#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_013740.1_1769     -            314 cysM_K12339_msa      -            366  1.1e-103  343.8   0.1   1   1  2.9e-106  1.2e-103  343.6   0.1    30   323     5   310     1   313 0.93 # 1992763 # 1993704 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
NC_013740.1_1415     -            404 cysM_K12339_msa      -            366   3.5e-26   88.7   1.0   1   2   8.6e-29   3.5e-26   88.7   1.0    29   232    13   209     2   213 0.93 # 1602288 # 1603499 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_013740.1_1415     -            404 cysM_K12339_msa      -            366   3.5e-26   88.7   1.0   2   2      0.51   2.1e+02   -2.6   0.0   253   293   249   288   247   302 0.69 # 1602288 # 1603499 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_013740.1_287      -            395 cysM_K12339_msa      -            366   1.5e-12   43.8   0.3   1   2   2.8e-09   1.1e-06   24.5   0.1    52   148    67   163    48   185 0.80 # 337727 # 338911 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_013740.1_287      -            395 cysM_K12339_msa      -            366   1.5e-12   43.8   0.3   2   2   4.7e-07   0.00019   17.2   0.0   257   314   321   379   309   385 0.87 # 337727 # 338911 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_013740.1_1967     -            399 cysM_K12339_msa      -            366   6.7e-10   35.2   0.0   1   1   3.5e-12   1.5e-09   34.1   0.0    81   224   105   256   100   264 0.81 # 2206467 # 2207663 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_013740.1_1503     -            490 cysM_K12339_msa      -            366    0.0014   14.3   0.0   1   1   5.3e-06    0.0022   13.7   0.0    80   153   114   190    94   204 0.81 # 1694165 # 1695634 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Acidaminococcus_fermentans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Acidaminococcus_fermentans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Acidaminococcus_fermentans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:57 2022
# [ok]
