#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_530                -            405 cysM_K12339_msa      -            366   2.7e-23   79.3   3.7   1   2   4.1e-26   2.9e-23   79.2   1.8    30   235    15   213     1   220 0.91 # 577028 # 578242 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_530                -            405 cysM_K12339_msa      -            366   2.7e-23   79.3   3.7   2   2     0.075        53   -0.6   0.0   253   307   250   304   246   354 0.71 # 577028 # 578242 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_1879               -            395 cysM_K12339_msa      -            366   8.6e-13   44.7   1.1   1   2   2.1e-09   1.5e-06   24.2   0.3    47   156    61   169    53   261 0.80 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_1879               -            395 cysM_K12339_msa      -            366   8.6e-13   44.7   1.1   2   2   7.9e-08   5.7e-05   19.0   0.0   257   314   321   379   270   385 0.89 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_692                -            389 cysM_K12339_msa      -            366   1.2e-09   34.4   0.1   1   1   2.3e-12   1.6e-09   33.9   0.1    91   168   105   180    22   254 0.78 # 749579 # 750745 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:57 2022
# [ok]
