#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB893935.1_122    -            317 cysM_K12339_msa      -            366   3.1e-94  312.9   3.6   1   1   2.1e-96   8.7e-94  311.5   3.6    34   322     8   312     1   316 0.92 # 122180 # 123130 # -1 # ID=41_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
NZ_KB893939.1_82     -            300 cysM_K12339_msa      -            366   2.5e-92  306.7   0.0   1   1   7.5e-95   3.2e-92  306.3   0.0    32   316     3   295     1   297 0.94 # 90601 # 91500 # -1 # ID=37_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326
NZ_KB893942.1_6      -            509 cysM_K12339_msa      -            366     3e-21   72.8   0.0   1   2   8.8e-23   3.7e-20   69.2   0.0    32   233    20   214     4   219 0.92 # 5059 # 6585 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
NZ_KB893942.1_6      -            509 cysM_K12339_msa      -            366     3e-21   72.8   0.0   2   2     0.037        16    1.3   0.0   253   308   253   310   246   362 0.80 # 5059 # 6585 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
NZ_KB893941.1_84     -            397 cysM_K12339_msa      -            366   4.5e-14   49.2   0.0   1   2     1e-10   4.4e-08   29.5   0.0    33   231    50   260    23   266 0.82 # 79302 # 80492 # 1 # ID=35_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_KB893941.1_84     -            397 cysM_K12339_msa      -            366   4.5e-14   49.2   0.0   2   2   6.1e-07   0.00026   17.1   0.0   258   314   325   383   316   392 0.88 # 79302 # 80492 # 1 # ID=35_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_KB893944.1_59     -            278 cysM_K12339_msa      -            366   4.4e-11   39.3   0.0   1   2     1e-12   4.2e-10   36.1   0.0    91   216    24   146     5   165 0.88 # 62731 # 63564 # -1 # ID=32_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_KB893944.1_59     -            278 cysM_K12339_msa      -            366   4.4e-11   39.3   0.0   2   2     0.044        18    1.1   0.0   269   297   227   255   209   270 0.82 # 62731 # 63564 # -1 # ID=32_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_KB893934.1_82     -            428 cysM_K12339_msa      -            366     0.002   14.2   0.0   1   2   1.4e-05    0.0059   12.6   0.0    80   160   114   196    93   207 0.82 # 86865 # 88148 # -1 # ID=42_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KB893934.1_82     -            428 cysM_K12339_msa      -            366     0.002   14.2   0.0   2   2      0.31   1.3e+02   -1.7   0.0   309   327   274   292   225   322 0.58 # 86865 # 88148 # -1 # ID=42_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Actinobacillus_capsulatus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Actinobacillus_capsulatus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Actinobacillus_capsulatus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:54 2022
# [ok]
