#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKKO01000006.1_45 -            311 cysM_K12339_msa      -            366  7.3e-108  357.6   2.7   1   1  7.7e-111  8.4e-108  357.4   2.7    31   323     5   307     1   310 0.93 # 48387 # 49319 # -1 # ID=6_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NZ_PKKO01000005.1_69 -            422 cysM_K12339_msa      -            366   2.5e-11   39.9   0.3   1   3   1.2e-09   1.3e-06   24.4   0.1    52   146    76   170    51   187 0.82 # 77334 # 78599 # 1 # ID=7_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
NZ_PKKO01000005.1_69 -            422 cysM_K12339_msa      -            366   2.5e-11   39.9   0.3   2   3      0.18   1.9e+02   -2.5   0.0   187   229   223   264   218   272 0.81 # 77334 # 78599 # 1 # ID=7_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
NZ_PKKO01000005.1_69 -            422 cysM_K12339_msa      -            366   2.5e-11   39.9   0.3   3   3   4.2e-06    0.0046   12.7   0.0   257   319   330   398   321   407 0.88 # 77334 # 78599 # 1 # ID=7_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Actinomyces_neuii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Actinomyces_neuii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Actinomyces_neuii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:36 2022
# [ok]
