#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_022567.1_410      -            311 cysM_K12339_msa      -            366  3.7e-106  352.0   1.4   1   1  5.7e-109  4.3e-106  351.8   1.4    30   322     4   308     1   310 0.93 # 588132 # 589064 # 1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
NC_022567.1_886      -            314 cysM_K12339_msa      -            366   1.3e-96  320.6   0.1   1   1   1.9e-99   1.5e-96  320.4   0.1    30   322     3   311     1   313 0.93 # 1158904 # 1159845 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
NC_022567.1_79       -            310 cysM_K12339_msa      -            366   1.3e-95  317.3   0.0   1   1     2e-98   1.5e-95  317.1   0.0    28   322     1   308     1   309 0.94 # 109206 # 110135 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Adlercreutzia_equolifaciens_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Adlercreutzia_equolifaciens_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Adlercreutzia_equolifaciens_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:15 2022
# [ok]
