#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JABKAH010000013.1_5  -            316 cysM_K12339_msa      -            366   2.2e-95  316.4   2.8   1   1   1.5e-97   6.2e-95  314.9   2.8    35   322     9   311     1   315 0.92 # 4868 # 5815 # -1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
NZ_JABKAH010000006.1_54 -            398 cysM_K12339_msa      -            366   7.9e-12   41.5   0.2   1   2   2.8e-09   1.1e-06   24.5   0.2    33   231    50   260    22   280 0.76 # 56853 # 58046 # 1 # ID=23_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
NZ_JABKAH010000006.1_54 -            398 cysM_K12339_msa      -            366   7.9e-12   41.5   0.2   2   2   5.9e-06    0.0024   13.6   0.0   260   310   327   379   321   395 0.82 # 56853 # 58046 # 1 # ID=23_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
NZ_JABKAH010000008.1_11 -            136 cysM_K12339_msa      -            366   2.4e-05   20.1   0.0   1   1     7e-08   2.8e-05   19.9   0.0   123   232     4   109     1   113 0.91 # 10508 # 10915 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
NZ_JABKAH010000013.1_35 -            425 cysM_K12339_msa      -            366    0.0045   12.7   0.0   1   2   2.6e-05      0.01   11.5   0.0    80   160   114   196    98   207 0.81 # 36581 # 37855 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_JABKAH010000013.1_35 -            425 cysM_K12339_msa      -            366    0.0045   12.7   0.0   2   2      0.48     2e+02   -2.6   0.0   303   332   268   297   226   317 0.58 # 36581 # 37855 # -1 # ID=16_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_JABKAH010000008.1_10 -            287 cysM_K12339_msa      -            366    0.0057   12.3   0.3   1   2      0.68   2.7e+02   -3.1   0.0   279   323     9    54     4    78 0.62 # 9574 # 10434 # 1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
NZ_JABKAH010000008.1_10 -            287 cysM_K12339_msa      -            366    0.0057   12.3   0.3   2   2   2.5e-05      0.01   11.5   0.0    45    83   242   280   240   285 0.87 # 9574 # 10434 # 1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:37 2022
# [ok]
