#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2194   -            310 cysM_K12339_msa      -            366  9.2e-111  367.3   0.1   1   1  2.2e-113  1.1e-110  367.1   0.1    30   322     4   308     1   309 0.93 # 2619862 # 2620791 # 1 # ID=1_2194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_AP021898.1_1415   -            310 cysM_K12339_msa      -            366  2.5e-106  352.7   0.7   1   1  6.2e-109    3e-106  352.4   0.7    30   321     4   308     1   309 0.93 # 1683642 # 1684571 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_AP021898.1_640    -            539 cysM_K12339_msa      -            366   5.9e-12   42.1   0.0   1   1   1.5e-13   7.2e-11   38.6   0.0    27   298    31   317     9   385 0.77 # 736769 # 738385 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_AP021898.1_1883   -            408 cysM_K12339_msa      -            366   1.7e-11   40.6   0.0   1   2   1.3e-09   6.3e-07   25.6   0.0    38   155    62   182    30   197 0.77 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1883   -            408 cysM_K12339_msa      -            366   1.7e-11   40.6   0.0   2   2   1.1e-05    0.0052   12.7   0.0   259   314   333   388   324   402 0.90 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1652   -            391 cysM_K12339_msa      -            366   8.3e-08   28.5   0.2   1   3   1.6e-06   0.00076   15.5   0.0    33   159    47   169    18   185 0.72 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_AP021898.1_1652   -            391 cysM_K12339_msa      -            366   8.3e-08   28.5   0.2   2   3      0.22     1e+02   -1.4   0.1   195   229   222   255   207   260 0.80 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_AP021898.1_1652   -            391 cysM_K12339_msa      -            366   8.3e-08   28.5   0.2   3   3   7.8e-05     0.038    9.9   0.0   263   314   327   379   321   383 0.85 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Akkermansia_muciniphila_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Akkermansia_muciniphila_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Akkermansia_muciniphila_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:12 2022
# [ok]
