#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE386909.1_148     -            323 cysM_K12339_msa      -            366  2.7e-101  337.0   0.8   1   1  1.1e-103  8.2e-101  335.4   0.8    35   325    10   315     2   322 0.92 # 157960 # 158928 # -1 # ID=2_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_AUBY01000014.1_130 -            530 cysM_K12339_msa      -            366   5.7e-21   72.7   0.1   1   2   1.9e-23   1.4e-20   71.4   0.0    39   232    42   228    16   232 0.94 # 145917 # 147506 # -1 # ID=38_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_AUBY01000014.1_130 -            530 cysM_K12339_msa      -            366   5.7e-21   72.7   0.1   2   2       0.5   3.7e+02   -2.4   0.0   255   308   270   325   267   369 0.71 # 145917 # 147506 # -1 # ID=38_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_KE386907.1_598     -            333 cysM_K12339_msa      -            366     4e-19   66.6   0.0   1   2   4.5e-21   3.3e-18   63.6   0.0    33   231    21   211     4   215 0.88 # 680292 # 681290 # 1 # ID=4_598;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
NZ_KE386907.1_598     -            333 cysM_K12339_msa      -            366     4e-19   66.6   0.0   2   2     0.064        47    0.6   0.0   256   306   255   304   242   310 0.61 # 680292 # 681290 # 1 # ID=4_598;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
NZ_AUBY01000015.1_30  -            408 cysM_K12339_msa      -            366   5.6e-16   56.2   0.2   1   3   6.6e-11   4.9e-08   30.1   0.0    33   157    56   182    24   195 0.78 # 27602 # 28825 # 1 # ID=37_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_AUBY01000015.1_30  -            408 cysM_K12339_msa      -            366   5.6e-16   56.2   0.2   2   3    0.0014         1    6.0   0.0   185   231   220   266   211   269 0.76 # 27602 # 28825 # 1 # ID=37_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_AUBY01000015.1_30  -            408 cysM_K12339_msa      -            366   5.6e-16   56.2   0.2   3   3     9e-07   0.00066   16.5   0.0   260   314   334   388   329   397 0.95 # 27602 # 28825 # 1 # ID=37_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_AUBY01000037.1_7   -            398 cysM_K12339_msa      -            366   2.7e-15   54.0   0.1   1   2   1.3e-11   9.7e-09   32.4   0.0    32   230    47   257    19   262 0.72 # 4294 # 5487 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_AUBY01000037.1_7   -            398 cysM_K12339_msa      -            366   2.7e-15   54.0   0.1   2   2   2.1e-07   0.00015   18.6   0.0   259   323   324   392   319   396 0.84 # 4294 # 5487 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_AUBY01000017.1_105 -            426 cysM_K12339_msa      -            366    0.0045   13.8   0.0   1   2   2.2e-05     0.016   11.9   0.0    90   162   124   198   119   214 0.84 # 115383 # 116660 # 1 # ID=35_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_AUBY01000017.1_105 -            426 cysM_K12339_msa      -            366    0.0045   13.8   0.0   2   2       0.2   1.5e+02   -1.1   0.0   300   337   265   302   224   323 0.64 # 115383 # 116660 # 1 # ID=35_105;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Aliagarivorans_marinus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Aliagarivorans_marinus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Aliagarivorans_marinus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:48 2022
# [ok]
