#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2020               -            397 cysM_K12339_msa      -            366  5.5e-110  364.6   0.0   1   1  9.4e-113  7.1e-110  364.2   0.0    22   324    76   392    58   395 0.91 # 2491018 # 2492208 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.644
1_2106               -            456 cysM_K12339_msa      -            366   2.7e-10   36.6   0.0   1   2   4.2e-11   3.2e-08   29.8   0.0    40   147    83   192    45   212 0.82 # 2586577 # 2587944 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.615
1_2106               -            456 cysM_K12339_msa      -            366   2.7e-10   36.6   0.0   2   2    0.0018       1.3    4.7   0.0   253   305   356   412   334   450 0.78 # 2586577 # 2587944 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.615
1_213                -            436 cysM_K12339_msa      -            366     0.017   11.0   0.0   1   1   3.6e-05     0.027   10.3   0.0    91   157   129   197   109   205 0.81 # 255373 # 256680 # 1 # ID=1_213;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:28 2022
# [ok]
