#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2024               -            454 cysM_K12339_msa      -            366   5.5e-12   42.2   0.1   1   2   1.1e-12   2.6e-09   33.4   0.0    30   231    70   297    36   302 0.74 # 2194715 # 2196076 # 1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.568
1_2024               -            454 cysM_K12339_msa      -            366   5.5e-12   42.2   0.1   2   2   0.00027      0.63    5.8   0.0   254   322   355   429   331   450 0.72 # 2194715 # 2196076 # 1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:44 2022
# [ok]
