#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_588                -            302 cysM_K12339_msa      -            366    4e-130  431.4   0.3   1   1  4.2e-133  4.4e-130  431.2   0.3    30   323     3   298     1   301 0.99 # 695408 # 696313 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
1_2998               -            454 cysM_K12339_msa      -            366   1.1e-10   38.4   0.0   1   2   8.6e-13     9e-10   35.4   0.0    30   231    70   297    38   302 0.75 # 3680734 # 3682095 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.648
1_2998               -            454 cysM_K12339_msa      -            366   1.1e-10   38.4   0.0   2   2     0.071        75   -0.6   0.0   263   301   364   402   330   424 0.74 # 3680734 # 3682095 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.648
1_893                -            430 cysM_K12339_msa      -            366   0.00071   15.9   0.0   1   1   9.8e-07     0.001   15.4   0.0    89   163   127   203   102   214 0.85 # 1072310 # 1073599 # -1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:27 2022
# [ok]
