#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1286               -            316 cysM_K12339_msa      -            366  2.1e-109  362.8   0.1   1   1  4.4e-112  2.6e-109  362.5   0.1    30   322     5   309     1   313 0.93 # 1519016 # 1519963 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.559
1_590                -            396 cysM_K12339_msa      -            366   3.2e-14   49.6   0.1   1   3   5.5e-12   3.2e-09   33.1   0.1    32   145    52   166    20   184 0.79 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_590                -            396 cysM_K12339_msa      -            366   3.2e-14   49.6   0.1   2   3      0.37   2.2e+02   -2.5   0.0   191   228   225   261   214   264 0.72 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_590                -            396 cysM_K12339_msa      -            366   3.2e-14   49.6   0.1   3   3   4.7e-06    0.0027   13.6   0.1   256   318   327   388   318   393 0.88 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_1844               -            453 cysM_K12339_msa      -            366   1.4e-10   37.5   1.1   1   3     7e-11   4.1e-08   29.5   0.1    39   147    82   192    52   215 0.84 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_1844               -            453 cysM_K12339_msa      -            366   1.4e-10   37.5   1.1   2   3      0.83   4.9e+02   -3.7   0.0   179   217   240   281   235   298 0.69 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_1844               -            453 cysM_K12339_msa      -            366   1.4e-10   37.5   1.1   3   3    0.0006      0.35    6.7   0.0   253   306   356   413   335   448 0.77 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_2131               -            429 cysM_K12339_msa      -            366   7.2e-05   18.8   0.0   1   1   2.3e-07   0.00014   17.9   0.0    80   160   117   199    96   206 0.80 # 2605263 # 2606549 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:32 2022
# [ok]
