#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADMWR010000002.1_144 -            288 cysM_K12339_msa      -            366  1.3e-125  416.3   0.4   1   1  1.6e-128  1.4e-125  416.1   0.4    42   323     1   284     1   287 0.99 # 187579 # 188442 # 1 # ID=14_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_JADMWR010000007.1_126 -            454 cysM_K12339_msa      -            366   5.7e-11   39.1   0.0   1   2   1.1e-12     1e-09   34.9   0.0    30   231    70   297    36   302 0.79 # 167287 # 168648 # 1 # ID=9_126;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.620
NZ_JADMWR010000007.1_126 -            454 cysM_K12339_msa      -            366   5.7e-11   39.1   0.0   2   2     0.032        29    0.6   0.0   262   301   363   402   330   434 0.70 # 167287 # 168648 # 1 # ID=9_126;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.620
NZ_JADMWR010000003.1_89  -            430 cysM_K12339_msa      -            366   0.00015   18.0   0.0   1   1   2.3e-07   0.00021   17.5   0.0    88   162   126   202   103   214 0.86 # 104590 # 105879 # -1 # ID=13_89;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes_finegoldii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes_finegoldii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes_finegoldii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:01 2022
# [ok]
