#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1928               -            320 cysM_K12339_msa      -            366  3.5e-107  355.9   0.1   1   1  5.1e-110  4.1e-107  355.6   0.1    30   325     5   312     1   318 0.92 # 2514534 # 2515493 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.669
1_1715               -            401 cysM_K12339_msa      -            366   4.1e-12   43.1   0.0   1   2     4e-11   3.2e-08   30.3   0.0    28   144    45   163    18   180 0.77 # 2260984 # 2262186 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.653
1_1715               -            401 cysM_K12339_msa      -            366   4.1e-12   43.1   0.0   2   2   3.7e-05     0.029   10.6   0.0   257   323   326   391   319   398 0.85 # 2260984 # 2262186 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.653
1_2948               -            454 cysM_K12339_msa      -            366   8.1e-10   35.5   0.1   1   2   5.7e-12   4.5e-09   33.1   0.0    30   231    70   297    37   302 0.76 # 3784286 # 3785647 # 1 # ID=1_2948;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.620
1_2948               -            454 cysM_K12339_msa      -            366   8.1e-10   35.5   0.1   2   2      0.71   5.6e+02   -3.4   0.1   272   301   373   402   354   417 0.68 # 3784286 # 3785647 # 1 # ID=1_2948;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.620
1_263                -            431 cysM_K12339_msa      -            366   0.00067   16.0   0.0   1   1   1.3e-06     0.001   15.4   0.0    87   163   126   204    98   209 0.82 # 349287 # 350579 # -1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:43 2022
# [ok]
