#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_853                -            302 cysM_K12339_msa      -            366    7e-131  433.8   0.2   1   1  7.3e-134  7.8e-131  433.7   0.2    30   323     3   298     1   301 0.99 # 990996 # 991901 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_3021               -            454 cysM_K12339_msa      -            366   7.1e-09   32.4   0.0   1   3      0.13   1.4e+02   -1.5   0.0   236   262    34    61    31    64 0.83 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
1_3021               -            454 cysM_K12339_msa      -            366   7.1e-09   32.4   0.0   2   3   5.1e-11   5.4e-08   29.5   0.0    30   231    70   297    38   302 0.74 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
1_3021               -            454 cysM_K12339_msa      -            366   7.1e-09   32.4   0.0   3   3      0.48   5.1e+02   -3.3   0.0   271   300   372   401   352   417 0.68 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
1_377                -            431 cysM_K12339_msa      -            366   0.00015   18.2   0.0   1   1   2.1e-07   0.00023   17.6   0.0    82   161   121   202    98   208 0.81 # 419599 # 420891 # -1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:12 2022
# [ok]
