#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKGT01000010.1_25  -            441 cysM_K12339_msa      -            366     3e-20   68.7   0.3   1   2   3.3e-22   2.5e-19   65.7   0.2    30   231    32   226     6   230 0.89 # 32656 # 33978 # 1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_PKGT01000010.1_25  -            441 cysM_K12339_msa      -            366     3e-20   68.7   0.3   2   2      0.02        15    0.7   0.0   253   300   269   315   264   319 0.85 # 32656 # 33978 # 1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_PKGT01000001.1_158 -            426 cysM_K12339_msa      -            366   1.5e-11   40.2   0.4   1   3     1e-10   7.7e-08   27.9   0.0    32   155    79   205    52   219 0.78 # 171440 # 172717 # 1 # ID=14_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
NZ_PKGT01000001.1_158 -            426 cysM_K12339_msa      -            366   1.5e-11   40.2   0.4   2   3      0.18   1.3e+02   -2.5   0.0   187   229   247   288   245   292 0.76 # 171440 # 172717 # 1 # ID=14_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
NZ_PKGT01000001.1_158 -            426 cysM_K12339_msa      -            366   1.5e-11   40.2   0.4   3   3   3.5e-05     0.026    9.7   0.0   262   316   359   414   349   420 0.88 # 171440 # 172717 # 1 # ID=14_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Alloscardovia_omnicolens_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Alloscardovia_omnicolens_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Alloscardovia_omnicolens_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:12 2022
# [ok]
