#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2350               -            311 cysM_K12339_msa      -            366    4e-114  378.9   0.2   1   1  7.7e-117  4.5e-114  378.7   0.2    30   322     5   309     1   310 0.95 # 2381161 # 2382093 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
1_497                -            354 cysM_K12339_msa      -            366  4.6e-106  352.3   0.1   1   1  9.3e-109  5.5e-106  352.1   0.1    26   326    43   351    17   353 0.93 # 513651 # 514712 # -1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_2079               -            400 cysM_K12339_msa      -            366   2.1e-24   83.6   2.6   1   2   7.7e-25   4.5e-22   76.0   0.3    32   235    12   207     1   224 0.92 # 2100625 # 2101824 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
1_2079               -            400 cysM_K12339_msa      -            366   2.1e-24   83.6   2.6   2   2    0.0004      0.24    7.8   0.1   253   308   244   299   239   304 0.92 # 2100625 # 2101824 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
1_1686               -            459 cysM_K12339_msa      -            366   9.9e-09   32.1   0.0   1   2   7.2e-10   4.2e-07   26.7   0.0    39   157    82   202    45   212 0.79 # 1695965 # 1697341 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
1_1686               -            459 cysM_K12339_msa      -            366   9.9e-09   32.1   0.0   2   2    0.0097       5.7    3.3   0.0   237   299   340   402   329   437 0.77 # 1695965 # 1697341 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
1_696                -            405 cysM_K12339_msa      -            366   1.2e-05   21.9   0.0   1   1   3.7e-08   2.1e-05   21.1   0.0    90   166   114   189    95   196 0.82 # 732763 # 733977 # 1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
1_544                -            454 cysM_K12339_msa      -            366   0.00082   15.9   0.0   1   1   3.1e-06    0.0018   14.8   0.0    97   164   171   236   162   269 0.84 # 563738 # 565099 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:28 2022
# [ok]
