#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021016.1_1929     -            313 cysM_K12339_msa      -            366  4.7e-108  358.7   1.0   1   1  8.6e-111  5.3e-108  358.5   1.0    32   324     7   312     1   312 0.93 # 1943287 # 1944225 # 1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NC_021016.1_3043     -            310 cysM_K12339_msa      -            366  2.9e-107  356.1   0.5   1   1  5.6e-110  3.4e-107  355.8   0.5    30   321     5   308     1   309 0.93 # 3077855 # 3078784 # 1 # ID=1_3043;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NC_021016.1_765      -            406 cysM_K12339_msa      -            366   1.4e-24   84.0   0.1   1   3   6.5e-26     4e-23   79.3   0.1    27   230     8   204     1   210 0.93 # 757776 # 758993 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388
NC_021016.1_765      -            406 cysM_K12339_msa      -            366   1.4e-24   84.0   0.1   2   3     0.016       9.7    2.3   0.0   250   308   243   299   238   315 0.83 # 757776 # 758993 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388
NC_021016.1_765      -            406 cysM_K12339_msa      -            366   1.4e-24   84.0   0.1   3   3      0.91   5.6e+02   -3.5   0.0   120   138   362   380   353   395 0.80 # 757776 # 758993 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388
NC_021016.1_2519     -            397 cysM_K12339_msa      -            366   1.5e-09   34.6   5.9   1   2   3.1e-08   1.9e-05   21.1   1.2    52   154    68   171    55   262 0.78 # 2572264 # 2573454 # 1 # ID=1_2519;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NC_021016.1_2519     -            397 cysM_K12339_msa      -            366   1.5e-09   34.6   5.9   2   2   1.4e-06   0.00088   15.6   0.2   257   315   322   381   316   391 0.90 # 2572264 # 2573454 # 1 # ID=1_2519;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NC_021016.1_2610     -            497 cysM_K12339_msa      -            366     0.001   15.4   0.0   1   1   2.9e-06    0.0018   14.6   0.0    81   162   126   210   117   227 0.76 # 2639551 # 2641041 # 1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Anaerostipes_hadrus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Anaerostipes_hadrus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Anaerostipes_hadrus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:48 2022
# [ok]
