#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1448               -            310 cysM_K12339_msa      -            366  1.1e-114  380.7   0.3   1   1  2.3e-117  1.3e-114  380.4   0.3    30   321     5   308     1   309 0.93 # 1516322 # 1517251 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
1_2180               -            406 cysM_K12339_msa      -            366   9.6e-23   78.2   0.1   1   3   5.9e-24   3.4e-21   73.1   0.1    27   232     8   206     1   211 0.93 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_2180               -            406 cysM_K12339_msa      -            366   9.6e-23   78.2   0.1   2   3     0.015       8.6    2.6   0.0   250   307   243   299   235   317 0.83 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_2180               -            406 cysM_K12339_msa      -            366   9.6e-23   78.2   0.1   3   3       1.2   7.1e+02   -3.7   0.0   120   138   362   380   344   385 0.82 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_1621               -            405 cysM_K12339_msa      -            366   9.4e-12   42.0   0.1   1   3   2.5e-09   1.4e-06   24.9   0.0    40   160    65   187    32   198 0.75 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1621               -            405 cysM_K12339_msa      -            366   9.4e-12   42.0   0.1   2   3      0.96   5.5e+02   -3.3   0.0   197   232   235   269   220   272 0.69 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1621               -            405 cysM_K12339_msa      -            366   9.4e-12   42.0   0.1   3   3   3.6e-06    0.0021   14.5   0.0   261   314   335   388   329   399 0.91 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_2620               -            397 cysM_K12339_msa      -            366   5.8e-11   39.4   5.9   1   2   1.5e-09   8.7e-07   25.7   1.5    42   231    57   258    52   282 0.79 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2620               -            397 cysM_K12339_msa      -            366   5.8e-11   39.4   5.9   2   2   2.4e-06    0.0013   15.2   0.2   257   314   322   380   315   390 0.89 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2346               -            402 cysM_K12339_msa      -            366   8.3e-05   19.1   0.0   1   2      0.14        77   -0.5   0.0    38    62    41    66    13    70 0.76 # 2444743 # 2445948 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.523
1_2346               -            402 cysM_K12339_msa      -            366   8.3e-05   19.1   0.0   2   2   6.6e-07   0.00038   17.0   0.1    91   165   115   188   100   245 0.87 # 2444743 # 2445948 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.523
1_946                -            496 cysM_K12339_msa      -            366   0.00089   15.8   0.0   1   1   3.1e-06    0.0018   14.8   0.0    80   162   125   210   117   225 0.78 # 982767 # 984254 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:15 2022
# [ok]
