#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UFSY01000001.1_1056 -            306 cysM_K12339_msa      -            366  7.1e-104  344.2   0.5   1   1  1.3e-106  8.1e-104  344.0   0.5    31   324     5   303     1   305 0.94 # 1136547 # 1137464 # -1 # ID=2_1056;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
NZ_UFSY01000001.1_1163 -            403 cysM_K12339_msa      -            366   1.1e-25   86.9   0.8   1   2   3.9e-26   2.4e-23   79.3   0.1    32   235    14   206     1   219 0.90 # 1250121 # 1251329 # -1 # ID=2_1163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_UFSY01000001.1_1163 -            403 cysM_K12339_msa      -            366   1.1e-25   86.9   0.8   2   2   0.00055      0.34    6.4   0.1   252   306   242   296   229   303 0.80 # 1250121 # 1251329 # -1 # ID=2_1163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_UFSY01000001.1_1532 -            414 cysM_K12339_msa      -            366   3.5e-11   39.2   0.0   1   3     0.011       6.8    2.1   0.0    39    62    43    67    10    74 0.81 # 1672401 # 1673642 # -1 # ID=2_1532;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
NZ_UFSY01000001.1_1532 -            414 cysM_K12339_msa      -            366   3.5e-11   39.2   0.0   2   3   2.2e-12   1.3e-09   34.0   0.0    89   168   114   192    95   269 0.72 # 1672401 # 1673642 # -1 # ID=2_1532;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
NZ_UFSY01000001.1_1532 -            414 cysM_K12339_msa      -            366   3.5e-11   39.2   0.0   3   3      0.28   1.7e+02   -2.5   0.0   255   296   313   358   310   391 0.68 # 1672401 # 1673642 # -1 # ID=2_1532;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Anaerococcus_prevotii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Anaerococcus_prevotii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Anaerococcus_prevotii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:27 2022
# [ok]
