#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000003.1_77  -            311 cysM_K12339_msa      -            366  1.8e-109  363.3   0.7   1   1  4.8e-112  2.1e-109  363.1   0.7    32   322     7   309     1   310 0.92 # 87021 # 87953 # -1 # ID=23_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_QSID01000021.1_47  -            310 cysM_K12339_msa      -            366  6.1e-109  361.6   0.7   1   1  1.6e-111    7e-109  361.4   0.7    30   322     5   309     1   309 0.93 # 44540 # 45469 # 1 # ID=14_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_QSID01000015.1_81  -            410 cysM_K12339_msa      -            366   4.9e-23   78.9   0.0   1   2   5.8e-25   2.5e-22   76.6   0.1    26   232    10   209     1   215 0.92 # 86878 # 88107 # -1 # ID=7_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_QSID01000015.1_81  -            410 cysM_K12339_msa      -            366   4.9e-23   78.9   0.0   2   2      0.18        76   -0.7   0.0   250   308   246   302   240   309 0.79 # 86878 # 88107 # -1 # ID=7_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_QSID01000006.1_127 -            391 cysM_K12339_msa      -            366   8.5e-16   55.1   1.6   1   3   3.8e-11   1.6e-08   31.2   0.3    30   151    42   166    10   186 0.73 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000006.1_127 -            391 cysM_K12339_msa      -            366   8.5e-16   55.1   1.6   2   3      0.69     3e+02   -2.6   0.0   185   230   211   255   206   259 0.78 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000006.1_127 -            391 cysM_K12339_msa      -            366   8.5e-16   55.1   1.6   3   3   1.5e-08   6.6e-06   22.6   0.0   257   316   320   380   268   389 0.85 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000001.1_95  -            459 cysM_K12339_msa      -            366   3.2e-12   43.3   0.0   1   2   2.9e-12   1.2e-09   34.8   0.0    40   145    85   192    55   205 0.83 # 126755 # 128131 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000001.1_95  -            459 cysM_K12339_msa      -            366   3.2e-12   43.3   0.0   2   2    0.0012      0.54    6.4   0.0   236   298   341   403   331   427 0.77 # 126755 # 128131 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000010.1_14  -            404 cysM_K12339_msa      -            366   2.5e-05   20.7   0.0   1   1     8e-08   3.5e-05   20.2   0.0    92   166   116   189    99   254 0.90 # 15680 # 16891 # -1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_QSID01000012.1_68  -            497 cysM_K12339_msa      -            366   0.00033   17.0   0.1   1   1   1.6e-06   0.00069   15.9   0.1    78   156   124   204   117   224 0.71 # 93181 # 94671 # -1 # ID=4_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Anaerobutyricum_hallii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Anaerobutyricum_hallii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Anaerobutyricum_hallii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:24 2022
# [ok]
