#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000964.3_75       -            309 cysM_K12339_msa      -            366  1.1e-110  367.8   0.1   1   1    2e-113  1.2e-110  367.6   0.1    31   322     6   306     1   308 0.94 # 81771 # 82697 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NC_000964.3_3096     -            312 cysM_K12339_msa      -            366    2e-105  350.5   0.0   1   1    4e-108  2.4e-105  350.2   0.0    32   322     7   309     1   310 0.94 # 3066451 # 3067386 # 1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
NC_000964.3_2819     -            308 cysM_K12339_msa      -            366   1.2e-88  295.3   0.1   1   1   2.4e-91   1.5e-88  295.0   0.1    31   322     5   304     1   306 0.93 # 2786142 # 2787065 # -1 # ID=1_2819;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000964.3_3325     -            356 cysM_K12339_msa      -            366   3.3e-24   83.3   0.5   1   2   5.5e-24   3.3e-21   73.4   0.1    32   219    26   204     4   225 0.84 # 3313770 # 3314837 # -1 # ID=1_3325;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484
NC_000964.3_3325     -            356 cysM_K12339_msa      -            366   3.3e-24   83.3   0.5   2   2   0.00032      0.19    8.4   0.0   258   314   263   322   248   338 0.84 # 3313770 # 3314837 # -1 # ID=1_3325;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484
NC_000964.3_2257     -            423 cysM_K12339_msa      -            366   2.4e-23   80.4   0.0   1   2     3e-24   1.8e-21   74.2   0.0    24   232    14   219     3   224 0.89 # 2292769 # 2294037 # -1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
NC_000964.3_2257     -            423 cysM_K12339_msa      -            366   2.4e-23   80.4   0.0   2   2    0.0065       3.9    4.1   0.1   252   309   258   315   244   323 0.82 # 2292769 # 2294037 # -1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
NC_000964.3_2344     -            401 cysM_K12339_msa      -            366   4.5e-16   56.5   0.3   1   2   1.8e-12   1.1e-09   35.5   0.2    32   230    50   260    22   265 0.78 # 2372304 # 2373506 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NC_000964.3_2344     -            401 cysM_K12339_msa      -            366   4.5e-16   56.5   0.3   2   2   2.7e-07   0.00017   18.4   0.0   260   318   328   387   274   399 0.87 # 2372304 # 2373506 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NC_000964.3_2460     -            449 cysM_K12339_msa      -            366   0.00013   18.8   0.0   1   1   4.1e-07   0.00025   17.9   0.0    97   161   166   228   158   240 0.79 # 2469580 # 2470926 # -1 # ID=1_2460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacillus_subtilis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacillus_subtilis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacillus_subtilis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:06 2022
# [ok]
