#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1122               -            316 cysM_K12339_msa      -            366  1.9e-108  360.8   0.1   1   1  2.1e-111  2.2e-108  360.6   0.1    31   323     6   310     1   314 0.94 # 1621742 # 1622689 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.445
1_5020               -            317 cysM_K12339_msa      -            366  8.2e-106  352.1   0.0   1   1  9.4e-109    1e-105  351.8   0.0    31   322     6   309     1   314 0.94 # 6605308 # 6606258 # -1 # ID=1_5020;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.486
1_4324               -            396 cysM_K12339_msa      -            366   2.2e-13   48.0   0.0   1   2     2e-11   2.1e-08   31.6   0.0    27   144    45   164    18   184 0.77 # 5690380 # 5691567 # 1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.454
1_4324               -            396 cysM_K12339_msa      -            366   2.2e-13   48.0   0.0   2   2   4.2e-06    0.0045   14.1   0.0   253   320   323   389   317   395 0.83 # 5690380 # 5691567 # 1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.454
1_2623               -            457 cysM_K12339_msa      -            366   4.8e-09   33.7   0.0   1   2   1.7e-09   1.8e-06   25.2   0.0    38   144    81   189    49   211 0.82 # 3730327 # 3731697 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.446
1_2623               -            457 cysM_K12339_msa      -            366   4.8e-09   33.7   0.0   2   2     0.001       1.1    6.3   0.0   255   306   358   413   335   450 0.78 # 3730327 # 3731697 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.446
1_2625               -            229 cysM_K12339_msa      -            366      0.03   11.3   0.0   1   1   3.9e-05     0.041   10.9   0.0    68   154    38   129    35   145 0.85 # 3733664 # 3734350 # 1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:51 2022
# [ok]
