#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_735                -            316 cysM_K12339_msa      -            366    1e-110  367.9   0.0   1   1  1.1e-113  1.2e-110  367.7   0.0    31   323     6   310     1   314 0.93 # 971069 # 972016 # -1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.538
1_4065               -            317 cysM_K12339_msa      -            366  2.3e-108  360.1   0.1   1   1  2.7e-111  2.8e-108  359.9   0.1    30   323     5   310     1   314 0.94 # 4909994 # 4910944 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
1_3196               -            401 cysM_K12339_msa      -            366   2.1e-12   44.4   0.0   1   2   8.6e-11     9e-08   29.2   0.0    27   144    44   163    17   185 0.77 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
1_3196               -            401 cysM_K12339_msa      -            366   2.1e-12   44.4   0.0   2   2   9.5e-06    0.0099   12.6   0.0   256   318   325   386   311   393 0.85 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
1_2455               -            456 cysM_K12339_msa      -            366   9.6e-08   29.1   0.1   1   2     6e-09   6.3e-06   23.1   0.1    38   145    81   190    50   302 0.76 # 3080646 # 3082013 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.549
1_2455               -            456 cysM_K12339_msa      -            366   9.6e-08   29.1   0.1   2   2    0.0042       4.4    3.9   0.0   257   325   360   439   338   453 0.75 # 3080646 # 3082013 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:11 2022
# [ok]
