#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4760               -            317 cysM_K12339_msa      -            366  5.7e-109  362.6   0.2   1   1  6.2e-112  6.9e-109  362.3   0.2    31   322     6   309     1   314 0.94 # 6022267 # 6023217 # -1 # ID=1_4760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
1_858                -            316 cysM_K12339_msa      -            366    6e-109  362.5   0.1   1   1  6.3e-112    7e-109  362.3   0.1    31   323     6   310     1   314 0.93 # 1095583 # 1096530 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.504
1_4039               -            395 cysM_K12339_msa      -            366   3.3e-13   47.4   0.0   1   2   6.6e-11   7.4e-08   29.9   0.0    29   144    47   164    18   183 0.77 # 5155105 # 5156289 # 1 # ID=1_4039;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.475
1_4039               -            395 cysM_K12339_msa      -            366   3.3e-13   47.4   0.0   2   2   1.7e-06    0.0019   15.3   0.0   253   319   323   388   317   394 0.83 # 5155105 # 5156289 # 1 # ID=1_4039;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.475
1_2693               -            457 cysM_K12339_msa      -            366   5.6e-09   33.5   0.1   1   2   1.7e-09   1.9e-06   25.2   0.0    38   144    81   189    50   224 0.84 # 3481809 # 3483179 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.489
1_2693               -            457 cysM_K12339_msa      -            366   5.6e-09   33.5   0.1   2   2    0.0011       1.3    6.1   0.0   255   306   358   413   335   450 0.78 # 3481809 # 3483179 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.489
1_2695               -            229 cysM_K12339_msa      -            366     0.054   10.6   0.0   1   1   6.5e-05     0.073   10.1   0.0    68   153    38   128    35   146 0.89 # 3485159 # 3485845 # 1 # ID=1_2695;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:57 2022
# [ok]
