#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1270               -            316 cysM_K12339_msa      -            366  9.3e-110  365.0   0.2   1   1  1.1e-112  1.1e-109  364.7   0.2    30   322     5   309     1   313 0.92 # 1878550 # 1879497 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.504
1_4896               -            317 cysM_K12339_msa      -            366    1e-108  361.5   0.1   1   1  1.3e-111  1.3e-108  361.3   0.1    30   324     5   311     1   314 0.94 # 6621791 # 6622741 # -1 # ID=1_4896;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_3526               -            394 cysM_K12339_msa      -            366   2.2e-12   44.6   0.0   1   2   3.6e-11   3.7e-08   30.7   0.0    27   144    44   163    17   182 0.77 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_3526               -            394 cysM_K12339_msa      -            366   2.2e-12   44.6   0.0   2   2   2.9e-05      0.03   11.3   0.0   258   319   327   387   315   392 0.83 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_2907               -            487 cysM_K12339_msa      -            366   1.6e-08   31.9   0.1   1   2     6e-09   6.1e-06   23.4   0.0    37   144   111   220    79   330 0.81 # 4087862 # 4089322 # -1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.455
1_2907               -            487 cysM_K12339_msa      -            366   1.6e-08   31.9   0.1   2   2   0.00091      0.92    6.4   0.0   257   328   391   473   369   484 0.76 # 4087862 # 4089322 # -1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.455
1_2909               -            229 cysM_K12339_msa      -            366     0.011   12.8   0.0   1   1   1.4e-05     0.014   12.3   0.0    68   154    38   129    35   145 0.92 # 4091218 # 4091904 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:09 2022
# [ok]
