#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3077               -            317 cysM_K12339_msa      -            366  6.6e-107  355.1   0.1   1   1  1.2e-109  8.2e-107  354.8   0.1    30   323     5   310     1   314 0.94 # 3741657 # 3742607 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.546
1_515                -            316 cysM_K12339_msa      -            366  6.7e-107  355.1   0.0   1   1  1.1e-109  7.8e-107  354.9   0.0    31   323     6   310     1   314 0.92 # 603036 # 603983 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.502
1_2088               -            394 cysM_K12339_msa      -            366   1.7e-12   44.4   0.2   1   3   3.5e-11   2.5e-08   30.8   0.0    29   144    47   164    18   185 0.78 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
1_2088               -            394 cysM_K12339_msa      -            366   1.7e-12   44.4   0.2   2   3      0.35   2.4e+02   -2.1   0.0   198   225   231   257   202   301 0.55 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
1_2088               -            394 cysM_K12339_msa      -            366   1.7e-12   44.4   0.2   3   3   3.5e-05     0.025   11.0   0.0   258   318   328   387   317   392 0.85 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
1_2706               -            456 cysM_K12339_msa      -            366   6.8e-08   29.3   0.0   1   2   3.2e-09   2.2e-06   24.3   0.0    37   145    80   190    49   298 0.80 # 3296977 # 3298344 # 1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.530
1_2706               -            456 cysM_K12339_msa      -            366   6.8e-08   29.3   0.0   2   2      0.01       7.1    2.9   0.0   257   306   360   413   338   448 0.82 # 3296977 # 3298344 # 1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.530
1_1055               -            434 cysM_K12339_msa      -            366     0.022   11.2   0.0   1   1   5.7e-05     0.039   10.4   0.0    86   160   125   201   113   218 0.82 # 1350447 # 1351748 # 1 # ID=1_1055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:59 2022
# [ok]
