#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_630                -            316 cysM_K12339_msa      -            366  8.8e-109  361.3   0.1   1   1  1.4e-111    1e-108  361.1   0.1    31   323     6   310     1   314 0.93 # 800027 # 800974 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.481
1_3381               -            317 cysM_K12339_msa      -            366    7e-107  355.1   0.1   1   1  1.1e-109  8.4e-107  354.8   0.1    30   322     5   309     1   314 0.94 # 4191657 # 4192607 # -1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.507
1_2833               -            399 cysM_K12339_msa      -            366   1.1e-13   48.5   0.0   1   2   5.1e-11   3.7e-08   30.2   0.0    28   144    46   164    18   184 0.77 # 3502520 # 3503716 # 1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_2833               -            399 cysM_K12339_msa      -            366   1.1e-13   48.5   0.0   2   2   1.1e-06   0.00081   16.0   0.0   253   324   323   393   317   398 0.81 # 3502520 # 3503716 # 1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_1815               -            457 cysM_K12339_msa      -            366     6e-09   32.9   0.1   1   2   1.6e-09   1.2e-06   25.3   0.0    38   144    81   189    49   224 0.83 # 2361741 # 2363111 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_1815               -            457 cysM_K12339_msa      -            366     6e-09   32.9   0.1   2   2    0.0019       1.4    5.3   0.0   255   306   358   413   335   451 0.77 # 2361741 # 2363111 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_1817               -            229 cysM_K12339_msa      -            366     0.038   10.5   0.0   1   1     7e-05     0.052   10.0   0.0    68   150    38   125    35   141 0.92 # 2365080 # 2365766 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:11 2022
# [ok]
