#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_931                -            316 cysM_K12339_msa      -            366  2.1e-108  360.5   0.1   1   1  2.5e-111  2.5e-108  360.3   0.1    31   323     6   310     1   314 0.93 # 1259446 # 1260393 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.457
1_4618               -            317 cysM_K12339_msa      -            366  5.1e-106  352.7   0.0   1   1  6.3e-109  6.2e-106  352.4   0.0    31   322     6   309     1   314 0.94 # 6101385 # 6102335 # -1 # ID=1_4618;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.486
1_3936               -            396 cysM_K12339_msa      -            366   2.2e-13   47.9   0.0   1   2     2e-11     2e-08   31.6   0.0    27   144    45   164    18   184 0.77 # 5218007 # 5219194 # 1 # ID=1_3936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.457
1_3936               -            396 cysM_K12339_msa      -            366   2.2e-13   47.9   0.0   2   2   4.5e-06    0.0044   14.0   0.0   253   320   323   389   317   395 0.82 # 5218007 # 5219194 # 1 # ID=1_3936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.457
1_2613               -            457 cysM_K12339_msa      -            366   4.1e-09   33.8   0.0   1   2   1.7e-09   1.7e-06   25.2   0.0    38   144    81   189    49   211 0.82 # 3598927 # 3600297 # -1 # ID=1_2613;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.460
1_2613               -            457 cysM_K12339_msa      -            366   4.1e-09   33.8   0.0   2   2   0.00092       0.9    6.4   0.0   255   306   358   413   335   451 0.77 # 3598927 # 3600297 # -1 # ID=1_2613;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.460
1_2615               -            229 cysM_K12339_msa      -            366     0.028   11.4   0.0   1   1   3.9e-05     0.038   10.9   0.0    68   154    38   129    35   145 0.85 # 3602264 # 3602950 # 1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:48 2022
# [ok]
