#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_730                -            316 cysM_K12339_msa      -            366    4e-108  359.6   0.1   1   1  6.8e-111  4.6e-108  359.3   0.1    31   323     6   310     1   314 0.93 # 898160 # 899107 # -1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.495
1_4247               -            317 cysM_K12339_msa      -            366  6.1e-108  358.9   0.0   1   1  1.1e-110  7.3e-108  358.7   0.0    31   322     6   309     1   314 0.94 # 4972565 # 4973515 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.527
1_2755               -            315 cysM_K12339_msa      -            366  4.8e-106  352.7   0.4   1   1  8.4e-109  5.7e-106  352.5   0.4    31   322     6   307     1   313 0.93 # 3299143 # 3300087 # 1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.378
1_3589               -            391 cysM_K12339_msa      -            366   2.7e-12   44.2   0.2   1   3   6.5e-11   4.4e-08   30.4   0.0    27   144    45   164    18   183 0.77 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
1_3589               -            391 cysM_K12339_msa      -            366   2.7e-12   44.2   0.2   2   3         1     7e+02   -3.2   0.0   186   226   214   258   205   276 0.57 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
1_3589               -            391 cysM_K12339_msa      -            366   2.7e-12   44.2   0.2   3   3   3.5e-05     0.024   11.5   0.0   258   318   328   387   316   389 0.83 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
1_1942               -            456 cysM_K12339_msa      -            366   7.4e-09   32.9   0.2   1   2   6.3e-09   4.3e-06   23.8   0.1    39   145    82   190    58   300 0.77 # 2361002 # 2362369 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_1942               -            456 cysM_K12339_msa      -            366   7.4e-09   32.9   0.2   2   2   0.00093      0.63    6.8   0.0   253   321   356   435   334   452 0.72 # 2361002 # 2362369 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_1944               -            229 cysM_K12339_msa      -            366    0.0025   14.7   0.0   1   1   4.9e-06    0.0034   14.3   0.0    68   152    38   127    35   148 0.90 # 2364356 # 2365042 # 1 # ID=1_1944;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.441
1_1368               -            434 cysM_K12339_msa      -            366      0.05   10.5   0.0   1   1   0.00011     0.073    9.9   0.0    88   158   127   199   111   220 0.80 # 1634417 # 1635718 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:45 2022
# [ok]
