#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_908                -            316 cysM_K12339_msa      -            366    5e-109  362.5   0.1   1   1  6.1e-112  5.9e-109  362.3   0.1    31   323     6   310     1   314 0.93 # 1173339 # 1174286 # -1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.461
1_4534               -            317 cysM_K12339_msa      -            366  4.9e-108  359.3   0.2   1   1  6.2e-111    6e-108  359.0   0.2    31   322     6   309     1   314 0.95 # 5656471 # 5657421 # -1 # ID=1_4534;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.482
1_3931               -            396 cysM_K12339_msa      -            366   4.7e-13   46.7   0.0   1   2   2.5e-11   2.4e-08   31.3   0.0    28   144    46   164    18   184 0.77 # 4930838 # 4932025 # 1 # ID=1_3931;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.473
1_3931               -            396 cysM_K12339_msa      -            366   4.7e-13   46.7   0.0   2   2   8.8e-06    0.0085   13.0   0.0   257   319   327   388   318   394 0.83 # 4930838 # 4932025 # 1 # ID=1_3931;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.473
1_2478               -            457 cysM_K12339_msa      -            366     4e-09   33.8   0.0   1   2   1.7e-09   1.6e-06   25.2   0.0    38   144    81   189    49   211 0.82 # 3256517 # 3257887 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.454
1_2478               -            457 cysM_K12339_msa      -            366     4e-09   33.8   0.0   2   2   0.00091      0.88    6.4   0.0   255   306   358   413   335   451 0.77 # 3256517 # 3257887 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.454
1_2480               -            229 cysM_K12339_msa      -            366     0.027   11.3   0.0   1   1   3.9e-05     0.037   10.9   0.0    68   154    38   129    35   145 0.85 # 3259854 # 3260540 # 1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:53 2022
# [ok]
