#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CAJTFZ010000017.1_20 -            316 cysM_K12339_msa      -            366  3.1e-108  359.8   0.1   1   1  2.4e-111  3.7e-108  359.6   0.1    31   323     6   310     1   314 0.93 # 30423 # 31370 # -1 # ID=151_20;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.459
NZ_CAJTFZ010000069.1_3  -            317 cysM_K12339_msa      -            366  2.8e-107  356.7   0.4   1   1  2.2e-110  3.4e-107  356.4   0.4    31   322     6   309     1   314 0.95 # 1317 # 2267 # -1 # ID=99_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.483
NZ_CAJTFZ010000014.1_7  -            396 cysM_K12339_msa      -            366   1.1e-13   48.7   0.0   1   2   1.5e-11   2.3e-08   31.3   0.0    28   144    46   164    18   184 0.77 # 5423 # 6610 # -1 # ID=154_7;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.490
NZ_CAJTFZ010000014.1_7  -            396 cysM_K12339_msa      -            366   1.1e-13   48.7   0.0   2   2   1.1e-06    0.0017   15.3   0.0   253   320   323   389   316   395 0.82 # 5423 # 6610 # -1 # ID=154_7;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_acidifaciens_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_acidifaciens_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_acidifaciens_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:22 2022
# [ok]
