#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_411                -            316 cysM_K12339_msa      -            366  2.8e-107  356.7   0.1   1   1  2.8e-110  3.3e-107  356.5   0.1    31   323     6   310     1   314 0.93 # 597662 # 598609 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_4307               -            399 cysM_K12339_msa      -            366   2.1e-24   84.1   0.1   1   2   9.1e-26   1.1e-22   78.5   0.0    32   231    13   203     2   209 0.92 # 5228399 # 5229595 # -1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4307               -            399 cysM_K12339_msa      -            366   2.1e-24   84.1   0.1   2   2    0.0062       7.2    3.3   0.2   253   295   244   286   236   331 0.78 # 5228399 # 5229595 # -1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4484               -            400 cysM_K12339_msa      -            366   1.2e-12   45.4   0.0   1   2   5.6e-12   6.5e-09   33.1   0.0    30   144    49   164    19   185 0.78 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
1_4484               -            400 cysM_K12339_msa      -            366   1.2e-12   45.4   0.0   2   2   6.1e-05      0.07    9.9   0.0   258   323   328   392   317   398 0.83 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
1_2632               -            455 cysM_K12339_msa      -            366   9.4e-10   35.8   0.1   1   2   2.7e-10   3.1e-07   27.5   0.0    38   145    81   190    49   206 0.83 # 3355343 # 3356707 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.466
1_2632               -            455 cysM_K12339_msa      -            366   9.4e-10   35.8   0.1   2   2    0.0008      0.93    6.2   0.0   255   306   358   413   334   452 0.77 # 3355343 # 3356707 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:57 2022
# [ok]
