#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_487                -            316 cysM_K12339_msa      -            366  1.4e-107  357.7   0.1   1   1  1.4e-110  1.7e-107  357.5   0.1    31   323     6   310     1   314 0.93 # 688656 # 689603 # 1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_4330               -            399 cysM_K12339_msa      -            366   9.1e-24   82.0   0.1   1   2   9.1e-26   1.1e-22   78.5   0.0    32   231    13   203     2   209 0.92 # 5258321 # 5259517 # -1 # ID=1_4330;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.465
1_4330               -            399 cysM_K12339_msa      -            366   9.1e-24   82.0   0.1   2   2     0.031        37    1.0   0.2   253   295   244   286   237   329 0.77 # 5258321 # 5259517 # -1 # ID=1_4330;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.465
1_4531               -            400 cysM_K12339_msa      -            366   1.2e-12   45.4   0.0   1   2   5.6e-12   6.6e-09   33.1   0.0    30   144    49   164    19   185 0.78 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_4531               -            400 cysM_K12339_msa      -            366   1.2e-12   45.4   0.0   2   2   6.1e-05     0.072    9.9   0.0   258   323   328   392   317   398 0.83 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_2710               -            455 cysM_K12339_msa      -            366     1e-09   35.8   0.1   1   2   2.7e-10   3.2e-07   27.5   0.0    38   145    81   190    49   206 0.83 # 3466706 # 3468070 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.463
1_2710               -            455 cysM_K12339_msa      -            366     1e-09   35.8   0.1   2   2   0.00085      0.99    6.2   0.0   255   306   358   413   334   452 0.77 # 3466706 # 3468070 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:06 2022
# [ok]
