#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4440               -            317 cysM_K12339_msa      -            366  1.4e-108  361.0   0.1   1   1  1.5e-111  1.7e-108  360.7   0.1    30   323     5   310     1   314 0.94 # 5750935 # 5751885 # -1 # ID=1_4440;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.479
1_1110               -            316 cysM_K12339_msa      -            366  2.8e-107  356.8   0.1   1   1  2.8e-110  3.2e-107  356.5   0.1    30   323     5   310     1   314 0.93 # 1552420 # 1553367 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.498
1_3162               -            391 cysM_K12339_msa      -            366   2.2e-12   44.5   0.0   1   2   2.7e-11   3.2e-08   30.8   0.0    27   144    44   163    18   182 0.77 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
1_3162               -            391 cysM_K12339_msa      -            366   2.2e-12   44.5   0.0   2   2   2.6e-05     0.031   11.1   0.0   258   318   327   386   315   390 0.83 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
1_2540               -            456 cysM_K12339_msa      -            366   1.2e-08   32.2   0.1   1   2   4.2e-09   4.9e-06   23.6   0.0    37   144    80   189    48   299 0.81 # 3440468 # 3441835 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.471
1_2540               -            456 cysM_K12339_msa      -            366   1.2e-08   32.2   0.1   2   2   0.00066      0.77    6.5   0.0   257   328   360   442   338   453 0.76 # 3440468 # 3441835 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:01 2022
# [ok]
