#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNLF010000001.1_159 -            316 cysM_K12339_msa      -            366  1.4e-109  363.8   0.1   1   1    3e-112  1.6e-109  363.6   0.1    31   323     6   310     1   314 0.92 # 220770 # 221717 # 1 # ID=27_159;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.496
NZ_JADNLF010000006.1_7   -            319 cysM_K12339_msa      -            366  2.4e-107  356.5   0.1   1   1  5.4e-110  2.9e-107  356.2   0.1    30   323     7   312     1   316 0.94 # 7240 # 8196 # 1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.539
NZ_JADNLF010000011.1_5   -            394 cysM_K12339_msa      -            366   2.8e-13   46.9   0.0   1   2     1e-11   5.5e-09   32.8   0.0    27   144    45   164    19   183 0.78 # 2463 # 3644 # 1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.558
NZ_JADNLF010000011.1_5   -            394 cysM_K12339_msa      -            366   2.8e-13   46.9   0.0   2   2   3.1e-05     0.017   11.5   0.0   258   318   328   387   319   392 0.83 # 2463 # 3644 # 1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.558
NZ_JADNLF010000006.1_208 -            456 cysM_K12339_msa      -            366   1.4e-07   28.2   0.0   1   2   5.9e-09   3.2e-06   23.7   0.0    37   145    80   190    49   297 0.81 # 228762 # 230129 # -1 # ID=22_208;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
NZ_JADNLF010000006.1_208 -            456 cysM_K12339_msa      -            366   1.4e-07   28.2   0.0   2   2     0.018       9.7    2.4   0.0   257   306   360   413   338   448 0.82 # 228762 # 230129 # -1 # ID=22_208;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
NZ_JADNLF010000006.1_211 -            229 cysM_K12339_msa      -            366     0.009   12.4   0.0   1   1   2.3e-05     0.012   11.9   0.0    68   150    38   125    34   141 0.91 # 232102 # 232788 # 1 # ID=22_211;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
NZ_JADNLF010000016.1_51  -            434 cysM_K12339_msa      -            366     0.027   10.8   0.0   1   1   8.5e-05     0.046   10.0   0.0    86   159   125   200   113   218 0.82 # 69637 # 70938 # 1 # ID=12_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_clarus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_clarus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_clarus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:48 2022
# [ok]
