#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1970               -            311 cysM_K12339_msa      -            366  1.9e-109  363.2   0.3   1   1  3.1e-112  2.2e-109  362.9   0.3    30   322     5   309     1   310 0.93 # 2120963 # 2121895 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
1_1469               -            406 cysM_K12339_msa      -            366   1.1e-23   81.0   0.5   1   2     3e-25   2.1e-22   76.8   0.2    31   232    14   208     2   218 0.92 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1469               -            406 cysM_K12339_msa      -            366   1.1e-23   81.0   0.5   2   2     0.014       9.9    2.2   0.0   250   308   245   301   240   313 0.81 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_2733               -            631 cysM_K12339_msa      -            366   2.4e-10   37.1   1.3   1   2   5.3e-08   3.8e-05   20.0   0.2    52   152   302   403   289   494 0.72 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_2733               -            631 cysM_K12339_msa      -            366   2.4e-10   37.1   1.3   2   2   1.2e-06   0.00088   15.5   0.1   258   315   557   615   545   626 0.86 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_1079               -            497 cysM_K12339_msa      -            366   0.00038   16.7   0.0   1   1   1.1e-06   0.00076   15.7   0.0    79   126   125   172   119   212 0.80 # 1165741 # 1167231 # 1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:15 2022
# [ok]
