#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXS01000002.1_311 -            316 cysM_K12339_msa      -            366  1.1e-109  364.6   0.1   1   1  1.5e-112  1.2e-109  364.3   0.1    31   323     6   310     1   314 0.93 # 475561 # 476508 # -1 # ID=17_311;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.485
NZ_CYXS01000012.1_9   -            317 cysM_K12339_msa      -            366  3.5e-106  353.0   0.7   1   1  4.9e-109  4.2e-106  352.7   0.7    31   322     6   309     1   314 0.94 # 13405 # 14355 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.506
NZ_CYXS01000007.1_138 -            391 cysM_K12339_msa      -            366   2.7e-13   47.3   0.1   1   2   2.7e-11   2.3e-08   31.1   0.0    28   144    46   164    19   186 0.77 # 151775 # 152947 # -1 # ID=12_138;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.476
NZ_CYXS01000007.1_138 -            391 cysM_K12339_msa      -            366   2.7e-13   47.3   0.1   2   2   4.6e-06    0.0039   13.9   0.0   257   318   327   387   318   390 0.83 # 151775 # 152947 # -1 # ID=12_138;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.476
NZ_CYXS01000011.1_25  -            456 cysM_K12339_msa      -            366   1.2e-07   28.8   0.1   1   2   5.7e-09   4.8e-06   23.5   0.0    38   144    81   189    50   300 0.78 # 47645 # 49012 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.477
NZ_CYXS01000011.1_25  -            456 cysM_K12339_msa      -            366   1.2e-07   28.8   0.1   2   2    0.0093       7.9    3.1   0.0   257   306   360   413   338   450 0.80 # 47645 # 49012 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.477
NZ_CYXS01000001.1_597 -            434 cysM_K12339_msa      -            366     0.041   10.6   0.0   1   1   8.2e-05     0.069    9.8   0.0    88   158   127   199   115   212 0.82 # 804926 # 806227 # 1 # ID=18_597;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_salyersiae_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_salyersiae_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_salyersiae_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:12 2022
# [ok]
