#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_3839   -            317 cysM_K12339_msa      -            366    5e-109  362.4   0.3   1   1  6.8e-112    6e-109  362.1   0.3    31   322     6   309     1   314 0.94 # 4590040 # 4590990 # 1 # ID=1_3839;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.511
NZ_CP069563.1_2787   -            316 cysM_K12339_msa      -            366  5.5e-108  359.0   0.2   1   1  7.3e-111  6.4e-108  358.8   0.2    31   323     6   310     1   314 0.93 # 3281993 # 3282940 # 1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
NZ_CP069563.1_134    -            391 cysM_K12339_msa      -            366   1.8e-12   44.7   0.1   1   2   8.1e-11   7.2e-08   29.6   0.0    28   144    46   164    19   182 0.77 # 153742 # 154914 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
NZ_CP069563.1_134    -            391 cysM_K12339_msa      -            366   1.8e-12   44.7   0.1   2   2   1.1e-05      0.01   12.6   0.0   257   318   327   387   316   389 0.84 # 153742 # 154914 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
NZ_CP069563.1_1728   -            456 cysM_K12339_msa      -            366   2.2e-08   31.3   0.1   1   2   2.3e-09     2e-06   24.8   0.0    38   145    81   190    50   300 0.78 # 1916702 # 1918069 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.473
NZ_CP069563.1_1728   -            456 cysM_K12339_msa      -            366   2.2e-08   31.3   0.1   2   2    0.0038       3.3    4.3   0.0   253   321   356   435   338   452 0.72 # 1916702 # 1918069 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.473
NZ_CP069563.1_1726   -            229 cysM_K12339_msa      -            366    0.0014   15.4   0.0   1   1   2.1e-06    0.0019   15.1   0.0    68   152    38   127    35   148 0.90 # 1914029 # 1914715 # -1 # ID=1_1726;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_fragilis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_fragilis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_fragilis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:58 2022
# [ok]
