#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081916.1_760    -            316 cysM_K12339_msa      -            366  2.4e-110  367.0   0.2   1   1  2.7e-113  2.8e-110  366.8   0.2    31   323     6   310     1   314 0.93 # 945988 # 946935 # -1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.501
NZ_CP081916.1_4555   -            317 cysM_K12339_msa      -            366  8.7e-108  358.5   0.2   1   1    1e-110  1.1e-107  358.3   0.2    31   322     6   309     1   314 0.94 # 5720143 # 5721093 # -1 # ID=1_4555;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.486
NZ_CP081916.1_3834   -            395 cysM_K12339_msa      -            366   4.3e-13   47.0   0.1   1   2     7e-11   7.2e-08   29.8   0.0    30   144    48   164    18   183 0.77 # 4877014 # 4878198 # 1 # ID=1_3834;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.462
NZ_CP081916.1_3834   -            395 cysM_K12339_msa      -            366   4.3e-13   47.0   0.1   2   2   2.3e-06    0.0023   15.0   0.0   253   319   323   388   317   394 0.83 # 4877014 # 4878198 # 1 # ID=1_3834;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.462
NZ_CP081916.1_2319   -            457 cysM_K12339_msa      -            366   7.1e-09   33.1   0.1   1   2   1.7e-09   1.8e-06   25.2   0.0    38   144    81   189    50   224 0.84 # 3071316 # 3072686 # -1 # ID=1_2319;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.493
NZ_CP081916.1_2319   -            457 cysM_K12339_msa      -            366   7.1e-09   33.1   0.1   2   2    0.0016       1.6    5.6   0.0   255   306   358   413   335   450 0.78 # 3071316 # 3072686 # -1 # ID=1_2319;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.493
NZ_CP081916.1_2321   -            229 cysM_K12339_msa      -            366     0.021   11.8   0.0   1   1   2.8e-05     0.029   11.4   0.0    68   153    38   128    35   146 0.89 # 3074665 # 3075351 # 1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_faecis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_faecis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_faecis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:36 2022
# [ok]
