#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_272                -            316 cysM_K12339_msa      -            366    4e-110  365.7   0.1   1   1  5.3e-113  4.7e-110  365.5   0.1    31   323     6   310     1   314 0.94 # 333598 # 334545 # -1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
1_2098               -            399 cysM_K12339_msa      -            366   1.2e-12   45.0   0.0   1   2   3.1e-12   2.7e-09   33.9   0.0    30   144    48   164    19   182 0.78 # 2486243 # 2487439 # -1 # ID=1_2098;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.541
1_2098               -            399 cysM_K12339_msa      -            366   1.2e-12   45.0   0.0   2   2   0.00014      0.12    8.7   0.0   256   318   326   387   316   395 0.84 # 2486243 # 2487439 # -1 # ID=1_2098;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.541
1_2042               -            455 cysM_K12339_msa      -            366   7.6e-09   32.5   0.0   1   2   1.4e-09   1.2e-06   25.2   0.0    38   145    81   190    51   218 0.83 # 2428536 # 2429900 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.443
1_2042               -            455 cysM_K12339_msa      -            366   7.6e-09   32.5   0.0   2   2    0.0016       1.5    5.2   0.0   254   312   357   419   334   452 0.72 # 2428536 # 2429900 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.443
1_396                -            434 cysM_K12339_msa      -            366     0.014   11.8   0.0   1   2   3.5e-05     0.031   10.7   0.0    88   160   127   201   115   218 0.82 # 476334 # 477635 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.432
1_396                -            434 cysM_K12339_msa      -            366     0.014   11.8   0.0   2   2      0.58   5.2e+02   -3.2   0.0   266   286   232   252   231   282 0.77 # 476334 # 477635 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:19 2022
# [ok]
