#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1108               -            316 cysM_K12339_msa      -            366  7.1e-108  358.6   0.0   1   1  9.3e-111  8.4e-108  358.4   0.0    31   323     6   310     1   314 0.93 # 1284940 # 1285887 # -1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.550
1_2241               -            400 cysM_K12339_msa      -            366     4e-27   92.9   0.2   1   1   1.1e-29     1e-26   91.6   0.2    32   307    13   299     2   357 0.82 # 2585337 # 2586536 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_759                -            395 cysM_K12339_msa      -            366   1.3e-13   48.5   0.1   1   3   1.9e-11   1.7e-08   31.7   0.0    29   144    47   164    18   183 0.77 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_759                -            395 cysM_K12339_msa      -            366   1.3e-13   48.5   0.1   2   3      0.67     6e+02   -3.0   0.0   193   228   226   260   212   273 0.65 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_759                -            395 cysM_K12339_msa      -            366   1.3e-13   48.5   0.1   3   3   3.8e-06    0.0034   14.2   0.0   257   318   327   387   319   392 0.89 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_3651               -            454 cysM_K12339_msa      -            366   2.2e-12   44.4   0.4   1   2   6.2e-13   5.5e-10   36.5   0.1    33   231    74   297    43   302 0.74 # 4297463 # 4298824 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
1_3651               -            454 cysM_K12339_msa      -            366   2.2e-12   44.4   0.4   2   2    0.0016       1.4    5.6   0.0   257   300   358   401   332   450 0.76 # 4297463 # 4298824 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
1_2372               -            568 cysM_K12339_msa      -            366     0.029   11.1   0.6   1   1   5.2e-05     0.047   10.5   0.6   195   231    73   109    58   117 0.91 # 2717595 # 2719298 # -1 # ID=1_2372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:09 2022
# [ok]
