#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_954    -            316 cysM_K12339_msa      -            366  2.4e-109  363.6   0.2   1   1  2.3e-112  2.9e-109  363.4   0.2    31   323     6   310     1   314 0.93 # 1207919 # 1208866 # -1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.509
NZ_CP040530.1_4596   -            317 cysM_K12339_msa      -            366    5e-109  362.6   0.2   1   1    5e-112  6.1e-109  362.3   0.2    31   322     6   309     1   314 0.94 # 5902301 # 5903251 # -1 # ID=1_4596;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
NZ_CP040530.1_3241   -            395 cysM_K12339_msa      -            366   3.8e-13   47.1   0.3   1   3   6.4e-11   7.8e-08   29.6   0.0    30   144    48   164    19   183 0.78 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_3241   -            395 cysM_K12339_msa      -            366   3.8e-13   47.1   0.3   2   3      0.59   7.3e+02   -3.2   0.1   272   319   218   269   202   291 0.53 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_3241   -            395 cysM_K12339_msa      -            366   3.8e-13   47.1   0.3   3   3   1.4e-06    0.0017   15.3   0.0   253   319   323   388   317   394 0.83 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_2572   -            457 cysM_K12339_msa      -            366     5e-09   33.5   0.1   1   2   1.4e-09   1.7e-06   25.2   0.0    38   144    81   189    50   224 0.84 # 3413003 # 3414373 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.495
NZ_CP040530.1_2572   -            457 cysM_K12339_msa      -            366     5e-09   33.5   0.1   2   2    0.0009       1.1    6.1   0.0   255   306   358   413   335   450 0.78 # 3413003 # 3414373 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_thetaiotaomicron_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_thetaiotaomicron_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_thetaiotaomicron_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:13 2022
# [ok]
