#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1425               -            316 cysM_K12339_msa      -            366  5.1e-110  365.4   0.2   1   1  9.9e-113    6e-110  365.2   0.2    31   324     6   311     1   314 0.94 # 1785562 # 1786509 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.481
1_3313               -            399 cysM_K12339_msa      -            366   9.5e-23   78.2   0.0   1   2   6.4e-24   3.9e-21   72.9   0.0    32   232    13   204     2   224 0.92 # 4102753 # 4103949 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.420
1_3313               -            399 cysM_K12339_msa      -            366   9.5e-23   78.2   0.0   2   2     0.011       6.4    3.1   0.1   253   297   244   286   234   307 0.74 # 4102753 # 4103949 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.420
1_2243               -            399 cysM_K12339_msa      -            366   3.5e-14   50.0   0.0   1   2   8.1e-13   4.9e-10   36.4   0.0    30   144    48   164    19   185 0.78 # 2790569 # 2791765 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
1_2243               -            399 cysM_K12339_msa      -            366   3.5e-14   50.0   0.0   2   2   3.5e-05     0.021   11.3   0.0   255   319   325   388   316   396 0.82 # 2790569 # 2791765 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
1_1970               -            455 cysM_K12339_msa      -            366   7.6e-09   32.5   0.1   1   2   2.1e-09   1.3e-06   25.2   0.0    38   145    81   190    50   215 0.82 # 2477846 # 2479210 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.495
1_1970               -            455 cysM_K12339_msa      -            366   7.6e-09   32.5   0.1   2   2    0.0023       1.4    5.3   0.0   255   306   358   413   334   449 0.77 # 2477846 # 2479210 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.495
1_1973               -            230 cysM_K12339_msa      -            366   0.00031   17.3   0.0   1   1   7.1e-07   0.00043   16.9   0.0    68   163    38   137    35   143 0.92 # 2481228 # 2481917 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
1_1885               -            434 cysM_K12339_msa      -            366     0.014   11.9   0.0   1   1   3.6e-05     0.022   11.3   0.0    86   160   125   201   114   219 0.82 # 2380011 # 2381312 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:06 2022
# [ok]
