#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3859               -            317 cysM_K12339_msa      -            366  1.7e-108  360.6   0.1   1   1  1.9e-111    2e-108  360.3   0.1    31   322     6   309     1   314 0.94 # 4605317 # 4606267 # -1 # ID=1_3859;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.491
1_936                -            316 cysM_K12339_msa      -            366  3.4e-108  359.6   0.1   1   1  3.8e-111    4e-108  359.4   0.1    31   323     6   310     1   314 0.94 # 1107454 # 1108401 # 1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.440
1_2306               -            396 cysM_K12339_msa      -            366   4.1e-13   46.7   0.0   1   2     2e-11   2.1e-08   31.3   0.0    28   144    46   164    18   184 0.77 # 2779190 # 2780377 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.469
1_2306               -            396 cysM_K12339_msa      -            366   4.1e-13   46.7   0.0   2   2     7e-06    0.0073   13.0   0.0   257   319   327   388   318   394 0.83 # 2779190 # 2780377 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.469
1_3577               -            457 cysM_K12339_msa      -            366   5.6e-09   33.1   0.1   1   2   2.3e-09   2.4e-06   24.5   0.0    38   144    81   189    50   222 0.83 # 4237000 # 4238370 # 1 # ID=1_3577;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.461
1_3577               -            457 cysM_K12339_msa      -            366   5.6e-09   33.1   0.1   2   2    0.0007      0.73    6.4   0.0   253   306   356   413   335   451 0.77 # 4237000 # 4238370 # 1 # ID=1_3577;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:03 2022
# [ok]
