#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894115.1_320    -            316 cysM_K12339_msa      -            366  7.8e-109  361.8   0.1   1   1  1.1e-111  9.2e-109  361.5   0.1    31   323     6   310     1   314 0.93 # 321960 # 322907 # 1 # ID=102_320;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.546
NZ_KB894175.1_8      -            317 cysM_K12339_msa      -            366  8.9e-105  348.4   0.0   1   1  1.3e-107  1.1e-104  348.1   0.0    31   323     6   310     1   314 0.95 # 8787 # 9737 # 1 # ID=42_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_KB894143.1_5      -            393 cysM_K12339_msa      -            366   2.8e-12   44.0   0.0   1   2   2.1e-11   1.8e-08   31.5   0.0    27   144    44   163    18   181 0.78 # 3305 # 4483 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.506
NZ_KB894143.1_5      -            393 cysM_K12339_msa      -            366   2.8e-12   44.0   0.0   2   2   8.2e-05     0.071    9.8   0.0   257   318   326   386   315   390 0.83 # 3305 # 4483 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.506
NZ_KB894167.1_5      -            456 cysM_K12339_msa      -            366   9.4e-08   29.2   0.1   1   2   4.3e-09   3.7e-06   23.9   0.0    37   144    80   189    49   300 0.77 # 3548 # 4915 # -1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.572
NZ_KB894167.1_5      -            456 cysM_K12339_msa      -            366   9.4e-08   29.2   0.1   2   2    0.0086       7.5    3.2   0.0   257   302   360   405   338   436 0.83 # 3548 # 4915 # -1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.572
NZ_KB894167.1_7      -            251 cysM_K12339_msa      -            366    0.0098   12.7   0.0   1   1   1.5e-05     0.013   12.2   0.0    68   154    60   151    56   164 0.93 # 6920 # 7672 # 1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_gallinarum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_gallinarum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_gallinarum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:00 2022
# [ok]
