#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_619                -            316 cysM_K12339_msa      -            366  7.3e-109  361.5   0.1   1   1  1.2e-111  8.5e-109  361.3   0.1    31   323     6   310     1   314 0.92 # 723073 # 724020 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.508
1_3089               -            317 cysM_K12339_msa      -            366  7.4e-106  351.6   0.0   1   1  1.3e-108  8.9e-106  351.3   0.0    31   323     6   310     1   314 0.94 # 3622681 # 3623631 # -1 # ID=1_3089;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.568
1_2160               -            394 cysM_K12339_msa      -            366   1.1e-13   48.4   0.3   1   3   8.1e-12   5.5e-09   32.9   0.0    26   144    44   164    19   186 0.77 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2160               -            394 cysM_K12339_msa      -            366   1.1e-13   48.4   0.3   2   3      0.34   2.3e+02   -2.1   0.0   197   227   230   259   206   302 0.57 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2160               -            394 cysM_K12339_msa      -            366   1.1e-13   48.4   0.3   3   3     9e-06    0.0062   13.0   0.0   258   321   328   390   317   393 0.85 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2820               -            456 cysM_K12339_msa      -            366   2.1e-07   27.7   0.1   1   2     5e-09   3.4e-06   23.7   0.0    38   145    81   190    55   299 0.79 # 3363574 # 3364941 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.535
1_2820               -            456 cysM_K12339_msa      -            366   2.1e-07   27.7   0.1   2   2     0.026        17    1.6   0.0   257   305   360   412   339   444 0.82 # 3363574 # 3364941 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.535
1_249                -            434 cysM_K12339_msa      -            366     0.025   11.0   0.0   1   1   5.9e-05     0.041   10.3   0.0    86   159   125   200   113   218 0.82 # 320843 # 322144 # -1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:46 2022
# [ok]
