#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_850                -            316 cysM_K12339_msa      -            366  1.2e-110  367.5   0.0   1   1  1.5e-113  1.4e-110  367.3   0.0    31   323     6   310     1   314 0.93 # 1105910 # 1106857 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.533
1_1900               -            358 cysM_K12339_msa      -            366  4.6e-110  365.6   0.0   1   1  6.3e-113    6e-110  365.2   0.0    18   323    32   351    16   355 0.91 # 2440138 # 2441211 # 1 # ID=1_1900;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.503
1_3136               -            393 cysM_K12339_msa      -            366   1.8e-12   44.5   0.0   1   2   6.9e-11   6.5e-08   29.5   0.0    26   144    43   163    17   182 0.76 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
1_3136               -            393 cysM_K12339_msa      -            366   1.8e-12   44.5   0.0   2   2     1e-05    0.0099   12.4   0.0   258   320   327   388   315   392 0.84 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
1_3487               -            456 cysM_K12339_msa      -            366   5.8e-08   29.7   0.1   1   2   4.3e-09     4e-06   23.6   0.0    38   144    81   189    51   300 0.80 # 4269883 # 4271250 # 1 # ID=1_3487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.546
1_3487               -            456 cysM_K12339_msa      -            366   5.8e-08   29.7   0.1   2   2    0.0042         4    3.9   0.0   257   325   360   439   338   453 0.75 # 4269883 # 4271250 # 1 # ID=1_3487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:02 2022
# [ok]
