#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP082886.1_3595   -            316 cysM_K12339_msa      -            366  2.2e-109  363.5   0.1   1   1  2.4e-112  2.6e-109  363.3   0.1    31   323     6   310     1   314 0.93 # 4626248 # 4627195 # -1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.474
NZ_CP082886.1_2608   -            317 cysM_K12339_msa      -            366  1.3e-106  354.5   0.7   1   1  1.4e-109  1.6e-106  354.2   0.7    31   322     6   309     1   314 0.94 # 3266540 # 3267490 # -1 # ID=1_2608;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.472
NZ_CP082886.1_1100   -            394 cysM_K12339_msa      -            366   6.5e-13   46.2   0.1   1   3   1.1e-10   1.2e-07   28.9   0.0    30   144    48   164    19   185 0.78 # 1418047 # 1419228 # -1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.472
NZ_CP082886.1_1100   -            394 cysM_K12339_msa      -            366   6.5e-13   46.2   0.1   2   3      0.54   5.9e+02   -3.1   0.0   193   212   226   245   202   269 0.50 # 1418047 # 1419228 # -1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.472
NZ_CP082886.1_1100   -            394 cysM_K12339_msa      -            366   6.5e-13   46.2   0.1   3   3   2.2e-06    0.0024   14.7   0.0   257   318   327   387   319   391 0.86 # 1418047 # 1419228 # -1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.472
NZ_CP082886.1_721    -            456 cysM_K12339_msa      -            366   8.8e-08   29.3   0.1   1   2   4.9e-09   5.3e-06   23.4   0.0    38   144    81   189    53   299 0.83 # 939109 # 940476 # -1 # ID=1_721;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.459
NZ_CP082886.1_721    -            456 cysM_K12339_msa      -            366   8.8e-08   29.3   0.1   2   2    0.0049       5.3    3.7   0.0   257   301   360   404   338   420 0.82 # 939109 # 940476 # -1 # ID=1_721;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_nordii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_nordii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_nordii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:01 2022
# [ok]
