#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1978               -            316 cysM_K12339_msa      -            366  1.4e-107  357.7   0.1   1   1  1.8e-110  1.6e-107  357.5   0.1    31   323     6   310     1   314 0.93 # 2605080 # 2606027 # -1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.483
1_2876               -            315 cysM_K12339_msa      -            366  4.6e-106  352.7   0.4   1   1    6e-109  5.5e-106  352.5   0.4    31   322     6   307     1   313 0.93 # 3707266 # 3708210 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.377
1_4073               -            399 cysM_K12339_msa      -            366     2e-24   84.1   0.1   1   2   1.1e-25     1e-22   78.5   0.0    32   231    13   203     2   209 0.92 # 5058639 # 5059835 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4073               -            399 cysM_K12339_msa      -            366     2e-24   84.1   0.1   2   2    0.0077         7    3.3   0.2   253   295   244   286   236   331 0.78 # 5058639 # 5059835 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4265               -            400 cysM_K12339_msa      -            366   1.2e-12   45.4   0.0   1   2     7e-12   6.4e-09   33.1   0.0    30   144    49   164    19   185 0.78 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_4265               -            400 cysM_K12339_msa      -            366   1.2e-12   45.4   0.0   2   2   7.6e-05     0.069    9.9   0.0   258   323   328   392   317   398 0.83 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_2585               -            455 cysM_K12339_msa      -            366   9.3e-10   35.8   0.1   1   2   3.4e-10   3.1e-07   27.5   0.0    38   145    81   190    49   206 0.83 # 3381237 # 3382601 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.467
1_2585               -            455 cysM_K12339_msa      -            366   9.3e-10   35.8   0.1   2   2     0.001      0.92    6.2   0.0   255   306   358   413   334   452 0.77 # 3381237 # 3382601 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:55 2022
# [ok]
