#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015164.1_3008     -            307 cysM_K12339_msa      -            366  6.7e-110  365.1   1.0   1   1  8.7e-113  8.2e-110  364.8   1.0    30   317     5   304     1   305 0.94 # 3499673 # 3500593 # -1 # ID=2_3008;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.504
NC_015164.1_2994     -            398 cysM_K12339_msa      -            366   8.3e-14   48.9   0.0   1   3   4.2e-12     4e-09   33.5   0.0    30   145    51   167    21   192 0.78 # 3482445 # 3483638 # -1 # ID=2_2994;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.548
NC_015164.1_2994     -            398 cysM_K12339_msa      -            366   8.3e-14   48.9   0.0   2   3      0.25   2.3e+02   -1.9   0.0   193   228   228   262   211   269 0.70 # 3482445 # 3483638 # -1 # ID=2_2994;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.548
NC_015164.1_2994     -            398 cysM_K12339_msa      -            366   8.3e-14   48.9   0.0   3   3   1.1e-05      0.01   12.4   0.0   257   320   329   391   320   396 0.86 # 3482445 # 3483638 # -1 # ID=2_2994;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.548
NC_015164.1_26       -            457 cysM_K12339_msa      -            366     4e-07   26.9   0.0   1   2   1.2e-09   1.1e-06   25.4   0.0    38   145    81   190    50   279 0.85 # 29004 # 30374 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.492
NC_015164.1_26       -            457 cysM_K12339_msa      -            366     4e-07   26.9   0.0   2   2      0.19   1.8e+02   -1.6   0.0   257   296   360   399   339   418 0.74 # 29004 # 30374 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.492
NC_015164.1_1396     -            434 cysM_K12339_msa      -            366    0.0068   13.0   0.1   1   1   1.2e-05     0.012   12.2   0.1    86   170   125   211   114   220 0.81 # 1538366 # 1539667 # -1 # ID=2_1396;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bacteroides_salanitronis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bacteroides_salanitronis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bacteroides_salanitronis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:52 2022
# [ok]
