#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH815204.1_400    -            316 cysM_K12339_msa      -            366  4.6e-110  365.2   0.2   1   1  3.9e-113  5.5e-110  364.9   0.2    30   322     5   309     1   314 0.92 # 467109 # 468056 # -1 # ID=4_400;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.473
NZ_JH815204.1_253    -            454 cysM_K12339_msa      -            366   7.8e-11   38.7   0.0   1   2     2e-12   2.8e-09   33.5   0.0    39   231    80   297    49   305 0.77 # 291633 # 292994 # -1 # ID=4_253;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.431
NZ_JH815204.1_253    -            454 cysM_K12339_msa      -            366   7.8e-11   38.7   0.0   2   2    0.0074        10    2.1   0.0   257   299   358   400   335   444 0.77 # 291633 # 292994 # -1 # ID=4_253;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Barnesiella_intestinihominis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Barnesiella_intestinihominis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Barnesiella_intestinihominis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:51 2022
# [ok]
