#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATXL01000010.1_12 -            353 cysM_K12339_msa      -            366   1.1e-26   90.4   0.2   1   2   9.9e-25     7e-22   74.6   0.0    32   219    23   201     4   209 0.80 # 14544 # 15602 # -1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_ATXL01000010.1_12 -            353 cysM_K12339_msa      -            366   1.1e-26   90.4   0.2   2   2   2.8e-06     0.002   13.9   0.0   258   314   260   319   243   334 0.84 # 14544 # 15602 # -1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_ATXL01000078.1_2  -            447 cysM_K12339_msa      -            366   1.8e-08   30.5   0.0   1   3      0.02        15    1.2   0.0    37    82    75   128    41   138 0.68 # 2062 # 3402 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_ATXL01000078.1_2  -            447 cysM_K12339_msa      -            366   1.8e-08   30.5   0.0   2   3   1.5e-07   0.00011   18.1   0.0    97   165   164   232   155   262 0.84 # 2062 # 3402 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_ATXL01000078.1_2  -            447 cysM_K12339_msa      -            366   1.8e-08   30.5   0.0   3   3   0.00028       0.2    7.3   0.0   257   296   356   395   340   401 0.89 # 2062 # 3402 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_ATXL01000008.1_25 -            410 cysM_K12339_msa      -            366    0.0038   13.0   0.0   1   1   9.1e-06    0.0065   12.2   0.0    78   123   198   244   192   316 0.80 # 22192 # 23421 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bavariicoccus_seileri_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bavariicoccus_seileri_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bavariicoccus_seileri_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:19 2022
# [ok]
