#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_017216.2_537      -            340 cysM_K12339_msa      -            366     1e-91  303.9   0.0   1   1   3.3e-94   1.3e-91  303.6   0.0    31   320     5   309     1   333 0.90 # 667891 # 668910 # -1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
NC_017216.2_1529     -            403 cysM_K12339_msa      -            366   5.7e-21   71.2   0.3   1   2   1.5e-22   6.1e-20   67.8   0.1    33   231     6   197     1   201 0.91 # 1882600 # 1883808 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_017216.2_1529     -            403 cysM_K12339_msa      -            366   5.7e-21   71.2   0.3   2   2     0.024       9.6    1.4   0.0   253   297   238   281   234   303 0.75 # 1882600 # 1883808 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_017216.2_752      -            695 cysM_K12339_msa      -            366   7.9e-12   41.1   0.0   1   2   7.5e-10     3e-07   26.1   0.0    35   143   321   436   291   529 0.82 # 917347 # 919431 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.603
NC_017216.2_752      -            695 cysM_K12339_msa      -            366   7.9e-12   41.1   0.0   2   2   8.6e-06    0.0033   12.7   0.0   262   318   607   668   602   687 0.88 # 917347 # 919431 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.603
NC_017216.2_707      -            496 cysM_K12339_msa      -            366   9.5e-05   17.8   0.0   1   1   3.4e-07   0.00013   17.3   0.0    77   157   122   205   100   213 0.77 # 871988 # 873475 # -1 # ID=1_707;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium_animalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium_animalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium_animalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:44 2022
# [ok]
