#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_456      -            356 cysM_K12339_msa      -            366   9.2e-93  307.7   0.1   1   1     4e-95   1.9e-92  306.7   0.1    31   320     5   313     1   341 0.87 # 587674 # 588741 # 1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NC_015067.1_1890     -            422 cysM_K12339_msa      -            366   5.4e-21   71.6   0.0   1   2   7.9e-23   3.9e-20   68.8   0.0    35   231    27   216     4   220 0.89 # 2297155 # 2298420 # -1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_015067.1_1890     -            422 cysM_K12339_msa      -            366   5.4e-21   71.6   0.0   2   2     0.049        24    0.4   0.0   253   297   257   300   250   324 0.78 # 2297155 # 2298420 # -1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_015067.1_872      -            696 cysM_K12339_msa      -            366   1.9e-12   43.5   0.2   1   2   3.4e-10   1.6e-07   27.2   0.0    26   143   314   442   289   534 0.76 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_872      -            696 cysM_K12339_msa      -            366   1.9e-12   43.5   0.2   2   2     4e-06    0.0019   13.8   0.1   262   317   607   667   602   684 0.85 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_591      -            497 cysM_K12339_msa      -            366   0.00011   17.9   0.0   1   1   3.4e-07   0.00016   17.4   0.0    77   158   123   207   101   214 0.78 # 741902 # 743392 # -1 # ID=1_591;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium_longum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium_longum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium_longum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:37 2022
# [ok]
