#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP010413.1_1399   -            341 cysM_K12339_msa      -            366   2.9e-91  302.9   0.0   1   1   1.1e-93   5.6e-91  302.0   0.0    31   318     5   311     1   334 0.88 # 1548456 # 1549478 # -1 # ID=2_1399;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CP010413.1_1991   -            422 cysM_K12339_msa      -            366   7.6e-21   71.2   0.1   1   2     1e-22   5.4e-20   68.4   0.0    40   231    32   216     5   219 0.90 # 2263059 # 2264324 # 1 # ID=2_1991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP010413.1_1991   -            422 cysM_K12339_msa      -            366   7.6e-21   71.2   0.1   2   2     0.049        26    0.4   0.0   253   297   257   300   250   324 0.78 # 2263059 # 2264324 # 1 # ID=2_1991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP010413.1_790    -            696 cysM_K12339_msa      -            366   2.9e-12   43.0   0.2   1   2   3.4e-10   1.8e-07   27.2   0.0    26   143   314   442   289   534 0.76 # 889037 # 891124 # 1 # ID=2_790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_CP010413.1_790    -            696 cysM_K12339_msa      -            366   2.9e-12   43.0   0.2   2   2   4.6e-06    0.0024   13.6   0.1   262   317   607   667   602   683 0.84 # 889037 # 891124 # 1 # ID=2_790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_CP010413.1_1213   -            497 cysM_K12339_msa      -            366   0.00012   17.9   0.0   1   1   3.4e-07   0.00018   17.4   0.0    77   158   123   207   101   214 0.78 # 1337314 # 1338804 # 1 # ID=2_1213;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium_breve_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium_breve_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium_breve_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:20 2022
# [ok]
