#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP079233.1_512    -            337 cysM_K12339_msa      -            366   1.7e-96  319.9   0.0   1   1   5.2e-99   2.3e-96  319.4   0.0    31   320     5   309     1   333 0.89 # 639878 # 640888 # 1 # ID=2_512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP079233.1_1763   -            422 cysM_K12339_msa      -            366   5.4e-22   74.8   0.1   1   2   1.5e-23   6.9e-21   71.1   0.0    31   231    23   216     3   220 0.90 # 2189340 # 2190605 # -1 # ID=2_1763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_CP079233.1_1763   -            422 cysM_K12339_msa      -            366   5.4e-22   74.8   0.1   2   2     0.023        10    1.4   0.0   253   297   257   300   253   344 0.79 # 2189340 # 2190605 # -1 # ID=2_1763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_CP079233.1_1032   -            698 cysM_K12339_msa      -            366   6.3e-11   38.3   0.1   1   2   1.5e-09   6.9e-07   25.1   0.0    35   143   321   436   292   533 0.79 # 1221737 # 1223830 # -1 # ID=2_1032;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_CP079233.1_1032   -            698 cysM_K12339_msa      -            366   6.3e-11   38.3   0.1   2   2     3e-05     0.014   10.9   0.0   262   318   607   668   602   691 0.86 # 1221737 # 1223830 # -1 # ID=2_1032;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_CP079233.1_1051   -            496 cysM_K12339_msa      -            366   0.00018   17.1   0.0   1   1     6e-07   0.00027   16.5   0.0    77   158   122   206    99   214 0.72 # 1242059 # 1243546 # 1 # ID=2_1051;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:58 2022
# [ok]
