#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AKCA01000001.1_1183 -            337 cysM_K12339_msa      -            366   4.2e-95  315.3   0.0   1   1   1.5e-97   6.8e-95  314.6   0.0    31   320     5   309     1   327 0.89 # 1389932 # 1390942 # -1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_AKCA01000001.1_1633 -            503 cysM_K12339_msa      -            366     7e-20   67.8   0.1   1   2   6.7e-22   3.1e-19   65.7   0.1    28   231   101   297    74   301 0.88 # 1964090 # 1965598 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_AKCA01000001.1_1633 -            503 cysM_K12339_msa      -            366     7e-20   67.8   0.1   2   2       0.1        47   -0.7   0.0   253   296   338   380   331   402 0.78 # 1964090 # 1965598 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_AKCA01000001.1_818  -            696 cysM_K12339_msa      -            366   3.9e-12   42.3   1.0   1   3      0.74   3.4e+02   -3.5   0.0   113   142   158   186   155   195 0.76 # 956303 # 958390 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_AKCA01000001.1_818  -            696 cysM_K12339_msa      -            366   3.9e-12   42.3   1.0   2   3   5.2e-10   2.4e-07   26.6   0.0    27   154   315   453   289   537 0.73 # 956303 # 958390 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_AKCA01000001.1_818  -            696 cysM_K12339_msa      -            366   3.9e-12   42.3   1.0   3   3   3.6e-06    0.0017   14.0   0.1   262   318   607   668   602   686 0.84 # 956303 # 958390 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_AKCA01000001.1_939  -            496 cysM_K12339_msa      -            366   2.7e-05   19.8   0.0   1   1   8.9e-08     4e-05   19.3   0.0    77   158   122   206   100   214 0.79 # 1100915 # 1102402 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium_bifidum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium_bifidum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium_bifidum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:28 2022
# [ok]
