#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_494                -            337 cysM_K12339_msa      -            366   1.1e-93  310.8   0.0   1   1   3.1e-96   1.5e-93  310.3   0.0    31   320     5   309     1   333 0.88 # 607639 # 608649 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
1_1852               -            422 cysM_K12339_msa      -            366   2.7e-21   72.6   0.0   1   2   3.9e-23   1.9e-20   69.8   0.0    36   231    28   216     4   220 0.90 # 2205214 # 2206479 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_1852               -            422 cysM_K12339_msa      -            366   2.7e-21   72.6   0.0   2   2      0.05        24    0.3   0.0   253   297   257   300   253   335 0.78 # 2205214 # 2206479 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_910                -            698 cysM_K12339_msa      -            366   1.5e-10   37.3   1.4   1   3      0.94   4.5e+02   -3.9   0.0   114   144   159   188   156   198 0.72 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
1_910                -            698 cysM_K12339_msa      -            366   1.5e-10   37.3   1.4   2   3   8.3e-10     4e-07   25.9   0.1    34   143   320   436   290   467 0.76 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
1_910                -            698 cysM_K12339_msa      -            366   1.5e-10   37.3   1.4   3   3   6.2e-05      0.03    9.9   0.0   262   317   607   667   602   691 0.85 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
1_1120               -            496 cysM_K12339_msa      -            366   5.8e-05   18.8   0.0   1   1   1.8e-07   8.6e-05   18.3   0.0    77   158   122   206   100   213 0.77 # 1265956 # 1267443 # 1 # ID=1_1120;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:31 2022
# [ok]
