#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_501    -            337 cysM_K12339_msa      -            366   5.3e-95  315.0   0.0   1   1   1.7e-97   7.6e-95  314.5   0.0    31   320     5   309     1   333 0.88 # 616418 # 617428 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP028341.1_1730   -            472 cysM_K12339_msa      -            366   1.9e-21   72.9   0.1   1   2   2.6e-23   1.2e-20   70.3   0.0    32   231    74   266    43   270 0.88 # 2094737 # 2096152 # -1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_CP028341.1_1730   -            472 cysM_K12339_msa      -            366   1.9e-21   72.9   0.1   2   2     0.061        27    0.1   0.0   253   297   307   350   304   384 0.78 # 2094737 # 2096152 # -1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_CP028341.1_889    -            698 cysM_K12339_msa      -            366   5.6e-11   38.5   0.3   1   3      0.94   4.2e+02   -3.9   0.0   114   144   159   188   156   198 0.72 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP028341.1_889    -            698 cysM_K12339_msa      -            366   5.6e-11   38.5   0.3   2   3   7.4e-10   3.3e-07   26.1   0.0    35   143   321   436   291   523 0.81 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP028341.1_889    -            698 cysM_K12339_msa      -            366   5.6e-11   38.5   0.3   3   3   5.3e-05     0.024   10.1   0.0   262   318   607   668   602   692 0.85 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP028341.1_1080   -            496 cysM_K12339_msa      -            366   5.4e-05   18.8   0.0   1   1   1.8e-07     8e-05   18.3   0.0    77   158   122   206   100   213 0.77 # 1245650 # 1247137 # 1 # ID=1_1080;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bifidobacterium_adolescentis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bifidobacterium_adolescentis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bifidobacterium_adolescentis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:44 2022
# [ok]
