#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150238.1_2686   -            302 cysM_K12339_msa      -            366  7.8e-105  348.4   0.0   1   1  1.4e-107    9e-105  348.2   0.0    33   322     3   300     1   301 0.97 # 3113705 # 3114610 # -1 # ID=4_2686;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
NZ_KE150238.1_386    -            391 cysM_K12339_msa      -            366   1.2e-09   35.2   0.1   1   3   9.4e-08   5.9e-05   19.8   0.0    34   157    47   172    18   186 0.76 # 423602 # 424774 # 1 # ID=4_386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_KE150238.1_386    -            391 cysM_K12339_msa      -            366   1.2e-09   35.2   0.1   2   3     0.011       7.2    3.0   0.1   186   230   212   255   202   263 0.85 # 423602 # 424774 # 1 # ID=4_386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_KE150238.1_386    -            391 cysM_K12339_msa      -            366   1.2e-09   35.2   0.1   3   3   0.00022      0.14    8.7   0.0   262   314   325   378   320   383 0.90 # 423602 # 424774 # 1 # ID=4_386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_KE150238.1_2237   -            403 cysM_K12339_msa      -            366   8.7e-09   32.4   0.0   1   2   1.6e-07    0.0001   19.0   0.0    52   156    78   183    45   196 0.78 # 2568352 # 2569560 # 1 # ID=4_2237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_KE150238.1_2237   -            403 cysM_K12339_msa      -            366   8.7e-09   32.4   0.0   2   2   4.2e-05     0.026   11.0   0.0   257   315   331   390   323   399 0.86 # 2568352 # 2569560 # 1 # ID=4_2237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_KE150238.1_1557   -            410 cysM_K12339_msa      -            366   1.1e-07   28.8   0.0   1   1   2.8e-10   1.7e-07   28.1   0.0    92   167   118   191   114   193 0.95 # 1781114 # 1782343 # 1 # ID=4_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_KE150239.1_229    -            411 cysM_K12339_msa      -            366     2e-07   27.9   0.0   1   2   3.9e-08   2.5e-05   21.0   0.0    39   166    83   204    57   253 0.90 # 270515 # 271747 # 1 # ID=3_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_KE150239.1_229    -            411 cysM_K12339_msa      -            366     2e-07   27.9   0.0   2   2     0.003       1.9    5.0   0.0   257   297   322   361   317   374 0.82 # 270515 # 271747 # 1 # ID=3_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_KE150238.1_1438   -            479 cysM_K12339_msa      -            366   8.3e-07   25.9   0.0   1   1   2.1e-09   1.3e-06   25.2   0.0    38   164    97   227    63   233 0.76 # 1626215 # 1627651 # -1 # ID=4_1438;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Bilophila_wadsworthia_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Bilophila_wadsworthia_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Bilophila_wadsworthia_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:04 2022
# [ok]
