#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035945.1_2987   -            313 cysM_K12339_msa      -            366  8.5e-111  368.6   1.1   1   1  1.5e-113  9.5e-111  368.4   1.1    30   322     7   311     1   312 0.94 # 3455137 # 3456075 # 1 # ID=1_2987;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP035945.1_1119   -            312 cysM_K12339_msa      -            366  6.5e-107  355.8   1.3   1   1  1.2e-109  7.4e-107  355.6   1.3    31   323     6   310     1   311 0.93 # 1220340 # 1221275 # -1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP035945.1_4304   -            404 cysM_K12339_msa      -            366   1.5e-25   88.1   0.7   1   2   3.5e-27   2.2e-24   84.2   0.6    31   232    12   206     2   211 0.92 # 4922390 # 4923601 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP035945.1_4304   -            404 cysM_K12339_msa      -            366   1.5e-25   88.1   0.7   2   2     0.047        29    1.6   0.0   250   307   243   298   234   307 0.82 # 4922390 # 4923601 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP035945.1_4138   -            395 cysM_K12339_msa      -            366   5.7e-14   50.0   2.7   1   2     3e-11   1.9e-08   31.8   0.5    48   230    62   256    19   259 0.78 # 4734189 # 4735373 # -1 # ID=1_4138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP035945.1_4138   -            395 cysM_K12339_msa      -            366   5.7e-14   50.0   2.7   2   2   1.2e-06   0.00074   16.7   0.1   258   314   322   379   314   385 0.89 # 4734189 # 4735373 # -1 # ID=1_4138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP035945.1_4525   -            408 cysM_K12339_msa      -            366     3e-13   47.6   0.1   1   3   3.5e-09   2.2e-06   25.0   0.0    39   162    65   191    33   199 0.80 # 5139474 # 5140697 # 1 # ID=1_4525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP035945.1_4525   -            408 cysM_K12339_msa      -            366     3e-13   47.6   0.1   2   3       1.9   1.2e+03   -3.7   0.0   197   229   237   267   223   273 0.74 # 5139474 # 5140697 # 1 # ID=1_4525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP035945.1_4525   -            408 cysM_K12339_msa      -            366     3e-13   47.6   0.1   3   3   1.1e-07   6.6e-05   20.2   0.0   260   314   336   390   331   400 0.93 # 5139474 # 5140697 # 1 # ID=1_4525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP035945.1_3224   -            460 cysM_K12339_msa      -            366   1.2e-09   35.7   0.0   1   2   2.3e-09   1.4e-06   25.6   0.0    40   149    83   193    50   207 0.83 # 3714722 # 3716101 # -1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP035945.1_3224   -            460 cysM_K12339_msa      -            366   1.2e-09   35.7   0.0   2   2   0.00055      0.34    7.9   0.0   243   301   347   404   332   447 0.76 # 3714722 # 3716101 # -1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP035945.1_2707   -            403 cysM_K12339_msa      -            366   5.3e-06   23.8   0.1   1   1   1.5e-08   9.3e-06   23.0   0.1    91   167   115   190   100   193 0.89 # 3117142 # 3118350 # -1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP035945.1_3569   -            496 cysM_K12339_msa      -            366   0.00026   18.2   0.1   1   1   7.4e-07   0.00046   17.4   0.1    78   162   123   210   115   217 0.85 # 4105644 # 4107131 # 1 # ID=1_3569;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.454
NZ_CP035945.1_1356   -            341 cysM_K12339_msa      -            366     0.013   12.6   0.1   1   1     4e-05     0.025   11.7   0.1    82   149   154   219   149   226 0.77 # 1496683 # 1497705 # 1 # ID=1_1356;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia_producta_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia_producta_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia_producta_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:27 2022
# [ok]
