#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2037               -            311 cysM_K12339_msa      -            366    2e-110  366.6   0.7   1   1  3.4e-113  2.3e-110  366.4   0.7    32   322     7   309     1   310 0.93 # 2161073 # 2162005 # -1 # ID=1_2037;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
1_1968               -            404 cysM_K12339_msa      -            366   7.2e-23   78.6   0.4   1   2   5.6e-25   3.8e-22   76.2   0.3    33   231    13   205     2   210 0.91 # 2086666 # 2087877 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_1968               -            404 cysM_K12339_msa      -            366   7.2e-23   78.6   0.4   2   2     0.084        58   -0.1   0.0   250   307   243   298   238   324 0.81 # 2086666 # 2087877 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_550                -            395 cysM_K12339_msa      -            366   1.3e-11   41.5   3.7   1   3   2.7e-09   1.9e-06   24.6   0.4    52   156    67   169    40   188 0.80 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_550                -            395 cysM_K12339_msa      -            366   1.3e-11   41.5   3.7   2   3      0.77   5.3e+02   -3.3   0.0   191   229   218   255   203   258 0.71 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_550                -            395 cysM_K12339_msa      -            366   1.3e-11   41.5   3.7   3   3   3.6e-07   0.00025   17.6   0.1   258   314   322   379   312   385 0.87 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1328               -            410 cysM_K12339_msa      -            366   6.4e-05   19.5   0.1   1   1   1.6e-07   0.00011   18.7   0.1    91   165   116   189   101   196 0.81 # 1467129 # 1468358 # -1 # ID=1_1328;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1428               -            497 cysM_K12339_msa      -            366   0.00018   18.1   0.0   1   1   4.1e-07   0.00028   17.4   0.0    78   162   123   210   114   217 0.84 # 1575817 # 1577307 # 1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:11 2022
# [ok]
