#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_123                -            312 cysM_K12339_msa      -            366  4.9e-108  358.6   1.0   1   1  5.7e-111  5.6e-108  358.4   1.0    30   322     6   310     1   311 0.93 # 139908 # 140843 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1582               -            404 cysM_K12339_msa      -            366   1.1e-25   87.7   1.2   1   2   6.3e-27   6.2e-24   81.9   0.4    33   232    14   206     2   211 0.91 # 1650623 # 1651834 # -1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1582               -            404 cysM_K12339_msa      -            366   1.1e-25   87.7   1.2   2   2    0.0026       2.5    4.2   0.0   250   308   243   299   233   318 0.81 # 1650623 # 1651834 # -1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1193               -            496 cysM_K12339_msa      -            366    0.0052   13.0   0.1   1   2   5.2e-06    0.0052   13.0   0.1    77   136   122   184   114   215 0.76 # 1286066 # 1287553 # 1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
1_1193               -            496 cysM_K12339_msa      -            366    0.0052   13.0   0.1   2   2      0.67   6.6e+02   -3.8   0.3   126   162   342   378   338   390 0.66 # 1286066 # 1287553 # 1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:09 2022
# [ok]
