#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3336               -            310 cysM_K12339_msa      -            366  9.2e-111  368.1   0.1   1   1  1.3e-113  1.1e-110  367.8   0.1    30   321     5   308     1   309 0.93 # 3704156 # 3705085 # -1 # ID=1_3336;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1449               -            404 cysM_K12339_msa      -            366   7.3e-24   82.1   0.9   1   2   4.9e-26   4.2e-23   79.7   0.4    33   232    13   206     2   215 0.91 # 1648871 # 1650082 # 1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_1449               -            404 cysM_K12339_msa      -            366   7.3e-24   82.1   0.9   2   2     0.066        56    0.3   0.0   250   308   243   299   237   321 0.82 # 1648871 # 1650082 # 1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_2899               -            395 cysM_K12339_msa      -            366     3e-11   40.6   6.3   1   2   8.7e-09   7.4e-06   22.9   2.2    52   155    67   168    56   278 0.80 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2899               -            395 cysM_K12339_msa      -            366     3e-11   40.6   6.3   2   2   1.1e-07   9.4e-05   19.3   0.1   257   314   321   379   310   385 0.84 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2078               -            497 cysM_K12339_msa      -            366   9.2e-05   19.3   0.1   1   1   1.8e-07   0.00015   18.6   0.1    77   162   122   210   114   218 0.86 # 2311853 # 2313343 # -1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
1_2087               -            410 cysM_K12339_msa      -            366    0.0001   19.1   0.1   1   1   2.2e-07   0.00019   18.3   0.1    91   165   116   189   102   193 0.82 # 2327149 # 2328378 # 1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:26 2022
# [ok]
