#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_859                -            311 cysM_K12339_msa      -            366    3e-112  372.6   0.2   1   1  7.3e-115  3.4e-112  372.4   0.2    30   323     5   310     1   310 0.94 # 914521 # 915453 # 1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
1_2062               -            309 cysM_K12339_msa      -            366    2e-110  366.6   0.5   1   1    5e-113  2.3e-110  366.4   0.5    30   321     4   307     1   308 0.92 # 2225405 # 2226331 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
1_1564               -            309 cysM_K12339_msa      -            366   5.7e-99  328.9   0.2   1   1  1.4e-101   6.6e-99  328.7   0.2    28   322     1   308     1   308 0.93 # 1710133 # 1711059 # 1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_1468               -            404 cysM_K12339_msa      -            366   9.1e-24   81.4   3.0   1   3   5.1e-25   2.4e-22   76.8   0.2    32   233    13   207     2   224 0.92 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_1468               -            404 cysM_K12339_msa      -            366   9.1e-24   81.4   3.0   2   3    0.0071       3.3    3.9   0.0   250   309   243   300   240   339 0.85 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_1468               -            404 cysM_K12339_msa      -            366   9.1e-24   81.4   3.0   3   3      0.18        85   -0.7   0.1   121   138   363   380   341   399 0.69 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_2711               -            395 cysM_K12339_msa      -            366   6.7e-13   45.7   2.8   1   2   6.1e-10   2.8e-07   27.2   0.3    42   155    56   168    19   186 0.79 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_2711               -            395 cysM_K12339_msa      -            366   6.7e-13   45.7   2.8   2   2   2.8e-07   0.00013   18.4   0.1   257   314   321   379   312   384 0.87 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_121                -            446 cysM_K12339_msa      -            366   8.7e-08   28.9   0.0   1   3       2.1   9.9e+02   -4.2   0.0    66    73   114   121   102   132 0.76 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_121                -            446 cysM_K12339_msa      -            366   8.7e-08   28.9   0.0   2   3   1.1e-07   4.9e-05   19.8   0.0    97   230   167   307   157   317 0.80 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_121                -            446 cysM_K12339_msa      -            366   8.7e-08   28.9   0.0   3   3    0.0012      0.54    6.5   0.0   259   299   361   401   353   408 0.86 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2114               -            499 cysM_K12339_msa      -            366   6.6e-05   19.4   0.4   1   1   2.4e-07   0.00011   18.7   0.4    77   162   122   210   114   222 0.85 # 2285192 # 2286688 # -1 # ID=1_2114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:19 2022
# [ok]
