#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3182               -            311 cysM_K12339_msa      -            366    2e-113  376.5   0.6   1   1  3.3e-116  2.3e-113  376.3   0.6    32   322     7   309     1   310 0.93 # 3437551 # 3438483 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
1_1471               -            404 cysM_K12339_msa      -            366   3.4e-23   79.6   1.6   1   3   3.6e-25   2.5e-22   76.8   0.4    32   231    13   205     2   210 0.92 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_1471               -            404 cysM_K12339_msa      -            366   3.4e-23   79.6   1.6   2   3     0.031        22    1.3   0.0   250   309   243   300   238   325 0.84 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_1471               -            404 cysM_K12339_msa      -            366   3.4e-23   79.6   1.6   3   3       1.2     8e+02   -3.8   0.0   120   137   362   379   357   380 0.86 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_926                -            395 cysM_K12339_msa      -            366   2.4e-11   40.7   5.8   1   2   3.4e-09   2.4e-06   24.2   2.2    52   156    67   177    55   260 0.72 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_926                -            395 cysM_K12339_msa      -            366   2.4e-11   40.7   5.8   2   2   4.3e-07    0.0003   17.3   0.1   258   314   322   379   312   385 0.89 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_1368               -            497 cysM_K12339_msa      -            366   4.2e-06   23.4   0.1   1   1     1e-08   6.9e-06   22.7   0.1    77   163   122   211   114   222 0.87 # 1482741 # 1484231 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1977               -            506 cysM_K12339_msa      -            366     0.023   11.1   0.0   1   1   6.2e-05     0.043   10.2   0.0    71   132    30    93    19   106 0.83 # 2103285 # 2104802 # -1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:40 2022
# [ok]
