#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADPGV010000001.1_41  -            310 cysM_K12339_msa      -            366  1.5e-110  367.1   0.1   1   1  2.5e-113  1.7e-110  366.9   0.1    30   321     5   308     1   309 0.93 # 39027 # 39956 # 1 # ID=73_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_JADPGV010000003.1_101 -            404 cysM_K12339_msa      -            366   4.6e-24   82.5   0.7   1   2   3.5e-26   2.5e-23   80.1   0.3    33   232    13   206     2   215 0.91 # 103580 # 104791 # 1 # ID=71_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_JADPGV010000003.1_101 -            404 cysM_K12339_msa      -            366   4.6e-24   82.5   0.7   2   2     0.071        50    0.2   0.0   250   308   243   299   237   326 0.80 # 103580 # 104791 # 1 # ID=71_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_JADPGV010000034.1_7   -            395 cysM_K12339_msa      -            366   2.7e-11   40.5   6.5   1   2   8.7e-09   6.1e-06   22.9   2.2    52   155    67   168    56   278 0.80 # 6923 # 8107 # 1 # ID=40_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_JADPGV010000034.1_7   -            395 cysM_K12339_msa      -            366   2.7e-11   40.5   6.5   2   2   1.1e-07   7.6e-05   19.3   0.1   257   314   321   379   310   385 0.84 # 6923 # 8107 # 1 # ID=40_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_JADPGV010000002.1_154 -            497 cysM_K12339_msa      -            366   7.1e-05   19.4   0.1   1   1   1.8e-07   0.00013   18.6   0.1    77   162   122   210   114   218 0.86 # 200516 # 202006 # 1 # ID=72_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_JADPGV010000002.1_147 -            410 cysM_K12339_msa      -            366     8e-05   19.2   0.1   1   1     2e-07   0.00014   18.4   0.1    91   165   116   189   102   193 0.82 # 187973 # 189202 # -1 # ID=72_147;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Blautia_luti_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Blautia_luti_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Blautia_luti_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:10 2022
# [ok]
