#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894766.1_52     -            301 cysM_K12339_msa      -            366  1.6e-157  521.1   0.4   1   1  3.8e-160  1.8e-157  520.9   0.4    28   322     1   299     1   300 0.98 # 54338 # 55240 # -1 # ID=34_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KB894772.1_12     -            306 cysM_K12339_msa      -            366   1.5e-88  294.1   0.0   1   1     4e-91   1.9e-88  293.8   0.0    28   319     1   300     1   304 0.94 # 9670 # 10587 # -1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_KB894768.1_135    -            526 cysM_K12339_msa      -            366   1.7e-19   66.9   0.0   1   1     6e-22   2.8e-19   66.2   0.0    48   232    39   221    14   226 0.92 # 139256 # 140833 # -1 # ID=32_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_KB894768.1_8      -            417 cysM_K12339_msa      -            366   5.3e-12   42.3   0.2   1   2   7.5e-10   3.6e-07   26.4   0.1    31   151    51   179    21   269 0.72 # 7478 # 8728 # -1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KB894768.1_8      -            417 cysM_K12339_msa      -            366   5.3e-12   42.3   0.2   2   2     1e-05    0.0048   12.8   0.0   258   314   330   387   324   400 0.89 # 7478 # 8728 # -1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KB894765.1_23     -            456 cysM_K12339_msa      -            366   3.2e-08   29.8   0.0   1   2   2.5e-10   1.2e-07   28.0   0.0    39   231    80   298    44   304 0.75 # 23838 # 25205 # -1 # ID=35_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
NZ_KB894765.1_23     -            456 cysM_K12339_msa      -            366   3.2e-08   29.8   0.0   2   2      0.48   2.3e+02   -2.6   0.0   273   309   375   415   362   438 0.69 # 23838 # 25205 # -1 # ID=35_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Brachymonas_chironomi_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Brachymonas_chironomi_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Brachymonas_chironomi_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:16 2022
# [ok]
