#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2010               -            311 cysM_K12339_msa      -            366  1.8e-110  366.3   0.1   1   1  5.1e-113  2.1e-110  366.1   0.1    30   322     5   309     1   310 0.93 # 2109331 # 2110263 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
1_616                -            328 cysM_K12339_msa      -            366     7e-90  298.6   0.2   1   1   8.5e-92   3.5e-89  296.3   0.2    30   320     5   325     1   327 0.87 # 607338 # 608321 # 1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1353               -            407 cysM_K12339_msa      -            366   5.1e-24   81.8   1.8   1   2   2.9e-26   1.2e-23   80.7   0.4    32   233    16   210     2   227 0.92 # 1401344 # 1402564 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
1_1353               -            407 cysM_K12339_msa      -            366   5.1e-24   81.8   1.8   2   2     0.096        39   -0.0   0.0   253   308   249   302   240   326 0.75 # 1401344 # 1402564 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
1_1967               -            395 cysM_K12339_msa      -            366   1.3e-13   47.6   2.3   1   2   1.5e-10   6.1e-08   29.0   0.2    47   152    61   165    30   186 0.79 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_1967               -            395 cysM_K12339_msa      -            366   1.3e-13   47.6   2.3   2   2     2e-07   8.3e-05   18.6   0.2   249   314   314   379   310   384 0.84 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_92                 -            397 cysM_K12339_msa      -            366   1.6e-05   21.0   0.3   1   2    0.0015      0.59    6.0   0.1   275   334     3    64     1    96 0.73 # 99360 # 100550 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_92                 -            397 cysM_K12339_msa      -            366   1.6e-05   21.0   0.3   2   2     1e-05    0.0042   13.1   0.0    78   119   192   233   183   238 0.89 # 99360 # 100550 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_1677               -            498 cysM_K12339_msa      -            366   3.9e-05   19.7   0.0   1   1   1.6e-07   6.4e-05   19.0   0.0    78   153   123   201   115   220 0.76 # 1738917 # 1740410 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:27 2022
# [ok]
