#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2109               -            454 cysM_K12339_msa      -            366   5.5e-11   39.7   0.0   1   2   1.1e-13   4.6e-10   36.7   0.0    35   231    76   297    49   302 0.80 # 2601643 # 2603004 # -1 # ID=1_2109;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.490
1_2109               -            454 cysM_K12339_msa      -            366   5.5e-11   39.7   0.0   2   2     0.025        97   -0.6   0.1   254   298   355   399   328   421 0.74 # 2601643 # 2603004 # -1 # ID=1_2109;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:12 2022
# [ok]
