#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FOXR01000053.1_5  -            312 cysM_K12339_msa      -            366  4.3e-112  371.6   0.1   1   1    6e-115  4.9e-112  371.5   0.1    31   323     6   310     1   311 0.93 # 4107 # 5042 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_FOXR01000002.1_65 -            395 cysM_K12339_msa      -            366   8.8e-17   58.0   0.3   1   2     4e-13   3.2e-10   36.4   0.1    23   230    36   258    16   265 0.78 # 71642 # 72826 # -1 # ID=86_65;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_FOXR01000002.1_65 -            395 cysM_K12339_msa      -            366   8.8e-17   58.0   0.3   2   2   1.2e-07    0.0001   18.4   0.0   256   316   322   383   274   389 0.87 # 71642 # 72826 # -1 # ID=86_65;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_FOXR01000036.1_4  -            503 cysM_K12339_msa      -            366   5.6e-05   19.2   0.0   1   1     1e-07   8.3e-05   18.7   0.0    77   162   124   211   102   220 0.83 # 2879 # 4387 # 1 # ID=52_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Caldicoprobacter_faecalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Caldicoprobacter_faecalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Caldicoprobacter_faecalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:28 2022
# [ok]
