#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_313                -            311 cysM_K12339_msa      -            366  2.7e-110  365.8   0.3   1   1  3.5e-113  3.1e-110  365.6   0.3    30   322     5   309     1   310 0.93 # 334154 # 335086 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
1_130                -            401 cysM_K12339_msa      -            366   2.3e-25   86.4   0.1   1   2   1.5e-26   1.3e-23   80.6   0.0    30   232    11   206     2   215 0.92 # 129038 # 130240 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376
1_130                -            401 cysM_K12339_msa      -            366   2.3e-25   86.4   0.1   2   2    0.0036       3.1    3.7   0.0   250   307   243   299   225   328 0.84 # 129038 # 130240 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376
1_131                -            401 cysM_K12339_msa      -            366   1.1e-24   84.2   0.0   1   2   6.4e-26   5.5e-23   78.5   0.0    30   232    11   206     2   214 0.92 # 130353 # 131555 # 1 # ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
1_131                -            401 cysM_K12339_msa      -            366   1.1e-24   84.2   0.0   2   2    0.0044       3.8    3.4   0.0   250   307   243   299   236   321 0.81 # 130353 # 131555 # 1 # ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:24 2022
# [ok]
