#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP077262.1_1630   -            304 cysM_K12339_msa      -            366  1.1e-165  548.9   0.3   1   1  3.7e-168  1.3e-165  548.6   0.3    31   327     2   298     1   302 0.99 # 1753028 # 1753939 # 1 # ID=2_1630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP077262.1_1638   -            324 cysM_K12339_msa      -            366   2.7e-99  330.5   0.4   1   1  2.4e-101   8.7e-99  328.8   0.4    35   325    10   316     1   323 0.90 # 1760349 # 1761320 # -1 # ID=2_1638;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_CP077262.1_3808   -            352 cysM_K12339_msa      -            366   1.3e-40  137.4   0.0   1   1   1.1e-41     4e-39  132.5   0.0    40   320    24   325     7   336 0.85 # 4016024 # 4017079 # 1 # ID=2_3808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_CP077262.1_804    -            330 cysM_K12339_msa      -            366   1.3e-20   71.6   0.3   1   2   7.9e-22   2.9e-19   67.2   0.0    31   235    19   216     3   218 0.88 # 866460 # 867449 # 1 # ID=2_804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP077262.1_804    -            330 cysM_K12339_msa      -            366   1.3e-20   71.6   0.3   2   2     0.036        13    2.5   0.1   252   298   252   296   247   313 0.68 # 866460 # 867449 # 1 # ID=2_804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP077262.1_210    -            515 cysM_K12339_msa      -            366   8.1e-20   69.0   0.1   1   2   2.9e-21     1e-18   65.3   0.0    39   232    31   217    15   221 0.93 # 238219 # 239763 # -1 # ID=2_210;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP077262.1_210    -            515 cysM_K12339_msa      -            366   8.1e-20   69.0   0.1   2   2     0.078        28    1.4   0.0   253   299   257   303   251   338 0.89 # 238219 # 239763 # -1 # ID=2_210;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP077262.1_2483   -            323 cysM_K12339_msa      -            366   2.2e-17   61.0   0.0   1   2   5.4e-19     2e-16   57.9   0.0    32   233    18   212     3   218 0.91 # 2602731 # 2603699 # -1 # ID=2_2483;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP077262.1_2483   -            323 cysM_K12339_msa      -            366   2.2e-17   61.0   0.0   2   2      0.11        41    0.9   0.0   253   307   251   305   240   310 0.79 # 2602731 # 2603699 # -1 # ID=2_2483;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP077262.1_2374   -            398 cysM_K12339_msa      -            366   1.9e-11   41.4   0.3   1   3   5.4e-09     2e-06   25.0   0.0    32   149    48   164    18   185 0.79 # 2512142 # 2513335 # -1 # ID=2_2374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP077262.1_2374   -            398 cysM_K12339_msa      -            366   1.9e-11   41.4   0.3   2   3      0.83     3e+02   -2.0   0.1   186   230   215   258   209   263 0.75 # 2512142 # 2513335 # -1 # ID=2_2374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP077262.1_2374   -            398 cysM_K12339_msa      -            366   1.9e-11   41.4   0.3   3   3   1.4e-05    0.0052   13.7   0.0   258   314   324   382   315   394 0.87 # 2512142 # 2513335 # -1 # ID=2_2374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP077262.1_1391   -            405 cysM_K12339_msa      -            366   0.00012   19.1   0.3   1   2       1.6   5.8e+02   -2.9   0.0    39    62    45    69    40    71 0.82 # 1485989 # 1487203 # 1 # ID=2_1391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_CP077262.1_1391   -            405 cysM_K12339_msa      -            366   0.00012   19.1   0.3   2   2   7.2e-07   0.00026   18.0   0.1    95   166   122   191   104   194 0.84 # 1485989 # 1487203 # 1 # ID=2_1391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_CP077262.1_344    -            408 cysM_K12339_msa      -            366   0.00022   18.2   0.4   1   2   3.6e-06    0.0013   15.7   0.0    69   119   184   235   178   259 0.89 # 385283 # 386506 # -1 # ID=2_344;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP077262.1_344    -            408 cysM_K12339_msa      -            366   0.00022   18.2   0.4   2   2      0.38   1.4e+02   -0.9   0.1   259   297   251   289   239   299 0.66 # 385283 # 386506 # -1 # ID=2_344;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP077262.1_2120   -            329 cysM_K12339_msa      -            366   0.00023   18.1   0.0   1   2   1.2e-06   0.00044   17.2   0.0   125   228   112   219     6   225 0.76 # 2257174 # 2258160 # 1 # ID=2_2120;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_CP077262.1_2120   -            329 cysM_K12339_msa      -            366   0.00023   18.1   0.0   2   2       2.2   7.8e+02   -3.4   0.0   263   282   265   284   263   299 0.73 # 2257174 # 2258160 # 1 # ID=2_2120;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_CP077262.1_276    -            441 cysM_K12339_msa      -            366   0.00051   17.0   0.0   1   2   9.6e-05     0.035   11.0   0.0    97   148   165   216   157   236 0.84 # 314639 # 315961 # -1 # ID=2_276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_CP077262.1_276    -            441 cysM_K12339_msa      -            366   0.00051   17.0   0.0   2   2     0.019       6.7    3.4   0.0   253   299   353   399   349   414 0.86 # 314639 # 315961 # -1 # ID=2_276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_CP077262.1_4170   -            429 cysM_K12339_msa      -            366    0.0039   14.1   0.0   1   1   1.9e-05     0.007   13.3   0.0    90   165   126   203   112   213 0.83 # 4428859 # 4430145 # -1 # ID=2_4170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP077262.1_2615   -            330 cysM_K12339_msa      -            366    0.0071   13.2   0.6   1   1   2.8e-05      0.01   12.7   0.6    82   146   138   201   124   213 0.81 # 2739976 # 2740965 # -1 # ID=2_2615;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Citrobacter_pasteurii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Citrobacter_pasteurii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Citrobacter_pasteurii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:05 2022
# [ok]
