#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1213               -            310 cysM_K12339_msa      -            366  7.4e-115  381.3   0.3   1   1  1.4e-117  8.5e-115  381.1   0.3    30   321     5   308     1   309 0.94 # 1200115 # 1201044 # 1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_2630               -            309 cysM_K12339_msa      -            366   5.6e-95  315.9   2.9   1   1   1.1e-97   6.5e-95  315.7   2.9    28   321     1   307     1   308 0.93 # 2629995 # 2630921 # -1 # ID=1_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_1681               -            405 cysM_K12339_msa      -            366   7.7e-23   78.5   3.0   1   3   4.5e-25   2.7e-22   76.8   0.8    34   235    15   209     2   215 0.91 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1681               -            405 cysM_K12339_msa      -            366   7.7e-23   78.5   3.0   2   3     0.067        41    0.5   0.0   250   296   243   289   233   301 0.75 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1681               -            405 cysM_K12339_msa      -            366   7.7e-23   78.5   3.0   3   3       0.3   1.8e+02   -1.6   0.0   119   138   361   380   342   392 0.79 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1221               -            436 cysM_K12339_msa      -            366   2.3e-08   30.9   0.0   1   3      0.26   1.6e+02   -1.4   0.0    40    76    72   114    47   132 0.65 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1221               -            436 cysM_K12339_msa      -            366   2.3e-08   30.9   0.0   2   3   5.1e-08   3.1e-05   20.6   0.0    96   229   156   296   139   308 0.72 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1221               -            436 cysM_K12339_msa      -            366   2.3e-08   30.9   0.0   3   3   0.00071      0.43    7.0   0.0   267   300   359   392   350   397 0.88 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1246               -            415 cysM_K12339_msa      -            366   6.8e-05   19.5   0.0   1   2      0.52   3.2e+02   -2.4   0.0    39    61    47    70    16    73 0.70 # 1239508 # 1240752 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_1246               -            415 cysM_K12339_msa      -            366   6.8e-05   19.5   0.0   2   2   3.1e-07   0.00019   18.1   0.0    90   166   119   194   104   198 0.79 # 1239508 # 1240752 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_2609               -            496 cysM_K12339_msa      -            366   0.00025   17.6   0.2   1   1   8.4e-07   0.00051   16.6   0.2    80   160   125   208   115   217 0.80 # 2606814 # 2608301 # -1 # ID=1_2609;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:42 2022
# [ok]
