#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP076401.1_1449   -            303 cysM_K12339_msa      -            366  5.5e-112  371.9   0.2   1   1  1.2e-114  6.3e-112  371.7   0.2    30   321     3   302     1   302 0.94 # 1696318 # 1697226 # 1 # ID=2_1449;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320
NZ_CP076401.1_1525   -            321 cysM_K12339_msa      -            366   3.4e-75  250.8   0.4   1   1   9.2e-78   4.7e-75  250.3   0.4    31   323     5   319     1   320 0.88 # 1783185 # 1784147 # 1 # ID=2_1525;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.332
NZ_CP076401.1_2362   -            406 cysM_K12339_msa      -            366   1.8e-27   93.7   9.0   1   1   7.5e-29   3.8e-26   89.4   9.0    27   263    10   238     1   311 0.83 # 2694429 # 2695646 # -1 # ID=2_2362;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
NZ_CP076401.1_409    -            477 cysM_K12339_msa      -            366   3.8e-23   79.5   0.8   1   2   9.5e-21   4.9e-18   62.7   0.7    32   226    61   267    23   276 0.73 # 484726 # 486156 # 1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321
NZ_CP076401.1_409    -            477 cysM_K12339_msa      -            366   3.8e-23   79.5   0.8   2   2   4.7e-06    0.0024   14.4   0.0   255   306   319   371   314   373 0.90 # 484726 # 486156 # 1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321
NZ_CP076401.1_3044   -            405 cysM_K12339_msa      -            366   6.7e-07   26.1   0.0   1   2     0.016       8.3    2.8   0.0    39    62    44    68    17    72 0.81 # 3514414 # 3515628 # -1 # ID=2_3044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
NZ_CP076401.1_3044   -            405 cysM_K12339_msa      -            366   6.7e-07   26.1   0.0   2   2     5e-08   2.6e-05   20.9   0.0    93   167   119   192   105   241 0.88 # 3514414 # 3515628 # -1 # ID=2_3044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
NZ_CP076401.1_1913   -            405 cysM_K12339_msa      -            366   1.1e-05   22.1   0.1   1   2       1.5   7.7e+02   -3.7   0.0    39    61    44    67    30    69 0.80 # 2192073 # 2193287 # -1 # ID=2_1913;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
NZ_CP076401.1_1913   -            405 cysM_K12339_msa      -            366   1.1e-05   22.1   0.1   2   2   5.2e-08   2.7e-05   20.8   0.0    93   167   119   192   106   241 0.89 # 2192073 # 2193287 # -1 # ID=2_1913;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
NZ_CP076401.1_1950   -            494 cysM_K12339_msa      -            366     0.011   12.2   0.0   1   1   3.5e-05     0.018   11.5   0.0    77   134   120   179   105   216 0.74 # 2237280 # 2238761 # 1 # ID=2_1950;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.260
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Clostridioides_difficile_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Clostridioides_difficile_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Clostridioides_difficile_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:24 2022
# [ok]
