#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_572                -            305 cysM_K12339_msa      -            366  1.1e-102  340.7   0.1   1   1  1.5e-105  1.2e-102  340.5   0.1    31   322     5   304     1   304 0.95 # 668105 # 669019 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297
1_2107               -            401 cysM_K12339_msa      -            366   1.4e-22   77.0   0.1   1   2   8.3e-25   6.5e-22   74.9   0.0    29   232    10   206     1   217 0.91 # 2269851 # 2271053 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306
1_2107               -            401 cysM_K12339_msa      -            366   1.4e-22   77.0   0.1   2   2     0.065        51   -0.4   0.0   250   305   243   296   235   314 0.81 # 2269851 # 2271053 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306
1_1731               -            397 cysM_K12339_msa      -            366   1.3e-12   44.2   7.0   1   2   6.5e-09   5.1e-06   22.6   3.3    49   229    65   257    56   283 0.70 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
1_1731               -            397 cysM_K12339_msa      -            366   1.3e-12   44.2   7.0   2   2   1.1e-08   8.5e-06   21.9   0.1   257   317   323   384   272   390 0.88 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:17 2022
# [ok]
