#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_153                -            314 cysM_K12339_msa      -            366  1.2e-105  351.0   0.0   1   1  1.9e-108  1.3e-105  350.8   0.0    32   321     7   312     1   313 0.93 # 150563 # 151504 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
1_1736               -            417 cysM_K12339_msa      -            366   7.9e-27   91.6   2.1   1   2   7.1e-29   4.9e-26   89.0   0.6    26   232    16   215     2   221 0.91 # 1952065 # 1953315 # -1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_1736               -            417 cysM_K12339_msa      -            366   7.9e-27   91.6   2.1   2   2     0.028        20    1.5   0.0   250   308   252   308   250   320 0.83 # 1952065 # 1953315 # -1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_1983               -            477 cysM_K12339_msa      -            366   4.8e-07   26.5   0.0   1   3       0.5   3.4e+02   -2.6   0.0    66    80   138   152   126   164 0.67 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
1_1983               -            477 cysM_K12339_msa      -            366   4.8e-07   26.5   0.0   2   3     1e-06   0.00069   16.1   0.0    96   166   190   260   174   284 0.83 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
1_1983               -            477 cysM_K12339_msa      -            366   4.8e-07   26.5   0.0   3   3   0.00041      0.29    7.5   0.0   254   290   380   416   362   428 0.88 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
1_2820               -            406 cysM_K12339_msa      -            366   4.2e-05   20.1   0.3   1   2   0.00091      0.63    6.4   0.0   277   341     5    71     1    97 0.74 # 3157509 # 3158726 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
1_2820               -            406 cysM_K12339_msa      -            366   4.2e-05   20.1   0.3   2   2   1.9e-05     0.013   11.9   0.0    70   121   183   235   183   254 0.81 # 3157509 # 3158726 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
1_867                -            503 cysM_K12339_msa      -            366     0.012   12.1   0.1   1   1   3.3e-05     0.023   11.1   0.1    78   126   123   172   114   210 0.82 # 927166 # 928674 # 1 # ID=1_867;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:08 2022
# [ok]
