#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_872    -            313 cysM_K12339_msa      -            366  2.1e-109  362.4   0.5   1   1  3.9e-112  2.5e-109  362.2   0.5    30   322     5   311     1   312 0.92 # 1024699 # 1025637 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP024160.1_1161   -            506 cysM_K12339_msa      -            366   1.6e-05   20.7   0.0   1   1   3.6e-08   2.3e-05   20.1   0.0    40   128    89   181    46   219 0.77 # 1355371 # 1356888 # 1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_CP024160.1_989    -            405 cysM_K12339_msa      -            366     2e-05   20.3   0.1   1   1   5.4e-08   3.5e-05   19.6   0.1    92   166   117   190   110   270 0.71 # 1157498 # 1158712 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Collinsella_aerofaciens_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Collinsella_aerofaciens_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Collinsella_aerofaciens_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:34 2022
# [ok]
