#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_62                 -            313 cysM_K12339_msa      -            366  7.6e-110  364.0   0.4   1   1  1.3e-112  8.6e-110  363.8   0.4    30   322     5   311     1   312 0.95 # 79044 # 79982 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
1_1690               -            395 cysM_K12339_msa      -            366    0.0027   13.4   0.2   1   1   7.9e-06    0.0054   12.4   0.2    78   122   189   233   185   237 0.90 # 2029518 # 2030702 # -1 # ID=1_1690;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
1_1000               -            528 cysM_K12339_msa      -            366    0.0038   12.9   0.0   1   2      0.28   1.9e+02   -2.5   0.0    40    93    92   144    81   162 0.78 # 1227990 # 1229573 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
1_1000               -            528 cysM_K12339_msa      -            366    0.0038   12.9   0.0   2   2   1.3e-05    0.0086   11.8   0.0    88   160   166   241   148   250 0.74 # 1227990 # 1229573 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:38 2022
# [ok]
