#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_545                -            310 cysM_K12339_msa      -            366  4.1e-113  375.1   0.4   1   1  1.2e-115  4.6e-113  375.0   0.4    30   321     5   308     1   309 0.94 # 644086 # 645015 # 1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482
1_361                -            311 cysM_K12339_msa      -            366  6.4e-104  344.9   0.2   1   1  1.9e-106  7.2e-104  344.7   0.2    31   322     6   309     1   310 0.94 # 435804 # 436736 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
1_2360               -            302 cysM_K12339_msa      -            366  3.1e-103  342.6   0.1   1   1  9.2e-106  3.5e-103  342.5   0.1    28   320     1   300     1   301 0.96 # 2736419 # 2737324 # -1 # ID=1_2360;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1313               -            415 cysM_K12339_msa      -            366   9.6e-24   81.1   0.1   1   2   1.3e-25   5.1e-23   78.7   0.1    26   232    15   214     2   225 0.91 # 1540006 # 1541250 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428
1_1313               -            415 cysM_K12339_msa      -            366   9.6e-24   81.1   0.1   2   2      0.16        60   -0.5   0.0   250   308   251   307   246   314 0.79 # 1540006 # 1541250 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428
1_2637               -            395 cysM_K12339_msa      -            366   1.2e-12   44.6   3.8   1   2   4.8e-10   1.8e-07   27.5   0.5    42   150    56   163    18   186 0.80 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
1_2637               -            395 cysM_K12339_msa      -            366   1.2e-12   44.6   3.8   2   2   3.5e-07   0.00013   18.1   0.2   257   314   321   379   310   385 0.89 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
1_723                -            496 cysM_K12339_msa      -            366   0.00066   15.8   0.0   1   1   3.4e-06    0.0013   14.9   0.0    81   162   126   210   117   227 0.78 # 864386 # 865873 # 1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_1437               -            270 cysM_K12339_msa      -            366   0.00095   15.3   0.4   1   2   0.00019     0.071    9.1   0.0   252   328    20    96    14   137 0.77 # 1700356 # 1701165 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
1_1437               -            270 cysM_K12339_msa      -            366   0.00095   15.3   0.4   2   2    0.0062       2.4    4.1   0.1   235   265   140   170   135   197 0.83 # 1700356 # 1701165 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:03 2022
# [ok]
