#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2066               -            311 cysM_K12339_msa      -            366  1.4e-110  367.0   0.1   1   1  2.6e-113  1.7e-110  366.8   0.1    31   322     6   309     1   310 0.93 # 2133361 # 2134293 # -1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
1_1360               -            405 cysM_K12339_msa      -            366   1.7e-24   83.8   1.5   1   2   1.2e-26   7.7e-24   81.6   0.3    33   235    13   209     2   212 0.92 # 1436094 # 1437308 # 1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463
1_1360               -            405 cysM_K12339_msa      -            366   1.7e-24   83.8   1.5   2   2     0.046        29    0.8   0.0   250   308   243   299   232   319 0.76 # 1436094 # 1437308 # 1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463
1_3112               -            445 cysM_K12339_msa      -            366   3.8e-05   20.1   0.0   1   3      0.55   3.5e+02   -2.8   0.0    56    81   101   127    67   136 0.62 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_3112               -            445 cysM_K12339_msa      -            366   3.8e-05   20.1   0.0   2   3   2.3e-06    0.0015   14.9   0.0    96   161   164   227   147   239 0.79 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_3112               -            445 cysM_K12339_msa      -            366   3.8e-05   20.1   0.0   3   3     0.016        10    2.3   0.0   261   298   361   398   352   419 0.87 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_891                -            497 cysM_K12339_msa      -            366   5.3e-05   19.7   0.1   1   1   1.4e-07   8.8e-05   18.9   0.1    78   159   123   207   115   217 0.76 # 928042 # 929532 # 1 # ID=1_891;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2529               -            400 cysM_K12339_msa      -            366   0.00028   17.3   0.4   1   2     0.031        20    1.3   0.1    91   126     6    44     2    49 0.77 # 2657304 # 2658503 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
1_2529               -            400 cysM_K12339_msa      -            366   0.00028   17.3   0.4   2   2   5.2e-06    0.0033   13.8   0.0    79   120   194   235   184   244 0.83 # 2657304 # 2658503 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:35 2022
# [ok]
