#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021085.1_1234     -            312 cysM_K12339_msa      -            366  2.6e-102  339.4   0.2   1   1  5.4e-105  3.2e-102  339.1   0.2    31   322     6   307     1   309 0.95 # 1328102 # 1329037 # -1 # ID=2_1234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NC_021085.1_2253     -            474 cysM_K12339_msa      -            366   9.1e-20   67.9   0.3   1   2   2.8e-19   1.7e-16   57.1   0.2    32   227    54   261    21   267 0.81 # 2403793 # 2405214 # 1 # ID=2_2253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_021085.1_2253     -            474 cysM_K12339_msa      -            366   9.1e-20   67.9   0.3   2   2   0.00014     0.085    8.7   0.0   255   307   312   364   308   384 0.93 # 2403793 # 2405214 # 1 # ID=2_2253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_021085.1_1068     -            419 cysM_K12339_msa      -            366   6.1e-17   58.5   0.4   1   2   1.5e-11   8.7e-09   31.7   0.1    41   143    62   175    44   198 0.76 # 1147704 # 1148960 # -1 # ID=2_1068;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
NC_021085.1_1068     -            419 cysM_K12339_msa      -            366   6.1e-17   58.5   0.4   2   2   1.5e-09   9.1e-07   25.1   0.0   258   319   334   400   326   413 0.87 # 1147704 # 1148960 # -1 # ID=2_1068;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
NC_021085.1_942      -            357 cysM_K12339_msa      -            366   1.1e-16   57.7   0.2   1   2   2.3e-16   1.4e-13   47.5   0.0    38   160    32   149     5   157 0.81 # 1014604 # 1015674 # 1 # ID=2_942;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_021085.1_942      -            357 cysM_K12339_msa      -            366   1.1e-16   57.7   0.2   2   2   0.00019      0.12    8.3   0.0   261   327   269   338   260   354 0.75 # 1014604 # 1015674 # 1 # ID=2_942;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Cutibacterium_acnes_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Cutibacterium_acnes_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Cutibacterium_acnes_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:44 2022
# [ok]
