#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000038.1_32  -            306 cysM_K12339_msa      -            366   4.2e-96  319.1   0.0   1   1   9.6e-99   4.8e-96  318.9   0.0    32   323     4   304     1   305 0.95 # 34486 # 35403 # 1 # ID=38_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
NZ_CABKOD010000047.1_6   -            514 cysM_K12339_msa      -            366   2.7e-21   72.9   0.0   1   2     2e-23     1e-20   71.1   0.0    32   233    15   210     2   215 0.92 # 7767 # 9308 # 1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CABKOD010000047.1_6   -            514 cysM_K12339_msa      -            366   2.7e-21   72.9   0.0   2   2      0.17        87   -1.1   0.1   253   309   249   307   246   362 0.80 # 7767 # 9308 # 1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CABKOD010000037.1_132 -            409 cysM_K12339_msa      -            366   4.3e-12   42.7   0.0   1   2   1.7e-09   8.4e-07   25.3   0.0    27   163    52   191    26   269 0.83 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000037.1_132 -            409 cysM_K12339_msa      -            366   4.3e-12   42.7   0.0   2   2   1.7e-06   0.00087   15.3   0.0   257   314   331   389   324   399 0.87 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000044.1_235 -            397 cysM_K12339_msa      -            366   5.6e-09   32.4   0.0   1   2   1.5e-08   7.4e-06   22.1   0.0    32   230    45   255    16   261 0.70 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CABKOD010000044.1_235 -            397 cysM_K12339_msa      -            366   5.6e-09   32.4   0.0   2   2   0.00081      0.41    6.5   0.0   257   315   320   379   311   384 0.88 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CABKOD010000039.1_68  -            482 cysM_K12339_msa      -            366   5.5e-05   19.3   0.0   1   1   1.6e-07   8.1e-05   18.7   0.0    38   162    98   226    77   233 0.78 # 82393 # 83838 # 1 # ID=39_68;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Desulfovibrio_piger_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Desulfovibrio_piger_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Desulfovibrio_piger_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:36 2022
# [ok]
