#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2166               -            311 cysM_K12339_msa      -            366  5.2e-108  358.4   0.4   1   1  6.7e-111    6e-108  358.2   0.4    32   322     7   309     1   310 0.93 # 2348543 # 2349475 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_1277               -            405 cysM_K12339_msa      -            366   1.9e-24   83.4   1.4   1   2   9.2e-27   8.3e-24   81.3   0.4    39   235    20   209     2   303 0.92 # 1408542 # 1409756 # 1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_1277               -            405 cysM_K12339_msa      -            366   1.9e-24   83.4   1.4   2   2      0.59   5.3e+02   -3.6   0.0   120   138   362   380   342   388 0.70 # 1408542 # 1409756 # 1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_735                -            496 cysM_K12339_msa      -            366   7.7e-06   22.2   0.1   1   1   1.4e-08   1.2e-05   21.5   0.1    79   162   124   210   115   225 0.84 # 796176 # 797663 # 1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:40 2022
# [ok]
