#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2075               -            311 cysM_K12339_msa      -            366  2.3e-110  366.2   0.1   1   1  4.4e-113  2.7e-110  366.1   0.1    31   322     6   309     1   310 0.93 # 2201804 # 2202736 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427
1_1529               -            405 cysM_K12339_msa      -            366   1.5e-23   80.6   2.0   1   3   2.1e-25   1.3e-22   77.6   0.4    39   232    20   206     2   210 0.91 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_1529               -            405 cysM_K12339_msa      -            366   1.5e-23   80.6   2.0   2   3     0.054        33    0.5   0.0   250   305   243   296   234   304 0.73 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_1529               -            405 cysM_K12339_msa      -            366   1.5e-23   80.6   2.0   3   3     0.097        59   -0.3   0.0   119   138   361   380   310   392 0.83 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_2069               -            496 cysM_K12339_msa      -            366   1.3e-05   21.6   0.1   1   1   3.7e-08   2.2e-05   20.8   0.1    79   162   124   210   115   224 0.83 # 2195433 # 2196920 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393
1_1120               -            386 cysM_K12339_msa      -            366    0.0017   14.6   0.0   1   1   4.8e-06    0.0029   13.9   0.0   210   290   249   328   245   335 0.79 # 1194622 # 1195779 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
1_858                -            402 cysM_K12339_msa      -            366    0.0092   12.2   0.3   1   2     0.014       8.7    2.4   0.1   274   334     3    65     1   104 0.68 # 916485 # 917690 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_858                -            402 cysM_K12339_msa      -            366    0.0092   12.2   0.3   2   2   0.00035      0.21    7.7   0.0    80   122   195   237   184   241 0.84 # 916485 # 917690 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:29 2022
# [ok]
