#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_SOML01000012.1_59  -            316 cysM_K12339_msa      -            366  5.1e-109  362.2   0.2   1   1  7.5e-112    6e-109  362.0   0.2    31   323     6   310     1   314 0.93 # 67213 # 68160 # 1 # ID=16_59;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.419
NZ_SOML01000001.1_532 -            313 cysM_K12339_msa      -            366  7.1e-107  355.2   0.1   1   1    1e-109    8e-107  355.0   0.1    31   323     6   310     1   312 0.94 # 676104 # 677042 # 1 # ID=27_532;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
NZ_SOML01000003.1_262 -            421 cysM_K12339_msa      -            366   5.5e-20   69.3   0.0   1   2   2.8e-19   2.3e-16   57.4   0.0    30   230    17   215     3   222 0.90 # 316160 # 317422 # 1 # ID=25_262;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.397
NZ_SOML01000003.1_262 -            421 cysM_K12339_msa      -            366   5.5e-20   69.3   0.0   2   2   8.5e-05     0.068    9.8   0.0   252   309   256   313   253   330 0.89 # 316160 # 317422 # 1 # ID=25_262;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.397
NZ_SOML01000001.1_312 -            398 cysM_K12339_msa      -            366   5.2e-13   46.3   0.1   1   3   5.7e-12   4.5e-09   33.4   0.0    30   144    48   164    19   182 0.79 # 354547 # 355740 # -1 # ID=27_312;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.412
NZ_SOML01000001.1_312 -            398 cysM_K12339_msa      -            366   5.2e-13   46.3   0.1   2   3      0.34   2.7e+02   -2.1   0.0   193   229   226   261   213   267 0.77 # 354547 # 355740 # -1 # ID=27_312;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.412
NZ_SOML01000001.1_312 -            398 cysM_K12339_msa      -            366   5.2e-13   46.3   0.1   3   3   7.5e-05      0.06    9.9   0.0   257   321   327   390   322   396 0.84 # 354547 # 355740 # -1 # ID=27_312;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.412
NZ_SOML01000001.1_309 -            452 cysM_K12339_msa      -            366   3.3e-09   33.8   0.0   1   2   2.2e-10   1.7e-07   28.2   0.0    32   231    71   295    38   300 0.71 # 351071 # 352426 # -1 # ID=27_309;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.412
NZ_SOML01000001.1_309 -            452 cysM_K12339_msa      -            366   3.3e-09   33.8   0.0   2   2     0.011       8.8    2.8   0.0   255   302   354   401   325   442 0.80 # 351071 # 352426 # -1 # ID=27_309;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Dysgonomonas_capnocytophagoides_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Dysgonomonas_capnocytophagoides_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Dysgonomonas_capnocytophagoides_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:16 2022
# [ok]
