#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP089331.1_759    -            310 cysM_K12339_msa      -            366  6.7e-106  351.6   2.2   1   1  7.8e-109  7.8e-106  351.4   2.2    30   321     4   307     1   309 0.93 # 958188 # 959117 # 1 # ID=2_759;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_CP089331.1_1140   -            462 cysM_K12339_msa      -            366   1.4e-08   31.4   0.0   1   2   3.8e-10   3.8e-07   26.6   0.0    40   149    83   193    57   209 0.80 # 1388647 # 1390032 # 1 # ID=2_1140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP089331.1_1140   -            462 cysM_K12339_msa      -            366   1.4e-08   31.4   0.0   2   2    0.0081       8.1    2.5   0.0   257   300   363   406   338   442 0.81 # 1388647 # 1390032 # 1 # ID=2_1140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP089331.1_1446   -            407 cysM_K12339_msa      -            366   0.00046   16.5   0.0   1   1   8.4e-07   0.00083   15.6   0.0    77   119   199   241   189   248 0.91 # 1738952 # 1740172 # 1 # ID=2_1446;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eggerthella_lenta_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eggerthella_lenta_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eggerthella_lenta_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:30 2022
# [ok]
