#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP019632.1_1088   -            304 cysM_K12339_msa      -            366  1.1e-164  545.6   0.4   1   1  3.1e-167  1.2e-164  545.4   0.4    31   327     2   298     1   302 0.99 # 1201584 # 1202495 # 1 # ID=2_1088;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_AP019632.1_1093   -            324 cysM_K12339_msa      -            366  1.2e-100  334.8   0.4   1   1  8.7e-103  3.5e-100  333.3   0.4    34   325     9   316     1   323 0.91 # 1206279 # 1207250 # -1 # ID=2_1093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_AP019632.1_2403   -            457 cysM_K12339_msa      -            366   7.7e-83  276.2   0.0   1   1   1.3e-84   5.2e-82  273.5   0.0    30   324     4   315     1   348 0.87 # 2628853 # 2630223 # 1 # ID=2_2403;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NZ_AP019632.1_3228   -            350 cysM_K12339_msa      -            366   4.4e-40  135.6   0.0   1   1   3.2e-41   1.3e-38  130.8   0.0    40   322    24   327     5   344 0.83 # 3506322 # 3507371 # 1 # ID=2_3228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_AP019632.1_470    -            330 cysM_K12339_msa      -            366   7.6e-21   72.3   0.3   1   2   2.4e-22   9.5e-20   68.6   0.1    31   235    19   216     3   220 0.89 # 522499 # 523488 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_AP019632.1_470    -            330 cysM_K12339_msa      -            366   7.6e-21   72.3   0.3   2   2     0.055        22    1.6   0.0   252   298   252   296   246   313 0.67 # 522499 # 523488 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_AP019632.1_4111   -            516 cysM_K12339_msa      -            366   4.9e-20   69.6   0.0   1   2   1.2e-21   4.7e-19   66.4   0.0    33   232    26   218     8   222 0.92 # 4472631 # 4474178 # -1 # ID=2_4111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_AP019632.1_4111   -            516 cysM_K12339_msa      -            366   4.9e-20   69.6   0.0   2   2     0.093        37    0.9   0.0   253   298   258   303   252   338 0.89 # 4472631 # 4474178 # -1 # ID=2_4111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_AP019632.1_1782   -            398 cysM_K12339_msa      -            366   2.7e-12   44.1   0.1   1   3   6.8e-09   2.7e-06   24.4   0.0    32   149    48   164    18   187 0.79 # 1961972 # 1963165 # -1 # ID=2_1782;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_AP019632.1_1782   -            398 cysM_K12339_msa      -            366   2.7e-12   44.1   0.1   2   3      0.59   2.3e+02   -1.7   0.0   187   235   216   262   209   264 0.77 # 1961972 # 1963165 # -1 # ID=2_1782;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_AP019632.1_1782   -            398 cysM_K12339_msa      -            366   2.7e-12   44.1   0.1   3   3   1.4e-06   0.00056   16.8   0.0   258   314   324   382   313   394 0.86 # 1961972 # 1963165 # -1 # ID=2_1782;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_AP019632.1_18     -            429 cysM_K12339_msa      -            366   0.00013   18.8   0.0   1   2   0.00012      0.05   10.4   0.0    97   148   167   218   160   238 0.84 # 18568 # 19854 # -1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_AP019632.1_18     -            429 cysM_K12339_msa      -            366   0.00013   18.8   0.0   2   2    0.0024      0.97    6.1   0.0   253   301   355   403   351   424 0.89 # 18568 # 19854 # -1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_AP019632.1_1529   -            329 cysM_K12339_msa      -            366   0.00055   16.8   0.0   1   2   2.6e-06     0.001   15.9   0.0   127   228   114   219     4   226 0.74 # 1685520 # 1686506 # 1 # ID=2_1529;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_AP019632.1_1529   -            329 cysM_K12339_msa      -            366   0.00055   16.8   0.0   2   2       1.8   7.1e+02   -3.3   0.0   263   282   265   284   263   300 0.73 # 1685520 # 1686506 # 1 # ID=2_1529;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_AP019632.1_92     -            405 cysM_K12339_msa      -            366    0.0027   14.5   2.5   1   3      0.25        98   -0.5   0.0   277   302     7    32     1    84 0.80 # 105070 # 106284 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NZ_AP019632.1_92     -            405 cysM_K12339_msa      -            366    0.0027   14.5   2.5   2   3   2.2e-05    0.0088   12.8   0.0    77   119   193   235   183   240 0.93 # 105070 # 106284 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NZ_AP019632.1_92     -            405 cysM_K12339_msa      -            366    0.0027   14.5   2.5   3   3      0.26     1e+02   -0.6   0.2   259   291   250   283   239   303 0.74 # 105070 # 106284 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NZ_AP019632.1_3528   -            429 cysM_K12339_msa      -            366    0.0037   14.1   0.0   1   1   1.7e-05    0.0066   13.2   0.0    90   163   126   201   112   212 0.83 # 3848568 # 3849854 # -1 # ID=2_3528;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterobacter_asburiae_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterobacter_asburiae_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterobacter_asburiae_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:12 2022
# [ok]
