#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_89                 -            311 cysM_K12339_msa      -            366  6.4e-110  365.8   0.2   1   1  1.1e-112  7.3e-110  365.6   0.2    31   321     6   308     1   310 0.94 # 102580 # 103512 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526
1_3029               -            411 cysM_K12339_msa      -            366   1.6e-23   81.5   1.0   1   3   5.3e-25   3.6e-22   77.1   0.1    33   232    16   208     2   213 0.92 # 3300514 # 3301746 # -1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3029               -            411 cysM_K12339_msa      -            366   1.6e-23   81.5   1.0   2   3     0.029        19    2.3   0.0   250   308   245   301   235   317 0.83 # 3300514 # 3301746 # -1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3029               -            411 cysM_K12339_msa      -            366   1.6e-23   81.5   1.0   3   3      0.66   4.4e+02   -2.2   0.0   119   138   363   382   356   385 0.88 # 3300514 # 3301746 # -1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_2469               -            421 cysM_K12339_msa      -            366   3.2e-14   50.9   0.1   1   2   7.8e-15   5.2e-12   43.6   0.0    33   144    77   184    39   211 0.86 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_2469               -            421 cysM_K12339_msa      -            366   3.2e-14   50.9   0.1   2   2    0.0037       2.5    5.2   0.1   264   309   332   380   324   394 0.76 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_5924               -            406 cysM_K12339_msa      -            366   1.9e-13   48.4   0.0   1   2     9e-10     6e-07   27.0   0.0    39   161    63   188    30   197 0.77 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_5924               -            406 cysM_K12339_msa      -            366   1.9e-13   48.4   0.0   2   2     2e-07   0.00014   19.2   0.1   260   314   334   388   329   398 0.93 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_439                -            395 cysM_K12339_msa      -            366   1.8e-12   45.2   4.0   1   2   1.7e-10   1.1e-07   29.4   0.5    46   157    60   170    20   261 0.72 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_439                -            395 cysM_K12339_msa      -            366   1.8e-12   45.2   4.0   2   2   2.5e-06    0.0016   15.7   0.2   257   314   321   379   312   385 0.88 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_3824               -            399 cysM_K12339_msa      -            366   3.7e-08   31.0   0.1   1   2   1.9e-10   1.2e-07   29.2   0.0    81   225   107   258    98   267 0.74 # 4222650 # 4223846 # -1 # ID=1_3824;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
1_3824               -            399 cysM_K12339_msa      -            366   3.7e-08   31.0   0.1   2   2      0.47   3.2e+02   -1.7   0.0   254   295   308   352   304   358 0.68 # 4222650 # 4223846 # -1 # ID=1_3824;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
1_3733               -            445 cysM_K12339_msa      -            366   2.6e-06   24.9   0.0   1   3      0.36   2.4e+02   -1.3   0.0    55    82   100   129    88   132 0.74 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_3733               -            445 cysM_K12339_msa      -            366   2.6e-06   24.9   0.0   2   3   1.4e-05    0.0095   13.2   0.0    97   190   165   256   160   313 0.75 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_3733               -            445 cysM_K12339_msa      -            366   2.6e-06   24.9   0.0   3   3   0.00043      0.28    8.3   0.0   254   295   354   395   343   402 0.84 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_4024               -            403 cysM_K12339_msa      -            366   1.4e-05   22.5   0.1   1   2      0.21   1.4e+02   -0.6   0.0    38    62    42    67    18    71 0.80 # 4460567 # 4461775 # 1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_4024               -            403 cysM_K12339_msa      -            366   1.4e-05   22.5   0.1   2   2   9.3e-08   6.2e-05   20.3   0.1    91   222   116   259   101   269 0.69 # 4460567 # 4461775 # 1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_5305               -            499 cysM_K12339_msa      -            366    0.0054   14.0   0.0   1   1   1.5e-05    0.0098   13.1   0.0    78   130   123   176   114   211 0.79 # 5862832 # 5864328 # -1 # ID=1_5305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:20 2022
# [ok]
