#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP009756.1_3232   -            304 cysM_K12339_msa      -            366  1.5e-165  548.4   0.4   1   1  4.3e-168  1.7e-165  548.2   0.4    31   327     2   298     1   302 0.99 # 3475586 # 3476497 # -1 # ID=1_3232;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP009756.1_3227   -            324 cysM_K12339_msa      -            366  1.2e-100  334.9   0.3   1   1  8.3e-103  3.4e-100  333.4   0.3    34   325     9   316     1   323 0.91 # 3470831 # 3471802 # 1 # ID=1_3227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP009756.1_1828   -            457 cysM_K12339_msa      -            366   4.5e-82  273.7   0.0   1   1   7.1e-84   2.9e-81  271.1   0.0    30   327     4   318     1   353 0.87 # 1981884 # 1983254 # -1 # ID=1_1828;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
NZ_CP009756.1_1022   -            349 cysM_K12339_msa      -            366   1.6e-38  130.5   0.0   1   1   1.6e-39   6.3e-37  125.2   0.0    40   322    23   326     7   343 0.82 # 1107482 # 1108528 # -1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_CP009756.1_3916   -            330 cysM_K12339_msa      -            366   2.2e-20   70.7   0.4   1   2   1.8e-22   7.3e-20   69.1   0.0    31   235    19   216     3   220 0.89 # 4218700 # 4219689 # -1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP009756.1_3916   -            330 cysM_K12339_msa      -            366   2.2e-20   70.7   0.4   2   2       0.3   1.2e+02   -0.8   0.1   253   298   253   296   249   312 0.65 # 4218700 # 4219689 # -1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP009756.1_4340   -            516 cysM_K12339_msa      -            366     5e-20   69.6   0.1   1   2   1.2e-21   4.9e-19   66.4   0.0    33   232    26   218     8   222 0.92 # 4672103 # 4673650 # -1 # ID=1_4340;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_CP009756.1_4340   -            516 cysM_K12339_msa      -            366     5e-20   69.6   0.1   2   2     0.093        38    0.9   0.0   253   298   258   303   252   337 0.89 # 4672103 # 4673650 # -1 # ID=1_4340;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_CP009756.1_2457   -            398 cysM_K12339_msa      -            366   3.7e-12   43.7   0.4   1   3   8.5e-09   3.5e-06   24.1   0.0    32   149    48   164    18   187 0.79 # 2656259 # 2657452 # 1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP009756.1_2457   -            398 cysM_K12339_msa      -            366   3.7e-12   43.7   0.4   2   3      0.44   1.8e+02   -1.3   0.1   186   235   215   262   209   264 0.78 # 2656259 # 2657452 # 1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP009756.1_2457   -            398 cysM_K12339_msa      -            366   3.7e-12   43.7   0.4   3   3   1.4e-06   0.00057   16.8   0.0   258   314   324   382   313   394 0.86 # 2656259 # 2657452 # 1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP009756.1_25     -            429 cysM_K12339_msa      -            366   2.2e-05   21.4   0.0   1   2   2.9e-05     0.012   12.4   0.0    97   148   167   218   160   238 0.85 # 25107 # 26393 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP009756.1_25     -            429 cysM_K12339_msa      -            366   2.2e-05   21.4   0.0   2   2    0.0016      0.67    6.7   0.0   253   300   355   402   351   424 0.89 # 25107 # 26393 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP009756.1_2794   -            329 cysM_K12339_msa      -            366    0.0012   15.7   0.0   1   2     5e-06    0.0021   14.9   0.0   128   228   115   219     9   225 0.81 # 2990203 # 2991189 # -1 # ID=1_2794;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP009756.1_2794   -            329 cysM_K12339_msa      -            366    0.0012   15.7   0.0   2   2       1.8   7.3e+02   -3.3   0.0   263   282   265   284   263   300 0.73 # 2990203 # 2991189 # -1 # ID=1_2794;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP009756.1_123    -            405 cysM_K12339_msa      -            366     0.002   15.0   0.6   1   3       1.9     8e+02   -3.5   0.0   278   301     8    31     4    48 0.67 # 124492 # 125706 # -1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NZ_CP009756.1_123    -            405 cysM_K12339_msa      -            366     0.002   15.0   0.6   2   3   1.9e-05    0.0076   13.1   0.0    77   119   193   235   183   240 0.93 # 124492 # 125706 # -1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NZ_CP009756.1_123    -            405 cysM_K12339_msa      -            366     0.002   15.0   0.6   3   3      0.38   1.6e+02   -1.1   0.0   260   291   251   283   246   322 0.71 # 124492 # 125706 # -1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NZ_CP009756.1_657    -            429 cysM_K12339_msa      -            366    0.0024   14.7   0.0   1   1     1e-05    0.0041   13.9   0.0    90   164   126   202   112   212 0.83 # 704326 # 705612 # 1 # ID=1_657;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterobacter_cloacae_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterobacter_cloacae_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterobacter_cloacae_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:05 2022
# [ok]
