#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KZ846567.1_1844   -            310 cysM_K12339_msa      -            366  5.7e-110  365.2   1.4   1   1  9.4e-113  6.4e-110  365.0   1.4    30   324     5   308     1   309 0.95 # 1979457 # 1980386 # -1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_KZ846567.1_1613   -            311 cysM_K12339_msa      -            366   1.4e-83  278.3   0.0   1   1   2.6e-86   1.8e-83  278.0   0.0    30   323     3   306     1   310 0.90 # 1731948 # 1732880 # 1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KZ846567.1_1512   -            353 cysM_K12339_msa      -            366   1.1e-26   91.1   0.4   1   2   7.7e-25   5.3e-22   75.7   0.1    34   217    23   199     4   205 0.85 # 1629036 # 1630094 # 1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KZ846567.1_1512   -            353 cysM_K12339_msa      -            366   1.1e-26   91.1   0.4   2   2   5.4e-06    0.0037   13.7   0.0   260   328   262   333   255   350 0.81 # 1629036 # 1630094 # 1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KZ846567.1_2377   -            418 cysM_K12339_msa      -            366   1.6e-23   80.7   0.7   1   2   2.1e-23   1.4e-20   71.0   0.1    27   235     9   217     1   232 0.89 # 2530767 # 2532020 # -1 # ID=1_2377;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_KZ846567.1_2377   -            418 cysM_K12339_msa      -            366   1.6e-23   80.7   0.7   2   2   0.00019      0.13    8.6   0.1   254   309   255   310   234   334 0.85 # 2530767 # 2532020 # -1 # ID=1_2377;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_KZ846567.1_2172   -            323 cysM_K12339_msa      -            366   3.8e-23   79.5   2.3   1   2   2.7e-25   1.9e-22   77.2   0.4    30   234    16   213     2   224 0.86 # 2310340 # 2311308 # -1 # ID=1_2172;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KZ846567.1_2172   -            323 cysM_K12339_msa      -            366   3.8e-23   79.5   2.3   2   2      0.02        14    1.9   0.1   252   292   250   289   245   310 0.69 # 2310340 # 2311308 # -1 # ID=1_2172;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterococcus_gallinarum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterococcus_gallinarum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterococcus_gallinarum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:34 2022
# [ok]
