#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB944666.1_1537   -            311 cysM_K12339_msa      -            366    6e-104  345.0   0.1   1   1    1e-106  6.7e-104  344.8   0.1    30   322     6   307     1   310 0.95 # 1657132 # 1658064 # 1 # ID=3_1537;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_KB944666.1_448    -            306 cysM_K12339_msa      -            366   1.3e-89  297.8   0.0   1   1   2.7e-92   1.8e-89  297.3   0.0    30   321     3   304     1   305 0.93 # 505711 # 506628 # 1 # ID=3_448;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KB944666.1_2118   -            352 cysM_K12339_msa      -            366   3.9e-25   85.7   1.6   1   2   5.3e-24   3.6e-21   72.6   0.2    32   216    21   198     3   207 0.81 # 2280068 # 2281123 # -1 # ID=3_2118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_KB944666.1_2118   -            352 cysM_K12339_msa      -            366   3.9e-25   85.7   1.6   2   2   1.1e-05    0.0074   12.4   0.1   261   321   263   326   258   348 0.79 # 2280068 # 2281123 # -1 # ID=3_2118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_KB944666.1_2233   -            398 cysM_K12339_msa      -            366   1.3e-08   31.3   0.3   1   1   4.1e-11   2.7e-08   30.2   0.3    92   167   116   190   106   194 0.91 # 2407723 # 2408916 # -1 # ID=3_2233;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterococcus_faecalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterococcus_faecalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterococcus_faecalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:09 2022
# [ok]
