#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FUXU01000022.1_61  -            323 cysM_K12339_msa      -            366  3.3e-100  333.5   0.6   1   1  2.1e-101   1.4e-98  328.1   0.6    34   323     9   313     2   322 0.91 # 58613 # 59581 # -1 # ID=220_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
NZ_FUXU01000021.1_12  -            359 cysM_K12339_msa      -            366   1.2e-36  124.4   0.0   1   2   6.9e-28   4.8e-25   86.2   0.0    39   231    30   226     7   230 0.88 # 10750 # 11826 # 1 # ID=221_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
NZ_FUXU01000021.1_12  -            359 cysM_K12339_msa      -            366   1.2e-36  124.4   0.0   2   2   1.2e-12   8.4e-10   36.1   0.0   249   320   259   334   241   348 0.86 # 10750 # 11826 # 1 # ID=221_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
NZ_FUXU01000033.1_31  -            519 cysM_K12339_msa      -            366     2e-19   67.7   0.1   1   2   7.5e-22   5.2e-19   66.4   0.0    40   232    34   219    18   223 0.95 # 34311 # 35867 # -1 # ID=209_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_FUXU01000033.1_31  -            519 cysM_K12339_msa      -            366     2e-19   67.7   0.1   2   2      0.48   3.4e+02   -2.1   0.0   253   326   259   334   257   364 0.69 # 34311 # 35867 # -1 # ID=209_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_FUXU01000034.1_18  -            397 cysM_K12339_msa      -            366   6.5e-13   46.3   0.3   1   2   3.2e-08   2.2e-05   21.5   0.2    33   150    48   164    20   260 0.76 # 11770 # 12960 # -1 # ID=208_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NZ_FUXU01000034.1_18  -            397 cysM_K12339_msa      -            366   6.5e-13   46.3   0.3   2   2   2.4e-08   1.7e-05   21.9   0.0   258   315   323   382   318   395 0.86 # 11770 # 12960 # -1 # ID=208_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NZ_FUXU01000019.1_55  -            388 cysM_K12339_msa      -            366   3.4e-09   34.1   0.2   1   2      0.06        42    0.9   0.0    30    62    29    62     4    66 0.65 # 47733 # 48896 # -1 # ID=223_55;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_FUXU01000019.1_55  -            388 cysM_K12339_msa      -            366   3.4e-09   34.1   0.2   2   2   5.1e-11   3.5e-08   30.7   0.2    95   215   111   235    94   255 0.81 # 47733 # 48896 # -1 # ID=223_55;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_FUXU01000001.1_110 -            428 cysM_K12339_msa      -            366     0.005   13.8   0.0   1   2   2.3e-05     0.016   12.1   0.0    91   158   125   194   111   206 0.84 # 127096 # 128379 # -1 # ID=241_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
NZ_FUXU01000001.1_110 -            428 cysM_K12339_msa      -            366     0.005   13.8   0.0   2   2      0.33   2.3e+02   -1.5   0.0   300   335   265   300   225   321 0.63 # 127096 # 128379 # -1 # ID=241_110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
NZ_FUXU01000016.1_46  -            410 cysM_K12339_msa      -            366     0.029   11.3   1.0   1   2      0.26   1.8e+02   -1.2   0.0   272   307     8    43     3    88 0.74 # 42916 # 44145 # -1 # ID=226_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
NZ_FUXU01000016.1_46  -            410 cysM_K12339_msa      -            366     0.029   11.3   1.0   2   2   0.00011     0.074    9.9   0.1    77   119   197   239   177   253 0.92 # 42916 # 44145 # -1 # ID=226_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterovibrio_nigricans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterovibrio_nigricans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterovibrio_nigricans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:55 2022
# [ok]
