#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP022930.1_2103   -            309 cysM_K12339_msa      -            366    1e-107  357.4   0.5   1   1  1.3e-110  1.2e-107  357.2   0.5    30   323     5   307     1   308 0.95 # 2350905 # 2351831 # 1 # ID=2_2103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_CP022930.1_618    -            306 cysM_K12339_msa      -            366   8.1e-84  278.8   0.0   1   1   1.1e-86     1e-83  278.4   0.0    30   321     3   304     1   305 0.92 # 666941 # 667858 # 1 # ID=2_618;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP022930.1_671    -            396 cysM_K12339_msa      -            366   2.4e-14   50.2   0.8   1   2   8.5e-13   7.7e-10   35.4   0.2    31   158    48   179    17   263 0.77 # 724332 # 725519 # -1 # ID=2_671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_CP022930.1_671    -            396 cysM_K12339_msa      -            366   2.4e-14   50.2   0.8   2   2   4.2e-06    0.0039   13.3   0.0   258   316   326   385   316   394 0.89 # 724332 # 725519 # -1 # ID=2_671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterococcus_durans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterococcus_durans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterococcus_durans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:02 2022
# [ok]
