#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_020995.1_1635     -            310 cysM_K12339_msa      -            366  2.5e-109  362.9   1.0   1   1  5.5e-112  2.9e-109  362.7   1.0    30   322     5   306     1   309 0.93 # 1804092 # 1805021 # -1 # ID=1_1635;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
NC_020995.1_1412     -            322 cysM_K12339_msa      -            366   4.5e-83  276.5   0.0   1   1   1.3e-85   6.7e-83  275.9   0.0    30   325     3   308     1   317 0.93 # 1565164 # 1566129 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NC_020995.1_2136     -            417 cysM_K12339_msa      -            366   8.7e-26   88.0   3.6   1   2   3.1e-25   1.6e-22   77.3   0.2    26   235     7   216     1   218 0.89 # 2348408 # 2349658 # -1 # ID=1_2136;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_020995.1_2136     -            417 cysM_K12339_msa      -            366   8.7e-26   88.0   3.6   2   2   2.4e-05     0.012   11.8   0.3   252   309   252   309   241   327 0.83 # 2348408 # 2349658 # -1 # ID=1_2136;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_020995.1_1304     -            353 cysM_K12339_msa      -            366   2.2e-25   86.7   0.4   1   2   2.6e-23   1.4e-20   70.9   0.0    33   216    22   198     4   205 0.81 # 1459391 # 1460449 # 1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_020995.1_1304     -            353 cysM_K12339_msa      -            366   2.2e-25   86.7   0.4   2   2   4.9e-06    0.0026   14.1   0.1   260   326   262   331   252   350 0.80 # 1459391 # 1460449 # 1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_020995.1_1923     -            323 cysM_K12339_msa      -            366     1e-22   77.9   0.4   1   2   1.8e-24   9.2e-22   74.8   0.1    30   229    16   208     3   216 0.87 # 2118583 # 2119551 # -1 # ID=1_1923;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
NC_020995.1_1923     -            323 cysM_K12339_msa      -            366     1e-22   77.9   0.4   2   2     0.041        21    1.2   0.0   252   291   250   288   245   308 0.76 # 2118583 # 2119551 # -1 # ID=1_1923;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
NC_020995.1_1219     -            398 cysM_K12339_msa      -            366   7.2e-16   55.4   3.9   1   2   1.3e-14   6.8e-12   42.3   1.6    30   229    48   260    18   266 0.71 # 1369648 # 1370841 # 1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
NC_020995.1_1219     -            398 cysM_K12339_msa      -            366   7.2e-16   55.4   3.9   2   2   2.1e-05     0.011   12.0   0.0   257   315   326   385   315   392 0.88 # 1369648 # 1370841 # 1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterococcus_casseliflavus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterococcus_casseliflavus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterococcus_casseliflavus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:37 2022
# [ok]
