#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_5349               -            312 cysM_K12339_msa      -            366  2.9e-109  363.5   0.2   1   1  5.4e-112  3.3e-109  363.3   0.2    32   322     7   309     1   311 0.93 # 6115681 # 6116616 # -1 # ID=1_5349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
1_3070               -            411 cysM_K12339_msa      -            366   1.3e-23   81.7   1.5   1   2   1.4e-25   8.9e-23   79.0   0.4    36   233    19   209     2   228 0.89 # 3389889 # 3391121 # 1 # ID=1_3070;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
1_3070               -            411 cysM_K12339_msa      -            366   1.3e-23   81.7   1.5   2   2     0.059        36    1.3   0.0   250   308   245   301   241   317 0.83 # 3389889 # 3391121 # 1 # ID=1_3070;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
1_880                -            322 cysM_K12339_msa      -            366   1.5e-20   71.7   0.4   1   2   2.3e-21   1.4e-18   65.2   0.2    23   230     6   206     1   210 0.89 # 950423 # 951388 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_880                -            322 cysM_K12339_msa      -            366   1.5e-20   71.7   0.4   2   2     0.005       3.1    4.8   0.0   254   308   249   303   231   307 0.93 # 950423 # 951388 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_372                -            395 cysM_K12339_msa      -            366   6.7e-12   43.2   3.3   1   2   2.1e-10   1.3e-07   29.1   0.5    52   228    67   254    48   261 0.67 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_372                -            395 cysM_K12339_msa      -            366   6.7e-12   43.2   3.3   2   2   1.7e-05      0.01   12.9   0.1   259   314   323   379   316   385 0.89 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_1071               -            413 cysM_K12339_msa      -            366   1.8e-08   31.9   0.0   1   2      0.15        95   -0.1   0.0    39    61    51    74    15    77 0.76 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_1071               -            413 cysM_K12339_msa      -            366   1.8e-08   31.9   0.0   2   2   1.9e-10   1.2e-07   29.2   0.0    90   166   123   198   112   201 0.91 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_111                -            352 cysM_K12339_msa      -            366   3.4e-06   24.4   0.0   1   2   2.1e-05     0.013   12.6   0.0    39   156    23   152     2   168 0.77 # 124960 # 126015 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
1_111                -            352 cysM_K12339_msa      -            366   3.4e-06   24.4   0.0   2   2   0.00037      0.23    8.5   0.0   193   302   197   323   182   341 0.61 # 124960 # 126015 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
1_1665               -            403 cysM_K12339_msa      -            366   8.5e-06   23.1   0.0   1   2      0.21   1.3e+02   -0.6   0.0    39    62    43    67    22    71 0.82 # 1820510 # 1821718 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
1_1665               -            403 cysM_K12339_msa      -            366   8.5e-06   23.1   0.0   2   2   6.3e-08   3.9e-05   20.9   0.0    92   167   117   191   103   266 0.82 # 1820510 # 1821718 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
1_3594               -            402 cysM_K12339_msa      -            366   3.4e-05   21.1   0.0   1   2      0.39   2.4e+02   -1.4   0.0    38    62    41    66    16    68 0.78 # 4031888 # 4033093 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.588
1_3594               -            402 cysM_K12339_msa      -            366   3.4e-05   21.1   0.0   2   2   1.8e-07   0.00011   19.4   0.0    92   167   116   190   102   262 0.82 # 4031888 # 4033093 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.588
1_578                -            498 cysM_K12339_msa      -            366   0.00044   17.4   0.8   1   2   5.6e-06    0.0034   14.5   0.1    77   136   122   183   114   218 0.76 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_578                -            498 cysM_K12339_msa      -            366   0.00044   17.4   0.8   2   2     0.074        46    0.9   0.1   262   318   376   431   366   471 0.77 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:23 2022
# [ok]
