#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP038996.1_1229   -            309 cysM_K12339_msa      -            366  2.8e-109  362.6   0.2   1   1  2.3e-112  3.2e-109  362.4   0.2    30   323     5   307     1   308 0.95 # 1257036 # 1257962 # 1 # ID=2_1229;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_CP038996.1_415    -            306 cysM_K12339_msa      -            366   5.5e-85  282.7   0.0   1   1   4.6e-88   6.5e-85  282.4   0.0    30   320     3   303     1   305 0.93 # 430382 # 431299 # -1 # ID=2_415;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Enterococcus_faecium_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Enterococcus_faecium_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Enterococcus_faecium_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:27 2022
# [ok]
