#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068170.1_1488   -            311 cysM_K12339_msa      -            366  1.9e-106  353.5   0.6   1   1  2.6e-109  2.2e-106  353.3   0.6    29   323     2   309     1   310 0.93 # 1569638 # 1570570 # -1 # ID=1_1488;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
NZ_CP068170.1_1487   -            305 cysM_K12339_msa      -            366  1.9e-101  337.0   0.1   1   1  2.7e-104  2.2e-101  336.8   0.1    31   322     5   304     1   304 0.94 # 1568109 # 1569023 # 1 # ID=1_1487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.339
NZ_CP068170.1_3178   -            401 cysM_K12339_msa      -            366   5.9e-22   75.5   0.1   1   2   2.9e-24   2.4e-21   73.5   0.0    29   232    10   206     1   210 0.92 # 3337371 # 3338573 # 1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_CP068170.1_3178   -            401 cysM_K12339_msa      -            366   5.9e-22   75.5   0.1   2   2      0.11        91   -0.8   0.0   250   307   243   299   235   318 0.73 # 3337371 # 3338573 # 1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_CP068170.1_508    -            395 cysM_K12339_msa      -            366   9.9e-15   51.8   5.2   1   3   1.4e-10   1.2e-07   28.5   0.3    47   151    61   164    17   182 0.75 # 568858 # 570042 # 1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_CP068170.1_508    -            395 cysM_K12339_msa      -            366   9.9e-15   51.8   5.2   2   3     0.017        14    1.9   0.0   186   230   213   256   207   260 0.84 # 568858 # 570042 # 1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_CP068170.1_508    -            395 cysM_K12339_msa      -            366   9.9e-15   51.8   5.2   3   3   1.2e-08     1e-05   22.1   0.3   258   314   322   379   315   384 0.87 # 568858 # 570042 # 1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Erysipelatoclostridium_ramosum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Erysipelatoclostridium_ramosum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Erysipelatoclostridium_ramosum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:45 2022
# [ok]
