#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_2385     -            304 cysM_K12339_msa      -            366  7.7e-165  546.0   0.1   1   1  2.1e-167  9.1e-165  545.8   0.1    31   327     2   298     1   302 0.99 # 2538672 # 2539583 # -1 # ID=1_2385;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_000913.3_2378     -            324 cysM_K12339_msa      -            366  2.8e-100  333.6   0.5   1   1    2e-102  8.5e-100  332.0   0.5    35   325    10   316     1   323 0.89 # 2532409 # 2533380 # 1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
NC_000913.3_3055     -            330 cysM_K12339_msa      -            366   2.1e-20   70.8   0.2   1   2   1.5e-21   6.5e-19   65.9   0.0    31   235    19   216     3   218 0.89 # 3265039 # 3266028 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000913.3_3055     -            330 cysM_K12339_msa      -            366   2.1e-20   70.8   0.2   2   2      0.02       8.6    3.0   0.1   252   308   252   310   247   313 0.70 # 3265039 # 3266028 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000913.3_3700     -            515 cysM_K12339_msa      -            366   2.1e-19   67.5   0.1   1   2     3e-21   1.3e-18   64.9   0.0    39   232    31   217    16   221 0.93 # 3955331 # 3956875 # 1 # ID=1_3700;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_000913.3_3700     -            515 cysM_K12339_msa      -            366   2.1e-19   67.5   0.1   2   2      0.16        68    0.0   0.0   253   296   257   300   252   329 0.90 # 3955331 # 3956875 # 1 # ID=1_3700;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_000913.3_1235     -            398 cysM_K12339_msa      -            366   1.1e-11   42.1   0.7   1   3   2.1e-09   9.2e-07   25.9   0.0    32   149    48   164    18   188 0.79 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_1235     -            398 cysM_K12339_msa      -            366   1.1e-11   42.1   0.7   2   3      0.43   1.9e+02   -1.4   0.1   186   233   215   260   207   264 0.74 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_1235     -            398 cysM_K12339_msa      -            366   1.1e-11   42.1   0.7   3   3   1.2e-05     0.005   13.6   0.0   258   314   324   382   314   394 0.87 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_2820     -            399 cysM_K12339_msa      -            366   9.2e-08   29.2   0.2   1   1   4.7e-10     2e-07   28.1   0.2    86   165   108   185   100   262 0.88 # 3007510 # 3008706 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_2335     -            443 cysM_K12339_msa      -            366    0.0001   19.1   0.0   1   2     4e-05     0.017   11.8   0.0    97   148   167   218   160   238 0.86 # 2479202 # 2480530 # 1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_000913.3_2335     -            443 cysM_K12339_msa      -            366    0.0001   19.1   0.0   2   2    0.0054       2.4    4.8   0.0   253   299   355   401   349   406 0.90 # 2479202 # 2480530 # 1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_000913.3_1893     -            329 cysM_K12339_msa      -            366    0.0019   15.0   0.0   1   1   6.8e-06     0.003   14.4   0.0   127   229   114   220     5   313 0.71 # 1998494 # 1999480 # -1 # ID=1_1893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_000913.3_3574     -            407 cysM_K12339_msa      -            366    0.0027   14.5   0.4   1   2   3.5e-05     0.015   12.0   0.0    77   119   192   234   182   255 0.91 # 3812731 # 3813951 # 1 # ID=1_3574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_3574     -            407 cysM_K12339_msa      -            366    0.0027   14.5   0.4   2   2      0.21        89   -0.4   0.1   260   299   251   290   242   296 0.70 # 3812731 # 3813951 # 1 # ID=1_3574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_4        -            429 cysM_K12339_msa      -            366      0.02   11.6   0.0   1   1   8.9e-05     0.039   10.7   0.0    91   163   127   201   112   212 0.82 # 3734 # 5020 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Escherichia_coli_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Escherichia_coli_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Escherichia_coli_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:03 2022
# [ok]
