#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYA01000004.1_165 -            312 cysM_K12339_msa      -            366  2.1e-111  369.7   0.7   1   1  3.2e-114  2.4e-111  369.5   0.7    32   323     7   310     1   311 0.93 # 191119 # 192054 # 1 # ID=57_165;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_CYYA01000001.1_158 -            407 cysM_K12339_msa      -            366   2.1e-23   80.2   2.6   1   3   1.1e-25   8.5e-23   78.1   0.6    33   233    16   210     2   226 0.91 # 143330 # 144550 # -1 # ID=60_158;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_CYYA01000001.1_158 -            407 cysM_K12339_msa      -            366   2.1e-23   80.2   2.6   2   3     0.027        20    1.2   0.0   250   308   246   302   239   323 0.81 # 143330 # 144550 # -1 # ID=60_158;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_CYYA01000001.1_158 -            407 cysM_K12339_msa      -            366   2.1e-23   80.2   2.6   3   3       0.7   5.3e+02   -3.4   0.0   121   138   366   383   360   387 0.86 # 143330 # 144550 # -1 # ID=60_158;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_CYYA01000002.1_161 -            397 cysM_K12339_msa      -            366   6.5e-15   52.2   5.1   1   2   5.8e-13   4.3e-10   36.3   1.9    30   190    44   214    15   260 0.68 # 169210 # 170400 # -1 # ID=59_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CYYA01000002.1_161 -            397 cysM_K12339_msa      -            366   6.5e-15   52.2   5.1   2   2   6.4e-07   0.00048   16.4   0.1   255   315   320   381   266   387 0.76 # 169210 # 170400 # -1 # ID=59_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CYYA01000001.1_229 -            497 cysM_K12339_msa      -            366   1.3e-05   21.6   0.0   1   1   2.9e-08   2.2e-05   20.9   0.0    79   160   124   208   116   215 0.81 # 228676 # 230166 # -1 # ID=60_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eubacterium_ramulus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eubacterium_ramulus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eubacterium_ramulus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:15 2022
# [ok]
