#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP019962.1_84     -            301 cysM_K12339_msa      -            366  1.1e-131  436.9   0.9   1   1  2.6e-134  1.2e-131  436.7   0.9    30   322     5   299     1   300 0.99 # 68438 # 69340 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_CP019962.1_1646   -            311 cysM_K12339_msa      -            366  1.8e-111  370.4   0.1   1   1  4.5e-114  2.1e-111  370.1   0.1    30   323     5   310     1   310 0.93 # 1800226 # 1801158 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_CP019962.1_774    -            309 cysM_K12339_msa      -            366  2.9e-105  349.9   0.0   1   1  8.3e-108  3.8e-105  349.5   0.0    30   322     4   308     1   308 0.95 # 841513 # 842439 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_CP019962.1_3501   -            402 cysM_K12339_msa      -            366   9.9e-24   81.7   0.1   1   2   2.6e-25   1.2e-22   78.1   0.0    30   231    11   203     1   210 0.92 # 3784930 # 3786135 # -1 # ID=1_3501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
NZ_CP019962.1_3501   -            402 cysM_K12339_msa      -            366   9.9e-24   81.7   0.1   2   2     0.064        29    1.1   0.0   253   307   244   298   237   303 0.75 # 3784930 # 3786135 # -1 # ID=1_3501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
NZ_CP019962.1_3046   -            395 cysM_K12339_msa      -            366   1.1e-10   38.8   2.7   1   3   1.6e-09   7.2e-07   26.2   0.5    48   154    62   167    18   184 0.77 # 3314521 # 3315705 # 1 # ID=1_3046;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP019962.1_3046   -            395 cysM_K12339_msa      -            366   1.1e-10   38.8   2.7   2   3      0.85   3.9e+02   -2.5   0.0   196   230   223   256   209   259 0.77 # 3314521 # 3315705 # 1 # ID=1_3046;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP019962.1_3046   -            395 cysM_K12339_msa      -            366   1.1e-10   38.8   2.7   3   3   3.5e-05     0.016   11.9   0.1   258   314   322   379   315   385 0.89 # 3314521 # 3315705 # 1 # ID=1_3046;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP019962.1_1860   -            460 cysM_K12339_msa      -            366   5.4e-08   29.9   0.0   1   2   2.4e-09   1.1e-06   25.6   0.0    39   148    82   192    48   206 0.83 # 2012418 # 2013797 # 1 # ID=1_1860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_CP019962.1_1860   -            460 cysM_K12339_msa      -            366   5.4e-08   29.9   0.0   2   2     0.034        16    2.0   0.0   243   299   347   402   330   421 0.74 # 2012418 # 2013797 # 1 # ID=1_1860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_CP019962.1_3728   -            404 cysM_K12339_msa      -            366   0.00024   17.9   0.0   1   2      0.11        48    0.4   0.0    37    61    40    65     8    69 0.66 # 4001937 # 4003148 # -1 # ID=1_3728;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP019962.1_3728   -            404 cysM_K12339_msa      -            366   0.00024   17.9   0.0   2   2   4.2e-06    0.0019   14.9   0.0    92   166   116   189   103   200 0.83 # 4001937 # 4003148 # -1 # ID=1_3728;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP019962.1_106    -            441 cysM_K12339_msa      -            366    0.0023   14.6   0.0   1   1     1e-05    0.0047   13.6   0.0    97   145   160   208   141   228 0.85 # 99163 # 100485 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP019962.1_2753   -            501 cysM_K12339_msa      -            366    0.0045   13.7   0.0   1   1   1.4e-05    0.0065   13.2   0.0    78   127   124   174   106   211 0.82 # 2986312 # 2987814 # -1 # ID=1_2753;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eubacterium_limosum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eubacterium_limosum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eubacterium_limosum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:29 2022
# [ok]
