#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2278               -            310 cysM_K12339_msa      -            366  5.8e-114  377.7   0.3   1   1  8.3e-117  6.5e-114  377.6   0.3    29   322     3   308     1   309 0.93 # 2615652 # 2616581 # 1 # ID=1_2278;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_1364               -            398 cysM_K12339_msa      -            366   1.9e-27   93.1   0.1   1   2   7.7e-29     6e-26   88.2   0.0    32   234    13   206     2   209 0.92 # 1585114 # 1586307 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
1_1364               -            398 cysM_K12339_msa      -            366   1.9e-27   93.1   0.1   2   2      0.01         8    2.2   0.1   253   308   244   299   237   303 0.77 # 1585114 # 1586307 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
1_2312               -            458 cysM_K12339_msa      -            366   1.9e-12   43.7   0.0   1   2     1e-13   8.1e-11   38.4   0.0    40   146    85   193    54   203 0.85 # 2648595 # 2649968 # 1 # ID=1_2312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
1_2312               -            458 cysM_K12339_msa      -            366   1.9e-12   43.7   0.0   2   2    0.0049       3.8    3.3   0.0   248   299   354   404   335   437 0.75 # 2648595 # 2649968 # 1 # ID=1_2312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:57 2022
# [ok]
