#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1249               -            312 cysM_K12339_msa      -            366  4.6e-113  374.9   2.4   1   1  8.3e-116  5.2e-113  374.7   2.4    32   322     7   310     1   311 0.93 # 1441673 # 1442608 # 1 # ID=1_1249;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_1608               -            407 cysM_K12339_msa      -            366   1.2e-24   83.9   0.1   1   2   9.2e-25   5.7e-22   75.1   0.1    34   232    18   209     2   214 0.91 # 1857863 # 1859083 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
1_1608               -            407 cysM_K12339_msa      -            366   1.2e-24   83.9   0.1   2   2   0.00063      0.39    6.6   0.0   250   309   246   303   238   327 0.88 # 1857863 # 1859083 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
1_1484               -            402 cysM_K12339_msa      -            366   1.5e-13   47.5   2.2   1   3   4.5e-11   2.8e-08   30.1   0.2    31   150    51   170    19   191 0.76 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_1484               -            402 cysM_K12339_msa      -            366   1.5e-13   47.5   2.2   2   3      0.33     2e+02   -2.3   0.0   193   229   227   262   213   265 0.70 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_1484               -            402 cysM_K12339_msa      -            366   1.5e-13   47.5   2.2   3   3   6.9e-07   0.00043   16.3   0.3   251   314   322   386   317   392 0.86 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_1943               -            497 cysM_K12339_msa      -            366    0.0036   13.3   0.4   1   2   1.1e-05     0.007   12.4   0.1    79   158   125   207   117   219 0.79 # 2250887 # 2252377 # -1 # ID=1_1943;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
1_1943               -            497 cysM_K12339_msa      -            366    0.0036   13.3   0.4   2   2      0.58   3.6e+02   -3.2   0.0   263   307   378   422   375   441 0.65 # 2250887 # 2252377 # -1 # ID=1_1943;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:40 2022
# [ok]
