#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012778.1_692      -            311 cysM_K12339_msa      -            366  8.1e-108  357.7   0.5   1   1  1.7e-110  9.1e-108  357.5   0.5    30   322     5   309     1   310 0.93 # 760774 # 761706 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
NC_012778.1_38       -            313 cysM_K12339_msa      -            366  8.2e-108  357.7   1.1   1   1  1.8e-110  9.6e-108  357.5   1.1    32   324     7   312     1   312 0.93 # 53554 # 54492 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NC_012778.1_983      -            406 cysM_K12339_msa      -            366     2e-22   76.7   0.8   1   2   1.6e-24   8.3e-22   74.7   0.5    32   232    15   208     2   214 0.92 # 1065595 # 1066812 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NC_012778.1_983      -            406 cysM_K12339_msa      -            366     2e-22   76.7   0.8   2   2      0.11        57   -0.4   0.0   250   308   245   301   242   327 0.78 # 1065595 # 1066812 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NC_012778.1_1226     -            396 cysM_K12339_msa      -            366   5.8e-14   48.9   3.1   1   2   3.1e-12   1.7e-09   34.2   0.8    27   161    43   181    13   274 0.72 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1226     -            396 cysM_K12339_msa      -            366   5.8e-14   48.9   3.1   2   2   8.3e-06    0.0044   13.1   0.1   257   317   321   382   312   393 0.89 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1284     -            496 cysM_K12339_msa      -            366   0.00021   17.4   0.0   1   1   7.5e-07    0.0004   16.5   0.0    78   126   123   172   114   223 0.78 # 1403527 # 1405014 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eubacterium_eligens_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eubacterium_eligens_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eubacterium_eligens_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:04 2022
# [ok]
