#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_280       -            311 cysM_K12339_msa      -            366  4.5e-112  372.0   0.3   1   1  7.8e-115  5.1e-112  371.8   0.3    32   322     7   309     1   310 0.93 # 292124 # 293056 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
CP092643.1_2190      -            312 cysM_K12339_msa      -            366  1.4e-104  347.3   0.2   1   1  2.5e-107  1.6e-104  347.1   0.2    31   322     6   309     1   311 0.94 # 2347163 # 2348098 # -1 # ID=1_2190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
CP092643.1_1311      -            404 cysM_K12339_msa      -            366     9e-22   74.9   0.2   1   2   7.3e-24   4.8e-21   72.5   0.1    32   232    13   206     2   214 0.92 # 1384683 # 1385894 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
CP092643.1_1311      -            404 cysM_K12339_msa      -            366     9e-22   74.9   0.2   2   2     0.082        54   -0.1   0.0   250   308   243   299   238   316 0.79 # 1384683 # 1385894 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
CP092643.1_2636      -            397 cysM_K12339_msa      -            366   1.1e-13   48.3   1.9   1   2   6.3e-10   4.1e-07   26.6   0.3    47   155    63   170    24   192 0.79 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_2636      -            397 cysM_K12339_msa      -            366   1.1e-13   48.3   1.9   2   2   3.6e-08   2.3e-05   20.9   0.1   258   314   324   381   315   387 0.91 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_1757      -            498 cysM_K12339_msa      -            366   1.8e-06   24.5   0.1   1   1   4.6e-09     3e-06   23.8   0.1    78   162   124   210   118   225 0.87 # 1880269 # 1881762 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Eubacterium_rectale_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Eubacterium_rectale_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Eubacterium_rectale_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:12 2022
# [ok]
