#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_355    -            311 cysM_K12339_msa      -            366  2.2e-112  372.8   0.2   1   1  4.6e-115  2.5e-112  372.6   0.2    31   322     6   309     1   310 0.94 # 378277 # 379209 # -1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP030777.1_778    -            304 cysM_K12339_msa      -            366   9.6e-50  166.6   0.1   1   1   2.3e-52   1.3e-49  166.2   0.1    39   312    14   300     3   301 0.91 # 848051 # 848962 # -1 # ID=1_778;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_CP030777.1_615    -            402 cysM_K12339_msa      -            366   2.6e-25   86.3   0.3   1   1   2.7e-26   1.4e-23   80.5   0.3    34   234    15   206     3   305 0.87 # 668302 # 669507 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_1596   -            457 cysM_K12339_msa      -            366    0.0023   14.0   0.0   1   2     0.057        31    0.5   0.0    53    81   107   137    85   149 0.71 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP030777.1_1596   -            457 cysM_K12339_msa      -            366    0.0023   14.0   0.0   2   2   4.5e-05     0.024   10.7   0.0    97   145   174   222   156   240 0.88 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP030777.1_2431   -            399 cysM_K12339_msa      -            366    0.0054   12.8   0.3   1   2      0.12        65   -0.6   0.0   279   321     8    52     3    97 0.63 # 2668048 # 2669244 # -1 # ID=1_2431;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_CP030777.1_2431   -            399 cysM_K12339_msa      -            366    0.0054   12.8   0.3   2   2   4.2e-05     0.023   10.8   0.1    82   120   197   235   184   244 0.82 # 2668048 # 2669244 # -1 # ID=1_2431;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Faecalibacterium_prausnitzii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Faecalibacterium_prausnitzii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Faecalibacterium_prausnitzii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:29 2022
# [ok]
