#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NFHU01000008.1_85 -            308 cysM_K12339_msa      -            366  1.8e-115  382.4   1.9   1   1  3.3e-118    2e-115  382.2   1.9    28   322     1   307     1   307 0.95 # 78271 # 79194 # -1 # ID=34_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_NFHU01000014.1_15 -            399 cysM_K12339_msa      -            366     1e-25   87.0   0.1   1   2   2.4e-26   1.5e-23   79.9   0.0    38   234    19   206     3   213 0.92 # 16322 # 17518 # 1 # ID=28_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_NFHU01000014.1_15 -            399 cysM_K12339_msa      -            366     1e-25   87.0   0.1   2   2    0.0018       1.1    4.7   0.1   252   308   243   299   224   315 0.79 # 16322 # 17518 # 1 # ID=28_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_NFHU01000015.1_13 -            402 cysM_K12339_msa      -            366   0.00023   16.8   0.5   1   2   6.9e-05     0.041    9.3   0.0   276   342     3    71     1    97 0.75 # 9126 # 10331 # 1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
NZ_NFHU01000015.1_13 -            402 cysM_K12339_msa      -            366   0.00023   16.8   0.5   2   2   0.00092      0.55    5.6   0.1    81   119   194   232   187   267 0.88 # 9126 # 10331 # 1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Faecalitalea_cylindroides_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Faecalitalea_cylindroides_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Faecalitalea_cylindroides_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:09 2022
# [ok]
