#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014541.1_2421     -            324 cysM_K12339_msa      -            366   2.6e-95  317.0   0.1   1   1   1.3e-97   7.2e-95  315.6   0.1    36   324    11   315     1   323 0.91 # 2698289 # 2699260 # 1 # ID=1_2421;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NC_014541.1_2224     -            355 cysM_K12339_msa      -            366   4.8e-36  122.0   0.0   1   2   8.5e-28   4.6e-25   85.9   0.0    40   231    23   215    12   218 0.88 # 2491451 # 2492515 # 1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_014541.1_2224     -            355 cysM_K12339_msa      -            366   4.8e-36  122.0   0.0   2   2     5e-12   2.7e-09   34.0   0.0   233   321   235   324   228   345 0.84 # 2491451 # 2492515 # 1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_014541.1_3644     -            509 cysM_K12339_msa      -            366   8.9e-24   81.7   0.2   1   2   3.4e-26   1.8e-23   80.7   0.0    35   232    22   212     6   216 0.92 # 4113724 # 4115250 # -1 # ID=1_3644;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_014541.1_3644     -            509 cysM_K12339_msa      -            366   8.9e-24   81.7   0.2   2   2      0.76   4.1e+02   -2.8   0.1   253   299   252   298   249   339 0.75 # 4113724 # 4115250 # -1 # ID=1_3644;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_014541.1_2538     -            396 cysM_K12339_msa      -            366   6.4e-14   49.3   0.2   1   3   1.1e-08   6.2e-06   23.0   0.0    33   146    48   162    16   187 0.78 # 2839350 # 2840537 # 1 # ID=1_2538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_014541.1_2538     -            396 cysM_K12339_msa      -            366   6.4e-14   49.3   0.2   2   3     0.016       8.8    2.7   0.1   185   235   213   261   205   265 0.82 # 2839350 # 2840537 # 1 # ID=1_2538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_014541.1_2538     -            396 cysM_K12339_msa      -            366   6.4e-14   49.3   0.2   3   3   9.1e-08   4.9e-05   20.0   0.0   260   315   325   381   318   394 0.86 # 2839350 # 2840537 # 1 # ID=1_2538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_014541.1_1562     -            441 cysM_K12339_msa      -            366    0.0069   13.0   0.0   1   1   2.9e-05     0.016   11.8   0.0    97   148   164   215   156   231 0.88 # 1743580 # 1744902 # -1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_014541.1_2497     -            247 cysM_K12339_msa      -            366     0.012   12.2   0.1   1   1   3.9e-05     0.021   11.4   0.0   278   332   114   170   104   201 0.76 # 2786670 # 2787410 # -1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_014541.1_768      -            427 cysM_K12339_msa      -            366     0.042   10.4   0.1   1   2   0.00021      0.11    9.0   0.0    91   157   125   193   116   204 0.81 # 833103 # 834383 # 1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
NC_014541.1_768      -            427 cysM_K12339_msa      -            366     0.042   10.4   0.1   2   2       1.1     6e+02   -3.3   0.0   266   294   356   385   352   390 0.78 # 833103 # 834383 # 1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ferrimonas_balearica_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ferrimonas_balearica_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ferrimonas_balearica_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:32 2022
# [ok]
