#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUDK01000030.1_45 -            296 cysM_K12339_msa      -            366  2.1e-151  501.6   0.2   1   1  3.8e-154  2.3e-151  501.4   0.2    31   321     4   294     1   295 0.99 # 50862 # 51749 # 1 # ID=24_45;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.414
NZ_AUDK01000030.1_16 -            347 cysM_K12339_msa      -            366   2.1e-88  294.2   0.9   1   1   8.1e-90   4.9e-87  289.8   0.9    26   324     4   324     1   344 0.86 # 20799 # 21839 # -1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.347
NZ_AUDK01000005.1_19 -            455 cysM_K12339_msa      -            366   4.5e-21   72.7   0.1   1   2   5.5e-22   3.3e-19   66.6   0.0    25   235    46   253    24   256 0.88 # 18361 # 19725 # -1 # ID=45_19;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.375
NZ_AUDK01000005.1_19 -            455 cysM_K12339_msa      -            366   4.5e-21   72.7   0.1   2   2    0.0055       3.3    4.1   0.0   257   309   294   346   281   367 0.77 # 18361 # 19725 # -1 # ID=45_19;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.375
NZ_AUDK01000011.1_34 -            394 cysM_K12339_msa      -            366   4.5e-13   46.4   0.1   1   2     6e-13   3.6e-10   36.9   0.2    29   229    46   260    19   268 0.74 # 40584 # 41765 # 1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.428
NZ_AUDK01000011.1_34 -            394 cysM_K12339_msa      -            366   4.5e-13   46.4   0.1   2   2    0.0011      0.69    6.3   0.0   257   318   326   386   274   390 0.87 # 40584 # 41765 # 1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.428
NZ_AUDK01000005.1_23 -            299 cysM_K12339_msa      -            366    0.0025   14.3   0.0   1   1   5.7e-06    0.0035   13.9   0.0   183   212   146   175    95   193 0.92 # 21055 # 21951 # 1 # ID=45_23;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.369
NZ_AUDK01000011.1_13 -            430 cysM_K12339_msa      -            366    0.0099   12.4   0.0   1   1   2.6e-05     0.016   11.7   0.0    84   157   123   198    53   209 0.85 # 16173 # 17462 # 1 # ID=41_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Flavobacterium_daejeonense_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Flavobacterium_daejeonense_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Flavobacterium_daejeonense_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:50 2022
# [ok]
