#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP048436.1_593    -            305 cysM_K12339_msa      -            366  8.2e-107  354.9   0.0   1   1  1.9e-109  9.3e-107  354.8   0.0    31   321     5   303     1   304 0.94 # 638318 # 639232 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_CP048436.1_3239   -            407 cysM_K12339_msa      -            366   2.3e-24   83.7   0.8   1   1   8.9e-27   4.3e-24   82.8   0.8    33   235    14   209     2   211 0.93 # 3350401 # 3351621 # 1 # ID=1_3239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
NZ_CP048436.1_894    -            472 cysM_K12339_msa      -            366     6e-21   72.4   0.3   1   2   3.5e-20   1.7e-17   61.0   0.3    30   225    55   261    21   266 0.76 # 1004022 # 1005437 # -1 # ID=1_894;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP048436.1_894    -            472 cysM_K12339_msa      -            366     6e-21   72.4   0.3   2   2   0.00027      0.13    8.8   0.0   255   307   314   366   308   369 0.92 # 1004022 # 1005437 # -1 # ID=1_894;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP048436.1_68     -            413 cysM_K12339_msa      -            366   2.6e-19   67.0   0.0   1   2   4.5e-19   2.2e-16   57.4   0.0    37   217    77   252    60   257 0.92 # 68894 # 70132 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_CP048436.1_68     -            413 cysM_K12339_msa      -            366   2.6e-19   67.0   0.0   2   2   0.00068      0.33    7.5   0.1   259   323   321   388   306   408 0.76 # 68894 # 70132 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_CP048436.1_69     -            489 cysM_K12339_msa      -            366   1.3e-17   61.5   0.0   1   1   3.9e-20   1.9e-17   60.9   0.0   104   316   143   398   131   465 0.78 # 70245 # 71711 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_CP048436.1_1336   -             54 cysM_K12339_msa      -            366   1.1e-13   48.6   0.0   1   1   2.3e-16   1.1e-13   48.5   0.0    36    86     1    53     1    53 0.89 # 1440095 # 1440256 # 1 # ID=1_1336;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP048436.1_98     -            424 cysM_K12339_msa      -            366   5.6e-06   23.1   0.0   1   1   1.7e-08   8.4e-06   22.6   0.0    39   143    82   188    51   208 0.81 # 101643 # 102914 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_CP048436.1_3125   -            405 cysM_K12339_msa      -            366   4.3e-05   20.3   0.1   1   1   1.4e-07   6.5e-05   19.7   0.1    92   165   117   189   100   195 0.84 # 3251893 # 3253107 # 1 # ID=1_3125;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Flavonifractor_plautii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Flavonifractor_plautii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Flavonifractor_plautii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:11 2022
# [ok]
