#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNOP010000007.1_97  -            311 cysM_K12339_msa      -            366    8e-113  374.4   1.1   1   1  1.4e-115    9e-113  374.3   1.1    30   322     5   309     1   310 0.94 # 112148 # 113080 # -1 # ID=46_97;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_JADNOP010000015.1_40  -            408 cysM_K12339_msa      -            366   1.3e-21   74.4   1.0   1   2   1.3e-23   8.5e-21   71.6   0.4    33   231    17   209     2   214 0.90 # 45141 # 46364 # -1 # ID=38_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADNOP010000015.1_40  -            408 cysM_K12339_msa      -            366   1.3e-21   74.4   1.0   2   2     0.045        29    0.8   0.0   250   308   247   303   241   325 0.82 # 45141 # 46364 # -1 # ID=38_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADNOP010000006.1_174 -            395 cysM_K12339_msa      -            366   1.2e-14   51.5   3.5   1   2   1.1e-08     7e-06   22.6   1.1    48   148    62   162    30   261 0.75 # 197028 # 198212 # 1 # ID=47_174;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_JADNOP010000006.1_174 -            395 cysM_K12339_msa      -            366   1.2e-14   51.5   3.5   2   2     2e-10   1.3e-07   28.3   0.0   202   314   271   379   261   385 0.80 # 197028 # 198212 # 1 # ID=47_174;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_JADNOP010000002.1_132 -            325 cysM_K12339_msa      -            366   8.9e-05   18.9   0.0   1   1   1.8e-07   0.00012   18.6   0.0    39   227     3   204     1   227 0.78 # 144234 # 145208 # -1 # ID=51_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_JADNOP010000001.1_248 -            495 cysM_K12339_msa      -            366   0.00012   18.5   0.1   1   1   3.3e-07   0.00021   17.7   0.1    78   162   123   210   114   221 0.85 # 274176 # 275660 # -1 # ID=52_248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Fusicatenibacter_saccharivorans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Fusicatenibacter_saccharivorans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Fusicatenibacter_saccharivorans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:34 2022
# [ok]
