#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JPJK01000037.1_15 -            317 cysM_K12339_msa      -            366     2e-95  316.7   0.6   1   1     8e-98   4.6e-95  315.5   0.6    36   323    10   313     1   316 0.93 # 24572 # 25522 # 1 # ID=42_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_JPJK01000021.1_20 -            517 cysM_K12339_msa      -            366   1.1e-22   77.4   0.1   1   2   7.3e-25   4.2e-22   75.5   0.1    38   232    33   220     6   224 0.91 # 18037 # 19587 # -1 # ID=58_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NZ_JPJK01000021.1_20 -            517 cysM_K12339_msa      -            366   1.1e-22   77.4   0.1   2   2      0.12        68   -0.9   0.0   253   300   260   307   256   361 0.81 # 18037 # 19587 # -1 # ID=58_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NZ_JPJK01000012.1_11 -            399 cysM_K12339_msa      -            366   3.4e-14   49.5   0.1   1   2   2.4e-10   1.4e-07   27.7   0.1    33   231    50   260    22   267 0.73 # 12171 # 13367 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
NZ_JPJK01000012.1_11 -            399 cysM_K12339_msa      -            366   3.4e-14   49.5   0.1   2   2     2e-07   0.00011   18.1   0.0   257   314   324   383   316   397 0.87 # 12171 # 13367 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
NZ_JPJK01000008.1_44 -            426 cysM_K12339_msa      -            366    0.0045   12.9   0.0   1   1   1.7e-05    0.0099   11.7   0.0    80   160   114   196    98   207 0.81 # 44700 # 45977 # -1 # ID=71_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Gallibacterium_anatis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Gallibacterium_anatis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Gallibacterium_anatis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:59 2022
# [ok]
