#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABIYV010000001.1_225 -            311 cysM_K12339_msa      -            366  1.1e-113  377.0   0.2   1   1  1.9e-116  1.2e-113  376.8   0.2    30   322     5   309     1   310 0.93 # 237926 # 238858 # -1 # ID=24_225;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_CABIYV010000013.1_40  -            298 cysM_K12339_msa      -            366   4.7e-54  180.8   0.0   1   1   9.5e-57   6.3e-54  180.4   0.0    37   296    11   278     3   291 0.93 # 40886 # 41779 # -1 # ID=12_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_CABIYV010000002.1_7   -            402 cysM_K12339_msa      -            366   9.2e-24   81.1   0.5   1   2   3.7e-25   2.4e-22   76.4   0.0    34   234    15   206     2   209 0.92 # 8481 # 9686 # 1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CABIYV010000002.1_7   -            402 cysM_K12339_msa      -            366   9.2e-24   81.1   0.5   2   2    0.0095       6.2    2.7   0.1   253   293   244   284   236   315 0.83 # 8481 # 9686 # 1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CABIYV010000006.1_50  -            483 cysM_K12339_msa      -            366   0.00022   17.3   0.0   1   1   5.5e-07   0.00036   16.6   0.0    87   134   125   177    95   210 0.68 # 44449 # 45897 # 1 # ID=19_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Gemmiger_formicilis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Gemmiger_formicilis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Gemmiger_formicilis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:25 2022
# [ok]
