#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1565               -            309 cysM_K12339_msa      -            366  2.4e-111  368.8   1.0   1   1  4.3e-114  2.7e-111  368.7   1.0    30   323     5   307     1   308 0.94 # 1652198 # 1653124 # 1 # ID=1_1565;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_534                -            497 cysM_K12339_msa      -            366    0.0011   14.5   0.2   1   2     4e-06    0.0025   13.4   0.0    78   162   124   211   116   220 0.83 # 526091 # 527581 # -1 # ID=1_534;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_534                -            497 cysM_K12339_msa      -            366    0.0011   14.5   0.2   2   2      0.31   1.9e+02   -2.7   0.0   262   308   377   423   375   467 0.73 # 526091 # 527581 # -1 # ID=1_534;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_1389               -            406 cysM_K12339_msa      -            366    0.0026   13.4   0.1   1   1   6.7e-06    0.0042   12.7   0.1    78   123   195   240   192   285 0.82 # 1469161 # 1470378 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:12 2022
# [ok]
