#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050150.1_1242   -            295 cysM_K12339_msa      -            366  4.2e-163  540.3   0.5   1   1  1.2e-165  4.6e-163  540.1   0.5    32   323     3   294     1   294 0.99 # 1395619 # 1396503 # 1 # ID=2_1242;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP050150.1_1246   -            323 cysM_K12339_msa      -            366  3.8e-100  333.1   0.2   1   1  2.3e-102  8.9e-100  331.9   0.2    35   325    10   315     1   322 0.91 # 1399585 # 1400553 # -1 # ID=2_1246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP050150.1_3086   -            347 cysM_K12339_msa      -            366   4.1e-40  135.6   0.0   1   2   3.8e-29   1.5e-26   91.0   0.0    39   231    22   216     7   222 0.89 # 3397617 # 3398657 # 1 # ID=2_3086;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_CP050150.1_3086   -            347 cysM_K12339_msa      -            366   4.1e-40  135.6   0.0   2   2   1.9e-14   7.5e-12   42.6   0.0   232   320   235   324   226   343 0.85 # 3397617 # 3398657 # 1 # ID=2_3086;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_CP050150.1_140    -            329 cysM_K12339_msa      -            366   9.1e-23   78.6   0.4   1   2   4.8e-24   1.9e-21   74.2   0.0    33   235    20   215     4   225 0.90 # 153283 # 154269 # -1 # ID=2_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP050150.1_140    -            329 cysM_K12339_msa      -            366   9.1e-23   78.6   0.4   2   2     0.029        11    2.6   0.1   253   308   252   307   248   313 0.85 # 153283 # 154269 # -1 # ID=2_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP050150.1_135    -            520 cysM_K12339_msa      -            366   5.2e-20   69.5   0.1   1   2   5.1e-22     2e-19   67.6   0.0    39   232    36   222    13   226 0.93 # 148352 # 149911 # 1 # ID=2_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_CP050150.1_135    -            520 cysM_K12339_msa      -            366   5.2e-20   69.5   0.1   2   2      0.34   1.3e+02   -0.9   0.0   253   299   262   308   258   334 0.88 # 148352 # 149911 # 1 # ID=2_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_CP050150.1_4049   -            331 cysM_K12339_msa      -            366     2e-19   67.6   0.6   1   2   8.9e-22   3.5e-19   66.8   0.1    30   234    18   215     2   218 0.90 # 4510977 # 4511969 # -1 # ID=2_4049;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
NZ_CP050150.1_4049   -            331 cysM_K12339_msa      -            366     2e-19   67.6   0.6   2   2      0.73   2.8e+02   -2.0   0.1   253   292   253   290   249   311 0.65 # 4510977 # 4511969 # -1 # ID=2_4049;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
NZ_CP050150.1_2233   -            397 cysM_K12339_msa      -            366   1.6e-11   41.6   0.0   1   2   2.8e-08   1.1e-05   22.3   0.0    33   150    48   164    18   185 0.78 # 2477885 # 2479075 # 1 # ID=2_2233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
NZ_CP050150.1_2233   -            397 cysM_K12339_msa      -            366   1.6e-11   41.6   0.0   2   2   1.2e-06   0.00046   17.0   0.0   258   314   323   381   314   393 0.87 # 2477885 # 2479075 # 1 # ID=2_2233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
NZ_CP050150.1_3766   -            400 cysM_K12339_msa      -            366     2e-08   31.4   0.2   1   2      0.68   2.7e+02   -1.9   0.0    39    62    44    68    19    71 0.76 # 4201515 # 4202714 # -1 # ID=2_3766;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_CP050150.1_3766   -            400 cysM_K12339_msa      -            366     2e-08   31.4   0.2   2   2   1.3e-10   5.2e-08   30.0   0.2    85   164   107   184    92   247 0.82 # 4201515 # 4202714 # -1 # ID=2_3766;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_CP050150.1_3951   -            444 cysM_K12339_msa      -            366    0.0039   13.9   0.0   1   2     5e-05     0.019   11.7   0.0    97   153   167   223   160   238 0.88 # 4390633 # 4391964 # -1 # ID=2_3951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493
NZ_CP050150.1_3951   -            444 cysM_K12339_msa      -            366    0.0039   13.9   0.0   2   2      0.36   1.4e+02   -1.0   0.0   253   296   355   398   353   403 0.88 # 4390633 # 4391964 # -1 # ID=2_3951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493
NZ_CP050150.1_54     -            405 cysM_K12339_msa      -            366     0.018   11.8   0.4   1   3       0.8   3.1e+02   -2.2   0.0   128   142    25    39     5    57 0.53 # 54810 # 56024 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP050150.1_54     -            405 cysM_K12339_msa      -            366     0.018   11.8   0.4   2   3   0.00015      0.06   10.0   0.0    77   119   193   235   185   245 0.88 # 54810 # 56024 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP050150.1_54     -            405 cysM_K12339_msa      -            366     0.018   11.8   0.4   3   3       1.3   4.9e+02   -2.8   0.0   303   338   269   304   252   325 0.60 # 54810 # 56024 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP050150.1_3467   -            430 cysM_K12339_msa      -            366     0.036   10.8   0.0   1   1   0.00014     0.056   10.2   0.0    89   162   125   200   107   210 0.78 # 3842745 # 3844034 # -1 # ID=2_3467;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Hafnia_alvei_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Hafnia_alvei_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Hafnia_alvei_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:23 2022
# [ok]
