#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JHWC01000002.1_186 -            307 cysM_K12339_msa      -            366  6.3e-105  347.6   0.5   1   1  1.2e-107  7.2e-105  347.5   0.5    31   323     5   304     1   306 0.95 # 171002 # 171922 # 1 # ID=28_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
NZ_JHWC01000003.1_63  -            403 cysM_K12339_msa      -            366   2.2e-20   69.5   1.9   1   2   1.6e-21   9.5e-19   64.1   0.9    28   231     8   205     2   221 0.91 # 67421 # 68629 # -1 # ID=27_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_JHWC01000003.1_63  -            403 cysM_K12339_msa      -            366   2.2e-20   69.5   1.9   2   2    0.0028       1.7    4.1   0.0   248   295   239   288   229   301 0.77 # 67421 # 68629 # -1 # ID=27_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_JHWC01000006.1_154 -            401 cysM_K12339_msa      -            366   2.4e-11   39.8   0.8   1   2   1.8e-08   1.1e-05   21.2   0.3    39   157    62   183    27   272 0.73 # 126820 # 128022 # 1 # ID=24_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
NZ_JHWC01000006.1_154 -            401 cysM_K12339_msa      -            366   2.4e-11   39.8   0.8   2   2   7.4e-07   0.00045   15.8   0.0   257   314   330   387   324   393 0.95 # 126820 # 128022 # 1 # ID=24_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Helicobacter_rodentium_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Helicobacter_rodentium_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Helicobacter_rodentium_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:02 2022
# [ok]
