#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB822505.1_310    -            301 cysM_K12339_msa      -            366   5.7e-95  315.3   0.6   1   1   1.4e-97   6.6e-95  315.1   0.6    30   322     3   298     1   300 0.94 # 345274 # 346176 # -1 # ID=17_310;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
NZ_KB822515.1_97     -            308 cysM_K12339_msa      -            366     6e-95  315.2   2.6   1   1   1.4e-97   6.9e-95  315.0   2.6    30   322     3   304     1   307 0.96 # 115040 # 115963 # 1 # ID=7_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_KB822520.1_41     -            364 cysM_K12339_msa      -            366   7.2e-86  285.3   0.0   1   2   2.7e-58   1.3e-55  185.8   0.0    32   192     5   166     1   174 0.97 # 50262 # 51353 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_KB822520.1_41     -            364 cysM_K12339_msa      -            366   7.2e-86  285.3   0.0   2   2   1.6e-31   7.9e-29   97.7   0.0   193   320   229   362   216   363 0.88 # 50262 # 51353 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_KB822505.1_250    -            412 cysM_K12339_msa      -            366   1.2e-18   64.1   3.3   1   2   8.7e-21   4.2e-18   62.4   1.0    29   232    12   214     2   221 0.89 # 272760 # 273995 # -1 # ID=17_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_KB822505.1_250    -            412 cysM_K12339_msa      -            366   1.2e-18   64.1   3.3   2   2     0.021        10    1.9   0.1   253   299   254   300   241   345 0.81 # 272760 # 273995 # -1 # ID=17_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_KB822505.1_216    -           1309 cysM_K12339_msa      -            366   3.2e-18   62.8   0.1   1   2   4.6e-14   2.2e-11   40.3   0.0    31   228    56   270    29   276 0.72 # 233343 # 237269 # -1 # ID=17_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
NZ_KB822505.1_216    -           1309 cysM_K12339_msa      -            366   3.2e-18   62.8   0.1   2   2   7.8e-08   3.7e-05   19.8   0.0   258   316   341   432   333   507 0.77 # 233343 # 237269 # -1 # ID=17_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Helicobacter_bilis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Helicobacter_bilis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Helicobacter_bilis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:48 2022
# [ok]
