#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WNME01000033.1_23  -            310 cysM_K12339_msa      -            366  1.7e-110  367.7   0.3   1   1    2e-113  1.9e-110  367.5   0.3    32   321     7   308     1   309 0.94 # 26268 # 27197 # -1 # ID=41_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_WNME01000001.1_314 -            408 cysM_K12339_msa      -            366     1e-22   78.8   3.8   1   3   7.5e-25   7.4e-22   76.0   0.6    33   232    14   206     2   215 0.91 # 325826 # 327049 # -1 # ID=73_314;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_WNME01000001.1_314 -            408 cysM_K12339_msa      -            366     1e-22   78.8   3.8   2   3      0.01       9.9    3.2   0.0   250   308   243   299   239   316 0.85 # 325826 # 327049 # -1 # ID=73_314;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_WNME01000001.1_314 -            408 cysM_K12339_msa      -            366     1e-22   78.8   3.8   3   3      0.73   7.1e+02   -2.9   0.0   120   138   362   380   356   391 0.84 # 325826 # 327049 # -1 # ID=73_314;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_WNME01000017.1_82  -            406 cysM_K12339_msa      -            366   2.6e-13   47.9   0.0   1   2   7.7e-10   7.6e-07   26.6   0.0    39   161    63   188    31   197 0.77 # 80157 # 81374 # -1 # ID=57_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_WNME01000017.1_82  -            406 cysM_K12339_msa      -            366   2.6e-13   47.9   0.0   2   2   1.5e-07   0.00014   19.1   0.1   259   314   333   388   328   398 0.93 # 80157 # 81374 # -1 # ID=57_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_WNME01000018.1_46  -            395 cysM_K12339_msa      -            366   2.4e-11   41.4   4.3   1   2   1.6e-09   1.5e-06   25.6   0.5    52   156    67   169    48   266 0.75 # 53119 # 54303 # -1 # ID=56_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_WNME01000018.1_46  -            395 cysM_K12339_msa      -            366   2.4e-11   41.4   4.3   2   2   1.4e-06    0.0014   15.9   0.2   257   314   321   379   312   385 0.91 # 53119 # 54303 # -1 # ID=56_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_WNME01000005.1_267 -            402 cysM_K12339_msa      -            366   1.4e-06   25.8   0.0   1   3      0.47   4.6e+02   -2.3   0.0    38    61    41    65    17    68 0.78 # 343779 # 344984 # -1 # ID=69_267;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
NZ_WNME01000005.1_267 -            402 cysM_K12339_msa      -            366   1.4e-06   25.8   0.0   2   3     5e-09   4.9e-06   23.9   0.0    90   165   114   188    97   199 0.83 # 343779 # 344984 # -1 # ID=69_267;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
NZ_WNME01000005.1_267 -            402 cysM_K12339_msa      -            366   1.4e-06   25.8   0.0   3   3       1.3   1.2e+03   -3.7   0.0   253   286   310   343   308   354 0.71 # 343779 # 344984 # -1 # ID=69_267;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
NZ_WNME01000007.1_123 -            496 cysM_K12339_msa      -            366    0.0018   15.5   0.4   1   2   6.2e-06    0.0061   13.8   0.1    78   128   123   174   114   211 0.81 # 148478 # 149965 # -1 # ID=67_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NZ_WNME01000007.1_123 -            496 cysM_K12339_msa      -            366    0.0018   15.5   0.4   2   2      0.28   2.7e+02   -1.5   0.0   262   319   376   432   374   481 0.73 # 148478 # 149965 # -1 # ID=67_123;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Hungatella_hathewayi_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Hungatella_hathewayi_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Hungatella_hathewayi_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:03 2022
# [ok]
