#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MJII01000001.1_57   -            308 cysM_K12339_msa      -            366  3.7e-105  349.2   0.0   1   1  9.2e-108  4.1e-105  349.0   0.0    31   323     5   305     1   307 0.94 # 51782 # 52705 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_MJII01000001.1_2946 -            405 cysM_K12339_msa      -            366   6.3e-23   78.6   1.9   1   1   2.6e-25   1.1e-22   77.7   1.9    32   235    13   209     1   211 0.91 # 3057022 # 3058236 # 1 # ID=3_2946;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_MJII01000001.1_2219 -            413 cysM_K12339_msa      -            366     3e-20   69.8   0.0   1   2   4.5e-20     2e-17   60.5   0.0    36   217    76   252    55   256 0.92 # 2337655 # 2338893 # 1 # ID=3_2219;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_MJII01000001.1_2219 -            413 cysM_K12339_msa      -            366     3e-20   69.8   0.0   2   2   0.00073      0.32    7.2   0.0   260   321   322   386   315   400 0.90 # 2337655 # 2338893 # 1 # ID=3_2219;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_MJII01000001.1_2218 -            492 cysM_K12339_msa      -            366   2.7e-17   60.1   0.0   1   1   8.7e-20   3.8e-17   59.6   0.0   106   316   145   418   123   467 0.77 # 2336168 # 2337643 # 1 # ID=3_2218;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_MJII01000001.1_302  -            419 cysM_K12339_msa      -            366   5.8e-15   52.4   0.2   1   2   6.7e-16     3e-13   46.8   0.0    38   213    81   251    54   270 0.81 # 312744 # 314000 # -1 # ID=3_302;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
NZ_MJII01000001.1_302  -            419 cysM_K12339_msa      -            366   5.8e-15   52.4   0.2   2   2     0.011       4.7    3.4   0.4   259   309   328   380   321   399 0.79 # 312744 # 314000 # -1 # ID=3_302;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
NZ_MJII01000001.1_880  -            396 cysM_K12339_msa      -            366   4.5e-11   39.6   1.8   1   2   3.3e-09   1.5e-06   24.8   0.5    52   160    68   174    55   184 0.80 # 886666 # 887853 # 1 # ID=3_880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_MJII01000001.1_880  -            396 cysM_K12339_msa      -            366   4.5e-11   39.6   1.8   2   2   6.9e-06     0.003   13.8   0.0   258   314   323   380   315   389 0.90 # 886666 # 887853 # 1 # ID=3_880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_MJII01000001.1_1753 -            405 cysM_K12339_msa      -            366   9.5e-05   18.8   0.0   1   1   3.5e-07   0.00015   18.1   0.0    92   159   117   182   103   194 0.83 # 1842449 # 1843663 # -1 # ID=3_1753;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Intestinimonas_butyriciproducens_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Intestinimonas_butyriciproducens_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Intestinimonas_butyriciproducens_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:38 2022
# [ok]
