#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1362 -            299 cysM_K12339_msa      -            366  2.4e-105  349.6   0.1   1   1  7.2e-108  2.7e-105  349.4   0.1    28   321     1   298     1   298 0.94 # 1542218 # 1543114 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_465  -            310 cysM_K12339_msa      -            366  2.9e-105  349.3   0.4   1   1  8.5e-108  3.2e-105  349.2   0.4    30   322     5   309     1   309 0.94 # 525158 # 526087 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
scaffold_Scaffolds_0.cp.600_897  -            406 cysM_K12339_msa      -            366   1.1e-29  100.6   7.1   1   2   6.1e-31   2.3e-28   96.3   2.2    31   239    14   213     2   239 0.90 # 1033685 # 1034902 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
scaffold_Scaffolds_0.cp.600_897  -            406 cysM_K12339_msa      -            366   1.1e-29  100.6   7.1   2   2   0.00085      0.32    7.0   0.2   253   308   249   305   240   318 0.78 # 1033685 # 1034902 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
scaffold_Scaffolds_0.cp.600_2058 -            463 cysM_K12339_msa      -            366   2.1e-09   33.9   0.0   1   3   8.5e-11   3.2e-08   30.0   0.0    39   147    82   192    47   206 0.80 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_2058 -            463 cysM_K12339_msa      -            366   2.1e-09   33.9   0.0   2   3      0.97   3.7e+02   -3.1   0.0   265   289   247   271   241   275 0.87 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_2058 -            463 cysM_K12339_msa      -            366   2.1e-09   33.9   0.0   3   3     0.058        22    0.9   0.0   237   298   340   401   326   420 0.73 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_929  -            410 cysM_K12339_msa      -            366   9.4e-09   31.8   0.1   1   2     0.004       1.5    4.7   0.0    28    62    35    70     8    74 0.68 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_929  -            410 cysM_K12339_msa      -            366   9.4e-09   31.8   0.1   2   2   2.8e-09   1.1e-06   25.0   0.0    92   167   120   194    90   252 0.90 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_1380 -            494 cysM_K12339_msa      -            366   0.00012   18.3   0.0   1   1   4.6e-07   0.00017   17.7   0.0    77   142   120   187   100   211 0.79 # 1557922 # 1559403 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.285
scaffold_Scaffolds_0.cp.600_1102 -            404 cysM_K12339_msa      -            366    0.0017   14.5   0.5   1   2     0.061        23    0.9   0.0   277   328     5    58     1   100 0.67 # 1259885 # 1261096 # 1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
scaffold_Scaffolds_0.cp.600_1102 -            404 cysM_K12339_msa      -            366    0.0017   14.5   0.5   2   2     3e-05     0.011   11.7   0.1    81   120   195   234   183   245 0.83 # 1259885 # 1261096 # 1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:37 2022
# [ok]
