#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP033844.1_1721   -            344 cysM_K12339_msa      -            366  2.9e-165  547.7   0.0   1   1  8.1e-168  3.6e-165  547.4   0.0    29   327    40   338    21   342 0.97 # 1880031 # 1881062 # -1 # ID=3_1721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_CP033844.1_1712   -            324 cysM_K12339_msa      -            366  3.1e-100  333.8   0.4   1   1    2e-102    9e-100  332.2   0.4    35   325    10   316     1   323 0.91 # 1872398 # 1873369 # 1 # ID=3_1712;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP033844.1_2525   -            457 cysM_K12339_msa      -            366   1.2e-81  272.6   0.0   1   1   2.7e-83   1.2e-80  269.3   0.0    30   323     4   314     1   344 0.88 # 2721851 # 2723221 # 1 # ID=3_2525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NZ_CP033844.1_4538   -            351 cysM_K12339_msa      -            366   2.5e-38  130.1   0.0   1   1   2.3e-39     1e-36  124.8   0.0    40   321    23   325     7   345 0.83 # 4949573 # 4950625 # -1 # ID=3_4538;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_CP033844.1_3444   -            516 cysM_K12339_msa      -            366     2e-20   71.2   0.1   1   2     4e-22   1.8e-19   68.0   0.0    40   232    33   218    15   222 0.93 # 3702842 # 3704389 # 1 # ID=3_3444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_CP033844.1_3444   -            516 cysM_K12339_msa      -            366     2e-20   71.2   0.1   2   2       0.1        45    0.9   0.0   253   298   258   303   252   338 0.89 # 3702842 # 3704389 # 1 # ID=3_3444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_CP033844.1_224    -            398 cysM_K12339_msa      -            366   6.6e-12   43.1   0.2   1   3   1.6e-08   7.2e-06   23.3   0.0    33   150    49   165    18   188 0.78 # 224928 # 226121 # -1 # ID=3_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP033844.1_224    -            398 cysM_K12339_msa      -            366   6.6e-12   43.1   0.2   2   3      0.41   1.8e+02   -1.1   0.1   186   235   215   262   208   264 0.79 # 224928 # 226121 # -1 # ID=3_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP033844.1_224    -            398 cysM_K12339_msa      -            366   6.6e-12   43.1   0.2   3   3   1.6e-06   0.00073   16.7   0.0   258   314   324   382   316   394 0.87 # 224928 # 226121 # -1 # ID=3_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP033844.1_664    -            398 cysM_K12339_msa      -            366   2.3e-11   41.3   0.2   1   3   8.5e-09   3.8e-06   24.2   0.0    32   145    48   162    18   186 0.78 # 705328 # 706521 # 1 # ID=3_664;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_664    -            398 cysM_K12339_msa      -            366   2.3e-11   41.3   0.2   2   3         1   4.5e+02   -2.4   0.0   195   230   224   258   210   261 0.80 # 705328 # 706521 # 1 # ID=3_664;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_664    -            398 cysM_K12339_msa      -            366   2.3e-11   41.3   0.2   3   3   7.6e-06    0.0034   14.5   0.0   257   314   323   382   315   395 0.87 # 705328 # 706521 # 1 # ID=3_664;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_1134   -            400 cysM_K12339_msa      -            366   3.7e-08   30.8   0.0   1   2      0.22        96   -0.2   0.0    39    61    44    67    11    72 0.73 # 1195404 # 1196603 # 1 # ID=3_1134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP033844.1_1134   -            400 cysM_K12339_msa      -            366   3.7e-08   30.8   0.0   2   2   5.1e-10   2.3e-07   28.2   0.0    85   164   107   184    99   190 0.85 # 1195404 # 1196603 # 1 # ID=3_1134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP033844.1_1294   -            329 cysM_K12339_msa      -            366   0.00017   18.8   0.0   1   1   6.6e-07    0.0003   18.0   0.0    40   229    19   220     3   242 0.66 # 1371771 # 1372757 # -1 # ID=3_1294;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.583
NZ_CP033844.1_3154   -            405 cysM_K12339_msa      -            366   0.00027   18.1   0.1   1   2   3.9e-06    0.0017   15.4   0.0    69   119   184   235   182   239 0.93 # 3377927 # 3379141 # 1 # ID=3_3154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_CP033844.1_3154   -            405 cysM_K12339_msa      -            366   0.00027   18.1   0.1   2   2      0.25   1.1e+02   -0.4   0.1   259   298   250   290   245   351 0.77 # 3377927 # 3379141 # 1 # ID=3_3154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_CP033844.1_3247   -            443 cysM_K12339_msa      -            366   0.00034   17.8   0.0   1   2   4.7e-05     0.021   11.9   0.0    97   148   167   218   161   238 0.84 # 3477434 # 3478762 # 1 # ID=3_3247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_3247   -            443 cysM_K12339_msa      -            366   0.00034   17.8   0.0   2   2     0.017       7.8    3.4   0.0   253   298   355   400   351   407 0.88 # 3477434 # 3478762 # 1 # ID=3_3247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_4051   -            427 cysM_K12339_msa      -            366     0.038   11.0   0.0   1   1   0.00014     0.064   10.3   0.0    91   162   127   200   112   209 0.81 # 4390518 # 4391798 # 1 # ID=3_4051;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Klebsiella_oxytoca_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Klebsiella_oxytoca_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Klebsiella_oxytoca_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:10 2022
# [ok]
