#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_016845.1_3650     -            304 cysM_K12339_msa      -            366  1.5e-165  548.7   0.1   1   1  4.1e-168  1.7e-165  548.5   0.1    31   327     2   298     1   302 0.99 # 3870579 # 3871490 # -1 # ID=1_3650;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_016845.1_3642     -            324 cysM_K12339_msa      -            366  3.6e-100  333.6   0.4   1   1  2.5e-102   1.1e-99  332.0   0.4    35   325    10   316     1   323 0.91 # 3863589 # 3864560 # 1 # ID=1_3642;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NC_016845.1_4317     -            459 cysM_K12339_msa      -            366   7.2e-80  266.8   0.0   1   1     2e-81   8.3e-79  263.3   0.0    28   324     3   317     1   351 0.88 # 4562338 # 4563714 # 1 # ID=1_4317;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_016845.1_1087     -            351 cysM_K12339_msa      -            366     2e-38  130.4   0.0   1   1   2.1e-39     9e-37  125.0   0.0    40   320    23   324    10   337 0.82 # 1208526 # 1209578 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
NC_016845.1_115      -            515 cysM_K12339_msa      -            366   1.7e-21   74.7   0.1   1   2   5.8e-23   2.4e-20   70.9   0.0    33   232    25   217    10   221 0.93 # 134254 # 135798 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_016845.1_115      -            515 cysM_K12339_msa      -            366   1.7e-21   74.7   0.1   2   2     0.071        30    1.5   0.0   253   299   257   303   251   344 0.88 # 134254 # 135798 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_016845.1_3147     -            330 cysM_K12339_msa      -            366   2.8e-18   64.1   0.1   1   2   8.4e-20   3.5e-17   60.5   0.0    32   235    20   216     3   218 0.89 # 3284772 # 3285761 # -1 # ID=1_3147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NC_016845.1_3147     -            330 cysM_K12339_msa      -            366   2.8e-18   64.1   0.1   2   2     0.076        32    1.4   0.1   252   295   252   293   247   311 0.73 # 3284772 # 3285761 # -1 # ID=1_3147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NC_016845.1_2053     -            398 cysM_K12339_msa      -            366   1.5e-12   45.3   0.5   1   3   1.1e-08   4.4e-06   24.0   0.0    32   149    48   164    18   189 0.78 # 2207814 # 2209007 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NC_016845.1_2053     -            398 cysM_K12339_msa      -            366   1.5e-12   45.3   0.5   2   3      0.12        51    0.8   0.1   185   235   214   262   205   265 0.79 # 2207814 # 2209007 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NC_016845.1_2053     -            398 cysM_K12339_msa      -            366   1.5e-12   45.3   0.5   3   3   1.4e-06   0.00059   17.0   0.0   257   314   323   382   312   394 0.86 # 2207814 # 2209007 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NC_016845.1_1755     -            404 cysM_K12339_msa      -            366   4.2e-11   40.5   0.1   1   1   1.6e-13   6.6e-11   39.9   0.1    93   229   119   265   111   271 0.79 # 1908327 # 1909538 # 1 # ID=1_1755;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_016845.1_4902     -            406 cysM_K12339_msa      -            366   5.2e-05   20.5   0.6   1   3       2.6   1.1e+03   -3.6   0.0   279   301     9    31     5    45 0.53 # 5163769 # 5164986 # 1 # ID=1_4902;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_016845.1_4902     -            406 cysM_K12339_msa      -            366   5.2e-05   20.5   0.6   2   3   2.1e-06   0.00087   16.4   0.0    68   119   184   236   178   240 0.92 # 5163769 # 5164986 # 1 # ID=1_4902;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_016845.1_4902     -            406 cysM_K12339_msa      -            366   5.2e-05   20.5   0.6   3   3     0.067        28    1.6   0.1   259   300   251   293   245   341 0.84 # 5163769 # 5164986 # 1 # ID=1_4902;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_016845.1_5006     -            443 cysM_K12339_msa      -            366     0.001   16.2   0.1   1   2     9e-05     0.038   11.0   0.0    97   148   167   218   162   238 0.85 # 5272821 # 5274149 # 1 # ID=1_5006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_016845.1_5006     -            443 cysM_K12339_msa      -            366     0.001   16.2   0.1   2   2      0.03        13    2.7   0.0   253   298   355   400   351   405 0.91 # 5272821 # 5274149 # 1 # ID=1_5006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_016845.1_3271     -            329 cysM_K12339_msa      -            366    0.0012   16.0   0.0   1   1   6.3e-06    0.0027   14.8   0.0    35   228    13   219     2   229 0.75 # 3412038 # 3413024 # -1 # ID=1_3271;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.604
NC_016845.1_4217     -            257 cysM_K12339_msa      -            366    0.0027   14.8   0.7   1   2       1.1   4.6e+02   -2.4   0.0   279   290    15    26    13    30 0.84 # 4467022 # 4467792 # -1 # ID=1_4217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_016845.1_4217     -            257 cysM_K12339_msa      -            366    0.0027   14.8   0.7   2   2   1.1e-05    0.0044   14.1   0.2   268   334    67   131    54   164 0.75 # 4467022 # 4467792 # -1 # ID=1_4217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_016845.1_675      -            427 cysM_K12339_msa      -            366     0.031   11.3   0.0   1   1   0.00015     0.063   10.3   0.0    91   162   127   200   112   210 0.81 # 752865 # 754145 # 1 # ID=1_675;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Klebsiella_pneumoniae_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Klebsiella_pneumoniae_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Klebsiella_pneumoniae_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:19 2022
# [ok]
