#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FNHZ01000001.1_212 -            312 cysM_K12339_msa      -            366  1.5e-108  359.9   2.1   1   1  3.8e-111  1.7e-108  359.7   2.1    32   322     7   310     1   311 0.94 # 251257 # 252192 # 1 # ID=12_212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_FNHZ01000002.1_167 -            406 cysM_K12339_msa      -            366   9.4e-21   71.0   1.0   1   2   6.9e-23   3.1e-20   69.3   0.4    32   232    15   208     2   216 0.91 # 177138 # 178355 # -1 # ID=11_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.386
NZ_FNHZ01000002.1_167 -            406 cysM_K12339_msa      -            366   9.4e-21   71.0   1.0   2   2      0.12        56   -0.6   0.0   251   308   246   301   243   331 0.75 # 177138 # 178355 # -1 # ID=11_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.386
NZ_FNHZ01000001.1_670 -            396 cysM_K12339_msa      -            366   3.1e-16   56.1   4.9   1   2   2.9e-13   1.3e-10   37.6   1.3    30   229    43   255    12   273 0.74 # 797839 # 799026 # 1 # ID=12_670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_FNHZ01000001.1_670 -            396 cysM_K12339_msa      -            366   3.1e-16   56.1   4.9   2   2     2e-07   9.2e-05   18.4   0.2   257   317   321   382   268   393 0.83 # 797839 # 799026 # 1 # ID=12_670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_FNHZ01000003.1_219 -            409 cysM_K12339_msa      -            366   2.3e-15   53.3   0.5   1   2   4.5e-13   2.1e-10   37.0   0.3    39   229    68   270    35   277 0.70 # 263345 # 264571 # -1 # ID=10_219;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_FNHZ01000003.1_219 -            409 cysM_K12339_msa      -            366   2.3e-15   53.3   0.5   2   2   1.8e-05     0.008   12.0   0.0   261   314   340   393   331   402 0.92 # 263345 # 264571 # -1 # ID=10_219;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_FNHZ01000005.1_80  -            497 cysM_K12339_msa      -            366     4e-05   19.6   0.1   1   1   1.7e-07   7.6e-05   18.7   0.1    77   161   122   209   114   220 0.84 # 99219 # 100709 # 1 # ID=8_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lachnospira_pectinoschiza_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lachnospira_pectinoschiza_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lachnospira_pectinoschiza_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:55 2022
# [ok]
