#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_713                -            311 cysM_K12339_msa      -            366  7.8e-108  357.7   0.5   1   1  1.7e-110  8.8e-108  357.5   0.5    30   322     5   309     1   310 0.93 # 784278 # 785210 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_1364               -            313 cysM_K12339_msa      -            366  7.9e-108  357.7   1.1   1   1  1.8e-110  9.2e-108  357.5   1.1    32   324     7   312     1   312 0.93 # 1491492 # 1492430 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_422                -            406 cysM_K12339_msa      -            366   1.9e-22   76.7   0.8   1   2   1.6e-24     8e-22   74.7   0.5    32   232    15   208     2   214 0.92 # 479166 # 480383 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
1_422                -            406 cysM_K12339_msa      -            366   1.9e-22   76.7   0.8   2   2      0.11        55   -0.4   0.0   250   308   245   301   242   327 0.78 # 479166 # 480383 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
1_179                -            396 cysM_K12339_msa      -            366   5.6e-14   48.9   3.1   1   2   3.1e-12   1.6e-09   34.2   0.8    27   161    43   181    13   274 0.72 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_179                -            396 cysM_K12339_msa      -            366   5.6e-14   48.9   3.1   2   2   8.3e-06    0.0042   13.1   0.1   257   317   321   382   312   393 0.89 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_121                -            496 cysM_K12339_msa      -            366   0.00021   17.4   0.0   1   1   7.5e-07   0.00038   16.5   0.0    78   126   123   172   114   223 0.78 # 140964 # 142451 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:36 2022
# [ok]
