#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1115               -            307 cysM_K12339_msa      -            366  1.2e-103  343.9   0.1   1   1  2.8e-106  1.4e-103  343.7   0.1    30   321     5   304     1   306 0.92 # 1140813 # 1141733 # -1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
1_1410               -            311 cysM_K12339_msa      -            366    4e-102  338.9   0.4   1   1  9.2e-105  4.6e-102  338.7   0.4    30   324     5   307     1   310 0.95 # 1460613 # 1461545 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
1_658                -            417 cysM_K12339_msa      -            366   7.2e-18   61.7   0.3   1   2   1.1e-17   5.5e-15   52.2   0.0    29   234    10   215     1   220 0.88 # 687354 # 688604 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
1_658                -            417 cysM_K12339_msa      -            366   7.2e-18   61.7   0.3   2   2   0.00035      0.17    7.7   0.0   253   309   253   309   242   324 0.85 # 687354 # 688604 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
1_482                -            403 cysM_K12339_msa      -            366   1.5e-14   50.7   1.6   1   2   4.7e-12   2.3e-09   33.7   0.2    31   150    50   166    18   263 0.79 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_482                -            403 cysM_K12339_msa      -            366   1.5e-14   50.7   1.6   2   2   9.9e-07   0.00049   16.1   0.1   257   314   327   385   316   401 0.83 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_2133               -            497 cysM_K12339_msa      -            366   4.3e-05   19.6   0.2   1   1   1.4e-07     7e-05   18.9   0.2    77   169   122   215   115   229 0.82 # 2188372 # 2189862 # 1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:58 2022
# [ok]
