#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAJGVJ010000066.1_130 -            308 cysM_K12339_msa      -            366    9e-108  357.1   1.1   1   1  1.5e-110    1e-107  357.0   1.1    30   322     5   306     1   307 0.94 # 127797 # 128720 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_JAJGVJ010000068.1_46  -            305 cysM_K12339_msa      -            366     4e-76  253.0   0.0   1   1   7.2e-79   4.8e-76  252.8   0.0    32   322     5   303     1   304 0.92 # 49555 # 50469 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_JAJGVJ010000067.1_39  -            393 cysM_K12339_msa      -            366   1.7e-06   23.9   0.1   1   2    0.0075         5    2.6   0.0    39    62    39    63    23    71 0.83 # 38207 # 39385 # -1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_JAJGVJ010000067.1_39  -            393 cysM_K12339_msa      -            366   1.7e-06   23.9   0.1   2   2   7.7e-08   5.1e-05   19.0   0.0    87   166   110   189   101   236 0.86 # 38207 # 39385 # -1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_reuteri_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_reuteri_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_reuteri_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:46 2022
# [ok]
