#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014334.2_484      -            310 cysM_K12339_msa      -            366  3.9e-106  352.2   0.0   1   1  4.9e-109  4.4e-106  352.0   0.0    30   323     5   307     1   309 0.94 # 524619 # 525548 # 1 # ID=1_484;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_014334.2_1956     -            340 cysM_K12339_msa      -            366   3.1e-30  102.5   3.5   1   2   9.6e-32   8.6e-29   97.7   0.7    27   235    13   216     1   218 0.91 # 2106661 # 2107680 # 1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_014334.2_1956     -            340 cysM_K12339_msa      -            366   3.1e-30  102.5   3.5   2   2     0.001      0.93    5.5   0.1   252   298   252   297   246   314 0.76 # 2106661 # 2107680 # 1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_014334.2_79       -            377 cysM_K12339_msa      -            366   4.4e-11   39.5   6.2   1   2     4e-10   3.6e-07   26.6   0.7    52   144    49   141    33   243 0.77 # 76579 # 77709 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NC_014334.2_79       -            377 cysM_K12339_msa      -            366   4.4e-11   39.5   6.2   2   2   1.4e-06    0.0013   14.9   0.5   257   315   303   362   296   369 0.90 # 76579 # 77709 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_paracasei_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_paracasei_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_paracasei_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:11 2022
# [ok]
