#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_23                 -            309 cysM_K12339_msa      -            366  4.6e-106  351.6   0.1   1   1    5e-109  5.2e-106  351.4   0.1    30   322     5   307     1   308 0.94 # 30187 # 31113 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
1_831                -            397 cysM_K12339_msa      -            366   8.6e-12   41.4   1.1   1   2   1.4e-09   1.4e-06   24.2   0.1    48   148    64   165    16   187 0.76 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_831                -            397 cysM_K12339_msa      -            366   8.6e-12   41.4   1.1   2   2   4.7e-07   0.00048   15.9   0.1   254   314   320   381   312   388 0.83 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:58 2022
# [ok]
