#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT604074.1_797    -            308 cysM_K12339_msa      -            366    4e-104  345.1   0.1   1   1    7e-107  4.6e-104  344.9   0.1    30   321     5   306     1   307 0.93 # 852587 # 853510 # 1 # ID=2_797;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_LT604074.1_856    -            306 cysM_K12339_msa      -            366   2.2e-86  286.7   0.0   1   1   6.3e-89   4.1e-86  285.8   0.0    30   321     3   304     1   305 0.91 # 921002 # 921919 # 1 # ID=2_856;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_LT604074.1_595    -            496 cysM_K12339_msa      -            366    0.0013   14.4   0.0   1   1   3.6e-06    0.0024   13.6   0.0    78   161   125   210   120   225 0.83 # 636470 # 637957 # 1 # ID=2_595;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_salivarius_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_salivarius_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_salivarius_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:13 2022
# [ok]
