#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030105.1_2888   -            304 cysM_K12339_msa      -            366   1.7e-86  287.7   0.1   1   1   3.4e-89     2e-86  287.5   0.1    31   322     4   302     1   303 0.93 # 3114029 # 3114940 # -1 # ID=1_2888;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_CP030105.1_1022   -            400 cysM_K12339_msa      -            366   1.9e-11   40.8   4.4   1   3   4.3e-09   2.6e-06   23.9   0.0    42   144    61   164    22   191 0.79 # 1116123 # 1117322 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP030105.1_1022   -            400 cysM_K12339_msa      -            366   1.9e-11   40.8   4.4   2   3     0.021        12    1.9   0.0   186   230   218   261   213   268 0.84 # 1116123 # 1117322 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP030105.1_1022   -            400 cysM_K12339_msa      -            366   1.9e-11   40.8   4.4   3   3   2.7e-06    0.0016   14.7   0.8   257   314   326   384   318   390 0.91 # 1116123 # 1117322 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP030105.1_1918   -            498 cysM_K12339_msa      -            366   1.7e-06   24.5   0.3   1   1   4.9e-09   2.9e-06   23.7   0.3    77   170   123   222   110   230 0.85 # 2040929 # 2042422 # 1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_CP030105.1_1935   -            374 cysM_K12339_msa      -            366   3.6e-05   20.1   0.0   1   2     0.055        33    0.5   0.0    37    75    69   116    41   133 0.73 # 2056958 # 2058079 # -1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_1935   -            374 cysM_K12339_msa      -            366   3.6e-05   20.1   0.0   2   2   4.4e-07   0.00027   17.3   0.0    86   161   149   222   138   231 0.79 # 2056958 # 2058079 # -1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_1137   -            442 cysM_K12339_msa      -            366    0.0078   12.4   0.2   1   1   2.4e-05     0.015   11.6   0.2   244   294    47    98    39   105 0.84 # 1202891 # 1204216 # 1 # ID=1_1137;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_plantarum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_plantarum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_plantarum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:29 2022
# [ok]
