#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP047141.1_36     -            308 cysM_K12339_msa      -            366  3.6e-106  351.8   0.2   1   1  6.8e-109  4.1e-106  351.6   0.2    30   322     5   306     1   307 0.93 # 43119 # 44042 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NZ_CP047141.1_1439   -            318 cysM_K12339_msa      -            366   5.1e-81  269.0   0.0   1   1     1e-83   6.4e-81  268.7   0.0    28   325     1   308     1   316 0.92 # 1527141 # 1528094 # -1 # ID=1_1439;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_CP047141.1_21     -            498 cysM_K12339_msa      -            366     5e-06   22.2   0.1   1   1   1.2e-08   7.5e-06   21.7   0.1    77   162   123   211   108   223 0.84 # 24797 # 26290 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_animalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_animalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_animalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:03 2022
# [ok]
