#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040780.1_960    -            310 cysM_K12339_msa      -            366  1.1e-104  347.4   0.0   1   1  9.3e-108  1.3e-104  347.2   0.0    30   322     5   306     1   309 0.94 # 1019188 # 1020117 # 1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CP040780.1_545    -            407 cysM_K12339_msa      -            366   5.7e-10   35.8   9.6   1   2   3.9e-10   5.2e-07   26.0   2.2    52   157    79   185    66   290 0.72 # 587251 # 588471 # -1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_CP040780.1_545    -            407 cysM_K12339_msa      -            366   5.7e-10   35.8   9.6   2   2   3.4e-06    0.0046   13.1   0.9   258   315   334   392   327   399 0.91 # 587251 # 588471 # -1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_rhamnosus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_rhamnosus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_rhamnosus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:59 2022
# [ok]
