#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WBOA01000001.1_134 -            394 cysM_K12339_msa      -            366    0.0002   17.0   0.0   1   2   3.1e-07   0.00055   15.5   0.0    86   166   104   184    98   192 0.86 # 139133 # 140314 # 1 # ID=13_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
NZ_WBOA01000001.1_134 -            394 cysM_K12339_msa      -            366    0.0002   17.0   0.0   2   2     0.067   1.2e+02   -2.1   0.0   186   225   210   254   203   258 0.72 # 139133 # 140314 # 1 # ID=13_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Lactobacillus_gasseri_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Lactobacillus_gasseri_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Lactobacillus_gasseri_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:11 2022
# [ok]
