#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028251.1_473    -            305 cysM_K12339_msa      -            366     8e-85  281.6   0.0   1   1   2.3e-87   9.4e-85  281.4   0.0    30   321     3   302     1   304 0.93 # 466652 # 467566 # -1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396
NZ_CP028251.1_1767   -            422 cysM_K12339_msa      -            366   3.2e-20   69.1   1.5   1   1   2.2e-22   8.8e-20   67.6   1.5    31   236    17   222     2   318 0.86 # 1810202 # 1811467 # 1 # ID=3_1767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP028251.1_557    -            396 cysM_K12339_msa      -            366   8.9e-11   38.0   2.7   1   2   2.5e-08     1e-05   21.4   0.2    52   149    68   163    34   182 0.81 # 550525 # 551712 # 1 # ID=3_557;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP028251.1_557    -            396 cysM_K12339_msa      -            366   8.9e-11   38.0   2.7   2   2     7e-07   0.00028   16.6   0.2   257   314   322   380   253   385 0.81 # 550525 # 551712 # 1 # ID=3_557;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP028251.1_923    -            486 cysM_K12339_msa      -            366   0.00054   15.7   0.1   1   1   2.6e-06    0.0011   14.7   0.1    76   161   119   207   109   212 0.77 # 935855 # 937312 # -1 # ID=3_923;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.370
NZ_CP028251.1_516    -            402 cysM_K12339_msa      -            366   0.00068   15.4   0.1   1   1   3.3e-06    0.0013   14.4   0.1    78   123   195   240   188   262 0.90 # 508264 # 509469 # 1 # ID=3_516;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Leuconostoc_mesenteroides_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Leuconostoc_mesenteroides_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Leuconostoc_mesenteroides_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:25 2022
# [ok]
