#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP065993.1_882    -            490 cysM_K12339_msa      -            366   0.00049   15.9   0.1   1   1   3.7e-07   0.00076   15.2   0.1    76   162   119   208   109   213 0.85 # 962036 # 963505 # 1 # ID=1_882;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Leuconostoc_pseudomesenteroides_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Leuconostoc_pseudomesenteroides_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Leuconostoc_pseudomesenteroides_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:36 2022
# [ok]
