#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP015030.1_263    -            316 cysM_K12339_msa      -            366   8.2e-94  311.3   2.8   1   1   6.7e-96   2.8e-93  309.5   2.8    35   322     9   311     1   315 0.90 # 280068 # 281015 # -1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP015030.1_307    -            517 cysM_K12339_msa      -            366   2.9e-23   79.1   0.1   1   2   3.8e-25   1.6e-22   76.7   0.1    31   232    27   221     2   225 0.90 # 330123 # 331673 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
NZ_CP015030.1_307    -            517 cysM_K12339_msa      -            366   2.9e-23   79.1   0.1   2   2     0.079        33    0.0   0.0   253   315   261   325   253   370 0.76 # 330123 # 331673 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
NZ_CP015030.1_744    -            397 cysM_K12339_msa      -            366   8.3e-15   51.3   0.1   1   2     7e-11   2.9e-08   29.8   0.1    32   231    49   260    20   266 0.79 # 778074 # 779264 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
NZ_CP015030.1_744    -            397 cysM_K12339_msa      -            366   8.3e-15   51.3   0.1   2   2   2.4e-07   9.9e-05   18.2   0.0   257   314   324   383   316   393 0.88 # 778074 # 779264 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
NZ_CP015030.1_1533   -            425 cysM_K12339_msa      -            366    0.0021   13.8   0.0   1   2   1.2e-05    0.0051   12.5   0.0    80   160   114   196    91   206 0.82 # 1632504 # 1633778 # 1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420
NZ_CP015030.1_1533   -            425 cysM_K12339_msa      -            366    0.0021   13.8   0.0   2   2      0.49   2.1e+02   -2.6   0.0   309   332   274   297   233   317 0.66 # 1632504 # 1633778 # 1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.420
NZ_CP015030.1_1671   -            335 cysM_K12339_msa      -            366     0.011   11.4   0.0   1   2    0.0023      0.96    5.1   0.0    91   134    50    93    32    99 0.86 # 1783826 # 1784830 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP015030.1_1671   -            335 cysM_K12339_msa      -            366     0.011   11.4   0.0   2   2    0.0039       1.7    4.3   0.0   100   152   168   223   144   274 0.70 # 1783826 # 1784830 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Mannheimia_granulomatis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Mannheimia_granulomatis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Mannheimia_granulomatis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:52 2022
# [ok]
