#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3954               -            312 cysM_K12339_msa      -            366  2.4e-110  366.7   0.4   1   1  3.9e-113  2.7e-110  366.5   0.4    33   323     8   310     1   311 0.92 # 4291772 # 4292707 # -1 # ID=1_3954;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
1_4019               -            315 cysM_K12339_msa      -            366   4.6e-97  323.0   0.2   1   1  7.6e-100   5.3e-97  322.8   0.2    26   323     3   313     1   314 0.93 # 4376664 # 4377608 # 1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.550
1_3732               -            404 cysM_K12339_msa      -            366   5.4e-24   82.6   0.7   1   2   1.6e-25   1.1e-22   78.3   0.3    35   232    16   206     2   215 0.91 # 4073542 # 4074753 # 1 # ID=1_3732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
1_3732               -            404 cysM_K12339_msa      -            366   5.4e-24   82.6   0.7   2   2     0.014        10    2.7   0.0   250   309   243   300   234   386 0.87 # 4073542 # 4074753 # 1 # ID=1_3732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
1_2486               -            395 cysM_K12339_msa      -            366   9.1e-12   42.3   4.2   1   2   2.8e-10     2e-07   28.1   1.1    34   148    47   163    18   259 0.79 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_2486               -            395 cysM_K12339_msa      -            366   9.1e-12   42.3   4.2   2   2   2.8e-06     0.002   14.9   0.1   249   314   314   379   309   385 0.86 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_3590               -            501 cysM_K12339_msa      -            366    0.0012   15.6   0.1   1   2   5.3e-06    0.0037   14.0   0.0    78   126   123   172   115   212 0.77 # 3933032 # 3934534 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546
1_3590               -            501 cysM_K12339_msa      -            366    0.0012   15.6   0.1   2   2      0.32   2.2e+02   -1.7   0.0   263   321   377   434   374   466 0.74 # 3933032 # 3934534 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546
1_3523               -            351 cysM_K12339_msa      -            366    0.0018   15.1   0.0   1   1   3.6e-06    0.0025   14.6   0.0    80   152   163   233   158   243 0.87 # 3851261 # 3852313 # 1 # ID=1_3523;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:05 2022
# [ok]
