#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2355               -            311 cysM_K12339_msa      -            366  1.3e-104  347.0   0.3   1   1  3.4e-107  1.6e-104  346.7   0.3    30   320     5   306     1   309 0.94 # 2576047 # 2576979 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_251                -            407 cysM_K12339_msa      -            366   1.3e-23   80.5   0.2   1   1   5.1e-26   2.4e-23   79.6   0.2    33   233    18   211     2   218 0.90 # 266930 # 268150 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_1676               -            395 cysM_K12339_msa      -            366   5.3e-14   48.9   1.7   1   2   4.5e-09   2.2e-06   23.8   0.1    52   155    67   168    26   185 0.82 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
1_1676               -            395 cysM_K12339_msa      -            366   5.3e-14   48.9   1.7   2   2   3.5e-09   1.7e-06   24.2   0.1   257   314   321   379   310   385 0.85 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
1_1929               -            440 cysM_K12339_msa      -            366   2.3e-06   23.8   0.0   1   2   7.5e-06    0.0036   13.2   0.0    97   192   165   258    94   313 0.78 # 2116419 # 2117738 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_1929               -            440 cysM_K12339_msa      -            366   2.3e-06   23.8   0.0   2   2   0.00037      0.18    7.7   0.0   259   295   359   395   350   403 0.86 # 2116419 # 2117738 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_292                -            176 cysM_K12339_msa      -            366    0.0022   14.0   0.0   1   1   6.5e-06    0.0031   13.4   0.0   107   154    40    88    37   103 0.83 # 310580 # 311107 # 1 # ID=1_292;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:50 2022
# [ok]
