#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028519.1_2349   -            300 cysM_K12339_msa      -            366  9.1e-148  489.7   0.0   1   1  2.4e-150    1e-147  489.5   0.0    30   322     6   298     1   299 0.99 # 2516840 # 2517739 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_CP028519.1_2154   -            311 cysM_K12339_msa      -            366  7.5e-110  364.9   0.1   1   1  2.1e-112    9e-110  364.6   0.1    31   322     5   306     1   309 0.96 # 2307760 # 2308692 # 1 # ID=1_2154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
NZ_CP028519.1_3703   -            324 cysM_K12339_msa      -            366   1.8e-24   84.0   0.4   1   2   5.6e-25   2.4e-22   77.0   0.0    32   233    17   211     3   230 0.90 # 4023900 # 4024871 # -1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028519.1_3703   -            324 cysM_K12339_msa      -            366   1.8e-24   84.0   0.4   2   2    0.0036       1.5    5.2   0.1   253   302   250   299   244   309 0.83 # 4023900 # 4024871 # -1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028519.1_247    -            511 cysM_K12339_msa      -            366   5.9e-21   72.4   0.0   1   1   2.2e-23   9.3e-21   71.8   0.0    35   232    17   208     4   213 0.90 # 271730 # 273262 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_CP028519.1_2160   -            309 cysM_K12339_msa      -            366   1.6e-19   67.7   0.1   1   2   7.7e-19   3.2e-16   56.8   0.0    39   230     6   189     4   195 0.87 # 2316228 # 2317154 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.668
NZ_CP028519.1_2160   -            309 cysM_K12339_msa      -            366   1.6e-19   67.7   0.1   2   2   0.00036      0.15    8.5   0.4   260   310   238   289   229   297 0.87 # 2316228 # 2317154 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.668
NZ_CP028519.1_714    -            140 cysM_K12339_msa      -            366   1.2e-18   64.8   0.0   1   1   3.4e-21   1.4e-18   64.6   0.0    48   141    29   122    13   137 0.88 # 779726 # 780145 # -1 # ID=1_714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
NZ_CP028519.1_713    -            210 cysM_K12339_msa      -            366   2.2e-15   54.1   0.0   1   2     9e-06    0.0038   13.8   0.0   196   231    36    71    22    74 0.91 # 779085 # 779714 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NZ_CP028519.1_713    -            210 cysM_K12339_msa      -            366   2.2e-15   54.1   0.0   2   2   2.9e-13   1.2e-10   38.5   0.0   246   321   101   180    85   202 0.83 # 779085 # 779714 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NZ_CP028519.1_3464   -            413 cysM_K12339_msa      -            366   4.5e-14   49.8   0.2   1   2     3e-11   1.3e-08   31.8   0.0    30   150    53   173    23   195 0.79 # 3793212 # 3794450 # 1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_CP028519.1_3464   -            413 cysM_K12339_msa      -            366   4.5e-14   49.8   0.2   2   2   2.7e-06    0.0011   15.6   0.2   258   320   338   401   332   408 0.87 # 3793212 # 3794450 # 1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_CP028519.1_2700   -            401 cysM_K12339_msa      -            366   9.7e-13   45.4   2.1   1   2   1.2e-10   5.2e-08   29.8   0.4    24   230    42   263    18   276 0.72 # 2929587 # 2930789 # 1 # ID=1_2700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_CP028519.1_2700   -            401 cysM_K12339_msa      -            366   9.7e-13   45.4   2.1   2   2   1.4e-05    0.0059   13.2   0.1   257   316   329   389   283   393 0.85 # 2929587 # 2930789 # 1 # ID=1_2700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Microvirgula_aerodenitrificans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Microvirgula_aerodenitrificans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Microvirgula_aerodenitrificans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:08 2022
# [ok]
