#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_99                 -            311 cysM_K12339_msa      -            366  1.2e-107  357.0   0.2   1   1  2.4e-110  1.4e-107  356.7   0.2    30   322     5   309     1   310 0.93 # 105674 # 106606 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
1_396                -            421 cysM_K12339_msa      -            366   8.3e-24   81.1   0.1   1   2   5.9e-26   3.4e-23   79.1   0.1    24   232    25   226     4   231 0.89 # 462323 # 463585 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_396                -            421 cysM_K12339_msa      -            366   8.3e-24   81.1   0.1   2   2      0.12        68   -0.9   0.0   250   308   263   319   260   323 0.66 # 462323 # 463585 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_35                 -            333 cysM_K12339_msa      -            366   7.1e-21   71.4   0.0   1   2   8.2e-21   4.7e-18   62.1   0.0    40   156    49   156    15   182 0.82 # 34663 # 35661 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
1_35                 -            333 cysM_K12339_msa      -            366   7.1e-21   71.4   0.0   2   2   0.00038      0.22    7.3   0.0   267   305   283   322   251   331 0.75 # 34663 # 35661 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
1_662                -            396 cysM_K12339_msa      -            366   5.4e-10   35.6   0.1   1   2   2.5e-07   0.00014   17.8   0.1    53   216    69   244    29   280 0.65 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
1_662                -            396 cysM_K12339_msa      -            366   5.4e-10   35.6   0.1   2   2   1.3e-06   0.00074   15.4   0.0   249   314   315   381   268   389 0.82 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:18 2022
# [ok]
