#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYU01000008.1_50 -            311 cysM_K12339_msa      -            366  6.8e-108  357.6   0.2   1   1  1.5e-110  7.9e-108  357.4   0.2    30   322     5   309     1   310 0.93 # 61101 # 62033 # -1 # ID=39_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CYYU01000004.1_87 -            418 cysM_K12339_msa      -            366   2.1e-23   79.7   0.0   1   2   1.9e-25     1e-22   77.4   0.0    26   232    24   223     4   227 0.89 # 98642 # 99895 # -1 # ID=43_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_CYYU01000004.1_87 -            418 cysM_K12339_msa      -            366   2.1e-23   79.7   0.0   2   2     0.095        51   -0.6   0.0   250   308   260   316   257   322 0.68 # 98642 # 99895 # -1 # ID=43_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_CYYU01000022.1_30 -            333 cysM_K12339_msa      -            366   6.3e-21   71.5   0.0   1   2   7.1e-22   3.8e-19   65.6   0.0    38   155    45   155    13   194 0.80 # 33155 # 34153 # -1 # ID=25_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CYYU01000022.1_30 -            333 cysM_K12339_msa      -            366   6.3e-21   71.5   0.0   2   2    0.0039       2.1    4.0   0.0   270   305   285   322   256   331 0.79 # 33155 # 34153 # -1 # ID=25_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CYYU01000003.1_87 -            396 cysM_K12339_msa      -            366   4.8e-10   35.7   0.1   1   2   2.9e-07   0.00015   17.6   0.1    53   161    69   183    25   262 0.63 # 88069 # 89256 # 1 # ID=44_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CYYU01000003.1_87 -            396 cysM_K12339_msa      -            366   4.8e-10   35.7   0.1   2   2   1.1e-06   0.00057   15.7   0.0   249   314   315   381   267   389 0.82 # 88069 # 89256 # 1 # ID=44_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Mitsuokella_jalaludinii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Mitsuokella_jalaludinii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Mitsuokella_jalaludinii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:26 2022
# [ok]
