#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABJAT010000008.1_57  -            311 cysM_K12339_msa      -            366  2.4e-110  366.9   0.6   1   1  3.5e-113  2.8e-110  366.7   0.6    30   322     5   309     1   310 0.93 # 69524 # 70456 # -1 # ID=24_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CABJAT010000002.1_579 -            309 cysM_K12339_msa      -            366   1.8e-91  304.8   0.0   1   1   2.6e-94   2.1e-91  304.5   0.0    28   321     1   307     1   308 0.92 # 653926 # 654852 # -1 # ID=30_579;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CABJAT010000005.1_349 -            404 cysM_K12339_msa      -            366   1.7e-24   84.4   0.9   1   1   8.1e-27   6.5e-24   82.5   0.9    33   236    14   210     2   305 0.87 # 416765 # 417976 # 1 # ID=27_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
NZ_CABJAT010000003.1_517 -            394 cysM_K12339_msa      -            366   9.2e-15   52.4   1.3   1   2   4.9e-13   3.9e-10   37.2   0.1    30   154    41   172     9   254 0.80 # 650165 # 651346 # 1 # ID=29_517;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CABJAT010000003.1_517 -            394 cysM_K12339_msa      -            366   9.2e-15   52.4   1.3   2   2   4.5e-06    0.0036   14.2   0.1   256   315   318   378   264   383 0.76 # 650165 # 651346 # 1 # ID=29_517;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CABJAT010000002.1_47  -            459 cysM_K12339_msa      -            366   2.6e-13   47.6   0.0   1   2   4.3e-12   3.5e-09   34.0   0.0    40   150    85   197    53   210 0.82 # 47236 # 48612 # 1 # ID=30_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
NZ_CABJAT010000002.1_47  -            459 cysM_K12339_msa      -            366   2.6e-13   47.6   0.0   2   2   3.3e-05     0.026   11.4   0.0   237   308   342   417   334   448 0.77 # 47236 # 48612 # 1 # ID=30_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
NZ_CABJAT010000001.1_509 -            496 cysM_K12339_msa      -            366   2.5e-05   21.3   0.4   1   2   9.6e-07   0.00077   16.4   0.0    77   126   122   172   114   218 0.80 # 552139 # 553626 # -1 # ID=31_509;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NZ_CABJAT010000001.1_509 -            496 cysM_K12339_msa      -            366   2.5e-05   21.3   0.4   2   2     0.012       9.8    2.9   0.1   263   328   377   441   364   481 0.72 # 552139 # 553626 # -1 # ID=31_509;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Murimonas_intestini_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Murimonas_intestini_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Murimonas_intestini_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:02 2022
# [ok]
