#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KQ033901.1_4482   -            319 cysM_K12339_msa      -            366  1.4e-104  348.0   0.0   1   1  2.8e-107  1.6e-104  347.8   0.0    29   328     8   307     1   317 0.96 # 4838075 # 4839031 # 1 # ID=1_4482;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
NZ_KQ033901.1_2086   -            494 cysM_K12339_msa      -            366   1.4e-95  318.4   0.0   1   1   3.6e-98   2.1e-95  317.8   0.0    30   322    38   340    10   378 0.88 # 2227085 # 2228566 # -1 # ID=1_2086;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_KQ033901.1_1815   -            329 cysM_K12339_msa      -            366   4.9e-80  267.2   0.0   1   1   1.1e-82   6.2e-80  266.9   0.0    32   320    31   322    13   328 0.91 # 1928326 # 1929312 # 1 # ID=1_1815;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
NZ_KQ033901.1_205    -            405 cysM_K12339_msa      -            366     2e-25   87.6   0.2   1   2   1.6e-24   9.4e-22   75.5   0.0    39   231    22   208     3   214 0.89 # 210268 # 211482 # -1 # ID=1_205;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_KQ033901.1_205    -            405 cysM_K12339_msa      -            366     2e-25   87.6   0.2   2   2   0.00012     0.071   10.1   0.2   252   309   248   305   243   322 0.95 # 210268 # 211482 # -1 # ID=1_205;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_KQ033901.1_574    -            328 cysM_K12339_msa      -            366     3e-20   70.5   0.3   1   2   1.1e-21   6.3e-19   66.2   0.0    37   233    12   201     1   203 0.93 # 614846 # 615829 # 1 # ID=1_574;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_KQ033901.1_574    -            328 cysM_K12339_msa      -            366     3e-20   70.5   0.3   2   2     0.026        15    2.4   0.2   257   294   244   281   238   297 0.86 # 614846 # 615829 # 1 # ID=1_574;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_KQ033901.1_2101   -            364 cysM_K12339_msa      -            366   2.6e-19   67.5   0.1   1   2     3e-17   1.8e-14   51.6   0.0    32   209    34   202     8   215 0.80 # 2243659 # 2244750 # 1 # ID=1_2101;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
NZ_KQ033901.1_2101   -            364 cysM_K12339_msa      -            366   2.6e-19   67.5   0.1   2   2   8.6e-06     0.005   13.9   0.1   259   312   273   328   268   333 0.83 # 2243659 # 2244750 # 1 # ID=1_2101;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
NZ_KQ033901.1_827    -            329 cysM_K12339_msa      -            366   2.2e-18   64.4   0.0   1   2     2e-19   1.1e-16   58.8   0.0    38   232    23   209     5   223 0.87 # 891080 # 892066 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_KQ033901.1_827    -            329 cysM_K12339_msa      -            366   2.2e-18   64.4   0.0   2   2     0.013       7.5    3.4   0.0   254   310   250   306   240   315 0.92 # 891080 # 892066 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_KQ033901.1_4900   -            270 cysM_K12339_msa      -            366   2.5e-18   64.2   0.0   1   1   6.3e-21   3.7e-18   63.7   0.0    56   223     5   163     3   172 0.93 # 5245350 # 5246159 # 1 # ID=1_4900;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.772
NZ_KQ033901.1_3734   -            436 cysM_K12339_msa      -            366   5.5e-08   30.2   0.0   1   1   1.6e-10   9.2e-08   29.5   0.0    40   150    67   175    38   196 0.83 # 4046798 # 4048105 # -1 # ID=1_3734;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Nitriliruptor_alkaliphilus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Nitriliruptor_alkaliphilus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Nitriliruptor_alkaliphilus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:21 2022
# [ok]
