#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP086000.1_1412   -            420 cysM_K12339_msa      -            366   2.4e-19   67.1   0.1   1   2   9.6e-22   8.9e-19   65.2   0.0    27   233    12   216     3   223 0.90 # 1692189 # 1693448 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.479
NZ_CP086000.1_1412   -            420 cysM_K12339_msa      -            366   2.4e-19   67.1   0.1   2   2      0.12   1.1e+02   -1.0   0.0   253   309   255   311   250   326 0.80 # 1692189 # 1693448 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.479
NZ_CP086000.1_1065   -            454 cysM_K12339_msa      -            366   2.5e-11   40.7   0.0   1   3   4.5e-12   4.2e-09   33.4   0.0    34   232    75   298    45   305 0.81 # 1285210 # 1286571 # 1 # ID=1_1065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.469
NZ_CP086000.1_1065   -            454 cysM_K12339_msa      -            366   2.5e-11   40.7   0.0   2   3      0.26   2.4e+02   -2.0   0.0    33    50   310   327   297   336 0.77 # 1285210 # 1286571 # 1 # ID=1_1065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.469
NZ_CP086000.1_1065   -            454 cysM_K12339_msa      -            366   2.5e-11   40.7   0.0   3   3    0.0032         3    4.3   0.0   245   312   347   417   329   448 0.73 # 1285210 # 1286571 # 1 # ID=1_1065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.469
NZ_CP086000.1_3506   -            398 cysM_K12339_msa      -            366   5.8e-11   39.5   0.0   1   2   1.4e-10   1.3e-07   28.4   0.0    31   148    49   166    18   188 0.77 # 4167490 # 4168683 # 1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.475
NZ_CP086000.1_3506   -            398 cysM_K12339_msa      -            366   5.8e-11   39.5   0.0   2   2   0.00014      0.13    8.7   0.0   252   318   322   387   314   393 0.84 # 4167490 # 4168683 # 1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.475
NZ_CP086000.1_330    -            426 cysM_K12339_msa      -            366   0.00066   16.3   0.0   1   2   0.00014      0.13    8.8   0.0    90   124   124   158   108   186 0.89 # 387984 # 389261 # -1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.462
NZ_CP086000.1_330    -            426 cysM_K12339_msa      -            366   0.00066   16.3   0.0   2   2    0.0016       1.4    5.3   0.0   253   298   326   371   309   390 0.75 # 387984 # 389261 # -1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Odoribacter_splanchnicus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Odoribacter_splanchnicus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Odoribacter_splanchnicus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:38 2022
# [ok]
