#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP006828.1_643    -            309 cysM_K12339_msa      -            366   4.9e-90  299.0   0.0   1   1   1.3e-92   6.1e-90  298.7   0.0    28   318     1   297     1   307 0.94 # 678963 # 679889 # -1 # ID=1_643;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.367
NZ_CP006828.1_2062   -            333 cysM_K12339_msa      -            366   2.3e-88  293.5   0.4   1   2     9e-77   4.2e-74  246.6   0.3    29   230     6   211     1   221 0.93 # 2173272 # 2174270 # -1 # ID=1_2062;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.433
NZ_CP006828.1_2062   -            333 cysM_K12339_msa      -            366   2.3e-88  293.5   0.4   2   2   1.5e-15   6.9e-13   45.2   0.0   243   322   239   319   230   331 0.87 # 2173272 # 2174270 # -1 # ID=1_2062;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.433
NZ_CP006828.1_1475   -            417 cysM_K12339_msa      -            366   1.4e-19   67.2   0.2   1   2   2.4e-21   1.1e-18   64.2   0.0    28   230    11   210     1   216 0.90 # 1553638 # 1554888 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.404
NZ_CP006828.1_1475   -            417 cysM_K12339_msa      -            366   1.4e-19   67.2   0.2   2   2     0.042        20    0.9   0.0   252   309   251   308   247   326 0.86 # 1553638 # 1554888 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.404
NZ_CP006828.1_452    -            396 cysM_K12339_msa      -            366   5.2e-16   55.4   0.4   1   2   5.2e-12   2.4e-09   33.5   0.4    29   228    47   260    21   265 0.65 # 475793 # 476980 # -1 # ID=1_452;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.416
NZ_CP006828.1_452    -            396 cysM_K12339_msa      -            366   5.2e-16   55.4   0.4   2   2   2.6e-07   0.00012   18.1   0.0   200   321   275   390   267   395 0.82 # 475793 # 476980 # -1 # ID=1_452;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.416
NZ_CP006828.1_1230   -            310 cysM_K12339_msa      -            366   0.00043   16.2   0.0   1   1   1.8e-06   0.00082   15.3   0.0   184   227   161   201   154   222 0.90 # 1286667 # 1287596 # 1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ornithobacterium_rhinotracheale_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ornithobacterium_rhinotracheale_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ornithobacterium_rhinotracheale_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:52 2022
# [ok]
