#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_703                -            316 cysM_K12339_msa      -            366  6.9e-108  358.7   0.0   1   1  8.7e-111  8.1e-108  358.5   0.0    31   323     6   310     1   314 0.93 # 749213 # 750160 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.543
1_2522               -            400 cysM_K12339_msa      -            366   4.2e-27   92.9   0.1   1   1   1.2e-29   1.1e-26   91.6   0.1    32   307    13   299     2   357 0.82 # 2847635 # 2848834 # 1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_973                -            398 cysM_K12339_msa      -            366   1.3e-13   48.5   0.1   1   3     2e-11   1.9e-08   31.5   0.0    30   144    48   164    19   183 0.77 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_973                -            398 cysM_K12339_msa      -            366   1.3e-13   48.5   0.1   2   3      0.67   6.3e+02   -3.1   0.0   193   228   226   260   212   273 0.65 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_973                -            398 cysM_K12339_msa      -            366   1.3e-13   48.5   0.1   3   3   3.6e-06    0.0034   14.3   0.0   257   318   327   387   318   395 0.89 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_3660               -            454 cysM_K12339_msa      -            366   2.3e-12   44.4   0.4   1   2   6.2e-13   5.8e-10   36.5   0.1    33   231    74   297    43   302 0.74 # 4257381 # 4258742 # 1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.479
1_3660               -            454 cysM_K12339_msa      -            366   2.3e-12   44.4   0.4   2   2    0.0016       1.5    5.6   0.0   257   300   358   401   332   450 0.76 # 4257381 # 4258742 # 1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.479
1_2627               -            568 cysM_K12339_msa      -            366      0.03   11.2   0.6   1   1   5.2e-05     0.048   10.5   0.6   195   231    73   109    58   117 0.91 # 2959208 # 2960911 # -1 # ID=1_2627;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:43 2022
# [ok]
