#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1001               -            314 cysM_K12339_msa      -            366  4.7e-111  368.9   0.1   1   1  5.7e-114  5.6e-111  368.7   0.1    30   323     3   308     1   312 0.93 # 1205712 # 1206653 # -1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.530
1_628                -            406 cysM_K12339_msa      -            366   1.9e-13   47.8   0.0   1   2   4.4e-12   4.3e-09   33.4   0.0    29   144    47   164    18   182 0.77 # 711346 # 712563 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_628                -            406 cysM_K12339_msa      -            366   1.9e-13   47.8   0.0   2   2   1.5e-05     0.014   12.0   0.0   256   321   326   390   317   403 0.83 # 711346 # 712563 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_2920               -            455 cysM_K12339_msa      -            366   2.2e-13   47.5   0.3   1   2   3.2e-13   3.1e-10   37.2   0.0    39   231    80   297    48   302 0.78 # 3460599 # 3461963 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.505
1_2920               -            455 cysM_K12339_msa      -            366   2.2e-13   47.5   0.3   2   2   0.00022      0.21    8.1   0.0   257   299   358   400   332   443 0.85 # 3460599 # 3461963 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.505
1_2560               -            567 cysM_K12339_msa      -            366     0.025   11.2   0.6   1   1   4.2e-05      0.04   10.5   0.6   195   231    73   109    58   117 0.91 # 3027009 # 3028709 # -1 # ID=1_2560;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:01 2022
# [ok]
