#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_705                -            314 cysM_K12339_msa      -            366  7.3e-111  368.2   0.1   1   1  9.4e-114  8.6e-111  367.9   0.1    30   324     3   309     1   312 0.93 # 886067 # 887008 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.528
1_2675               -            455 cysM_K12339_msa      -            366   1.7e-13   47.8   0.4   1   2   1.3e-13   1.2e-10   38.5   0.1    39   231    80   297    49   302 0.79 # 3124954 # 3126318 # 1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.508
1_2675               -            455 cysM_K12339_msa      -            366   1.7e-13   47.8   0.4   2   2   0.00042      0.38    7.2   0.0   257   299   358   400   332   443 0.85 # 3124954 # 3126318 # 1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.508
1_1637               -            398 cysM_K12339_msa      -            366   7.1e-13   45.8   0.0   1   2   4.4e-12     4e-09   33.4   0.0    29   144    47   164    18   182 0.77 # 1923720 # 1924913 # 1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.492
1_1637               -            398 cysM_K12339_msa      -            366   7.1e-13   45.8   0.0   2   2   6.1e-05     0.055    9.9   0.0   256   318   326   387   318   396 0.85 # 1923720 # 1924913 # 1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.492
1_2267               -            567 cysM_K12339_msa      -            366     0.023   11.2   0.6   1   1   4.2e-05     0.038   10.5   0.6   195   231    73   109    58   117 0.91 # 2657467 # 2659167 # -1 # ID=1_2267;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:58 2022
# [ok]
