#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050956.1_3437   -            316 cysM_K12339_msa      -            366  6.3e-108  358.7   0.0   1   1    1e-110  7.3e-108  358.5   0.0    31   323     6   310     1   314 0.93 # 4180685 # 4181632 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.549
NZ_CP050956.1_328    -            419 cysM_K12339_msa      -            366   2.1e-27   93.8   0.1   1   1   1.2e-29   8.3e-27   91.8   0.1    23   306    23   316     3   324 0.80 # 386391 # 387647 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.472
NZ_CP050956.1_3142   -            398 cysM_K12339_msa      -            366   1.6e-13   48.2   0.1   1   3   2.3e-11   1.6e-08   31.6   0.0    29   144    47   164    18   183 0.77 # 3825520 # 3826713 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.529
NZ_CP050956.1_3142   -            398 cysM_K12339_msa      -            366   1.6e-13   48.2   0.1   2   3      0.81   5.7e+02   -3.1   0.0   193   228   226   260   212   273 0.65 # 3825520 # 3826713 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.529
NZ_CP050956.1_3142   -            398 cysM_K12339_msa      -            366   1.6e-13   48.2   0.1   3   3   5.7e-06     0.004   13.9   0.0   257   318   327   387   318   394 0.89 # 3825520 # 3826713 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.529
NZ_CP050956.1_1725   -            454 cysM_K12339_msa      -            366   2.1e-12   44.4   0.4   1   2   7.4e-13   5.3e-10   36.5   0.1    33   231    74   297    43   302 0.74 # 2109487 # 2110848 # -1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
NZ_CP050956.1_1725   -            454 cysM_K12339_msa      -            366   2.1e-12   44.4   0.4   2   2    0.0019       1.3    5.6   0.0   257   300   358   401   332   450 0.76 # 2109487 # 2110848 # -1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
NZ_CP050956.1_187    -            306 cysM_K12339_msa      -            366   6.2e-05   19.8   0.0   1   1   1.6e-07   0.00011   19.0   0.0    52   158    13   121     4   138 0.78 # 237840 # 238757 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
NZ_CP050956.1_460    -            568 cysM_K12339_msa      -            366     0.028   11.1   0.6   1   1   6.2e-05     0.044   10.5   0.6   195   231    73   109    58   117 0.91 # 528687 # 530390 # -1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Parabacteroides_distasonis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Parabacteroides_distasonis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Parabacteroides_distasonis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:07 2022
# [ok]
