#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081906.1_2347   -            316 cysM_K12339_msa      -            366  1.8e-109  364.2   0.0   1   1  1.9e-112  2.1e-109  364.0   0.0    31   323     6   310     1   314 0.93 # 2755995 # 2756942 # 1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
NZ_CP081906.1_4594   -            400 cysM_K12339_msa      -            366   8.8e-25   85.6   0.0   1   3   1.6e-25   1.8e-22   78.0   0.0    32   231    13   203     2   215 0.92 # 5729546 # 5730745 # -1 # ID=1_4594;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.495
NZ_CP081906.1_4594   -            400 cysM_K12339_msa      -            366   8.8e-25   85.6   0.0   2   3    0.0028       3.2    4.8   0.0   250   293   241   284   234   305 0.78 # 5729546 # 5730745 # -1 # ID=1_4594;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.495
NZ_CP081906.1_4594   -            400 cysM_K12339_msa      -            366   8.8e-25   85.6   0.0   3   3      0.44   5.1e+02   -2.5   0.0   110   146   322   358   313   378 0.71 # 5729546 # 5730745 # -1 # ID=1_4594;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.495
NZ_CP081906.1_704    -            396 cysM_K12339_msa      -            366   4.5e-13   47.1   0.1   1   2   1.4e-11   1.6e-08   32.1   0.0    27   144    45   164    19   183 0.77 # 808479 # 809666 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.515
NZ_CP081906.1_704    -            396 cysM_K12339_msa      -            366   4.5e-13   47.1   0.1   2   2   1.4e-05     0.016   12.4   0.0   257   318   327   387   320   394 0.87 # 808479 # 809666 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.515
NZ_CP081906.1_4889   -            455 cysM_K12339_msa      -            366   4.1e-11   40.6   0.4   1   2   3.7e-12   4.2e-09   34.0   0.1    33   231    74   297    46   302 0.73 # 6093787 # 6095151 # -1 # ID=1_4889;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.482
NZ_CP081906.1_4889   -            455 cysM_K12339_msa      -            366   4.1e-11   40.6   0.4   2   2    0.0038       4.3    4.4   0.0   258   301   359   402   337   445 0.84 # 6093787 # 6095151 # -1 # ID=1_4889;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.482
NZ_CP081906.1_3157   -            567 cysM_K12339_msa      -            366      0.03   11.4   0.7   1   1   4.3e-05     0.049   10.7   0.7   195   231    73   109    58   117 0.90 # 3751381 # 3753081 # -1 # ID=1_3157;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Parabacteroides_goldsteinii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Parabacteroides_goldsteinii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Parabacteroides_goldsteinii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:19 2022
# [ok]
