#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053421.1_692    -            351 cysM_K12339_msa      -            366   1.2e-29  100.1   1.8   1   2   1.5e-30   1.5e-27   93.2   0.2    32   235    25   226     4   232 0.90 # 735378 # 736430 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_CP053421.1_692    -            351 cysM_K12339_msa      -            366   1.2e-29  100.1   1.8   2   2   0.00036      0.35    6.4   0.1   253   296   263   305   255   324 0.75 # 735378 # 736430 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_CP053421.1_827    -            397 cysM_K12339_msa      -            366    0.0068   12.0   0.1   1   1     1e-05      0.01   11.5   0.1    80   133   189   243   169   279 0.85 # 871369 # 872559 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Pediococcus_acidilactici_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Pediococcus_acidilactici_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Pediococcus_acidilactici_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:30 2022
# [ok]
