#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134524.1_1156   -            297 cysM_K12339_msa      -            366  2.8e-103  342.0   1.8   1   1  1.1e-105  3.4e-103  341.8   1.8    32   323     3   295     1   296 0.93 # 1262997 # 1263887 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_LR134524.1_430    -            319 cysM_K12339_msa      -            366   2.9e-29   98.5   0.1   1   2   9.7e-31   3.1e-28   95.1   0.3    29   232    13   206     2   209 0.91 # 477870 # 478826 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_LR134524.1_430    -            319 cysM_K12339_msa      -            366   2.9e-29   98.5   0.1   2   2     0.045        14    0.8   0.0   253   299   246   292   241   305 0.80 # 477870 # 478826 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_LR134524.1_129    -            403 cysM_K12339_msa      -            366   2.6e-25   85.5   0.1   1   2   3.4e-27   1.1e-24   83.5   0.0    31   230    11   199     1   216 0.91 # 140522 # 141730 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_LR134524.1_129    -            403 cysM_K12339_msa      -            366   2.6e-25   85.5   0.1   2   2      0.12        38   -0.6   0.0   253   302   241   289   232   348 0.74 # 140522 # 141730 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_LR134524.1_1445   -            403 cysM_K12339_msa      -            366   8.2e-09   31.2   0.0   1   3     0.068        21    0.2   0.0    39    62    41    65    12    69 0.79 # 1577813 # 1579021 # -1 # ID=1_1445;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_LR134524.1_1445   -            403 cysM_K12339_msa      -            366   8.2e-09   31.2   0.0   2   3   3.4e-10   1.1e-07   27.5   0.0    90   167   113   188    99   191 0.92 # 1577813 # 1579021 # -1 # ID=1_1445;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_LR134524.1_1445   -            403 cysM_K12339_msa      -            366   8.2e-09   31.2   0.0   3   3      0.41   1.3e+02   -2.4   0.0   109   149   342   382   340   388 0.82 # 1577813 # 1579021 # -1 # ID=1_1445;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_LR134524.1_146    -            476 cysM_K12339_msa      -            366   0.00095   14.6   0.5   1   1     6e-06    0.0019   13.6   0.5   117   237   172   300   165   329 0.71 # 157102 # 158529 # -1 # ID=1_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Peptoniphilus_harei_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Peptoniphilus_harei_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Peptoniphilus_harei_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:44 2022
# [ok]
