#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_466    -            317 cysM_K12339_msa      -            366  1.3e-108  360.9   0.1   1   1  1.6e-111  1.6e-108  360.6   0.1    31   323     6   310     1   314 0.93 # 606616 # 607566 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.487
NZ_AP025240.1_3860   -            399 cysM_K12339_msa      -            366   1.2e-24   84.7   0.2   1   2     6e-26   6.3e-23   79.0   0.0    32   231    13   203     2   209 0.92 # 4627623 # 4628819 # -1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.473
NZ_AP025240.1_3860   -            399 cysM_K12339_msa      -            366   1.2e-24   84.7   0.2   2   2    0.0055       5.8    3.5   0.2   253   295   244   286   236   331 0.78 # 4627623 # 4628819 # -1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.473
NZ_AP025240.1_4042   -            400 cysM_K12339_msa      -            366   1.3e-12   45.1   0.0   1   2   5.2e-12   5.4e-09   33.2   0.0    30   144    49   164    19   185 0.78 # 4832197 # 4833396 # 1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.477
NZ_AP025240.1_4042   -            400 cysM_K12339_msa      -            366   1.3e-12   45.1   0.0   2   2   8.4e-05     0.088    9.5   0.0   258   320   328   389   317   397 0.84 # 4832197 # 4833396 # 1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.477
NZ_AP025240.1_2449   -            455 cysM_K12339_msa      -            366   1.1e-09   35.5   0.1   1   2   2.7e-10   2.8e-07   27.5   0.0    38   145    81   190    49   206 0.83 # 3020131 # 3021495 # -1 # ID=1_2449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_AP025240.1_2449   -            455 cysM_K12339_msa      -            366   1.1e-09   35.5   0.1   2   2     0.001       1.1    5.9   0.0   255   306   358   413   334   452 0.76 # 3020131 # 3021495 # -1 # ID=1_2449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Phocaeicola_vulgatus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Phocaeicola_vulgatus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Phocaeicola_vulgatus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:24 2022
# [ok]
