#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP072330.1_244    -            316 cysM_K12339_msa      -            366  3.4e-111  368.7   0.1   1   1  1.6e-114    4e-111  368.5   0.1    30   323     5   310     1   314 0.93 # 285023 # 285970 # -1 # ID=3_244;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Prevotella_veroralis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Prevotella_veroralis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Prevotella_veroralis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:33 2022
# [ok]
