#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_019960.1_942      -            316 cysM_K12339_msa      -            366  1.3e-106  353.7   0.3   1   1  1.8e-109  1.6e-106  353.4   0.3    30   322     5   309     1   313 0.94 # 1188617 # 1189564 # -1 # ID=4_942;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NC_019968.1_553      -            403 cysM_K12339_msa      -            366     8e-15   51.7   0.1   1   2   2.2e-12     2e-09   34.0   0.0    30   144    49   165    21   181 0.80 # 732391 # 733599 # -1 # ID=3_553;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.653
NC_019968.1_553      -            403 cysM_K12339_msa      -            366     8e-15   51.7   0.1   2   2     1e-06   0.00092   15.3   0.1   256   324   327   394   318   400 0.90 # 732391 # 733599 # -1 # ID=3_553;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.653
NC_019960.1_407      -            454 cysM_K12339_msa      -            366   4.5e-08   29.5   0.1   1   2   1.5e-10   1.3e-07   28.0   0.0    39   143    80   186    67   296 0.87 # 535936 # 537297 # -1 # ID=4_407;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.605
NC_019960.1_407      -            454 cysM_K12339_msa      -            366   4.5e-08   29.5   0.1   2   2      0.19   1.7e+02   -2.0   0.0   260   299   362   401   357   414 0.80 # 535936 # 537297 # -1 # ID=4_407;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Prevotella_dentalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Prevotella_dentalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Prevotella_dentalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:28 2022
# [ok]
