#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1950 -            316 cysM_K12339_msa      -            366  4.6e-109  361.9   0.1   1   1  9.6e-112  5.4e-109  361.7   0.1    30   323     5   310     1   314 0.93 # 2273893 # 2274840 # 1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.507
scaffold_Scaffolds_0.cp.600_2199 -            400 cysM_K12339_msa      -            366   1.6e-28   96.8   0.1   1   2   1.8e-28     1e-25   87.6   0.0    33   247    14   220     2   230 0.90 # 2575138 # 2576337 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_2199 -            400 cysM_K12339_msa      -            366   1.6e-28   96.8   0.1   2   2   0.00054      0.31    7.1   0.2   253   298   244   288   235   321 0.78 # 2575138 # 2576337 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_372  -            400 cysM_K12339_msa      -            366   8.1e-15   51.8   0.7   1   2   6.5e-12   3.7e-09   33.2   0.1    28   143    44   161    16   178 0.78 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_372  -            400 cysM_K12339_msa      -            366   8.1e-15   51.8   0.7   2   2   4.6e-07   0.00026   17.2   0.1   257   325   325   392   275   398 0.88 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_1515 -            454 cysM_K12339_msa      -            366   2.3e-08   30.6   0.0   1   2     2e-10   1.1e-07   28.3   0.0    39   144    80   187    49   281 0.87 # 1766308 # 1767669 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_1515 -            454 cysM_K12339_msa      -            366   2.3e-08   30.6   0.0   2   2     0.097        55   -0.3   0.0   259   307   360   412   352   419 0.72 # 1766308 # 1767669 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_1953 -             58 cysM_K12339_msa      -            366   0.00026   17.2   0.3   1   1   4.9e-07   0.00028   17.1   0.3   273   299    23    49    17    56 0.85 # 2276524 # 2276697 # 1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:29 2022
# [ok]
