#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1751               -            316 cysM_K12339_msa      -            366  6.2e-108  358.2   0.1   1   1  5.1e-111  7.2e-108  358.0   0.1    31   322     6   309     1   314 0.93 # 1988805 # 1989752 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.528
1_2680               -            455 cysM_K12339_msa      -            366   5.1e-10   36.0   0.1   1   2     9e-12   1.3e-08   31.4   0.0    39   144    82   189    57   299 0.78 # 3099657 # 3101021 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.512
1_2680               -            455 cysM_K12339_msa      -            366   5.1e-10   36.0   0.1   2   2    0.0058       8.3    2.4   0.0   257   302   360   405   337   420 0.80 # 3099657 # 3101021 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:33 2022
# [ok]
