#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_GL945017.1_961    -            316 cysM_K12339_msa      -            366  3.7e-109  362.3   0.3   1   1  4.6e-112  4.6e-109  362.0   0.3    30   322     5   309     1   313 0.94 # 1091868 # 1092815 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.535
NZ_GL945017.1_1871   -            399 cysM_K12339_msa      -            366   6.2e-16   55.5   0.3   1   3   2.1e-12   2.1e-09   34.0   0.0    23   144    36   161    14   176 0.78 # 2131171 # 2132367 # -1 # ID=1_1871;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
NZ_GL945017.1_1871   -            399 cysM_K12339_msa      -            366   6.2e-16   55.5   0.3   2   3       0.8   7.9e+02   -4.0   0.0   196   225   226   254   220   258 0.70 # 2131171 # 2132367 # -1 # ID=1_1871;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
NZ_GL945017.1_1871   -            399 cysM_K12339_msa      -            366   6.2e-16   55.5   0.3   3   3   6.1e-08     6e-05   19.4   0.0   255   324   322   390   274   396 0.87 # 2131171 # 2132367 # -1 # ID=1_1871;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
NZ_GL945017.1_1512   -            457 cysM_K12339_msa      -            366   2.1e-08   30.8   0.0   1   2   7.7e-11   7.6e-08   28.9   0.0    39   143    81   187    52   205 0.84 # 1725892 # 1727262 # -1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.513
NZ_GL945017.1_1512   -            457 cysM_K12339_msa      -            366   2.1e-08   30.8   0.0   2   2      0.13   1.3e+02   -1.5   0.0   259   299   362   402   354   416 0.80 # 1725892 # 1727262 # -1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Prevotella_multisaccharivorax_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Prevotella_multisaccharivorax_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Prevotella_multisaccharivorax_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:47 2022
# [ok]
