#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AWEY01000032.1_37 -            316 cysM_K12339_msa      -            366  2.7e-111  369.0   0.2   1   1  5.2e-114  3.1e-111  368.8   0.2    31   323     6   310     1   314 0.94 # 48309 # 49256 # 1 # ID=13_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_AWEY01000039.1_6  -            401 cysM_K12339_msa      -            366   1.3e-15   54.2   0.1   1   2   6.7e-13     4e-10   36.1   0.0    28   144    45   163    18   182 0.78 # 4796 # 5998 # 1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.600
NZ_AWEY01000039.1_6  -            401 cysM_K12339_msa      -            366   1.3e-15   54.2   0.1   2   2   8.7e-07   0.00052   16.0   0.0   257   320   326   388   275   397 0.87 # 4796 # 5998 # 1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.600
NZ_AWEY01000011.1_53 -            401 cysM_K12339_msa      -            366   0.00086   15.3   0.2   1   2      0.63   3.8e+02   -3.3   0.0   279   325     7    55     2    89 0.61 # 42522 # 43724 # 1 # ID=34_53;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=9bp;gc_cont=0.573
NZ_AWEY01000011.1_53 -            401 cysM_K12339_msa      -            366   0.00086   15.3   0.2   2   2   3.4e-06    0.0021   14.0   0.0    83   120   197   234   189   240 0.89 # 42522 # 43724 # 1 # ID=34_53;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=9bp;gc_cont=0.573
NZ_AWEY01000025.1_1  -            445 cysM_K12339_msa      -            366     0.014   11.3   0.0   1   1   3.9e-05     0.023   10.6   0.0    73   157   117   203   112   214 0.78 # 1028 # 2362 # -1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=6bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Prevotella_baroniae_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Prevotella_baroniae_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Prevotella_baroniae_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:50 2022
# [ok]
