#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150269.1_916    -            320 cysM_K12339_msa      -            366  3.1e-103  342.3   0.1   1   1  6.7e-106  3.5e-103  342.1   0.1    30   327     4   313     1   319 0.92 # 985110 # 986069 # 1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
NZ_KE150269.1_878    -            418 cysM_K12339_msa      -            366   5.3e-21   71.7   0.7   1   2   4.6e-23   2.4e-20   69.6   0.1    30   235    14   217     2   221 0.89 # 940110 # 941363 # 1 # ID=1_878;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_KE150269.1_878    -            418 cysM_K12339_msa      -            366   5.3e-21   71.7   0.7   2   2     0.053        27    0.3   0.1   270   309   271   310   258   339 0.74 # 940110 # 941363 # 1 # ID=1_878;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_KE150269.1_1070   -            420 cysM_K12339_msa      -            366     2e-13   46.7   0.1   1   2   5.7e-10     3e-07   26.5   0.1    52   149    79   175    41   197 0.80 # 1167096 # 1168355 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_KE150269.1_1070   -            420 cysM_K12339_msa      -            366     2e-13   46.7   0.1   2   2   1.8e-07   9.2e-05   18.3   0.0   259   321   335   405   326   417 0.83 # 1167096 # 1168355 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_KE150269.1_609    -            451 cysM_K12339_msa      -            366   0.00031   16.6   0.0   1   3      0.04        21    0.6   0.0    55    83   105   135    93   146 0.80 # 656763 # 658115 # -1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_KE150269.1_609    -            451 cysM_K12339_msa      -            366   0.00031   16.6   0.0   2   3   4.3e-05     0.022   10.4   0.0    97   166   170   239   152   244 0.83 # 656763 # 658115 # -1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_KE150269.1_609    -            451 cysM_K12339_msa      -            366   0.00031   16.6   0.0   3   3     0.028        15    1.1   0.0   253   294   358   399   349   407 0.89 # 656763 # 658115 # -1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Propionimicrobium_lymphophilum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Propionimicrobium_lymphophilum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Propionimicrobium_lymphophilum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:51 2022
# [ok]
