#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_010554.1_1785     -            294 cysM_K12339_msa      -            366  1.1e-159  528.8   0.3   1   1    3e-162  1.2e-159  528.7   0.3    32   321     3   292     1   293 0.99 # 1968537 # 1969418 # -1 # ID=1_1785;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_010554.1_1781     -            318 cysM_K12339_msa      -            366  1.4e-100  334.4   0.3   1   1  7.9e-103  3.2e-100  333.2   0.3    32   323     7   313     1   317 0.91 # 1964475 # 1965428 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NC_010554.1_226      -            339 cysM_K12339_msa      -            366   2.9e-61  205.0   1.2   1   1   1.8e-63   7.2e-61  203.7   1.2    30   322     3   307     1   330 0.84 # 281020 # 282036 # 1 # ID=1_226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
NC_010554.1_3230     -            525 cysM_K12339_msa      -            366   3.9e-21   73.0   0.4   1   2     7e-23   2.9e-20   70.1   0.2    39   232    31   217     8   221 0.91 # 3620735 # 3622309 # 1 # ID=1_3230;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
NC_010554.1_3230     -            525 cysM_K12339_msa      -            366   3.9e-21   73.0   0.4   2   2      0.09        37    0.7   0.0   253   299   257   303   251   365 0.89 # 3620735 # 3622309 # 1 # ID=1_3230;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
NC_010554.1_1189     -            324 cysM_K12339_msa      -            366   2.6e-20   70.3   0.0   1   2   5.1e-21   2.1e-18   64.0   0.0    31   232    17   212     3   227 0.89 # 1307395 # 1308366 # -1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
NC_010554.1_1189     -            324 cysM_K12339_msa      -            366   2.6e-20   70.3   0.0   2   2    0.0071       2.9    4.3   0.0   253   308   251   306   242   312 0.91 # 1307395 # 1308366 # -1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
NC_010554.1_1300     -            397 cysM_K12339_msa      -            366     7e-11   39.2   0.1   1   3   1.1e-07   4.3e-05   20.2   0.0    33   152    48   166    19   184 0.78 # 1426151 # 1427341 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
NC_010554.1_1300     -            397 cysM_K12339_msa      -            366     7e-11   39.2   0.1   2   3       0.2        80   -0.5   0.0   195   231   223   258   208   263 0.80 # 1426151 # 1427341 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
NC_010554.1_1300     -            397 cysM_K12339_msa      -            366     7e-11   39.2   0.1   3   3   3.1e-06    0.0013   15.3   0.0   258   314   323   381   319   393 0.84 # 1426151 # 1427341 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
NC_010554.1_180      -            443 cysM_K12339_msa      -            366     4e-06   23.6   0.0   1   2   4.4e-06    0.0018   14.9   0.0    97   151   167   219   160   238 0.82 # 221530 # 222858 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
NC_010554.1_180      -            443 cysM_K12339_msa      -            366     4e-06   23.6   0.0   2   2    0.0016      0.67    6.4   0.0   253   298   355   400   350   405 0.93 # 221530 # 222858 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
NC_010554.1_3083     -            403 cysM_K12339_msa      -            366    0.0038   13.8   0.9   1   3     0.032        13    2.1   0.0   276   308     6    39     1    55 0.85 # 3467823 # 3469031 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NC_010554.1_3083     -            403 cysM_K12339_msa      -            366    0.0038   13.8   0.9   2   3   0.00025       0.1    9.0   0.1    78   119   194   235   191   240 0.90 # 3467823 # 3469031 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NC_010554.1_3083     -            403 cysM_K12339_msa      -            366    0.0038   13.8   0.9   3   3       0.4   1.6e+02   -1.5   0.0   263   297   255   289   244   310 0.62 # 3467823 # 3469031 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NC_010554.1_3        -            431 cysM_K12339_msa      -            366    0.0089   12.6   0.0   1   2   7.2e-05     0.029   10.9   0.0    91   162   127   200   111   216 0.79 # 3732 # 5024 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
NC_010554.1_3        -            431 cysM_K12339_msa      -            366    0.0089   12.6   0.0   2   2      0.61   2.5e+02   -2.1   0.0   306   337   273   304   237   330 0.71 # 3732 # 5024 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Proteus_mirabilis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Proteus_mirabilis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Proteus_mirabilis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:09 2022
# [ok]
