#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002516.2_951      -            300 cysM_K12339_msa      -            366  2.6e-166  551.3   0.0   1   1  6.5e-169  2.9e-166  551.1   0.0    28   322     3   297     1   299 0.99 # 1020708 # 1021607 # 1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_002516.2_2767     -            325 cysM_K12339_msa      -            366  1.1e-104  348.5   0.3   1   1  1.8e-106  7.7e-104  345.7   0.3    34   323     9   315     1   324 0.90 # 3062939 # 3063913 # 1 # ID=1_2767;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NC_002516.2_409      -            458 cysM_K12339_msa      -            366     2e-83  278.5   0.0   1   1   1.5e-85   6.7e-83  276.8   0.0    31   325     7   318     1   353 0.87 # 440638 # 442011 # 1 # ID=1_409;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NC_002516.2_2149     -            306 cysM_K12339_msa      -            366   9.7e-74  246.7   0.0   1   1   2.9e-76   1.2e-73  246.3   0.0    28   316     1   301     1   303 0.92 # 2315709 # 2316626 # 1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NC_002516.2_1083     -            366 cysM_K12339_msa      -            366   1.8e-39  133.9   0.0   1   2   2.6e-29   1.1e-26   91.8   0.0    40   229    26   217    16   223 0.88 # 1148844 # 1149941 # 1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
NC_002516.2_1083     -            366 cysM_K12339_msa      -            366   1.8e-39  133.9   0.0   2   2   1.3e-13   5.6e-11   40.2   0.0   232   318   238   325   231   349 0.87 # 1148844 # 1149941 # 1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
NC_002516.2_338      -            505 cysM_K12339_msa      -            366   5.8e-28   96.0   0.2   1   2   2.7e-29   1.2e-26   91.7   0.0    32   233    13   208     2   214 0.93 # 372091 # 373605 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_002516.2_338      -            505 cysM_K12339_msa      -            366   5.8e-28   96.0   0.2   2   2     0.043        19    2.2   0.1   252   307   246   303   236   348 0.85 # 372091 # 373605 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_002516.2_2740     -            321 cysM_K12339_msa      -            366   1.4e-21   75.0   0.0   1   2   6.3e-23   2.7e-20   70.8   0.0    37   233    21   210     5   231 0.91 # 3030436 # 3031398 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NC_002516.2_2740     -            321 cysM_K12339_msa      -            366   1.4e-21   75.0   0.0   2   2     0.047        21    2.1   0.0   253   301   249   297   245   306 0.86 # 3030436 # 3031398 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NC_002516.2_1351     -            516 cysM_K12339_msa      -            366   2.4e-21   74.2   0.0   1   2   2.5e-23   1.1e-20   72.1   0.0    34   233    26   219     5   223 0.92 # 1437067 # 1438614 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_002516.2_1351     -            516 cysM_K12339_msa      -            366   2.4e-21   74.2   0.0   2   2      0.39   1.7e+02   -0.9   0.2   253   307   258   314   255   359 0.80 # 1437067 # 1438614 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_002516.2_869      -            321 cysM_K12339_msa      -            366   9.3e-14   49.3   0.0   1   1   3.7e-16   1.6e-13   48.5   0.0    35   161    17   139     4   147 0.87 # 929514 # 930476 # -1 # ID=1_869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_002516.2_37       -            403 cysM_K12339_msa      -            366   7.9e-13   46.2   0.1   1   2   6.2e-12   2.7e-09   34.6   0.1    34   236    55   269    30   290 0.77 # 37890 # 39098 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NC_002516.2_37       -            403 cysM_K12339_msa      -            366   7.9e-13   46.2   0.1   2   2   0.00074      0.32    8.1   0.0   258   326   330   399   319   402 0.86 # 37890 # 39098 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NC_002516.2_3435     -            449 cysM_K12339_msa      -            366   0.00043   17.5   0.0   1   2   5.4e-06    0.0024   15.1   0.0    97   145   168   216   153   237 0.86 # 3768184 # 3769530 # 1 # ID=1_3435;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
NC_002516.2_3435     -            449 cysM_K12339_msa      -            366   0.00043   17.5   0.0   2   2      0.34   1.5e+02   -0.7   0.0   254   299   357   402   354   405 0.89 # 3768184 # 3769530 # 1 # ID=1_3435;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
NC_002516.2_5429     -            403 cysM_K12339_msa      -            366    0.0085   13.2   0.0   1   2      0.15        67    0.4   0.0   124   153    21    50     2    68 0.81 # 5989460 # 5990668 # 1 # ID=1_5429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_002516.2_5429     -            403 cysM_K12339_msa      -            366    0.0085   13.2   0.0   2   2   0.00017     0.072   10.2   0.0    78   120   193   235   187   257 0.90 # 5989460 # 5990668 # 1 # ID=1_5429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_002516.2_5307     -            248 cysM_K12339_msa      -            366     0.017   12.3   0.0   1   1   5.8e-05     0.025   11.7   0.0   213   254    74   117    71   131 0.84 # 5852653 # 5853396 # -1 # ID=1_5307;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Pseudomonas_aeruginosa_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Pseudomonas_aeruginosa_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Pseudomonas_aeruginosa_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:37 2022
# [ok]
