#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KL544005.1_614      -            303 cysM_K12339_msa      -            366    1e-158  525.7   0.5   1   1  1.7e-161  1.1e-158  525.6   0.5    28   322     7   301     1   302 0.98 # 771514 # 772422 # 1 # ID=3_614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_JONU01000007.1_477  -            323 cysM_K12339_msa      -            366   9.1e-98  325.2   0.0   1   1  3.5e-100   2.3e-97  323.9   0.0    36   324    11   314     1   321 0.90 # 567694 # 568662 # 1 # ID=9_477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_JONU01000007.1_1036 -            547 cysM_K12339_msa      -            366   1.3e-15   54.9   0.2   1   2   3.6e-18   2.4e-15   54.0   0.0    33   232    41   244    13   249 0.90 # 1191778 # 1193418 # 1 # ID=9_1036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_JONU01000007.1_1036 -            547 cysM_K12339_msa      -            366   1.3e-15   54.9   0.2   2   2       1.3   8.4e+02   -3.7   0.0   255   299   286   330   284   333 0.77 # 1191778 # 1193418 # 1 # ID=9_1036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_KL544006.1_248      -            403 cysM_K12339_msa      -            366   1.5e-13   48.1   0.9   1   2   3.6e-11   2.4e-08   31.0   0.1    33   148    50   166    22   264 0.73 # 284873 # 286081 # 1 # ID=2_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_KL544006.1_248      -            403 cysM_K12339_msa      -            366   1.5e-13   48.1   0.9   2   2     3e-06     0.002   14.8   0.1   258   316   325   384   319   400 0.84 # 284873 # 286081 # 1 # ID=2_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_JONU01000008.1_490  -            429 cysM_K12339_msa      -            366   0.00035   17.3   0.0   1   2   1.6e-06     0.001   15.7   0.0    77   160   114   198   103   208 0.81 # 558689 # 559975 # 1 # ID=8_490;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_JONU01000008.1_490  -            429 cysM_K12339_msa      -            366   0.00035   17.3   0.0   2   2      0.34   2.3e+02   -1.8   0.0    92   311   241   278   228   325 0.57 # 558689 # 559975 # 1 # ID=8_490;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_JONU01000008.1_32   -            410 cysM_K12339_msa      -            366     0.003   14.2   1.9   1   3      0.15        98   -0.6   0.0   274   302     5    33     1    72 0.77 # 36541 # 37770 # -1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NZ_JONU01000008.1_32   -            410 cysM_K12339_msa      -            366     0.003   14.2   1.9   2   3   1.3e-05    0.0086   12.7   0.5    78   119   197   238   193   271 0.91 # 36541 # 37770 # -1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NZ_JONU01000008.1_32   -            410 cysM_K12339_msa      -            366     0.003   14.2   1.9   3   3      0.34   2.3e+02   -1.8   0.0   262   299   257   294   242   298 0.68 # 36541 # 37770 # -1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Rheinheimera_texasensis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Rheinheimera_texasensis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Rheinheimera_texasensis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:27 2022
# [ok]
