#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894234.1_8      -            303 cysM_K12339_msa      -            366   5.1e-97  322.0   0.3   1   1  7.6e-100   6.1e-97  321.8   0.3    28   317     1   297     1   301 0.96 # 6678 # 7586 # -1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.418
NZ_KB894222.1_35     -            347 cysM_K12339_msa      -            366   1.2e-86  287.9   0.1   1   2   2.5e-73   2.1e-70  234.5   0.1    30   229     6   209     1   215 0.94 # 46947 # 47987 # 1 # ID=62_35;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.376
NZ_KB894222.1_35     -            347 cysM_K12339_msa      -            366   1.2e-86  287.9   0.1   2   2   9.5e-18   7.7e-15   51.6   0.0   243   329   238   327   227   345 0.83 # 46947 # 47987 # 1 # ID=62_35;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.376
NZ_KB894281.1_47     -            393 cysM_K12339_msa      -            366   7.3e-15   51.7   0.2   1   2     2e-12   1.6e-09   34.1   0.1    30   152    48   173    22   265 0.76 # 52417 # 53595 # 1 # ID=3_47;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.434
NZ_KB894281.1_47     -            393 cysM_K12339_msa      -            366   7.3e-15   51.7   0.2   2   2   1.7e-06    0.0014   14.7   0.0   200   318   275   387   269   390 0.81 # 52417 # 53595 # 1 # ID=3_47;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Riemerella_columbina_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Riemerella_columbina_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Riemerella_columbina_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:23 2022
# [ok]
