#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QRTF01000033.1_37  -            312 cysM_K12339_msa      -            366  2.8e-107  356.3   2.2   1   1  3.7e-110  3.2e-107  356.1   2.2    32   322     7   310     1   311 0.93 # 29069 # 30004 # 1 # ID=78_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NZ_QRTF01000001.1_103 -            404 cysM_K12339_msa      -            366   2.6e-23   80.1   0.6   1   2     5e-25   4.4e-22   76.0   0.2    31   232    12   206     2   210 0.93 # 106598 # 107809 # -1 # ID=110_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_QRTF01000001.1_103 -            404 cysM_K12339_msa      -            366   2.6e-23   80.1   0.6   2   2     0.014        13    2.1   0.0   250   308   243   299   236   316 0.82 # 106598 # 107809 # -1 # ID=110_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_QRTF01000005.1_134 -            397 cysM_K12339_msa      -            366   2.1e-13   47.4   2.8   1   3   1.4e-09   1.2e-06   25.2   0.4    49   156    65   171    47   193 0.79 # 118364 # 119554 # 1 # ID=106_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
NZ_QRTF01000005.1_134 -            397 cysM_K12339_msa      -            366   2.1e-13   47.4   2.8   2   3      0.66   5.9e+02   -3.4   0.0   186   229   211   257   201   260 0.69 # 118364 # 119554 # 1 # ID=106_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
NZ_QRTF01000005.1_134 -            397 cysM_K12339_msa      -            366   2.1e-13   47.4   2.8   3   3   1.2e-08   1.1e-05   22.1   0.1   258   314   324   381   314   387 0.91 # 118364 # 119554 # 1 # ID=106_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
NZ_QRTF01000002.1_140 -            498 cysM_K12339_msa      -            366   8.1e-06   22.5   0.0   1   1   1.8e-08   1.6e-05   21.5   0.0    77   152   123   200   119   217 0.77 # 137176 # 138669 # -1 # ID=109_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Roseburia_inulinivorans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Roseburia_inulinivorans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Roseburia_inulinivorans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:28 2022
# [ok]
