#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_354                -            311 cysM_K12339_msa      -            366  2.6e-111  369.8   0.6   1   1  3.7e-114    3e-111  369.6   0.6    30   322     5   309     1   310 0.93 # 385289 # 386221 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_3025               -            404 cysM_K12339_msa      -            366     4e-23   79.6   0.4   1   2   3.4e-25   2.8e-22   76.9   0.1    32   232    13   206     2   211 0.93 # 3282713 # 3283924 # -1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_3025               -            404 cysM_K12339_msa      -            366     4e-23   79.6   0.4   2   2      0.06        49    0.4   0.0   250   308   243   299   237   316 0.80 # 3282713 # 3283924 # -1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_1541               -            404 cysM_K12339_msa      -            366   1.1e-13   48.6   3.8   1   2   5.3e-13   4.3e-10   36.8   0.6    24   158    36   178    13   261 0.76 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_1541               -            404 cysM_K12339_msa      -            366   1.1e-13   48.6   3.8   2   2     1e-05    0.0084   12.8   0.1   258   314   322   387   313   393 0.81 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2371               -            458 cysM_K12339_msa      -            366   2.2e-12   44.3   0.0   1   2     1e-12   8.2e-10   35.9   0.0    40   149    85   195    57   208 0.83 # 2585990 # 2587363 # -1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_2371               -            458 cysM_K12339_msa      -            366   2.2e-12   44.3   0.0   2   2   0.00097      0.79    6.3   0.0   237   306   342   415   332   436 0.77 # 2585990 # 2587363 # -1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_2044               -            497 cysM_K12339_msa      -            366   4.5e-06   23.5   0.1   1   2   2.1e-08   1.7e-05   21.6   0.0    79   161   124   209   113   224 0.82 # 2256374 # 2257864 # -1 # ID=1_2044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_2044               -            497 cysM_K12339_msa      -            366   4.5e-06   23.5   0.1   2   2      0.17   1.4e+02   -1.1   0.0   262   315   376   429   368   477 0.78 # 2256374 # 2257864 # -1 # ID=1_2044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:04 2022
# [ok]
