#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXV01000001.1_382 -            311 cysM_K12339_msa      -            366  2.6e-112  372.9   0.1   1   1  3.4e-115    3e-112  372.7   0.1    31   322     6   309     1   310 0.93 # 391982 # 392914 # 1 # ID=39_382;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYXV01000004.1_227 -            406 cysM_K12339_msa      -            366   1.2e-22   77.9   0.3   1   2   8.2e-25   7.2e-22   75.3   0.1    31   232    14   208     1   212 0.92 # 218879 # 220096 # -1 # ID=36_227;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_CYXV01000004.1_227 -            406 cysM_K12339_msa      -            366   1.2e-22   77.9   0.3   2   2     0.048        42    0.4   0.0   250   308   245   301   239   329 0.81 # 218879 # 220096 # -1 # ID=36_227;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_CYXV01000002.1_331 -            396 cysM_K12339_msa      -            366     1e-13   48.5   5.6   1   2   1.5e-13   1.3e-10   38.2   1.3    22   162    34   182    12   269 0.71 # 319546 # 320733 # -1 # ID=38_331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
NZ_CYXV01000002.1_331 -            396 cysM_K12339_msa      -            366     1e-13   48.5   5.6   2   2   1.3e-05     0.011   12.2   0.2   258   316   322   381   313   385 0.88 # 319546 # 320733 # -1 # ID=38_331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
NZ_CYXV01000002.1_215 -            497 cysM_K12339_msa      -            366   8.4e-07   25.7   0.0   1   1   1.6e-09   1.4e-06   25.0   0.0    78   161   124   209   116   224 0.87 # 189033 # 190523 # -1 # ID=38_215;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Roseburia_faecis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Roseburia_faecis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Roseburia_faecis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:49 2022
# [ok]
