#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_969                -            311 cysM_K12339_msa      -            366  1.8e-111  370.2   0.3   1   1  4.8e-114    2e-111  370.1   0.3    30   322     5   309     1   310 0.94 # 1016214 # 1017146 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_2998               -            311 cysM_K12339_msa      -            366   5.1e-99  329.3   0.5   1   1  1.4e-101     6e-99  329.0   0.5    28   323     1   309     1   310 0.93 # 3219768 # 3220700 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504
1_332                -            414 cysM_K12339_msa      -            366   5.5e-24   82.4   1.2   1   2   1.3e-25   5.5e-23   79.1   0.5    31   232    22   216     3   223 0.88 # 346402 # 347643 # -1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
1_332                -            414 cysM_K12339_msa      -            366   5.5e-24   82.4   1.2   2   2     0.046        19    1.6   0.0   250   308   253   309   248   334 0.82 # 346402 # 347643 # -1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
1_3162               -            394 cysM_K12339_msa      -            366   7.3e-16   55.6   1.7   1   2   2.5e-12     1e-09   35.4   0.3    32   164    44   182    12   269 0.72 # 3419615 # 3420796 # 1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
1_3162               -            394 cysM_K12339_msa      -            366   7.3e-16   55.6   1.7   2   2   3.3e-07   0.00014   18.6   0.1   252   316   315   379   263   383 0.71 # 3419615 # 3420796 # 1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
1_1143               -            459 cysM_K12339_msa      -            366   6.2e-14   49.3   0.0   1   2     3e-12   1.3e-09   35.1   0.0    40   155    86   203    56   213 0.82 # 1201923 # 1203299 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_1143               -            459 cysM_K12339_msa      -            366   6.2e-14   49.3   0.0   2   2   3.2e-05     0.014   12.0   0.0   236   306   342   416   332   426 0.77 # 1201923 # 1203299 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_3631               -            496 cysM_K12339_msa      -            366   1.5e-05   21.7   0.1   1   1   6.1e-08   2.6e-05   21.0   0.1    77   161   122   209   114   221 0.87 # 3954980 # 3956467 # 1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
1_608                -            397 cysM_K12339_msa      -            366    0.0065   13.0   0.3   1   2      0.28   1.2e+02   -1.0   0.0   278   324     6    54     2    99 0.63 # 634251 # 635441 # -1 # ID=1_608;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
1_608                -            397 cysM_K12339_msa      -            366    0.0065   13.0   0.3   2   2   5.5e-05     0.023   11.2   0.1    83   120   197   234   183   239 0.84 # 634251 # 635441 # -1 # ID=1_608;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
1_1838               -            178 cysM_K12339_msa      -            366      0.02   11.5   0.0   1   1   6.8e-05     0.028   10.9   0.0   101   171    21    91    18    94 0.87 # 1956855 # 1957388 # -1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
1_2488               -            355 cysM_K12339_msa      -            366     0.024   11.2   0.0   1   1   8.4e-05     0.035   10.6   0.0    79   147   166   232   161   245 0.87 # 2638262 # 2639326 # 1 # ID=1_2488;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:46 2022
# [ok]
