#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000042.1_18 -            311 cysM_K12339_msa      -            366  6.1e-111  367.6   0.7   1   1  1.4e-113    7e-111  367.4   0.7    30   322     5   309     1   310 0.93 # 14120 # 15052 # -1 # ID=42_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NZ_NNSR01000028.1_32 -            398 cysM_K12339_msa      -            366     2e-27   92.8   0.2   1   1   1.9e-28   9.4e-26   87.3   0.2    32   308    13   299     2   303 0.81 # 28000 # 29193 # -1 # ID=28_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
NZ_NNSR01000016.1_13 -            395 cysM_K12339_msa      -            366   2.1e-13   46.6   2.2   1   2   1.6e-10   8.1e-08   28.3   0.5    48   229    62   255    29   261 0.71 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_NNSR01000016.1_13 -            395 cysM_K12339_msa      -            366   2.1e-13   46.6   2.2   2   2   3.6e-07   0.00018   17.3   0.0   258   314   322   379   267   385 0.86 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_NNSR01000038.1_74 -            458 cysM_K12339_msa      -            366   2.2e-11   40.0   0.0   1   2   1.4e-12     7e-10   35.1   0.0    40   148    85   194    52   205 0.81 # 75797 # 77170 # 1 # ID=38_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_NNSR01000038.1_74 -            458 cysM_K12339_msa      -            366   2.2e-11   40.0   0.0   2   2    0.0099       4.9    2.7   0.0   244   298   350   403   332   426 0.73 # 75797 # 77170 # 1 # ID=38_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ruminococcus_bromii_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ruminococcus_bromii_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ruminococcus_bromii_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:54 2022
# [ok]
