#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_HF545616.1_682    -            311 cysM_K12339_msa      -            366  2.2e-107  356.4   0.9   1   1  2.7e-110  2.5e-107  356.1   0.9    30   322     5   309     1   310 0.93 # 758011 # 758943 # 1 # ID=2_682;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_HF545616.1_1691   -            401 cysM_K12339_msa      -            366   8.9e-24   81.2   0.0   1   1   2.4e-25   2.2e-22   76.7   0.0    33   232    14   204     3   306 0.86 # 1822205 # 1823407 # -1 # ID=2_1691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_HF545616.1_1232   -            397 cysM_K12339_msa      -            366   2.8e-13   46.7   3.8   1   2     3e-10   2.7e-07   27.0   1.2    52   228    68   255    47   262 0.68 # 1348539 # 1349729 # -1 # ID=2_1232;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_HF545616.1_1232   -            397 cysM_K12339_msa      -            366   2.8e-13   46.7   3.8   2   2   8.9e-08   8.2e-05   18.8   0.1   257   314   322   380   311   394 0.86 # 1348539 # 1349729 # -1 # ID=2_1232;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ruminococcus_bicirculans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ruminococcus_bicirculans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ruminococcus_bicirculans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:59 2022
# [ok]
