#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2262               -            311 cysM_K12339_msa      -            366    3e-107  355.7   0.3   1   1  5.6e-110  3.4e-107  355.5   0.3    32   322     7   309     1   310 0.93 # 2530894 # 2531826 # -1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_1288               -            405 cysM_K12339_msa      -            366   2.2e-24   83.1   2.1   1   3   6.9e-27   4.2e-24   82.1   0.9    32   234    12   208     1   215 0.91 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1288               -            405 cysM_K12339_msa      -            366   2.2e-24   83.1   2.1   2   3      0.15        93   -1.2   0.0   250   307   243   298   235   306 0.75 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1288               -            405 cysM_K12339_msa      -            366   2.2e-24   83.1   2.1   3   3      0.82     5e+02   -3.7   0.0   120   137   362   379   353   380 0.85 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_475                -            395 cysM_K12339_msa      -            366   5.7e-13   45.5   1.7   1   2   9.6e-10   5.9e-07   25.7   0.2    43   156    57   169    18   260 0.80 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_475                -            395 cysM_K12339_msa      -            366   5.7e-13   45.5   1.7   2   2     9e-08   5.5e-05   19.2   0.1   249   314   314   379   309   385 0.86 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_672                -            496 cysM_K12339_msa      -            366   0.00037   16.5   0.0   1   1     1e-06   0.00064   15.7   0.0    77   127   123   173   119   215 0.78 # 761457 # 762944 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:13 2022
# [ok]
