#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1481               -            311 cysM_K12339_msa      -            366  6.9e-114  377.6   0.9   1   1  1.5e-116  7.6e-114  377.4   0.9    30   322     5   309     1   310 0.94 # 1631261 # 1632193 # -1 # ID=1_1481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1085               -            405 cysM_K12339_msa      -            366   1.7e-23   80.1   2.7   1   3   5.5e-26   2.7e-23   79.5   0.4    32   235    12   209     1   212 0.92 # 1229956 # 1231170 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1085               -            405 cysM_K12339_msa      -            366   1.7e-23   80.1   2.7   2   3      0.12        58   -0.6   0.0   250   307   243   298   233   312 0.76 # 1229956 # 1231170 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1085               -            405 cysM_K12339_msa      -            366   1.7e-23   80.1   2.7   3   3       0.3   1.5e+02   -1.9   0.0   120   138   362   380   342   389 0.84 # 1229956 # 1231170 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1770               -            397 cysM_K12339_msa      -            366   6.1e-12   42.1   5.0   1   2   3.4e-09   1.7e-06   24.3   1.7    52   156    69   171    57   262 0.76 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1770               -            397 cysM_K12339_msa      -            366   6.1e-12   42.1   5.0   2   2     2e-07   9.8e-05   18.4   0.1   258   314   324   381   316   387 0.92 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1047               -            461 cysM_K12339_msa      -            366   7.8e-12   41.8   0.0   1   2     3e-12   1.5e-09   34.3   0.0    40   149    85   195    50   209 0.81 # 1184861 # 1186243 # 1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
1_1047               -            461 cysM_K12339_msa      -            366   7.8e-12   41.8   0.0   2   2    0.0018      0.89    5.4   0.0   237   298   342   403   332   444 0.75 # 1184861 # 1186243 # 1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
1_840                -            496 cysM_K12339_msa      -            366    0.0019   14.2   0.0   1   1     8e-06    0.0039   13.1   0.0    78   127   124   173   118   214 0.76 # 922892 # 924379 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:28 2022
# [ok]
