#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QVMD01000002.1_56  -            310 cysM_K12339_msa      -            366  5.2e-112  371.7   0.0   1   1  1.1e-114  5.8e-112  371.6   0.0    30   322     4   308     1   309 0.94 # 60736 # 61665 # -1 # ID=26_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_QVMD01000011.1_9   -            311 cysM_K12339_msa      -            366   1.8e-96  320.6   1.4   1   1   4.1e-99   2.1e-96  320.4   1.4    28   324     1   310     1   310 0.93 # 8459 # 9391 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_QVMD01000001.1_507 -            405 cysM_K12339_msa      -            366   4.8e-23   79.0   1.4   1   3   1.3e-24   6.8e-22   75.2   0.3    32   235    12   209     1   222 0.92 # 506799 # 508013 # -1 # ID=27_507;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_QVMD01000001.1_507 -            405 cysM_K12339_msa      -            366   4.8e-23   79.0   1.4   2   3     0.028        15    1.7   0.0   250   307   243   298   238   304 0.74 # 506799 # 508013 # -1 # ID=27_507;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_QVMD01000001.1_507 -            405 cysM_K12339_msa      -            366   4.8e-23   79.0   1.4   3   3      0.32   1.7e+02   -1.7   0.0   120   138   362   380   347   385 0.89 # 506799 # 508013 # -1 # ID=27_507;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_QVMD01000004.1_97  -            395 cysM_K12339_msa      -            366   3.5e-13   46.5   1.7   1   2   3.1e-09   1.6e-06   24.6   0.2    52   155    67   168    31   188 0.78 # 115621 # 116805 # 1 # ID=24_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
NZ_QVMD01000004.1_97  -            395 cysM_K12339_msa      -            366   3.5e-13   46.5   1.7   2   2     4e-08   2.1e-05   21.0   0.1   249   314   314   379   309   385 0.87 # 115621 # 116805 # 1 # ID=24_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
NZ_QVMD01000005.1_151 -            498 cysM_K12339_msa      -            366   0.00049   16.5   0.1   1   1   1.6e-06   0.00082   15.7   0.1    78   160   123   208   112   213 0.81 # 171241 # 172734 # 1 # ID=23_151;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_QVMD01000001.1_500 -            504 cysM_K12339_msa      -            366    0.0087   12.4   0.0   1   2   0.00012     0.064    9.5   0.0    71   138    30   102    28   123 0.80 # 498450 # 499961 # -1 # ID=27_500;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
NZ_QVMD01000001.1_500 -            504 cysM_K12339_msa      -            366    0.0087   12.4   0.0   2   2       0.1        52   -0.1   0.0   126   176   358   408   352   410 0.79 # 498450 # 499961 # -1 # ID=27_500;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Sellimonas_intestinalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Sellimonas_intestinalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Sellimonas_intestinalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:09 2022
# [ok]
