#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP008724.1_2249   -            311 cysM_K12339_msa      -            366  1.1e-106  353.8   0.0   1   1  3.6e-109  1.3e-106  353.7   0.0    30   322     6   307     1   310 0.94 # 2428956 # 2429888 # -1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP008724.1_283    -            302 cysM_K12339_msa      -            366   8.8e-78  258.8   0.0   1   1     3e-80   1.1e-77  258.5   0.0    35   326     5   298     3   301 0.92 # 347876 # 348781 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
NZ_CP008724.1_848    -            423 cysM_K12339_msa      -            366   5.4e-25   85.1   0.2   1   2   6.6e-24   2.4e-21   73.1   0.0    28   235    14   221     1   224 0.89 # 935416 # 936684 # -1 # ID=1_848;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.323
NZ_CP008724.1_848    -            423 cysM_K12339_msa      -            366   5.4e-25   85.1   0.2   2   2   0.00011     0.038    9.9   0.1   252   309   258   315   250   336 0.94 # 935416 # 936684 # -1 # ID=1_848;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.323
NZ_CP008724.1_1474   -            354 cysM_K12339_msa      -            366   3.2e-23   79.3   0.3   1   2   1.8e-22   6.4e-20   68.4   0.2    32   168    23   154     4   210 0.81 # 1595329 # 1596390 # -1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.365
NZ_CP008724.1_1474   -            354 cysM_K12339_msa      -            366   3.2e-23   79.3   0.3   2   2   0.00021     0.077    8.9   0.0   258   312   263   320   256   330 0.83 # 1595329 # 1596390 # -1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.365
NZ_CP008724.1_1415   -            405 cysM_K12339_msa      -            366   1.2e-10   37.9   1.2   1   2   1.6e-10   5.6e-08   29.1   0.3    32   158    54   183    22   267 0.75 # 1531109 # 1532323 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_CP008724.1_1415   -            405 cysM_K12339_msa      -            366   1.2e-10   37.9   1.2   2   2     0.001      0.36    6.7   0.0   260   318   332   391   322   402 0.87 # 1531109 # 1532323 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_CP008724.1_470    -            439 cysM_K12339_msa      -            366   8.8e-05   18.6   0.0   1   2   9.9e-06    0.0036   13.3   0.0    97   145   161   209   154   229 0.87 # 545696 # 547012 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP008724.1_470    -            439 cysM_K12339_msa      -            366   8.8e-05   18.6   0.0   2   2     0.016       5.6    2.8   0.0   259   298   355   394   339   407 0.82 # 545696 # 547012 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP008724.1_564    -            361 cysM_K12339_msa      -            366     0.027   10.5   0.1   1   1    0.0001     0.037   10.0   0.1    80   145   173   236   168   257 0.81 # 647818 # 648900 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Staphylococcus_xylosus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Staphylococcus_xylosus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Staphylococcus_xylosus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:26 2022
# [ok]
