#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAEUBJ010000009.1_5   -            310 cysM_K12339_msa      -            366  1.4e-110  366.9   0.2   1   1  2.8e-113  1.6e-110  366.7   0.2    30   322     5   306     1   309 0.94 # 4603 # 5532 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
NZ_JAEUBJ010000002.1_7   -            355 cysM_K12339_msa      -            366   8.4e-28   94.5   0.0   1   2   1.9e-26     1e-23   81.0   0.1    32   218    25   203     4   225 0.85 # 6047 # 7111 # 1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_JAEUBJ010000002.1_7   -            355 cysM_K12339_msa      -            366   8.4e-28   94.5   0.0   2   2   2.4e-05     0.013   11.6   0.0   260   313   265   321   250   342 0.89 # 6047 # 7111 # 1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_JAEUBJ010000008.1_146 -            422 cysM_K12339_msa      -            366   3.6e-21   72.7   0.0   1   2   2.6e-21   1.4e-18   64.1   0.0    30   234    16   220     2   229 0.89 # 137597 # 138862 # 1 # ID=6_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_JAEUBJ010000008.1_146 -            422 cysM_K12339_msa      -            366   3.6e-21   72.7   0.0   2   2   0.00094      0.52    6.3   0.0   252   309   257   314   252   331 0.92 # 137597 # 138862 # 1 # ID=6_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_JAEUBJ010000002.1_73  -            407 cysM_K12339_msa      -            366   1.3e-12   44.5   0.3   1   3   1.4e-11   7.5e-09   32.1   0.1    31   157    53   182    23   196 0.77 # 78812 # 80032 # 1 # ID=12_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
NZ_JAEUBJ010000002.1_73  -            407 cysM_K12339_msa      -            366   1.3e-12   44.5   0.3   2   3      0.11        61   -0.5   0.0   184   230   216   265   212   271 0.77 # 78812 # 80032 # 1 # ID=12_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
NZ_JAEUBJ010000002.1_73  -            407 cysM_K12339_msa      -            366   1.3e-12   44.5   0.3   3   3   0.00016     0.087    8.9   0.0   261   318   334   392   324   406 0.86 # 78812 # 80032 # 1 # ID=12_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
NZ_JAEUBJ010000006.1_230 -            430 cysM_K12339_msa      -            366    0.0004   16.6   0.0   1   2   4.1e-06    0.0023   14.1   0.0    97   164   158   223   138   228 0.85 # 204961 # 206250 # 1 # ID=8_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_JAEUBJ010000006.1_230 -            430 cysM_K12339_msa      -            366    0.0004   16.6   0.0   2   2      0.13        71   -0.7   0.0   260   297   353   390   345   402 0.78 # 204961 # 206250 # 1 # ID=8_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Staphylococcus_lentus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Staphylococcus_lentus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Staphylococcus_lentus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:10 2022
# [ok]
