#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035288.1_2096   -            311 cysM_K12339_msa      -            366  2.5e-108  359.1   0.1   1   1  6.3e-111  2.8e-108  359.0   0.1    31   322     7   307     1   310 0.94 # 2310622 # 2311554 # -1 # ID=3_2096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
NZ_CP035288.1_2149   -            303 cysM_K12339_msa      -            366   4.3e-81  269.5   0.0   1   1   1.2e-83   5.5e-81  269.2   0.0    35   326     5   298     2   302 0.92 # 2375390 # 2376298 # -1 # ID=3_2149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
NZ_CP035288.1_824    -            425 cysM_K12339_msa      -            366   1.7e-25   86.6   0.5   1   2   1.2e-23   5.5e-21   71.8   0.0    26   234    14   222     1   224 0.87 # 901738 # 903012 # -1 # ID=3_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
NZ_CP035288.1_824    -            425 cysM_K12339_msa      -            366   1.7e-25   86.6   0.5   2   2   7.5e-06    0.0034   13.2   0.1   252   309   260   317   255   339 0.94 # 901738 # 903012 # -1 # ID=3_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
NZ_CP035288.1_1404   -            355 cysM_K12339_msa      -            366   2.4e-24   82.8   0.1   1   2   1.2e-24   5.5e-22   75.1   0.2    32   209    25   195     4   238 0.79 # 1562691 # 1563755 # -1 # ID=3_1404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_CP035288.1_1404   -            355 cysM_K12339_msa      -            366   2.4e-24   82.8   0.1   2   2    0.0013      0.58    5.9   0.0   262   313   268   322   249   337 0.81 # 1562691 # 1563755 # -1 # ID=3_1404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_CP035288.1_1363   -            403 cysM_K12339_msa      -            366   1.4e-12   44.1   0.3   1   2   3.4e-11   1.5e-08   30.8   0.1    27   158    48   181    21   267 0.79 # 1514487 # 1515695 # -1 # ID=3_1363;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.361
NZ_CP035288.1_1363   -            403 cysM_K12339_msa      -            366   1.4e-12   44.1   0.3   2   2   3.5e-05     0.016   11.0   0.0   259   318   329   389   314   401 0.86 # 1514487 # 1515695 # -1 # ID=3_1363;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Staphylococcus_epidermidis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Staphylococcus_epidermidis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Staphylococcus_epidermidis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:38 2022
# [ok]
