#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP017466.1_2510   -            311 cysM_K12339_msa      -            366  5.4e-107  355.1   0.1   1   1  1.1e-109  6.1e-107  354.9   0.1    30   322     6   307     1   310 0.94 # 2645600 # 2646532 # -1 # ID=3_2510;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_CP017466.1_1613   -            354 cysM_K12339_msa      -            366     2e-23   80.1   0.3   1   2     7e-23     4e-20   69.3   0.2    37   217    28   202     5   213 0.80 # 1742695 # 1743756 # -1 # ID=3_1613;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_CP017466.1_1613   -            354 cysM_K12339_msa      -            366     2e-23   80.1   0.3   2   2   0.00016      0.09    8.9   0.0   260   312   265   320   257   331 0.83 # 1742695 # 1743756 # -1 # ID=3_1613;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_CP017466.1_984    -            423 cysM_K12339_msa      -            366   4.1e-23   79.1   0.2   1   2   1.2e-22   6.7e-20   68.5   0.0    29   234    15   220     1   223 0.89 # 1080216 # 1081484 # -1 # ID=3_984;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
NZ_CP017466.1_984    -            423 cysM_K12339_msa      -            366   4.1e-23   79.1   0.2   2   2   0.00019      0.11    8.6   0.1   252   309   258   315   249   335 0.93 # 1080216 # 1081484 # -1 # ID=3_984;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
NZ_CP017466.1_1545   -            405 cysM_K12339_msa      -            366     4e-11   39.6   0.8   1   3   4.4e-10   2.5e-07   27.2   0.1    32   157    54   182    22   196 0.77 # 1671660 # 1672874 # -1 # ID=3_1545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP017466.1_1545   -            405 cysM_K12339_msa      -            366     4e-11   39.6   0.8   2   3       0.9   5.1e+02   -3.5   0.0   184   215   216   251   211   266 0.67 # 1671660 # 1672874 # -1 # ID=3_1545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP017466.1_1545   -            405 cysM_K12339_msa      -            366     4e-11   39.6   0.8   3   3   4.4e-05     0.025   10.7   0.0   260   318   332   391   322   402 0.88 # 1671660 # 1672874 # -1 # ID=3_1545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP017466.1_594    -            432 cysM_K12339_msa      -            366   6.5e-07   25.8   0.0   1   2   2.6e-07   0.00015   18.0   0.0    96   151   160   213    82   231 0.84 # 681613 # 682908 # -1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP017466.1_594    -            432 cysM_K12339_msa      -            366   6.5e-07   25.8   0.0   2   2    0.0018         1    5.4   0.0   259   302   355   398   337   409 0.88 # 681613 # 682908 # -1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Staphylococcus_nepalensis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Staphylococcus_nepalensis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Staphylococcus_nepalensis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:05 2022
# [ok]
