#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483377.1_3172   -            320 cysM_K12339_msa      -            366  1.3e-107  357.6   0.0   1   1  2.8e-110  1.6e-107  357.3   0.0    30   326     4   308     1   316 0.96 # 3519753 # 3520712 # 1 # ID=1_3172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_LS483377.1_502    -            457 cysM_K12339_msa      -            366     7e-81  269.7   0.0   1   2   4.2e-68   2.4e-65  218.6   0.0    31   229     5   206     1   217 0.94 # 560693 # 562063 # 1 # ID=1_502;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_LS483377.1_502    -            457 cysM_K12339_msa      -            366     7e-81  269.7   0.0   2   2   1.2e-16   6.8e-14   49.3   0.0   243   320   234   312   220   334 0.91 # 560693 # 562063 # 1 # ID=1_502;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_LS483377.1_3456   -            371 cysM_K12339_msa      -            366   1.4e-36  123.9   0.0   1   2   2.5e-27   1.4e-24   84.4   0.0    48   239    31   225    19   235 0.87 # 3848877 # 3849989 # -1 # ID=1_3456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_LS483377.1_3456   -            371 cysM_K12339_msa      -            366   1.4e-36  123.9   0.0   2   2   4.1e-13   2.3e-10   37.6   0.1   228   319   238   330   229   357 0.84 # 3848877 # 3849989 # -1 # ID=1_3456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_LS483377.1_3790   -            321 cysM_K12339_msa      -            366     8e-19   65.5   0.1   1   2   1.9e-20   1.1e-17   61.8   0.0    38   230    24   209     8   215 0.90 # 4224102 # 4225064 # -1 # ID=1_3790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_LS483377.1_3790   -            321 cysM_K12339_msa      -            366     8e-19   65.5   0.1   2   2     0.036        21    1.6   0.0   131   154   247   270   242   295 0.68 # 4224102 # 4225064 # -1 # ID=1_3790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_LS483377.1_3292   -            364 cysM_K12339_msa      -            366   5.5e-17   59.4   0.1   1   2   5.5e-18   3.1e-15   53.7   0.0    32   233    26   210     4   225 0.89 # 3657666 # 3658757 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
NZ_LS483377.1_3292   -            364 cysM_K12339_msa      -            366   5.5e-17   59.4   0.1   2   2     0.007         4    3.9   0.1   252   303   247   298   227   301 0.84 # 3657666 # 3658757 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
NZ_LS483377.1_2816   -            406 cysM_K12339_msa      -            366   2.4e-13   47.5   0.5   1   2   1.4e-10     8e-08   29.3   0.2    30   145    55   173    29   281 0.81 # 3101611 # 3102828 # -1 # ID=1_2816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NZ_LS483377.1_2816   -            406 cysM_K12339_msa      -            366   2.4e-13   47.5   0.5   2   2   1.9e-06    0.0011   15.7   0.0   257   317   334   395   327   402 0.85 # 3101611 # 3102828 # -1 # ID=1_2816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NZ_LS483377.1_1812   -            429 cysM_K12339_msa      -            366    0.0033   14.1   0.0   1   1   1.1e-05    0.0061   13.2   0.0    89   161   123   197   100   204 0.80 # 1979165 # 1980451 # 1 # ID=1_1812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Stenotrophomonas_maltophilia_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Stenotrophomonas_maltophilia_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Stenotrophomonas_maltophilia_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:02 2022
# [ok]
