#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134336.1_1765   -            309 cysM_K12339_msa      -            366    4e-101  335.1   1.1   1   1  1.3e-103  4.5e-101  334.9   1.1    30   322     4   305     1   308 0.94 # 1901589 # 1902515 # 1 # ID=1_1765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_LR134336.1_1537   -            417 cysM_K12339_msa      -            366   9.1e-21   70.7   0.5   1   2   9.2e-21   3.3e-18   62.3   0.1    31   234    12   215     2   218 0.89 # 1661893 # 1663143 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_LR134336.1_1537   -            417 cysM_K12339_msa      -            366   9.1e-21   70.7   0.5   2   2   0.00075      0.27    6.7   0.0   253   309   253   309   244   314 0.83 # 1661893 # 1663143 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_LR134336.1_1388   -            408 cysM_K12339_msa      -            366   5.6e-14   48.4   0.5   1   2     5e-12   1.8e-09   33.6   0.2    31   154    50   170    19   184 0.76 # 1478538 # 1479761 # -1 # ID=1_1388;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
NZ_LR134336.1_1388   -            408 cysM_K12339_msa      -            366   5.6e-14   48.4   0.5   2   2   1.1e-05    0.0038   12.7   0.0   257   314   328   386   318   404 0.84 # 1478538 # 1479761 # -1 # ID=1_1388;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
NZ_LR134336.1_1394   -            393 cysM_K12339_msa      -            366   4.9e-12   42.0   0.2   1   3   1.5e-10   5.5e-08   28.7   0.0    34   146    48   162    22   184 0.81 # 1484628 # 1485806 # -1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_LR134336.1_1394   -            393 cysM_K12339_msa      -            366   4.9e-12   42.0   0.2   2   3      0.45   1.6e+02   -2.5   0.0   191   230   218   256   210   267 0.75 # 1484628 # 1485806 # -1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_LR134336.1_1394   -            393 cysM_K12339_msa      -            366   4.9e-12   42.0   0.2   3   3   4.8e-05     0.017   10.6   0.1   257   314   321   379   310   385 0.84 # 1484628 # 1485806 # -1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_LR134336.1_124    -            495 cysM_K12339_msa      -            366    0.0019   13.7   0.1   1   1   8.7e-06    0.0031   13.0   0.1    78   130   123   176   116   219 0.73 # 140567 # 142051 # 1 # ID=1_124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_oralis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_oralis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_oralis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:25 2022
# [ok]
