#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012805.1_417    -            310 cysM_K12339_msa      -            366  6.5e-102  337.8   0.7   1   1  1.2e-104  7.3e-102  337.6   0.7    30   322     5   306     1   309 0.95 # 442237 # 443166 # -1 # ID=1_417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_CP012805.1_428    -            399 cysM_K12339_msa      -            366   6.8e-12   41.6   0.1   1   2   3.4e-11   2.2e-08   30.1   0.0    32   153    47   171    20   186 0.79 # 451528 # 452724 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP012805.1_428    -            399 cysM_K12339_msa      -            366   6.8e-12   41.6   0.1   2   2   7.3e-05     0.046    9.3   0.0   257   315   322   381   311   397 0.81 # 451528 # 452724 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP012805.1_84     -            495 cysM_K12339_msa      -            366   0.00022   16.9   0.2   1   1   5.8e-07   0.00037   16.2   0.2    78   162   123   210   114   230 0.78 # 94993 # 96477 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_anginosus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_anginosus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_anginosus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:10 2022
# [ok]
