#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP029491.1_1675   -            310 cysM_K12339_msa      -            366   5.2e-98  325.0   0.0   1   1  1.2e-100   5.9e-98  324.8   0.0    30   322     5   306     1   309 0.94 # 1810905 # 1811834 # 1 # ID=1_1675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CP029491.1_178    -            417 cysM_K12339_msa      -            366   7.4e-21   71.2   0.5   1   2   4.6e-20   2.3e-17   59.7   0.0    31   233    12   214     1   218 0.85 # 199109 # 200359 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_CP029491.1_178    -            417 cysM_K12339_msa      -            366   7.4e-21   71.2   0.5   2   2   5.9e-05      0.03   10.0   0.1   252   309   252   309   240   320 0.85 # 199109 # 200359 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_CP029491.1_555    -            403 cysM_K12339_msa      -            366   2.2e-12   43.3   0.5   1   2     7e-12   3.5e-09   32.8   0.1    32   149    51   165    18   186 0.78 # 594277 # 595485 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NZ_CP029491.1_555    -            403 cysM_K12339_msa      -            366   2.2e-12   43.3   0.5   2   2   0.00013     0.066    8.8   0.0   260   315   331   387   321   400 0.86 # 594277 # 595485 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NZ_CP029491.1_70     -            495 cysM_K12339_msa      -            366    0.0016   14.2   0.1   1   1   5.3e-06    0.0027   13.4   0.1    81   162   126   210   115   218 0.79 # 86207 # 87691 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_sobrinus_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_sobrinus_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_sobrinus_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:11 2022
# [ok]
