#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATVP01000008.1_104 -            307 cysM_K12339_msa      -            366  1.2e-102  340.4   0.3   1   1  1.3e-105  1.3e-102  340.2   0.3    30   321     5   305     1   306 0.95 # 87220 # 88140 # -1 # ID=30_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
NZ_ATVP01000013.1_34  -            495 cysM_K12339_msa      -            366    0.0012   14.6   0.1   1   1   1.9e-06     0.002   13.9   0.1    82   162   127   210   118   228 0.76 # 20068 # 21552 # -1 # ID=25_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_hyovaginalis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_hyovaginalis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_hyovaginalis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:25 2022
# [ok]
