#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904088.1_12     -            310 cysM_K12339_msa      -            366  1.4e-105  350.0   0.1   1   1  2.9e-108  1.5e-105  349.9   0.1    30   322     5   306     1   309 0.94 # 12156 # 13085 # -1 # ID=36_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_KB904097.1_6      -            417 cysM_K12339_msa      -            366   4.5e-22   75.3   0.4   1   2   4.3e-21   2.3e-18   63.1   0.0    31   234    12   215     1   218 0.88 # 5716 # 6966 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_KB904097.1_6      -            417 cysM_K12339_msa      -            366   4.5e-22   75.3   0.4   2   2   3.9e-05     0.021   10.6   0.1   252   309   252   309   242   322 0.85 # 5716 # 6966 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_KB904107.1_55     -            403 cysM_K12339_msa      -            366   5.6e-13   45.3   0.1   1   2   2.7e-12   1.4e-09   34.1   0.1    32   150    51   166    18   185 0.77 # 51044 # 52252 # 1 # ID=17_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_KB904107.1_55     -            403 cysM_K12339_msa      -            366   5.6e-13   45.3   0.1   2   2    0.0001     0.054    9.2   0.0   260   315   331   387   319   400 0.86 # 51044 # 52252 # 1 # ID=17_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_KB904065.1_39     -            495 cysM_K12339_msa      -            366   0.00013   17.8   0.1   1   1   3.7e-07    0.0002   17.2   0.1    82   161   127   209   117   230 0.80 # 20080 # 21564 # -1 # ID=59_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_caballi_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_caballi_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_caballi_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:28 2022
# [ok]
