#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904195.1_189    -            309 cysM_K12339_msa      -            366  1.1e-103  343.6   0.1   1   1  1.4e-106  1.2e-103  343.4   0.1    30   322     5   306     1   308 0.96 # 203975 # 204901 # -1 # ID=8_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_KB904188.1_292    -            443 cysM_K12339_msa      -            366   0.00094   14.8   0.0   1   2   2.5e-06    0.0022   13.5   0.0    96   166   164   234   153   240 0.76 # 291713 # 293041 # 1 # ID=15_292;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_KB904188.1_292    -            443 cysM_K12339_msa      -            366   0.00094   14.8   0.0   2   2      0.38   3.5e+02   -3.6   0.0   199   232   273   307   268   313 0.77 # 291713 # 293041 # 1 # ID=15_292;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_didelphis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_didelphis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_didelphis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:59 2022
# [ok]
