#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP044221.1_779    -            309 cysM_K12339_msa      -            366  2.6e-103  342.4   0.0   1   1  6.2e-106  2.9e-103  342.2   0.0    30   322     5   306     1   308 0.94 # 847248 # 848174 # 1 # ID=1_779;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_CP044221.1_1020   -            417 cysM_K12339_msa      -            366   2.9e-22   75.7   0.7   1   2   1.1e-20   5.4e-18   61.7   0.1    30   232    11   213     1   217 0.90 # 1094801 # 1096051 # -1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_CP044221.1_1020   -            417 cysM_K12339_msa      -            366   2.9e-22   75.7   0.7   2   2     9e-06    0.0043   12.7   0.1   252   309   252   309   241   322 0.93 # 1094801 # 1096051 # -1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_CP044221.1_733    -            404 cysM_K12339_msa      -            366   4.4e-13   45.5   0.3   1   2     6e-12   2.8e-09   33.0   0.1    32   152    51   168    18   187 0.77 # 803693 # 804904 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
NZ_CP044221.1_733    -            404 cysM_K12339_msa      -            366   4.4e-13   45.5   0.3   2   2   3.6e-05     0.017   10.7   0.0   260   316   331   388   321   401 0.87 # 803693 # 804904 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
NZ_CP044221.1_1150   -            495 cysM_K12339_msa      -            366    0.0014   14.3   0.1   1   1   4.7e-06    0.0022   13.6   0.1    80   162   125   210   116   230 0.79 # 1236082 # 1237566 # -1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_mutans_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_mutans_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_mutans_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:07 2022
# [ok]
