#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIO01000005.1_30 -            309 cysM_K12339_msa      -            366  4.8e-105  348.2   2.3   1   1  7.8e-108  5.4e-105  348.1   2.3    30   321     5   305     1   308 0.95 # 25899 # 26825 # 1 # ID=29_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_AUIO01000009.1_3  -            417 cysM_K12339_msa      -            366   7.5e-21   71.2   1.8   1   2   2.9e-21     2e-18   63.2   0.1    30   234    11   215     1   218 0.89 # 1738 # 2988 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_AUIO01000009.1_3  -            417 cysM_K12339_msa      -            366   7.5e-21   71.2   1.8   2   2   0.00023      0.16    7.6   0.1   252   309   252   309   241   319 0.85 # 1738 # 2988 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_AUIO01000010.1_31 -            495 cysM_K12339_msa      -            366   3.9e-05   19.5   0.1   1   1   9.1e-08   6.3e-05   18.8   0.1    78   162   123   210   115   227 0.83 # 17294 # 18778 # -1 # ID=24_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_plurextorum_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_plurextorum_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_plurextorum_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:46 2022
# [ok]
