#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906439.1_212    -            308 cysM_K12339_msa      -            366  8.6e-104  344.1   0.1   1   1  9.1e-107  9.8e-104  344.0   0.1    30   322     4   305     1   307 0.95 # 231389 # 232312 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_LT906439.1_1691   -            499 cysM_K12339_msa      -            366   4.7e-05   19.3   0.2   1   1   7.3e-08   7.8e-05   18.6   0.2    78   162   124   211   115   231 0.82 # 1866431 # 1867927 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_merionis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_merionis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_merionis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:49 2022
# [ok]
