#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904632.1_77     -            309 cysM_K12339_msa      -            366  6.3e-103  341.3   0.4   1   1  9.6e-106  7.1e-103  341.2   0.4    30   322     5   306     1   308 0.95 # 81739 # 82665 # -1 # ID=2_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_KB904631.1_10     -            336 cysM_K12339_msa      -            366   1.1e-27   93.8   1.8   1   2   1.9e-29   1.4e-26   90.2   0.1    30   235    18   216     2   221 0.91 # 9432 # 10439 # -1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_KB904631.1_10     -            336 cysM_K12339_msa      -            366   1.1e-27   93.8   1.8   2   2    0.0056       4.1    3.1   0.3   253   301   253   299   247   313 0.71 # 9432 # 10439 # -1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_KB904596.1_11     -            495 cysM_K12339_msa      -            366    0.0058   12.4   0.0   1   1   1.3e-05    0.0096   11.7   0.0    82   160   127   208   116   222 0.73 # 13365 # 14849 # 1 # ID=38_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_thoraltensis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_thoraltensis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_thoraltensis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:47 2022
# [ok]
