#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR793266.1_287    -            309 cysM_K12339_msa      -            366  2.2e-107  355.8   0.4   1   1  5.2e-110  2.5e-107  355.6   0.4    30   322     4   305     1   308 0.94 # 327327 # 328253 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_LR793266.1_112    -            417 cysM_K12339_msa      -            366   1.9e-20   69.8   1.1   1   2   3.2e-20   1.5e-17   60.2   0.1    31   234    12   215     1   218 0.88 # 148595 # 149845 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_LR793266.1_112    -            417 cysM_K12339_msa      -            366   1.9e-20   69.8   1.1   2   2   0.00016     0.078    8.5   0.1   252   309   252   309   241   314 0.83 # 148595 # 149845 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_LR793266.1_1471   -            403 cysM_K12339_msa      -            366   1.9e-13   46.8   0.2   1   2   1.3e-12   6.2e-10   35.2   0.0    32   144    51   165    18   187 0.78 # 1726252 # 1727460 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_LR793266.1_1471   -            403 cysM_K12339_msa      -            366   1.9e-13   46.8   0.2   2   2   7.5e-05     0.036    9.6   0.0   260   314   331   386   321   400 0.84 # 1726252 # 1727460 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_LR793266.1_1771   -            495 cysM_K12339_msa      -            366   0.00062   15.5   0.1   1   1   1.9e-06   0.00093   14.9   0.1    82   161   127   209   117   231 0.77 # 2028904 # 2030388 # -1 # ID=1_1771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_salivarius_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_salivarius_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_salivarius_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:36 2022
# [ok]
