#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_419                -            309 cysM_K12339_msa      -            366  5.2e-107  354.8   0.3   1   1    1e-109  5.8e-107  354.6   0.3    30   322     4   305     1   308 0.94 # 410798 # 411724 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_212                -            417 cysM_K12339_msa      -            366   7.5e-20   68.0   1.0   1   2   1.1e-19   6.5e-17   58.4   0.1    31   234    12   215     1   218 0.89 # 223600 # 224850 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_212                -            417 cysM_K12339_msa      -            366   7.5e-20   68.0   1.0   2   2   0.00016     0.093    8.5   0.1   252   309   252   309   241   314 0.83 # 223600 # 224850 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_1734               -            403 cysM_K12339_msa      -            366   1.6e-13   47.2   0.3   1   2   8.9e-13     5e-10   35.7   0.1    31   144    50   165    18   185 0.77 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1734               -            403 cysM_K12339_msa      -            366   1.6e-13   47.2   0.3   2   2   7.5e-05     0.042    9.6   0.0   260   314   331   386   321   400 0.84 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
1_2089               -            495 cysM_K12339_msa      -            366    0.0038   13.1   0.1   1   1   1.1e-05     0.006   12.4   0.1    82   161   127   209   117   230 0.79 # 1970641 # 1972125 # -1 # ID=1_2089;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:03 2022
# [ok]
