#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012480.1_317    -            309 cysM_K12339_msa      -            366   3.3e-99  329.0   1.2   1   1  3.7e-102   3.7e-99  328.8   1.2    30   322     5   306     1   308 0.94 # 351136 # 352062 # -1 # ID=2_317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396
NZ_CP012480.1_53     -            294 cysM_K12339_msa      -            366   7.2e-05   18.6   0.1   1   1     1e-07    0.0001   18.1   0.1    78   166   123   216   112   227 0.85 # 79705 # 80586 # 1 # ID=2_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_agalactiae_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_agalactiae_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_agalactiae_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:41 2022
# [ok]
