#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JVGP01000005.1_5  -            308 cysM_K12339_msa      -            366  3.9e-104  345.2   0.7   1   1  1.1e-106  4.4e-104  345.0   0.7    30   322     4   305     1   307 0.94 # 3727 # 4650 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_JVGP01000025.1_20 -            417 cysM_K12339_msa      -            366   2.8e-20   69.3   0.4   1   2   7.7e-21   3.2e-18   62.6   0.1    31   234    12   215     1   219 0.89 # 22433 # 23683 # -1 # ID=14_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
NZ_JVGP01000025.1_20 -            417 cysM_K12339_msa      -            366   2.8e-20   69.3   0.4   2   2    0.0022       0.9    5.1   0.0   253   309   253   309   241   314 0.79 # 22433 # 23683 # -1 # ID=14_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
NZ_JVGP01000035.1_88 -            402 cysM_K12339_msa      -            366   5.5e-14   48.6   0.3   1   2   4.4e-12   1.8e-09   33.7   0.1    31   155    50   171    19   189 0.77 # 90777 # 91982 # 1 # ID=4_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_JVGP01000035.1_88 -            402 cysM_K12339_msa      -            366   5.5e-14   48.6   0.3   2   2     9e-06    0.0037   13.0   0.0   257   314   328   386   317   396 0.83 # 90777 # 91982 # 1 # ID=4_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_JVGP01000012.1_95 -            396 cysM_K12339_msa      -            366   1.6e-12   43.8   0.3   1   2     1e-10   4.2e-08   29.3   0.0    32   149    47   164    20   184 0.80 # 93404 # 94591 # -1 # ID=27_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_JVGP01000012.1_95 -            396 cysM_K12339_msa      -            366   1.6e-12   43.8   0.3   2   2   1.4e-05    0.0056   12.4   0.1   257   314   322   380   311   389 0.83 # 93404 # 94591 # -1 # ID=27_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_JVGP01000035.1_79 -            495 cysM_K12339_msa      -            366     0.002   13.8   0.1   1   1   7.9e-06    0.0033   13.2   0.1    78   130   123   176   116   227 0.73 # 81491 # 82975 # 1 # ID=4_79;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_parasanguinis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_parasanguinis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_parasanguinis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:39 2022
# [ok]
