#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483403.1_380    -            310 cysM_K12339_msa      -            366  5.6e-103  341.2   0.4   1   1  1.6e-105    7e-103  340.9   0.4    30   321     5   305     1   308 0.94 # 412546 # 413475 # -1 # ID=1_380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_LS483403.1_245    -            417 cysM_K12339_msa      -            366   1.6e-23   79.7   0.3   1   2   4.6e-22     2e-19   66.3   0.0    29   234    10   215     1   218 0.88 # 272631 # 273881 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_LS483403.1_245    -            417 cysM_K12339_msa      -            366   1.6e-23   79.7   0.3   2   2   1.8e-05    0.0081   11.6   0.1   252   309   252   309   241   322 0.83 # 272631 # 273881 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_LS483403.1_424    -            341 cysM_K12339_msa      -            366   1.3e-08   30.7   0.1   1   1   4.9e-11   2.2e-08   30.0   0.1    32   143    27   140     3   160 0.80 # 456608 # 457630 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NZ_LS483403.1_45     -            495 cysM_K12339_msa      -            366    0.0034   12.9   0.1   1   1   1.2e-05    0.0051   12.3   0.1    82   160   127   208   118   231 0.75 # 58876 # 60360 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_lutetiensis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_lutetiensis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_lutetiensis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:37 2022
# [ok]
