#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FMXP01000015.1_61 -            310 cysM_K12339_msa      -            366  3.1e-103  342.4   0.2   1   1  7.5e-106  3.5e-103  342.3   0.2    30   322     5   306     1   309 0.94 # 60035 # 60964 # -1 # ID=49_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_FMXP01000008.1_48 -            417 cysM_K12339_msa      -            366   5.5e-23   78.4   0.8   1   2   3.7e-22   1.7e-19   66.9   0.0    30   234    11   215     1   218 0.89 # 58220 # 59470 # 1 # ID=56_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FMXP01000008.1_48 -            417 cysM_K12339_msa      -            366   5.5e-23   78.4   0.8   2   2   6.3e-05     0.029   10.2   0.1   253   309   253   309   245   322 0.85 # 58220 # 59470 # 1 # ID=56_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FMXP01000017.1_38 -            393 cysM_K12339_msa      -            366   2.1e-12   43.6   0.4   1   2   4.9e-11   2.3e-08   30.3   0.0    34   152    49   170    21   185 0.81 # 35560 # 36738 # -1 # ID=47_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_FMXP01000017.1_38 -            393 cysM_K12339_msa      -            366   2.1e-12   43.6   0.4   2   2   3.1e-05     0.015   11.2   0.1   260   314   325   380   316   385 0.87 # 35560 # 36738 # -1 # ID=47_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_FMXP01000017.1_32 -            401 cysM_K12339_msa      -            366   6.2e-12   42.0   0.2   1   2   6.1e-11   2.9e-08   30.0   0.1    32   144    51   165    18   187 0.78 # 29775 # 30977 # -1 # ID=47_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_FMXP01000017.1_32 -            401 cysM_K12339_msa      -            366   6.2e-12   42.0   0.2   2   2   6.8e-05     0.032   10.1   0.0   260   314   331   386   321   398 0.85 # 29775 # 30977 # -1 # ID=47_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_FMXP01000012.1_33 -            495 cysM_K12339_msa      -            366    0.0065   12.4   0.1   1   1   2.3e-05     0.011   11.7   0.1    82   162   127   210   117   230 0.73 # 21761 # 23245 # -1 # ID=52_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_henryi_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_henryi_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_henryi_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:12 2022
# [ok]
