#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904567.1_33     -            308 cysM_K12339_msa      -            366  1.3e-103  343.7   2.0   1   1  1.2e-106  1.4e-103  343.6   2.0    30   322     4   305     1   307 0.94 # 36698 # 37621 # -1 # ID=19_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_KB904563.1_112    -            495 cysM_K12339_msa      -            366   0.00039   16.4   0.1   1   1   5.5e-07   0.00065   15.7   0.1    78   160   123   208   115   230 0.79 # 103790 # 105274 # -1 # ID=23_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_ovis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_ovis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_ovis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:08 2022
# [ok]
