#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIP01000009.1_71 -            309 cysM_K12339_msa      -            366  1.1e-103  343.9   1.4   1   1  1.6e-106  1.2e-103  343.7   1.4    30   322     5   306     1   308 0.94 # 70382 # 71308 # -1 # ID=31_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_AUIP01000006.1_54 -            417 cysM_K12339_msa      -            366   1.1e-22   77.4   0.6   1   2     5e-22   3.8e-19   65.7   0.0    27   234     8   215     1   218 0.89 # 50633 # 51883 # 1 # ID=34_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_AUIP01000006.1_54 -            417 cysM_K12339_msa      -            366   1.1e-22   77.4   0.6   2   2   3.9e-05      0.03   10.2   0.1   253   309   253   309   241   319 0.83 # 50633 # 51883 # 1 # ID=34_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_KE384089.1_117    -            392 cysM_K12339_msa      -            366   1.6e-11   40.7   0.3   1   2   5.1e-11   3.9e-08   29.5   0.0    33   155    47   172    16   186 0.79 # 122125 # 123300 # 1 # ID=2_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KE384089.1_117    -            392 cysM_K12339_msa      -            366   1.6e-11   40.7   0.3   2   2   7.7e-05     0.059    9.2   0.0   261   314   325   379   315   384 0.86 # 122125 # 123300 # 1 # ID=2_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Streptococcus_porci_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Streptococcus_porci_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Streptococcus_porci_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:58 2022
# [ok]
