#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1011               -            311 cysM_K12339_msa      -            366  7.6e-113  374.4   1.4   1   1  1.4e-115  8.5e-113  374.2   1.4    30   322     5   309     1   310 0.94 # 1056053 # 1056985 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
1_2492               -            298 cysM_K12339_msa      -            366   1.7e-52  175.8   0.0   1   1   3.8e-55   2.2e-52  175.4   0.0    35   298     9   280     2   293 0.93 # 2739235 # 2740128 # -1 # ID=1_2492;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
1_2015               -            402 cysM_K12339_msa      -            366   6.5e-24   81.8   0.8   1   2   4.3e-25   2.6e-22   76.5   0.0    33   232    13   204     2   209 0.92 # 2227190 # 2228395 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_2015               -            402 cysM_K12339_msa      -            366   6.5e-24   81.8   0.8   2   2    0.0091       5.4    3.1   0.1   253   308   244   299   239   304 0.80 # 2227190 # 2228395 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1913               -            461 cysM_K12339_msa      -            366   6.8e-13   45.5   0.0   1   2   1.9e-13   1.1e-10   38.2   0.0    40   153    85   200    60   211 0.82 # 2102559 # 2103941 # -1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
1_1913               -            461 cysM_K12339_msa      -            366   6.8e-13   45.5   0.0   2   2    0.0021       1.3    5.2   0.0   245   298   351   403   335   430 0.73 # 2102559 # 2103941 # -1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
1_2799               -            483 cysM_K12339_msa      -            366    0.0003   17.1   0.0   1   1   8.2e-07   0.00048   16.4   0.0    80   157   121   201    94   209 0.73 # 3083728 # 3085176 # 1 # ID=1_2799;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:05 2022
# [ok]
