#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068055.1_1066   -            297 cysM_K12339_msa      -            366  2.3e-155  514.1   0.0   1   1  5.1e-158  2.5e-155  513.9   0.0    30   322     3   295     1   296 0.99 # 1356318 # 1357208 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP068055.1_2160   -            324 cysM_K12339_msa      -            366   2.9e-93  309.7   0.0   1   1   7.1e-96   3.5e-93  309.4   0.0    21   321    10   318     2   323 0.91 # 2687465 # 2688436 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP068055.1_1027   -            366 cysM_K12339_msa      -            366   6.9e-15   51.8   0.0   1   1   1.9e-17   9.4e-15   51.4   0.0    38   216    71   235    37   246 0.86 # 1316766 # 1317863 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP068055.1_1580   -            412 cysM_K12339_msa      -            366   1.1e-13   47.9   0.2   1   2   1.7e-11   8.2e-09   31.8   0.1    32   147    46   162    21   277 0.80 # 2036001 # 2037236 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP068055.1_1580   -            412 cysM_K12339_msa      -            366   1.1e-13   47.9   0.2   2   2   9.3e-06    0.0046   12.9   0.0   260   314   324   380   319   405 0.85 # 2036001 # 2037236 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP068055.1_745    -            495 cysM_K12339_msa      -            366     0.012   11.5   0.1   1   1   4.1e-05      0.02   10.8   0.1    70   157   109   200    95   208 0.73 # 926469 # 927953 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Sutterella_wadsworthensis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Sutterella_wadsworthensis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Sutterella_wadsworthensis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:13 2022
# [ok]
