#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053187.1_1728   -            311 cysM_K12339_msa      -            366  1.5e-106  353.6   0.0   1   1  1.2e-109  1.7e-106  353.5   0.0    30   322     5   309     1   310 0.93 # 1905715 # 1906647 # 1 # ID=1_1728;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP053187.1_993    -            405 cysM_K12339_msa      -            366   1.2e-20   71.0   1.5   1   2   7.3e-23     1e-19   67.9   0.6    29   232    12   208     1   217 0.91 # 1120191 # 1121405 # 1 # ID=1_993;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP053187.1_993    -            405 cysM_K12339_msa      -            366   1.2e-20   71.0   1.5   2   2    0.0086        12    1.9   0.0   253   296   248   289   243   338 0.80 # 1120191 # 1121405 # 1 # ID=1_993;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Turicibacter_sanguinis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Turicibacter_sanguinis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Turicibacter_sanguinis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:15 2022
# [ok]
