#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2496               -            311 cysM_K12339_msa      -            366  3.2e-109  362.8   2.0   1   1  4.9e-112  3.7e-109  362.6   2.0    30   322     5   309     1   310 0.94 # 2564028 # 2564960 # -1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_1875               -            405 cysM_K12339_msa      -            366   8.1e-26   88.4   1.2   1   2   9.6e-28   7.1e-25   85.3   0.4    31   235    11   209     2   214 0.92 # 1928728 # 1929942 # -1 # ID=1_1875;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1875               -            405 cysM_K12339_msa      -            366   8.1e-26   88.4   1.2   2   2     0.034        25    1.2   0.0   250   308   243   299   237   313 0.77 # 1928728 # 1929942 # -1 # ID=1_1875;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1387               -            397 cysM_K12339_msa      -            366   1.4e-12   44.8   3.6   1   2   2.3e-09   1.7e-06   24.8   0.8    47   155    63   170    48   263 0.77 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
1_1387               -            397 cysM_K12339_msa      -            366   1.4e-12   44.8   3.6   2   2     7e-08   5.2e-05   19.9   0.1   258   314   324   381   314   387 0.89 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2321               -            459 cysM_K12339_msa      -            366   5.1e-12   43.0   0.0   1   2   2.6e-13     2e-10   37.8   0.0    39   146    84   193    49   208 0.82 # 2382317 # 2383693 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
1_2321               -            459 cysM_K12339_msa      -            366   5.1e-12   43.0   0.0   2   2    0.0095       7.1    3.0   0.0   257   299   362   404   335   440 0.75 # 2382317 # 2383693 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
1_1314               -            496 cysM_K12339_msa      -            366   0.00014   18.5   0.1   1   1   3.5e-07   0.00026   17.6   0.1    78   130   123   176   115   223 0.75 # 1375724 # 1377211 # 1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:17 2022
# [ok]
