#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATUF01000002.1_19  -            312 cysM_K12339_msa      -            366  3.6e-113  374.7   2.0   1   1    1e-115  4.4e-113  374.4   2.0    31   323     5   308     1   310 0.93 # 11346 # 12281 # 1 # ID=9_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
NZ_ATUF01000002.1_517 -            368 cysM_K12339_msa      -            366   1.2e-19   66.9   1.0   1   2   5.7e-17   2.4e-14   49.5   0.0    35   162    29   149    10   194 0.84 # 596526 # 597629 # -1 # ID=9_517;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_ATUF01000002.1_517 -            368 cysM_K12339_msa      -            366   1.2e-19   66.9   1.0   2   2   7.1e-07    0.0003   16.3   0.2   260   320   280   343   270   363 0.81 # 596526 # 597629 # -1 # ID=9_517;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_ATUF01000009.1_2   -            416 cysM_K12339_msa      -            366   9.1e-18   60.8   0.1   1   2   3.1e-17   1.3e-14   50.4   0.1    33   234    16   214     2   217 0.90 # 938 # 2185 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_ATUF01000009.1_2   -            416 cysM_K12339_msa      -            366   9.1e-18   60.8   0.1   2   2   0.00019     0.079    8.3   0.0   253   309   252   308   247   356 0.92 # 938 # 2185 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_ATUF01000002.1_432 -            435 cysM_K12339_msa      -            366   1.8e-10   36.8   0.0   1   2   1.2e-11   4.9e-09   32.0   0.0    39   156    84   203    54   231 0.78 # 493381 # 494685 # -1 # ID=9_432;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_ATUF01000002.1_432 -            435 cysM_K12339_msa      -            366   1.8e-10   36.8   0.0   2   2     0.011       4.9    2.5   0.0   263   299   369   405   357   417 0.86 # 493381 # 494685 # -1 # ID=9_432;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Varibaculum_cambriense_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Varibaculum_cambriense_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Varibaculum_cambriense_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:01 2022
# [ok]
