#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906445.1_1580   -            312 cysM_K12339_msa      -            366  2.6e-106  352.2   0.8   1   1  7.9e-109    3e-106  352.1   0.8    31   323     6   310     1   311 0.93 # 1799314 # 1800249 # -1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
NZ_LT906445.1_141    -            305 cysM_K12339_msa      -            366   5.1e-96  318.4   2.2   1   1   1.7e-98   6.2e-96  318.1   2.2    31   318     6   294     1   303 0.93 # 204584 # 205498 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_LT906445.1_1441   -            408 cysM_K12339_msa      -            366   3.6e-24   82.0   0.1   1   2   1.1e-25   4.2e-23   78.5   0.0    32   232    13   206     2   217 0.90 # 1658447 # 1659670 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_LT906445.1_1441   -            408 cysM_K12339_msa      -            366   3.6e-24   82.0   0.1   2   2     0.032        12    1.3   0.0   250   308   243   299   232   314 0.74 # 1658447 # 1659670 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_LT906445.1_162    -            398 cysM_K12339_msa      -            366     4e-12   42.3   3.4   1   3   2.9e-10   1.1e-07   27.8   0.2    47   154    64   170    42   193 0.76 # 229553 # 230746 # 1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_LT906445.1_162    -            398 cysM_K12339_msa      -            366     4e-12   42.3   3.4   2   3      0.34   1.3e+02   -2.1   0.0   188   229   217   258   206   263 0.72 # 229553 # 230746 # 1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_LT906445.1_162    -            398 cysM_K12339_msa      -            366     4e-12   42.3   3.4   3   3   2.5e-06   0.00094   14.8   0.1   257   314   324   382   313   389 0.87 # 229553 # 230746 # 1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_LT906445.1_1273   -            404 cysM_K12339_msa      -            366   1.1e-07   27.8   0.1   1   2      0.33   1.2e+02   -2.0   0.0    39    61    42    65    14    68 0.73 # 1455667 # 1456878 # -1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_LT906445.1_1273   -            404 cysM_K12339_msa      -            366   1.1e-07   27.8   0.1   2   2   7.2e-10   2.7e-07   26.5   0.1    91   192   115   221    98   270 0.72 # 1455667 # 1456878 # -1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Veillonella_parvula_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Veillonella_parvula_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Veillonella_parvula_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:14 2022
# [ok]
