#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1641               -            312 cysM_K12339_msa      -            366  2.4e-106  352.4   0.7   1   1  7.1e-109  2.7e-106  352.2   0.7    31   323     6   310     1   311 0.93 # 1842815 # 1843750 # -1 # ID=1_1641;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_141                -            305 cysM_K12339_msa      -            366   9.5e-97  320.8   2.3   1   1     3e-99   1.2e-96  320.5   2.3    31   318     6   294     1   303 0.94 # 199169 # 200083 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1504               -            408 cysM_K12339_msa      -            366   3.7e-24   82.0   0.1   1   2   1.1e-25   4.3e-23   78.5   0.0    32   232    13   206     2   217 0.90 # 1702252 # 1703475 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
1_1504               -            408 cysM_K12339_msa      -            366   3.7e-24   82.0   0.1   2   2     0.032        12    1.3   0.0   250   308   243   299   232   314 0.74 # 1702252 # 1703475 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
1_167                -            398 cysM_K12339_msa      -            366   2.3e-12   43.2   2.6   1   3   2.8e-10   1.1e-07   27.8   0.1    47   154    64   170    41   191 0.76 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_167                -            398 cysM_K12339_msa      -            366   2.3e-12   43.2   2.6   2   3      0.35   1.3e+02   -2.1   0.0   187   229   217   258   209   263 0.74 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_167                -            398 cysM_K12339_msa      -            366   2.3e-12   43.2   2.6   3   3   2.5e-06   0.00097   14.8   0.1   257   314   324   382   313   389 0.87 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1335               -            404 cysM_K12339_msa      -            366     1e-07   27.9   0.1   1   2      0.29   1.1e+02   -1.8   0.0    39    61    42    65    13    68 0.72 # 1497827 # 1499038 # -1 # ID=1_1335;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
1_1335               -            404 cysM_K12339_msa      -            366     1e-07   27.9   0.1   2   2   7.2e-10   2.7e-07   26.5   0.1    91   192   115   221    98   270 0.72 # 1497827 # 1499038 # -1 # ID=1_1335;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:14 2022
# [ok]
