#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1605               -            312 cysM_K12339_msa      -            366  2.4e-106  352.4   0.7   1   1  7.1e-109  2.7e-106  352.2   0.7    31   323     6   310     1   311 0.93 # 1803028 # 1803963 # -1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_142                -            305 cysM_K12339_msa      -            366   9.6e-97  320.8   2.3   1   1     3e-99   1.2e-96  320.5   2.3    31   318     6   294     1   303 0.94 # 203567 # 204481 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1472               -            408 cysM_K12339_msa      -            366   1.3e-23   80.2   0.1   1   1   1.4e-25   5.2e-23   78.2   0.1    32   238    13   213     2   302 0.90 # 1668866 # 1670089 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_166                -            398 cysM_K12339_msa      -            366   2.3e-12   43.2   2.6   1   3   2.8e-10   1.1e-07   27.8   0.1    47   154    64   170    41   191 0.76 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_166                -            398 cysM_K12339_msa      -            366   2.3e-12   43.2   2.6   2   3      0.35   1.4e+02   -2.1   0.0   187   229   217   258   209   263 0.74 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_166                -            398 cysM_K12339_msa      -            366   2.3e-12   43.2   2.6   3   3   2.5e-06   0.00097   14.8   0.1   257   314   324   382   313   389 0.87 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1257               -            404 cysM_K12339_msa      -            366   1.1e-07   27.8   0.1   1   2      0.34   1.3e+02   -2.1   0.0    40    61    43    65    15    68 0.74 # 1437626 # 1438837 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
1_1257               -            404 cysM_K12339_msa      -            366   1.1e-07   27.8   0.1   2   2   7.2e-10   2.8e-07   26.5   0.1    91   192   115   221    98   270 0.72 # 1437626 # 1438837 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:19 2022
# [ok]
