#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UHIE01000003.1_2011 -            297 cysM_K12339_msa      -            366  3.4e-160  530.4   0.1   1   1  7.7e-163  3.7e-160  530.2   0.1    30   321     4   295     1   296 0.99 # 2232062 # 2232952 # 1 # ID=1_2011;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NZ_UHIE01000003.1_1654 -            323 cysM_K12339_msa      -            366  5.5e-100  332.3   1.0   1   1    4e-102   1.9e-99  330.5   1.0    34   326     9   316     1   322 0.90 # 1823205 # 1824173 # 1 # ID=1_1654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
NZ_UHIE01000003.1_906  -            356 cysM_K12339_msa      -            366   3.8e-38  128.8   0.0   1   2   1.6e-28   7.6e-26   88.3   0.0    40   231    25   218     8   222 0.89 # 1006777 # 1007844 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NZ_UHIE01000003.1_906  -            356 cysM_K12339_msa      -            366   3.8e-38  128.8   0.0   2   2   2.3e-13   1.1e-10   38.4   0.0   232   322   237   328   228   348 0.85 # 1006777 # 1007844 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NZ_UHIE01000003.1_2433 -            510 cysM_K12339_msa      -            366   1.2e-21   74.5   0.1   1   2   6.2e-24     3e-21   73.2   0.0    40   233    27   213     9   217 0.95 # 2726357 # 2727886 # 1 # ID=1_2433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_UHIE01000003.1_2433 -            510 cysM_K12339_msa      -            366   1.2e-21   74.5   0.1   2   2      0.49   2.4e+02   -2.1   0.0   253   299   252   298   249   336 0.78 # 2726357 # 2727886 # 1 # ID=1_2433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_UHIE01000003.1_1383 -            397 cysM_K12339_msa      -            366   8.2e-12   42.2   0.5   1   2   8.6e-10   4.1e-07   26.7   0.3    26   162    43   184    19   268 0.71 # 1516051 # 1517241 # 1 # ID=1_1383;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
NZ_UHIE01000003.1_1383 -            397 cysM_K12339_msa      -            366   8.2e-12   42.2   0.5   2   2   2.1e-05      0.01   12.3   0.0   260   314   325   381   320   393 0.84 # 1516051 # 1517241 # 1 # ID=1_1383;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
NZ_UHIE01000003.1_2063 -            443 cysM_K12339_msa      -            366    0.0063   12.9   0.0   1   2   3.4e-05     0.017   11.5   0.0    97   153   166   222   153   240 0.88 # 2286253 # 2287581 # 1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_UHIE01000003.1_2063 -            443 cysM_K12339_msa      -            366    0.0063   12.9   0.0   2   2       1.4   6.6e+02   -3.6   0.0   254   291   355   392   353   399 0.83 # 2286253 # 2287581 # 1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_UHIE01000003.1_1929 -            427 cysM_K12339_msa      -            366     0.014   11.8   0.0   1   2   0.00012     0.058    9.8   0.0    91   159   125   195   110   206 0.83 # 2137830 # 2139110 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
NZ_UHIE01000003.1_1929 -            427 cysM_K12339_msa      -            366     0.014   11.8   0.0   2   2      0.21        99   -0.9   0.0   300   337   265   302   224   323 0.59 # 2137830 # 2139110 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysMcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysMcustom/hmmer_output/Vibrio_cincinnatiensis_cysMcustom.hmm.out -A workflow/out/cysMcustom/hmmer_output/Vibrio_cincinnatiensis_cysMcustom.sto --domtblout workflow/out/cysMcustom/hmmer_output/Vibrio_cincinnatiensis_cysMcustom.domtblout config/profileHMMs/cysMcustom.HMM workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:57 2022
# [ok]
