#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_022567.1_2102     -            347 tnaA_K01677_msa      -            839    0.0046   12.9   0.0   1   1     3e-06    0.0068   12.3   0.0   201   227   152   178   151   179 0.96 # 2641689 # 2642729 # 1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Adlercreutzia_equolifaciens_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Adlercreutzia_equolifaciens_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Adlercreutzia_equolifaciens_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:29 2022
# [ok]
