#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JABKAH010000001.1_376 -            459 tnaA_K01677_msa      -            839  2.6e-232  771.1   1.8   1   1  1.4e-235  2.9e-232  770.9   1.8    10   464     3   457     1   458 0.99 # 415329 # 416705 # 1 # ID=28_376;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Aggregatibacter_actinomycetemcomitans_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Aggregatibacter_actinomycetemcomitans_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Aggregatibacter_actinomycetemcomitans_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:42 2022
# [ok]
