#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2182   -            488 tnaA_K01677_msa      -            839  2.8e-180  599.2   0.0   1   1  1.4e-183  3.3e-180  598.9   0.0     7   482    13   485     7   487 0.98 # 2603270 # 2604733 # -1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Akkermansia_muciniphila_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Akkermansia_muciniphila_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Akkermansia_muciniphila_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:17 2022
# [ok]
