#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1865               -            459 tnaA_K01677_msa      -            839  3.8e-255  847.2   0.7   1   1  1.3e-258  4.2e-255  847.1   0.7    12   464     4   457     1   458 0.99 # 2316351 # 2317727 # -1 # ID=1_1865;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.622
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:32 2022
# [ok]
