#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1949               -            460 tnaA_K01677_msa      -            839  4.6e-254  843.7   0.2   1   1  1.6e-257  5.1e-254  843.5   0.2    12   465     4   458     1   459 0.99 # 2320198 # 2321577 # -1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:08 2022
# [ok]
