#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADMWR010000001.1_457 -            459 tnaA_K01677_msa      -            839  8.6e-255  845.8   0.4   1   1  3.5e-258  9.5e-255  845.7   0.4    12   464     4   457     1   458 0.99 # 550318 # 551694 # -1 # ID=15_457;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Alistipes_finegoldii_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Alistipes_finegoldii_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Alistipes_finegoldii_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:06 2022
# [ok]
