#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2130               -            483 tnaA_K01677_msa      -            839  2.2e-181  602.8   0.0   1   1  1.1e-184  2.6e-181  602.5   0.0     9   482    10   480     4   482 0.98 # 2603657 # 2605105 # 1 # ID=1_2130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:57 2022
# [ok]
