#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1292               -            458 tnaA_K01677_msa      -            839  1.8e-253  841.3   0.2   1   1  1.7e-256    2e-253  841.1   0.2    11   464     3   456     1   457 0.99 # 1374503 # 1375876 # 1 # ID=1_1292;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.468
1_994                -            159 tnaA_K01677_msa      -            839   3.2e-49  165.6   0.0   1   1   3.2e-52   3.8e-49  165.3   0.0   330   482     5   156     3   158 0.96 # 1028712 # 1029188 # -1 # ID=1_994;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:50 2022
# [ok]
