#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3249               -            464 tnaA_K01677_msa      -            839  7.5e-232  770.3   0.2   1   1  4.7e-235  8.3e-232  770.2   0.2     9   463     5   461     1   463 0.98 # 3279903 # 3281294 # 1 # ID=1_3249;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
1_2487               -            546 tnaA_K01677_msa      -            839  4.2e-199  662.0   0.3   1   1  2.7e-202  4.7e-199  661.8   0.3    10   467     7   544     1   545 0.94 # 2490579 # 2492216 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:22 2022
# [ok]
