#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1579               -            458 tnaA_K01677_msa      -            839    1e-257  855.8   0.3   1   1  3.4e-261  1.2e-257  855.7   0.3    11   464     3   456     1   457 0.99 # 1958736 # 1960109 # -1 # ID=1_1579;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:56 2022
# [ok]
