#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4246               -            460 tnaA_K01677_msa      -            839  3.8e-257  854.5   0.9   1   1  8.6e-261  4.2e-257  854.3   0.9    11   465     3   457     1   459 0.99 # 5421182 # 5422561 # 1 # ID=1_4246;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:19 2022
# [ok]
