#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4238               -            458 tnaA_K01677_msa      -            839  6.8e-257  853.6   0.5   1   1  1.6e-260  7.5e-257  853.5   0.5    11   464     3   456     1   457 0.99 # 5280504 # 5281877 # 1 # ID=1_4238;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:49 2022
# [ok]
