#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CAJTFZ010000031.1_16 -            460 tnaA_K01677_msa      -            839  8.9e-258  856.5   0.4   1   1  2.1e-261  9.9e-258  856.3   0.4    11   465     3   457     1   459 0.99 # 15990 # 17369 # -1 # ID=137_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides_acidifaciens_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides_acidifaciens_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides_acidifaciens_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:36 2022
# [ok]
