#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4128               -            458 tnaA_K01677_msa      -            839  2.6e-256  851.6   0.5   1   1  6.2e-260  2.9e-256  851.5   0.5    11   464     3   456     1   457 0.99 # 5329563 # 5330936 # -1 # ID=1_4128;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:10 2022
# [ok]
