#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4679               -            477 tnaA_K01677_msa      -            839  5.4e-256  850.8   0.8   1   1  1.2e-259  6.6e-256  850.5   0.8     8   464    19   475    12   476 0.98 # 6142006 # 6143436 # 1 # ID=1_4679;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-sp-D2-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-sp-D2-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-sp-D2-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:00 2022
# [ok]
