#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4286               -            477 tnaA_K01677_msa      -            839  2.3e-256  851.9   0.7   1   1  5.7e-260  2.8e-256  851.6   0.7     8   464    19   475    12   476 0.98 # 5659498 # 5660928 # 1 # ID=1_4286;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:36 2022
# [ok]
