#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4479               -            458 tnaA_K01677_msa      -            839  9.7e-257  853.2   0.3   1   1  2.1e-260  1.1e-256  853.0   0.3    11   464     3   456     1   457 0.99 # 6059380 # 6060753 # -1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:48 2022
# [ok]
