#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATXL01000025.1_8  -            343 tnaA_K01677_msa      -            839      0.02   10.6   0.0   1   1   1.4e-05     0.031   10.0   0.0   205   225   156   176   154   178 0.90 # 5915 # 6943 # -1 # ID=85_8;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Bavariicoccus_seileri_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Bavariicoccus_seileri_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Bavariicoccus_seileri_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:34 2022
# [ok]
