#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894765.1_415    -            483 tnaA_K01677_msa      -            839  6.3e-190  631.1   0.0   1   1  3.2e-193  7.6e-190  630.8   0.0     9   482    10   480     3   482 0.98 # 446456 # 447904 # 1 # ID=35_415;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Brachymonas_chironomi_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Brachymonas_chironomi_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Brachymonas_chironomi_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:23 2022
# [ok]
