#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3675               -            459 tnaA_K01677_msa      -            839  2.8e-255  848.0   0.4   1   1  7.8e-259  3.1e-255  847.9   0.4    11   465     3   457     1   458 0.99 # 4455817 # 4457193 # -1 # ID=1_3675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:09 2022
# [ok]
