#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP077262.1_4257   -            457 tnaA_K01677_msa      -            839  2.7e-226  752.4   5.3   1   1  6.3e-230    3e-226  752.2   5.3    11   463     3   454     1   456 0.99 # 4523665 # 4525035 # -1 # ID=2_4257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Citrobacter_pasteurii_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Citrobacter_pasteurii_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Citrobacter_pasteurii_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:14 2022
# [ok]
