#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP076401.1_2441   -            345 tnaA_K01677_msa      -            839   1.2e-07   28.7   0.1   1   1   1.7e-10   3.1e-07   27.3   0.1   166   226   113   173   101   231 0.86 # 2787639 # 2788673 # -1 # ID=2_2441;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.325
NZ_CP076401.1_3590   -            381 tnaA_K01677_msa      -            839    0.0046   13.5   0.1   1   1   3.9e-06     0.007   12.9   0.1   154   224   113   175    94   178 0.89 # 4078208 # 4079350 # -1 # ID=2_3590;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Clostridioides_difficile_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Clostridioides_difficile_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Clostridioides_difficile_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:34 2022
# [ok]
