#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FUXU01000082.1_16 -            491 tnaA_K01677_msa      -            839  1.3e-273  908.9   0.2   1   1  3.3e-277  1.6e-273  908.6   0.2     5   470     1   476     1   488 0.98 # 14314 # 15786 # -1 # ID=160_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Enterovibrio_nigricans_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Enterovibrio_nigricans_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Enterovibrio_nigricans_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:49 2022
# [ok]
