#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1365               -            545 tnaA_K01677_msa      -            839  2.3e-195  650.3   0.2   1   1  4.5e-199  2.5e-195  650.2   0.2    15   468    13   543     1   544 0.94 # 1492023 # 1493657 # 1 # ID=1_1365;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:32 2022
# [ok]
