#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_538                -            346 tnaA_K01677_msa      -            839   2.7e-07   28.2   0.2   1   2   3.2e-10     2e-06   25.4   0.0   167   226   119   175   117   180 0.91 # 584370 # 585407 # 1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
1_538                -            346 tnaA_K01677_msa      -            839   2.7e-07   28.2   0.2   2   2     0.012        74    0.3   0.2   249   279   186   216   184   235 0.87 # 584370 # 585407 # 1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:31 2022
# [ok]
