#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_3643     -            472 tnaA_K01677_msa      -            839  4.1e-281  933.6   0.4   1   1  1.1e-284  4.6e-281  933.4   0.4     5   465     1   471     1   471 1.00 # 3888730 # 3890145 # 1 # ID=1_3643;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Escherichia_coli_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Escherichia_coli_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Escherichia_coli_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:28 2022
# [ok]
