#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1757 -            379 tnaA_K01677_msa      -            839     0.011   11.8   0.1   1   1   7.3e-06     0.019   11.0   0.1   174   225   131   178   127   182 0.87 # 1970140 # 1971276 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:50 2022
# [ok]
