#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP033844.1_3918   -            463 tnaA_K01677_msa      -            839    8e-289  959.4   0.0   1   1  1.7e-292  8.9e-289  959.2   0.0     8   466     1   462     1   462 0.99 # 4244905 # 4246293 # -1 # ID=3_3918;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Klebsiella_oxytoca_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Klebsiella_oxytoca_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Klebsiella_oxytoca_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:39 2022
# [ok]
