#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP086000.1_2483   -            460 tnaA_K01677_msa      -            839  1.5e-264  878.6   0.7   1   1  4.5e-268  1.7e-264  878.4   0.7    11   465     3   458     1   459 0.99 # 2969800 # 2971179 # 1 # ID=1_2483;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Odoribacter_splanchnicus_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Odoribacter_splanchnicus_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Odoribacter_splanchnicus_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:47 2022
# [ok]
