#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015501.1_336      -            460 tnaA_K01677_msa      -            839  1.1e-259  861.4   0.2   1   1  6.9e-263  1.2e-259  861.3   0.2    10   465     2   458     1   459 0.99 # 412125 # 413504 # -1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Porphyromonas_asaccharolytica_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Porphyromonas_asaccharolytica_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Porphyromonas_asaccharolytica_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:08 2022
# [ok]
