#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KI535307.1_234    -            460 tnaA_K01677_msa      -            839  2.1e-257  853.9   0.3   1   1  1.3e-260  2.4e-257  853.7   0.3    10   465     2   458     1   459 0.99 # 260356 # 261735 # 1 # ID=5_234;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Porphyromonas_uenonis_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Porphyromonas_uenonis_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Porphyromonas_uenonis_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:24 2022
# [ok]
