#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH594522.1_186    -            459 tnaA_K01677_msa      -            839  1.9e-257  854.2   0.4   1   1    1e-260  2.1e-257  854.1   0.4    10   464     2   456     1   458 0.99 # 217983 # 219359 # 1 # ID=11_186;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Prevotella_micans_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Prevotella_micans_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Prevotella_micans_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:11 2022
# [ok]
