#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JONU01000007.1_313 -            360 tnaA_K01677_msa      -            839    0.0019   14.9   0.6   1   2     0.033   1.3e+02   -1.1   0.1    52    99     2    51     1    55 0.75 # 375765 # 376844 # 1 # ID=9_313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_JONU01000007.1_313 -            360 tnaA_K01677_msa      -            839    0.0019   14.9   0.6   2   2   1.1e-06    0.0043   13.8   0.0   192   233   136   177   130   274 0.79 # 375765 # 376844 # 1 # ID=9_313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/tnaA.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/tnaA/hmmer_output/Rheinheimera_texasensis_tnaA.hmm.out -A workflow/out/tnaA/hmmer_output/Rheinheimera_texasensis_tnaA.sto --domtblout workflow/out/tnaA/hmmer_output/Rheinheimera_texasensis_tnaA.domtblout config/profileHMMs/tnaA.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:41 2022
# [ok]
