#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_013740.1_1769     -            314 cysK_K01738_msa      -            462  1.4e-153  509.0   2.0   1   1    3e-156  1.6e-153  508.8   2.0    67   369     1   308     1   313 0.98 # 1992763 # 1993704 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
NC_013740.1_1415     -            404 cysK_K01738_msa      -            462   1.6e-38  129.6   4.3   1   1   3.9e-41     2e-38  129.3   4.3    71   340    14   288     1   302 0.86 # 1602288 # 1603499 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_013740.1_287      -            395 cysK_K01738_msa      -            462   4.7e-17   58.9   2.9   1   1   4.5e-19   2.3e-16   56.6   2.9    88   361    61   378    50   387 0.72 # 337727 # 338911 # 1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_013740.1_1967     -            399 cysK_K01738_msa      -            462   4.1e-16   55.8   0.0   1   1   1.6e-18   8.2e-16   54.8   0.0    79   342    41   350     5   363 0.75 # 2206467 # 2207663 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Acidaminococcus_fermentans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Acidaminococcus_fermentans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Acidaminococcus_fermentans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:55 2022
# [ok]
