#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_530                -            405 cysK_K01738_msa      -            462   1.7e-32  109.9   5.1   1   1   2.6e-35   1.8e-32  109.7   5.1    74   355    18   304     1   397 0.80 # 577028 # 578242 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_1879               -            395 cysK_K01738_msa      -            462     5e-20   68.7   0.8   1   1   3.3e-22   2.4e-19   66.5   0.8    86   361    59   378    16   387 0.74 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_692                -            389 cysK_K01738_msa      -            462   3.1e-15   53.0   0.2   1   1   6.9e-18     5e-15   52.3   0.2    71   277    32   258     2   280 0.73 # 749579 # 750745 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:00 2022
# [ok]
