#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB893935.1_122    -            317 cysK_K01738_msa      -            462  3.3e-146  485.0   4.7   1   1  7.2e-149  3.6e-146  484.8   4.7    70   370     3   312     1   316 0.95 # 122180 # 123130 # -1 # ID=41_122;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
NZ_KB893939.1_82     -            300 cysK_K01738_msa      -            462  4.1e-102  339.6   0.0   1   1  9.4e-105  4.7e-102  339.4   0.0    73   364     3   295     1   298 0.96 # 90601 # 91500 # -1 # ID=37_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.326
NZ_KB893942.1_6      -            509 cysK_K01738_msa      -            462   1.4e-35  120.2   0.1   1   1   3.2e-38   1.6e-35  120.1   0.1    71   366    18   325     1   419 0.81 # 5059 # 6585 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
NZ_KB893941.1_84     -            397 cysK_K01738_msa      -            462   4.3e-20   69.2   2.1   1   1   5.5e-22   2.8e-19   66.5   2.1    75   359    47   380    23   387 0.77 # 79302 # 80492 # 1 # ID=35_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_KB893944.1_59     -            278 cysK_K01738_msa      -            462   9.5e-17   58.2   0.2   1   1   2.4e-19   1.2e-16   57.8   0.2   130   343    24   254    14   272 0.79 # 62731 # 63564 # -1 # ID=32_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Actinobacillus_capsulatus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Actinobacillus_capsulatus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Actinobacillus_capsulatus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:59 2022
# [ok]
