#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKKO01000006.1_45 -            311 cysK_K01738_msa      -            462  1.5e-157  522.2   8.6   1   1  1.5e-160  1.6e-157  522.0   8.6    67   372     1   308     1   310 0.98 # 48387 # 49319 # -1 # ID=6_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NZ_PKKO01000005.1_69 -            422 cysK_K01738_msa      -            462   7.6e-12   41.8   4.6   1   1   2.1e-13   2.3e-10   36.9   4.6    87   349    69   376    50   415 0.71 # 77334 # 78599 # 1 # ID=7_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Actinomyces_neuii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Actinomyces_neuii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Actinomyces_neuii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:43 2022
# [ok]
