#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_022567.1_410      -            311 cysK_K01738_msa      -            462  1.7e-157  522.0   7.7   1   1  2.5e-160  1.9e-157  521.9   7.7    67   371     1   308     1   310 0.98 # 588132 # 589064 # 1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
NC_022567.1_79       -            310 cysK_K01738_msa      -            462  2.1e-126  419.5   0.2   1   1  3.1e-129  2.3e-126  419.4   0.2    67   371     1   308     1   309 0.96 # 109206 # 110135 # 1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.512
NC_022567.1_886      -            314 cysK_K01738_msa      -            462  1.1e-122  407.3   3.4   1   1  1.6e-125  1.2e-122  407.2   3.4    70   370     2   311     1   313 0.95 # 1158904 # 1159845 # 1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Adlercreutzia_equolifaciens_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Adlercreutzia_equolifaciens_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Adlercreutzia_equolifaciens_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:28 2022
# [ok]
