#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JABKAH010000013.1_5  -            316 cysK_K01738_msa      -            462  4.8e-145  480.8   4.7   1   1    1e-147  5.3e-145  480.7   4.7    70   370     3   311     1   315 0.96 # 4868 # 5815 # -1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
NZ_JABKAH010000006.1_54 -            398 cysK_K01738_msa      -            462   4.1e-17   59.1   1.6   1   1   7.4e-19   3.7e-16   55.9   1.6    80   355    56   375    16   382 0.77 # 56853 # 58046 # 1 # ID=23_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
NZ_JABKAH010000008.1_11 -            136 cysK_K01738_msa      -            462   1.6e-11   40.6   0.0   1   1   3.5e-14   1.8e-11   40.5   0.0   165   280     7   121     1   129 0.86 # 10508 # 10915 # 1 # ID=21_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
NZ_JABKAH010000008.1_10 -            287 cysK_K01738_msa      -            462     0.007   12.1   0.0   1   1   1.9e-05    0.0093   11.7   0.0    85   123   241   281   163   285 0.85 # 9574 # 10434 # 1 # ID=21_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:38 2022
# [ok]
