#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2194   -            310 cysK_K01738_msa      -            462  4.4e-163  540.5   2.4   1   1    1e-165  4.9e-163  540.4   2.4    67   369     1   307     1   309 0.98 # 2619862 # 2620791 # 1 # ID=1_2194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_AP021898.1_1415   -            310 cysK_K01738_msa      -            462  1.7e-153  508.9   3.6   1   1  3.9e-156  1.9e-153  508.8   3.6    67   369     1   308     1   309 0.98 # 1683642 # 1684571 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_AP021898.1_640    -            539 cysK_K01738_msa      -            462   1.2e-23   80.9   0.1   1   1   3.2e-26   1.5e-23   80.5   0.1    72   355    29   330     9   405 0.81 # 736769 # 738385 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_AP021898.1_1883   -            408 cysK_K01738_msa      -            462   1.3e-12   44.4   0.2   1   1   6.3e-14     3e-11   40.0   0.2    80   354    58   380    22   392 0.67 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1652   -            391 cysK_K01738_msa      -            462   1.9e-10   37.3   0.0   1   2   5.4e-11   2.6e-08   30.3   0.0    66   271    33   257    13   303 0.75 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_AP021898.1_1652   -            391 cysK_K01738_msa      -            462   1.9e-10   37.3   0.0   2   2    0.0024       1.2    5.1   0.0   308   358   325   375   305   385 0.87 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Akkermansia_muciniphila_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Akkermansia_muciniphila_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Akkermansia_muciniphila_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:04 2022
# [ok]
