#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE386909.1_148     -            323 cysK_K01738_msa      -            462  1.1e-153  510.4   2.0   1   1  1.9e-156  1.2e-153  510.3   2.0    67   370     1   312     1   322 0.95 # 157960 # 158928 # -1 # ID=2_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_AUBY01000014.1_130 -            530 cysK_K01738_msa      -            462   2.4e-30  103.8   0.1   1   1   4.8e-33     3e-30  103.5   0.1    81   365    43   339     7   407 0.81 # 145917 # 147506 # -1 # ID=38_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_KE386907.1_598     -            333 cysK_K01738_msa      -            462   2.1e-26   90.8   0.0   1   1   4.3e-29   2.7e-26   90.4   0.0    79   355    26   305     5   316 0.82 # 680292 # 681290 # 1 # ID=4_598;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
NZ_AUBY01000015.1_30  -            408 cysK_K01738_msa      -            462   1.8e-18   64.6   0.7   1   1   5.9e-20   3.8e-17   60.3   0.7    78   354    60   380    22   391 0.72 # 27602 # 28825 # 1 # ID=37_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_AUBY01000037.1_7   -            398 cysK_K01738_msa      -            462   7.7e-18   62.6   0.8   1   1   1.2e-19   7.8e-17   59.3   0.8    80   355    54   373    34   392 0.77 # 4294 # 5487 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_AUBY01000024.1_64  -            321 cysK_K01738_msa      -            462    0.0016   15.4   0.1   1   1   3.7e-06    0.0023   14.8   0.1   126   184   138   194   130   216 0.82 # 69822 # 70784 # 1 # ID=28_64;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NZ_KE386907.1_29      -            313 cysK_K01738_msa      -            462    0.0029   14.5   0.0   1   2         1   6.4e+02   -3.1   0.0   335   357    20    41    19   106 0.57 # 31111 # 32049 # 1 # ID=4_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_KE386907.1_29      -            313 cysK_K01738_msa      -            462    0.0029   14.5   0.0   2   2   9.4e-06     0.006   13.5   0.0   154   248   168   274   155   287 0.74 # 31111 # 32049 # 1 # ID=4_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Aliagarivorans_marinus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Aliagarivorans_marinus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Aliagarivorans_marinus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:49 2022
# [ok]
