#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADMWR010000002.1_144 -            288 cysK_K01738_msa      -            462  1.5e-114  380.7   2.5   1   1  1.2e-117  1.6e-114  380.6   2.5    83   372     1   285     1   287 0.96 # 187579 # 188442 # 1 # ID=14_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_JADMWR010000007.1_126 -            454 cysK_K01738_msa      -            462   4.8e-22   75.7   0.1   1   1   5.2e-25   6.9e-22   75.2   0.1    64   359    55   416    12   448 0.73 # 167287 # 168648 # 1 # ID=9_126;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes_finegoldii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes_finegoldii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes_finegoldii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:03 2022
# [ok]
