#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2024               -            454 cysK_K01738_msa      -            462   2.4e-22   76.5   0.0   1   1   2.8e-25   3.4e-22   76.0   0.0    63   357    54   414    14   449 0.73 # 2194715 # 2196076 # 1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.568
1_1533               -            431 cysK_K01738_msa      -            462    0.0027   13.7   0.0   1   2   9.1e-05      0.11    8.4   0.0   128   161   128   161   111   163 0.88 # 1650469 # 1651761 # -1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.572
1_1533               -            431 cysK_K01738_msa      -            462    0.0027   13.7   0.0   2   2    0.0037       4.4    3.1   0.0   304   355   335   387   304   423 0.78 # 1650469 # 1651761 # -1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:46 2022
# [ok]
