#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_853                -            302 cysK_K01738_msa      -            462  4.4e-118  392.6   1.2   1   1  3.1e-121    5e-118  392.4   1.2    70   372     2   299     1   301 0.96 # 990996 # 991901 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_3021               -            454 cysK_K01738_msa      -            462   3.4e-21   73.2   0.0   1   1     3e-24   4.8e-21   72.7   0.0    64   360    55   417    14   450 0.74 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:07 2022
# [ok]
