#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1286               -            316 cysK_K01738_msa      -            462  1.9e-162  538.4   2.5   1   1  5.1e-165  2.4e-162  538.1   2.5    67   372     1   310     1   314 0.98 # 1519016 # 1519963 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.559
1_1844               -            453 cysK_K01738_msa      -            462   4.3e-23   79.0   0.0   1   1   1.2e-25   5.6e-23   78.6   0.0    72   370    71   436    22   451 0.79 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_590                -            396 cysK_K01738_msa      -            462   1.7e-19   67.1   1.5   1   1   2.7e-21   1.3e-18   64.3   1.5    78   366    57   388    23   394 0.74 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_788                -            448 cysK_K01738_msa      -            462    0.0012   14.9   0.0   1   2   0.00011     0.053    9.4   0.0   129   162   147   180   126   182 0.86 # 871861 # 873204 # 1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.567
1_788                -            448 cysK_K01738_msa      -            462    0.0012   14.9   0.0   2   2    0.0081       3.8    3.3   0.0   304   365   353   416   322   440 0.80 # 871861 # 873204 # 1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.567
1_2131               -            429 cysK_K01738_msa      -            462     0.017   11.1   0.0   1   1   6.6e-05     0.031   10.2   0.0    99   197    96   193    84   203 0.77 # 2605263 # 2606549 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:16 2022
# [ok]
