#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1928               -            320 cysK_K01738_msa      -            462  2.3e-158  525.4   3.5   1   1  2.6e-161  2.8e-158  525.1   3.5    67   374     1   312     1   318 0.97 # 2514534 # 2515493 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.669
1_2948               -            454 cysK_K01738_msa      -            462   4.6e-22   76.0   0.0   1   1   6.3e-25   6.6e-22   75.5   0.0    64   363    55   427    12   450 0.73 # 3784286 # 3785647 # 1 # ID=1_2948;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.620
1_1715               -            401 cysK_K01738_msa      -            462     5e-18   62.7   1.4   1   1   1.7e-20   1.8e-17   60.9   1.4    79   370    56   390    23   399 0.77 # 2260984 # 2262186 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:38 2022
# [ok]
