#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_588                -            302 cysK_K01738_msa      -            462  2.2e-118  393.6   1.3   1   1  1.5e-121  2.4e-118  393.4   1.3    70   372     2   299     1   301 0.96 # 695408 # 696313 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
1_2998               -            454 cysK_K01738_msa      -            462   6.9e-22   75.4   0.0   1   1   6.3e-25     1e-21   74.9   0.0    64   354    55   411    13   444 0.73 # 3680734 # 3682095 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:28 2022
# [ok]
