#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2020               -            397 cysK_K01738_msa      -            462  6.4e-162  536.6   1.6   1   1  1.1e-164  8.1e-162  536.3   1.6    61   372    76   391    30   395 0.95 # 2491018 # 2492208 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.644
1_2106               -            456 cysK_K01738_msa      -            462   1.4e-21   74.0   0.0   1   1   2.6e-24     2e-21   73.4   0.0    70   364    69   430    20   451 0.74 # 2586577 # 2587944 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.615
1_691                -            432 cysK_K01738_msa      -            462    0.0062   12.5   0.0   1   2   2.3e-05     0.017   11.0   0.0   124   161   126   162   109   166 0.87 # 861065 # 862360 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
1_691                -            432 cysK_K01738_msa      -            462    0.0062   12.5   0.0   2   2       0.2   1.5e+02   -2.0   0.0   287   342   321   374   305   393 0.67 # 861065 # 862360 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:21 2022
# [ok]
