#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKGT01000010.1_25  -            441 cysK_K01738_msa      -            462   8.6e-29   97.1   2.7   1   1   1.5e-31   1.1e-28   96.7   2.7    71   343    32   311     2   335 0.79 # 32656 # 33978 # 1 # ID=5_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_PKGT01000001.1_158 -            426 cysK_K01738_msa      -            462   7.2e-14   47.9   3.7   1   1   4.6e-15   3.5e-12   42.4   3.7    78   350    84   400    16   412 0.69 # 171440 # 172717 # 1 # ID=14_158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Alloscardovia_omnicolens_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Alloscardovia_omnicolens_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Alloscardovia_omnicolens_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:15 2022
# [ok]
