#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000003.1_77  -            311 cysK_K01738_msa      -            462  2.2e-160  531.9   6.1   1   1  5.7e-163  2.5e-160  531.8   6.1    67   369     1   308     1   310 0.99 # 87021 # 87953 # -1 # ID=23_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_QSID01000021.1_47  -            310 cysK_K01738_msa      -            462  2.5e-158  525.2   6.5   1   1  6.4e-161  2.7e-158  525.0   6.5    67   369     1   308     1   309 0.99 # 44540 # 45469 # 1 # ID=14_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_QSID01000015.1_81  -            410 cysK_K01738_msa      -            462   1.5e-38  130.3   0.9   1   1   3.8e-41   1.6e-38  130.2   0.9    69   357    12   303     1   395 0.84 # 86878 # 88107 # -1 # ID=7_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_QSID01000001.1_95  -            459 cysK_K01738_msa      -            462   4.9e-18   62.7   0.1   1   1   2.2e-20   9.3e-18   61.7   0.1    81   372    85   431    47   455 0.76 # 126755 # 128131 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000006.1_127 -            391 cysK_K01738_msa      -            462   4.5e-15   52.9   3.7   1   1   5.5e-17   2.3e-14   50.5   3.7    74   362    46   378     5   389 0.69 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000010.1_14  -            404 cysK_K01738_msa      -            462   2.3e-07   27.5   0.1   1   1   9.3e-10     4e-07   26.7   0.1   123   210   105   193     3   293 0.72 # 15680 # 16891 # -1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_QSID01000014.1_17  -             98 cysK_K01738_msa      -            462     0.019   11.2   0.0   1   1   4.7e-05      0.02   11.2   0.0   164   215    24    72     6    80 0.82 # 23631 # 23924 # 1 # ID=6_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Anaerobutyricum_hallii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Anaerobutyricum_hallii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Anaerobutyricum_hallii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:26 2022
# [ok]
