#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UFSY01000001.1_1056 -            306 cysK_K01738_msa      -            462  5.5e-144  477.2   3.2   1   1  9.9e-147  6.1e-144  477.0   3.2    67   370     1   301     1   305 0.96 # 1136547 # 1137464 # -1 # ID=2_1056;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
NZ_UFSY01000001.1_1163 -            403 cysK_K01738_msa      -            462   1.9e-35  119.4   2.5   1   1   3.3e-38     2e-35  119.3   2.5    72   337    12   283     1   384 0.87 # 1250121 # 1251329 # -1 # ID=2_1163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_UFSY01000001.1_1532 -            414 cysK_K01738_msa      -            462   6.1e-19   64.9   0.1   1   1   7.2e-21   4.4e-18   62.1   0.1    80   318    40   329     3   368 0.67 # 1672401 # 1673642 # -1 # ID=2_1532;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Anaerococcus_prevotii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Anaerococcus_prevotii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Anaerococcus_prevotii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:29 2022
# [ok]
