#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021016.1_1929     -            313 cysK_K01738_msa      -            462  2.9e-158  525.0   7.5   1   1  6.3e-161  3.2e-158  524.8   7.5    67   370     1   310     1   312 0.98 # 1943287 # 1944225 # 1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NC_021016.1_3043     -            310 cysK_K01738_msa      -            462  1.4e-156  519.5   3.8   1   1  2.9e-159  1.5e-156  519.3   3.8    67   369     1   308     1   309 0.98 # 3077855 # 3078784 # 1 # ID=1_3043;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NC_021016.1_765      -            406 cysK_K01738_msa      -            462   3.3e-36  122.6   0.9   1   1   6.8e-39   3.5e-36  122.5   0.9    70   356    10   299     1   389 0.85 # 757776 # 758993 # -1 # ID=1_765;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.388
NC_021016.1_2519     -            397 cysK_K01738_msa      -            462     1e-13   48.4   4.7   1   1   2.6e-15   1.3e-12   44.8   4.9    88   360    62   378    51   386 0.71 # 2572264 # 2573454 # 1 # ID=1_2519;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NC_021016.1_857      -            350 cysK_K01738_msa      -            462   0.00079   15.9   0.6   1   1   2.3e-06    0.0012   15.3   0.6   121   240   160   267   153   269 0.80 # 856476 # 857525 # 1 # ID=1_857;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.406
NC_021016.1_525      -            352 cysK_K01738_msa      -            462    0.0035   13.7   0.4   1   1   9.1e-06    0.0047   13.3   0.4   119   187   163   228   158   273 0.83 # 523412 # 524467 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Anaerostipes_hadrus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Anaerostipes_hadrus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Anaerostipes_hadrus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:47 2022
# [ok]
