#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2350               -            311 cysK_K01738_msa      -            462  8.7e-167  553.3   4.0   1   1  1.9e-169  9.6e-167  553.1   4.0    67   371     1   309     1   310 0.99 # 2381161 # 2382093 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
1_497                -            354 cysK_K01738_msa      -            462  3.6e-155  515.0   1.0   1   1  8.2e-158  4.1e-155  514.8   1.0    62   371    40   349     4   353 0.94 # 513651 # 514712 # -1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_2079               -            400 cysK_K01738_msa      -            462     1e-36  124.5   5.4   1   1   2.5e-39   1.3e-36  124.2   5.4    76   356    15   299     1   318 0.86 # 2100625 # 2101824 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
1_1686               -            459 cysK_K01738_msa      -            462   7.6e-15   52.4   0.0   1   1   3.5e-17   1.8e-14   51.2   0.0    81   370    83   427    47   454 0.71 # 1695965 # 1697341 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
1_696                -            405 cysK_K01738_msa      -            462   1.2e-08   31.9   0.2   1   1   6.7e-11   3.4e-08   30.5   0.2    81   243    43   238     7   273 0.72 # 732763 # 733977 # 1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
1_544                -            454 cysK_K01738_msa      -            462   6.8e-07   26.1   0.0   1   2     0.035        17    1.7   0.0    70   121    67   135    11   142 0.61 # 563738 # 565099 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
1_544                -            454 cysK_K01738_msa      -            462   6.8e-07   26.1   0.0   2   2   3.3e-08   1.7e-05   21.6   0.0   134   342   169   401   163   408 0.69 # 563738 # 565099 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
1_3185               -            357 cysK_K01738_msa      -            462    0.0081   12.7   1.2   1   2     0.018       9.1    2.6   0.0   248   275    74   100    73   130 0.79 # 3207429 # 3208499 # -1 # ID=1_3185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
1_3185               -            357 cysK_K01738_msa      -            462    0.0081   12.7   1.2   2   2   0.00032      0.16    8.4   0.4   127   157   235   265   231   266 0.89 # 3207429 # 3208499 # -1 # ID=1_3185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:26 2022
# [ok]
