#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1448               -            310 cysK_K01738_msa      -            462  1.4e-167  555.8   3.3   1   1  3.7e-170  1.6e-167  555.7   3.3    67   369     1   308     1   309 0.98 # 1516322 # 1517251 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
1_2180               -            406 cysK_K01738_msa      -            462   7.5e-36  121.6   1.3   1   1   1.9e-38   8.2e-36  121.5   1.3    69   356     9   299     1   391 0.85 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_2620               -            397 cysK_K01738_msa      -            462   9.8e-17   58.6   6.0   1   1   5.6e-18   2.4e-15   54.0   6.0    83   360    57   378    18   389 0.74 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_1621               -            405 cysK_K01738_msa      -            462   3.7e-13   46.8   1.0   1   1   1.8e-14   7.7e-12   42.4   1.0    79   361    62   387    24   397 0.66 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_2346               -            402 cysK_K01738_msa      -            462     5e-12   43.1   0.1   1   1   2.6e-14   1.1e-11   41.9   0.1    77   282    39   280     2   332 0.73 # 2444743 # 2445948 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.523
1_663                -            352 cysK_K01738_msa      -            462   2.2e-05   21.2   0.7   1   1   7.2e-08   3.1e-05   20.7   0.7   117   241   158   270   155   271 0.87 # 680117 # 681172 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.507
1_93                 -            349 cysK_K01738_msa      -            462    0.0053   13.3   0.1   1   1   1.7e-05    0.0073   12.8   0.1   125   197   167   233   156   248 0.82 # 111331 # 112377 # 1 # ID=1_93;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
1_1865               -            351 cysK_K01738_msa      -            462    0.0056   13.2   0.4   1   1   2.4e-05      0.01   12.4   0.4   116   195   156   228   154   249 0.84 # 1931805 # 1932857 # -1 # ID=1_1865;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:56 2022
# [ok]
