#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000964.3_75       -            309 cysK_K01738_msa      -            462  2.6e-166  552.0   2.3   1   1  5.5e-169  2.9e-166  551.8   2.3    67   371     1   306     1   308 0.97 # 81771 # 82697 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NC_000964.3_3096     -            312 cysK_K01738_msa      -            462  1.5e-151  503.3   0.6   1   1  3.4e-154  1.8e-151  503.1   0.6    69   369     3   308     1   310 0.96 # 3066451 # 3067386 # 1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
NC_000964.3_2819     -            308 cysK_K01738_msa      -            462  2.3e-127  423.6   0.9   1   1  5.3e-130  2.8e-127  423.3   0.9    70   371     3   304     1   306 0.97 # 2786142 # 2787065 # -1 # ID=1_2819;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000964.3_2257     -            423 cysK_K01738_msa      -            462   6.2e-35  118.9   0.0   1   1   1.6e-37   8.2e-35  118.5   0.0    69   356    18   314     2   332 0.82 # 2292769 # 2294037 # -1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
NC_000964.3_3325     -            356 cysK_K01738_msa      -            462   1.2e-26   91.6   3.7   1   1   3.5e-29   1.9e-26   90.9   3.7    79   360    30   320     5   341 0.79 # 3313770 # 3314837 # -1 # ID=1_3325;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.484
NC_000964.3_2344     -            401 cysK_K01738_msa      -            462   8.4e-22   75.6   1.9   1   1   1.1e-23     6e-21   72.8   1.9    79   370    56   390    21   399 0.74 # 2372304 # 2373506 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NC_000964.3_2460     -            449 cysK_K01738_msa      -            462   5.1e-08   30.1   0.0   1   2      0.13        69    0.0   0.0    77   129    74   137    26   142 0.65 # 2469580 # 2470926 # -1 # ID=1_2460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_000964.3_2460     -            449 cysK_K01738_msa      -            462   5.1e-08   30.1   0.0   2   2   3.8e-09     2e-06   24.9   0.0   135   345   165   399   159   410 0.79 # 2469580 # 2470926 # -1 # ID=1_2460;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_000964.3_4163     -             67 cysK_K01738_msa      -            462     0.015   12.1   0.1   1   1   3.2e-05     0.017   11.9   0.1   178   213    20    60    18    64 0.74 # 4159005 # 4159205 # 1 # ID=1_4163;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacillus_subtilis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacillus_subtilis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacillus_subtilis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:06 2022
# [ok]
