#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015164.1_3008     -            307 cysK_K01738_msa      -            462  4.4e-159  528.0   4.6   1   1  3.9e-162  4.9e-159  527.8   4.6    67   365     1   304     1   306 0.98 # 3499673 # 3500593 # -1 # ID=2_3008;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.504
NC_015164.1_2994     -            398 cysK_K01738_msa      -            462     2e-20   70.9   1.4   1   1   8.1e-23     1e-19   68.5   1.4    77   368    57   391    21   396 0.74 # 3482445 # 3483638 # -1 # ID=2_2994;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.548
NC_015164.1_26       -            457 cysK_K01738_msa      -            462   1.2e-18   65.1   0.0   1   1   1.4e-21   1.7e-18   64.5   0.0    79   369    81   426    42   454 0.76 # 29004 # 30374 # -1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_salanitronis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_salanitronis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_salanitronis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:19 2022
# [ok]
