#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CAJTFZ010000017.1_20 -            316 cysK_K01738_msa      -            462  4.1e-162  538.3   2.5   1   1  2.9e-165  4.5e-162  538.1   2.5    67   372     1   310     1   315 0.97 # 30423 # 31370 # -1 # ID=151_20;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.459
NZ_CAJTFZ010000069.1_3  -            317 cysK_K01738_msa      -            462  3.2e-152  505.6   3.5   1   1  2.3e-155  3.5e-152  505.5   3.5    67   372     1   310     1   316 0.98 # 1317 # 2267 # -1 # ID=99_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.483
NZ_CAJTFZ010000014.1_7  -            396 cysK_K01738_msa      -            462   7.9e-17   59.3   4.3   1   1   4.9e-19   7.5e-16   56.1   4.3    76   369    54   391    16   395 0.71 # 5423 # 6610 # -1 # ID=154_7;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_acidifaciens_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_acidifaciens_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_acidifaciens_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:26 2022
# [ok]
