#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_954    -            316 cysK_K01738_msa      -            462  1.1e-164  546.8   3.2   1   1  9.9e-168  1.2e-164  546.7   3.2    67   372     1   310     1   315 0.98 # 1207919 # 1208866 # -1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.509
NZ_CP040530.1_4596   -            317 cysK_K01738_msa      -            462  1.8e-154  513.2   3.0   1   1  1.6e-157  1.9e-154  513.1   3.0    67   372     1   310     1   316 0.98 # 5902301 # 5903251 # -1 # ID=1_4596;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
NZ_CP040530.1_2572   -            457 cysK_K01738_msa      -            462   2.1e-21   74.5   0.0   1   1   2.2e-24   2.7e-21   74.1   0.0    79   369    81   435    26   453 0.78 # 3413003 # 3414373 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.495
NZ_CP040530.1_3241   -            395 cysK_K01738_msa      -            462   2.1e-16   58.0   4.0   1   1   1.2e-18   1.4e-15   55.2   4.0    78   368    56   389    24   394 0.72 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_thetaiotaomicron_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_thetaiotaomicron_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_thetaiotaomicron_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:01 2022
# [ok]
