#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNLF010000001.1_159 -            316 cysK_K01738_msa      -            462  7.5e-167  553.4   1.0   1   1  1.3e-169  8.2e-167  553.2   1.0    67   372     1   310     1   315 0.98 # 220770 # 221717 # 1 # ID=27_159;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.496
NZ_JADNLF010000006.1_7   -            319 cysK_K01738_msa      -            462  1.1e-156  519.8   2.8   1   1  1.9e-159  1.2e-156  519.7   2.8    66   372     2   312     1   318 0.98 # 7240 # 8196 # 1 # ID=22_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.539
NZ_JADNLF010000006.1_208 -            456 cysK_K01738_msa      -            462   2.4e-20   70.4   0.0   1   1   5.2e-23   3.4e-20   69.9   0.0    79   368    81   434    25   452 0.74 # 228762 # 230129 # -1 # ID=22_208;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
NZ_JADNLF010000011.1_5   -            394 cysK_K01738_msa      -            462   2.7e-17   60.3   2.6   1   1     2e-19   1.3e-16   58.1   2.6    76   368    54   389    14   393 0.72 # 2463 # 3644 # 1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.558
NZ_JADNLF010000006.1_211 -            229 cysK_K01738_msa      -            462     0.013   11.9   0.0   1   1   2.3e-05     0.015   11.7   0.0   106   185    37   121    11   154 0.86 # 232102 # 232788 # 1 # ID=22_211;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_clarus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_clarus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_clarus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:53 2022
# [ok]
