#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_850                -            316 cysK_K01738_msa      -            462  2.1e-167  555.4   1.6   1   1  2.5e-170  2.4e-167  555.3   1.6    67   372     1   310     1   315 0.98 # 1105910 # 1106857 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.533
1_1900               -            358 cysK_K01738_msa      -            462  1.3e-155  516.6   0.8   1   1  1.6e-158  1.5e-155  516.3   0.8    64   372    39   351    10   357 0.95 # 2440138 # 2441211 # 1 # ID=1_1900;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.503
1_3487               -            456 cysK_K01738_msa      -            462   1.5e-21   74.6   0.0   1   1   2.2e-24   2.1e-21   74.1   0.0    79   374    81   441    35   453 0.76 # 4269883 # 4271250 # 1 # ID=1_3487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.546
1_3136               -            393 cysK_K01738_msa      -            462   3.8e-18   63.3   2.0   1   1     2e-20   1.9e-17   61.1   2.0    71   367    47   387    10   392 0.68 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:10 2022
# [ok]
