#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_936                -            316 cysK_K01738_msa      -            462  1.6e-162  539.5   2.0   1   1  1.7e-165  1.8e-162  539.3   2.0    67   372     1   310     1   315 0.97 # 1107454 # 1108401 # 1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.440
1_3859               -            317 cysK_K01738_msa      -            462  4.7e-155  514.9   2.3   1   1  4.9e-158  5.1e-155  514.7   2.3    67   372     1   310     1   316 0.97 # 4605317 # 4606267 # -1 # ID=1_3859;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.491
1_3577               -            457 cysK_K01738_msa      -            462   5.5e-21   72.9   0.0   1   1   6.9e-24   7.2e-21   72.5   0.0    79   368    81   434    27   453 0.79 # 4237000 # 4238370 # 1 # ID=1_3577;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.461
1_2306               -            396 cysK_K01738_msa      -            462     6e-17   59.5   3.8   1   1   3.5e-19   3.6e-16   57.0   3.8    76   368    54   389    16   394 0.70 # 2779190 # 2780377 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:26 2022
# [ok]
