#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_908                -            316 cysK_K01738_msa      -            462  9.2e-164  543.8   2.2   1   1  8.4e-167    1e-163  543.6   2.2    67   372     1   310     1   315 0.97 # 1173339 # 1174286 # -1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.461
1_4534               -            317 cysK_K01738_msa      -            462  8.2e-154  511.0   3.4   1   1  7.5e-157    9e-154  510.8   3.4    67   372     1   310     1   316 0.98 # 5656471 # 5657421 # -1 # ID=1_4534;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.482
1_2478               -            457 cysK_K01738_msa      -            462   7.4e-21   72.6   0.0   1   1   8.1e-24   9.8e-21   72.2   0.0    79   368    81   434    31   452 0.77 # 3256517 # 3257887 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.454
1_3931               -            396 cysK_K01738_msa      -            462   6.9e-17   59.5   3.8   1   1   3.5e-19   4.2e-16   57.0   3.8    76   368    54   389    16   394 0.70 # 4930838 # 4932025 # 1 # ID=1_3931;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:52 2022
# [ok]
