#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_630                -            316 cysK_K01738_msa      -            462  1.4e-163  542.8   1.5   1   1  1.7e-166  1.6e-163  542.6   1.5    67   372     1   310     1   315 0.98 # 800027 # 800974 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.481
1_3381               -            317 cysK_K01738_msa      -            462  2.7e-152  505.6   3.3   1   1  3.3e-155    3e-152  505.4   3.3    67   372     1   310     1   316 0.97 # 4191657 # 4192607 # -1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.507
1_1815               -            457 cysK_K01738_msa      -            462   7.9e-21   72.2   0.0   1   1   1.2e-23   1.1e-20   71.7   0.0    79   368    81   434    33   452 0.78 # 2361741 # 2363111 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_2833               -            399 cysK_K01738_msa      -            462   5.3e-17   59.5   3.2   1   1   3.1e-19   2.9e-16   57.1   3.2    76   370    54   392    15   398 0.71 # 3502520 # 3503716 # 1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:17 2022
# [ok]
