#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1978               -            316 cysK_K01738_msa      -            462  6.1e-161  534.4   2.3   1   1  7.4e-164  6.7e-161  534.3   2.3    67   373     1   311     1   315 0.98 # 2605080 # 2606027 # -1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.483
1_2876               -            315 cysK_K01738_msa      -            462  8.9e-153  507.5   2.2   1   1  1.1e-155    1e-152  507.3   2.2    67   368     1   305     1   313 0.97 # 3707266 # 3708210 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.377
1_4073               -            399 cysK_K01738_msa      -            462   1.3e-35  121.2   3.3   1   1   1.6e-38   1.4e-35  121.1   3.3    74   356    14   299     1   386 0.83 # 5058639 # 5059835 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_2585               -            455 cysK_K01738_msa      -            462   1.2e-19   68.5   0.0   1   1   1.9e-22   1.7e-19   68.1   0.0    79   369    81   435    21   452 0.76 # 3381237 # 3382601 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.467
1_4265               -            400 cysK_K01738_msa      -            462   2.8e-16   57.4   2.3   1   1   2.1e-18   1.9e-15   54.7   2.4    76   366    54   387    17   398 0.70 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:57 2022
# [ok]
