#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_411                -            316 cysK_K01738_msa      -            462  4.6e-161  534.8   2.3   1   1  4.4e-164  5.1e-161  534.7   2.3    67   373     1   311     1   315 0.98 # 597662 # 598609 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_4307               -            399 cysK_K01738_msa      -            462   1.3e-35  121.2   3.3   1   1   1.3e-38   1.5e-35  121.1   3.3    74   356    14   299     1   386 0.83 # 5228399 # 5229595 # -1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_2632               -            455 cysK_K01738_msa      -            462   1.3e-19   68.5   0.0   1   1   1.5e-22   1.7e-19   68.1   0.0    79   369    81   435    21   452 0.76 # 3355343 # 3356707 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.466
1_4484               -            400 cysK_K01738_msa      -            462   2.9e-16   57.4   2.3   1   1   1.7e-18   1.9e-15   54.7   2.4    76   366    54   387    17   398 0.70 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:01 2022
# [ok]
