#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_735                -            316 cysK_K01738_msa      -            462  3.3e-168  558.2   1.4   1   1  3.5e-171  3.6e-168  558.1   1.4    67   372     1   310     1   315 0.98 # 971069 # 972016 # -1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.538
1_4065               -            317 cysK_K01738_msa      -            462  4.3e-153  508.4   2.8   1   1  4.5e-156  4.7e-153  508.3   2.8    67   372     1   310     1   316 0.98 # 4909994 # 4910944 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
1_2455               -            456 cysK_K01738_msa      -            462   4.8e-21   73.0   0.0   1   1   6.7e-24     7e-21   72.5   0.0    79   374    81   441    35   453 0.76 # 3080646 # 3082013 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.549
1_3196               -            401 cysK_K01738_msa      -            462   7.3e-18   62.6   1.6   1   1   3.6e-20   3.7e-17   60.2   1.6    76   357    53   377    17   392 0.69 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:42 2022
# [ok]
