#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXS01000002.1_311 -            316 cysK_K01738_msa      -            462  2.1e-165  549.0   3.4   1   1  2.8e-168  2.3e-165  548.8   3.4    67   372     1   310     1   315 0.98 # 475561 # 476508 # -1 # ID=17_311;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.485
NZ_CYXS01000012.1_9   -            317 cysK_K01738_msa      -            462  9.2e-154  510.6   6.1   1   1  1.2e-156    1e-153  510.5   6.1    67   372     1   310     1   316 0.98 # 13405 # 14355 # 1 # ID=7_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.506
NZ_CYXS01000011.1_25  -            456 cysK_K01738_msa      -            462   6.3e-21   72.7   0.0   1   1     1e-23   8.8e-21   72.2   0.0    79   369    81   435    33   452 0.75 # 47645 # 49012 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.477
NZ_CYXS01000007.1_138 -            391 cysK_K01738_msa      -            462   3.1e-18   63.8   5.4   1   1   2.3e-20   1.9e-17   61.2   5.4    77   364    55   385    22   390 0.72 # 151775 # 152947 # -1 # ID=12_138;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.476
NZ_CYXS01000008.1_157 -            442 cysK_K01738_msa      -            462    0.0083   12.9   0.3   1   1   1.5e-05     0.013   12.4   0.3   291   417   181   327   170   378 0.54 # 221661 # 222986 # 1 # ID=11_157;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_salyersiae_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_salyersiae_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_salyersiae_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:18 2022
# [ok]
