#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_487                -            316 cysK_K01738_msa      -            462  6.3e-161  534.4   2.3   1   1  5.9e-164  6.9e-161  534.3   2.3    67   373     1   311     1   315 0.98 # 688656 # 689603 # 1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_4330               -            399 cysK_K01738_msa      -            462   4.6e-35  119.5   3.2   1   1   4.2e-38     5e-35  119.3   3.2    74   356    14   299     1   386 0.83 # 5258321 # 5259517 # -1 # ID=1_4330;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.465
1_2710               -            455 cysK_K01738_msa      -            462   6.6e-20   69.5   0.0   1   1   7.8e-23   9.1e-20   69.0   0.0    79   369    81   435    21   452 0.76 # 3466706 # 3468070 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.463
1_4531               -            400 cysK_K01738_msa      -            462   2.9e-16   57.4   2.3   1   1   1.7e-18   1.9e-15   54.7   2.4    76   366    54   387    17   398 0.70 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:01 2022
# [ok]
