#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_619                -            316 cysK_K01738_msa      -            462  1.9e-164  545.5   1.2   1   1  2.5e-167  2.1e-164  545.4   1.2    67   372     1   310     1   315 0.97 # 723073 # 724020 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.508
1_3089               -            317 cysK_K01738_msa      -            462    5e-155  514.5   2.0   1   1  6.4e-158  5.5e-155  514.3   2.0    67   372     1   310     1   316 0.98 # 3622681 # 3623631 # -1 # ID=1_3089;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.568
1_2820               -            456 cysK_K01738_msa      -            462   1.1e-19   68.3   0.0   1   1   1.8e-22   1.5e-19   67.8   0.0    79   365    81   431    26   451 0.75 # 3363574 # 3364941 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.535
1_2160               -            394 cysK_K01738_msa      -            462   4.2e-17   59.8   4.0   1   1   2.4e-19   2.1e-16   57.5   4.0    76   368    54   389    11   393 0.71 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:48 2022
# [ok]
