#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081916.1_760    -            316 cysK_K01738_msa      -            462  1.8e-164  546.2   2.2   1   1  1.5e-167    2e-164  546.1   2.2    67   372     1   310     1   315 0.97 # 945988 # 946935 # -1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.501
NZ_CP081916.1_4555   -            317 cysK_K01738_msa      -            462  3.6e-153  508.9   3.3   1   1  3.1e-156  3.9e-153  508.8   3.3    67   372     1   310     1   316 0.98 # 5720143 # 5721093 # -1 # ID=1_4555;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.486
NZ_CP081916.1_2319   -            457 cysK_K01738_msa      -            462   7.8e-21   72.7   0.0   1   1   7.9e-24     1e-20   72.3   0.0    79   369    81   435    26   453 0.78 # 3071316 # 3072686 # -1 # ID=1_2319;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.493
NZ_CP081916.1_3834   -            395 cysK_K01738_msa      -            462   3.7e-16   57.2   3.7   1   1   1.8e-18   2.3e-15   54.6   3.7    77   368    55   389    23   394 0.72 # 4877014 # 4878198 # 1 # ID=1_3834;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_faecis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_faecis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_faecis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:24 2022
# [ok]
