#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1270               -            316 cysK_K01738_msa      -            462  1.4e-163  543.3   2.9   1   1  1.6e-166  1.7e-163  543.0   2.9    67   372     1   310     1   314 0.98 # 1878550 # 1879497 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.504
1_4896               -            317 cysK_K01738_msa      -            462  5.5e-155  514.9   2.1   1   1    6e-158  6.1e-155  514.8   2.1    67   372     1   310     1   316 0.98 # 6621791 # 6622741 # -1 # ID=1_4896;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_2907               -            487 cysK_K01738_msa      -            462   1.2e-22   78.7   0.0   1   1   1.6e-25   1.6e-22   78.2   0.0    79   376   112   474    26   484 0.76 # 4087862 # 4089322 # -1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.455
1_3526               -            394 cysK_K01738_msa      -            462   1.6e-16   58.4   2.2   1   1   1.1e-18   1.1e-15   55.6   2.2    76   368    53   388    13   393 0.72 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_2909               -            229 cysK_K01738_msa      -            462   0.00093   16.3   0.0   1   1   1.2e-06    0.0012   16.0   0.0   105   185    36   121    13   135 0.88 # 4091218 # 4091904 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:01 2022
# [ok]
