#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1122               -            316 cysK_K01738_msa      -            462  1.8e-163  542.9   1.9   1   1  1.5e-166    2e-163  542.8   1.9    67   372     1   310     1   315 0.98 # 1621742 # 1622689 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.445
1_5020               -            317 cysK_K01738_msa      -            462  4.7e-152  505.3   1.2   1   1    4e-155  5.2e-152  505.1   1.2    67   372     1   310     1   316 0.98 # 6605308 # 6606258 # -1 # ID=1_5020;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.486
1_2623               -            457 cysK_K01738_msa      -            462   9.5e-21   72.4   0.0   1   1   9.5e-24   1.3e-20   72.0   0.0    79   368    81   434    34   452 0.77 # 3730327 # 3731697 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.446
1_4324               -            396 cysK_K01738_msa      -            462   4.8e-17   60.2   3.2   1   1   1.9e-19   2.5e-16   57.8   3.2    76   368    54   389    11   395 0.71 # 5690380 # 5691567 # 1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:56 2022
# [ok]
