#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1425               -            316 cysK_K01738_msa      -            462  2.3e-161  535.4   1.8   1   1  2.8e-164  2.6e-161  535.3   1.8    67   373     1   311     1   315 0.97 # 1785562 # 1786509 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.481
1_3313               -            399 cysK_K01738_msa      -            462   4.2e-36  122.5   0.3   1   1   6.2e-39   5.7e-36  122.1   0.3    75   353    15   297     2   310 0.83 # 4102753 # 4103949 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.420
1_1970               -            455 cysK_K01738_msa      -            462   5.8e-20   69.3   0.0   1   1   9.4e-23   8.6e-20   68.7   0.0    79   370    81   436    36   452 0.76 # 2477846 # 2479210 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.495
1_2243               -            399 cysK_K01738_msa      -            462   9.2e-18   62.0   2.2   1   1   6.7e-20   6.1e-17   59.3   2.2    72   368    49   389    18   396 0.73 # 2790569 # 2791765 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:06 2022
# [ok]
