#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1108               -            316 cysK_K01738_msa      -            462  2.2e-164  545.7   1.7   1   1  2.7e-167  2.4e-164  545.6   1.7    67   373     1   311     1   315 0.98 # 1284940 # 1285887 # -1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.550
1_2241               -            400 cysK_K01738_msa      -            462   1.2e-37  127.9   1.7   1   1   1.5e-40   1.3e-37  127.8   1.7    74   356    14   299     1   374 0.85 # 2585337 # 2586536 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_3651               -            454 cysK_K01738_msa      -            462   1.9e-26   90.9   0.0   1   1   3.1e-29   2.7e-26   90.4   0.0    69   372    66   437    15   451 0.76 # 4297463 # 4298824 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
1_759                -            395 cysK_K01738_msa      -            462   1.8e-19   68.0   3.6   1   1   1.3e-21   1.2e-18   65.3   3.7    77   366    55   387    22   392 0.76 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_1451               -            404 cysK_K01738_msa      -            462     0.042   10.7   0.0   1   1   7.1e-05     0.063   10.1   0.0   151   200    89   139    87   163 0.79 # 1678605 # 1679816 # 1 # ID=1_1451;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:14 2022
# [ok]
