#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894115.1_320    -            316 cysK_K01738_msa      -            462  1.2e-162  539.9   2.1   1   1  1.5e-165  1.3e-162  539.8   2.1    67   372     1   310     1   315 0.97 # 321960 # 322907 # 1 # ID=102_320;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.546
NZ_KB894175.1_8      -            317 cysK_K01738_msa      -            462  9.2e-154  510.6   2.1   1   1  1.2e-156    1e-153  510.5   2.1    67   372     1   310     1   316 0.98 # 8787 # 9737 # 1 # ID=42_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_KB894167.1_5      -            456 cysK_K01738_msa      -            462   6.4e-20   69.4   0.0   1   1     1e-22     9e-20   68.9   0.0    79   361    81   418    26   451 0.75 # 3548 # 4915 # -1 # ID=50_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.572
NZ_KB894143.1_5      -            393 cysK_K01738_msa      -            462   2.5e-16   57.6   2.2   1   1   1.5e-18   1.3e-15   55.2   2.2    76   362    53   382    15   391 0.72 # 3305 # 4483 # 1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.506
NZ_KB894167.1_7      -            251 cysK_K01738_msa      -            462     0.016   12.0   0.0   1   1   2.3e-05      0.02   11.7   0.0   106   186    59   144    37   176 0.85 # 6920 # 7672 # 1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_gallinarum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_gallinarum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_gallinarum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:10 2022
# [ok]
