#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1970               -            311 cysK_K01738_msa      -            462  5.5e-161  533.8   5.0   1   1  6.5e-164  6.1e-161  533.7   5.0    67   370     1   309     1   310 0.98 # 2120963 # 2121895 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
1_1469               -            406 cysK_K01738_msa      -            462   4.5e-35  118.7   1.8   1   1   5.2e-38   4.9e-35  118.6   1.8    70   357    12   302     1   374 0.86 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_2733               -            631 cysK_K01738_msa      -            462   2.7e-15   53.5   2.5   1   1   1.1e-17   1.1e-14   51.6   2.5    87   355   295   606   212   617 0.76 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:14 2022
# [ok]
