#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_730                -            316 cysK_K01738_msa      -            462  1.2e-162  540.1   3.3   1   1  1.4e-165  1.3e-162  539.9   3.3    67   372     1   310     1   315 0.98 # 898160 # 899107 # -1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.495
1_4247               -            317 cysK_K01738_msa      -            462  2.4e-154  512.7   1.3   1   1  2.7e-157  2.6e-154  512.6   1.3    67   372     1   310     1   316 0.98 # 4972565 # 4973515 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.527
1_2755               -            315 cysK_K01738_msa      -            462  9.2e-153  507.5   2.2   1   1  1.1e-155  1.1e-152  507.3   2.2    67   368     1   305     1   313 0.97 # 3299143 # 3300087 # 1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.378
1_1942               -            456 cysK_K01738_msa      -            462   2.5e-22   77.5   0.0   1   1   3.9e-25   3.7e-22   76.9   0.0    79   371    81   438    35   452 0.76 # 2361002 # 2362369 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_3589               -            391 cysK_K01738_msa      -            462   3.7e-16   57.1   3.6   1   1     3e-18   2.9e-15   54.2   3.6    76   355    54   376    19   389 0.71 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:44 2022
# [ok]
