#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_858                -            316 cysK_K01738_msa      -            462  1.9e-164  546.2   3.2   1   1  1.5e-167  2.1e-164  546.1   3.2    67   372     1   310     1   315 0.98 # 1095583 # 1096530 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.504
1_4760               -            317 cysK_K01738_msa      -            462    2e-154  513.2   3.0   1   1  1.6e-157  2.2e-154  513.1   3.0    67   372     1   310     1   316 0.98 # 6022267 # 6023217 # -1 # ID=1_4760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
1_2693               -            457 cysK_K01738_msa      -            462   2.3e-21   74.5   0.0   1   1   2.2e-24   3.1e-21   74.1   0.0    79   369    81   435    26   453 0.78 # 3481809 # 3483179 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.489
1_4039               -            395 cysK_K01738_msa      -            462     1e-16   59.2   3.4   1   1   4.4e-19   6.1e-16   56.6   3.4    77   368    55   389    20   394 0.71 # 5155105 # 5156289 # 1 # ID=1_4039;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:54 2022
# [ok]
