#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_2787   -            316 cysK_K01738_msa      -            462  1.2e-162  539.9   3.7   1   1  1.2e-165  1.3e-162  539.8   3.7    67   372     1   310     1   315 0.98 # 3281993 # 3282940 # 1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
NZ_CP069563.1_3839   -            317 cysK_K01738_msa      -            462  5.5e-156  518.0   3.0   1   1  5.5e-159  6.1e-156  517.9   3.0    67   372     1   310     1   316 0.98 # 4590040 # 4590990 # 1 # ID=1_3839;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.511
NZ_CP069563.1_1728   -            456 cysK_K01738_msa      -            462     8e-22   75.7   0.0   1   1   1.1e-24   1.2e-21   75.1   0.0    79   371    81   438    34   452 0.76 # 1916702 # 1918069 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.473
NZ_CP069563.1_134    -            391 cysK_K01738_msa      -            462   1.5e-16   58.4   4.1   1   1   9.5e-19     1e-15   55.5   4.1    76   356    54   377    18   389 0.71 # 153742 # 154914 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_fragilis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_fragilis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_fragilis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:48 2022
# [ok]
