#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_931                -            316 cysK_K01738_msa      -            462  1.6e-163  543.0   2.2   1   1  1.4e-166  1.7e-163  542.9   2.2    67   372     1   310     1   315 0.97 # 1259446 # 1260393 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.457
1_4618               -            317 cysK_K01738_msa      -            462  1.3e-152  507.0   1.5   1   1  1.2e-155  1.5e-152  506.9   1.5    67   372     1   310     1   316 0.98 # 6101385 # 6102335 # -1 # ID=1_4618;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.486
1_2613               -            457 cysK_K01738_msa      -            462   7.8e-21   72.6   0.0   1   1   8.6e-24   1.1e-20   72.2   0.0    79   368    81   434    34   452 0.77 # 3598927 # 3600297 # -1 # ID=1_2613;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.460
1_3936               -            396 cysK_K01738_msa      -            462   6.1e-17   59.8   3.5   1   1   2.9e-19   3.5e-16   57.2   3.5    76   368    54   389    17   395 0.70 # 5218007 # 5219194 # 1 # ID=1_3936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:07 2022
# [ok]
