#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_515                -            316 cysK_K01738_msa      -            462  5.1e-164  544.2   0.6   1   1  6.4e-167  5.6e-164  544.0   0.6    67   372     1   310     1   315 0.97 # 603036 # 603983 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.502
1_3077               -            317 cysK_K01738_msa      -            462  3.4e-154  511.8   2.9   1   1  4.3e-157  3.7e-154  511.6   2.9    67   372     1   310     1   316 0.98 # 3741657 # 3742607 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.546
1_2706               -            456 cysK_K01738_msa      -            462   2.4e-20   70.5   0.0   1   1   3.9e-23   3.4e-20   70.0   0.0    79   368    81   434    26   452 0.75 # 3296977 # 3298344 # 1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.530
1_2088               -            394 cysK_K01738_msa      -            462   2.7e-16   57.1   3.2   1   1   1.4e-18   1.2e-15   54.9   3.1    79   361    57   382    21   392 0.72 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:05 2022
# [ok]
