#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP082886.1_3595   -            316 cysK_K01738_msa      -            462  2.8e-164  545.3   1.7   1   1  2.8e-167  3.1e-164  545.2   1.7    67   372     1   310     1   315 0.97 # 4626248 # 4627195 # -1 # ID=1_3595;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.474
NZ_CP082886.1_2608   -            317 cysK_K01738_msa      -            462  1.3e-151  503.5   6.0   1   1  1.4e-154  1.5e-151  503.4   6.0    67   372     1   310     1   316 0.98 # 3266540 # 3267490 # -1 # ID=1_2608;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.472
NZ_CP082886.1_721    -            456 cysK_K01738_msa      -            462     8e-21   72.4   0.0   1   1     1e-23   1.1e-20   71.9   0.0    79   361    81   418    32   449 0.77 # 939109 # 940476 # -1 # ID=1_721;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.459
NZ_CP082886.1_1100   -            394 cysK_K01738_msa      -            462     6e-18   62.9   3.9   1   1   2.3e-20   2.5e-17   60.8   3.9    78   364    56   385    18   392 0.73 # 1418047 # 1419228 # -1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides_nordii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides_nordii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides_nordii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:08 2022
# [ok]
