#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1110               -            316 cysK_K01738_msa      -            462  3.8e-161  535.1   3.5   1   1  3.6e-164  4.2e-161  535.0   3.5    67   372     1   310     1   315 0.98 # 1552420 # 1553367 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.498
1_4440               -            317 cysK_K01738_msa      -            462  9.2e-156  517.4   2.3   1   1  8.6e-159    1e-155  517.2   2.3    67   372     1   310     1   316 0.98 # 5750935 # 5751885 # -1 # ID=1_4440;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.479
1_2540               -            456 cysK_K01738_msa      -            462   9.9e-23   78.8   0.0   1   1   1.2e-25   1.4e-22   78.3   0.0    79   376    81   443    33   453 0.76 # 3440468 # 3441835 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.471
1_3162               -            391 cysK_K01738_msa      -            462   3.5e-16   57.2   2.4   1   1   2.1e-18   2.5e-15   54.4   2.4    76   367    53   387    17   390 0.72 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:03 2022
# [ok]
