#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_272                -            316 cysK_K01738_msa      -            462  9.1e-159  526.9   1.0   1   1  9.4e-162  1.1e-158  526.6   1.0    67   372     1   310     1   314 0.98 # 333598 # 334545 # -1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
1_2042               -            455 cysK_K01738_msa      -            462   7.5e-21   72.2   0.0   1   1     1e-23   1.2e-20   71.5   0.0    79   371    81   440    44   452 0.76 # 2428536 # 2429900 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.443
1_2098               -            399 cysK_K01738_msa      -            462   1.6e-18   64.5   0.8   1   1   6.1e-21   7.3e-18   62.3   0.8    77   368    55   389    19   397 0.75 # 2486243 # 2487439 # -1 # ID=1_2098;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:23 2022
# [ok]
