#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH815204.1_400    -            316 cysK_K01738_msa      -            462  5.4e-161  533.9   2.4   1   1  4.2e-164    6e-161  533.7   2.4    67   372     1   310     1   315 0.97 # 467109 # 468056 # -1 # ID=4_400;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.473
NZ_JH815204.1_253    -            454 cysK_K01738_msa      -            462   3.2e-23   79.7   0.0   1   1   3.2e-26   4.5e-23   79.2   0.0    79   360    79   415    19   450 0.75 # 291633 # 292994 # -1 # ID=4_253;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Barnesiella_intestinihominis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Barnesiella_intestinihominis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Barnesiella_intestinihominis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:57 2022
# [ok]
