#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATXL01000010.1_12 -            353 cysK_K01738_msa      -            462   4.5e-27   92.0   6.2   1   1   1.2e-29   1.3e-26   90.4   6.2    79   361    27   318    10   342 0.77 # 14544 # 15602 # -1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_ATXL01000078.1_2  -            447 cysK_K01738_msa      -            462   1.1e-12   44.5   0.0   1   2     0.013        14    1.3   0.0    75   117    72   123    16   141 0.64 # 2062 # 3402 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_ATXL01000078.1_2  -            447 cysK_K01738_msa      -            462   1.1e-12   44.5   0.0   2   2   1.2e-14   1.3e-11   41.0   0.0   135   343   163   395   158   405 0.77 # 2062 # 3402 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bavariicoccus_seileri_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bavariicoccus_seileri_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bavariicoccus_seileri_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:32 2022
# [ok]
