#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AKCA01000001.1_1183 -            337 cysK_K01738_msa      -            462  8.1e-127  420.6   0.0   1   1  1.6e-129  9.6e-127  420.3   0.0    67   376     1   318     1   334 0.93 # 1389932 # 1390942 # -1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_AKCA01000001.1_1633 -            503 cysK_K01738_msa      -            462   1.1e-31  106.9   1.4   1   1   2.2e-34   1.3e-31  106.7   1.4    66   358    98   401    43   474 0.80 # 1964090 # 1965598 # -1 # ID=1_1633;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_AKCA01000001.1_818  -            696 cysK_K01738_msa      -            462   4.1e-15   52.3   1.2   1   2   4.4e-13   2.7e-10   36.5   0.1    81   269   327   534   235   557 0.75 # 956303 # 958390 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_AKCA01000001.1_818  -            696 cysK_K01738_msa      -            462   4.1e-15   52.3   1.2   2   2     2e-06    0.0012   14.5   0.1   308   354   606   654   601   684 0.83 # 956303 # 958390 # -1 # ID=1_818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium_bifidum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium_bifidum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium_bifidum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:06 2022
# [ok]
