#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP010413.1_1399   -            341 cysK_K01738_msa      -            462  4.7e-123  408.4   0.1   1   1  7.8e-126  5.5e-123  408.1   0.1    67   376     1   322     1   338 0.91 # 1548456 # 1549478 # -1 # ID=2_1399;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CP010413.1_1991   -            422 cysK_K01738_msa      -            462     5e-32  108.3   3.3   1   1   8.1e-35   5.7e-32  108.1   3.3    77   360    28   322     3   398 0.83 # 2263059 # 2264324 # 1 # ID=2_1991;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP010413.1_790    -            696 cysK_K01738_msa      -            462   2.5e-15   53.2   0.7   1   2   1.9e-13   1.4e-10   37.6   0.1    81   271   327   536   255   557 0.75 # 889037 # 891124 # 1 # ID=2_790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_CP010413.1_790    -            696 cysK_K01738_msa      -            462   2.5e-15   53.2   0.7   2   2   3.4e-06    0.0024   13.7   0.1   308   354   606   654   602   678 0.83 # 889037 # 891124 # 1 # ID=2_790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium_breve_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium_breve_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium_breve_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:20 2022
# [ok]
