#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_456      -            356 cysK_K01738_msa      -            462  3.6e-125  415.3   0.1   1   1  6.5e-128  4.2e-125  415.0   0.1    67   377     1   323     1   348 0.90 # 587674 # 588741 # 1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NC_015067.1_1890     -            422 cysK_K01738_msa      -            462   2.7e-32  109.1   3.2   1   1   4.8e-35   3.1e-32  108.9   3.2    71   360    22   322     2   397 0.82 # 2297155 # 2298420 # -1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_015067.1_872      -            696 cysK_K01738_msa      -            462     3e-15   52.9   3.0   1   3     0.053        35   -0.1   0.0   158   205   163   212   156   214 0.82 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_872      -            696 cysK_K01738_msa      -            462     3e-15   52.9   3.0   2   3   2.1e-13   1.3e-10   37.5   0.1    81   271   327   536   258   557 0.74 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_872      -            696 cysK_K01738_msa      -            462     3e-15   52.9   3.0   3   3   2.9e-06    0.0019   14.0   0.0   308   354   606   654   602   679 0.83 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium_longum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium_longum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium_longum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:44 2022
# [ok]
