#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_017216.2_537      -            340 cysK_K01738_msa      -            462  7.8e-121  400.6   0.3   1   1  1.8e-123  9.2e-121  400.4   0.3    70   376     3   318     1   334 0.91 # 667891 # 668910 # -1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.642
NC_017216.2_1529     -            403 cysK_K01738_msa      -            462   1.3e-30  103.2   3.9   1   1   2.6e-33   1.4e-30  103.1   3.9    77   360     9   303     1   382 0.83 # 1882600 # 1883808 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_017216.2_752      -            695 cysK_K01738_msa      -            462   1.1e-14   50.6   0.0   1   2   1.1e-12   5.8e-10   35.1   0.0    82   269   328   534   282   553 0.73 # 917347 # 919431 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.603
NC_017216.2_752      -            695 cysK_K01738_msa      -            462   1.1e-14   50.6   0.0   2   2   4.9e-06    0.0025   13.2   0.0   308   349   606   648   602   680 0.86 # 917347 # 919431 # 1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium_animalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium_animalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium_animalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:59 2022
# [ok]
