#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_501    -            337 cysK_K01738_msa      -            462  7.9e-127  420.6   0.0   1   1  1.5e-129    9e-127  420.4   0.0    67   377     1   319     1   335 0.93 # 616418 # 617428 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP028341.1_1730   -            472 cysK_K01738_msa      -            462   7.5e-34  114.1   1.1   1   1   1.5e-36   8.8e-34  113.8   1.1    69   360    69   372    16   460 0.77 # 2094737 # 2096152 # -1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_CP028341.1_889    -            698 cysK_K01738_msa      -            462   1.7e-13   47.0   0.5   1   2   1.8e-12   1.1e-09   34.4   0.1    82   253   328   519   242   552 0.71 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP028341.1_889    -            698 cysK_K01738_msa      -            462   1.7e-13   47.0   0.5   2   2   3.1e-05     0.018   10.6   0.0   308   349   606   648   602   672 0.86 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium_adolescentis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium_adolescentis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium_adolescentis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:47 2022
# [ok]
