#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_494                -            337 cysK_K01738_msa      -            462  1.4e-126  419.9   0.0   1   1  2.4e-129  1.6e-126  419.7   0.0    67   377     1   319     1   335 0.93 # 607639 # 608649 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
1_1852               -            422 cysK_K01738_msa      -            462   1.7e-33  113.0   1.5   1   1   3.1e-36     2e-33  112.8   1.5    72   360    23   322     2   411 0.79 # 2205214 # 2206479 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_910                -            698 cysK_K01738_msa      -            462   3.6e-13   46.0   0.1   1   2   4.4e-12   2.8e-09   33.1   0.0    82   194   328   449   242   543 0.80 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
1_910                -            698 cysK_K01738_msa      -            462   3.6e-13   46.0   0.1   2   2   2.9e-05     0.019   10.7   0.0   308   349   606   648   602   679 0.86 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:33 2022
# [ok]
