#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP079233.1_512    -            337 cysK_K01738_msa      -            462  5.7e-129  427.7   0.0   1   1  1.1e-131  6.8e-129  427.4   0.0    67   377     1   319     1   334 0.93 # 639878 # 640888 # 1 # ID=2_512;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP079233.1_1763   -            422 cysK_K01738_msa      -            462   4.9e-34  114.7   2.7   1   1   9.4e-37   5.7e-34  114.5   2.7    72   361    23   323     2   406 0.81 # 2189340 # 2190605 # -1 # ID=2_1763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_CP079233.1_1032   -            698 cysK_K01738_msa      -            462   2.1e-14   50.0   0.3   1   2   7.1e-13   4.3e-10   35.7   0.1    88   268   338   533   250   554 0.75 # 1221737 # 1223830 # -1 # ID=2_1032;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_CP079233.1_1032   -            698 cysK_K01738_msa      -            462   2.1e-14   50.0   0.3   2   2     1e-05    0.0063   12.1   0.0   308   349   606   648   602   673 0.86 # 1221737 # 1223830 # -1 # ID=2_1032;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:52 2022
# [ok]
