#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150238.1_2686   -            302 cysK_K01738_msa      -            462  4.9e-146  485.0   1.8   1   1  1.1e-148  5.4e-146  484.9   1.8    74   369     3   299     1   301 0.98 # 3113705 # 3114610 # -1 # ID=4_2686;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
NZ_KE150238.1_2237   -            403 cysK_K01738_msa      -            462   1.1e-14   51.9   0.9   1   1   1.1e-16     5e-14   49.8   0.9    87   356    71   383    61   395 0.72 # 2568352 # 2569560 # 1 # ID=4_2237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_KE150238.1_386    -            391 cysK_K01738_msa      -            462   2.9e-14   50.5   0.2   1   2   1.2e-14   5.7e-12   43.0   0.1    71   272    39   257    14   283 0.74 # 423602 # 424774 # 1 # ID=4_386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_KE150238.1_386    -            391 cysK_K01738_msa      -            462   2.9e-14   50.5   0.2   2   2    0.0027       1.3    5.6   0.0   309   359   325   375   319   382 0.81 # 423602 # 424774 # 1 # ID=4_386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_KE150239.1_229    -            411 cysK_K01738_msa      -            462   8.3e-14   49.1   0.0   1   1   4.3e-16     2e-13   47.8   0.0    74   341    73   362    24   376 0.77 # 270515 # 271747 # 1 # ID=3_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_KE150238.1_1557   -            410 cysK_K01738_msa      -            462   2.3e-10   37.7   0.0   1   2     0.089        42    0.6   0.0    78   101    42    68     8    78 0.79 # 1781114 # 1782343 # 1 # ID=4_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_KE150238.1_1557   -            410 cysK_K01738_msa      -            462   2.3e-10   37.7   0.0   2   2   3.4e-12   1.6e-09   34.9   0.0   131   275   118   271   105   356 0.74 # 1781114 # 1782343 # 1 # ID=4_1557;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_KE150239.1_559    -            334 cysK_K01738_msa      -            462   3.1e-10   37.3   0.2   1   1   8.9e-13   4.2e-10   36.8   0.2   152   355    91   316    12   324 0.74 # 647039 # 648040 # 1 # ID=3_559;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_KE150238.1_1438   -            479 cysK_K01738_msa      -            462   8.7e-06   22.6   0.0   1   2     2e-07   9.4e-05   19.2   0.0    71   185    88   211    19   238 0.71 # 1626215 # 1627651 # -1 # ID=4_1438;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_KE150238.1_1438   -            479 cysK_K01738_msa      -            462   8.7e-06   22.6   0.0   2   2      0.06        28    1.1   0.2   305   350   357   403   355   472 0.83 # 1626215 # 1627651 # -1 # ID=4_1438;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_KE150238.1_749    -            346 cysK_K01738_msa      -            462   0.00012   18.9   0.1   1   1   6.3e-07    0.0003   17.5   0.1   167   272   117   234     5   248 0.74 # 820326 # 821363 # -1 # ID=4_749;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Bilophila_wadsworthia_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Bilophila_wadsworthia_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Bilophila_wadsworthia_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:00 2022
# [ok]
