#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_123                -            312 cysK_K01738_msa      -            462  6.9e-157  520.4   5.4   1   1  5.1e-160  7.6e-157  520.3   5.4    69   371     4   310     1   311 0.98 # 139908 # 140843 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1582               -            404 cysK_K01738_msa      -            462   1.1e-36  124.1   4.3   1   1   8.9e-40   1.3e-36  123.9   4.3    76   357    16   300     2   386 0.84 # 1650623 # 1651834 # -1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:08 2022
# [ok]
