#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035945.1_2987   -            313 cysK_K01738_msa      -            462  4.4e-161  535.1   4.3   1   1  6.1e-164  4.8e-161  535.0   4.3    69   369     5   310     1   312 0.97 # 3455137 # 3456075 # 1 # ID=1_2987;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP035945.1_1119   -            312 cysK_K01738_msa      -            462  1.6e-153  510.3   3.8   1   1  2.2e-156  1.7e-153  510.1   3.8    67   370     1   309     1   311 0.98 # 1220340 # 1221275 # -1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP035945.1_4304   -            404 cysK_K01738_msa      -            462   7.7e-36  122.2   3.6   1   1   1.1e-38   9.1e-36  122.0   3.6    74   357    14   300     2   389 0.84 # 4922390 # 4923601 # -1 # ID=1_4304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP035945.1_4138   -            395 cysK_K01738_msa      -            462   1.1e-19   69.0   2.6   1   1   6.9e-22   5.5e-19   66.7   2.6    88   357    61   374    17   381 0.74 # 4734189 # 4735373 # -1 # ID=1_4138;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP035945.1_3224   -            460 cysK_K01738_msa      -            462   1.8e-18   65.0   0.0   1   1   4.7e-21   3.7e-18   63.9   0.0    81   372    83   429    50   455 0.74 # 3714722 # 3716101 # -1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP035945.1_4525   -            408 cysK_K01738_msa      -            462   7.7e-16   56.3   0.7   1   1   1.1e-17     9e-15   52.8   0.7    79   360    64   388    25   397 0.70 # 5139474 # 5140697 # 1 # ID=1_4525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP035945.1_2707   -            403 cysK_K01738_msa      -            462   3.4e-11   41.0   0.0   1   1   1.1e-13   8.8e-11   39.6   0.0    79   260    41   253     3   294 0.67 # 3117142 # 3118350 # -1 # ID=1_2707;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia_producta_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia_producta_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia_producta_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:23 2022
# [ok]
