#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3182               -            311 cysK_K01738_msa      -            462  6.9e-168  556.9   5.8   1   1  6.7e-171  7.7e-168  556.7   5.8    67   369     1   308     1   310 0.98 # 3437551 # 3438483 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
1_1471               -            404 cysK_K01738_msa      -            462   3.5e-35  119.4   3.2   1   1   3.6e-38   4.1e-35  119.1   3.2    73   357    13   300     2   393 0.84 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_926                -            395 cysK_K01738_msa      -            462   1.5e-15   54.6   5.8   1   1   9.6e-18   1.1e-14   51.8   5.8    89   355    62   373    54   381 0.71 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:28 2022
# [ok]
