#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2062               -            309 cysK_K01738_msa      -            462  2.2e-158  525.5   4.1   1   1  5.2e-161  2.4e-158  525.3   4.1    67   369     1   307     1   308 0.98 # 2225405 # 2226331 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
1_859                -            311 cysK_K01738_msa      -            462  1.7e-154  512.7   1.7   1   1  4.1e-157  1.9e-154  512.5   1.7    67   370     1   309     1   310 0.98 # 914521 # 915453 # 1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
1_1564               -            309 cysK_K01738_msa      -            462  1.4e-132  440.4   2.0   1   1  3.4e-135  1.6e-132  440.2   2.0    67   369     1   307     1   308 0.96 # 1710133 # 1711059 # 1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_1468               -            404 cysK_K01738_msa      -            462   6.8e-34  115.1   2.8   1   1   1.9e-36   8.6e-34  114.7   2.8    74   357    14   300     2   398 0.80 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_121                -            446 cysK_K01738_msa      -            462   3.5e-18   63.3   0.0   1   2      0.83   3.9e+02   -2.8   0.0    93   117   101   126    24   144 0.62 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_121                -            446 cysK_K01738_msa      -            462   3.5e-18   63.3   0.0   2   2   1.6e-20   7.4e-18   62.2   0.0   130   347   161   402   148   410 0.84 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2711               -            395 cysK_K01738_msa      -            462   2.5e-17   60.4   4.2   1   1   4.6e-19   2.1e-16   57.4   4.2    83   355    56   371    16   377 0.74 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_415                -            318 cysK_K01738_msa      -            462     0.015   11.7   0.0   1   1   5.1e-05     0.024   11.1   0.0   134   251    57   186    30   229 0.74 # 451799 # 452752 # 1 # ID=1_415;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:21 2022
# [ok]
