#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2037               -            311 cysK_K01738_msa      -            462  9.2e-164  543.3   6.6   1   1  1.2e-166    1e-163  543.1   6.6    67   369     1   308     1   310 0.99 # 2161073 # 2162005 # -1 # ID=1_2037;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
1_1968               -            404 cysK_K01738_msa      -            462   2.1e-34  116.8   2.1   1   1   2.8e-37   2.4e-34  116.6   2.1    75   357    15   300     2   389 0.84 # 2086666 # 2087877 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_550                -            395 cysK_K01738_msa      -            462   2.5e-14   50.6   5.2   1   1   1.6e-16   1.4e-13   48.2   5.2    88   357    61   373    16   379 0.73 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1328               -            410 cysK_K01738_msa      -            462   9.1e-07   25.7   0.1   1   1     2e-09   1.7e-06   24.8   0.1   129   208   114   192   101   196 0.77 # 1467129 # 1468358 # -1 # ID=1_1328;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:03 2022
# [ok]
