#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADPGV010000001.1_41  -            310 cysK_K01738_msa      -            462  1.9e-162  539.0   3.3   1   1    3e-165  2.1e-162  538.8   3.3    67   369     1   308     1   309 0.99 # 39027 # 39956 # 1 # ID=73_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_JADPGV010000003.1_101 -            404 cysK_K01738_msa      -            462   1.1e-35  121.1   2.4   1   1   1.7e-38   1.2e-35  120.9   2.4    76   357    16   300     2   389 0.83 # 103580 # 104791 # 1 # ID=71_101;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_JADPGV010000034.1_7   -            395 cysK_K01738_msa      -            462   4.1e-15   53.3   5.3   1   1   2.2e-17   1.6e-14   51.3   5.3    90   357    63   373    42   379 0.72 # 6923 # 8107 # 1 # ID=40_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_JADPGV010000002.1_147 -            410 cysK_K01738_msa      -            462   2.2e-07   27.8   0.2   1   1   1.3e-09   9.2e-07   25.7   0.2   123   208   106   192     8   195 0.72 # 187973 # 189202 # -1 # ID=72_147;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
NZ_JADPGV010000033.1_2   -            227 cysK_K01738_msa      -            462     0.047   10.2   0.0   1   1   7.1e-05      0.05   10.1   0.0   306   377    22   105    17   190 0.77 # 1811 # 2491 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia_luti_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia_luti_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia_luti_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:01 2022
# [ok]
