#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3336               -            310 cysK_K01738_msa      -            462  3.7e-164  544.9   2.1   1   1  3.9e-167  4.1e-164  544.7   2.1    67   369     1   308     1   309 0.99 # 3704156 # 3705085 # -1 # ID=1_3336;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1449               -            404 cysK_K01738_msa      -            462   2.7e-36  123.4   2.6   1   1   2.9e-39   3.1e-36  123.2   2.6    76   357    16   300     2   387 0.84 # 1648871 # 1650082 # 1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_2899               -            395 cysK_K01738_msa      -            462   2.6e-15   54.2   4.8   1   1   9.1e-18   9.7e-15   52.3   4.8    90   357    63   373    40   379 0.73 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2087               -            410 cysK_K01738_msa      -            462     2e-07   28.2   0.1   1   1   7.5e-10     8e-07   26.2   0.1   123   208   106   192     8   195 0.69 # 2327149 # 2328378 # 1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:29 2022
# [ok]
