#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894772.1_12     -            306 cysK_K01738_msa      -            462  2.3e-140  465.6   0.8   1   1  6.8e-143  2.7e-140  465.4   0.8    71   366     3   299     1   303 0.96 # 9670 # 10587 # -1 # ID=28_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_KB894766.1_52     -            301 cysK_K01738_msa      -            462  1.3e-116  387.3   2.0   1   1  3.6e-119  1.4e-116  387.2   2.0    71   369     3   298     1   300 0.94 # 54338 # 55240 # -1 # ID=34_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KB894768.1_135    -            526 cysK_K01738_msa      -            462     1e-28   97.6   0.1   1   1   3.3e-31   1.3e-28   97.2   0.1    91   357    42   319    13   388 0.85 # 139256 # 140833 # -1 # ID=32_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_KB894768.1_8      -            417 cysK_K01738_msa      -            462   3.2e-20   69.5   1.0   1   1   2.7e-22   1.1e-19   67.8   1.0    81   362    61   387    18   409 0.74 # 7478 # 8728 # -1 # ID=32_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KB894765.1_23     -            456 cysK_K01738_msa      -            462   6.3e-18   62.0   0.0   1   1   2.5e-20   9.9e-18   61.3   0.0    71   369    71   425    34   452 0.74 # 23838 # 25205 # -1 # ID=35_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.649
NZ_KB894765.1_87     -            431 cysK_K01738_msa      -            462   0.00021   17.4   0.1   1   2   1.1e-06   0.00045   16.3   0.0   234   272    36    72    26   126 0.75 # 96499 # 97791 # -1 # ID=35_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_KB894765.1_87     -            431 cysK_K01738_msa      -            462   0.00021   17.4   0.1   2   2       1.5   5.8e+02   -3.8   0.0   251   271   206   226   206   233 0.84 # 96499 # 97791 # -1 # ID=35_87;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Brachymonas_chironomi_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Brachymonas_chironomi_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Brachymonas_chironomi_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:17 2022
# [ok]
