#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2109               -            454 cysK_K01738_msa      -            462   4.7e-23   79.6   0.0   1   1   1.7e-26   6.6e-23   79.1   0.0    71   368    68   432    31   451 0.75 # 2601643 # 2603004 # -1 # ID=1_2109;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:11 2022
# [ok]
