#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2010               -            311 cysK_K01738_msa      -            462  1.4e-162  538.9   3.9   1   1  3.9e-165  1.6e-162  538.7   3.9    67   369     1   308     1   310 0.99 # 2109331 # 2110263 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
1_616                -            328 cysK_K01738_msa      -            462    9e-105  348.3   0.3   1   1  2.5e-107    1e-104  348.2   0.3    67   369     1   326     1   327 0.87 # 607338 # 608321 # 1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1353               -            407 cysK_K01738_msa      -            462   1.3e-34  117.0   2.7   1   1   3.4e-37   1.4e-34  116.9   2.7    70   356    13   302     1   385 0.84 # 1401344 # 1402564 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
1_1967               -            395 cysK_K01738_msa      -            462     1e-14   51.4   5.7   1   1   8.5e-16   3.5e-13   46.4   5.7    87   355    60   371    42   379 0.70 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_92                 -            397 cysK_K01738_msa      -            462   0.00058   16.0   0.3   1   2    0.0015      0.59    6.1   0.0   324   403     5    82     2   153 0.53 # 99360 # 100550 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_92                 -            397 cysK_K01738_msa      -            462   0.00058   16.0   0.3   2   2   0.00048      0.19    7.6   0.0   116   157   191   232   181   241 0.85 # 99360 # 100550 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_1677               -            498 cysK_K01738_msa      -            462    0.0035   13.4   0.0   1   1   1.7e-05    0.0069   12.4   0.0   118   161   124   168    95   220 0.87 # 1738917 # 1740410 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:35 2022
# [ok]
