#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FOXR01000053.1_5  -            312 cysK_K01738_msa      -            462  1.8e-170  564.9   2.2   1   1  1.7e-173  2.1e-170  564.7   2.2    67   370     1   309     1   311 0.98 # 4107 # 5042 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_FOXR01000002.1_65 -            395 cysK_K01738_msa      -            462   7.2e-19   65.1   1.7   1   1   2.4e-21   2.9e-18   63.1   1.7    76   355    50   373    11   388 0.76 # 71642 # 72826 # -1 # ID=86_65;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Caldicoprobacter_faecalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Caldicoprobacter_faecalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Caldicoprobacter_faecalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:29 2022
# [ok]
