#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_313                -            311 cysK_K01738_msa      -            462  4.9e-160  530.6   2.2   1   1  8.4e-163  5.5e-160  530.4   2.2    67   369     1   308     1   310 0.98 # 334154 # 335086 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
1_130                -            401 cysK_K01738_msa      -            462   5.2e-37  125.0   1.2   1   1   9.6e-40   6.2e-37  124.8   1.2    72   356    12   299     2   389 0.81 # 129038 # 130240 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376
1_131                -            401 cysK_K01738_msa      -            462   1.1e-35  120.7   0.9   1   1   1.8e-38   1.1e-35  120.6   0.9    71   356    11   299     1   385 0.82 # 130353 # 131555 # 1 # ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
1_2394               -            326 cysK_K01738_msa      -            462    0.0068   12.5   0.0   1   2     0.013       8.4    2.3   0.0   139   159    71    91    67   146 0.90 # 2455248 # 2456225 # 1 # ID=1_2394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
1_2394               -            326 cysK_K01738_msa      -            462    0.0068   12.5   0.0   2   2   0.00023      0.15    8.1   0.0   231   262   174   207   165   221 0.74 # 2455248 # 2456225 # 1 # ID=1_2394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:27 2022
# [ok]
