#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP077262.1_1638   -            324 cysK_K01738_msa      -            462  9.4e-155  514.0   1.5   1   1  2.2e-157    1e-154  513.9   1.5    67   377     1   321     1   323 0.95 # 1760349 # 1761320 # -1 # ID=2_1638;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_CP077262.1_1630   -            304 cysK_K01738_msa      -            462  1.4e-121  404.7   1.0   1   1  3.5e-124  1.6e-121  404.5   1.0    73   370     3   293     1   302 0.94 # 1753028 # 1753939 # 1 # ID=2_1630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP077262.1_3808   -            352 cysK_K01738_msa      -            462    3e-104  347.5   0.0   1   1  7.6e-107  3.6e-104  347.3   0.0    71   383     8   341     1   350 0.85 # 4016024 # 4017079 # 1 # ID=2_3808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_CP077262.1_210    -            515 cysK_K01738_msa      -            462   1.6e-31  107.8   0.1   1   1     4e-34   1.9e-31  107.5   0.1    80   357    31   315    14   406 0.84 # 238219 # 239763 # -1 # ID=2_210;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP077262.1_804    -            330 cysK_K01738_msa      -            462     2e-28   97.6   1.3   1   1   5.1e-31   2.4e-28   97.3   1.3    73   339    20   292     2   311 0.85 # 866460 # 867449 # 1 # ID=2_804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP077262.1_2483   -            323 cysK_K01738_msa      -            462   8.4e-23   79.0   1.0   1   1   2.1e-25   9.9e-23   78.8   1.0    76   355    17   305     1   317 0.79 # 2602731 # 2603699 # -1 # ID=2_2483;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP077262.1_2374   -            398 cysK_K01738_msa      -            462   8.8e-15   52.6   1.5   1   1     1e-16   4.7e-14   50.2   1.5    72   360    43   380    14   388 0.76 # 2512142 # 2513335 # -1 # ID=2_2374;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP077262.1_276    -            441 cysK_K01738_msa      -            462   2.2e-12   44.6   0.0   1   1   9.3e-15   4.4e-12   43.7   0.0   134   338   163   391   153   404 0.84 # 314639 # 315961 # -1 # ID=2_276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_CP077262.1_1391   -            405 cysK_K01738_msa      -            462   1.6e-07   28.7   0.1   1   2    0.0085         4    4.2   0.0    79   102    44    70    10    75 0.80 # 1485989 # 1487203 # 1 # ID=2_1391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_CP077262.1_1391   -            405 cysK_K01738_msa      -            462   1.6e-07   28.7   0.1   2   2   2.5e-08   1.2e-05   22.5   0.1   134   193   122   179   108   262 0.85 # 1485989 # 1487203 # 1 # ID=2_1391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_CP077262.1_2120   -            329 cysK_K01738_msa      -            462   2.2e-07   28.2   0.1   1   1   8.6e-10   4.1e-07   27.3   0.1    78   330    15   285     4   313 0.67 # 2257174 # 2258160 # 1 # ID=2_2120;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Citrobacter_pasteurii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Citrobacter_pasteurii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Citrobacter_pasteurii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:07 2022
# [ok]
