#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1213               -            310 cysK_K01738_msa      -            462  3.4e-160  531.6   4.0   1   1  6.3e-163  3.8e-160  531.4   4.0    67   369     1   308     1   309 0.98 # 1200115 # 1201044 # 1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_2630               -            309 cysK_K01738_msa      -            462  1.3e-129  430.8   7.0   1   1  2.4e-132  1.4e-129  430.6   7.0    67   369     1   307     1   308 0.95 # 2629995 # 2630921 # -1 # ID=1_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_1681               -            405 cysK_K01738_msa      -            462   4.6e-33  112.5   3.7   1   1   9.1e-36   5.5e-33  112.2   3.7    79   356    19   299     3   383 0.84 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1221               -            436 cysK_K01738_msa      -            462   3.4e-16   56.8   0.0   1   2       1.6   9.8e+02   -4.0   0.0    93   115    91   114    59   130 0.64 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1221               -            436 cysK_K01738_msa      -            462   3.4e-16   56.8   0.0   2   2     1e-18   6.3e-16   56.0   0.0   131   345   152   390   139   401 0.82 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1246               -            415 cysK_K01738_msa      -            462   1.1e-08   32.1   0.1   1   1   5.1e-11   3.1e-08   30.6   0.1    64   208    29   196     2   286 0.75 # 1239508 # 1240752 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_2042               -             97 cysK_K01738_msa      -            462    0.0065   13.1   0.0   1   1   1.1e-05    0.0065   13.1   0.0   312   370     5    64     1    91 0.77 # 2023772 # 2024062 # -1 # ID=1_2042;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:49 2022
# [ok]
