#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_572                -            305 cysK_K01738_msa      -            462  6.2e-145  480.7   0.9   1   1  8.8e-148  6.9e-145  480.5   0.9    67   369     1   303     1   304 0.97 # 668105 # 669019 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297
1_2107               -            401 cysK_K01738_msa      -            462   3.4e-35  118.9   2.3   1   1   4.6e-38   3.6e-35  118.8   2.3    71   355    11   298     1   385 0.86 # 2269851 # 2271053 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306
1_1731               -            397 cysK_K01738_msa      -            462   3.2e-18   62.9   5.2   1   1   2.7e-20   2.1e-17   60.2   5.2    91   362    67   381    19   393 0.75 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:17 2022
# [ok]
