#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP076401.1_1449   -            303 cysK_K01738_msa      -            462  2.3e-142  472.8   0.4   1   1  4.3e-145  2.6e-142  472.6   0.4    70   369     2   302     1   302 0.98 # 1696318 # 1697226 # 1 # ID=2_1449;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.320
NZ_CP076401.1_1525   -            321 cysK_K01738_msa      -            462  1.2e-114  381.4   0.4   1   1  2.2e-117  1.3e-114  381.3   0.4    67   370     1   318     1   320 0.93 # 1783185 # 1784147 # 1 # ID=2_1525;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.332
NZ_CP076401.1_2362   -            406 cysK_K01738_msa      -            462   6.3e-36  121.9   9.2   1   1   1.1e-38   6.8e-36  121.8   9.2    70   356    12   305     1   389 0.83 # 2694429 # 2695646 # -1 # ID=2_2362;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
NZ_CP076401.1_409    -            477 cysK_K01738_msa      -            462   8.7e-31  105.0   1.0   1   1   3.6e-33   2.2e-30  103.6   0.9    63   354    33   371     2   373 0.71 # 484726 # 486156 # 1 # ID=2_409;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.321
NZ_CP076401.1_3044   -            405 cysK_K01738_msa      -            462   2.9e-12   43.9   0.0   1   1   3.2e-14   1.9e-11   41.2   0.0    79   276    43   272     7   299 0.74 # 3514414 # 3515628 # -1 # ID=2_3044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341
NZ_CP076401.1_1913   -            405 cysK_K01738_msa      -            462   1.1e-10   38.7   0.1   1   1     1e-12   6.3e-10   36.2   0.1    80   276    44   274     8   306 0.73 # 2192073 # 2193287 # -1 # ID=2_1913;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Clostridioides_difficile_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Clostridioides_difficile_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Clostridioides_difficile_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:26 2022
# [ok]
