#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_153                -            314 cysK_K01738_msa      -            462  2.2e-151  502.5   1.6   1   1  2.8e-154  2.5e-151  502.3   1.6    67   369     1   312     1   313 0.96 # 150563 # 151504 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
1_1736               -            417 cysK_K01738_msa      -            462   5.4e-36  122.1   2.5   1   1     7e-39   6.1e-36  121.9   2.5    69   357    18   309     1   404 0.81 # 1952065 # 1953315 # -1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_1983               -            477 cysK_K01738_msa      -            462   9.4e-18   61.9   0.0   1   1   1.9e-20   1.6e-17   61.1   0.0   130   336   185   415   117   433 0.85 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
1_2820               -            406 cysK_K01738_msa      -            462   0.00025   17.7   0.2   1   2   0.00014      0.12    8.8   0.0   325   408     6    87     1   145 0.58 # 3157509 # 3158726 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
1_2820               -            406 cysK_K01738_msa      -            462   0.00025   17.7   0.2   2   2   0.00053      0.46    6.9   0.0   122   159   197   234   182   268 0.78 # 3157509 # 3158726 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:46 2022
# [ok]
