#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_872    -            313 cysK_K01738_msa      -            462  5.4e-162  536.6   3.3   1   1  6.2e-165    6e-162  536.5   3.3    67   369     1   310     1   312 0.98 # 1024699 # 1025637 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP024160.1_989    -            405 cysK_K01738_msa      -            462   1.3e-07   27.7   0.2   1   1   2.9e-10   2.8e-07   26.5   0.2   122   279   106   275     8   296 0.68 # 1157498 # 1158712 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Collinsella_aerofaciens_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Collinsella_aerofaciens_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Collinsella_aerofaciens_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:37 2022
# [ok]
