#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_545                -            310 cysK_K01738_msa      -            462    4e-162  537.5   4.6   1   1  8.4e-165  4.5e-162  537.4   4.6    67   369     1   308     1   309 0.98 # 644086 # 645015 # 1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482
1_361                -            311 cysK_K01738_msa      -            462  3.9e-157  521.1   3.4   1   1    9e-160  4.8e-157  520.8   3.4    67   370     1   309     1   309 0.99 # 435804 # 436736 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
1_2360               -            302 cysK_K01738_msa      -            462    5e-137  454.8   0.4   1   1    1e-139  5.5e-137  454.6   0.4    70   367     2   299     1   301 0.97 # 2736419 # 2737324 # -1 # ID=1_2360;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1313               -            415 cysK_K01738_msa      -            462   5.3e-34  115.1   0.7   1   1   1.1e-36   5.8e-34  115.0   0.7    70   357    18   308     1   394 0.81 # 1540006 # 1541250 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428
1_2637               -            395 cysK_K01738_msa      -            462   5.3e-15   52.5   4.3   1   1   1.3e-16   6.9e-14   48.8   4.3    83   354    56   371    16   383 0.72 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:52 2022
# [ok]
