#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2066               -            311 cysK_K01738_msa      -            462    3e-165  548.1   2.5   1   1  3.2e-168  3.4e-165  547.9   2.5    67   369     1   308     1   310 0.99 # 2133361 # 2134293 # -1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
1_1360               -            405 cysK_K01738_msa      -            462   6.2e-37  125.0   3.9   1   1   7.1e-40   7.6e-37  124.8   3.9    80   357    19   300     3   392 0.82 # 1436094 # 1437308 # 1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463
1_3112               -            445 cysK_K01738_msa      -            462   3.2e-11   40.3   0.0   1   2      0.19     2e+02   -1.9   0.0    71   122    71   129    19   138 0.62 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_3112               -            445 cysK_K01738_msa      -            462   3.2e-11   40.3   0.0   2   2   8.4e-14   8.9e-11   38.8   0.0   127   345   157   398   146   415 0.84 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:31 2022
# [ok]
