#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021085.1_1234     -            312 cysK_K01738_msa      -            462  1.1e-150  499.7   5.6   1   1    2e-153  1.2e-150  499.6   5.6    67   371     1   307     1   311 0.98 # 1328102 # 1329037 # -1 # ID=2_1234;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NC_021085.1_2253     -            474 cysK_K01738_msa      -            462   9.2e-29   97.7   0.4   1   1   2.3e-31   1.4e-28   97.1   0.4    75   355    56   364     4   408 0.76 # 2403793 # 2405214 # 1 # ID=2_2253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_021085.1_942      -            357 cysK_K01738_msa      -            462   9.4e-18   61.4   1.2   1   1   5.2e-20   3.1e-17   59.7   1.2    73   369    22   332     2   351 0.72 # 1014604 # 1015674 # 1 # ID=2_942;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_021085.1_1068     -            419 cysK_K01738_msa      -            462   1.7e-16   57.2   4.0   1   1   4.6e-18   2.8e-15   53.3   4.0    82   363    62   396    38   414 0.74 # 1147704 # 1148960 # -1 # ID=2_1068;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Cutibacterium_acnes_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Cutibacterium_acnes_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Cutibacterium_acnes_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:47 2022
# [ok]
