#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000038.1_32  -            306 cysK_K01738_msa      -            462  6.1e-138  457.7   1.5   1   1  1.6e-140  6.7e-138  457.6   1.5    72   370     3   303     1   305 0.98 # 34486 # 35403 # 1 # ID=38_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
NZ_CABKOD010000047.1_6   -            514 cysK_K01738_msa      -            462   5.5e-30  101.8   0.0   1   1   1.5e-32   6.2e-30  101.6   0.0    76   356    18   306     1   406 0.82 # 7767 # 9308 # 1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CABKOD010000037.1_132 -            409 cysK_K01738_msa      -            462   1.3e-16   57.7   0.4   1   1     2e-18   8.5e-16   55.0   0.4    81   359    65   386    23   399 0.77 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000044.1_235 -            397 cysK_K01738_msa      -            462     9e-16   54.9   0.0   1   1   1.2e-17   5.1e-15   52.5   0.0    70   362    38   378    16   387 0.73 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CABKOD010000042.1_94  -            333 cysK_K01738_msa      -            462   5.6e-05   19.4   0.7   1   1   2.7e-07   0.00011   18.3   0.7   171   355   117   316    16   321 0.82 # 101391 # 102389 # -1 # ID=42_94;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_CABKOD010000047.1_209 -           2891 cysK_K01738_msa      -            462     0.035   10.1   1.0   1   1   0.00014      0.06    9.4   1.0   126   180  1238  1290  1231  1306 0.84 # 245834 # 254506 # -1 # ID=47_209;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Desulfovibrio_piger_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Desulfovibrio_piger_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Desulfovibrio_piger_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:00 2022
# [ok]
