#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2166               -            311 cysK_K01738_msa      -            462  1.5e-159  529.1   6.3   1   1  1.2e-162  1.7e-159  528.9   6.3    67   369     1   308     1   310 0.99 # 2348543 # 2349475 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_1277               -            405 cysK_K01738_msa      -            462   1.8e-37  126.6   2.5   1   1   1.6e-40   2.2e-37  126.3   2.5    78   357    18   300     2   385 0.83 # 1408542 # 1409756 # 1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:15 2022
# [ok]
