#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2075               -            311 cysK_K01738_msa      -            462  1.8e-164  545.4   3.9   1   1    2e-167    2e-164  545.2   3.9    67   369     1   308     1   310 0.99 # 2201804 # 2202736 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427
1_1529               -            405 cysK_K01738_msa      -            462   4.3e-36  122.2   3.5   1   1   5.3e-39   5.3e-36  121.9   3.5    79   357    15   300     2   390 0.83 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_858                -            402 cysK_K01738_msa      -            462     0.026   10.8   1.7   1   3    0.0041       4.1    3.6   0.0   322   379     4    62     1   150 0.59 # 916485 # 917690 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_858                -            402 cysK_K01738_msa      -            462     0.026   10.8   1.7   2   3   0.00081      0.82    5.9   0.1   123   159   199   235   191   240 0.85 # 916485 # 917690 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_858                -            402 cysK_K01738_msa      -            462     0.026   10.8   1.7   3   3      0.24   2.4e+02   -2.3   0.0    69    87   353   378   297   387 0.56 # 916485 # 917690 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:36 2022
# [ok]
