#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_SOML01000012.1_59  -            316 cysK_K01738_msa      -            462  1.1e-166  553.1   2.2   1   1  1.5e-169  1.2e-166  553.0   2.2    69   373     3   311     1   315 0.97 # 67213 # 68160 # 1 # ID=16_59;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.419
NZ_SOML01000001.1_532 -            313 cysK_K01738_msa      -            462  3.8e-155  515.1   2.6   1   1  5.3e-158  4.2e-155  514.9   2.6    67   370     1   309     1   312 0.98 # 676104 # 677042 # 1 # ID=27_532;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.420
NZ_SOML01000003.1_262 -            421 cysK_K01738_msa      -            462   9.5e-32  108.3   0.1   1   1   1.6e-34   1.3e-31  107.9   0.1    76   356    22   312     3   327 0.80 # 316160 # 317422 # 1 # ID=25_262;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.397
NZ_SOML01000001.1_309 -            452 cysK_K01738_msa      -            462   2.3e-19   67.4   0.0   1   1   4.2e-22   3.4e-19   66.9   0.0    64   367    54   429    15   449 0.75 # 351071 # 352426 # -1 # ID=27_309;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.412
NZ_SOML01000001.1_312 -            398 cysK_K01738_msa      -            462   1.3e-17   61.6   3.3   1   1   1.1e-19   9.1e-17   58.9   3.2    75   367    53   388    19   396 0.72 # 354547 # 355740 # -1 # ID=27_312;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Dysgonomonas_capnocytophagoides_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Dysgonomonas_capnocytophagoides_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Dysgonomonas_capnocytophagoides_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:57 2022
# [ok]
