#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP089331.1_759    -            310 cysK_K01738_msa      -            462  1.5e-156  519.3   9.4   1   1  1.1e-159  1.7e-156  519.1   9.4    67   369     1   307     1   309 0.98 # 958188 # 959117 # 1 # ID=2_759;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_CP089331.1_1140   -            462 cysK_K01738_msa      -            462   3.8e-19   66.3   0.0   1   1   3.8e-22   5.7e-19   65.7   0.0    81   371    83   431    51   457 0.75 # 1388647 # 1390032 # 1 # ID=2_1140;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eggerthella_lenta_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eggerthella_lenta_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eggerthella_lenta_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:06 2022
# [ok]
