#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MCGI01000001.1_949  -            313 cysK_K01738_msa      -            462  4.1e-160  532.1   3.7   1   1  3.6e-163  4.6e-160  532.0   3.7    67   370     1   310     1   312 0.98 # 1142905 # 1143843 # -1 # ID=11_949;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NZ_MCGI01000010.1_57   -            409 cysK_K01738_msa      -            462     1e-34  118.7   1.6   1   1     9e-38   1.1e-34  118.6   1.6    75   357    19   305     1   391 0.82 # 58431 # 59657 # 1 # ID=2_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NZ_MCGI01000004.1_840  -            462 cysK_K01738_msa      -            462   1.4e-17   62.3   0.0   1   1   2.4e-20   3.1e-17   61.1   0.0    81   371    85   430    42   453 0.76 # 953289 # 954674 # -1 # ID=8_840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_MCGI01000010.1_45   -            395 cysK_K01738_msa      -            462   1.3e-16   59.1   2.9   1   1   7.6e-19   9.7e-16   56.2   2.9    88   356    61   373    16   382 0.72 # 44551 # 45735 # 1 # ID=2_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_MCGI01000001.1_1338 -            938 cysK_K01738_msa      -            462   3.1e-13   47.9   0.0   1   1   5.3e-16   6.8e-13   46.8   0.0   129   345   653   893   643   934 0.84 # 1611663 # 1614476 # -1 # ID=11_1338;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eisenbergiella_tayi_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eisenbergiella_tayi_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eisenbergiella_tayi_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:00 2022
# [ok]
