#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_5349               -            312 cysK_K01738_msa      -            462  2.3e-159  529.5   5.3   1   1  3.6e-162  2.5e-159  529.3   5.3    69   369     3   308     1   311 0.98 # 6115681 # 6116616 # -1 # ID=1_5349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
1_3070               -            411 cysK_K01738_msa      -            462   4.6e-32  109.8   2.1   1   1   7.1e-35   4.9e-32  109.7   2.1    75   357    17   302     1   388 0.86 # 3389889 # 3391121 # 1 # ID=1_3070;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
1_880                -            322 cysK_K01738_msa      -            462   1.9e-28   97.9   0.1   1   1   3.3e-31   2.3e-28   97.6   0.1    70   356    12   303     1   308 0.81 # 950423 # 951388 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_372                -            395 cysK_K01738_msa      -            462   5.7e-15   53.4   3.0   1   1   1.1e-16   7.4e-14   49.8   3.0    91   360    65   377    55   387 0.74 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_1071               -            413 cysK_K01738_msa      -            462   3.6e-14   50.8   0.2   1   2    0.0028       1.9    5.5   0.0    70   102    42    76     6    82 0.74 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_1071               -            413 cysK_K01738_msa      -            462   3.6e-14   50.8   0.2   2   2   1.2e-14   8.1e-12   43.0   0.6   123   287   118   295   112   374 0.85 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_1665               -            403 cysK_K01738_msa      -            462   7.8e-10   36.5   0.3   1   1   1.1e-11   7.4e-09   33.3   0.3    79   281    42   280     3   356 0.72 # 1820510 # 1821718 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
1_3594               -            402 cysK_K01738_msa      -            462   2.7e-08   31.4   0.5   1   1   3.2e-10   2.2e-07   28.4   0.5    79   280    41   275     2   357 0.68 # 4031888 # 4033093 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.588
1_111                -            352 cysK_K01738_msa      -            462   1.2e-06   25.9   0.1   1   1   2.2e-08   1.5e-05   22.4   0.1    80   355    16   329     1   340 0.66 # 124960 # 126015 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:25 2022
# [ok]
