#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP038996.1_1229   -            309 cysK_K01738_msa      -            462  1.4e-152  506.1   4.3   1   1  1.1e-155  1.6e-152  506.0   4.3    67   370     1   306     1   308 0.97 # 1257036 # 1257962 # 1 # ID=2_1229;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_CP038996.1_415    -            306 cysK_K01738_msa      -            462    5e-121  402.1   0.0   1   1  3.9e-124  5.5e-121  402.0   0.0    70   369     2   304     1   305 0.97 # 430382 # 431299 # -1 # ID=2_415;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterococcus_faecium_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterococcus_faecium_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterococcus_faecium_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:21 2022
# [ok]
