#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP022930.1_2103   -            309 cysK_K01738_msa      -            462  1.9e-151  502.4   6.3   1   1  2.3e-154  2.1e-151  502.2   6.3    67   370     1   306     1   308 0.97 # 2350905 # 2351831 # 1 # ID=2_2103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_CP022930.1_618    -            306 cysK_K01738_msa      -            462  2.7e-118  393.0   0.3   1   1  3.3e-121    3e-118  392.9   0.3    70   369     2   304     1   305 0.97 # 666941 # 667858 # 1 # ID=2_618;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP022930.1_671    -            396 cysK_K01738_msa      -            462   3.8e-17   59.6   0.5   1   1   2.3e-19   2.1e-16   57.1   0.5    76   362    53   383    18   392 0.75 # 724332 # 725519 # -1 # ID=2_671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterococcus_durans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterococcus_durans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterococcus_durans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:56 2022
# [ok]
