#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_020995.1_1635     -            310 cysK_K01738_msa      -            462  4.9e-155  514.4   5.8   1   1    1e-157  5.4e-155  514.2   5.8    67   372     1   307     1   309 0.97 # 1804092 # 1805021 # -1 # ID=1_1635;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
NC_020995.1_1412     -            322 cysK_K01738_msa      -            462  2.8e-124  413.0   0.8   1   1  6.6e-127  3.4e-124  412.7   0.8    70   371     2   307     1   316 0.96 # 1565164 # 1566129 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NC_020995.1_2136     -            417 cysK_K01738_msa      -            462   2.5e-37  126.3   2.9   1   1   5.5e-40   2.9e-37  126.1   2.9    70   356    10   308     1   353 0.82 # 2348408 # 2349658 # -1 # ID=1_2136;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_020995.1_1304     -            353 cysK_K01738_msa      -            462   4.1e-29   99.2   5.9   1   1     1e-31   5.3e-29   98.9   5.9    79   362    27   319     7   348 0.81 # 1459391 # 1460449 # 1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_020995.1_1923     -            323 cysK_K01738_msa      -            462   3.3e-27   93.0   3.0   1   1   7.8e-30   4.1e-27   92.6   3.0    78   338    23   293     4   312 0.77 # 2118583 # 2119551 # -1 # ID=1_1923;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.464
NC_020995.1_1219     -            398 cysK_K01738_msa      -            462   1.3e-18   64.6   2.5   1   1   1.1e-20   5.6e-18   62.5   2.5    69   360    46   382     8   388 0.72 # 1369648 # 1370841 # 1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterococcus_casseliflavus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterococcus_casseliflavus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterococcus_casseliflavus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:58 2022
# [ok]
