#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KZ846567.1_1844   -            310 cysK_K01738_msa      -            462    4e-157  521.4   6.2   1   1  6.6e-160  4.5e-157  521.2   6.2    67   370     1   306     1   309 0.97 # 1979457 # 1980386 # -1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_KZ846567.1_1613   -            311 cysK_K01738_msa      -            462  1.3e-116  387.8   0.1   1   1  2.1e-119  1.5e-116  387.7   0.1    70   369     2   304     1   310 0.96 # 1731948 # 1732880 # 1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KZ846567.1_2377   -            418 cysK_K01738_msa      -            462   8.5e-35  118.1   0.4   1   1   1.6e-37   1.1e-34  117.7   0.4    71   357    12   310     2   347 0.81 # 2530767 # 2532020 # -1 # ID=1_2377;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_KZ846567.1_1512   -            353 cysK_K01738_msa      -            462   1.6e-31  107.3   6.0   1   1   3.2e-34   2.2e-31  106.9   6.0    78   362    22   319     7   349 0.80 # 1629036 # 1630094 # 1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KZ846567.1_2172   -            323 cysK_K01738_msa      -            462   5.2e-26   89.1   5.5   1   1   9.3e-29   6.4e-26   88.8   5.5    77   355    22   307     1   312 0.76 # 2310340 # 2311308 # -1 # ID=1_2172;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterococcus_gallinarum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterococcus_gallinarum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterococcus_gallinarum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:32 2022
# [ok]
