#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_89                 -            311 cysK_K01738_msa      -            462  1.6e-159  530.1   2.6   1   1  2.6e-162  1.7e-159  530.0   2.6    67   369     1   308     1   310 0.98 # 102580 # 103512 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526
1_3029               -            411 cysK_K01738_msa      -            462   5.6e-32  109.6   1.8   1   1   9.1e-35   6.1e-32  109.5   1.8    76   357    18   302     1   397 0.82 # 3300514 # 3301746 # -1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_2469               -            421 cysK_K01738_msa      -            462   1.9e-20   71.6   0.0   1   2   1.1e-19   7.5e-17   59.8   0.0    78   239    81   241     6   260 0.75 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_2469               -            421 cysK_K01738_msa      -            462   1.9e-20   71.6   0.0   2   2   0.00013      0.09   10.0   0.0   310   360   331   383   325   418 0.80 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_439                -            395 cysK_K01738_msa      -            462   2.3e-17   61.5   2.4   1   1   2.5e-19   1.7e-16   58.6   2.5    88   357    61   374    54   389 0.74 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_3824               -            399 cysK_K01738_msa      -            462     5e-15   53.7   0.5   1   1   2.8e-17   1.9e-14   51.8   0.5    65   343    21   353     2   361 0.68 # 4222650 # 4223846 # -1 # ID=1_3824;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
1_5924               -            406 cysK_K01738_msa      -            462   3.1e-14   51.1   0.0   1   2   4.2e-11   2.8e-08   31.5   0.0    79   199    62   187    16   203 0.73 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_5924               -            406 cysK_K01738_msa      -            462   3.1e-14   51.1   0.0   2   2   6.6e-07   0.00044   17.6   0.0   307   361   334   387   288   397 0.88 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_3733               -            445 cysK_K01738_msa      -            462   1.2e-11   42.6   0.0   1   2      0.35   2.3e+02   -1.2   0.0    93   121    99   129    76   142 0.72 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_3733               -            445 cysK_K01738_msa      -            462   1.2e-11   42.6   0.0   2   2     6e-14     4e-11   40.9   0.0   135   341   164   394   157   406 0.84 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_4024               -            403 cysK_K01738_msa      -            462   2.4e-10   38.3   0.3   1   1   1.6e-12   1.1e-09   36.1   0.3    78   281    41   278     3   296 0.79 # 4460567 # 4461775 # 1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_3793               -            248 cysK_K01738_msa      -            462     0.023   12.0   0.0   1   1   3.5e-05     0.024   11.9   0.0   319   359     3    39     1   156 0.73 # 4186776 # 4187519 # -1 # ID=1_3793;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:22 2022
# [ok]
