#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB944666.1_1537   -            311 cysK_K01738_msa      -            462    9e-148  490.2   2.7   1   1  1.5e-150    1e-147  490.1   2.7    70   372     5   308     1   310 0.97 # 1657132 # 1658064 # 1 # ID=3_1537;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_KB944666.1_448    -            306 cysK_K01738_msa      -            462  1.2e-125  417.3   0.0   1   1    2e-128  1.3e-125  417.1   0.0    70   369     2   304     1   305 0.98 # 505711 # 506628 # 1 # ID=3_448;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KB944666.1_2118   -            352 cysK_K01738_msa      -            462   1.6e-29  100.3   7.0   1   1   3.4e-32   2.3e-29   99.8   7.0    78   363    22   320     7   348 0.80 # 2280068 # 2281123 # -1 # ID=3_2118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_KB944666.1_2233   -            398 cysK_K01738_msa      -            462   8.3e-11   38.7   0.2   1   1   8.2e-13   5.5e-10   36.0   0.2    79   208    41   191     2   197 0.75 # 2407723 # 2408916 # -1 # ID=3_2233;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterococcus_faecalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterococcus_faecalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterococcus_faecalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:01 2022
# [ok]
