#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FUXU01000022.1_61 -            323 cysK_K01738_msa      -            462  5.3e-152  505.0   1.9   1   1  5.9e-155  5.8e-152  504.9   1.9    67   370     1   312     1   322 0.95 # 58613 # 59581 # -1 # ID=220_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
NZ_FUXU01000021.1_12 -            359 cysK_K01738_msa      -            462   1.3e-95  319.1   0.0   1   1   1.6e-98   1.5e-95  318.9   0.0    69   381    20   348     1   356 0.87 # 10750 # 11826 # 1 # ID=221_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
NZ_FUXU01000033.1_31 -            519 cysK_K01738_msa      -            462   1.7e-31  107.7   0.3   1   1   2.2e-34   2.1e-31  107.4   0.3    81   359    34   319    14   387 0.84 # 34311 # 35867 # -1 # ID=209_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_FUXU01000034.1_18 -            397 cysK_K01738_msa      -            462     3e-16   57.5   0.4   1   1   1.8e-18   1.7e-15   55.0   0.4    81   360    56   379    41   393 0.77 # 11770 # 12960 # -1 # ID=208_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NZ_FUXU01000019.1_55 -            388 cysK_K01738_msa      -            462   5.8e-16   56.5   0.6   1   2    0.0019       1.9    5.4   0.0    71   101    30    62     2    69 0.68 # 47733 # 48896 # -1 # ID=223_55;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_FUXU01000019.1_55 -            388 cysK_K01738_msa      -            462   5.8e-16   56.5   0.6   2   2   8.9e-17   8.7e-14   49.3   0.4   134   280   111   263    99   314 0.85 # 47733 # 48896 # -1 # ID=223_55;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterovibrio_nigricans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterovibrio_nigricans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterovibrio_nigricans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:52 2022
# [ok]
