#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP019632.1_1093   -            324 cysK_K01738_msa      -            462  7.6e-156  517.5   1.7   1   1  1.9e-158  8.4e-156  517.4   1.7    67   377     1   321     1   323 0.95 # 1206279 # 1207250 # -1 # ID=2_1093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_AP019632.1_2403   -            457 cysK_K01738_msa      -            462  5.9e-121  402.5   0.0   1   1  1.5e-123  6.8e-121  402.3   0.0    67   389     1   334     1   402 0.87 # 2628853 # 2630223 # 1 # ID=2_2403;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NZ_AP019632.1_1088   -            304 cysK_K01738_msa      -            462  4.3e-119  396.4   1.4   1   1  1.2e-121  5.1e-119  396.1   1.4    74   370     4   293     1   302 0.94 # 1201584 # 1202495 # 1 # ID=2_1088;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_AP019632.1_3228   -            350 cysK_K01738_msa      -            462  5.4e-106  353.2   0.0   1   1  1.5e-108  6.5e-106  352.9   0.0    72   383    16   341     1   348 0.85 # 3506322 # 3507371 # 1 # ID=2_3228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_AP019632.1_4111   -            516 cysK_K01738_msa      -            462   6.6e-32  108.9   0.2   1   1   1.8e-34   7.9e-32  108.7   0.2    75   366    27   330     2   407 0.83 # 4472631 # 4474178 # -1 # ID=2_4111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_AP019632.1_470    -            330 cysK_K01738_msa      -            462     5e-29   99.4   0.9   1   1   1.4e-31   6.2e-29   99.1   0.9    73   355    20   309     2   319 0.81 # 522499 # 523488 # 1 # ID=2_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_AP019632.1_1782   -            398 cysK_K01738_msa      -            462   8.8e-17   59.1   0.8   1   1   6.1e-19   2.7e-16   57.5   0.8    72   360    43   380    14   387 0.77 # 1961972 # 1963165 # -1 # ID=2_1782;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_AP019632.1_18     -            429 cysK_K01738_msa      -            462   7.9e-13   46.0   0.1   1   1   3.2e-15   1.4e-12   45.2   0.1   134   345   165   400   159   426 0.80 # 18568 # 19854 # -1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_AP019632.1_1529   -            329 cysK_K01738_msa      -            462   5.4e-07   26.8   0.1   1   1   2.8e-09   1.2e-06   25.6   0.1    81   338    19   294     5   314 0.65 # 1685520 # 1686506 # 1 # ID=2_1529;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_AP019632.1_92     -            405 cysK_K01738_msa      -            462     0.013   12.4   1.6   1   2      0.03        13    2.4   0.1   325   363     8    47     3   144 0.73 # 105070 # 106284 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NZ_AP019632.1_92     -            405 cysK_K01738_msa      -            462     0.013   12.4   1.6   2   2   0.00026      0.11    9.3   0.2   116   158   193   235   191   300 0.84 # 105070 # 106284 # -1 # ID=2_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterobacter_asburiae_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterobacter_asburiae_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterobacter_asburiae_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:19 2022
# [ok]
