#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP009756.1_3227   -            324 cysK_K01738_msa      -            462  6.2e-156  517.9   1.5   1   1  1.4e-158  6.8e-156  517.7   1.5    67   377     1   321     1   323 0.95 # 3470831 # 3471802 # 1 # ID=1_3227;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP009756.1_1828   -            457 cysK_K01738_msa      -            462    3e-120  400.2   0.0   1   1  6.9e-123  3.4e-120  400.0   0.0    67   389     1   334     1   405 0.86 # 1981884 # 1983254 # -1 # ID=1_1828;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
NZ_CP009756.1_3232   -            304 cysK_K01738_msa      -            462  1.3e-119  398.1   1.1   1   1  3.1e-122  1.5e-119  397.9   1.1    74   370     4   293     1   302 0.93 # 3475586 # 3476497 # -1 # ID=1_3232;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP009756.1_1022   -            349 cysK_K01738_msa      -            462  7.3e-104  346.2   0.0   1   1  1.6e-106  7.9e-104  346.1   0.0    76   384    18   341     1   348 0.86 # 1107482 # 1108528 # -1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_CP009756.1_4340   -            516 cysK_K01738_msa      -            462   6.7e-32  108.9   0.1   1   1   1.7e-34   8.2e-32  108.6   0.1    75   357    27   316     2   400 0.84 # 4672103 # 4673650 # -1 # ID=1_4340;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_CP009756.1_3916   -            330 cysK_K01738_msa      -            462   2.5e-27   93.9   1.0   1   1   6.2e-30   3.1e-27   93.6   1.0    73   355    20   309     2   319 0.80 # 4218700 # 4219689 # -1 # ID=1_3916;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP009756.1_2457   -            398 cysK_K01738_msa      -            462     6e-16   56.4   1.9   1   1   3.4e-18   1.7e-15   54.8   1.8    72   360    43   380    14   387 0.76 # 2656259 # 2657452 # 1 # ID=1_2457;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP009756.1_25     -            429 cysK_K01738_msa      -            462   7.9e-14   49.4   0.1   1   1     3e-16   1.5e-13   48.5   0.1   134   346   165   401   159   427 0.79 # 25107 # 26393 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP009756.1_2794   -            329 cysK_K01738_msa      -            462   6.6e-07   26.5   0.0   1   1   2.8e-09   1.4e-06   25.5   0.0    78   338    15   294     4   313 0.68 # 2990203 # 2991189 # -1 # ID=1_2794;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Enterobacter_cloacae_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Enterobacter_cloacae_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Enterobacter_cloacae_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:12 2022
# [ok]
