#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068170.1_1488   -            311 cysK_K01738_msa      -            462  5.2e-154  511.1   4.3   1   1  6.8e-157  5.7e-154  511.0   4.3    70   369     3   307     1   310 0.97 # 1569638 # 1570570 # -1 # ID=1_1488;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.348
NZ_CP068170.1_1487   -            305 cysK_K01738_msa      -            462  1.6e-140  466.7   0.8   1   1  2.1e-143  1.7e-140  466.5   0.8    67   369     1   303     1   304 0.97 # 1568109 # 1569023 # 1 # ID=1_1487;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.339
NZ_CP068170.1_3178   -            401 cysK_K01738_msa      -            462   1.9e-36  123.5   1.4   1   1   2.4e-39     2e-36  123.4   1.4    71   356    11   299     1   373 0.87 # 3337371 # 3338573 # 1 # ID=1_3178;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_CP068170.1_508    -            395 cysK_K01738_msa      -            462   7.3e-16   55.7   4.9   1   1     2e-17   1.7e-14   51.1   4.9    84   356    56   372    15   379 0.69 # 568858 # 570042 # 1 # ID=1_508;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Erysipelatoclostridium_ramosum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Erysipelatoclostridium_ramosum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Erysipelatoclostridium_ramosum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:42 2022
# [ok]
