#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_2378     -            324 cysK_K01738_msa      -            462  2.8e-155  515.6   2.2   1   1  5.8e-158  3.1e-155  515.5   2.2    67   377     1   321     1   323 0.95 # 2532409 # 2533380 # 1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
NC_000913.3_2385     -            304 cysK_K01738_msa      -            462  3.7e-119  396.6   0.5   1   1  8.2e-122  4.4e-119  396.3   0.5    74   370     4   293     1   302 0.94 # 2538672 # 2539583 # -1 # ID=1_2385;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_000913.3_3700     -            515 cysK_K01738_msa      -            462   3.1e-31  106.7   0.1   1   1   6.9e-34   3.7e-31  106.4   0.1    80   366    31   329    14   411 0.83 # 3955331 # 3956875 # 1 # ID=1_3700;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_000913.3_3055     -            330 cysK_K01738_msa      -            462   1.5e-27   94.5   1.0   1   1   3.5e-30   1.9e-27   94.2   1.0    74   339    21   292     2   313 0.83 # 3265039 # 3266028 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000913.3_1235     -            398 cysK_K01738_msa      -            462   3.1e-14   50.7   2.1   1   1     2e-16   1.1e-13   48.9   2.1    80   357    51   377    14   386 0.76 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_2820     -            399 cysK_K01738_msa      -            462   4.5e-14   50.1   0.2   1   1   4.5e-16   2.4e-13   47.7   0.2    81   281    45   273     6   290 0.69 # 3007510 # 3008706 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_2335     -            443 cysK_K01738_msa      -            462   4.9e-13   46.7   0.0   1   1   1.8e-15   9.7e-13   45.7   0.0   134   338   165   393   159   406 0.85 # 2479202 # 2480530 # 1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_000913.3_1893     -            329 cysK_K01738_msa      -            462   2.1e-06   24.9   0.1   1   1     9e-09   4.8e-06   23.6   0.1   139   330    79   285     5   313 0.61 # 1998494 # 1999480 # -1 # ID=1_1893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Escherichia_coli_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Escherichia_coli_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Escherichia_coli_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:56 2022
# [ok]
