#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012778.1_692      -            311 cysK_K01738_msa      -            462  1.2e-157  522.8   5.3   1   1    2e-160  1.3e-157  522.6   5.3    67   371     1   309     1   310 0.99 # 760774 # 761706 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
NC_012778.1_38       -            313 cysK_K01738_msa      -            462  1.4e-156  519.2   6.9   1   1  2.4e-159  1.6e-156  519.0   6.9    67   371     1   311     1   312 0.98 # 53554 # 54492 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NC_012778.1_983      -            406 cysK_K01738_msa      -            462     1e-34  117.5   1.6   1   1   1.7e-37   1.1e-34  117.4   1.6    70   357    12   302     1   385 0.84 # 1065595 # 1066812 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NC_012778.1_1226     -            396 cysK_K01738_msa      -            462   7.1e-18   61.9   4.5   1   1   7.9e-20   5.2e-17   59.1   4.5    75   366    48   383     6   394 0.72 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eubacterium_eligens_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eubacterium_eligens_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eubacterium_eligens_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:09 2022
# [ok]
