#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP019962.1_1646   -            311 cysK_K01738_msa      -            462  6.5e-170  563.8   2.9   1   1  1.4e-172  7.2e-170  563.7   2.9    67   371     1   309     1   310 0.98 # 1800226 # 1801158 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_CP019962.1_774    -            309 cysK_K01738_msa      -            462  6.4e-155  514.4   0.6   1   1  1.4e-157  7.1e-155  514.2   0.6    67   370     1   308     1   308 0.97 # 841513 # 842439 # -1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_CP019962.1_84     -            301 cysK_K01738_msa      -            462    1e-119  398.4   1.4   1   1  2.2e-122  1.1e-119  398.2   1.4    67   369     1   298     1   300 0.96 # 68438 # 69340 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_CP019962.1_3501   -            402 cysK_K01738_msa      -            462   3.6e-37  126.2   0.8   1   1   8.9e-40   4.6e-37  125.8   0.8    75   356    15   299     1   324 0.84 # 3784930 # 3786135 # -1 # ID=1_3501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
NZ_CP019962.1_1860   -            460 cysK_K01738_msa      -            462     2e-14   51.2   0.1   1   1   7.5e-17   3.9e-14   50.3   0.1    81   369    83   426    38   451 0.77 # 2012418 # 2013797 # 1 # ID=1_1860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_CP019962.1_3046   -            395 cysK_K01738_msa      -            462   7.4e-13   46.0   3.8   1   1   2.2e-14   1.1e-11   42.1   3.8    88   357    61   374    13   383 0.71 # 3314521 # 3315705 # 1 # ID=1_3046;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP019962.1_3728   -            404 cysK_K01738_msa      -            462   1.4e-10   38.6   0.1   1   1   8.9e-13   4.6e-10   36.8   0.1    64   285    19   281     2   296 0.74 # 4001937 # 4003148 # -1 # ID=1_3728;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP019962.1_106    -            441 cysK_K01738_msa      -            462   7.6e-09   32.8   0.0   1   3       1.5   7.7e+02   -3.5   0.0    94   115    95   117    84   130 0.78 # 99163 # 100485 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP019962.1_106    -            441 cysK_K01738_msa      -            462   7.6e-09   32.8   0.0   2   3   5.1e-11   2.6e-08   31.0   0.0   130   334   154   382   139   399 0.77 # 99163 # 100485 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP019962.1_106    -            441 cysK_K01738_msa      -            462   7.6e-09   32.8   0.0   3   3      0.55   2.8e+02   -2.0   0.0   107   140   388   421   384   423 0.80 # 99163 # 100485 # -1 # ID=1_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eubacterium_limosum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eubacterium_limosum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eubacterium_limosum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:29 2022
# [ok]
