#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYA01000004.1_165 -            312 cysK_K01738_msa      -            462  4.2e-163  540.9   5.0   1   1  6.2e-166  4.6e-163  540.8   5.0    67   370     1   309     1   311 0.98 # 191119 # 192054 # 1 # ID=57_165;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_CYYA01000001.1_158 -            407 cysK_K01738_msa      -            462   3.8e-36  122.4   2.5   1   1   5.5e-39   4.2e-36  122.2   2.5    74   357    16   303     1   396 0.80 # 143330 # 144550 # -1 # ID=60_158;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_CYYA01000002.1_161 -            397 cysK_K01738_msa      -            462   3.1e-16   56.7   5.9   1   1     2e-18   1.5e-15   54.5   5.9    75   355    49   374     6   389 0.76 # 169210 # 170400 # -1 # ID=59_161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CYYA01000001.1_229 -            497 cysK_K01738_msa      -            462    0.0047   13.3   0.0   1   1   1.2e-05    0.0088   12.4   0.0   115   161   121   168    21   182 0.84 # 228676 # 230166 # -1 # ID=60_229;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eubacterium_ramulus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eubacterium_ramulus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eubacterium_ramulus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:33 2022
# [ok]
