#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2278               -            310 cysK_K01738_msa      -            462    4e-166  550.5   4.5   1   1  5.7e-169  4.5e-166  550.4   4.5    69   369     2   307     1   309 0.97 # 2615652 # 2616581 # 1 # ID=1_2278;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_1364               -            398 cysK_K01738_msa      -            462   1.5e-40  136.5   0.6   1   1   2.4e-43   1.9e-40  136.2   0.6    74   356    14   299     1   322 0.87 # 1585114 # 1586307 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
1_2312               -            458 cysK_K01738_msa      -            462   3.4e-18   62.9   0.0   1   1   8.9e-21     7e-18   61.8   0.0    81   377    85   436    38   455 0.74 # 2648595 # 2649968 # 1 # ID=1_2312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:59 2022
# [ok]
