#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_280       -            311 cysK_K01738_msa      -            462  6.1e-164  543.8   3.8   1   1  8.3e-167  6.8e-164  543.7   3.8    67   369     1   308     1   310 0.99 # 292124 # 293056 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
CP092643.1_2190      -            312 cysK_K01738_msa      -            462  4.8e-153  507.9   2.0   1   1  6.6e-156  5.4e-153  507.7   2.0    67   369     1   308     1   311 0.98 # 2347163 # 2348098 # -1 # ID=1_2190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
CP092643.1_1311      -            404 cysK_K01738_msa      -            462   5.1e-36  122.1   1.0   1   1   7.3e-39     6e-36  121.8   1.0    72   357    12   300     2   391 0.81 # 1384683 # 1385894 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
CP092643.1_2636      -            397 cysK_K01738_msa      -            462   7.2e-18   62.2   1.1   1   2   1.1e-13   9.3e-11   38.8   0.5    83   250    58   239    15   275 0.74 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_2636      -            397 cysK_K01738_msa      -            462   7.2e-18   62.2   1.1   2   2   1.4e-08   1.1e-05   22.0   0.0   305   358   324   377   303   393 0.90 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eubacterium_rectale_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eubacterium_rectale_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eubacterium_rectale_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:40 2022
# [ok]
