#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1249               -            312 cysK_K01738_msa      -            462  8.6e-162  536.3   8.2   1   1  1.1e-164  9.5e-162  536.2   8.2    67   369     1   309     1   311 0.98 # 1441673 # 1442608 # 1 # ID=1_1249;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_1608               -            407 cysK_K01738_msa      -            462   3.7e-33  112.3   1.1   1   1   4.8e-36     4e-33  112.1   1.1    75   357    17   303     1   392 0.81 # 1857863 # 1859083 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
1_1484               -            402 cysK_K01738_msa      -            462   3.5e-18   62.9   2.2   1   1   1.3e-20   1.1e-17   61.2   2.2    78   355    57   378     9   386 0.72 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:17 2022
# [ok]
