#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_355    -            311 cysK_K01738_msa      -            462    4e-165  547.4   3.7   1   1  6.6e-168  4.4e-165  547.3   3.7    67   369     1   308     1   310 0.98 # 378277 # 379209 # -1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP030777.1_778    -            304 cysK_K01738_msa      -            462   1.1e-64  216.3   2.0   1   1   1.9e-67   1.3e-64  216.1   2.0    70   345     3   286     1   298 0.93 # 848051 # 848962 # -1 # ID=1_778;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_CP030777.1_615    -            402 cysK_K01738_msa      -            462     4e-40  135.3   0.5   1   1   6.4e-43   4.3e-40  135.2   0.5    77   356    17   299     1   367 0.85 # 668302 # 669507 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_1596   -            457 cysK_K01738_msa      -            462   2.4e-08   30.5   0.0   1   3     0.023        16    1.5   0.0    92   121   103   137    36   150 0.76 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP030777.1_1596   -            457 cysK_K01738_msa      -            462   2.4e-08   30.5   0.0   2   3   2.8e-09   1.9e-06   24.3   0.0   132   337   170   399   153   404 0.78 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP030777.1_1596   -            457 cysK_K01738_msa      -            462   2.4e-08   30.5   0.0   3   3     0.067        45   -0.0   0.0   118   140   415   437   412   438 0.92 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Faecalibacterium_prausnitzii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Faecalibacterium_prausnitzii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Faecalibacterium_prausnitzii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:18 2022
# [ok]
