#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NFHU01000008.1_85 -            308 cysK_K01738_msa      -            462    5e-160  530.0   4.6   1   1  9.3e-163  5.6e-160  529.9   4.6    70   369     2   306     1   307 0.98 # 78271 # 79194 # -1 # ID=34_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_NFHU01000014.1_15 -            399 cysK_K01738_msa      -            462   2.2e-40  135.6   0.6   1   1   4.8e-43   2.9e-40  135.2   0.6    79   356    19   299     2   370 0.86 # 16322 # 17518 # 1 # ID=28_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_NFHU01000015.1_13 -            402 cysK_K01738_msa      -            462   0.00016   17.4   0.1   1   2   1.4e-05    0.0082   11.7   0.0   323   377     3    58     1   154 0.58 # 9126 # 10331 # 1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
NZ_NFHU01000015.1_13 -            402 cysK_K01738_msa      -            462   0.00016   17.4   0.1   2   2    0.0038       2.3    3.7   0.0   132   168   206   241   190   270 0.79 # 9126 # 10331 # 1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Faecalitalea_cylindroides_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Faecalitalea_cylindroides_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Faecalitalea_cylindroides_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:54 2022
# [ok]
