#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014541.1_2421     -            324 cysK_K01738_msa      -            462  2.3e-151  502.5   0.5   1   1  3.4e-154  2.6e-151  502.4   0.5    67   371     1   315     1   323 0.95 # 2698289 # 2699260 # 1 # ID=1_2421;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NC_014541.1_2224     -            355 cysK_K01738_msa      -            462   5.4e-99  329.9   0.0   1   1    9e-102   6.8e-99  329.6   0.0    76   384    18   342     3   353 0.86 # 2491451 # 2492515 # 1 # ID=1_2224;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_014541.1_3644     -            509 cysK_K01738_msa      -            462   4.2e-37  125.8   0.2   1   1   6.8e-40   5.1e-37  125.6   0.2    79   356    25   308     8   385 0.84 # 4113724 # 4115250 # -1 # ID=1_3644;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_014541.1_2538     -            396 cysK_K01738_msa      -            462   7.7e-17   59.1   2.0   1   1   1.2e-18   8.9e-16   55.6   2.0    85   354    60   372    33   386 0.76 # 2839350 # 2840537 # 1 # ID=1_2538;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_014541.1_1562     -            441 cysK_K01738_msa      -            462   1.4e-08   31.9   0.0   1   1   4.9e-11   3.7e-08   30.4   0.0   132   335   160   387    98   405 0.82 # 1743580 # 1744902 # -1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ferrimonas_balearica_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ferrimonas_balearica_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ferrimonas_balearica_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:36 2022
# [ok]
