#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP048436.1_593    -            305 cysK_K01738_msa      -            462  3.1e-157  521.9   2.7   1   1  7.1e-160  3.4e-157  521.8   2.7    67   369     1   303     1   304 0.99 # 638318 # 639232 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_CP048436.1_69     -            489 cysK_K01738_msa      -            462   8.4e-49  164.4   0.0   1   1   2.2e-51     1e-48  164.1   0.0   104   374   103   396    79   476 0.83 # 70245 # 71711 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_CP048436.1_3239   -            407 cysK_K01738_msa      -            462   1.3e-32  111.0   1.3   1   1   3.2e-35   1.5e-32  110.8   1.3    76   355    16   298     3   366 0.85 # 3350401 # 3351621 # 1 # ID=1_3239;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.641
NZ_CP048436.1_894    -            472 cysK_K01738_msa      -            462   1.3e-31  107.8   0.6   1   1   3.6e-34   1.7e-31  107.4   0.6    50   355    33   366     3   457 0.74 # 1004022 # 1005437 # -1 # ID=1_894;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP048436.1_68     -            413 cysK_K01738_msa      -            462   2.9e-26   90.2   0.0   1   1   8.2e-29   3.9e-26   89.7   0.0    78   362    77   379    20   407 0.76 # 68894 # 70132 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_CP048436.1_1336   -             54 cysK_K01738_msa      -            462   5.1e-15   53.1   0.0   1   1   1.1e-17   5.4e-15   53.0   0.0    78   125     2    53     1    53 0.89 # 1440095 # 1440256 # 1 # ID=1_1336;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP048436.1_98     -            424 cysK_K01738_msa      -            462   2.2e-08   31.2   0.0   1   1   8.4e-11   4.1e-08   30.3   0.0    80   295    82   335    48   340 0.74 # 101643 # 102914 # -1 # ID=1_98;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_CP048436.1_3125   -            405 cysK_K01738_msa      -            462   1.3e-06   25.4   0.4   1   1   3.9e-09   1.9e-06   24.8   0.4   129   211   114   195    44   295 0.74 # 3251893 # 3253107 # 1 # ID=1_3125;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Flavonifractor_plautii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Flavonifractor_plautii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Flavonifractor_plautii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:14 2022
# [ok]
