#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUDK01000030.1_16 -            347 cysK_K01738_msa      -            462    2e-113  377.4   0.0   1   1  3.1e-116  2.3e-113  377.2   0.0    70   376     7   329     1   344 0.91 # 20799 # 21839 # -1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.347
NZ_AUDK01000030.1_45 -            296 cysK_K01738_msa      -            462  1.5e-108  361.3   0.6   1   1  2.3e-111  1.7e-108  361.2   0.6    73   369     5   294     1   295 0.94 # 50862 # 51749 # 1 # ID=24_45;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.414
NZ_AUDK01000005.1_19 -            455 cysK_K01738_msa      -            462   2.9e-29  100.0   0.0   1   1   5.3e-32   3.8e-29   99.5   0.0    69   357    49   346    14   388 0.81 # 18361 # 19725 # -1 # ID=45_19;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.375
NZ_AUDK01000011.1_34 -            394 cysK_K01738_msa      -            462     9e-16   55.5   3.7   1   1     1e-17   7.5e-15   52.4   3.8    74   367    51   387    17   392 0.72 # 40584 # 41765 # 1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.428
NZ_AUDK01000005.1_23 -            299 cysK_K01738_msa      -            462   4.9e-05   20.1   0.1   1   1   8.9e-08   6.4e-05   19.7   0.1   223   251   146   174    59   179 0.63 # 21055 # 21951 # 1 # ID=45_23;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Flavobacterium_daejeonense_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Flavobacterium_daejeonense_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Flavobacterium_daejeonense_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:53 2022
# [ok]
