#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNOP010000007.1_97  -            311 cysK_K01738_msa      -            462    2e-162  538.8   6.2   1   1  2.7e-165  2.2e-162  538.6   6.2    67   369     1   308     1   310 0.99 # 112148 # 113080 # -1 # ID=46_97;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_JADNOP010000015.1_40  -            408 cysK_K01738_msa      -            462   1.9e-36  123.5   2.3   1   1   2.5e-39     2e-36  123.4   2.3    74   357    17   304     1   394 0.83 # 45141 # 46364 # -1 # ID=38_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADNOP010000006.1_174 -            395 cysK_K01738_msa      -            462   7.9e-16   55.5   4.9   1   1   1.5e-17   1.2e-14   51.6   4.9    88   356    61   373    16   387 0.69 # 197028 # 198212 # 1 # ID=47_174;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_JADNOP010000002.1_132 -            325 cysK_K01738_msa      -            462   7.7e-06   22.5   0.0   1   1   1.3e-08     1e-05   22.2   0.0    80   250     3   187     1   197 0.76 # 144234 # 145208 # -1 # ID=51_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Fusicatenibacter_saccharivorans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Fusicatenibacter_saccharivorans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Fusicatenibacter_saccharivorans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:39 2022
# [ok]
