#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JPJK01000037.1_15 -            317 cysK_K01738_msa      -            462  6.6e-146  483.9   1.1   1   1  1.3e-148  7.3e-146  483.7   1.1    70   370     3   312     1   316 0.96 # 24572 # 25522 # 1 # ID=42_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_JPJK01000021.1_20 -            517 cysK_K01738_msa      -            462   2.9e-32  109.2   0.2   1   1   6.4e-35   3.7e-32  108.8   0.2    73   366    27   332     2   428 0.77 # 18037 # 19587 # -1 # ID=58_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
NZ_JPJK01000012.1_11 -            399 cysK_K01738_msa      -            462   9.7e-20   67.9   0.2   1   1   8.7e-22     5e-19   65.5   0.2    73   358    48   379    14   387 0.75 # 12171 # 13367 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
NZ_JPJK01000014.1_76 -            410 cysK_K01738_msa      -            462    0.0026   13.7   0.1   1   2   8.4e-06    0.0049   12.8   0.0   322   368     6    52     1   160 0.65 # 74623 # 75852 # 1 # ID=65_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_JPJK01000014.1_76 -            410 cysK_K01738_msa      -            462    0.0026   13.7   0.1   2   2      0.48   2.8e+02   -2.8   0.0   222   231   254   263   207   280 0.65 # 74623 # 75852 # 1 # ID=65_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Gallibacterium_anatis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Gallibacterium_anatis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Gallibacterium_anatis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:02 2022
# [ok]
