#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABIYV010000001.1_225 -            311 cysK_K01738_msa      -            462  6.3e-168  556.6   3.4   1   1  8.1e-171  7.1e-168  556.5   3.4    67   369     1   308     1   310 0.98 # 237926 # 238858 # -1 # ID=24_225;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_CABIYV010000013.1_40  -            298 cysK_K01738_msa      -            462   1.5e-76  255.4   0.4   1   1   1.9e-79   1.7e-76  255.2   0.4    76   346     9   281     1   293 0.92 # 40886 # 41779 # -1 # ID=12_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_CABIYV010000002.1_7   -            402 cysK_K01738_msa      -            462   7.5e-38  127.8   2.5   1   1   9.7e-41   8.5e-38  127.6   2.5    76   356    15   299     1   375 0.85 # 8481 # 9686 # 1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Gemmiger_formicilis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Gemmiger_formicilis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Gemmiger_formicilis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:31 2022
# [ok]
