#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1565               -            309 cysK_K01738_msa      -            462    3e-147  488.0   6.2   1   1  3.5e-150  3.3e-147  487.8   6.2    71   369     5   305     1   308 0.97 # 1652198 # 1653124 # 1 # ID=1_1565;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1219               -            368 cysK_K01738_msa      -            462    0.0023   13.6   0.6   1   3   9.6e-06     0.009   11.7   0.0   237   298     3    72     1    89 0.74 # 1291549 # 1292652 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
1_1219               -            368 cysK_K01738_msa      -            462    0.0023   13.6   0.6   2   3     0.089        83   -1.4   0.0   125   157    90   120    78   127 0.73 # 1291549 # 1292652 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
1_1219               -            368 cysK_K01738_msa      -            462    0.0023   13.6   0.6   3   3      0.11     1e+02   -1.7   0.0    63    87   245   280   194   287 0.50 # 1291549 # 1292652 # -1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:16 2022
# [ok]
