#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050150.1_1246   -            323 cysK_K01738_msa      -            462  1.8e-154  512.9   1.0   1   1  4.7e-157    2e-154  512.8   1.0    67   377     1   320     1   322 0.96 # 1399585 # 1400553 # -1 # ID=2_1246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP050150.1_1242   -            295 cysK_K01738_msa      -            462  3.3e-120  400.0   0.4   1   1  8.5e-123  3.7e-120  399.9   0.4    74   370     4   293     1   294 0.95 # 1395619 # 1396503 # 1 # ID=2_1242;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP050150.1_3086   -            347 cysK_K01738_msa      -            462    4e-102  340.4   0.0   1   1    1e-104  4.3e-102  340.3   0.0    72   382    15   339     1   346 0.84 # 3397617 # 3398657 # 1 # ID=2_3086;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_CP050150.1_135    -            520 cysK_K01738_msa      -            462   3.5e-33  113.1   0.2   1   1   9.8e-36   4.2e-33  112.8   0.2    80   366    36   334     2   424 0.82 # 148352 # 149911 # 1 # ID=2_135;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_CP050150.1_140    -            329 cysK_K01738_msa      -            462   4.1e-25   86.5   2.3   1   1   1.2e-27   5.3e-25   86.1   2.3    72   344    17   296     3   318 0.79 # 153283 # 154269 # -1 # ID=2_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP050150.1_4049   -            331 cysK_K01738_msa      -            462   5.2e-25   86.2   2.3   1   1   1.4e-27   5.9e-25   86.0   2.3    73   338    20   291     1   314 0.79 # 4510977 # 4511969 # -1 # ID=2_4049;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
NZ_CP050150.1_2233   -            397 cysK_K01738_msa      -            462     2e-14   51.3   0.7   1   1   2.5e-16   1.1e-13   48.9   0.6    80   357    54   376    14   385 0.76 # 2477885 # 2479075 # 1 # ID=2_2233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.513
NZ_CP050150.1_3766   -            400 cysK_K01738_msa      -            462   3.9e-14   50.3   0.2   1   1   4.2e-16   1.8e-13   48.1   0.2    81   272    45   264     3   283 0.71 # 4201515 # 4202714 # -1 # ID=2_3766;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_CP050150.1_3951   -            444 cysK_K01738_msa      -            462   3.7e-08   30.6   0.1   1   1     2e-10   8.6e-08   29.4   0.1   134   343   165   398   159   441 0.78 # 4390633 # 4391964 # -1 # ID=2_3951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493
NZ_CP050150.1_54     -            405 cysK_K01738_msa      -            462   0.00036   17.4   0.6   1   2    0.0065       2.8    4.6   0.1   326   365     9    49     3   146 0.67 # 54810 # 56024 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP050150.1_54     -            405 cysK_K01738_msa      -            462   0.00036   17.4   0.6   2   2   6.9e-05      0.03   11.1   0.1   117   158   194   235   190   266 0.91 # 54810 # 56024 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Hafnia_alvei_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Hafnia_alvei_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Hafnia_alvei_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:26 2022
# [ok]
