#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JHWC01000002.1_186 -            307 cysK_K01738_msa      -            462  1.1e-152  505.9   3.1   1   1    2e-155  1.2e-152  505.7   3.1    67   371     1   303     1   306 0.98 # 171002 # 171922 # 1 # ID=28_186;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
NZ_JHWC01000003.1_63  -            403 cysK_K01738_msa      -            462   2.5e-29   99.2   2.1   1   1     5e-32     3e-29   98.9   2.1    74   340    14   285     2   360 0.85 # 67421 # 68629 # -1 # ID=27_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_JHWC01000006.1_154 -            401 cysK_K01738_msa      -            462   4.7e-16   55.4   5.5   1   1   1.6e-17   9.8e-15   51.1   5.5    80   361    51   386    15   390 0.74 # 126820 # 128022 # 1 # ID=24_154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Helicobacter_rodentium_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Helicobacter_rodentium_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Helicobacter_rodentium_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:13 2022
# [ok]
