#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB822515.1_97     -            308 cysK_K01738_msa      -            462  2.3e-143  475.5   5.5   1   1  5.4e-146  2.6e-143  475.4   5.5    70   370     2   304     1   307 0.97 # 115040 # 115963 # 1 # ID=7_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_KB822505.1_310    -            301 cysK_K01738_msa      -            462    4e-142  471.4   1.6   1   1  9.4e-145  4.5e-142  471.3   1.6    70   370     2   298     1   300 0.98 # 345274 # 346176 # -1 # ID=17_310;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
NZ_KB822520.1_41     -            364 cysK_K01738_msa      -            462  1.1e-114  380.9   0.1   1   2   3.6e-69   1.7e-66  222.1   0.0    72   232     4   166     1   175 0.96 # 50262 # 51353 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_KB822520.1_41     -            364 cysK_K01738_msa      -            462  1.1e-114  380.9   0.1   2   2   1.9e-49   8.9e-47  157.1   0.0   234   368   230   362   221   363 0.95 # 50262 # 51353 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_KB822505.1_250    -            412 cysK_K01738_msa      -            462   3.4e-31  105.7   4.6   1   1   8.8e-34   4.2e-31  105.4   4.6    72   346    14   302     3   378 0.82 # 272760 # 273995 # -1 # ID=17_250;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_KB822505.1_216    -           1309 cysK_K01738_msa      -            462   1.9e-21   73.6   0.2   1   1   2.5e-23   1.2e-20   70.9   0.2    78   398    62   444    29   512 0.66 # 233343 # 237269 # -1 # ID=17_216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Helicobacter_bilis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Helicobacter_bilis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Helicobacter_bilis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:51 2022
# [ok]
