#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WNME01000033.1_23  -            310 cysK_K01738_msa      -            462  4.5e-159  528.6   3.4   1   1  5.1e-162    5e-159  528.5   3.4    67   369     1   308     1   309 0.98 # 26268 # 27197 # -1 # ID=41_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_WNME01000001.1_314 -            408 cysK_K01738_msa      -            462   6.7e-32  109.3   3.5   1   1   8.5e-35   8.3e-32  109.0   3.5    78   357    18   300     2   395 0.83 # 325826 # 327049 # -1 # ID=73_314;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_WNME01000018.1_46  -            395 cysK_K01738_msa      -            462   2.6e-16   57.9   2.2   1   1     2e-18     2e-15   55.0   2.2    88   357    61   374    16   383 0.74 # 53119 # 54303 # -1 # ID=56_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_WNME01000017.1_82  -            406 cysK_K01738_msa      -            462   5.6e-15   53.5   0.0   1   2     2e-11     2e-08   31.9   0.0    79   201    62   189    21   197 0.73 # 80157 # 81374 # -1 # ID=57_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_WNME01000017.1_82  -            406 cysK_K01738_msa      -            462   5.6e-15   53.5   0.0   2   2   1.1e-07   0.00011   19.6   0.0   305   361   332   387   293   396 0.90 # 80157 # 81374 # -1 # ID=57_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_WNME01000005.1_267 -            402 cysK_K01738_msa      -            462   8.2e-14   49.7   0.8   1   1   5.7e-16   5.6e-13   46.9   0.8    77   322    39   332     3   353 0.70 # 343779 # 344984 # -1 # ID=69_267;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
NZ_WNME01000007.1_23  -            355 cysK_K01738_msa      -            462   3.3e-05   21.3   0.6   1   2     0.014        13    2.8   0.0    81   159    25   106     2   162 0.65 # 22090 # 23154 # -1 # ID=67_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_WNME01000007.1_23  -            355 cysK_K01738_msa      -            462   3.3e-05   21.3   0.6   2   2   9.2e-07   0.00091   16.6   0.3   231   354   199   333   191   343 0.69 # 22090 # 23154 # -1 # ID=67_23;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Hungatella_hathewayi_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Hungatella_hathewayi_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Hungatella_hathewayi_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:08 2022
# [ok]
