#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MJII01000001.1_57   -            308 cysK_K01738_msa      -            462  2.6e-159  528.5   1.4   1   1  6.4e-162  2.9e-159  528.3   1.4    69   370     2   304     1   307 0.98 # 51782 # 52705 # -1 # ID=3_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_MJII01000001.1_2218 -            492 cysK_K01738_msa      -            462   6.9e-49  164.4   0.0   1   1   1.9e-51   8.6e-49  164.1   0.0   104   382   103   412    80   480 0.80 # 2336168 # 2337643 # 1 # ID=3_2218;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_MJII01000001.1_2946 -            405 cysK_K01738_msa      -            462   2.8e-32  109.7   4.1   1   1   6.9e-35     3e-32  109.5   4.1    70   356     9   299     1   378 0.84 # 3057022 # 3058236 # 1 # ID=3_2946;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_MJII01000001.1_2219 -            413 cysK_K01738_msa      -            462     1e-23   81.5   0.1   1   1   5.3e-26   2.4e-23   80.2   0.1    78   360    77   377    68   384 0.79 # 2337655 # 2338893 # 1 # ID=3_2219;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_MJII01000001.1_302  -            419 cysK_K01738_msa      -            462   4.1e-20   69.6   0.0   1   1   1.4e-22   6.2e-20   69.0   0.0    72   357    73   380    32   389 0.79 # 312744 # 314000 # -1 # ID=3_302;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.574
NZ_MJII01000001.1_880  -            396 cysK_K01738_msa      -            462   1.8e-14   50.9   3.3   1   1   7.7e-16   3.4e-13   46.7   3.4    89   354    63   372    49   384 0.71 # 886666 # 887853 # 1 # ID=3_880;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_MJII01000001.1_1753 -            405 cysK_K01738_msa      -            462   9.4e-09   32.1   0.0   1   1   8.2e-11   3.6e-08   30.2   0.0    81   211    44   195     7   290 0.71 # 1842449 # 1843663 # -1 # ID=3_1753;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Intestinimonas_butyriciproducens_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Intestinimonas_butyriciproducens_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Intestinimonas_butyriciproducens_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:43 2022
# [ok]
