#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_465  -            310 cysK_K01738_msa      -            462  9.9e-156  516.4   4.5   1   1  2.1e-158  1.1e-155  516.3   4.5    67   369     1   308     1   309 0.98 # 525158 # 526087 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
scaffold_Scaffolds_0.cp.600_1362 -            299 cysK_K01738_msa      -            462  2.3e-134  446.0   1.3   1   1  4.7e-137  2.5e-134  445.9   1.3    67   369     1   298     1   298 0.98 # 1542218 # 1543114 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_897  -            406 cysK_K01738_msa      -            462   1.7e-41  139.9   9.7   1   1   3.8e-44     2e-41  139.6   9.7    71   358    12   306     1   391 0.83 # 1033685 # 1034902 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
scaffold_Scaffolds_0.cp.600_2058 -            463 cysK_K01738_msa      -            462   1.1e-17   61.3   0.0   1   1     3e-20   1.6e-17   60.8   0.0    80   370    82   427    22   451 0.75 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_929  -            410 cysK_K01738_msa      -            462   8.8e-15   51.8   0.1   1   2   1.8e-05    0.0095   12.1   0.0    64   103    31    72     3    77 0.67 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_929  -            410 cysK_K01738_msa      -            462   8.8e-15   51.8   0.1   2   2     3e-13   1.6e-10   37.7   0.0   125   210   111   196   104   293 0.73 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:39 2022
# [ok]
