#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_016845.1_3642     -            324 cysK_K01738_msa      -            462  1.5e-155  516.9   1.6   1   1  3.3e-158  1.6e-155  516.8   1.6    67   377     1   321     1   323 0.95 # 3863589 # 3864560 # 1 # ID=1_3642;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NC_016845.1_3650     -            304 cysK_K01738_msa      -            462  2.9e-120  400.5   0.5   1   1    7e-123  3.5e-120  400.3   0.5    73   370     3   293     1   302 0.93 # 3870579 # 3871490 # -1 # ID=1_3650;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_016845.1_4317     -            459 cysK_K01738_msa      -            462  3.3e-114  380.6   0.0   1   1  7.7e-117  3.8e-114  380.4   0.0    66   384     2   332     1   401 0.87 # 4562338 # 4563714 # 1 # ID=1_4317;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_016845.1_1087     -            351 cysK_K01738_msa      -            462    4e-103  344.0   0.0   1   1  9.6e-106  4.8e-103  343.8   0.0    76   384    18   341     1   349 0.86 # 1208526 # 1209578 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
NC_016845.1_115      -            515 cysK_K01738_msa      -            462   7.6e-33  112.3   0.1   1   1   1.9e-35   9.3e-33  112.1   0.1    74   366    25   329    10   408 0.85 # 134254 # 135798 # 1 # ID=1_115;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_016845.1_3147     -            330 cysK_K01738_msa      -            462   6.7e-26   89.4   0.3   1   1   1.7e-28   8.3e-26   89.1   0.3    74   339    21   292     2   310 0.84 # 3284772 # 3285761 # -1 # ID=1_3147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NC_016845.1_2053     -            398 cysK_K01738_msa      -            462     4e-17   60.5   1.6   1   1   2.3e-19   1.1e-16   59.0   1.6    72   360    43   380    15   388 0.77 # 2207814 # 2209007 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NC_016845.1_1755     -            404 cysK_K01738_msa      -            462   8.2e-15   52.9   0.2   1   1   2.6e-17   1.3e-14   52.3   0.2   131   276   118   272   109   294 0.77 # 1908327 # 1909538 # 1 # ID=1_1755;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_016845.1_5006     -            443 cysK_K01738_msa      -            462   1.6e-10   38.8   0.1   1   1   5.6e-13   2.8e-10   37.9   0.1   135   344   166   399   160   412 0.81 # 5272821 # 5274149 # 1 # ID=1_5006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_016845.1_3271     -            329 cysK_K01738_msa      -            462   7.4e-06   23.4   0.2   1   1   4.5e-08   2.2e-05   21.8   0.2    75   328    12   283     3   311 0.72 # 3412038 # 3413024 # -1 # ID=1_3271;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.604
NC_016845.1_617      -            341 cysK_K01738_msa      -            462     0.033   11.3   0.1   1   1    0.0001     0.051   10.7   0.1   118   170   152   201   148   210 0.88 # 691108 # 692130 # 1 # ID=1_617;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Klebsiella_pneumoniae_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Klebsiella_pneumoniae_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Klebsiella_pneumoniae_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:47 2022
# [ok]
