#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP033844.1_1712   -            324 cysK_K01738_msa      -            462  1.9e-155  516.5   1.6   1   1    4e-158  2.1e-155  516.4   1.6    67   377     1   321     1   323 0.95 # 1872398 # 1873369 # 1 # ID=3_1712;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP033844.1_1721   -            344 cysK_K01738_msa      -            462    1e-119  398.7   0.6   1   1  2.3e-122  1.3e-119  398.4   0.6    70   370    40   333    16   342 0.93 # 1880031 # 1881062 # -1 # ID=3_1721;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_CP033844.1_2525   -            457 cysK_K01738_msa      -            462  9.9e-118  392.2   0.0   1   1  2.1e-120  1.1e-117  392.0   0.0    67   384     1   330     1   402 0.87 # 2721851 # 2723221 # 1 # ID=3_2525;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NZ_CP033844.1_4538   -            351 cysK_K01738_msa      -            462  1.7e-102  342.0   0.0   1   1  3.3e-105  1.8e-102  341.9   0.0    76   384    18   341     1   350 0.86 # 4949573 # 4950625 # -1 # ID=3_4538;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_CP033844.1_3444   -            516 cysK_K01738_msa      -            462   7.8e-32  109.0   0.3   1   1   1.7e-34   9.4e-32  108.7   0.3    80   366    32   330     3   404 0.83 # 3702842 # 3704389 # 1 # ID=3_3444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_CP033844.1_224    -            398 cysK_K01738_msa      -            462   4.5e-15   53.7   1.1   1   1   4.7e-17   2.5e-14   51.2   1.1    75   360    46   380    15   388 0.77 # 224928 # 226121 # -1 # ID=3_224;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP033844.1_664    -            398 cysK_K01738_msa      -            462   1.2e-14   52.3   1.0   1   1   1.4e-16   7.8e-14   49.6   1.0    73   357    44   377    19   387 0.76 # 705328 # 706521 # 1 # ID=3_664;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_1134   -            400 cysK_K01738_msa      -            462   3.2e-14   50.9   0.2   1   1   5.8e-16   3.1e-13   47.7   0.2    75   275    36   267     4   290 0.69 # 1195404 # 1196603 # 1 # ID=3_1134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_CP033844.1_3247   -            443 cysK_K01738_msa      -            462   3.2e-12   44.3   0.1   1   2         2   1.1e+03   -3.6   0.0    92   115   100   124    84   141 0.66 # 3477434 # 3478762 # 1 # ID=3_3247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_3247   -            443 cysK_K01738_msa      -            462   3.2e-12   44.3   0.1   2   2   1.2e-14   6.5e-12   43.3   0.0   134   342   165   397   159   408 0.82 # 3477434 # 3478762 # 1 # ID=3_3247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP033844.1_1294   -            329 cysK_K01738_msa      -            462   7.2e-08   30.0   0.0   1   1   3.2e-10   1.7e-07   28.7   0.0    75   329    12   284     2   313 0.75 # 1371771 # 1372757 # -1 # ID=3_1294;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Klebsiella_oxytoca_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Klebsiella_oxytoca_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Klebsiella_oxytoca_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:15 2022
# [ok]
