#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FNHZ01000001.1_212 -            312 cysK_K01738_msa      -            462  1.9e-154  512.0   7.1   1   1  3.8e-157  2.1e-154  511.8   7.1    67   369     1   309     1   311 0.98 # 251257 # 252192 # 1 # ID=12_212;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_FNHZ01000002.1_167 -            406 cysK_K01738_msa      -            462   3.6e-32  108.9   2.6   1   1   7.1e-35     4e-32  108.7   2.6    70   357    12   302     1   384 0.82 # 177138 # 178355 # -1 # ID=11_167;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.386
NZ_FNHZ01000003.1_219 -            409 cysK_K01738_msa      -            462   1.9e-18   63.6   2.5   1   1   1.2e-19   6.6e-17   58.5   2.5    76   356    59   387    28   399 0.74 # 263345 # 264571 # -1 # ID=10_219;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_FNHZ01000001.1_670 -            396 cysK_K01738_msa      -            462   1.9e-17   60.3   5.0   1   1   2.6e-19   1.5e-16   57.4   5.0    75   363    48   380     6   393 0.71 # 797839 # 799026 # 1 # ID=12_670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lachnospira_pectinoschiza_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lachnospira_pectinoschiza_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lachnospira_pectinoschiza_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:31 2022
# [ok]
