#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_713                -            311 cysK_K01738_msa      -            462  1.2e-157  522.8   5.3   1   1    2e-160  1.3e-157  522.6   5.3    67   371     1   309     1   310 0.99 # 784278 # 785210 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_1364               -            313 cysK_K01738_msa      -            462  1.4e-156  519.2   6.9   1   1  2.4e-159  1.5e-156  519.0   6.9    67   371     1   311     1   312 0.98 # 1491492 # 1492430 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_422                -            406 cysK_K01738_msa      -            462   9.8e-35  117.5   1.6   1   1   1.7e-37   1.1e-34  117.4   1.6    70   357    12   302     1   385 0.84 # 479166 # 480383 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
1_179                -            396 cysK_K01738_msa      -            462   6.9e-18   61.9   4.5   1   1   7.9e-20     5e-17   59.1   4.5    75   366    48   383     6   394 0.72 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:41 2022
# [ok]
