#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_23                 -            309 cysK_K01738_msa      -            462  3.3e-152  504.5   1.2   1   1  3.6e-155  3.6e-152  504.3   1.2    67   370     1   307     1   308 0.97 # 30187 # 31113 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
1_831                -            397 cysK_K01738_msa      -            462   6.4e-14   48.5   2.3   1   1     1e-15     1e-12   44.6   2.2    83   354    57   374    14   382 0.70 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:52 2022
# [ok]
