#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040780.1_960    -            310 cysK_K01738_msa      -            462  1.1e-154  513.0   1.3   1   1  9.2e-158  1.3e-154  512.8   1.3    70   371     4   306     1   309 0.97 # 1019188 # 1020117 # 1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CP040780.1_545    -            407 cysK_K01738_msa      -            462   5.9e-14   49.1   8.4   1   1   1.3e-15   1.8e-12   44.2   8.4    84   360    69   389    28   400 0.74 # 587251 # 588471 # -1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_rhamnosus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_rhamnosus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_rhamnosus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:02 2022
# [ok]
