#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAJGVJ010000066.1_130 -            308 cysK_K01738_msa      -            462    3e-156  517.8   6.1   1   1    5e-159  3.3e-156  517.6   6.1    67   370     1   306     1   307 0.98 # 127797 # 128720 # -1 # ID=4_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_JAJGVJ010000068.1_46  -            305 cysK_K01738_msa      -            462  3.2e-118  392.4   0.1   1   1  5.3e-121  3.5e-118  392.2   0.1    72   371     4   303     1   304 0.96 # 49555 # 50469 # 1 # ID=2_46;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_JAJGVJ010000067.1_39  -            393 cysK_K01738_msa      -            462   8.1e-12   41.6   0.1   1   2    0.0019       1.3    4.7   0.0    71   102    27    64     3    75 0.75 # 38207 # 39385 # -1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_JAJGVJ010000067.1_39  -            393 cysK_K01738_msa      -            462   8.1e-12   41.6   0.1   2   2   1.2e-12   8.2e-10   35.0   0.1   132   343   116   355   106   376 0.73 # 38207 # 39385 # -1 # ID=3_39;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_reuteri_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_reuteri_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_reuteri_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:47 2022
# [ok]
