#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1410               -            311 cysK_K01738_msa      -            462  1.8e-153  508.9   5.7   1   1  3.3e-156    2e-153  508.7   5.7    67   372     1   306     1   310 0.96 # 1460613 # 1461545 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
1_1115               -            307 cysK_K01738_msa      -            462    4e-146  484.7   1.4   1   1  7.2e-149  4.5e-146  484.5   1.4    67   369     1   304     1   306 0.97 # 1140813 # 1141733 # -1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
1_658                -            417 cysK_K01738_msa      -            462   7.4e-30  101.4   0.5   1   1   1.4e-32   8.6e-30  101.1   0.5    75   357    15   309     1   349 0.80 # 687354 # 688604 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
1_482                -            403 cysK_K01738_msa      -            462   1.4e-20   70.7   0.8   1   1   1.6e-22   9.8e-20   68.0   0.8    75   355    53   379    18   386 0.74 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:00 2022
# [ok]
