#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030105.1_2888   -            304 cysK_K01738_msa      -            462  5.9e-125  415.2   1.3   1   1  8.6e-128  6.5e-125  415.0   1.3    72   369     4   301     1   303 0.97 # 3114029 # 3114940 # -1 # ID=1_2888;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_CP030105.1_1022   -            400 cysK_K01738_msa      -            462   3.6e-14   49.9   2.0   1   1   6.3e-16   4.7e-13   46.2   2.0    73   360    46   382    17   387 0.70 # 1116123 # 1117322 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP030105.1_1935   -            374 cysK_K01738_msa      -            462   1.4e-05   21.6   0.0   1   2     0.027        21    1.3   0.0    78   115    69   117    25   128 0.73 # 2056958 # 2058079 # -1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_1935   -            374 cysK_K01738_msa      -            462   1.4e-05   21.6   0.0   2   2   2.7e-07    0.0002   17.8   0.1   132   208   156   230   139   329 0.84 # 2056958 # 2058079 # -1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_1918   -            498 cysK_K01738_msa      -            462   0.00095   15.6   0.0   1   1   2.2e-06    0.0017   14.8   0.0   102   201   105   207    89   232 0.75 # 2040929 # 2042422 # 1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_plantarum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_plantarum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_plantarum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:31 2022
# [ok]
