#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT604074.1_797    -            308 cysK_K01738_msa      -            462  1.1e-152  506.0   1.9   1   1  2.5e-155  1.2e-152  505.8   1.9    67   369     1   306     1   307 0.97 # 852587 # 853510 # 1 # ID=2_797;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_LT604074.1_856    -            306 cysK_K01738_msa      -            462  3.1e-121  402.3   0.1   1   1  7.1e-124  3.5e-121  402.1   0.1    70   369     2   304     1   305 0.96 # 921002 # 921919 # 1 # ID=2_856;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_LT604074.1_904    -            213 cysK_K01738_msa      -            462    0.0055   12.4   0.1   1   1   1.4e-05    0.0069   12.1   0.1   126   201    64   136    21   143 0.79 # 978176 # 978814 # 1 # ID=2_904;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.355
NZ_LT604075.1_166    -            151 cysK_K01738_msa      -            462     0.012   11.3   0.0   1   1   2.8e-05     0.014   11.1   0.0   217   243   123   150    90   150 0.87 # 164087 # 164539 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_salivarius_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_salivarius_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_salivarius_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:16 2022
# [ok]
