#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WBOA01000001.1_134 -            394 cysK_K01738_msa      -            462   1.4e-10   37.3   0.7   1   1   2.9e-13   5.3e-10   35.4   0.7   126   291   105   282    21   304 0.75 # 139133 # 140314 # 1 # ID=13_134;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_gasseri_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_gasseri_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_gasseri_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:54 2022
# [ok]
