#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP047141.1_36     -            308 cysK_K01738_msa      -            462  4.6e-152  503.8   3.8   1   1  1.4e-154  5.2e-152  503.7   3.8    67   371     1   306     1   307 0.97 # 43119 # 44042 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.463
NZ_CP047141.1_1439   -            318 cysK_K01738_msa      -            462  8.8e-124  410.6   0.8   1   1  2.7e-126  9.8e-124  410.4   0.8    67   378     1   311     1   317 0.95 # 1527141 # 1528094 # -1 # ID=1_1439;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_CP047141.1_21     -            498 cysK_K01738_msa      -            462    0.0014   14.3   0.0   1   1   5.7e-06    0.0021   13.7   0.0   104   205   108   214    88   230 0.75 # 24797 # 26290 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450
NZ_CP047141.1_901    -            262 cysK_K01738_msa      -            462    0.0016   14.1   0.0   1   1     6e-06    0.0022   13.7   0.0   224   274    58   109    49   123 0.84 # 961289 # 962074 # -1 # ID=1_901;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_CP047141.1_642    -            365 cysK_K01738_msa      -            462    0.0016   14.1   1.0   1   2   2.9e-05     0.011   11.4   0.1   238   299     4    73     1    87 0.77 # 718087 # 719181 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
NZ_CP047141.1_642    -            365 cysK_K01738_msa      -            462    0.0016   14.1   1.0   2   2     0.076        28    0.1   0.1   242   267    97   121    85   140 0.72 # 718087 # 719181 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_animalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_animalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_animalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:18 2022
# [ok]
