#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014334.2_484      -            310 cysK_K01738_msa      -            462  6.3e-155  513.8   1.2   1   1    1e-157    7e-155  513.7   1.2    70   372     4   307     1   309 0.96 # 524619 # 525548 # 1 # ID=1_484;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_014334.2_1956     -            340 cysK_K01738_msa      -            462   6.6e-34  114.8   3.2   1   1   1.2e-36   7.8e-34  114.6   3.2    75   356    17   311     1   327 0.80 # 2106661 # 2107680 # 1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_014334.2_79       -            377 cysK_K01738_msa      -            462     4e-16   56.2   4.8   1   1   7.4e-18     5e-15   52.6   4.8    85   360    40   359     8   370 0.76 # 76579 # 77709 # -1 # ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482
NC_014334.2_679      -            787 cysK_K01738_msa      -            462     0.013   11.7   0.4   1   1   4.2e-05     0.028   10.6   0.4   238   272   742   775   733   781 0.88 # 737885 # 740245 # 1 # ID=1_679;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Lactobacillus_paracasei_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Lactobacillus_paracasei_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Lactobacillus_paracasei_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:12 2022
# [ok]
