#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP065993.1_1960   -            229 cysK_K01738_msa      -            462    0.0052   12.6   0.1   1   1   3.5e-06    0.0073   12.1   0.1   236   269    22    57    14    71 0.89 # 2005571 # 2006257 # 1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Leuconostoc_pseudomesenteroides_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Leuconostoc_pseudomesenteroides_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Leuconostoc_pseudomesenteroides_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:38 2022
# [ok]
