#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028251.1_473    -            305 cysK_K01738_msa      -            462  1.7e-123  409.7   0.2   1   1  3.8e-126  1.9e-123  409.6   0.2    71   369     3   302     1   304 0.97 # 466652 # 467566 # -1 # ID=3_473;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396
NZ_CP028251.1_1767   -            422 cysK_K01738_msa      -            462   1.6e-29  100.0   1.7   1   1   3.7e-32   1.9e-29   99.7   1.7    75   331    20   289     1   338 0.77 # 1810202 # 1811467 # 1 # ID=3_1767;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP028251.1_557    -            396 cysK_K01738_msa      -            462     6e-16   55.2   5.2   1   1   6.7e-18   3.4e-15   52.7   5.2    83   360    57   378    20   384 0.73 # 550525 # 551712 # 1 # ID=3_557;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP028251.1_1517   -            229 cysK_K01738_msa      -            462     0.006   12.3   0.2   1   1   1.7e-05    0.0083   11.9   0.2   236   269    22    57    12    71 0.89 # 1561513 # 1562199 # 1 # ID=3_1517;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Leuconostoc_mesenteroides_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Leuconostoc_mesenteroides_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Leuconostoc_mesenteroides_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:27 2022
# [ok]
