#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP015030.1_263    -            316 cysK_K01738_msa      -            462  2.4e-143  475.3   5.6   1   1  3.8e-146  2.7e-143  475.1   5.6    70   370     3   311     1   315 0.95 # 280068 # 281015 # -1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP015030.1_307    -            517 cysK_K01738_msa      -            462   2.6e-36  122.4   0.1   1   1   4.1e-39   2.9e-36  122.3   0.1    68   357    17   319     1   422 0.83 # 330123 # 331673 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409
NZ_CP015030.1_744    -            397 cysK_K01738_msa      -            462   3.5e-20   69.2   2.1   1   1   2.1e-22   1.5e-19   67.2   2.1    79   359    55   380    15   387 0.79 # 778074 # 779264 # 1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Mannheimia_granulomatis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Mannheimia_granulomatis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Mannheimia_granulomatis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:55 2022
# [ok]
