#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3954               -            312 cysK_K01738_msa      -            462  2.4e-161  535.6   5.5   1   1  3.8e-164  2.7e-161  535.4   5.5    69   369     3   308     1   311 0.98 # 4291772 # 4292707 # -1 # ID=1_3954;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
1_4019               -            315 cysK_K01738_msa      -            462    3e-132  439.7   2.2   1   1  4.8e-135  3.4e-132  439.5   2.2    65   370     3   312     1   314 0.95 # 4376664 # 4377608 # 1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.550
1_3732               -            404 cysK_K01738_msa      -            462   7.5e-37  125.2   2.3   1   1   1.3e-39   8.8e-37  124.9   2.3    78   357    18   300     3   389 0.84 # 4073542 # 4074753 # 1 # ID=1_3732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
1_2486               -            395 cysK_K01738_msa      -            462   1.8e-15   54.7   3.5   1   1     1e-17   7.3e-15   52.7   3.5    81   356    54   373    12   381 0.73 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_3523               -            351 cysK_K01738_msa      -            462   0.00066   16.5   0.0   1   1   1.3e-06   0.00093   16.1   0.0   120   191   164   233   158   243 0.80 # 3851261 # 3852313 # 1 # ID=1_3523;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
1_1484               -            503 cysK_K01738_msa      -            462     0.043   10.6   0.1   1   1    0.0001     0.071    9.9   0.1   159   211   367   417   362   440 0.74 # 1550804 # 1552312 # -1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:12 2022
# [ok]
