#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2355               -            311 cysK_K01738_msa      -            462  1.1e-152  506.3   5.7   1   1    2e-155  1.2e-152  506.1   5.7    67   368     1   306     1   309 0.98 # 2576047 # 2576979 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_251                -            407 cysK_K01738_msa      -            462   3.9e-30  102.2   3.6   1   1     7e-33   4.2e-30  102.1   3.6    79   325    23   275     1   367 0.82 # 266930 # 268150 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_1676               -            395 cysK_K01738_msa      -            462   2.5e-16   56.7   3.9   1   1   4.6e-17   2.8e-14   50.0   3.9    88   358    61   373    14   383 0.71 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
1_1929               -            440 cysK_K01738_msa      -            462   3.8e-14   49.5   0.0   1   1   2.5e-16   1.5e-13   47.6   0.0   131   341   160   394    88   405 0.79 # 2116419 # 2117738 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:48 2022
# [ok]
