#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028519.1_2154   -            311 cysK_K01738_msa      -            462  4.8e-162  537.8   3.2   1   1  1.3e-164  5.3e-162  537.6   3.2    67   370     1   306     1   310 0.98 # 2307760 # 2308692 # 1 # ID=1_2154;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.647
NZ_CP028519.1_2349   -            300 cysK_K01738_msa      -            462  4.4e-117  389.5   0.1   1   1  1.1e-119  4.8e-117  389.4   0.1    68   369     2   297     1   299 0.94 # 2516840 # 2517739 # 1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_CP028519.1_713    -            210 cysK_K01738_msa      -            462   2.3e-48  163.0   0.0   1   1     6e-51   2.5e-48  162.8   0.0   207   384     1   195     1   208 0.83 # 779085 # 779714 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NZ_CP028519.1_714    -            140 cysK_K01738_msa      -            462   1.3e-37  127.5   0.0   1   1   3.3e-40   1.4e-37  127.4   0.0    78   177    19   119     1   132 0.89 # 779726 # 780145 # -1 # ID=1_714;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
NZ_CP028519.1_247    -            511 cysK_K01738_msa      -            462   5.3e-30  102.5   0.5   1   1   1.5e-32   6.2e-30  102.2   0.5    74   356    15   305     1   394 0.83 # 271730 # 273262 # -1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_CP028519.1_3703   -            324 cysK_K01738_msa      -            462   2.5e-28   96.9   3.0   1   1   7.5e-31   3.2e-28   96.6   3.0    79   352    23   301     2   315 0.80 # 4023900 # 4024871 # -1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028519.1_2160   -            309 cysK_K01738_msa      -            462   1.9e-27   94.1   0.9   1   1     6e-30   2.5e-27   93.6   0.9    80   358     6   289     3   303 0.83 # 2316228 # 2317154 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.668
NZ_CP028519.1_3464   -            413 cysK_K01738_msa      -            462   4.4e-20   69.7   2.0   1   1   9.8e-22   4.1e-19   66.5   2.0    70   368    52   401    18   410 0.73 # 3793212 # 3794450 # 1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_CP028519.1_2700   -            401 cysK_K01738_msa      -            462   8.1e-19   65.6   5.5   1   1   1.6e-20   6.8e-18   62.5   5.5    66   362    45   387    10   394 0.72 # 2929587 # 2930789 # 1 # ID=1_2700;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Microvirgula_aerodenitrificans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Microvirgula_aerodenitrificans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Microvirgula_aerodenitrificans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:12 2022
# [ok]
