#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_99                 -            311 cysK_K01738_msa      -            462  6.5e-165  546.5   3.3   1   1  1.3e-167  7.2e-165  546.4   3.3    67   369     1   308     1   310 0.98 # 105674 # 106606 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
1_396                -            421 cysK_K01738_msa      -            462   5.6e-35  118.1   2.3   1   1   1.2e-37   6.8e-35  117.8   2.3    69   366    29   328     3   417 0.75 # 462323 # 463585 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_35                 -            333 cysK_K01738_msa      -            462   2.4e-32  109.5   0.0   1   1   5.3e-35     3e-32  109.1   0.0    79   353    45   322     7   330 0.78 # 34663 # 35661 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
1_662                -            396 cysK_K01738_msa      -            462     8e-14   48.4   0.1   1   1   3.2e-16   1.8e-13   47.2   0.1    79   357    52   376    18   385 0.74 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:21 2022
# [ok]
