#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYU01000008.1_50 -            311 cysK_K01738_msa      -            462  2.5e-165  547.7   3.5   1   1  5.3e-168  2.8e-165  547.6   3.5    67   369     1   308     1   310 0.98 # 61101 # 62033 # -1 # ID=39_50;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CYYU01000004.1_87 -            418 cysK_K01738_msa      -            462   6.2e-35  117.9   1.5   1   1   1.4e-37   7.5e-35  117.6   1.5    69   366    26   325     3   414 0.75 # 98642 # 99895 # -1 # ID=43_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_CYYU01000022.1_30 -            333 cysK_K01738_msa      -            462   1.3e-30  103.6   0.0   1   1     3e-33   1.6e-30  103.4   0.0    69   354    28   323     5   331 0.77 # 33155 # 34153 # -1 # ID=25_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CYYU01000003.1_87 -            396 cysK_K01738_msa      -            462   8.2e-14   48.2   0.1   1   1   3.9e-16   2.1e-13   46.9   0.1    80   357    53   376    27   384 0.75 # 88069 # 89256 # 1 # ID=44_87;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Mitsuokella_jalaludinii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Mitsuokella_jalaludinii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Mitsuokella_jalaludinii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:28 2022
# [ok]
