#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABJAT010000008.1_57  -            311 cysK_K01738_msa      -            462  8.1e-166  550.5   6.0   1   1  1.3e-168    9e-166  550.4   6.0    67   371     1   309     1   310 0.98 # 69524 # 70456 # -1 # ID=24_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CABJAT010000002.1_579 -            309 cysK_K01738_msa      -            462  2.8e-125  416.9   0.3   1   1  4.6e-128  3.1e-125  416.7   0.3    67   369     1   307     1   308 0.96 # 653926 # 654852 # -1 # ID=30_579;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CABJAT010000005.1_349 -            404 cysK_K01738_msa      -            462   1.3e-37  127.9   2.1   1   1   2.2e-40   1.5e-37  127.7   2.1    76   357    16   300     2   386 0.84 # 416765 # 417976 # 1 # ID=27_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
NZ_CABJAT010000002.1_47  -            459 cysK_K01738_msa      -            462     2e-18   64.6   0.0   1   1   5.3e-21   3.7e-18   63.8   0.0    81   371    85   430    22   457 0.73 # 47236 # 48612 # 1 # ID=30_47;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.498
NZ_CABJAT010000003.1_517 -            394 cysK_K01738_msa      -            462   2.7e-13   47.7   3.0   1   1   1.7e-15   1.2e-12   45.6   3.0    54   354    19   370     4   384 0.73 # 650165 # 651346 # 1 # ID=29_517;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CABJAT010000001.1_509 -            496 cysK_K01738_msa      -            462    0.0036   14.3   0.3   1   2    0.0005      0.34    7.8   0.0   115   162   121   169    59   181 0.90 # 552139 # 553626 # -1 # ID=31_509;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NZ_CABJAT010000001.1_509 -            496 cysK_K01738_msa      -            462    0.0036   14.3   0.3   2   2    0.0053       3.7    4.4   0.1   316   367   383   432   366   491 0.67 # 552139 # 553626 # -1 # ID=31_509;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NZ_CABJAT010000012.1_25  -            279 cysK_K01738_msa      -            462     0.016   12.1   0.0   1   2    0.0076       5.2    3.9   0.0   102   133   106   139    48   147 0.90 # 32428 # 33264 # -1 # ID=20_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CABJAT010000012.1_25  -            279 cysK_K01738_msa      -            462     0.016   12.1   0.0   2   2    0.0014      0.96    6.3   0.0   101   114   215   228   205   240 0.86 # 32428 # 33264 # -1 # ID=20_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Murimonas_intestini_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Murimonas_intestini_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Murimonas_intestini_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:03 2022
# [ok]
