#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KQ033901.1_2086   -            494 cysK_K01738_msa      -            462  2.8e-126  420.3   0.0   1   1  6.8e-129  3.6e-126  420.0   0.0    69   383    36   357     3   427 0.85 # 2227085 # 2228566 # -1 # ID=1_2086;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_KQ033901.1_1815   -            329 cysK_K01738_msa      -            462  4.9e-114  379.9   0.0   1   1  1.1e-116  5.7e-114  379.7   0.0    73   370    31   323    10   328 0.95 # 1928326 # 1929312 # 1 # ID=1_1815;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
NZ_KQ033901.1_4482   -            319 cysK_K01738_msa      -            462  2.5e-109  364.4   0.0   1   1  5.5e-112  2.9e-109  364.2   0.0    71   371     9   304     1   317 0.94 # 4838075 # 4839031 # 1 # ID=1_4482;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.716
NZ_KQ033901.1_4900   -            270 cysK_K01738_msa      -            462   1.6e-32  111.2   4.0   1   1   3.8e-35     2e-32  110.9   4.0    94   355     4   264     2   268 0.81 # 5245350 # 5246159 # 1 # ID=1_4900;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.772
NZ_KQ033901.1_205    -            405 cysK_K01738_msa      -            462     4e-32  109.9   6.4   1   1     1e-34   5.4e-32  109.5   6.4    80   355    22   303     3   308 0.80 # 210268 # 211482 # -1 # ID=1_205;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_KQ033901.1_827    -            329 cysK_K01738_msa      -            462   5.5e-31  106.2   1.0   1   1   1.4e-33   7.1e-31  105.8   1.0    80   358    24   306     5   320 0.83 # 891080 # 892066 # 1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_KQ033901.1_574    -            328 cysK_K01738_msa      -            462   5.7e-25   86.3   3.9   1   1   1.3e-27   6.7e-25   86.1   3.9    70   340     4   280     1   297 0.85 # 614846 # 615829 # 1 # ID=1_574;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_KQ033901.1_2101   -            364 cysK_K01738_msa      -            462   4.5e-22   76.8   3.2   1   1   8.9e-24   4.7e-21   73.4   3.2    79   359    38   327    11   331 0.75 # 2243659 # 2244750 # 1 # ID=1_2101;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
NZ_KQ033901.1_3734   -            436 cysK_K01738_msa      -            462   2.2e-08   31.6   6.5   1   1   1.6e-10   8.5e-08   29.7   6.5    81   196    67   185    50   301 0.68 # 4046798 # 4048105 # -1 # ID=1_3734;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
NZ_KQ033901.1_3572   -            314 cysK_K01738_msa      -            462      0.02   12.0   0.1   1   2      0.26   1.4e+02   -0.6   0.0   348   385    20    60    14   104 0.54 # 3861106 # 3862047 # -1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
NZ_KQ033901.1_3572   -            314 cysK_K01738_msa      -            462      0.02   12.0   0.1   2   2   0.00015     0.079   10.0   0.2   122   150   104   132    97   165 0.76 # 3861106 # 3862047 # -1 # ID=1_3572;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Nitriliruptor_alkaliphilus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Nitriliruptor_alkaliphilus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Nitriliruptor_alkaliphilus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:24 2022
# [ok]
