#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP086000.1_1412   -            420 cysK_K01738_msa      -            462     2e-28   97.2   0.1   1   1   2.9e-31   2.7e-28   96.8   0.1    73   356    18   310     3   328 0.82 # 1692189 # 1693448 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.479
NZ_CP086000.1_1065   -            454 cysK_K01738_msa      -            462   2.9e-21   73.6   0.0   1   1   4.4e-24   4.1e-21   73.1   0.0    70   357    67   414    14   449 0.75 # 1285210 # 1286571 # 1 # ID=1_1065;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.469
NZ_CP086000.1_3506   -            398 cysK_K01738_msa      -            462   2.7e-16   57.2   3.0   1   1   1.3e-18   1.2e-15   55.1   3.0    79   355    57   375    18   393 0.76 # 4167490 # 4168683 # 1 # ID=1_3506;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.475
NZ_CP086000.1_330    -            426 cysK_K01738_msa      -            462   0.00028   17.6   0.4   1   2    0.0001     0.097    9.2   0.0   130   161   125   156   112   159 0.88 # 387984 # 389261 # -1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.462
NZ_CP086000.1_330    -            426 cysK_K01738_msa      -            462   0.00028   17.6   0.4   2   2   0.00082      0.76    6.3   0.2   304   346   330   372   319   387 0.84 # 387984 # 389261 # -1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Odoribacter_splanchnicus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Odoribacter_splanchnicus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Odoribacter_splanchnicus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:42 2022
# [ok]
