#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP006828.1_643    -            309 cysK_K01738_msa      -            462    2e-136  452.6   0.1   1   1  4.6e-139  2.1e-136  452.5   0.1    71   370     3   302     1   308 0.96 # 678963 # 679889 # -1 # ID=1_643;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.367
NZ_CP006828.1_2062   -            333 cysK_K01738_msa      -            462  6.2e-116  385.0   0.1   1   1  1.5e-118  6.9e-116  384.9   0.1    68   379     4   329     1   332 0.92 # 2173272 # 2174270 # -1 # ID=1_2062;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.433
NZ_CP006828.1_1475   -            417 cysK_K01738_msa      -            462   1.9e-31  106.5   0.2   1   1   5.1e-34   2.3e-31  106.2   0.2    69   357    11   308     1   335 0.82 # 1553638 # 1554888 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.404
NZ_CP006828.1_452    -            396 cysK_K01738_msa      -            462   2.4e-21   73.2   1.0   1   1   1.8e-23   8.1e-21   71.5   1.0    72   368    46   389    20   395 0.74 # 475793 # 476980 # -1 # ID=1_452;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.416
NZ_CP006828.1_1230   -            310 cysK_K01738_msa      -            462     0.016   11.1   0.0   1   1   5.7e-05     0.027   10.4   0.0   225   259   162   193   161   201 0.77 # 1286667 # 1287596 # 1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ornithobacterium_rhinotracheale_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ornithobacterium_rhinotracheale_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ornithobacterium_rhinotracheale_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:54 2022
# [ok]
