#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050956.1_3437   -            316 cysK_K01738_msa      -            462    1e-164  546.7   1.8   1   1  1.4e-167  1.2e-164  546.6   1.8    67   373     1   311     1   315 0.98 # 4180685 # 4181632 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.549
NZ_CP050956.1_328    -            419 cysK_K01738_msa      -            462   2.5e-38  130.1   0.8   1   1   3.5e-41     3e-38  129.8   0.8    67   356    23   318     4   393 0.84 # 386391 # 387647 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.472
NZ_CP050956.1_1725   -            454 cysK_K01738_msa      -            462   1.8e-26   90.9   0.0   1   1   3.1e-29   2.6e-26   90.4   0.0    69   372    66   437    15   451 0.76 # 2109487 # 2110848 # -1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
NZ_CP050956.1_3142   -            398 cysK_K01738_msa      -            462   1.1e-19   68.5   3.0   1   1   8.2e-22   6.9e-19   66.0   3.1    77   367    55   388    22   396 0.76 # 3825520 # 3826713 # -1 # ID=1_3142;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.529
NZ_CP050956.1_187    -            306 cysK_K01738_msa      -            462    0.0019   15.0   0.0   1   2   4.9e-06    0.0041   14.0   0.0   135   250    57   177     2   200 0.68 # 237840 # 238757 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
NZ_CP050956.1_187    -            306 cysK_K01738_msa      -            462    0.0019   15.0   0.0   2   2      0.35     3e+02   -2.1   0.0   311   355   243   290   205   297 0.67 # 237840 # 238757 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Parabacteroides_distasonis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Parabacteroides_distasonis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Parabacteroides_distasonis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:09 2022
# [ok]
