#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081906.1_2347   -            316 cysK_K01738_msa      -            462  1.8e-165  549.6   1.1   1   1  1.4e-168    2e-165  549.5   1.1    67   373     1   311     1   315 0.98 # 2755995 # 2756942 # 1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
NZ_CP081906.1_4594   -            400 cysK_K01738_msa      -            462   1.9e-36  124.3   1.2   1   1   1.4e-39   2.1e-36  124.2   1.2    75   350    15   293     1   380 0.84 # 5729546 # 5730745 # -1 # ID=1_4594;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.495
NZ_CP081906.1_4889   -            455 cysK_K01738_msa      -            462     2e-23   81.4   0.1   1   1     2e-26   2.8e-23   80.9   0.1    70   360    67   415    15   451 0.74 # 6093787 # 6095151 # -1 # ID=1_4889;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.482
NZ_CP081906.1_704    -            396 cysK_K01738_msa      -            462   6.7e-19   66.4   2.5   1   1   2.1e-21   2.9e-18   64.3   2.5    76   367    54   388    18   394 0.73 # 808479 # 809666 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Parabacteroides_goldsteinii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Parabacteroides_goldsteinii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Parabacteroides_goldsteinii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:21 2022
# [ok]
