#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_703                -            316 cysK_K01738_msa      -            462  1.1e-164  546.7   1.8   1   1  1.4e-167  1.3e-164  546.6   1.8    67   373     1   311     1   315 0.98 # 749213 # 750160 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.543
1_2522               -            400 cysK_K01738_msa      -            462   1.4e-37  127.8   1.5   1   1   1.7e-40   1.5e-37  127.6   1.5    74   356    14   299     1   374 0.85 # 2847635 # 2848834 # 1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_3660               -            454 cysK_K01738_msa      -            462     2e-26   90.9   0.0   1   1   3.1e-29   2.9e-26   90.4   0.0    69   372    66   437    15   451 0.76 # 4257381 # 4258742 # 1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.479
1_973                -            398 cysK_K01738_msa      -            462   1.8e-19   68.0   3.0   1   1   1.1e-21   1.1e-18   65.5   3.0    78   367    56   388    22   396 0.76 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_327                -            404 cysK_K01738_msa      -            462     0.044   10.7   0.0   1   1   7.1e-05     0.066   10.1   0.0   151   200    89   139    87   163 0.79 # 333456 # 334667 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.360
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:46 2022
# [ok]
