#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1001               -            314 cysK_K01738_msa      -            462  2.7e-166  551.8   2.2   1   1  2.3e-169    3e-166  551.7   2.2    70   373     2   309     1   313 0.98 # 1205712 # 1206653 # -1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.530
1_2920               -            455 cysK_K01738_msa      -            462   1.9e-26   90.8   0.1   1   1   2.1e-29   2.7e-26   90.2   0.1    79   357    79   414    32   451 0.75 # 3460599 # 3461963 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.505
1_628                -            406 cysK_K01738_msa      -            462   8.9e-18   62.2   2.7   1   1   3.4e-20   4.5e-17   59.9   2.7    76   368    54   389    16   403 0.73 # 711346 # 712563 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:07 2022
# [ok]
