#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_705                -            314 cysK_K01738_msa      -            462  1.4e-165  549.3   2.2   1   1  1.3e-168  1.6e-165  549.2   2.2    70   373     2   309     1   313 0.98 # 886067 # 887008 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.528
1_2675               -            455 cysK_K01738_msa      -            462   8.4e-27   91.8   0.1   1   1     1e-29   1.2e-26   91.3   0.1    79   357    79   414    32   451 0.75 # 3124954 # 3126318 # 1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.508
1_1637               -            398 cysK_K01738_msa      -            462   3.6e-17   60.1   2.7   1   1   1.6e-19   1.9e-16   57.7   2.7    76   366    54   387    18   396 0.72 # 1923720 # 1924913 # 1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:15 2022
# [ok]
