#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053421.1_692    -            351 cysK_K01738_msa      -            462   2.9e-33  112.3   2.0   1   1     2e-36   3.9e-33  111.8   2.0    76   356    28   321     3   330 0.79 # 735378 # 736430 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Pediococcus_acidilactici_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Pediococcus_acidilactici_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Pediococcus_acidilactici_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:32 2022
# [ok]
