#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134524.1_1156   -            297 cysK_K01738_msa      -            462    1e-132  439.8   5.1   1   1  2.9e-135  1.2e-132  439.7   5.1    74   370     4   294     1   296 0.97 # 1262997 # 1263887 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_LR134524.1_430    -            319 cysK_K01738_msa      -            462   6.1e-43  143.8   0.1   1   1   1.8e-45   7.1e-43  143.6   0.1    70   342    13   288     1   305 0.84 # 477870 # 478826 # 1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_LR134524.1_129    -            403 cysK_K01738_msa      -            462   7.6e-36  120.5   2.5   1   1   2.2e-38   8.7e-36  120.3   2.5    72   384    11   334     1   400 0.72 # 140522 # 141730 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_LR134524.1_1445   -            403 cysK_K01738_msa      -            462   1.5e-12   43.7   0.2   1   1   3.5e-14   1.4e-11   40.5   0.2    80   209    41   190    12   293 0.71 # 1577813 # 1579021 # -1 # ID=1_1445;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Peptoniphilus_harei_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Peptoniphilus_harei_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Peptoniphilus_harei_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:46 2022
# [ok]
