#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_466    -            317 cysK_K01738_msa      -            462  3.2e-161  535.2   2.5   1   1  3.4e-164  3.6e-161  535.0   2.5    67   373     1   311     1   316 0.97 # 606616 # 607566 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.487
NZ_AP025240.1_3860   -            399 cysK_K01738_msa      -            462   6.5e-36  122.1   3.3   1   1   6.7e-39     7e-36  122.0   3.3    74   356    14   299     1   387 0.83 # 4627623 # 4628819 # -1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.473
NZ_AP025240.1_2449   -            455 cysK_K01738_msa      -            462   1.7e-19   68.0   0.0   1   1   2.2e-22   2.3e-19   67.5   0.0    79   369    81   435    21   452 0.76 # 3020131 # 3021495 # -1 # ID=1_2449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_AP025240.1_4042   -            400 cysK_K01738_msa      -            462   5.5e-16   56.4   2.8   1   1   3.4e-18   3.6e-15   53.7   2.8    76   362    54   383    15   397 0.70 # 4832197 # 4833396 # 1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Phocaeicola_vulgatus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Phocaeicola_vulgatus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Phocaeicola_vulgatus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:24 2022
# [ok]
