#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AWEY01000032.1_37 -            316 cysK_K01738_msa      -            462  8.2e-163  539.6   2.9   1   1  7.6e-166  9.1e-163  539.5   2.9    67   373     1   311     1   315 0.98 # 48309 # 49256 # 1 # ID=13_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_AWEY01000039.1_6  -            401 cysK_K01738_msa      -            462     5e-17   59.0   2.7   1   1   7.2e-19   8.6e-16   54.9   2.7    75   362    52   382    14   397 0.74 # 4796 # 5998 # 1 # ID=6_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella_baroniae_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella_baroniae_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella_baroniae_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:53 2022
# [ok]
