#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP072330.1_244    -            316 cysK_K01738_msa      -            462  1.3e-165  548.9   1.6   1   1  5.8e-169  1.5e-165  548.8   1.6    67   373     1   311     1   315 0.98 # 285023 # 285970 # -1 # ID=3_244;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella_veroralis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella_veroralis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella_veroralis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:36 2022
# [ok]
