#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_GL945017.1_961    -            316 cysK_K01738_msa      -            462  4.3e-161  534.3   3.3   1   1  5.4e-164  5.3e-161  534.0   3.3    67   372     1   310     1   314 0.98 # 1091868 # 1092815 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.535
NZ_GL945017.1_1512   -            457 cysK_K01738_msa      -            462   2.6e-20   70.1   0.0   1   1   3.8e-23   3.7e-20   69.6   0.0    70   361    68   418    22   450 0.77 # 1725892 # 1727262 # -1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.513
NZ_GL945017.1_1871   -            399 cysK_K01738_msa      -            462   1.5e-17   61.1   4.2   1   2   6.9e-13   6.8e-10   35.8   0.0    70   187    45   164     8   178 0.79 # 2131171 # 2132367 # -1 # ID=1_1871;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
NZ_GL945017.1_1871   -            399 cysK_K01738_msa      -            462   1.5e-17   61.1   4.2   2   2   9.8e-09   9.7e-06   22.1   2.5   231   370   220   388   214   396 0.71 # 2131171 # 2132367 # -1 # ID=1_1871;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella_multisaccharivorax_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella_multisaccharivorax_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella_multisaccharivorax_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:08 2022
# [ok]
