#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_019960.1_942      -            316 cysK_K01738_msa      -            462  6.6e-157  520.3   4.3   1   1  9.2e-160  8.1e-157  520.0   4.3    67   372     1   310     1   314 0.98 # 1188617 # 1189564 # -1 # ID=4_942;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NC_019960.1_407      -            454 cysK_K01738_msa      -            462   5.8e-19   65.5   0.0   1   1     1e-21   8.9e-19   64.9   0.0    79   369    79   425    34   451 0.78 # 535936 # 537297 # -1 # ID=4_407;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.605
NC_019968.1_553      -            403 cysK_K01738_msa      -            462   5.6e-18   62.3   4.3   1   1   6.9e-20   6.1e-17   58.9   4.3    77   368    56   390    26   399 0.77 # 732391 # 733599 # -1 # ID=3_553;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella_dentalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella_dentalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella_dentalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:26 2022
# [ok]
