#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1950 -            316 cysK_K01738_msa      -            462  1.9e-159  528.8   2.9   1   1  3.7e-162  2.1e-159  528.6   2.9    67   373     1   311     1   315 0.98 # 2273893 # 2274840 # 1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.507
scaffold_Scaffolds_0.cp.600_2199 -            400 cysK_K01738_msa      -            462     5e-42  141.7   1.9   1   1   1.1e-44   6.5e-42  141.3   1.9    76   355    16   299     5   368 0.89 # 2575138 # 2576337 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_1515 -            454 cysK_K01738_msa      -            462   1.8e-21   73.9   0.0   1   1   4.4e-24   2.5e-21   73.4   0.0    70   369    67   424    20   450 0.76 # 1766308 # 1767669 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_372  -            400 cysK_K01738_msa      -            462   3.7e-15   53.1   6.4   1   1   1.2e-16   6.8e-14   48.9   6.4    76   369    52   388    11   397 0.75 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_1953 -             58 cysK_K01738_msa      -            462   8.9e-06   22.1   0.3   1   1   1.6e-08   8.9e-06   22.1   0.3   320   341    23    44    17    56 0.87 # 2276524 # 2276697 # 1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:06 2022
# [ok]
