#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH660660.1_1324   -            316 cysK_K01738_msa      -            462  1.9e-161  535.0   5.1   1   1  1.9e-164  2.1e-161  534.8   5.1    67   373     1   311     1   315 0.98 # 1559547 # 1560494 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.453
NZ_JH660660.1_783    -            368 cysK_K01738_msa      -            462    0.0087   11.9   0.3   1   2   0.00013      0.13    8.0   0.0   236   273     6    46     1   116 0.74 # 952004 # 953107 # 1 # ID=1_783;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.421
NZ_JH660660.1_783    -            368 cysK_K01738_msa      -            462    0.0087   11.9   0.3   2   2     0.012        12    1.5   0.0   322   377   192   246   175   325 0.64 # 952004 # 953107 # 1 # ID=1_783;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella_bivia_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella_bivia_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella_bivia_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:43 2022
# [ok]
