#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1751               -            316 cysK_K01738_msa      -            462  4.7e-158  524.2   1.8   1   1    4e-161  5.7e-158  523.9   1.8    67   372     1   310     1   314 0.98 # 1988805 # 1989752 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.528
1_2680               -            455 cysK_K01738_msa      -            462   2.8e-21   73.3   0.0   1   1   2.6e-24   3.8e-21   72.8   0.0    70   361    69   418    16   449 0.77 # 3099657 # 3101021 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:15 2022
# [ok]
