#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150269.1_916    -            320 cysK_K01738_msa      -            462  1.5e-142  472.7   2.5   1   1  3.1e-145  1.6e-142  472.5   2.5    70   375     3   313     1   319 0.95 # 985110 # 986069 # 1 # ID=1_916;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
NZ_KE150269.1_878    -            418 cysK_K01738_msa      -            462   4.3e-33  111.8   1.1   1   1   1.2e-35   6.1e-33  111.3   1.1    75   279    18   221     1   336 0.78 # 940110 # 941363 # 1 # ID=1_878;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_KE150269.1_1070   -            420 cysK_K01738_msa      -            462   3.8e-16   55.9   2.8   1   1     2e-17   1.1e-14   51.1   2.9    91   346    76   380    61   405 0.69 # 1167096 # 1168355 # 1 # ID=1_1070;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_KE150269.1_609    -            451 cysK_K01738_msa      -            462   4.5e-11   39.2   0.0   1   1   9.3e-13   4.9e-10   35.8   0.0    95   342   106   400    79   413 0.72 # 656763 # 658115 # -1 # ID=1_609;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Propionimicrobium_lymphophilum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Propionimicrobium_lymphophilum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Propionimicrobium_lymphophilum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:54 2022
# [ok]
