#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_010554.1_1781     -            318 cysK_K01738_msa      -            462    1e-156  520.1   1.2   1   1  2.5e-159  1.1e-156  520.0   1.2    67   370     1   312     1   317 0.96 # 1964475 # 1965428 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
NC_010554.1_1785     -            294 cysK_K01738_msa      -            462  3.4e-120  399.8   0.7   1   1    8e-123  3.7e-120  399.6   0.7    75   369     5   292     1   293 0.95 # 1968537 # 1969418 # -1 # ID=1_1785;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_010554.1_226      -            339 cysK_K01738_msa      -            462   1.7e-91  305.2   0.5   1   1   4.2e-94   1.9e-91  304.9   0.5    70   379     2   317     1   334 0.89 # 281020 # 282036 # 1 # ID=1_226;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
NC_010554.1_3230     -            525 cysK_K01738_msa      -            462   9.9e-33  111.4   0.7   1   1   2.6e-35   1.2e-32  111.1   0.7    79   366    30   329     9   419 0.83 # 3620735 # 3622309 # 1 # ID=1_3230;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
NC_010554.1_1189     -            324 cysK_K01738_msa      -            462   6.1e-24   82.4   0.1   1   1   1.6e-26   7.2e-24   82.2   0.1    77   355    22   305     1   310 0.80 # 1307395 # 1308366 # -1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
NC_010554.1_1300     -            397 cysK_K01738_msa      -            462   6.2e-14   49.4   1.0   1   1   7.1e-16   3.3e-13   47.1   1.0    81   350    56   369    23   381 0.73 # 1426151 # 1427341 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.437
NC_010554.1_180      -            443 cysK_K01738_msa      -            462   5.6e-11   39.7   0.0   1   1   4.4e-13     2e-10   37.8   0.0   134   345   165   400   159   435 0.78 # 221530 # 222858 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
NC_010554.1_3083     -            403 cysK_K01738_msa      -            462    0.0079   12.8   0.8   1   2    0.0016      0.74    6.3   0.1   324   355     7    39     2   135 0.86 # 3467823 # 3469031 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NC_010554.1_3083     -            403 cysK_K01738_msa      -            462    0.0079   12.8   0.8   2   2    0.0039       1.8    5.1   0.1   123   158   200   235   193   243 0.83 # 3467823 # 3469031 # -1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Proteus_mirabilis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Proteus_mirabilis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Proteus_mirabilis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:16 2022
# [ok]
