#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002516.2_2767     -            325 cysK_K01738_msa      -            462  1.1e-156  520.7   1.5   1   1  2.3e-159  1.2e-156  520.6   1.5    67   377     1   322     1   324 0.95 # 3062939 # 3063913 # 1 # ID=1_2767;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NC_002516.2_409      -            458 cysK_K01738_msa      -            462  4.3e-119  396.7   0.0   1   1  9.4e-122  4.8e-119  396.6   0.0    72   382     7   328     1   403 0.89 # 440638 # 442011 # 1 # ID=1_409;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NC_002516.2_951      -            300 cysK_K01738_msa      -            462  1.2e-114  382.0   0.1   1   1  2.6e-117  1.3e-114  381.9   0.1    71   369     5   296     1   299 0.94 # 1020708 # 1021607 # 1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_002516.2_2149     -            306 cysK_K01738_msa      -            462  3.2e-103  344.4   0.0   1   1  7.6e-106  3.9e-103  344.1   0.0    67   365     1   302     1   304 0.96 # 2315709 # 2316626 # 1 # ID=1_2149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NC_002516.2_1083     -            366 cysK_K01738_msa      -            462   9.2e-95  316.5   0.0   1   1   2.1e-97   1.1e-94  316.3   0.0    73   382    19   342     1   359 0.86 # 1148844 # 1149941 # 1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
NC_002516.2_338      -            505 cysK_K01738_msa      -            462   1.8e-40  137.6   2.0   1   1     4e-43   2.1e-40  137.3   2.0    74   360    14   306     1   361 0.88 # 372091 # 373605 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_002516.2_1351     -            516 cysK_K01738_msa      -            462   2.6e-33  113.9   1.0   1   1   6.2e-36   3.2e-33  113.6   1.0    77   360    28   317     3   380 0.86 # 1437067 # 1438614 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_002516.2_2740     -            321 cysK_K01738_msa      -            462   6.4e-29   99.5   0.0   1   1   1.5e-31   7.8e-29   99.2   0.0    78   358    17   305     1   313 0.80 # 3030436 # 3031398 # -1 # ID=1_2740;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NC_002516.2_869      -            321 cysK_K01738_msa      -            462   3.7e-17   60.7   0.3   1   1   1.1e-19   5.5e-17   60.1   0.3    80   351    21   297     5   306 0.81 # 929514 # 930476 # -1 # ID=1_869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_002516.2_37       -            403 cysK_K01738_msa      -            462   4.3e-16   57.2   0.4   1   1   2.9e-18   1.5e-15   55.4   0.4    82   368    63   393    39   401 0.74 # 37890 # 39098 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NC_002516.2_3435     -            449 cysK_K01738_msa      -            462   1.6e-10   38.8   0.0   1   1   8.8e-13   4.6e-10   37.3   0.0   132   347   164   403   150   410 0.80 # 3768184 # 3769530 # 1 # ID=1_3435;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Pseudomonas_aeruginosa_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Pseudomonas_aeruginosa_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Pseudomonas_aeruginosa_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:38 2022
# [ok]
