#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB907707.1_29     -            325 cysK_K01738_msa      -            462  9.2e-151  500.5   0.8   1   1  1.6e-153    1e-150  500.4   0.8    70   377     4   322     1   324 0.94 # 28952 # 29926 # -1 # ID=77_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_KB907724.1_9      -            295 cysK_K01738_msa      -            462    3e-107  357.1   1.3   1   1  5.3e-110  3.3e-107  357.0   1.3    73   369     5   294     1   294 0.94 # 7315 # 8199 # -1 # ID=60_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_KB907726.1_28     -            523 cysK_K01738_msa      -            462   2.7e-30  103.4   0.1   1   1   5.7e-33   3.6e-30  103.0   0.1    73   341    28   302     2   339 0.80 # 29992 # 31560 # 1 # ID=58_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
NZ_KB907719.1_58     -            405 cysK_K01738_msa      -            462   3.4e-17   60.2   6.1   1   1     3e-19   1.9e-16   57.8   6.1    75   361    51   381    18   401 0.76 # 61200 # 62414 # 1 # ID=65_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
NZ_KB907705.1_44     -            416 cysK_K01738_msa      -            462    0.0003   17.5   1.8   1   2   0.00013     0.084    9.5   0.2   320   370     5    68     1   161 0.56 # 40654 # 41901 # -1 # ID=79_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_KB907705.1_44     -            416 cysK_K01738_msa      -            462    0.0003   17.5   1.8   2   2    0.0005      0.31    7.6   0.1   122   157   200   235   189   256 0.84 # 40654 # 41901 # -1 # ID=79_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_KB907708.1_8      -            427 cysK_K01738_msa      -            462   0.00063   16.4   0.1   1   2   1.9e-06    0.0012   15.5   0.0    99   178    93   173    57   218 0.75 # 7756 # 9036 # -1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
NZ_KB907708.1_8      -            427 cysK_K01738_msa      -            462   0.00063   16.4   0.1   2   2      0.93   5.8e+02   -3.2   0.1   129   164   235   271   225   275 0.79 # 7756 # 9036 # -1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Rheinheimera_perlucida_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Rheinheimera_perlucida_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Rheinheimera_perlucida_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:04 2022
# [ok]
