#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JONU01000007.1_477  -            323 cysK_K01738_msa      -            462    2e-153  509.4   0.3   1   1  3.4e-156  2.3e-153  509.2   0.3    67   375     1   318     1   322 0.95 # 567694 # 568662 # 1 # ID=9_477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_KL544005.1_614      -            303 cysK_K01738_msa      -            462  1.6e-113  377.9   1.3   1   1  2.6e-116  1.7e-113  377.8   1.3    73   370    11   301     1   302 0.95 # 771514 # 772422 # 1 # ID=3_614;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_JONU01000007.1_1036 -            547 cysK_K01738_msa      -            462   3.2e-27   93.3   1.3   1   1   5.8e-30   3.8e-27   93.1   1.3    75   346    42   334    11   436 0.82 # 1191778 # 1193418 # 1 # ID=9_1036;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_KL544006.1_248      -            403 cysK_K01738_msa      -            462   9.4e-16   55.5   4.9   1   1     1e-17   6.8e-15   52.7   4.9    79   346    55   366    25   382 0.75 # 284873 # 286081 # 1 # ID=2_248;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_JONU01000008.1_490  -            429 cysK_K01738_msa      -            462   0.00036   17.3   0.0   1   1   8.6e-07   0.00057   16.7   0.0    98   181    92   180    30   198 0.72 # 558689 # 559975 # 1 # ID=8_490;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
NZ_JONU01000008.1_32   -            410 cysK_K01738_msa      -            462    0.0047   13.7   2.2   1   2    0.0021       1.4    5.5   0.1   324   357     8    42     1   146 0.85 # 36541 # 37770 # -1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NZ_JONU01000008.1_32   -            410 cysK_K01738_msa      -            462    0.0047   13.7   2.2   2   2    0.0004      0.27    7.9   0.3   122   157   202   237   196   243 0.84 # 36541 # 37770 # -1 # ID=8_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Rheinheimera_texasensis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Rheinheimera_texasensis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Rheinheimera_texasensis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:32 2022
# [ok]
