#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894234.1_8      -            303 cysK_K01738_msa      -            462  2.8e-140  465.4   1.5   1   1  5.1e-143  3.1e-140  465.2   1.5    72   365     4   297     1   302 0.98 # 6678 # 7586 # -1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.418
NZ_KB894222.1_35     -            347 cysK_K01738_msa      -            462  8.6e-114  378.0   0.1   1   1  1.6e-116  9.9e-114  377.8   0.1    69   378     4   329     1   345 0.90 # 46947 # 47987 # 1 # ID=62_35;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=8bp;gc_cont=0.376
NZ_KB894281.1_47     -            393 cysK_K01738_msa      -            462   1.4e-17   60.9   0.7   1   1   9.1e-20   5.6e-17   58.9   0.7    76   367    54   388    18   391 0.73 # 52417 # 53595 # 1 # ID=3_47;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.434
NZ_KB894283.1_76     -            311 cysK_K01738_msa      -            462   0.00035   16.7   0.0   1   1     8e-07   0.00049   16.2   0.0   233   259   170   196   161   250 0.82 # 79823 # 80755 # 1 # ID=1_76;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.373
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Riemerella_columbina_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Riemerella_columbina_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Riemerella_columbina_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:29 2022
# [ok]
