#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_354                -            311 cysK_K01738_msa      -            462  1.2e-163  543.1   4.8   1   1  1.7e-166  1.4e-163  543.0   4.8    67   369     1   308     1   310 0.99 # 385289 # 386221 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_3025               -            404 cysK_K01738_msa      -            462   2.3e-36  123.5   1.5   1   1   3.4e-39   2.8e-36  123.3   1.5    72   357    12   300     2   392 0.79 # 3282713 # 3283924 # -1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_2371               -            458 cysK_K01738_msa      -            462   1.8e-18   64.5   0.0   1   1   4.6e-21   3.8e-18   63.5   0.0    81   372    85   431    28   450 0.76 # 2585990 # 2587363 # -1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_1541               -            404 cysK_K01738_msa      -            462   1.1e-13   48.7   6.0   1   1   7.1e-16   5.8e-13   46.4   6.0    64   361    37   386     4   399 0.72 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2044               -            497 cysK_K01738_msa      -            462    0.0018   15.1   0.0   1   1   4.2e-06    0.0034   14.2   0.0   100   162   102   169    38   208 0.86 # 2256374 # 2257864 # -1 # ID=1_2044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:06 2022
# [ok]
