#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QRTF01000033.1_37  -            312 cysK_K01738_msa      -            462  1.5e-156  519.5   9.6   1   1  1.4e-159  1.7e-156  519.4   9.6    67   369     1   309     1   311 0.98 # 29069 # 30004 # 1 # ID=78_37;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.444
NZ_QRTF01000001.1_103 -            404 cysK_K01738_msa      -            462   1.1e-36  124.4   1.3   1   1   1.1e-39   1.2e-36  124.2   1.3    72   357    12   300     2   385 0.85 # 106598 # 107809 # -1 # ID=110_103;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_QRTF01000005.1_134 -            397 cysK_K01738_msa      -            462     3e-18   63.6   3.9   1   1   2.3e-20   2.7e-17   60.4   3.9    83   357    58   376    19   383 0.74 # 118364 # 119554 # 1 # ID=106_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Roseburia_inulinivorans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Roseburia_inulinivorans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Roseburia_inulinivorans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:21 2022
# [ok]
