#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXV01000001.1_382 -            311 cysK_K01738_msa      -            462  3.5e-166  551.3   1.9   1   1  3.4e-169  3.9e-166  551.1   1.9    67   369     1   308     1   310 0.99 # 391982 # 392914 # 1 # ID=39_382;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYXV01000004.1_227 -            406 cysK_K01738_msa      -            462   8.5e-36  121.4   1.1   1   1   8.1e-39   9.3e-36  121.3   1.1    71   357    13   302     1   396 0.79 # 218879 # 220096 # -1 # ID=36_227;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_CYXV01000002.1_331 -            396 cysK_K01738_msa      -            462   6.8e-15   52.5   5.9   1   1     3e-17   3.5e-14   50.2   5.9    64   362    37   379     3   391 0.73 # 319546 # 320733 # -1 # ID=38_331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Roseburia_faecis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Roseburia_faecis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Roseburia_faecis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:52 2022
# [ok]
