#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1481               -            311 cysK_K01738_msa      -            462  9.8e-160  529.5   4.9   1   1  1.8e-162  1.1e-159  529.4   4.9    67   369     1   308     1   310 0.98 # 1631261 # 1632193 # -1 # ID=1_1481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1085               -            405 cysK_K01738_msa      -            462     1e-34  117.4   3.0   1   1   1.8e-37   1.1e-34  117.2   3.0    76   357    12   300     1   389 0.81 # 1229956 # 1231170 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1047               -            461 cysK_K01738_msa      -            462   2.6e-19   66.6   0.0   1   1   7.3e-22   4.5e-19   65.8   0.0    81   375    85   435    21   459 0.75 # 1184861 # 1186243 # 1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
1_1770               -            397 cysK_K01738_msa      -            462   5.7e-17   58.9   5.8   1   1   1.5e-18   9.1e-16   54.9   5.8    86   357    61   376    18   384 0.73 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:25 2022
# [ok]
