#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2262               -            311 cysK_K01738_msa      -            462  2.6e-160  531.4   5.0   1   1  3.5e-163  2.9e-160  531.3   5.0    67   369     1   308     1   310 0.98 # 2530894 # 2531826 # -1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_1288               -            405 cysK_K01738_msa      -            462   8.4e-34  114.4   2.3   1   1   1.1e-36     9e-34  114.2   2.3    77   357    16   300     1   388 0.83 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_475                -            395 cysK_K01738_msa      -            462   8.4e-16   55.0   4.2   1   1   3.6e-18   2.9e-15   53.2   4.2    83   354    56   371    14   379 0.73 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:59 2022
# [ok]
