#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000042.1_18 -            311 cysK_K01738_msa      -            462  4.8e-158  523.6   5.1   1   1  1.1e-160  5.4e-158  523.5   5.1    67   370     1   309     1   310 0.98 # 14120 # 15052 # -1 # ID=42_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NZ_NNSR01000028.1_32 -            398 cysK_K01738_msa      -            462   1.1e-42  143.3   1.0   1   1   2.5e-45   1.3e-42  143.1   1.0    75   356    15   299     1   343 0.87 # 28000 # 29193 # -1 # ID=28_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
NZ_NNSR01000038.1_74 -            458 cysK_K01738_msa      -            462   1.8e-19   66.8   0.0   1   1   6.8e-22   3.4e-19   65.9   0.0    74   370    71   429    14   451 0.75 # 75797 # 77170 # 1 # ID=38_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_NNSR01000016.1_13 -            395 cysK_K01738_msa      -            462   1.1e-18   64.2   3.3   1   1   1.2e-20   5.8e-18   61.8   3.3    88   361    61   378    15   388 0.71 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ruminococcus_bromii_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ruminococcus_bromii_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ruminococcus_bromii_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:07 2022
# [ok]
