#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_HF545616.1_682    -            311 cysK_K01738_msa      -            462  1.7e-156  519.0   6.5   1   1    2e-159  1.9e-156  518.9   6.5    67   371     1   309     1   310 0.98 # 758011 # 758943 # 1 # ID=2_682;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_HF545616.1_1691   -            401 cysK_K01738_msa      -            462   6.9e-42  141.2   0.2   1   1   8.4e-45   7.7e-42  141.0   0.2    73   356    12   300     1   370 0.87 # 1822205 # 1823407 # -1 # ID=2_1691;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_HF545616.1_1232   -            397 cysK_K01738_msa      -            462   9.7e-17   58.3   4.1   1   1   1.2e-18   1.1e-15   54.8   4.1    85   355    59   372    13   381 0.73 # 1348539 # 1349729 # -1 # ID=2_1232;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ruminococcus_bicirculans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ruminococcus_bicirculans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ruminococcus_bicirculans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:10 2022
# [ok]
