#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_969                -            311 cysK_K01738_msa      -            462    1e-156  520.2   5.3   1   1  2.3e-159  1.1e-156  520.1   5.3    67   369     1   308     1   310 0.98 # 1016214 # 1017146 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_2998               -            311 cysK_K01738_msa      -            462  1.4e-134  447.2   2.5   1   1  3.2e-137  1.5e-134  447.1   2.5    67   370     1   308     1   310 0.96 # 3219768 # 3220700 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504
1_332                -            414 cysK_K01738_msa      -            462   2.6e-36  123.3   1.9   1   1   6.3e-39     3e-36  123.1   1.9    72   357    22   310     3   392 0.83 # 346402 # 347643 # -1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
1_3162               -            394 cysK_K01738_msa      -            462   5.7e-20   69.4   0.4   1   1   2.6e-22   1.3e-19   68.2   0.4    72   362    26   377     6   390 0.74 # 3419615 # 3420796 # 1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
1_1143               -            459 cysK_K01738_msa      -            462   1.2e-18   65.0   0.0   1   1   5.7e-21   2.7e-18   63.9   0.0    81   366    86   426    45   449 0.75 # 1201923 # 1203299 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_692                -            372 cysK_K01738_msa      -            462    0.0087   12.7   0.0   1   1   3.1e-05     0.015   12.0   0.0   162   198   246   281   232   290 0.76 # 723231 # 724346 # -1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
1_3631               -            496 cysK_K01738_msa      -            462     0.012   12.3   0.0   1   1   3.9e-05     0.019   11.6   0.0   112   162   118   169    14   228 0.75 # 3954980 # 3956467 # 1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
1_2488               -            355 cysK_K01738_msa      -            462     0.014   12.0   0.0   1   1   4.6e-05     0.022   11.4   0.0   118   193   166   239   161   245 0.83 # 2638262 # 2639326 # 1 # ID=1_2488;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:43 2022
# [ok]
