#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QVMD01000002.1_56  -            310 cysK_K01738_msa      -            462  6.3e-159  527.2   0.4   1   1    9e-162    7e-159  527.0   0.4    67   369     1   307     1   309 0.98 # 60736 # 61665 # -1 # ID=26_56;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_QVMD01000011.1_9   -            311 cysK_K01738_msa      -            462  3.8e-129  429.0   3.9   1   1  5.4e-132  4.2e-129  428.9   3.9    70   370     2   308     1   310 0.96 # 8459 # 9391 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_QVMD01000001.1_507 -            405 cysK_K01738_msa      -            462   7.6e-35  118.1   2.5   1   1   1.1e-37   8.3e-35  118.0   2.5    75   357    11   300     1   387 0.84 # 506799 # 508013 # -1 # ID=27_507;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_QVMD01000004.1_97  -            395 cysK_K01738_msa      -            462   5.5e-20   69.1   3.7   1   1     2e-22   1.6e-19   67.6   3.7    89   354    62   371    41   394 0.75 # 115621 # 116805 # 1 # ID=24_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Sellimonas_intestinalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Sellimonas_intestinalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Sellimonas_intestinalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:35 2022
# [ok]
