#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP008724.1_2249   -            311 cysK_K01738_msa      -            462  7.9e-160  529.9   0.8   1   1  2.8e-162  8.7e-160  529.7   0.8    71   372     6   308     1   310 0.97 # 2428956 # 2429888 # -1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP008724.1_283    -            302 cysK_K01738_msa      -            462    2e-104  347.2   0.1   1   1  7.6e-107  2.4e-104  347.0   0.1    76   371     5   296     2   301 0.95 # 347876 # 348781 # 1 # ID=1_283;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
NZ_CP008724.1_848    -            423 cysK_K01738_msa      -            462   2.8e-33  112.7   0.0   1   1   9.4e-36   2.9e-33  112.6   0.0    73   356    18   314     1   409 0.81 # 935416 # 936684 # -1 # ID=1_848;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.323
NZ_CP008724.1_1474   -            354 cysK_K01738_msa      -            462   6.5e-28   95.0   4.5   1   1   3.5e-30   1.1e-27   94.2   4.5    79   360    29   320    10   332 0.80 # 1595329 # 1596390 # -1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.365
NZ_CP008724.1_1415   -            405 cysK_K01738_msa      -            462     1e-13   48.2   0.3   1   1   1.1e-15   3.5e-13   46.4   0.3    76   273    57   267    21   391 0.71 # 1531109 # 1532323 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_CP008724.1_470    -            439 cysK_K01738_msa      -            462   8.9e-08   28.6   0.0   1   2       2.5   7.7e+02   -4.2   0.0    94   115    96   118    90   126 0.75 # 545696 # 547012 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP008724.1_470    -            439 cysK_K01738_msa      -            462   8.9e-08   28.6   0.0   2   2   3.1e-09   9.6e-07   25.2   0.0   135   338   160   387   151   410 0.72 # 545696 # 547012 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP008724.1_564    -            361 cysK_K01738_msa      -            462    0.0005   16.2   0.3   1   1     3e-06   0.00093   15.3   0.2   118   187   172   239   167   251 0.75 # 647818 # 648900 # 1 # ID=1_564;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366
NZ_CP008724.1_372    -            330 cysK_K01738_msa      -            462     0.017   11.1   0.6   1   1   0.00012     0.039   10.0   0.6    80   251    12   191     2   212 0.70 # 441753 # 442742 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Staphylococcus_xylosus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Staphylococcus_xylosus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Staphylococcus_xylosus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:31 2022
# [ok]
