#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035288.1_2096   -            311 cysK_K01738_msa      -            462  4.5e-161  533.8   1.0   1   1  1.1e-163    5e-161  533.7   1.0    72   370     7   307     1   310 0.96 # 2310622 # 2311554 # -1 # ID=3_2096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
NZ_CP035288.1_2149   -            303 cysK_K01738_msa      -            462    2e-108  360.3   0.2   1   1  5.3e-111  2.4e-108  360.0   0.2    76   371     5   297     2   302 0.95 # 2375390 # 2376298 # -1 # ID=3_2149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
NZ_CP035288.1_1404   -            355 cysK_K01738_msa      -            462   7.8e-32  107.7   1.4   1   1   2.3e-34   1.1e-31  107.3   1.4    79   360    29   321     6   337 0.79 # 1562691 # 1563755 # -1 # ID=3_1404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_CP035288.1_824    -            425 cysK_K01738_msa      -            462   2.7e-31  106.0   0.0   1   1   6.5e-34   2.9e-31  105.8   0.0    76   356    23   316     1   392 0.79 # 901738 # 903012 # -1 # ID=3_824;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.322
NZ_CP035288.1_1363   -            403 cysK_K01738_msa      -            462   2.4e-15   53.4   0.1   1   1   1.2e-17   5.3e-15   52.3   0.1    75   366    54   389    18   401 0.72 # 1514487 # 1515695 # -1 # ID=3_1363;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Staphylococcus_epidermidis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Staphylococcus_epidermidis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Staphylococcus_epidermidis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:42 2022
# [ok]
