#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAEUBJ010000009.1_5   -            310 cysK_K01738_msa      -            462  2.8e-161  534.8   3.1   1   1  5.6e-164  3.1e-161  534.6   3.1    67   372     1   307     1   309 0.97 # 4603 # 5532 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
NZ_JAEUBJ010000008.1_146 -            422 cysK_K01738_msa      -            462   3.1e-33  112.7   0.0   1   1     6e-36   3.3e-33  112.5   0.0    74   356    19   313     1   382 0.84 # 137597 # 138862 # 1 # ID=6_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_JAEUBJ010000002.1_7   -            355 cysK_K01738_msa      -            462   1.2e-30  104.1   3.5   1   1   8.3e-33   4.6e-30  102.2   3.6    76   360    23   320     5   330 0.78 # 6047 # 7111 # 1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_JAEUBJ010000002.1_73  -            407 cysK_K01738_msa      -            462   1.2e-15   54.7   0.5   1   1   8.2e-18   4.5e-15   52.8   0.5    74   362    55   388    21   405 0.68 # 78812 # 80032 # 1 # ID=12_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360
NZ_JAEUBJ010000006.1_230 -            430 cysK_K01738_msa      -            462   2.7e-08   30.4   0.0   1   1   9.2e-11   5.1e-08   29.5   0.0   133   344   155   390   146   412 0.79 # 204961 # 206250 # 1 # ID=8_230;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Staphylococcus_lentus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Staphylococcus_lentus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Staphylococcus_lentus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:16 2022
# [ok]
