#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP017466.1_2510   -            311 cysK_K01738_msa      -            462  3.4e-159  527.9   1.4   1   1  9.3e-162  3.8e-159  527.8   1.4    70   370     5   307     1   310 0.96 # 2645600 # 2646532 # -1 # ID=3_2510;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_CP017466.1_984    -            423 cysK_K01738_msa      -            462   3.2e-33  112.7   0.0   1   1   8.4e-36   3.4e-33  112.5   0.0    74   356    19   314     1   398 0.81 # 1080216 # 1081484 # -1 # ID=3_984;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
NZ_CP017466.1_1613   -            354 cysK_K01738_msa      -            462   1.4e-29  100.7   1.4   1   1   4.9e-32     2e-29  100.1   1.4    79   360    29   320    11   333 0.80 # 1742695 # 1743756 # -1 # ID=3_1613;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_CP017466.1_1545   -            405 cysK_K01738_msa      -            462   1.2e-13   48.1   0.9   1   1   1.9e-15   7.9e-13   45.4   0.9    76   362    57   387    23   401 0.66 # 1671660 # 1672874 # -1 # ID=3_1545;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP017466.1_594    -            432 cysK_K01738_msa      -            462   3.3e-11   40.1   0.0   1   1     8e-13   3.3e-10   36.8   0.0   130   345   155   394    24   410 0.82 # 681613 # 682908 # -1 # ID=3_594;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP017466.1_508    -            338 cysK_K01738_msa      -            462   0.00024   17.5   0.1   1   1     8e-07   0.00033   17.0   0.1    80   273    20   223     2   311 0.74 # 587113 # 588126 # 1 # ID=3_508;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
NZ_CP017466.1_679    -            361 cysK_K01738_msa      -            462     0.004   13.4   0.0   1   1   1.5e-05    0.0059   12.9   0.0   118   196   172   245   168   253 0.75 # 770541 # 771623 # 1 # ID=3_679;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Staphylococcus_nepalensis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Staphylococcus_nepalensis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Staphylococcus_nepalensis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:30 2022
# [ok]
