#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483377.1_3172   -            320 cysK_K01738_msa      -            462    1e-145  484.0   0.3   1   1  2.2e-148  1.3e-145  483.7   0.3    70   370     3   304     1   317 0.95 # 3519753 # 3520712 # 1 # ID=1_3172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_LS483377.1_502    -            457 cysK_K01738_msa      -            462  4.7e-114  379.6   0.0   1   1  9.2e-117  5.2e-114  379.5   0.0    70   382     3   327     1   410 0.87 # 560693 # 562063 # 1 # ID=1_502;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_LS483377.1_3456   -            371 cysK_K01738_msa      -            462   8.7e-94  312.8   0.0   1   1   1.8e-96     1e-93  312.6   0.0    76   382    19   346     1   365 0.85 # 3848877 # 3849989 # -1 # ID=1_3456;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_LS483377.1_3790   -            321 cysK_K01738_msa      -            462   3.4e-30  103.1   1.5   1   1   7.6e-33   4.4e-30  102.8   1.5    81   343    26   293     3   308 0.84 # 4224102 # 4225064 # -1 # ID=1_3790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_LS483377.1_3292   -            364 cysK_K01738_msa      -            462   6.1e-26   89.1   3.3   1   1   1.4e-28     8e-26   88.7   3.3    81   346    34   294    13   304 0.86 # 3657666 # 3658757 # 1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
NZ_LS483377.1_2816   -            406 cysK_K01738_msa      -            462   2.6e-19   67.3   1.4   1   1   3.1e-21   1.8e-18   64.5   1.4    73   355    58   385    26   400 0.74 # 3101611 # 3102828 # -1 # ID=1_2816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NZ_LS483377.1_1812   -            429 cysK_K01738_msa      -            462     0.019   11.7   0.0   1   1   5.3e-05      0.03   11.0   0.0   129   182   124   179    90   211 0.68 # 1979165 # 1980451 # 1 # ID=1_1812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Stenotrophomonas_maltophilia_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Stenotrophomonas_maltophilia_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Stenotrophomonas_maltophilia_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:16 2022
# [ok]
