#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JVGP01000005.1_5  -            308 cysK_K01738_msa      -            462    1e-154  512.7   6.3   1   1  2.2e-157  1.2e-154  512.6   6.3    67   372     1   306     1   307 0.97 # 3727 # 4650 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_JVGP01000025.1_20 -            417 cysK_K01738_msa      -            462   2.9e-31  105.7   2.0   1   1     7e-34   3.6e-31  105.4   2.0    74   356    14   308     1   318 0.81 # 22433 # 23683 # -1 # ID=14_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
NZ_JVGP01000035.1_88 -            402 cysK_K01738_msa      -            462   2.2e-16   56.7   1.0   1   1   5.7e-18     3e-15   53.0   1.0    75   355    53   380    17   386 0.74 # 90777 # 91982 # 1 # ID=4_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_JVGP01000012.1_95 -            396 cysK_K01738_msa      -            462   3.5e-13   46.1   6.6   1   1   1.1e-14   5.5e-12   42.2   6.6    80   354    54   371    18   380 0.72 # 93404 # 94591 # -1 # ID=27_95;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_parasanguinis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_parasanguinis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_parasanguinis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:46 2022
# [ok]
