#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904195.1_189    -            309 cysK_K01738_msa      -            462  5.7e-153  506.8   1.7   1   1    7e-156  6.3e-153  506.6   1.7    67   369     1   305     1   308 0.98 # 203975 # 204901 # -1 # ID=8_189;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_KB904188.1_292    -            443 cysK_K01738_msa      -            462   0.00027   16.6   0.0   1   1     7e-07   0.00063   15.4   0.0   132   211   161   238   157   367 0.69 # 291713 # 293041 # 1 # ID=15_292;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_didelphis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_didelphis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_didelphis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:00 2022
# [ok]
