#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATVP01000008.1_104 -            307 cysK_K01738_msa      -            462  2.8e-153  508.0   3.3   1   1  3.1e-156  3.2e-153  507.8   3.3    67   369     1   305     1   306 0.97 # 87220 # 88140 # -1 # ID=30_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
NZ_ATVP01000020.1_18  -            780 cysK_K01738_msa      -            462    0.0077   12.0   0.1   1   1   1.5e-05     0.015   11.1   0.1   230   272   729   768   724   774 0.85 # 12203 # 14542 # -1 # ID=18_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_hyovaginalis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_hyovaginalis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_hyovaginalis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:26 2022
# [ok]
