#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP029491.1_1675   -            310 cysK_K01738_msa      -            462  7.7e-154  509.8   1.1   1   1  1.3e-156  8.5e-154  509.6   1.1    67   372     1   307     1   309 0.97 # 1810905 # 1811834 # 1 # ID=1_1675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CP029491.1_178    -            417 cysK_K01738_msa      -            462   3.9e-33  111.8   0.7   1   1   7.8e-36   5.2e-33  111.4   0.7    78   356    18   308     2   326 0.82 # 199109 # 200359 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_CP029491.1_555    -            403 cysK_K01738_msa      -            462   7.7e-14   48.2   0.3   1   2   2.5e-13   1.6e-10   37.3   0.2    78   245    56   239    15   306 0.73 # 594277 # 595485 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NZ_CP029491.1_555    -            403 cysK_K01738_msa      -            462   7.7e-14   48.2   0.3   2   2   7.5e-05      0.05    9.3   0.0   307   354   331   379   312   390 0.87 # 594277 # 595485 # 1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_sobrinus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_sobrinus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_sobrinus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:18 2022
# [ok]
