#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906439.1_212    -            308 cysK_K01738_msa      -            462  4.1e-157  520.7   2.0   1   1  4.2e-160  4.5e-157  520.5   2.0    70   371     3   305     1   307 0.97 # 231389 # 232312 # -1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_LT906439.1_12     -            777 cysK_K01738_msa      -            462     0.026   10.4   2.9   1   4      0.44   4.8e+02   -3.7   0.0   289   325   139   177   100   179 0.77 # 12614 # 14944 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
NZ_LT906439.1_12     -            777 cysK_K01738_msa      -            462     0.026   10.4   2.9   2   4      0.15   1.6e+02   -2.1   0.0    53    90   240   280   191   288 0.48 # 12614 # 14944 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
NZ_LT906439.1_12     -            777 cysK_K01738_msa      -            462     0.026   10.4   2.9   3   4      0.21   2.3e+02   -2.7   0.1   364   395   546   587   543   650 0.36 # 12614 # 14944 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
NZ_LT906439.1_12     -            777 cysK_K01738_msa      -            462     0.026   10.4   2.9   4   4   2.4e-05     0.026   10.4   0.0   234   272   729   765   719   770 0.85 # 12614 # 14944 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_merionis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_merionis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_merionis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:53 2022
# [ok]
