#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134336.1_1765   -            309 cysK_K01738_msa      -            462  1.4e-151  502.2   7.4   1   1  3.5e-154  1.6e-151  502.0   7.4    67   372     1   306     1   308 0.97 # 1901589 # 1902515 # 1 # ID=1_1765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_LR134336.1_1537   -            417 cysK_K01738_msa      -            462   5.9e-33  111.1   2.5   1   1   1.6e-35   7.4e-33  110.8   2.5    75   356    15   308     1   318 0.82 # 1661893 # 1663143 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_LR134336.1_1388   -            408 cysK_K01738_msa      -            462   1.2e-17   60.6   1.0   1   1   2.3e-19     1e-16   57.6   1.0    76   355    54   380    13   386 0.72 # 1478538 # 1479761 # -1 # ID=1_1388;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
NZ_LR134336.1_1394   -            393 cysK_K01738_msa      -            462   2.9e-12   42.9   6.2   1   1   1.3e-13   5.8e-11   38.6   6.3    80   346    54   363    38   379 0.71 # 1484628 # 1485806 # -1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_oralis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_oralis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_oralis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:27 2022
# [ok]
