#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR793266.1_287    -            309 cysK_K01738_msa      -            462  4.8e-155  513.7   4.1   1   1  8.3e-158  5.4e-155  513.6   4.1    67   372     1   306     1   308 0.97 # 327327 # 328253 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_LR793266.1_112    -            417 cysK_K01738_msa      -            462   1.4e-33  113.3   1.8   1   1   2.6e-36   1.7e-33  113.0   1.8    78   356    18   308     1   318 0.80 # 148595 # 149845 # 1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_LR793266.1_1471   -            403 cysK_K01738_msa      -            462   3.1e-14   49.5   0.4   1   2   4.4e-13   2.8e-10   36.4   0.1    76   196    54   179    12   293 0.79 # 1726252 # 1727460 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_LR793266.1_1471   -            403 cysK_K01738_msa      -            462   3.1e-14   49.5   0.4   2   2   1.6e-05      0.01   11.5   0.0   308   355   332   380   324   388 0.89 # 1726252 # 1727460 # -1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_salivarius_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_salivarius_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_salivarius_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:44 2022
# [ok]
