#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904088.1_12     -            310 cysK_K01738_msa      -            462  4.4e-156  517.3   2.0   1   1  6.9e-159  4.9e-156  517.1   2.0    67   372     1   307     1   309 0.97 # 12156 # 13085 # -1 # ID=36_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_KB904097.1_6      -            417 cysK_K01738_msa      -            462   6.4e-34  114.5   1.6   1   1   1.1e-36   7.6e-34  114.3   1.6    76   356    16   308     1   326 0.84 # 5716 # 6966 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_KB904107.1_55     -            403 cysK_K01738_msa      -            462   4.8e-15   52.3   0.2   1   2   3.8e-14   2.7e-11   39.9   0.1    76   201    54   185    11   295 0.79 # 51044 # 52252 # 1 # ID=17_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_KB904107.1_55     -            403 cysK_K01738_msa      -            462   4.8e-15   52.3   0.2   2   2   3.1e-05     0.022   10.6   0.0   308   354   332   379   324   390 0.86 # 51044 # 52252 # 1 # ID=17_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_caballi_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_caballi_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_caballi_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:33 2022
# [ok]
