#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483403.1_380    -            310 cysK_K01738_msa      -            462  1.7e-154  511.8   4.7   1   1  3.2e-157  1.9e-154  511.6   4.7    67   371     1   306     1   309 0.97 # 412546 # 413475 # -1 # ID=1_380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_LS483403.1_245    -            417 cysK_K01738_msa      -            462   2.5e-34  115.6   1.2   1   1   5.6e-37   3.3e-34  115.2   1.2    75   356    15   308     2   325 0.83 # 272631 # 273881 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_LS483403.1_424    -            341 cysK_K01738_msa      -            462   2.7e-09   33.1   0.3   1   2   1.4e-11   8.2e-09   31.5   0.1    78   194    32   153     4   170 0.77 # 456608 # 457630 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
NZ_LS483403.1_424    -            341 cysK_K01738_msa      -            462   2.7e-09   33.1   0.3   2   2      0.11        64   -1.1   0.0   308   327   309   328   306   338 0.87 # 456608 # 457630 # 1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_lutetiensis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_lutetiensis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_lutetiensis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:39 2022
# [ok]
