#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904632.1_77     -            309 cysK_K01738_msa      -            462  2.4e-150  498.4   3.3   1   1  2.4e-153  2.6e-150  498.3   3.3    67   371     1   306     1   308 0.97 # 81739 # 82665 # -1 # ID=2_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_KB904631.1_10     -            336 cysK_K01738_msa      -            462   4.3e-33  111.9   2.6   1   1   4.6e-36   5.1e-33  111.6   2.6    71   355    17   309     1   314 0.79 # 9432 # 10439 # -1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_thoraltensis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_thoraltensis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_thoraltensis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:54 2022
# [ok]
