#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP044221.1_779    -            309 cysK_K01738_msa      -            462  1.6e-153  508.6   1.6   1   1  2.9e-156  1.8e-153  508.5   1.6    67   371     1   306     1   308 0.97 # 847248 # 848174 # 1 # ID=1_779;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_CP044221.1_1020   -            417 cysK_K01738_msa      -            462   8.4e-34  114.0   1.5   1   1   1.6e-36     1e-33  113.7   1.5    73   356    12   308     1   325 0.83 # 1094801 # 1096051 # -1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_CP044221.1_733    -            404 cysK_K01738_msa      -            462   2.4e-14   49.8   0.5   1   2   3.9e-13   2.5e-10   36.6   0.1    76   196    54   179    12   246 0.79 # 803693 # 804904 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
NZ_CP044221.1_733    -            404 cysK_K01738_msa      -            462   2.4e-14   49.8   0.5   2   2   1.5e-05    0.0095   11.6   0.0   308   361   332   385   324   397 0.89 # 803693 # 804904 # -1 # ID=1_733;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_mutans_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_mutans_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_mutans_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:12 2022
# [ok]
