#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_419                -            309 cysK_K01738_msa      -            462  9.3e-154  509.7   3.5   1   1  1.4e-156    1e-153  509.5   3.5    67   372     1   306     1   308 0.97 # 410798 # 411724 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_212                -            417 cysK_K01738_msa      -            462   1.6e-32  110.0   1.7   1   1   2.6e-35     2e-32  109.7   1.7    78   356    18   308     1   318 0.80 # 223600 # 224850 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_1734               -            403 cysK_K01738_msa      -            462   1.4e-14   50.9   0.4   1   2   1.8e-13   1.4e-10   37.7   0.1    73   207    51   191     9   307 0.70 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1734               -            403 cysK_K01738_msa      -            462   1.4e-14   50.9   0.4   2   2   1.5e-05     0.012   11.6   0.0   308   355   332   380   321   388 0.90 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:06 2022
# [ok]
