#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIP01000009.1_71 -            309 cysK_K01738_msa      -            462  7.6e-154  510.0   7.3   1   1  1.1e-156  8.4e-154  509.9   7.3    67   370     1   306     1   308 0.98 # 70382 # 71308 # -1 # ID=31_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_AUIP01000006.1_54 -            417 cysK_K01738_msa      -            462   5.4e-34  114.9   2.8   1   1   8.7e-37   6.7e-34  114.6   2.8    76   356    16   308     1   325 0.84 # 50633 # 51883 # 1 # ID=34_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_KE384089.1_117    -            392 cysK_K01738_msa      -            462   2.9e-13   46.5   5.7   1   1     4e-15   3.1e-12   43.2   5.7    80   355    53   372    19   381 0.73 # 122125 # 123300 # 1 # ID=2_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_porci_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_porci_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_porci_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:07 2022
# [ok]
