#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012805.1_417    -            310 cysK_K01738_msa      -            462  8.5e-153  506.3   4.9   1   1  9.9e-156  9.4e-153  506.1   4.9    67   371     1   308     1   309 0.97 # 442237 # 443166 # -1 # ID=1_417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_CP012805.1_428    -            399 cysK_K01738_msa      -            462   4.2e-15   52.3   2.6   1   1   5.2e-17     5e-14   48.8   2.6    80   354    54   372    21   383 0.74 # 451528 # 452724 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_anginosus_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_anginosus_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_anginosus_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:12 2022
# [ok]
