#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIO01000005.1_30 -            309 cysK_K01738_msa      -            462  4.6e-155  513.9   7.3   1   1  4.9e-158  5.1e-155  513.7   7.3    67   369     1   305     1   308 0.97 # 25899 # 26825 # 1 # ID=29_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_AUIO01000009.1_3  -            417 cysK_K01738_msa      -            462   1.2e-31  107.0   3.7   1   1   1.4e-34   1.5e-31  106.7   3.7    71   356    11   308     1   326 0.84 # 1738 # 2988 # -1 # ID=25_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_plurextorum_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_plurextorum_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_plurextorum_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:27 2022
# [ok]
