#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FMXP01000015.1_61 -            310 cysK_K01738_msa      -            462  4.7e-153  507.4   3.3   1   1  8.9e-156  5.3e-153  507.3   3.3    67   372     1   307     1   309 0.97 # 60035 # 60964 # -1 # ID=49_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_FMXP01000008.1_48 -            417 cysK_K01738_msa      -            462   1.2e-35  120.4   2.1   1   1   2.7e-38   1.6e-35  120.0   2.1    77   356    17   308     2   326 0.84 # 58220 # 59470 # 1 # ID=56_48;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FMXP01000017.1_32 -            401 cysK_K01738_msa      -            462   1.9e-14   50.5   0.2   1   2   9.5e-13   5.6e-10   35.7   0.1    79   204    57   188    15   267 0.77 # 29775 # 30977 # -1 # ID=47_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_FMXP01000017.1_32 -            401 cysK_K01738_msa      -            462   1.9e-14   50.5   0.2   2   2   7.5e-06    0.0044   13.0   0.0   308   355   332   380   322   386 0.91 # 29775 # 30977 # -1 # ID=47_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_FMXP01000017.1_38 -            393 cysK_K01738_msa      -            462   8.2e-13   45.1   8.6   1   1   2.9e-14   1.7e-11   40.8   8.7    80   355    55   372    45   378 0.73 # 35560 # 36738 # -1 # ID=47_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Streptococcus_henryi_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Streptococcus_henryi_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Streptococcus_henryi_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:15 2022
# [ok]
