#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1011               -            311 cysK_K01738_msa      -            462  6.4e-161  533.7   8.1   1   1  9.6e-164  7.1e-161  533.5   8.1    67   369     1   308     1   310 0.99 # 1056053 # 1056985 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
1_2492               -            298 cysK_K01738_msa      -            462   4.7e-77  257.2   1.7   1   1   7.5e-80   5.5e-77  257.0   1.7    73   350     6   284     1   293 0.92 # 2739235 # 2740128 # -1 # ID=1_2492;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
1_2015               -            402 cysK_K01738_msa      -            462   3.1e-39  132.5   1.4   1   1   6.5e-42   4.8e-39  131.9   1.2    74   356    13   299     1   305 0.83 # 2227190 # 2228395 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1913               -            461 cysK_K01738_msa      -            462   5.2e-21   72.5   0.0   1   1   1.5e-23   1.1e-20   71.4   0.0    82   372    86   431    68   457 0.76 # 2102559 # 2103941 # -1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:05 2022
# [ok]
