#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068055.1_2160   -            324 cysK_K01738_msa      -            462    1e-133  443.7   0.0   1   1  2.7e-136  1.3e-133  443.3   0.0    65   367    15   316     3   322 0.96 # 2687465 # 2688436 # 1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP068055.1_1066   -            297 cysK_K01738_msa      -            462  2.5e-116  386.4   0.8   1   1  5.6e-119  2.7e-116  386.3   0.8    73   370     5   295     1   296 0.95 # 1356318 # 1357208 # -1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP068055.1_1027   -            366 cysK_K01738_msa      -            462   1.6e-20   70.5   0.0   1   1   4.1e-23     2e-20   70.2   0.0    73   339    61   339    15   360 0.75 # 1316766 # 1317863 # -1 # ID=1_1027;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP068055.1_1580   -            412 cysK_K01738_msa      -            462   8.5e-18   61.6   1.3   1   1   9.7e-20   4.8e-17   59.1   1.3    75   357    48   375    19   396 0.73 # 2036001 # 2037236 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP068055.1_1494   -            356 cysK_K01738_msa      -            462   2.3e-06   23.9   0.1   1   2       1.4     7e+02   -4.1   0.0    81   100    25    46     6    52 0.72 # 1929009 # 1930076 # 1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP068055.1_1494   -            356 cysK_K01738_msa      -            462   2.3e-06   23.9   0.1   2   2   9.6e-09   4.7e-06   22.9   0.2   229   356   191   333   123   345 0.82 # 1929009 # 1930076 # 1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Sutterella_wadsworthensis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Sutterella_wadsworthensis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Sutterella_wadsworthensis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:00 2022
# [ok]
