#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053187.1_1728   -            311 cysK_K01738_msa      -            462  7.7e-158  523.5   0.6   1   1  6.1e-161  8.6e-158  523.3   0.6    67   371     1   309     1   310 0.98 # 1905715 # 1906647 # 1 # ID=1_1728;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP053187.1_993    -            405 cysK_K01738_msa      -            462     4e-33  112.3   3.9   1   2   2.8e-36     4e-33  112.3   3.9    66   356     7   303     1   310 0.84 # 1120191 # 1121405 # 1 # ID=1_993;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP053187.1_993    -            405 cysK_K01738_msa      -            462     4e-33  112.3   3.9   2   2     0.089   1.2e+02   -1.4   0.0    65    94   320   368   299   396 0.60 # 1120191 # 1121405 # 1 # ID=1_993;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Turicibacter_sanguinis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Turicibacter_sanguinis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Turicibacter_sanguinis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:13 2022
# [ok]
