#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2496               -            311 cysK_K01738_msa      -            462  5.1e-155  514.6   9.0   1   1  6.1e-158  5.6e-155  514.4   9.0    67   371     1   309     1   310 0.98 # 2564028 # 2564960 # -1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_1875               -            405 cysK_K01738_msa      -            462   1.2e-36  124.3   3.3   1   1   1.5e-39   1.4e-36  124.1   3.3    73   357    12   300     2   388 0.85 # 1928728 # 1929942 # -1 # ID=1_1875;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
1_2321               -            459 cysK_K01738_msa      -            462   1.5e-18   64.6   0.0   1   1   3.5e-21   3.2e-18   63.6   0.0    81   372    85   431    21   449 0.75 # 2382317 # 2383693 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
1_1387               -            397 cysK_K01738_msa      -            462   4.5e-18   63.1   3.3   1   1   4.5e-20   4.2e-17   59.9   3.3    91   357    67   375    44   381 0.72 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:06 2022
# [ok]
