#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATUF01000002.1_19  -            312 cysK_K01738_msa      -            462  8.2e-150  496.3   7.8   1   1  2.1e-152  9.1e-150  496.2   7.8    67   370     1   307     1   311 0.97 # 11346 # 12281 # 1 # ID=9_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
NZ_ATUF01000009.1_2   -            416 cysK_K01738_msa      -            462   6.2e-28   94.5   0.6   1   1   1.6e-30     7e-28   94.3   0.6    70   371    11   319     1   375 0.81 # 938 # 2185 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_ATUF01000002.1_517 -            368 cysK_K01738_msa      -            462   2.4e-19   66.2   7.1   1   1   1.6e-19   6.9e-17   58.1   7.1    78   362    28   337    13   362 0.73 # 596526 # 597629 # -1 # ID=9_517;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_ATUF01000002.1_432 -            435 cysK_K01738_msa      -            462   1.2e-17   60.6   0.0   1   1     6e-20   2.6e-17   59.5   0.0    66   353    62   413    38   420 0.73 # 493381 # 494685 # -1 # ID=9_432;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Varibaculum_cambriense_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Varibaculum_cambriense_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Varibaculum_cambriense_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:46 2022
# [ok]
