#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1605               -            312 cysK_K01738_msa      -            462  1.9e-156  518.3   5.2   1   1  6.6e-159  2.1e-156  518.2   5.2    67   369     1   308     1   311 0.98 # 1803028 # 1803963 # -1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_142                -            305 cysK_K01738_msa      -            462  4.6e-129  428.1   4.8   1   1  1.7e-131  5.4e-129  427.8   4.8    70   366     4   294     1   303 0.97 # 203567 # 204481 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1472               -            408 cysK_K01738_msa      -            462   1.2e-36  123.4   0.6   1   1   4.1e-39   1.3e-36  123.3   0.6    76   356    15   299     1   372 0.84 # 1668866 # 1670089 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_166                -            398 cysK_K01738_msa      -            462   7.3e-15   51.6   0.3   1   2   1.7e-11   5.6e-09   32.2   0.1    87   194    63   174    18   193 0.77 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_166                -            398 cysK_K01738_msa      -            462   7.3e-15   51.6   0.3   2   2   4.9e-07   0.00016   17.5   0.0   300   355   320   375   287   385 0.79 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1257               -            404 cysK_K01738_msa      -            462   9.9e-13   44.5   0.4   1   1   1.8e-14   5.9e-12   42.0   0.4    81   287    43   288     3   298 0.72 # 1437626 # 1438837 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
1_493                -            182 cysK_K01738_msa      -            462      0.02   10.6   0.0   1   1   8.5e-05     0.027   10.1   0.0   224   260    52    89    46   101 0.79 # 610739 # 611284 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:20 2022
# [ok]
