#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906445.1_1580   -            312 cysK_K01738_msa      -            462  3.2e-156  517.6   5.6   1   1  1.1e-158  3.5e-156  517.4   5.6    67   369     1   308     1   311 0.98 # 1799314 # 1800249 # -1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
NZ_LT906445.1_141    -            305 cysK_K01738_msa      -            462  2.7e-129  428.8   5.1   1   1    1e-131  3.2e-129  428.6   5.1    70   366     4   294     1   303 0.96 # 204584 # 205498 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_LT906445.1_1441   -            408 cysK_K01738_msa      -            462   8.9e-38  127.1   0.4   1   1   3.1e-40   9.6e-38  126.9   0.4    76   356    15   299     1   367 0.84 # 1658447 # 1659670 # -1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_LT906445.1_162    -            398 cysK_K01738_msa      -            462     7e-15   51.6   0.3   1   2   1.7e-11   5.2e-09   32.2   0.1    87   194    63   174    17   192 0.77 # 229553 # 230746 # 1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_LT906445.1_162    -            398 cysK_K01738_msa      -            462     7e-15   51.6   0.3   2   2     5e-07   0.00015   17.5   0.0   300   355   320   375   289   385 0.79 # 229553 # 230746 # 1 # ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_LT906445.1_1273   -            404 cysK_K01738_msa      -            462   8.5e-13   44.7   0.4   1   1   1.7e-14   5.3e-12   42.1   0.4    81   287    43   288     3   297 0.72 # 1455667 # 1456878 # -1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_LT906445.1_504    -            182 cysK_K01738_msa      -            462     0.021   10.5   0.0   1   1   9.1e-05     0.028   10.0   0.0   224   260    52    89    46   101 0.79 # 613746 # 614291 # 1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Veillonella_parvula_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Veillonella_parvula_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Veillonella_parvula_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:23 2022
# [ok]
