#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1641               -            312 cysK_K01738_msa      -            462  1.9e-156  518.3   5.2   1   1  6.6e-159  2.1e-156  518.2   5.2    67   369     1   308     1   311 0.98 # 1842815 # 1843750 # -1 # ID=1_1641;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_141                -            305 cysK_K01738_msa      -            462  4.6e-129  428.1   4.8   1   1  1.7e-131  5.3e-129  427.8   4.8    70   366     4   294     1   303 0.97 # 199169 # 200083 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1504               -            408 cysK_K01738_msa      -            462   9.2e-38  127.1   0.4   1   1   3.1e-40   9.9e-38  126.9   0.4    76   356    15   299     1   367 0.84 # 1702252 # 1703475 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
1_167                -            398 cysK_K01738_msa      -            462   7.3e-15   51.6   0.3   1   2   1.7e-11   5.6e-09   32.2   0.1    87   194    63   174    18   193 0.77 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_167                -            398 cysK_K01738_msa      -            462   7.3e-15   51.6   0.3   2   2   4.9e-07   0.00016   17.5   0.0   300   355   320   375   287   385 0.79 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1335               -            404 cysK_K01738_msa      -            462   7.8e-13   44.9   0.3   1   1   1.5e-14   4.8e-12   42.3   0.3    81   287    43   288     3   297 0.72 # 1497827 # 1499038 # -1 # ID=1_1335;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
1_563                -            182 cysK_K01738_msa      -            462      0.02   10.6   0.0   1   1   8.5e-05     0.027   10.1   0.0   224   260    52    89    46   101 0.79 # 654787 # 655332 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:14 2022
# [ok]
