#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UHIE01000003.1_1654 -            323 cysK_K01738_msa      -            462  1.2e-154  513.2   4.6   1   1  2.3e-157  1.3e-154  513.1   4.6    67   375     1   318     1   322 0.95 # 1823205 # 1824173 # 1 # ID=1_1654;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
NZ_UHIE01000003.1_2011 -            297 cysK_K01738_msa      -            462  5.8e-115  382.4   0.2   1   1  1.1e-117  6.4e-115  382.2   0.2    74   369     7   295     1   296 0.94 # 2232062 # 2232952 # 1 # ID=1_2011;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NZ_UHIE01000003.1_906  -            356 cysK_K01738_msa      -            462  4.9e-101  336.5   0.0   1   1    1e-103  5.7e-101  336.2   0.0    70   383    15   344     1   353 0.87 # 1006777 # 1007844 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NZ_UHIE01000003.1_2433 -            510 cysK_K01738_msa      -            462   1.7e-34  117.1   0.1   1   1   3.8e-37   2.1e-34  116.8   0.1    81   366    27   324     4   388 0.85 # 2726357 # 2727886 # 1 # ID=1_2433;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_UHIE01000003.1_1383 -            397 cysK_K01738_msa      -            462   1.5e-14   51.4   2.9   1   1   1.2e-16   6.7e-14   49.2   2.9    81   360    56   379    26   387 0.76 # 1516051 # 1517241 # 1 # ID=1_1383;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
NZ_UHIE01000003.1_2063 -            443 cysK_K01738_msa      -            462   1.2e-09   35.2   0.0   1   1   4.1e-12   2.3e-09   34.2   0.0   134   336   164   390   155   403 0.82 # 2286253 # 2287581 # 1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysKcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysKcustom/hmmer_output/Vibrio_cincinnatiensis_cysKcustom.hmm.out -A workflow/out/cysKcustom/hmmer_output/Vibrio_cincinnatiensis_cysKcustom.sto --domtblout workflow/out/cysKcustom/hmmer_output/Vibrio_cincinnatiensis_cysKcustom.domtblout config/profileHMMs/cysKcustom.HMM workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:03 2022
# [ok]
