#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_530                -            405 TIGR01138            TIGR01138    290     3e-14   50.1   0.3   1   1   6.8e-17   4.9e-14   49.4   0.3     4   204    20   213    17   227 0.88 # 577028 # 578242 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_1879               -            395 TIGR01138            TIGR01138    290   2.6e-11   40.5   0.4   1   2   1.1e-09   7.6e-07   25.8   0.1    15   134    60   178    50   280 0.74 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_1879               -            395 TIGR01138            TIGR01138    290   2.6e-11   40.5   0.4   2   2   9.3e-06    0.0066   12.9   0.0   226   285   321   381   309   385 0.87 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_692                -            389 TIGR01138            TIGR01138    290   9.6e-05   18.9   0.1   1   1   1.9e-07   0.00014   18.4   0.1    61   130   106   173    85   254 0.76 # 749579 # 750745 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:22 2022
# [ok]
