#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2194   -            310 TIGR01138            TIGR01138    290   1.7e-90  300.6   0.1   1   1   3.9e-93   1.9e-90  300.4   0.1     2   290     7   307     6   307 0.93 # 2619862 # 2620791 # 1 # ID=1_2194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_AP021898.1_1415   -            310 TIGR01138            TIGR01138    290   3.2e-88  293.1   0.3   1   1   7.8e-91   3.8e-88  292.9   0.3     2   290     7   308     6   308 0.92 # 1683642 # 1684571 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_AP021898.1_1883   -            408 TIGR01138            TIGR01138    290   8.6e-08   29.1   0.0   1   2   1.9e-06   0.00094   15.9   0.0     9   121    65   179    59   194 0.77 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1883   -            408 TIGR01138            TIGR01138    290   8.6e-08   29.1   0.0   2   2   5.4e-05     0.026   11.1   0.0   228   284   333   389   321   394 0.86 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1652   -            391 TIGR01138            TIGR01138    290   1.6e-05   21.6   0.1   1   2   0.00013     0.063    9.9   0.0     8    97    54   140    47   175 0.79 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_AP021898.1_1652   -            391 TIGR01138            TIGR01138    290   1.6e-05   21.6   0.1   2   2   0.00015     0.071    9.7   0.0   233   285   328   381   316   384 0.85 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_AP021898.1_640    -            539 TIGR01138            TIGR01138    290   9.4e-05   19.1   0.0   1   1   3.5e-07   0.00017   18.3   0.0     9   222    45   257    38   314 0.78 # 736769 # 738385 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Akkermansia_muciniphila_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Akkermansia_muciniphila_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Akkermansia_muciniphila_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:56 2022
# [ok]
