#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2020               -            397 TIGR01138            TIGR01138    290     5e-92  305.5   0.1   1   1   5.5e-95   6.2e-92  305.2   0.1     2   290    89   389    88   389 0.95 # 2491018 # 2492208 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.644
1_2106               -            456 TIGR01138            TIGR01138    290   1.1e-07   28.6   0.0   1   2   6.8e-09   7.7e-06   22.6   0.0     9   119    83   195    78   208 0.82 # 2586577 # 2587944 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.615
1_2106               -            456 TIGR01138            TIGR01138    290   1.1e-07   28.6   0.0   2   2    0.0036       4.1    3.8   0.0   224   270   358   404   333   425 0.84 # 2586577 # 2587944 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:36 2022
# [ok]
