#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1928               -            320 TIGR01138            TIGR01138    290   8.8e-91  301.9   0.1   1   1   1.6e-93     1e-90  301.7   0.1     2   290     8   308     7   308 0.94 # 2514534 # 2515493 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.669
1_1715               -            401 TIGR01138            TIGR01138    290   6.8e-07   26.5   0.1   1   2   1.6e-06     0.001   16.1   0.1     5   108    54   158    50   177 0.81 # 2260984 # 2262186 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.653
1_1715               -            401 TIGR01138            TIGR01138    290   6.8e-07   26.5   0.1   2   2    0.0004      0.25    8.3   0.0   225   287   325   386   306   389 0.86 # 2260984 # 2262186 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.653
1_2948               -            454 TIGR01138            TIGR01138    290   3.7e-05   20.8   0.0   1   2   4.2e-07   0.00027   18.0   0.0     7   109    78   182    72   198 0.83 # 3784286 # 3785647 # 1 # ID=1_2948;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.620
1_2948               -            454 TIGR01138            TIGR01138    290   3.7e-05   20.8   0.0   2   2      0.12        73    0.2   0.0   242   277   374   410   333   417 0.81 # 3784286 # 3785647 # 1 # ID=1_2948;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.620
1_1544               -           1155 TIGR01138            TIGR01138    290    0.0032   14.5   0.2   1   1   1.3e-05    0.0081   13.2   0.2   209   288   161   244   147   246 0.77 # 2029960 # 2033424 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
1_263                -            431 TIGR01138            TIGR01138    290    0.0042   14.1   0.0   1   1   9.6e-06    0.0061   13.6   0.0    34   162   104   241    97   261 0.77 # 349287 # 350579 # -1 # ID=1_263;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:30 2022
# [ok]
