#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_588                -            302 TIGR01138            TIGR01138    290    7e-105  348.1   0.4   1   1  7.6e-108    8e-105  348.0   0.4     2   290     6   296     5   296 0.99 # 695408 # 696313 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
1_2998               -            454 TIGR01138            TIGR01138    290     1e-05   22.6   0.0   1   2     4e-08   4.2e-05   20.7   0.0     7   110    78   183    72   199 0.84 # 3680734 # 3682095 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.648
1_2998               -            454 TIGR01138            TIGR01138    290     1e-05   22.6   0.0   2   2      0.17   1.8e+02   -1.1   0.0   242   267   374   399   338   413 0.81 # 3680734 # 3682095 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.648
1_893                -            430 TIGR01138            TIGR01138    290   0.00088   16.3   0.0   1   1   1.2e-06    0.0013   15.8   0.0    53   164   122   243    96   265 0.76 # 1072310 # 1073599 # -1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:49 2022
# [ok]
