#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_853                -            302 TIGR01138            TIGR01138    290  2.4e-105  349.7   0.4   1   1  2.5e-108  2.7e-105  349.5   0.4     2   290     6   296     5   296 0.99 # 990996 # 991901 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_3021               -            454 TIGR01138            TIGR01138    290     9e-05   19.6   0.0   1   2   7.1e-07   0.00076   16.6   0.0     9   109    80   182    73   198 0.84 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
1_3021               -            454 TIGR01138            TIGR01138    290     9e-05   19.6   0.0   2   2     0.069        73    0.2   0.0   242   277   374   410   332   417 0.81 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
1_377                -            431 TIGR01138            TIGR01138    290   0.00093   16.3   0.0   1   1   1.2e-06    0.0013   15.8   0.0    34   162   104   241    97   266 0.78 # 419599 # 420891 # -1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:12 2022
# [ok]
