#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1286               -            316 TIGR01138            TIGR01138    290   5.9e-89  295.5   0.2   1   1   1.2e-91   6.8e-89  295.3   0.2     2   290     8   308     7   308 0.94 # 1519016 # 1519963 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.559
1_590                -            396 TIGR01138            TIGR01138    290   1.1e-09   35.3   0.2   1   2   7.2e-08   4.2e-05   20.2   0.1     5   110    56   162    52   181 0.80 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_590                -            396 TIGR01138            TIGR01138    290   1.1e-09   35.3   0.2   2   2     1e-05    0.0059   13.2   0.0   221   287   323   388   277   391 0.87 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_1844               -            453 TIGR01138            TIGR01138    290   4.5e-07   26.7   0.0   1   2     7e-08   4.1e-05   20.3   0.0     8   115    82   191    77   208 0.82 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_1844               -            453 TIGR01138            TIGR01138    290   4.5e-07   26.7   0.0   2   2    0.0051         3    4.3   0.0   223   270   357   404   332   431 0.82 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_2131               -            429 TIGR01138            TIGR01138    290    0.0024   14.5   0.0   1   1   7.1e-06    0.0041   13.7   0.0    57   129   124   199    94   257 0.71 # 2605263 # 2606549 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:00 2022
# [ok]
