#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2024               -            454 TIGR01138            TIGR01138    290   2.6e-07   27.5   0.0   1   2   2.6e-09   6.2e-06   23.0   0.0     6   125    77   198    72   206 0.83 # 2194715 # 2196076 # 1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.568
1_2024               -            454 TIGR01138            TIGR01138    290   2.6e-07   27.5   0.0   2   2    0.0054        13    2.3   0.0   230   277   362   410   335   417 0.73 # 2194715 # 2196076 # 1 # ID=1_2024;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:21 2022
# [ok]
