#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1448               -            310 TIGR01138            TIGR01138    290     4e-98  326.1   0.4   1   1  1.1e-100   4.6e-98  325.9   0.4     2   290     8   308     7   308 0.94 # 1516322 # 1517251 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
1_2180               -            406 TIGR01138            TIGR01138    290   3.4e-11   40.8   0.2   1   1   1.7e-13   7.5e-11   39.7   0.2     3   202    15   207    13   302 0.89 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_2620               -            397 TIGR01138            TIGR01138    290   1.8e-07   28.6   4.3   1   2   1.2e-07   5.2e-05   20.5   1.1    11   129    57   171    49   267 0.86 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2620               -            397 TIGR01138            TIGR01138    290   1.8e-07   28.6   4.3   2   2   0.00033      0.14    9.2   0.1   227   284   323   381   312   386 0.85 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_1621               -            405 TIGR01138            TIGR01138    290   8.1e-07   26.4   0.2   1   2   1.8e-05    0.0076   13.4   0.0     9   113    65   170    62   273 0.76 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1621               -            405 TIGR01138            TIGR01138    290   8.1e-07   26.4   0.2   2   2   0.00012      0.05   10.7   0.0   232   284   337   389   324   394 0.87 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_946                -            496 TIGR01138            TIGR01138    290    0.0019   15.3   0.0   1   1   9.5e-06    0.0041   14.3   0.0    46   130   122   209   101   228 0.79 # 982767 # 984254 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.449
1_2346               -            402 TIGR01138            TIGR01138    290     0.013   12.6   0.0   1   2       2.2   9.5e+02   -3.4   0.0     8    32    42    67    41    69 0.76 # 2444743 # 2445948 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.523
1_2346               -            402 TIGR01138            TIGR01138    290     0.013   12.6   0.0   2   2   5.7e-05     0.025   11.7   0.0    61   109   116   164    87   272 0.78 # 2444743 # 2445948 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.523
1_1028               -            153 TIGR01138            TIGR01138    290     0.014   12.5   0.0   1   1   4.3e-05     0.018   12.1   0.0   231   272    76   117    63   124 0.88 # 1079889 # 1080347 # 1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_2064               -            184 TIGR01138            TIGR01138    290     0.018   12.1   0.0   1   1   5.6e-05     0.024   11.7   0.0    43   113     4    75     1    90 0.67 # 2143262 # 2143813 # -1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:11 2022
# [ok]
