#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2350               -            311 TIGR01138            TIGR01138    290     2e-95  317.3   0.4   1   1   3.3e-98   2.4e-95  317.0   0.4     3   290     9   308     7   308 0.94 # 2381161 # 2382093 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
1_497                -            354 TIGR01138            TIGR01138    290   3.8e-87  290.1   0.2   1   1   6.4e-90   4.5e-87  289.9   0.2     2   290    51   346    50   346 0.94 # 513651 # 514712 # -1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_2079               -            400 TIGR01138            TIGR01138    290   6.9e-13   46.4   1.0   1   1     6e-15   4.2e-12   43.8   1.0     4   204    15   207    12   303 0.86 # 2100625 # 2101824 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
1_1686               -            459 TIGR01138            TIGR01138    290   8.8e-06   23.0   0.0   1   2   5.9e-07   0.00042   17.5   0.0     9   125    83   201    76   208 0.82 # 1695965 # 1697341 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
1_1686               -            459 TIGR01138            TIGR01138    290   8.8e-06   23.0   0.0   2   2     0.013       9.1    3.3   0.0   205   265   339   399   329   419 0.82 # 1695965 # 1697341 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
1_696                -            405 TIGR01138            TIGR01138    290    0.0035   14.5   0.0   1   1   8.2e-06    0.0058   13.8   0.0    61   126   116   180    99   209 0.83 # 732763 # 733977 # 1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:51 2022
# [ok]
