#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000003.1_77  -            311 TIGR01138            TIGR01138    290   2.6e-92  306.8   0.5   1   1   7.4e-95   3.2e-92  306.5   0.5     5   290    11   308     8   308 0.94 # 87021 # 87953 # -1 # ID=23_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_QSID01000021.1_47  -            310 TIGR01138            TIGR01138    290     2e-91  303.9   0.5   1   1   5.4e-94   2.3e-91  303.7   0.5     2   290     8   308     7   308 0.93 # 44540 # 45469 # 1 # ID=14_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_QSID01000006.1_127 -            391 TIGR01138            TIGR01138    290   2.6e-11   41.0   0.5   1   2   1.3e-07   5.5e-05   20.2   0.1     4   124    48   164    45   182 0.84 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000006.1_127 -            391 TIGR01138            TIGR01138    290   2.6e-11   41.0   0.5   2   2   2.7e-07   0.00012   19.1   0.0   227   286   321   381   262   384 0.86 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000015.1_81  -            410 TIGR01138            TIGR01138    290   3.1e-08   30.9   0.1   1   1   1.6e-10     7e-08   29.7   0.1     3   202    18   210    16   229 0.87 # 86878 # 88107 # -1 # ID=7_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_QSID01000001.1_95  -            459 TIGR01138            TIGR01138    290   6.6e-08   29.8   0.0   1   2   2.6e-09   1.1e-06   25.7   0.0     9   108    85   186    79   203 0.85 # 126755 # 128131 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000001.1_95  -            459 TIGR01138            TIGR01138    290   6.6e-08   29.8   0.0   2   2     0.056        24    1.7   0.0   204   263   340   399   332   416 0.80 # 126755 # 128131 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000012.1_68  -            497 TIGR01138            TIGR01138    290   0.00011   19.3   0.1   1   2   1.7e-06   0.00074   16.5   0.1    46   127   122   206    82   222 0.80 # 93181 # 94671 # -1 # ID=4_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_QSID01000012.1_68  -            497 TIGR01138            TIGR01138    290   0.00011   19.3   0.1   2   2      0.19        83   -0.1   0.0    51    90   249   290   243   304 0.71 # 93181 # 94671 # -1 # ID=4_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_QSID01000010.1_14  -            404 TIGR01138            TIGR01138    290      0.02   11.8   0.0   1   1   7.6e-05     0.032   11.1   0.0    61   125   116   179   101   223 0.83 # 15680 # 16891 # -1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Anaerobutyricum_hallii_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Anaerobutyricum_hallii_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Anaerobutyricum_hallii_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:00 2022
# [ok]
