#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_630                -            316 TIGR01138            TIGR01138    290   1.2e-92  308.2   0.2   1   1   1.9e-95   1.4e-92  308.0   0.2     2   290     8   308     7   308 0.94 # 800027 # 800974 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.481
1_3381               -            317 TIGR01138            TIGR01138    290   6.7e-92  305.8   0.2   1   1   1.1e-94   7.8e-92  305.6   0.2     2   290     8   308     7   308 0.95 # 4191657 # 4192607 # -1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.507
1_2833               -            399 TIGR01138            TIGR01138    290   2.8e-08   31.3   0.5   1   2   1.5e-06    0.0011   16.2   0.1     4   108    54   159    51   177 0.82 # 3502520 # 3503716 # 1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_2833               -            399 TIGR01138            TIGR01138    290   2.8e-08   31.3   0.5   2   2   1.1e-05    0.0079   13.4   0.0   223   287   324   387   259   390 0.82 # 3502520 # 3503716 # 1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_1815               -            457 TIGR01138            TIGR01138    290   1.8e-05   22.1   0.0   1   2     9e-07   0.00066   16.9   0.0     8   108    82   184    76   201 0.82 # 2361741 # 2363111 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_1815               -            457 TIGR01138            TIGR01138    290   1.8e-05   22.1   0.0   2   2     0.017        13    2.9   0.0   224   270   358   404   332   425 0.82 # 2361741 # 2363111 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_1817               -            229 TIGR01138            TIGR01138    290    0.0021   15.3   0.1   1   1   3.8e-06    0.0028   14.9   0.1    35   121    36   124    13   145 0.85 # 2365080 # 2365766 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:15 2022
# [ok]
