#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1425               -            316 TIGR01138            TIGR01138    290   2.5e-90  300.6   0.2   1   1   4.7e-93   2.9e-90  300.4   0.2     2   290     8   308     7   308 0.93 # 1785562 # 1786509 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.481
1_3313               -            399 TIGR01138            TIGR01138    290   3.7e-10   37.5   0.0   1   1   9.5e-13   5.8e-10   36.8   0.0    20   215    30   219    13   287 0.82 # 4102753 # 4103949 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.420
1_2243               -            399 TIGR01138            TIGR01138    290   7.2e-09   33.2   0.4   1   2   1.8e-08   1.1e-05   22.8   0.2     4   109    54   160    51   177 0.82 # 2790569 # 2791765 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
1_2243               -            399 TIGR01138            TIGR01138    290   7.2e-09   33.2   0.4   2   2   0.00038      0.23    8.6   0.0   226   287   327   387   306   390 0.84 # 2790569 # 2791765 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
1_1970               -            455 TIGR01138            TIGR01138    290   6.1e-06   23.6   0.0   1   2   1.4e-06   0.00082   16.6   0.0     8   109    82   185    76   205 0.82 # 2477846 # 2479210 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.495
1_1970               -            455 TIGR01138            TIGR01138    290   6.1e-06   23.6   0.0   2   2    0.0059       3.6    4.7   0.0   224   270   358   404   333   426 0.82 # 2477846 # 2479210 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.495
1_1973               -            230 TIGR01138            TIGR01138    290   1.6e-05   22.3   0.1   1   1   3.8e-08   2.3e-05   21.7   0.1    36   129    37   132    25   145 0.86 # 2481228 # 2481917 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
1_2827               -            345 TIGR01138            TIGR01138    290     0.002   15.3   0.0   1   1   5.2e-06    0.0032   14.7   0.0   111   195    11    91     6   109 0.77 # 3466161 # 3467195 # 1 # ID=1_2827;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:11 2022
# [ok]
