#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012938.1_3108   -            316 TIGR01138            TIGR01138    290   6.9e-94  312.7   0.2   1   1   8.1e-97   7.9e-94  312.5   0.2     2   290     8   308     7   308 0.94 # 3968137 # 3969084 # -1 # ID=1_3108;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.457
NZ_CP012938.1_1879   -            317 TIGR01138            TIGR01138    290   5.3e-92  306.5   0.1   1   1   6.3e-95   6.2e-92  306.3   0.1     2   290     8   308     7   308 0.94 # 2337686 # 2338636 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.486
NZ_CP012938.1_1196   -            396 TIGR01138            TIGR01138    290   1.4e-08   32.7   0.5   1   2   3.6e-07   0.00035   18.3   0.1     4   112    54   163    51   179 0.83 # 1454300 # 1455487 # 1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.457
NZ_CP012938.1_1196   -            396 TIGR01138            TIGR01138    290   1.4e-08   32.7   0.5   2   2   1.8e-05     0.017   12.7   0.0   223   287   324   387   256   390 0.81 # 1454300 # 1455487 # 1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.457
NZ_CP012938.1_4790   -            457 TIGR01138            TIGR01138    290   1.6e-05   22.7   0.0   1   2   1.6e-06    0.0015   16.2   0.0     8   109    82   185    76   203 0.81 # 6307635 # 6309005 # -1 # ID=1_4790;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP012938.1_4790   -            457 TIGR01138            TIGR01138    290   1.6e-05   22.7   0.0   2   2    0.0065       6.4    4.3   0.0   224   270   358   404   332   425 0.82 # 6307635 # 6309005 # -1 # ID=1_4790;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP012938.1_4792   -            229 TIGR01138            TIGR01138    290    0.0018   15.9   0.0   1   1   2.3e-06    0.0023   15.6   0.0    35   124    36   127    16   160 0.83 # 6310972 # 6311658 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides_ovatus_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides_ovatus_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides_ovatus_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:57 2022
# [ok]
