#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_858                -            316 TIGR01138            TIGR01138    290   6.7e-94  312.9   0.4   1   1     7e-97   7.8e-94  312.7   0.4     2   290     8   308     7   308 0.94 # 1095583 # 1096530 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.504
1_4760               -            317 TIGR01138            TIGR01138    290   1.1e-92  308.9   0.3   1   1   1.2e-95   1.3e-92  308.7   0.3     2   290     8   308     7   308 0.95 # 6022267 # 6023217 # -1 # ID=1_4760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
1_4039               -            395 TIGR01138            TIGR01138    290   2.3e-08   32.2   0.7   1   2   7.9e-07   0.00088   17.1   0.2     4   112    54   163    51   178 0.83 # 5155105 # 5156289 # 1 # ID=1_4039;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.475
1_4039               -            395 TIGR01138            TIGR01138    290   2.3e-08   32.2   0.7   2   2     1e-05     0.012   13.5   0.0   224   287   325   387   256   390 0.83 # 5155105 # 5156289 # 1 # ID=1_4039;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.475
1_2693               -            457 TIGR01138            TIGR01138    290   3.6e-06   25.0   0.0   1   2     9e-07     0.001   16.9   0.0     8   108    82   184    76   201 0.82 # 3481809 # 3483179 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.489
1_2693               -            457 TIGR01138            TIGR01138    290   3.6e-06   25.0   0.0   2   2    0.0022       2.4    5.8   0.0   224   270   358   404   332   426 0.83 # 3481809 # 3483179 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.489
1_2695               -            229 TIGR01138            TIGR01138    290    0.0018   16.1   0.0   1   1   2.2e-06    0.0024   15.7   0.0    35   123    36   126    16   155 0.85 # 3485159 # 3485845 # 1 # ID=1_2695;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:06 2022
# [ok]
