#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3077               -            317 TIGR01138            TIGR01138    290   3.1e-91  303.5   0.2   1   1   5.1e-94   3.5e-91  303.3   0.2     2   290     8   308     7   308 0.95 # 3741657 # 3742607 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.546
1_515                -            316 TIGR01138            TIGR01138    290   1.6e-90  301.2   0.1   1   1   2.6e-93   1.8e-90  301.0   0.1     2   290     8   308     7   308 0.93 # 603036 # 603983 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.502
1_2088               -            394 TIGR01138            TIGR01138    290   2.6e-08   31.3   0.6   1   2   3.1e-07   0.00021   18.5   0.2     5   112    55   163    51   178 0.83 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
1_2088               -            394 TIGR01138            TIGR01138    290   2.6e-08   31.3   0.6   2   2     5e-05     0.035   11.2   0.0   227   287   328   387   267   390 0.86 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
1_2706               -            456 TIGR01138            TIGR01138    290   4.9e-05   20.6   0.0   1   2   1.6e-06    0.0011   16.1   0.0     8   108    82   184    76   202 0.83 # 3296977 # 3298344 # 1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.530
1_2706               -            456 TIGR01138            TIGR01138    290   4.9e-05   20.6   0.0   2   2     0.033        23    2.0   0.0   226   270   360   404   336   424 0.85 # 3296977 # 3298344 # 1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.530
1_2704               -            239 TIGR01138            TIGR01138    290   0.00071   16.8   0.1   1   1   1.3e-06   0.00091   16.4   0.1    38   123    49   139    25   152 0.85 # 3294260 # 3294976 # -1 # ID=1_2704;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:17 2022
# [ok]
