#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_730                -            316 TIGR01138            TIGR01138    290   2.5e-92  307.5   0.3   1   1   3.7e-95   2.9e-92  307.3   0.3     2   290     8   308     7   308 0.94 # 898160 # 899107 # -1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.495
1_4247               -            317 TIGR01138            TIGR01138    290     1e-91  305.5   0.1   1   1   1.5e-94   1.2e-91  305.3   0.1     2   290     8   308     7   308 0.94 # 4972565 # 4973515 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.527
1_2755               -            315 TIGR01138            TIGR01138    290   2.4e-87  291.2   1.1   1   1   3.5e-90   2.8e-87  291.0   1.1     2   288     8   304     7   306 0.93 # 3299143 # 3300087 # 1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.378
1_3589               -            391 TIGR01138            TIGR01138    290   3.9e-07   27.9   0.3   1   2   1.9e-06    0.0015   16.1   0.1     5   112    55   163    51   178 0.83 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
1_3589               -            391 TIGR01138            TIGR01138    290   3.9e-07   27.9   0.3   2   2   0.00015      0.12   10.0   0.0   227   287   328   387   263   389 0.83 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
1_1942               -            456 TIGR01138            TIGR01138    290   0.00021   18.9   0.0   1   2   5.1e-06    0.0041   14.7   0.0     8   108    82   184    76   202 0.81 # 2361002 # 2362369 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_1942               -            456 TIGR01138            TIGR01138    290   0.00021   18.9   0.0   2   2     0.043        34    1.9   0.0   224   270   358   404   333   431 0.82 # 2361002 # 2362369 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_1944               -            229 TIGR01138            TIGR01138    290   0.00022   18.9   0.0   1   1   3.7e-07   0.00029   18.5   0.0    36   123    37   129    18   163 0.78 # 2364356 # 2365042 # 1 # ID=1_1944;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:05 2022
# [ok]
