#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1978               -            316 TIGR01138            TIGR01138    290   5.2e-91  303.2   0.3   1   1   7.8e-94   5.9e-91  303.0   0.3     2   290     8   308     7   308 0.93 # 2605080 # 2606027 # -1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.483
1_2876               -            315 TIGR01138            TIGR01138    290   2.3e-87  291.2   1.1   1   1   3.5e-90   2.7e-87  291.0   1.1     2   288     8   304     7   306 0.93 # 3707266 # 3708210 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.377
1_4073               -            399 TIGR01138            TIGR01138    290   1.4e-10   39.1   0.0   1   1   3.8e-13   2.9e-10   38.1   0.0     3   203    15   206    13   299 0.86 # 5058639 # 5059835 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4265               -            400 TIGR01138            TIGR01138    290   1.5e-07   29.2   0.3   1   2   1.5e-07   0.00012   19.7   0.1     4   109    54   160    51   177 0.83 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_4265               -            400 TIGR01138            TIGR01138    290   1.5e-07   29.2   0.3   2   2   0.00071      0.54    7.7   0.0   227   287   328   387   273   390 0.86 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_2585               -            455 TIGR01138            TIGR01138    290   3.1e-06   24.9   0.0   1   2   2.8e-07   0.00021   18.9   0.0     8   109    82   185    76   205 0.83 # 3381237 # 3382601 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.467
1_2585               -            455 TIGR01138            TIGR01138    290   3.1e-06   24.9   0.0   2   2     0.011       8.1    3.8   0.0   224   270   358   404   333   421 0.83 # 3381237 # 3382601 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.467
1_2587               -            229 TIGR01138            TIGR01138    290    0.0014   16.1   0.0   1   1   2.5e-06    0.0019   15.7   0.0    38   124    39   127    26   150 0.84 # 3384629 # 3385315 # 1 # ID=1_2587;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:26 2022
# [ok]
