#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_3839   -            317 TIGR01138            TIGR01138    290   2.7e-94  313.9   0.3   1   1   3.5e-97   3.1e-94  313.7   0.3     2   290     8   308     7   308 0.94 # 4590040 # 4590990 # 1 # ID=1_3839;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.511
NZ_CP069563.1_2787   -            316 TIGR01138            TIGR01138    290   1.9e-91  304.6   0.3   1   1   2.4e-94   2.1e-91  304.4   0.3     2   290     8   308     7   308 0.94 # 3281993 # 3282940 # 1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
NZ_CP069563.1_134    -            391 TIGR01138            TIGR01138    290   1.8e-07   28.9   0.6   1   2   1.2e-06    0.0011   16.5   0.2     4   111    54   162    51   178 0.82 # 153742 # 154914 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
NZ_CP069563.1_134    -            391 TIGR01138            TIGR01138    290   1.8e-07   28.9   0.6   2   2   6.5e-05     0.057   10.8   0.0   226   287   327   387   264   389 0.83 # 153742 # 154914 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
NZ_CP069563.1_1728   -            456 TIGR01138            TIGR01138    290   5.5e-05   20.7   0.0   1   2   1.2e-06    0.0011   16.6   0.0     8   108    82   184    76   202 0.82 # 1916702 # 1918069 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.473
NZ_CP069563.1_1728   -            456 TIGR01138            TIGR01138    290   5.5e-05   20.7   0.0   2   2     0.036        31    1.9   0.0   224   270   358   404   338   432 0.83 # 1916702 # 1918069 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.473
NZ_CP069563.1_1726   -            229 TIGR01138            TIGR01138    290   0.00013   19.5   0.0   1   1   1.9e-07   0.00017   19.2   0.0    36   123    37   129    16   163 0.78 # 1914029 # 1914715 # -1 # ID=1_1726;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides_fragilis_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides_fragilis_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides_fragilis_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:13 2022
# [ok]
