#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_272                -            316 TIGR01138            TIGR01138    290     2e-94  314.0   0.2   1   1   1.9e-97   2.3e-94  313.8   0.2     2   290     8   308     7   308 0.93 # 333598 # 334545 # -1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
1_2098               -            399 TIGR01138            TIGR01138    290   2.6e-08   31.4   0.3   1   2   1.8e-08   2.2e-05   21.8   0.2     4   111    54   162    51   177 0.82 # 2486243 # 2487439 # -1 # ID=1_2098;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.541
1_2098               -            399 TIGR01138            TIGR01138    290   2.6e-08   31.4   0.3   2   2   0.00034      0.41    7.7   0.0   225   287   326   387   281   390 0.87 # 2486243 # 2487439 # -1 # ID=1_2098;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.541
1_2042               -            455 TIGR01138            TIGR01138    290   3.3e-06   24.4   0.0   1   2   1.3e-07   0.00016   18.9   0.0     8   109    82   185    76   225 0.84 # 2428536 # 2429900 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.443
1_2042               -            455 TIGR01138            TIGR01138    290   3.3e-06   24.4   0.0   2   2    0.0075       8.9    3.3   0.0   224   270   358   404   333   426 0.82 # 2428536 # 2429900 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:10 2022
# [ok]
