#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_487                -            316 TIGR01138            TIGR01138    290   5.3e-91  303.2   0.3   1   1   6.5e-94   6.1e-91  303.0   0.3     2   290     8   308     7   308 0.93 # 688656 # 689603 # 1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_4330               -            399 TIGR01138            TIGR01138    290   1.9e-10   38.7   0.1   1   1   3.4e-13   3.2e-10   38.0   0.1     3   203    15   206    13   287 0.86 # 5258321 # 5259517 # -1 # ID=1_4330;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.465
1_4531               -            400 TIGR01138            TIGR01138    290   1.6e-07   29.2   0.3   1   2   1.3e-07   0.00012   19.7   0.1     4   109    54   160    51   177 0.83 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_4531               -            400 TIGR01138            TIGR01138    290   1.6e-07   29.2   0.3   2   2    0.0006      0.56    7.7   0.0   227   287   328   387   273   390 0.86 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_2710               -            455 TIGR01138            TIGR01138    290     3e-06   25.0   0.0   1   2   2.3e-07   0.00022   18.9   0.0     8   109    82   185    76   205 0.83 # 3466706 # 3468070 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.463
1_2710               -            455 TIGR01138            TIGR01138    290     3e-06   25.0   0.0   2   2    0.0085         8    3.9   0.0   224   270   358   404   333   421 0.82 # 3466706 # 3468070 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.463
1_2712               -            229 TIGR01138            TIGR01138    290    0.0015   16.1   0.0   1   1   2.1e-06     0.002   15.7   0.0    38   124    39   127    26   150 0.84 # 3470098 # 3470784 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:34 2022
# [ok]
