#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_735                -            316 TIGR01138            TIGR01138    290   1.9e-94  314.3   0.1   1   1   3.2e-97   2.2e-94  314.1   0.1     2   290     8   308     7   308 0.94 # 971069 # 972016 # -1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.538
1_4065               -            317 TIGR01138            TIGR01138    290   1.6e-91  304.7   0.1   1   1   2.7e-94   1.9e-91  304.5   0.1     2   290     8   308     7   308 0.95 # 4909994 # 4910944 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
1_3196               -            401 TIGR01138            TIGR01138    290   3.3e-07   28.0   0.6   1   2   1.8e-06    0.0013   16.2   0.1     5   112    54   162    50   177 0.82 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
1_3196               -            401 TIGR01138            TIGR01138    290   3.3e-07   28.0   0.6   2   2   0.00013     0.091   10.1   0.0   226   287   326   386   260   388 0.82 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
1_2455               -            456 TIGR01138            TIGR01138    290   0.00014   19.3   0.0   1   2     8e-06    0.0056   14.1   0.0     8   108    82   184    76   202 0.82 # 3080646 # 3082013 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.549
1_2455               -            456 TIGR01138            TIGR01138    290   0.00014   19.3   0.0   2   2     0.019        13    3.0   0.0   226   270   360   404   335   432 0.84 # 3080646 # 3082013 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.549
1_2458               -            229 TIGR01138            TIGR01138    290    0.0031   15.0   0.0   1   1   5.4e-06    0.0038   14.7   0.0    37   124    38   130    19   163 0.78 # 3083982 # 3084668 # 1 # ID=1_2458;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.511
1_4026               -            595 TIGR01138            TIGR01138    290     0.039   11.3   0.1   1   1   0.00011     0.075   10.4   0.1   108   160   454   509   438   514 0.83 # 4860583 # 4862367 # -1 # ID=1_4026;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:26 2022
# [ok]
