#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_936                -            316 TIGR01138            TIGR01138    290   5.3e-94  312.8   0.3   1   1   7.4e-97   6.2e-94  312.6   0.3     2   290     8   308     7   308 0.94 # 1107454 # 1108401 # 1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.440
1_3859               -            317 TIGR01138            TIGR01138    290   1.3e-92  308.3   0.1   1   1   1.8e-95   1.5e-92  308.1   0.1     2   290     8   308     7   308 0.95 # 4605317 # 4606267 # -1 # ID=1_3859;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.491
1_2306               -            396 TIGR01138            TIGR01138    290   1.4e-08   32.4   0.5   1   2   3.6e-07    0.0003   18.3   0.1     4   112    54   163    51   179 0.83 # 2779190 # 2780377 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.469
1_2306               -            396 TIGR01138            TIGR01138    290   1.4e-08   32.4   0.5   2   2   2.1e-05     0.017   12.5   0.0   225   287   326   387   256   390 0.81 # 2779190 # 2780377 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.469
1_3577               -            457 TIGR01138            TIGR01138    290   1.6e-05   22.5   0.0   1   2   1.5e-06    0.0012   16.2   0.0     8   108    82   184    76   201 0.80 # 4237000 # 4238370 # 1 # ID=1_3577;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.461
1_3577               -            457 TIGR01138            TIGR01138    290   1.6e-05   22.5   0.0   2   2    0.0079       6.6    4.0   0.0   223   270   357   404   332   425 0.82 # 4237000 # 4238370 # 1 # ID=1_3577;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.461
1_3575               -            229 TIGR01138            TIGR01138    290    0.0068   13.8   0.1   1   1   1.1e-05    0.0089   13.4   0.1    37   124    38   127    22   148 0.84 # 4234348 # 4235034 # -1 # ID=1_3575;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:53 2022
# [ok]
