#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1270               -            316 TIGR01138            TIGR01138    290   4.8e-93  310.0   0.2   1   1   5.5e-96   5.5e-93  309.8   0.2     2   290     8   308     7   308 0.93 # 1878550 # 1879497 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.504
1_4896               -            317 TIGR01138            TIGR01138    290   2.3e-90  301.2   0.1   1   1   2.6e-93   2.7e-90  301.0   0.1     2   290     8   308     7   308 0.94 # 6621791 # 6622741 # -1 # ID=1_4896;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_3526               -            394 TIGR01138            TIGR01138    290   6.4e-08   30.6   0.5   1   2     5e-07   0.00051   17.8   0.1     4   112    53   162    50   177 0.83 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_3526               -            394 TIGR01138            TIGR01138    290   6.4e-08   30.6   0.5   2   2   6.1e-05     0.061   10.9   0.0   227   287   327   386   265   390 0.84 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_2907               -            487 TIGR01138            TIGR01138    290   3.9e-05   21.4   0.0   1   2   2.1e-06    0.0021   15.8   0.0     8   108   113   215   107   232 0.83 # 4087862 # 4089322 # -1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.455
1_2907               -            487 TIGR01138            TIGR01138    290   3.9e-05   21.4   0.0   2   2     0.012        12    3.4   0.0   225   270   390   435   365   463 0.83 # 4087862 # 4089322 # -1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.455
1_2909               -            229 TIGR01138            TIGR01138    290   0.00045   18.0   0.1   1   1   5.5e-07   0.00056   17.6   0.1    36   124    37   130    21   163 0.80 # 4091218 # 4091904 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:35 2022
# [ok]
