#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_619                -            316 TIGR01138            TIGR01138    290   7.4e-93  308.8   0.3   1   1     1e-95   8.6e-93  308.6   0.3     2   290     8   308     7   308 0.94 # 723073 # 724020 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.508
1_3089               -            317 TIGR01138            TIGR01138    290   1.7e-91  304.3   0.1   1   1   2.3e-94     2e-91  304.1   0.1     2   290     8   308     7   308 0.95 # 3622681 # 3623631 # -1 # ID=1_3089;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.568
1_2160               -            394 TIGR01138            TIGR01138    290   7.1e-09   33.2   0.7   1   2     1e-07   8.8e-05   19.7   0.1     4   111    54   162    51   178 0.83 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2160               -            394 TIGR01138            TIGR01138    290   7.1e-09   33.2   0.7   2   2   2.5e-05     0.022   11.9   0.0   227   287   328   387   260   390 0.86 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2818               -            229 TIGR01138            TIGR01138    290   0.00044   17.4   0.1   1   1   6.8e-07   0.00058   17.0   0.1    36   123    37   129    19   142 0.86 # 3360875 # 3361561 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:31 2022
# [ok]
