#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_954    -            316 TIGR01138            TIGR01138    290   8.1e-94  312.5   0.3   1   1   9.4e-97   9.3e-94  312.3   0.3     2   290     8   308     7   308 0.94 # 1207919 # 1208866 # -1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.509
NZ_CP040530.1_4596   -            317 TIGR01138            TIGR01138    290     1e-92  308.9   0.3   1   1   1.2e-95   1.2e-92  308.7   0.3     2   290     8   308     7   308 0.95 # 5902301 # 5903251 # -1 # ID=1_4596;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
NZ_CP040530.1_3241   -            395 TIGR01138            TIGR01138    290   3.5e-08   31.4   1.8   1   2   7.9e-07   0.00078   17.1   0.2     4   112    54   163    51   178 0.83 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_3241   -            395 TIGR01138            TIGR01138    290   3.5e-08   31.4   1.8   2   2   1.1e-05     0.011   13.4   0.1   224   287   325   387   267   390 0.82 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_2572   -            457 TIGR01138            TIGR01138    290   3.2e-06   25.0   0.0   1   2     9e-07   0.00089   16.9   0.0     8   108    82   184    76   201 0.82 # 3413003 # 3414373 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.495
NZ_CP040530.1_2572   -            457 TIGR01138            TIGR01138    290   3.2e-06   25.0   0.0   2   2    0.0022       2.2    5.8   0.0   224   270   358   404   332   426 0.83 # 3413003 # 3414373 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.495
NZ_CP040530.1_2574   -            229 TIGR01138            TIGR01138    290    0.0053   14.4   0.0   1   1   6.9e-06    0.0068   14.1   0.0    35   123    36   126    16   155 0.85 # 3416353 # 3417039 # 1 # ID=1_2574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides_thetaiotaomicron_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides_thetaiotaomicron_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides_thetaiotaomicron_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:21 2022
# [ok]
