#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1122               -            316 TIGR01138            TIGR01138    290   5.8e-94  313.0   0.3   1   1   6.4e-97   6.8e-94  312.8   0.3     2   290     8   308     7   308 0.94 # 1621742 # 1622689 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.445
1_5020               -            317 TIGR01138            TIGR01138    290   2.5e-91  304.4   0.1   1   1   2.7e-94   2.8e-91  304.2   0.1     2   290     8   308     7   308 0.94 # 6605308 # 6606258 # -1 # ID=1_5020;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.486
1_4324               -            396 TIGR01138            TIGR01138    290   1.3e-08   32.9   0.5   1   2   3.6e-07   0.00038   18.3   0.1     4   112    54   163    51   179 0.83 # 5690380 # 5691567 # 1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.454
1_4324               -            396 TIGR01138            TIGR01138    290   1.3e-08   32.9   0.5   2   2   1.5e-05     0.016   12.9   0.0   223   287   324   387   256   390 0.82 # 5690380 # 5691567 # 1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.454
1_2623               -            457 TIGR01138            TIGR01138    290   1.7e-05   22.7   0.0   1   2   1.6e-06    0.0017   16.2   0.0     8   109    82   185    76   203 0.81 # 3730327 # 3731697 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.446
1_2623               -            457 TIGR01138            TIGR01138    290   1.7e-05   22.7   0.0   2   2    0.0065       6.9    4.3   0.0   224   270   358   404   332   425 0.82 # 3730327 # 3731697 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.446
1_2625               -            229 TIGR01138            TIGR01138    290    0.0021   15.8   0.0   1   1   2.5e-06    0.0027   15.5   0.0    35   124    36   127    16   153 0.83 # 3733664 # 3734350 # 1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-sp-D2-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-sp-D2-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-sp-D2-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:10 2022
# [ok]
