#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3894               -            317 TIGR01138            TIGR01138    290   2.7e-94  313.9   0.3   1   1   3.5e-97   3.1e-94  313.7   0.3     2   290     8   308     7   308 0.94 # 4680204 # 4681154 # -1 # ID=1_3894;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.510
1_664                -            316 TIGR01138            TIGR01138    290   1.9e-91  304.6   0.3   1   1   2.4e-94   2.2e-91  304.4   0.3     2   290     8   308     7   308 0.94 # 837629 # 838576 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
1_3313               -            391 TIGR01138            TIGR01138    290   1.8e-07   28.9   0.6   1   2   1.2e-06    0.0011   16.5   0.2     4   111    54   162    51   178 0.82 # 3965577 # 3966749 # 1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
1_3313               -            391 TIGR01138            TIGR01138    290   1.8e-07   28.9   0.6   2   2   6.5e-05     0.057   10.8   0.0   226   287   327   387   264   389 0.83 # 3965577 # 3966749 # 1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
1_1722               -            456 TIGR01138            TIGR01138    290   5.5e-05   20.7   0.0   1   2   1.2e-06    0.0011   16.6   0.0     8   108    82   184    76   202 0.82 # 2202487 # 2203854 # -1 # ID=1_1722;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.472
1_1722               -            456 TIGR01138            TIGR01138    290   5.5e-05   20.7   0.0   2   2     0.036        31    1.9   0.0   224   270   358   404   338   432 0.83 # 2202487 # 2203854 # -1 # ID=1_1722;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.472
1_1724               -            229 TIGR01138            TIGR01138    290   0.00013   19.5   0.0   1   1   1.9e-07   0.00017   19.2   0.0    36   123    37   129    16   163 0.78 # 2205841 # 2206527 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:38 2022
# [ok]
