#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4440               -            317 TIGR01138            TIGR01138    290   2.2e-89  297.9   0.1   1   1   2.6e-92   2.5e-89  297.7   0.1     2   290     8   308     7   308 0.95 # 5750935 # 5751885 # -1 # ID=1_4440;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.479
1_1110               -            316 TIGR01138            TIGR01138    290   3.9e-89  297.0   0.3   1   1   4.8e-92   4.5e-89  296.8   0.3     2   290     8   308     7   308 0.93 # 1552420 # 1553367 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.498
1_3162               -            391 TIGR01138            TIGR01138    290   8.2e-08   30.1   0.7   1   2   5.1e-07   0.00048   17.8   0.1     4   112    53   162    50   178 0.83 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
1_3162               -            391 TIGR01138            TIGR01138    290   8.2e-08   30.1   0.7   2   2   6.6e-05     0.062   10.8   0.0   227   287   327   386   266   389 0.84 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
1_2540               -            456 TIGR01138            TIGR01138    290     3e-05   21.7   0.0   1   2   1.9e-06    0.0018   15.9   0.0     8   108    82   184    76   201 0.83 # 3440468 # 3441835 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.471
1_2540               -            456 TIGR01138            TIGR01138    290     3e-05   21.7   0.0   2   2     0.011        10    3.6   0.0   225   270   359   404   334   432 0.83 # 3440468 # 3441835 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.471
1_2542               -            229 TIGR01138            TIGR01138    290    0.0061   14.1   0.0   1   1   7.8e-06    0.0074   13.9   0.0    36   124    37   130    17   162 0.82 # 3443819 # 3444505 # 1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:26 2022
# [ok]
