#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1108               -            316 TIGR01138            TIGR01138    290   6.2e-92  306.2   0.1   1   1     8e-95   7.1e-92  306.0   0.1     2   290     8   308     7   308 0.94 # 1284940 # 1285887 # -1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.550
1_2241               -            400 TIGR01138            TIGR01138    290   3.4e-15   54.3   0.2   1   1     8e-18   7.1e-15   53.2   0.2     5   261    17   283    13   303 0.74 # 2585337 # 2586536 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_759                -            395 TIGR01138            TIGR01138    290   2.1e-08   32.0   0.5   1   2   2.5e-07   0.00023   18.8   0.2     4   109    54   160    51   178 0.82 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_759                -            395 TIGR01138            TIGR01138    290   2.1e-08   32.0   0.5   2   2   3.9e-05     0.035   11.6   0.0   226   287   327   387   266   390 0.84 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_3651               -            454 TIGR01138            TIGR01138    290     1e-07   29.7   0.0   1   2   7.5e-09   6.7e-06   23.8   0.0     8   120    80   194    74   206 0.82 # 4297463 # 4298824 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
1_3651               -            454 TIGR01138            TIGR01138    290     1e-07   29.7   0.0   2   2      0.01       8.9    3.7   0.0   225   266   357   398   331   411 0.82 # 4297463 # 4298824 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
1_3731               -            586 TIGR01138            TIGR01138    290     0.046   11.2   0.1   1   1   8.4e-05     0.076   10.5   0.1    88   152   208   271   205   285 0.76 # 4398966 # 4400723 # -1 # ID=1_3731;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:45 2022
# [ok]
