#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1970               -            311 TIGR01138            TIGR01138    290   2.7e-92  306.7   0.4   1   1   4.4e-95   3.1e-92  306.5   0.4     2   290     8   308     7   308 0.92 # 2120963 # 2121895 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
1_1469               -            406 TIGR01138            TIGR01138    290     9e-12   42.4   0.3   1   3   1.3e-14     9e-12   42.4   0.3     8   209    22   217    15   236 0.86 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1469               -            406 TIGR01138            TIGR01138    290     9e-12   42.4   0.3   2   3      0.69   4.9e+02   -2.7   0.0   223   276   249   300   245   312 0.63 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1469               -            406 TIGR01138            TIGR01138    290     9e-12   42.4   0.3   3   3      0.25   1.8e+02   -1.2   0.1    51   101   320   370   272   393 0.69 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_2733               -            631 TIGR01138            TIGR01138    290     1e-07   29.1   0.4   1   2   1.5e-06    0.0011   15.9   0.0    16   111   296   392   286   415 0.77 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_2733               -            631 TIGR01138            TIGR01138    290     1e-07   29.1   0.4   2   2   4.7e-05     0.033   11.0   0.1   228   284   558   615   545   620 0.86 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_1079               -            497 TIGR01138            TIGR01138    290   0.00056   16.8   1.2   1   2   1.2e-06   0.00083   16.3   0.1    47   127   123   206    99   228 0.73 # 1165741 # 1167231 # 1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387
1_1079               -            497 TIGR01138            TIGR01138    290   0.00056   16.8   1.2   2   2      0.67   4.7e+02   -2.6   0.2   112   165   351   404   342   421 0.72 # 1165741 # 1167231 # 1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:44 2022
# [ok]
