#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_908                -            316 TIGR01138            TIGR01138    290     2e-94  314.4   0.3   1   1   2.4e-97   2.3e-94  314.2   0.3     2   290     8   308     7   308 0.94 # 1173339 # 1174286 # -1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.461
1_4534               -            317 TIGR01138            TIGR01138    290   1.1e-92  308.7   0.3   1   1   1.3e-95   1.3e-92  308.5   0.3     2   290     8   308     7   308 0.95 # 5656471 # 5657421 # -1 # ID=1_4534;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.482
1_3931               -            396 TIGR01138            TIGR01138    290   1.6e-08   32.4   0.5   1   2   3.6e-07   0.00035   18.3   0.1     4   112    54   163    51   179 0.83 # 4930838 # 4932025 # 1 # ID=1_3931;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.473
1_3931               -            396 TIGR01138            TIGR01138    290   1.6e-08   32.4   0.5   2   2   2.1e-05      0.02   12.5   0.0   225   287   326   387   256   390 0.81 # 4930838 # 4932025 # 1 # ID=1_3931;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.473
1_2478               -            457 TIGR01138            TIGR01138    290   1.6e-05   22.7   0.0   1   2   1.6e-06    0.0015   16.2   0.0     8   109    82   185    76   203 0.81 # 3256517 # 3257887 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.454
1_2478               -            457 TIGR01138            TIGR01138    290   1.6e-05   22.7   0.0   2   2    0.0066       6.4    4.3   0.0   224   270   358   404   332   425 0.82 # 3256517 # 3257887 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.454
1_2480               -            229 TIGR01138            TIGR01138    290    0.0018   15.9   0.0   1   1   2.3e-06    0.0022   15.6   0.0    35   124    36   127    16   160 0.83 # 3259854 # 3260540 # 1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:14 2022
# [ok]
