#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_411                -            316 TIGR01138            TIGR01138    290   5.4e-91  303.1   0.3   1   1   6.7e-94   6.2e-91  302.9   0.3     2   290     8   308     7   308 0.93 # 597662 # 598609 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_4307               -            399 TIGR01138            TIGR01138    290   1.4e-10   39.1   0.0   1   1   3.2e-13     3e-10   38.1   0.0     3   203    15   206    13   299 0.86 # 5228399 # 5229595 # -1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4484               -            400 TIGR01138            TIGR01138    290   1.6e-07   29.2   0.3   1   2   1.3e-07   0.00012   19.7   0.1     4   109    54   160    51   177 0.83 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
1_4484               -            400 TIGR01138            TIGR01138    290   1.6e-07   29.2   0.3   2   2    0.0006      0.55    7.7   0.0   227   287   328   387   273   390 0.86 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
1_2632               -            455 TIGR01138            TIGR01138    290   3.1e-06   24.9   0.0   1   2   2.3e-07   0.00021   18.9   0.0     8   109    82   185    76   205 0.83 # 3355343 # 3356707 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.466
1_2632               -            455 TIGR01138            TIGR01138    290   3.1e-06   24.9   0.0   2   2    0.0089       8.2    3.8   0.0   224   270   358   404   333   421 0.83 # 3355343 # 3356707 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.466
1_2634               -            229 TIGR01138            TIGR01138    290    0.0015   16.1   0.0   1   1   2.1e-06     0.002   15.7   0.0    38   124    39   127    26   150 0.84 # 3358735 # 3359421 # 1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:14 2022
# [ok]
