#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_850                -            316 TIGR01138            TIGR01138    290   4.8e-95  316.1   0.2   1   1   8.8e-98   5.5e-95  315.9   0.2     2   290     8   308     7   308 0.94 # 1105910 # 1106857 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.533
1_1900               -            358 TIGR01138            TIGR01138    290     4e-92  306.5   0.1   1   1   7.6e-95   4.8e-92  306.3   0.1     2   290    49   349    48   349 0.95 # 2440138 # 2441211 # 1 # ID=1_1900;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.503
1_3136               -            393 TIGR01138            TIGR01138    290   2.5e-07   28.2   0.6   1   2   1.7e-06    0.0011   16.3   0.1     5   112    54   162    50   177 0.82 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
1_3136               -            393 TIGR01138            TIGR01138    290   2.5e-07   28.2   0.6   2   2   0.00012     0.076   10.2   0.0   227   287   327   386   259   389 0.83 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
1_3487               -            456 TIGR01138            TIGR01138    290   8.3e-05   20.0   0.0   1   2   5.2e-06    0.0033   14.7   0.0     8   108    82   184    76   201 0.82 # 4269883 # 4271250 # 1 # ID=1_3487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.546
1_3487               -            456 TIGR01138            TIGR01138    290   8.3e-05   20.0   0.0   2   2     0.019        12    3.0   0.0   226   270   360   404   335   432 0.84 # 4269883 # 4271250 # 1 # ID=1_3487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.546
1_3484               -            229 TIGR01138            TIGR01138    290    0.0031   14.8   0.0   1   1     6e-06    0.0038   14.5   0.0    37   124    38   130    23   163 0.78 # 4267228 # 4267914 # -1 # ID=1_3484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.517
1_1931               -            595 TIGR01138            TIGR01138    290     0.042   11.1   0.1   1   1   0.00012     0.076   10.2   0.1   108   160   454   509   438   514 0.82 # 2477996 # 2479780 # 1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:49 2022
# [ok]
