#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_501    -            337 TIGR01138            TIGR01138    290   1.1e-78  261.4   0.0   1   1   2.1e-81   1.3e-78  261.1   0.0     2   286     7   306     6   309 0.90 # 616418 # 617428 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP028341.1_1730   -            472 TIGR01138            TIGR01138    290   2.9e-10   36.8   0.0   1   2     2e-12   1.2e-09   34.8   0.0    21   199    94   265    81   274 0.87 # 2094737 # 2096152 # -1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_CP028341.1_1730   -            472 TIGR01138            TIGR01138    290   2.9e-10   36.8   0.0   2   2       0.2   1.2e+02   -1.3   0.0   222   281   307   373   293   381 0.67 # 2094737 # 2096152 # -1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_CP028341.1_889    -            698 TIGR01138            TIGR01138    290   2.4e-07   27.2   0.8   1   2   2.3e-07   0.00014   18.2   0.2    21   111   345   435   322   458 0.79 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP028341.1_889    -            698 TIGR01138            TIGR01138    290   2.4e-07   27.2   0.8   2   2   0.00063      0.38    6.9   0.0   232   288   608   669   597   670 0.87 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bifidobacterium_adolescentis_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bifidobacterium_adolescentis_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bifidobacterium_adolescentis_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:17 2022
# [ok]
