#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_456      -            356 TIGR01138            TIGR01138    290   2.1e-76  254.0   0.0   1   1     4e-79   2.6e-76  253.7   0.0     2   286     7   310     6   313 0.88 # 587674 # 588741 # 1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NC_015067.1_1890     -            422 TIGR01138            TIGR01138    290   7.3e-11   38.9   0.1   1   2   4.2e-13   2.7e-10   37.0   0.0    21   199    44   215    31   224 0.88 # 2297155 # 2298420 # -1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_015067.1_1890     -            422 TIGR01138            TIGR01138    290   7.3e-11   38.9   0.1   2   2      0.24   1.5e+02   -1.6   0.0   220   264   255   299   232   324 0.65 # 2297155 # 2298420 # -1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_015067.1_872      -            696 TIGR01138            TIGR01138    290   7.8e-09   32.2   3.1   1   2   3.2e-07   0.00021   17.7   0.4    21   112   345   436   329   460 0.79 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_872      -            696 TIGR01138            TIGR01138    290   7.8e-09   32.2   3.1   2   2   2.7e-06    0.0018   14.6   0.1   232   288   608   669   597   670 0.89 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bifidobacterium_longum_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bifidobacterium_longum_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bifidobacterium_longum_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:20 2022
# [ok]
