#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_494                -            337 TIGR01138            TIGR01138    290   3.1e-78  260.0   0.0   1   1   5.8e-81   3.7e-78  259.7   0.0     2   286     7   306     6   309 0.90 # 607639 # 608649 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
1_1852               -            422 TIGR01138            TIGR01138    290     3e-10   36.8   0.0   1   2   2.2e-12   1.4e-09   34.6   0.0    21   199    44   215    31   224 0.87 # 2205214 # 2206479 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_1852               -            422 TIGR01138            TIGR01138    290     3e-10   36.8   0.0   2   2      0.15        96   -0.9   0.0   222   282   257   324   241   332 0.67 # 2205214 # 2206479 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_910                -            698 TIGR01138            TIGR01138    290   3.6e-07   26.8   0.8   1   2   2.3e-07   0.00015   18.2   0.2    21   111   345   435   322   458 0.79 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
1_910                -            698 TIGR01138            TIGR01138    290   3.6e-07   26.8   0.8   2   2   0.00083      0.53    6.5   0.0   232   288   608   669   597   670 0.87 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:37 2022
# [ok]
