#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3182               -            311 TIGR01138            TIGR01138    290   4.7e-97  322.6   0.3   1   1  9.2e-100   5.3e-97  322.4   0.3     3   290     9   308     7   308 0.93 # 3437551 # 3438483 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
1_1471               -            404 TIGR01138            TIGR01138    290   1.3e-11   42.2   1.7   1   3   2.2e-14   1.3e-11   42.2   0.3     9   204    21   209    13   234 0.83 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_1471               -            404 TIGR01138            TIGR01138    290   1.3e-11   42.2   1.7   2   3       1.8     1e+03   -3.5   0.0   224   275   248   297   239   311 0.57 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_1471               -            404 TIGR01138            TIGR01138    290   1.3e-11   42.2   1.7   3   3      0.76   4.4e+02   -2.2   0.0    62   101   329   368   291   389 0.61 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_926                -            395 TIGR01138            TIGR01138    290   4.5e-10   37.1   1.4   1   2   2.1e-09   1.2e-06   25.8   0.3    21   137    67   181    55   195 0.80 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_926                -            395 TIGR01138            TIGR01138    290   4.5e-10   37.1   1.4   2   2   0.00012     0.071   10.2   0.0   227   284   322   380   311   384 0.88 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_1368               -            497 TIGR01138            TIGR01138    290   2.9e-06   24.6   0.2   1   2   1.1e-08   6.2e-06   23.5   0.1    46   138   122   218    90   228 0.83 # 1482741 # 1484231 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1368               -            497 TIGR01138            TIGR01138    290   2.9e-06   24.6   0.2   2   2       1.3   7.3e+02   -3.0   0.0    53    87   251   287   246   296 0.64 # 1482741 # 1484231 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1977               -            506 TIGR01138            TIGR01138    290    0.0081   13.3   0.0   1   1   3.3e-05     0.019   12.1   0.0    34    98    24    90     3   104 0.80 # 2103285 # 2104802 # -1 # ID=1_1977;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.511
1_1258               -            384 TIGR01138            TIGR01138    290     0.025   11.7   0.0   1   1   6.8e-05     0.039   11.0   0.0    46   115    90   162    59   175 0.71 # 1363172 # 1364323 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:43 2022
# [ok]
