#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2062               -            309 TIGR01138            TIGR01138    290   2.7e-95  316.7   0.6   1   1   6.9e-98   3.2e-95  316.5   0.6     2   290     7   307     6   307 0.94 # 2225405 # 2226331 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
1_859                -            311 TIGR01138            TIGR01138    290   3.5e-94  313.1   0.2   1   1   8.7e-97   4.1e-94  312.9   0.2     2   290     8   308     7   308 0.94 # 914521 # 915453 # 1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
1_1564               -            309 TIGR01138            TIGR01138    290   4.8e-78  260.1   0.2   1   1   1.2e-80   5.6e-78  259.9   0.2     2   290     6   307     5   307 0.91 # 1710133 # 1711059 # 1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_1468               -            404 TIGR01138            TIGR01138    290   2.7e-11   41.0   2.2   1   3   6.2e-14   2.9e-11   40.9   0.1     2   217    14   223    13   235 0.86 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_1468               -            404 TIGR01138            TIGR01138    290   2.7e-11   41.0   2.2   2   3         2   9.4e+02   -3.4   0.0   223   270   247   294   241   303 0.65 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_1468               -            404 TIGR01138            TIGR01138    290   2.7e-11   41.0   2.2   3   3      0.44     2e+02   -1.2   0.0    83   105   368   390   334   400 0.69 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_2711               -            395 TIGR01138            TIGR01138    290   4.3e-11   40.4   2.5   1   2   6.6e-10     3e-07   27.7   0.3    14   128    59   169    51   187 0.79 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_2711               -            395 TIGR01138            TIGR01138    290   4.3e-11   40.4   2.5   2   2   2.6e-05     0.012   12.6   0.1   226   284   321   380   311   385 0.87 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_121                -            446 TIGR01138            TIGR01138    290   1.5e-06   25.5   0.0   1   3       1.3   6.2e+02   -2.8   0.0    19    48    97   127    92   146 0.64 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_121                -            446 TIGR01138            TIGR01138    290   1.5e-06   25.5   0.0   2   3   4.6e-06    0.0021   15.1   0.0    66   152   167   251   149   309 0.83 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_121                -            446 TIGR01138            TIGR01138    290   1.5e-06   25.5   0.0   3   3   0.00078      0.36    7.8   0.0   222   268   355   401   313   417 0.84 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2114               -            499 TIGR01138            TIGR01138    290   1.2e-05   22.5   0.8   1   2   5.7e-08   2.6e-05   21.4   0.2    42   132   114   211    85   228 0.76 # 2285192 # 2286688 # -1 # ID=1_2114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
1_2114               -            499 TIGR01138            TIGR01138    290   1.2e-05   22.5   0.8   2   2      0.57   2.6e+02   -1.6   0.0    53    89   251   289   245   297 0.68 # 2285192 # 2286688 # -1 # ID=1_2114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:04 2022
# [ok]
