#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3336               -            310 TIGR01138            TIGR01138    290   4.1e-96  319.8   0.1   1   1   4.4e-99   4.7e-96  319.6   0.1     3   290     9   308     7   308 0.94 # 3704156 # 3705085 # -1 # ID=1_3336;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1449               -            404 TIGR01138            TIGR01138    290   3.2e-13   47.7   1.8   1   2   3.3e-16   3.5e-13   47.6   0.4     3   217    15   223    13   235 0.86 # 1648871 # 1650082 # 1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_1449               -            404 TIGR01138            TIGR01138    290   3.2e-13   47.7   1.8   2   2       0.4   4.2e+02   -1.9   0.0    53   101   320   368   300   391 0.69 # 1648871 # 1650082 # 1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_2899               -            395 TIGR01138            TIGR01138    290   5.6e-10   37.1   0.6   1   2   1.9e-09     2e-06   25.4   0.1    21   135    67   179    56   197 0.78 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2899               -            395 TIGR01138            TIGR01138    290   5.6e-10   37.1   0.6   2   2    0.0001      0.11    9.9   0.0   226   284   321   380   309   384 0.82 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2078               -            497 TIGR01138            TIGR01138    290   2.5e-05   21.8   0.3   1   2     8e-08   8.6e-05   20.1   0.1    46   132   122   211   100   228 0.82 # 2311853 # 2313343 # -1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
1_2078               -            497 TIGR01138            TIGR01138    290   2.5e-05   21.8   0.3   2   2      0.24   2.6e+02   -1.2   0.0    52    89   250   289   244   297 0.68 # 2311853 # 2313343 # -1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:32 2022
# [ok]
