#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_123                -            312 TIGR01138            TIGR01138    290   6.4e-89  295.7   0.7   1   1   7.4e-92   7.3e-89  295.5   0.7     2   290     9   309     8   309 0.92 # 139908 # 140843 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1582               -            404 TIGR01138            TIGR01138    290     1e-13   48.9   1.4   1   2   3.2e-16   3.1e-13   47.2   0.7     3   203    15   208    13   310 0.87 # 1650623 # 1651834 # -1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1582               -            404 TIGR01138            TIGR01138    290     1e-13   48.9   1.4   2   2      0.58   5.7e+02   -2.8   0.0    75   101   342   368   320   393 0.62 # 1650623 # 1651834 # -1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1193               -            496 TIGR01138            TIGR01138    290      0.01   12.8   0.7   1   2   1.9e-05     0.019   11.9   0.1    46   127   122   206   102   226 0.72 # 1286066 # 1287553 # 1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
1_1193               -            496 TIGR01138            TIGR01138    290      0.01   12.8   0.7   2   2      0.51     5e+02   -2.7   0.1   116   143   352   378   344   399 0.63 # 1286066 # 1287553 # 1 # ID=1_1193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:37 2022
# [ok]
