#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2037               -            311 TIGR01138            TIGR01138    290   2.4e-95  317.0   0.4   1   1   3.4e-98   2.9e-95  316.7   0.4     5   290    11   308     8   308 0.94 # 2161073 # 2162005 # -1 # ID=1_2037;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
1_1968               -            404 TIGR01138            TIGR01138    290   8.9e-13   46.0   0.2   1   1   2.2e-15   1.9e-12   44.9   0.2     3   203    15   208    13   232 0.87 # 2086666 # 2087877 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_550                -            395 TIGR01138            TIGR01138    290   1.6e-09   35.3   2.4   1   2   2.1e-09   1.8e-06   25.3   0.4    21   137    67   181    56   189 0.79 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_550                -            395 TIGR01138            TIGR01138    290   1.6e-09   35.3   2.4   2   2   0.00011     0.096    9.8   0.1   227   284   322   380   311   384 0.84 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1428               -            497 TIGR01138            TIGR01138    290   0.00054   17.1   0.0   1   1   1.2e-06   0.00099   16.3   0.0    46   130   122   209    93   220 0.82 # 1575817 # 1577307 # 1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:45 2022
# [ok]
