#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2010               -            311 TIGR01138            TIGR01138    290     7e-93  308.4   0.2   1   1   1.6e-95     8e-93  308.2   0.2     4   290    10   308     7   308 0.94 # 2109331 # 2110263 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
1_616                -            328 TIGR01138            TIGR01138    290   3.6e-72  240.4   0.4   1   1   1.3e-74   6.2e-72  239.6   0.4     2   289     8   325     7   326 0.85 # 607338 # 608321 # 1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1353               -            407 TIGR01138            TIGR01138    290   3.6e-13   46.8   0.3   1   2   7.4e-16   3.6e-13   46.8   0.3     8   216    23   225    16   238 0.86 # 1401344 # 1402564 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
1_1353               -            407 TIGR01138            TIGR01138    290   3.6e-13   46.8   0.3   2   2      0.63   3.1e+02   -2.2   0.0    53   101   323   371   296   387 0.64 # 1401344 # 1402564 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
1_1967               -            395 TIGR01138            TIGR01138    290     8e-11   39.1   2.0   1   2     5e-09   2.5e-06   24.3   0.2    16   132    61   176    52   186 0.76 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_1967               -            395 TIGR01138            TIGR01138    290     8e-11   39.1   2.0   2   2   6.5e-06    0.0032   14.1   0.1   226   283   321   379   310   384 0.84 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_1677               -            498 TIGR01138            TIGR01138    290   2.3e-05   21.1   0.3   1   2     1e-07   4.9e-05   20.1   0.0    46   127   122   206   101   227 0.78 # 1738917 # 1740410 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385
1_1677               -            498 TIGR01138            TIGR01138    290   2.3e-05   21.1   0.3   2   2       1.8   8.9e+02   -3.8   0.0    54    86   252   286   246   296 0.62 # 1738917 # 1740410 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:52 2022
# [ok]
