#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2109               -            454 TIGR01138            TIGR01138    290   3.4e-06   24.6   0.0   1   2     1e-08     2e-05   22.1   0.0     7   110    79   184    73   203 0.81 # 2601643 # 2603004 # -1 # ID=1_2109;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.490
1_2109               -            454 TIGR01138            TIGR01138    290   3.4e-06   24.6   0.0   2   2     0.063   1.2e+02   -0.3   0.0   225   268   357   400   329   414 0.75 # 2601643 # 2603004 # -1 # ID=1_2109;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.490
1_2724               -            291 TIGR01138            TIGR01138    290     0.021   12.1   0.0   1   1   2.6e-05     0.052   10.8   0.0   110   157   141   185   127   189 0.90 # 3371993 # 3372865 # 1 # ID=1_2724;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:13 2022
# [ok]
