#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_313                -            311 TIGR01138            TIGR01138    290   2.4e-89  296.9   0.4   1   1   3.2e-92   2.8e-89  296.7   0.4     3   290     9   308     7   308 0.93 # 334154 # 335086 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
1_130                -            401 TIGR01138            TIGR01138    290     4e-13   46.7   0.1   1   1   7.4e-16   6.4e-13   46.0   0.1     4   203    16   208    13   299 0.90 # 129038 # 130240 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376
1_131                -            401 TIGR01138            TIGR01138    290   5.9e-13   46.2   0.2   1   2   1.9e-15   1.6e-12   44.7   0.1     4   203    16   208    13   236 0.88 # 130353 # 131555 # 1 # ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
1_131                -            401 TIGR01138            TIGR01138    290   5.9e-13   46.2   0.2   2   2      0.18   1.6e+02   -1.2   0.0   215   273   239   296   217   304 0.69 # 130353 # 131555 # 1 # ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:45 2022
# [ok]
