#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_153                -            314 TIGR01138            TIGR01138    290   5.6e-88  292.8   0.0   1   1   5.5e-91   6.3e-88  292.6   0.0     2   290     8   312     7   312 0.92 # 150563 # 151504 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
1_1736               -            417 TIGR01138            TIGR01138    290   1.5e-13   48.6   0.4   1   1   2.6e-16   3.1e-13   47.5   0.4     3   203    24   217    22   243 0.87 # 1952065 # 1953315 # -1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_1983               -            477 TIGR01138            TIGR01138    290   0.00036   17.8   0.0   1   2     4e-05     0.047   10.8   0.0    60   108   185   233   124   279 0.85 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
1_1983               -            477 TIGR01138            TIGR01138    290   0.00036   17.8   0.0   2   2    0.0036       4.2    4.4   0.0   221   258   378   415   345   440 0.79 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:35 2022
# [ok]
