#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_572                -            305 TIGR01138            TIGR01138    290   1.7e-83  277.6   0.3   1   1   2.4e-86   1.9e-83  277.4   0.3     2   290     7   303     6   303 0.94 # 668105 # 669019 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297
1_2107               -            401 TIGR01138            TIGR01138    290   1.3e-13   48.2   0.3   1   1   2.7e-16   2.1e-13   47.5   0.3     3   205    15   211    13   236 0.89 # 2269851 # 2271053 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306
1_1731               -            397 TIGR01138            TIGR01138    290   2.2e-10   37.5   1.1   1   2     1e-07   8.1e-05   19.3   0.1    14   135    61   181    52   267 0.83 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
1_1731               -            397 TIGR01138            TIGR01138    290   2.2e-10   37.5   1.1   2   2   4.9e-07   0.00039   17.1   0.1   226   286   323   384   312   387 0.90 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:52 2022
# [ok]
