#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1213               -            310 TIGR01138            TIGR01138    290   1.6e-96  320.9   0.3   1   1   2.6e-99   1.9e-96  320.7   0.3     2   290     8   308     7   308 0.94 # 1200115 # 1201044 # 1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_2630               -            309 TIGR01138            TIGR01138    290     1e-75  252.6   2.3   1   1   1.6e-78   1.2e-75  252.4   2.3     2   290     6   307     5   307 0.91 # 2629995 # 2630921 # -1 # ID=1_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_1681               -            405 TIGR01138            TIGR01138    290   2.3e-12   44.7   2.2   1   2   1.3e-14   9.5e-12   42.7   1.0     4   208    16   214    13   304 0.84 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1681               -            405 TIGR01138            TIGR01138    290   2.3e-12   44.7   2.2   2   2      0.24   1.8e+02   -0.9   0.0    56   106   323   379   300   390 0.63 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1221               -            436 TIGR01138            TIGR01138    290   3.7e-06   24.3   0.0   1   3       1.2   8.8e+02   -3.2   0.0    22    44    90   113    72   125 0.61 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1221               -            436 TIGR01138            TIGR01138    290   3.7e-06   24.3   0.0   2   3   5.4e-06    0.0039   14.4   0.0    66   109   157   200   139   245 0.87 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1221               -            436 TIGR01138            TIGR01138    290   3.7e-06   24.3   0.0   3   3   0.00072      0.53    7.4   0.0   230   268   353   391   281   398 0.81 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_3189               -            364 TIGR01138            TIGR01138    290    0.0013   15.9   0.0   1   1   2.7e-06    0.0019   15.4   0.0    51   114   173   234   159   245 0.86 # 3173624 # 3174715 # -1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:42 2022
# [ok]
