#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_872    -            313 TIGR01138            TIGR01138    290   1.9e-92  306.6   0.6   1   1   2.3e-95   2.2e-92  306.4   0.6     2   290     8   310     7   310 0.92 # 1024699 # 1025637 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP024160.1_989    -            405 TIGR01138            TIGR01138    290     0.012   11.9   0.0   1   1   2.1e-05      0.02   11.2   0.0    62   110   118   166   111   196 0.88 # 1157498 # 1158712 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Collinsella_aerofaciens_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Collinsella_aerofaciens_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Collinsella_aerofaciens_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:35 2022
# [ok]
