#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_545                -            310 TIGR01138            TIGR01138    290   3.2e-91  303.1   0.6   1   1   8.2e-94   3.6e-91  302.9   0.6     3   290     9   308     7   308 0.92 # 644086 # 645015 # 1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482
1_361                -            311 TIGR01138            TIGR01138    290   1.3e-84  281.4   0.3   1   1   3.3e-87   1.5e-84  281.2   0.3     2   290     8   308     7   308 0.94 # 435804 # 436736 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
1_2360               -            302 TIGR01138            TIGR01138    290   2.1e-83  277.4   0.4   1   1   5.3e-86   2.4e-83  277.3   0.4     2   289     6   300     5   301 0.93 # 2736419 # 2737324 # -1 # ID=1_2360;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1313               -            415 TIGR01138            TIGR01138    290   8.6e-13   45.7   0.1   1   1   3.7e-15   1.6e-12   44.7   0.1     4   204    24   217    21   242 0.84 # 1540006 # 1541250 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428
1_2637               -            395 TIGR01138            TIGR01138    290   1.1e-08   32.1   2.5   1   2   1.1e-07   4.8e-05   20.2   0.2    16   110    61   151    54   184 0.75 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
1_2637               -            395 TIGR01138            TIGR01138    290   1.1e-08   32.1   2.5   2   2   3.6e-05     0.016   12.0   0.2   227   285   322   381   311   385 0.89 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
1_723                -            496 TIGR01138            TIGR01138    290   0.00028   17.7   0.2   1   2   3.3e-06    0.0014   15.4   0.0    47   137   123   217   105   230 0.78 # 864386 # 865873 # 1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_723                -            496 TIGR01138            TIGR01138    290   0.00028   17.7   0.2   2   2      0.28   1.3e+02   -0.8   0.0    52    84   250   284   242   296 0.72 # 864386 # 865873 # 1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:58 2022
# [ok]
