#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2066               -            311 TIGR01138            TIGR01138    290   4.7e-96  319.2   0.1   1   1   6.7e-99   5.3e-96  319.0   0.1     3   290     9   308     7   308 0.94 # 2133361 # 2134293 # -1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
1_1360               -            405 TIGR01138            TIGR01138    290   1.5e-14   51.7   0.4   1   2   6.2e-17   4.9e-14   50.0   0.2     9   205    21   210    13   239 0.85 # 1436094 # 1437308 # 1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463
1_1360               -            405 TIGR01138            TIGR01138    290   1.5e-14   51.7   0.4   2   2      0.22   1.8e+02   -1.1   0.0   207   266   233   290   211   304 0.74 # 1436094 # 1437308 # 1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463
1_891                -            497 TIGR01138            TIGR01138    290   0.00016   18.7   0.0   1   1   3.5e-07   0.00028   18.0   0.0    46   121   122   200    91   227 0.72 # 928042 # 929532 # 1 # ID=1_891;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
1_3112               -            445 TIGR01138            TIGR01138    290   0.00022   18.3   0.0   1   3      0.91   7.2e+02   -3.1   0.0     9    47    80   124    79   131 0.64 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_3112               -            445 TIGR01138            TIGR01138    290   0.00022   18.3   0.0   2   3   1.4e-05     0.011   12.7   0.0    66   108   165   207   149   232 0.86 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_3112               -            445 TIGR01138            TIGR01138    290   0.00022   18.3   0.0   3   3     0.016        12    2.7   0.0   230   268   361   399   327   404 0.89 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:44 2022
# [ok]
