#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000038.1_32  -            306 TIGR01138            TIGR01138    290   5.4e-80  266.1   0.1   1   1     1e-82   6.4e-80  265.9   0.1     2   290     5   302     4   302 0.95 # 34486 # 35403 # 1 # ID=38_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
NZ_CABKOD010000047.1_6   -            514 TIGR01138            TIGR01138    290     4e-11   40.1   0.0   1   1   1.2e-13   7.7e-11   39.2   0.0     7   203    21   211    15   230 0.90 # 7767 # 9308 # 1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CABKOD010000037.1_132 -            409 TIGR01138            TIGR01138    290   5.6e-07   26.5   0.2   1   2   2.4e-05     0.015   12.0   0.0    21   109    78   166    62   265 0.79 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000037.1_132 -            409 TIGR01138            TIGR01138    290   5.6e-07   26.5   0.2   2   2   1.3e-05    0.0081   12.8   0.0   227   285   332   391   321   395 0.89 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000044.1_235 -            397 TIGR01138            TIGR01138    290   2.6e-05   21.1   0.0   1   2   1.5e-06   0.00097   15.9   0.0     9    99    54   140    46   207 0.83 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CABKOD010000044.1_235 -            397 TIGR01138            TIGR01138    290   2.6e-05   21.1   0.0   2   2     0.012       7.8    3.1   0.0   227   286   321   381   310   383 0.81 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Desulfovibrio_piger_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Desulfovibrio_piger_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Desulfovibrio_piger_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:22 2022
# [ok]
