#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2166               -            311 TIGR01138            TIGR01138    290   9.1e-91  301.6   0.4   1   1   1.2e-93   1.1e-90  301.3   0.4     5   290    11   308     8   308 0.94 # 2348543 # 2349475 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_1277               -            405 TIGR01138            TIGR01138    290   6.3e-15   52.7   0.8   1   2   3.3e-17     3e-14   50.5   0.5     9   209    21   215    13   312 0.87 # 1408542 # 1409756 # 1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_1277               -            405 TIGR01138            TIGR01138    290   6.3e-15   52.7   0.8   2   2      0.32   2.9e+02   -2.0   0.0    56   101   323   368   300   385 0.66 # 1408542 # 1409756 # 1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_735                -            496 TIGR01138            TIGR01138    290   0.00011   19.1   0.1   1   1   2.1e-07   0.00019   18.3   0.1    46    97   122   174   101   224 0.74 # 796176 # 797663 # 1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:55 2022
# [ok]
