#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2075               -            311 TIGR01138            TIGR01138    290   4.5e-94  312.6   0.3   1   1   5.6e-97   5.6e-94  312.3   0.3     4   290    10   308     8   308 0.93 # 2201804 # 2202736 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427
1_1529               -            405 TIGR01138            TIGR01138    290   3.5e-14   50.4   1.7   1   2   1.3e-16   1.3e-13   48.5   0.4     8   203    20   208    13   299 0.86 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_1529               -            405 TIGR01138            TIGR01138    290   3.5e-14   50.4   1.7   2   2     0.059        59    0.4   0.0    52   107   319   380   299   393 0.67 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_2069               -            496 TIGR01138            TIGR01138    290   6.3e-05   20.0   0.2   1   2   4.2e-07   0.00042   17.3   0.1    46   125   122   204    95   229 0.73 # 2195433 # 2196920 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393
1_2069               -            496 TIGR01138            TIGR01138    290   6.3e-05   20.0   0.2   2   2     0.068        68    0.2   0.0    50    89   248   289   239   298 0.70 # 2195433 # 2196920 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:44 2022
# [ok]
