#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_5349               -            312 TIGR01138            TIGR01138    290   1.9e-92  308.2   0.1   1   1   3.6e-95   2.2e-92  307.9   0.1     4   290    10   308     7   308 0.93 # 6115681 # 6116616 # -1 # ID=1_5349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
1_880                -            322 TIGR01138            TIGR01138    290   2.1e-14   52.0   0.1   1   2   5.8e-16   3.6e-13   48.0   0.0     2   200    16   207    15   216 0.89 # 950423 # 951388 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_880                -            322 TIGR01138            TIGR01138    290   2.1e-14   52.0   0.1   2   2     0.059        37    2.0   0.0   222   278   248   304   234   311 0.88 # 950423 # 951388 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_3070               -            411 TIGR01138            TIGR01138    290   6.9e-14   50.3   0.3   1   1     2e-16   1.2e-13   49.5   0.3     8   218    22   226    15   238 0.87 # 3389889 # 3391121 # 1 # ID=1_3070;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
1_372                -            395 TIGR01138            TIGR01138    290   2.9e-10   38.4   0.6   1   2     4e-10   2.5e-07   28.8   0.0    16   134    61   178    53   256 0.81 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_372                -            395 TIGR01138            TIGR01138    290   2.9e-10   38.4   0.6   2   2   0.00089      0.55    8.0   0.1   230   285   325   381   316   385 0.87 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_1071               -            413 TIGR01138            TIGR01138    290    0.0002   19.2   0.0   1   1   6.3e-07   0.00039   18.3   0.0    58   130   122   193   110   207 0.82 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_111                -            352 TIGR01138            TIGR01138    290    0.0055   14.5   0.0   1   1   7.1e-05     0.044   11.6   0.0     9   267    24   317    19   340 0.64 # 124960 # 126015 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
1_1665               -            403 TIGR01138            TIGR01138    290    0.0056   14.5   0.0   1   2      0.61   3.8e+02   -1.4   0.0     8    32    43    68    41    72 0.85 # 1820510 # 1821718 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
1_1665               -            403 TIGR01138            TIGR01138    290    0.0056   14.5   0.0   2   2   3.2e-05      0.02   12.7   0.0    61   133   117   188    98   265 0.75 # 1820510 # 1821718 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
1_578                -            498 TIGR01138            TIGR01138    290     0.006   14.4   0.3   1   2   6.3e-05     0.039   11.7   0.1    46   102   122   180   106   212 0.77 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_578                -            498 TIGR01138            TIGR01138    290     0.006   14.4   0.3   2   2      0.26   1.6e+02   -0.1   0.0   115   161   354   400   342   421 0.69 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_3594               -            402 TIGR01138            TIGR01138    290     0.019   12.8   0.0   1   2       1.8   1.1e+03   -2.9   0.0     8    32    42    67    41    70 0.81 # 4031888 # 4033093 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.588
1_3594               -            402 TIGR01138            TIGR01138    290     0.019   12.8   0.0   2   2   6.8e-05     0.042   11.6   0.0    61   133   116   187    91   262 0.75 # 4031888 # 4033093 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:51 2022
# [ok]
