#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_89                 -            311 TIGR01138            TIGR01138    290   6.3e-93  309.8   0.1   1   1     1e-95   7.8e-93  309.5   0.1     4   290    10   308     8   308 0.94 # 102580 # 103512 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526
1_3029               -            411 TIGR01138            TIGR01138    290   7.9e-13   46.9   0.3   1   1   3.1e-15   2.3e-12   45.4   0.3     3   202    17   209    15   310 0.91 # 3300514 # 3301746 # -1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_2469               -            421 TIGR01138            TIGR01138    290     2e-11   42.4   1.0   1   2     1e-11   7.7e-09   33.8   0.1     6   113    81   184    76   199 0.92 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_2469               -            421 TIGR01138            TIGR01138    290     2e-11   42.4   1.0   2   2    0.0015       1.1    7.0   0.1   231   264   330   363   320   391 0.74 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_439                -            395 TIGR01138            TIGR01138    290   7.9e-11   40.4   1.5   1   2   2.3e-10   1.8e-07   29.4   0.1    16   133    61   177    52   190 0.78 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_439                -            395 TIGR01138            TIGR01138    290   7.9e-11   40.4   1.5   2   2   0.00018      0.14   10.0   0.1   227   285   322   381   311   385 0.88 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_5924               -            406 TIGR01138            TIGR01138    290   1.2e-08   33.2   0.1   1   2     4e-06     0.003   15.5   0.0     9   120    65   178    60   195 0.76 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_5924               -            406 TIGR01138            TIGR01138    290   1.2e-08   33.2   0.1   2   2     4e-06     0.003   15.5   0.1   230   284   335   389   326   394 0.92 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_3824               -            399 TIGR01138            TIGR01138    290   7.1e-07   27.4   0.0   1   1   1.8e-09   1.3e-06   26.5   0.0    45   194   102   258    95   280 0.74 # 4222650 # 4223846 # -1 # ID=1_3824;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
1_3733               -            445 TIGR01138            TIGR01138    290   0.00039   18.4   0.0   1   3       1.2   9.4e+02   -2.5   0.0    24    44   100   121    91   129 0.80 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_3733               -            445 TIGR01138            TIGR01138    290   0.00039   18.4   0.0   2   3   0.00046      0.35    8.7   0.0    66   109   165   208   148   256 0.89 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_3733               -            445 TIGR01138            TIGR01138    290   0.00039   18.4   0.0   3   3    0.0018       1.4    6.8   0.0   224   263   355   394   337   402 0.84 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_4024               -            403 TIGR01138            TIGR01138    290    0.0068   14.3   0.0   1   2       2.7   2.1e+03   -3.7   0.0     8    32    43    68    42    70 0.80 # 4460567 # 4461775 # 1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_4024               -            403 TIGR01138            TIGR01138    290    0.0068   14.3   0.0   2   2   1.9e-05     0.014   13.3   0.0    61   194   117   262    94   274 0.66 # 4460567 # 4461775 # 1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:04 2022
# [ok]
