#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_2385     -            304 TIGR01138            TIGR01138    290  2.9e-171  566.5   0.1   1   1  5.2e-174  3.2e-171  566.3   0.1     1   290     3   292     3   292 1.00 # 2538672 # 2539583 # -1 # ID=1_2385;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_000913.3_2378     -            324 TIGR01138            TIGR01138    290     7e-83  276.4   0.7   1   1   2.2e-85   1.4e-82  275.4   0.7     5   290    11   312     8   312 0.89 # 2532409 # 2533380 # 1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
NC_000913.3_3055     -            330 TIGR01138            TIGR01138    290     4e-13   47.5   0.5   1   2   9.3e-15   5.8e-12   43.6   0.1    22   200    41   212    23   225 0.86 # 3265039 # 3266028 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000913.3_3055     -            330 TIGR01138            TIGR01138    290     4e-13   47.5   0.5   2   2     0.043        26    2.1   0.0   222   276   253   309   242   318 0.71 # 3265039 # 3266028 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000913.3_3700     -            515 TIGR01138            TIGR01138    290   4.8e-13   47.2   0.1   1   1   1.4e-15   8.5e-13   46.4   0.1     8   201    31   217    25   225 0.89 # 3955331 # 3956875 # 1 # ID=1_3700;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_000913.3_1235     -            398 TIGR01138            TIGR01138    290   2.3e-10   38.4   0.0   1   2   3.5e-08   2.2e-05   22.0   0.1     9   112    57   160    49   188 0.85 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_1235     -            398 TIGR01138            TIGR01138    290   2.3e-10   38.4   0.0   2   2   9.1e-06    0.0056   14.1   0.0   226   285   323   384   279   387 0.89 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_2820     -            399 TIGR01138            TIGR01138    290   6.1e-05   20.6   0.2   1   1   2.2e-07   0.00014   19.4   0.2    56   135   109   187   100   266 0.80 # 3007510 # 3008706 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_2335     -            443 TIGR01138            TIGR01138    290     0.031   11.7   0.0   1   1   0.00013      0.08   10.3   0.0    66   116   167   217   160   265 0.84 # 2479202 # 2480530 # 1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Escherichia_coli_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Escherichia_coli_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Escherichia_coli_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:45 2022
# [ok]
