#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_280       -            311 TIGR01138            TIGR01138    290   3.9e-90  299.8   0.2   1   1   7.4e-93   4.8e-90  299.5   0.2     5   290    11   308     8   308 0.93 # 292124 # 293056 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
CP092643.1_2190      -            312 TIGR01138            TIGR01138    290   3.2e-82  273.8   0.2   1   1   5.7e-85   3.7e-82  273.6   0.2     2   290     8   308     7   308 0.94 # 2347163 # 2348098 # -1 # ID=1_2190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
CP092643.1_1311      -            404 TIGR01138            TIGR01138    290   5.6e-11   40.0   0.1   1   1   1.6e-13   1.1e-10   39.1   0.1     9   209    21   215    14   235 0.84 # 1384683 # 1385894 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
CP092643.1_2636      -            397 TIGR01138            TIGR01138    290   1.8e-10   38.4   1.6   1   2   3.8e-08   2.5e-05   21.5   0.3    16   135    63   181    55   190 0.77 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_2636      -            397 TIGR01138            TIGR01138    290   1.8e-10   38.4   1.6   2   2   1.7e-06    0.0011   16.0   0.1   228   284   325   382   315   387 0.89 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_1757      -            498 TIGR01138            TIGR01138    290   4.5e-05   20.6   0.1   1   1   1.5e-07   9.8e-05   19.5   0.1    46   129   122   208   104   225 0.81 # 1880269 # 1881762 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Eubacterium_rectale_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Eubacterium_rectale_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Eubacterium_rectale_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:51 2022
# [ok]
