#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2278               -            310 TIGR01138            TIGR01138    290   5.2e-95  315.3   0.5   1   1   7.6e-98   5.9e-95  315.1   0.5     2   290     7   307     6   307 0.93 # 2615652 # 2616581 # 1 # ID=1_2278;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_1364               -            398 TIGR01138            TIGR01138    290   3.6e-15   53.3   0.1   1   1   9.7e-18   7.6e-15   52.2   0.0     3   202    15   205    13   303 0.86 # 1585114 # 1586307 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
1_2312               -            458 TIGR01138            TIGR01138    290   1.7e-09   34.7   0.0   1   2     8e-12   6.3e-09   32.8   0.0     9   109    85   187    79   203 0.85 # 2648595 # 2649968 # 1 # ID=1_2312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
1_2312               -            458 TIGR01138            TIGR01138    290   1.7e-09   34.7   0.0   2   2      0.17   1.3e+02   -1.1   0.0   211   265   348   401   335   414 0.74 # 2648595 # 2649968 # 1 # ID=1_2312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:24 2022
# [ok]
