#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012778.1_38       -            313 TIGR01138            TIGR01138    290   4.8e-93  309.1   0.8   1   1   1.1e-95   5.6e-93  308.8   0.8     3   290     9   309     7   309 0.93 # 53554 # 54492 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NC_012778.1_692      -            311 TIGR01138            TIGR01138    290   9.5e-90  298.2   0.5   1   1     2e-92   1.1e-89  298.0   0.5     3   290     9   308     7   308 0.94 # 760774 # 761706 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
NC_012778.1_983      -            406 TIGR01138            TIGR01138    290   1.5e-12   44.9   1.4   1   2   3.4e-15   1.8e-12   44.6   0.3     9   203    23   210    16   234 0.87 # 1065595 # 1066812 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NC_012778.1_983      -            406 TIGR01138            TIGR01138    290   1.5e-12   44.9   1.4   2   2      0.53   2.8e+02   -2.0   0.0    69    99   338   368   273   392 0.63 # 1065595 # 1066812 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NC_012778.1_1226     -            396 TIGR01138            TIGR01138    290   1.1e-09   35.5   0.7   1   2   1.2e-08   6.3e-06   23.1   0.1     4   133    49   177    46   189 0.78 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1226     -            396 TIGR01138            TIGR01138    290   1.1e-09   35.5   0.7   2   2     8e-05     0.043   10.5   0.1   226   287   321   383   312   385 0.88 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1284     -            496 TIGR01138            TIGR01138    290   2.4e-05   21.2   0.2   1   2   1.7e-07   8.9e-05   19.3   0.0    46   135   122   215    88   229 0.76 # 1403527 # 1405014 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
NC_012778.1_1284     -            496 TIGR01138            TIGR01138    290   2.4e-05   21.2   0.2   2   2      0.42   2.2e+02   -1.7   0.0    52    86   250   286   244   297 0.68 # 1403527 # 1405014 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Eubacterium_eligens_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Eubacterium_eligens_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Eubacterium_eligens_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:03 2022
# [ok]
