#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1249               -            312 TIGR01138            TIGR01138    290   6.4e-96  318.4   1.7   1   1   1.2e-98   7.5e-96  318.2   1.7     3   290     9   309     7   309 0.94 # 1441673 # 1442608 # 1 # ID=1_1249;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_1608               -            407 TIGR01138            TIGR01138    290   6.8e-14   49.2   0.3   1   1   3.1e-16   1.9e-13   47.7   0.3     3   204    18   212    16   309 0.89 # 1857863 # 1859083 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
1_1484               -            402 TIGR01138            TIGR01138    290   1.7e-10   38.0   1.8   1   2   5.3e-10   3.3e-07   27.2   0.2    14   127    66   175    52   192 0.75 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_1484               -            402 TIGR01138            TIGR01138    290   1.7e-10   38.0   1.8   2   2   8.2e-05     0.051   10.2   0.1   226   285   328   388   316   392 0.84 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_1943               -            497 TIGR01138            TIGR01138    290     0.001   15.8   0.1   1   1   2.9e-06    0.0018   15.0   0.1    47   127   124   207   102   231 0.76 # 2250887 # 2252377 # -1 # ID=1_1943;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:28 2022
# [ok]
