#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_355    -            311 TIGR01138            TIGR01138    290   1.4e-95  317.4   0.4   1   1   2.5e-98   1.7e-95  317.2   0.4     3   290     9   308     7   308 0.93 # 378277 # 379209 # -1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP030777.1_778    -            304 TIGR01138            TIGR01138    290   3.4e-35  119.2   0.1   1   1   6.6e-38   4.4e-35  118.8   0.1     9   279    15   298     9   301 0.89 # 848051 # 848962 # -1 # ID=1_778;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_CP030777.1_615    -            402 TIGR01138            TIGR01138    290     2e-13   47.7   0.1   1   1   4.9e-16   3.3e-13   47.0   0.1    13   202    25   205    13   303 0.85 # 668302 # 669507 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_1596   -            457 TIGR01138            TIGR01138    290   0.00055   16.8   0.0   1   2    0.0019       1.3    5.7   0.0    10    48    90   134    86   149 0.77 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP030777.1_1596   -            457 TIGR01138            TIGR01138    290   0.00055   16.8   0.0   2   2   0.00021      0.14    8.8   0.0    66   109   174   217   154   235 0.89 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Faecalibacterium_prausnitzii_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Faecalibacterium_prausnitzii_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Faecalibacterium_prausnitzii_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:18 2022
# [ok]
