#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1362 -            299 TIGR01138            TIGR01138    290   1.9e-90  300.5   0.8   1   1     5e-93   2.2e-90  300.3   0.8     3   290     7   298     5   298 0.94 # 1542218 # 1543114 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_465  -            310 TIGR01138            TIGR01138    290   4.9e-85  282.8   0.5   1   1   1.3e-87   5.6e-85  282.6   0.5     2   290     8   308     7   308 0.93 # 525158 # 526087 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
scaffold_Scaffolds_0.cp.600_897  -            406 TIGR01138            TIGR01138    290   1.7e-18   64.3   5.2   1   1   2.6e-20   1.1e-17   61.7   5.2     2   231    16   237    15   313 0.86 # 1033685 # 1034902 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
scaffold_Scaffolds_0.cp.600_2058 -            463 TIGR01138            TIGR01138    290   3.7e-07   27.2   0.0   1   2   4.2e-09   1.8e-06   24.9   0.0    10   109    84   185    77   202 0.81 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_2058 -            463 TIGR01138            TIGR01138    290   3.7e-07   27.2   0.0   2   2      0.26   1.1e+02   -0.7   0.0   211   263   346   397   331   412 0.75 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_929  -            410 TIGR01138            TIGR01138    290   0.00014   18.7   0.0   1   2      0.19        86   -0.3   0.0     8    32    46    71    40    79 0.83 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_929  -            410 TIGR01138            TIGR01138    290   0.00014   18.7   0.0   2   2   2.2e-06   0.00097   15.9   0.0    60   122   119   181    98   217 0.82 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_1380 -            494 TIGR01138            TIGR01138    290     0.009   12.8   0.0   1   1   3.2e-05     0.014   12.1   0.0    34   113   105   189    97   218 0.76 # 1557922 # 1559403 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.285
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:24 2022
# [ok]
