#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1364               -            313 TIGR01138            TIGR01138    290   4.6e-93  309.1   0.8   1   1   1.1e-95   5.4e-93  308.8   0.8     3   290     9   309     7   309 0.93 # 1491492 # 1492430 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_713                -            311 TIGR01138            TIGR01138    290   9.2e-90  298.2   0.5   1   1     2e-92     1e-89  298.0   0.5     3   290     9   308     7   308 0.94 # 784278 # 785210 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_422                -            406 TIGR01138            TIGR01138    290   1.4e-12   44.9   1.4   1   2   3.4e-15   1.8e-12   44.6   0.3     9   203    23   210    16   234 0.87 # 479166 # 480383 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
1_422                -            406 TIGR01138            TIGR01138    290   1.4e-12   44.9   1.4   2   2      0.53   2.7e+02   -2.0   0.0    69    99   338   368   273   392 0.63 # 479166 # 480383 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
1_179                -            396 TIGR01138            TIGR01138    290     1e-09   35.5   0.7   1   2   1.2e-08   6.1e-06   23.1   0.1     4   133    49   177    46   189 0.78 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_179                -            396 TIGR01138            TIGR01138    290     1e-09   35.5   0.7   2   2     8e-05     0.041   10.5   0.1   226   287   321   383   312   385 0.88 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_121                -            496 TIGR01138            TIGR01138    290   2.3e-05   21.2   0.2   1   2   1.7e-07   8.6e-05   19.3   0.0    46   135   122   215    88   229 0.76 # 140964 # 142451 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
1_121                -            496 TIGR01138            TIGR01138    290   2.3e-05   21.2   0.2   2   2      0.42   2.2e+02   -1.7   0.0    52    86   250   286   244   297 0.68 # 140964 # 142451 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:48 2022
# [ok]
