#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_23                 -            309 TIGR01138            TIGR01138    290   8.3e-84  278.4   0.2   1   1   9.2e-87   9.5e-84  278.2   0.2     2   290     8   306     7   306 0.93 # 30187 # 31113 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
1_831                -            397 TIGR01138            TIGR01138    290   3.9e-09   33.3   1.5   1   2   3.9e-09     4e-06   23.4   0.2    15   129    62   175    48   190 0.73 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_831                -            397 TIGR01138            TIGR01138    290   3.9e-09   33.3   1.5   2   2   9.5e-05     0.098    9.0   0.1   227   285   324   383   314   387 0.83 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:44 2022
# [ok]
