#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1115               -            307 TIGR01138            TIGR01138    290     4e-83  276.4   0.1   1   1   1.3e-85   4.7e-83  276.2   0.1     2   290     8   304     7   304 0.91 # 1140813 # 1141733 # -1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
1_1410               -            311 TIGR01138            TIGR01138    290   1.1e-80  268.4   0.6   1   1   3.5e-83   1.2e-80  268.2   0.6     2   290     8   304     7   304 0.93 # 1460613 # 1461545 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
1_482                -            403 TIGR01138            TIGR01138    290   1.7e-12   44.6   0.8   1   2   6.7e-10   2.4e-07   27.7   0.2     4   127    54   174    51   187 0.87 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_482                -            403 TIGR01138            TIGR01138    290   1.7e-12   44.6   0.8   2   2   3.6e-06    0.0013   15.4   0.0   219   284   320   386   300   390 0.87 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_658                -            417 TIGR01138            TIGR01138    290     5e-09   33.2   0.2   1   1   3.4e-11   1.2e-08   32.0   0.2     3   203    15   215    13   317 0.86 # 687354 # 688604 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
1_698                -            461 TIGR01138            TIGR01138    290    0.0042   13.8   0.0   1   1   1.9e-05    0.0068   13.1   0.0    52    98   307   353   292   370 0.74 # 739140 # 740522 # -1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.345
1_2133               -            497 TIGR01138            TIGR01138    290    0.0052   13.4   0.4   1   2   3.9e-05     0.014   12.0   0.4    46   138   122   215   108   255 0.74 # 2188372 # 2189862 # 1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
1_2133               -            497 TIGR01138            TIGR01138    290    0.0052   13.4   0.4   2   2      0.99   3.5e+02   -2.4   0.0    51    89   249   289   237   297 0.70 # 2188372 # 2189862 # 1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
1_393                -            349 TIGR01138            TIGR01138    290    0.0073   13.0   0.7   1   2   4.8e-05     0.017   11.8   0.5    49   114   157   220   146   241 0.86 # 400458 # 401504 # 1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_393                -            349 TIGR01138            TIGR01138    290    0.0073   13.0   0.7   2   2      0.86     3e+02   -2.2   0.0    45    62   300   317   288   322 0.82 # 400458 # 401504 # 1 # ID=1_393;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:21 2022
# [ok]
