#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3954               -            312 TIGR01138            TIGR01138    290   3.6e-92  306.8   0.4   1   1   6.4e-95   4.5e-92  306.5   0.4     5   290    11   308     8   308 0.93 # 4291772 # 4292707 # -1 # ID=1_3954;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
1_4019               -            315 TIGR01138            TIGR01138    290   1.5e-75  252.3   0.2   1   1   2.5e-78   1.8e-75  252.1   0.2     2   290    10   311     9   311 0.91 # 4376664 # 4377608 # 1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.550
1_3732               -            404 TIGR01138            TIGR01138    290   1.7e-12   45.3   0.8   1   2   8.5e-15     6e-12   43.5   0.5     5   203    17   208    13   303 0.88 # 4073542 # 4074753 # 1 # ID=1_3732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
1_3732               -            404 TIGR01138            TIGR01138    290   1.7e-12   45.3   0.8   2   2      0.25   1.8e+02   -0.7   0.0    52   101   319   368   273   393 0.72 # 4073542 # 4074753 # 1 # ID=1_3732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
1_2486               -            395 TIGR01138            TIGR01138    290   1.8e-10   38.7   0.4   1   2   4.4e-10   3.1e-07   28.1   0.0    14   135    59   179    49   253 0.82 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_2486               -            395 TIGR01138            TIGR01138    290   1.8e-10   38.7   0.4   2   2   0.00031      0.22    8.9   0.0   226   284   321   380   308   384 0.85 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_3523               -            351 TIGR01138            TIGR01138    290   9.8e-05   19.9   0.0   1   1   2.2e-07   0.00015   19.2   0.0    49   115   163   227   157   240 0.88 # 3851261 # 3852313 # 1 # ID=1_3523;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
1_3590               -            501 TIGR01138            TIGR01138    290    0.0012   16.3   0.0   1   1   3.6e-06    0.0025   15.2   0.0    46   122   122   201    96   221 0.73 # 3933032 # 3934534 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:10 2022
# [ok]
