#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2355               -            311 TIGR01138            TIGR01138    290   1.4e-85  284.4   0.2   1   1   2.8e-88   1.7e-85  284.2   0.2     2   288     8   305     7   307 0.94 # 2576047 # 2576979 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_251                -            407 TIGR01138            TIGR01138    290   4.9e-16   56.1   0.3   1   1   1.3e-18   7.6e-16   55.5   0.3    21   202    37   211    18   239 0.87 # 266930 # 268150 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_1676               -            395 TIGR01138            TIGR01138    290   3.6e-13   46.8   1.5   1   2   4.9e-09     3e-06   24.1   0.2    16   130    61   171    45   184 0.82 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
1_1676               -            395 TIGR01138            TIGR01138    290   3.6e-13   46.8   1.5   2   2   2.3e-08   1.4e-05   21.8   0.1   227   285   322   381   310   385 0.87 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
1_1929               -            440 TIGR01138            TIGR01138    290   1.9e-05   21.4   0.0   1   2   7.1e-05     0.042   10.4   0.0    35   109   135   208    94   259 0.83 # 2116419 # 2117738 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_1929               -            440 TIGR01138            TIGR01138    290   1.9e-05   21.4   0.0   2   2   0.00029      0.17    8.4   0.0   228   264   359   395   342   414 0.83 # 2116419 # 2117738 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:08 2022
# [ok]
