#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_99                 -            311 TIGR01138            TIGR01138    290   8.1e-88  291.7   0.2   1   1   1.6e-90   9.3e-88  291.5   0.2     2   290     8   308     7   308 0.93 # 105674 # 106606 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
1_396                -            421 TIGR01138            TIGR01138    290   1.5e-13   47.9   0.2   1   2   1.5e-15   8.5e-13   45.5   0.0    11   203    43   228    34   241 0.88 # 462323 # 463585 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_396                -            421 TIGR01138            TIGR01138    290   1.5e-13   47.9   0.2   2   2      0.11        66   -0.1   0.0   161   231   340   409   277   418 0.72 # 462323 # 463585 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_35                 -            333 TIGR01138            TIGR01138    290   2.8e-13   47.1   0.0   1   2   1.6e-14     9e-12   42.1   0.0    24   113    60   145    48   207 0.85 # 34663 # 35661 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
1_35                 -            333 TIGR01138            TIGR01138    290   2.8e-13   47.1   0.0   2   2     0.013       7.4    3.0   0.0   227   267   274   313   243   329 0.77 # 34663 # 35661 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
1_662                -            396 TIGR01138            TIGR01138    290   2.5e-07   27.5   0.0   1   2   8.1e-07   0.00046   16.8   0.0    23   117    70   164    55   215 0.85 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
1_662                -            396 TIGR01138            TIGR01138    290   2.5e-07   27.5   0.0   2   2   0.00022      0.12    8.8   0.0   220   284   317   382   270   386 0.84 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:39 2022
# [ok]
