#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_703                -            316 TIGR01138            TIGR01138    290   5.4e-92  306.4   0.1   1   1   5.4e-95   6.2e-92  306.2   0.1     2   290     8   308     7   308 0.94 # 749213 # 750160 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.543
1_2522               -            400 TIGR01138            TIGR01138    290   9.1e-15   52.9   0.2   1   1   1.7e-17   1.9e-14   51.9   0.2     5   261    17   283    13   303 0.74 # 2847635 # 2848834 # 1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_973                -            398 TIGR01138            TIGR01138    290   1.5e-08   32.5   0.4   1   2   2.1e-07   0.00024   18.7   0.2     4   109    54   160    51   178 0.82 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_973                -            398 TIGR01138            TIGR01138    290   1.5e-08   32.5   0.4   2   2   2.2e-05     0.026   12.1   0.0   226   287   327   387   267   390 0.85 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_3660               -            454 TIGR01138            TIGR01138    290   1.1e-07   29.7   0.0   1   2     6e-09     7e-06   23.8   0.0     8   120    80   194    74   206 0.82 # 4257381 # 4258742 # 1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.479
1_3660               -            454 TIGR01138            TIGR01138    290   1.1e-07   29.7   0.0   2   2     0.008       9.3    3.7   0.0   225   266   357   398   331   411 0.82 # 4257381 # 4258742 # 1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:54 2022
# [ok]
