#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1001               -            314 TIGR01138            TIGR01138    290     1e-94  315.1   0.2   1   1   8.9e-98   1.2e-94  314.9   0.2     2   290     6   306     5   306 0.94 # 1205712 # 1206653 # -1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.530
1_2920               -            455 TIGR01138            TIGR01138    290   2.3e-09   34.9   0.0   1   2   9.1e-10   1.2e-06   26.1   0.0     8   117    80   190    74   206 0.81 # 3460599 # 3461963 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.505
1_2920               -            455 TIGR01138            TIGR01138    290   2.3e-09   34.9   0.0   2   2   0.00074      0.96    6.7   0.0   219   267   352   399   330   411 0.81 # 3460599 # 3461963 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.505
1_628                -            406 TIGR01138            TIGR01138    290   2.4e-08   31.6   0.3   1   2   6.6e-08   8.5e-05   20.0   0.2     4   112    54   163    51   178 0.83 # 711346 # 712563 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_628                -            406 TIGR01138            TIGR01138    290   2.4e-08   31.6   0.3   2   2   8.9e-05      0.12    9.7   0.0   221   287   322   387   270   390 0.79 # 711346 # 712563 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:28 2022
# [ok]
