#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_705                -            314 TIGR01138            TIGR01138    290   2.4e-94  313.8   0.2   1   1   2.3e-97   2.7e-94  313.6   0.2     2   290     6   306     5   306 0.94 # 886067 # 887008 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.528
1_2675               -            455 TIGR01138            TIGR01138    290   5.4e-09   33.6   0.0   1   2   8.9e-10   1.1e-06   26.1   0.0     8   117    80   190    74   207 0.81 # 3124954 # 3126318 # 1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.508
1_2675               -            455 TIGR01138            TIGR01138    290   5.4e-09   33.6   0.0   2   2    0.0021       2.5    5.2   0.0   219   267   352   399   330   411 0.81 # 3124954 # 3126318 # 1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.508
1_1637               -            398 TIGR01138            TIGR01138    290     4e-08   30.8   0.4   1   2   6.3e-08   7.7e-05   20.0   0.2     4   112    54   163    51   178 0.83 # 1923720 # 1924913 # 1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.492
1_1637               -            398 TIGR01138            TIGR01138    290     4e-08   30.8   0.4   2   2   0.00015      0.18    8.9   0.0   220   287   321   387   267   390 0.74 # 1923720 # 1924913 # 1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:32 2022
# [ok]
