#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_466    -            317 TIGR01138            TIGR01138    290   3.2e-92  307.0   0.3   1   1   4.4e-95   3.7e-92  306.8   0.3     2   290     8   308     7   308 0.93 # 606616 # 607566 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.487
NZ_AP025240.1_3860   -            399 TIGR01138            TIGR01138    290   1.1e-10   39.4   0.1   1   1   3.3e-13   2.8e-10   38.1   0.1     3   203    15   206    13   300 0.85 # 4627623 # 4628819 # -1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.473
NZ_AP025240.1_4042   -            400 TIGR01138            TIGR01138    290   2.2e-07   28.5   0.5   1   2   1.9e-07   0.00016   19.2   0.2     5   109    55   160    51   177 0.83 # 4832197 # 4833396 # 1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.477
NZ_AP025240.1_4042   -            400 TIGR01138            TIGR01138    290   2.2e-07   28.5   0.5   2   2    0.0006       0.5    7.7   0.0   227   287   328   387   273   390 0.86 # 4832197 # 4833396 # 1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.477
NZ_AP025240.1_2449   -            455 TIGR01138            TIGR01138    290   4.9e-06   24.1   0.0   1   2   2.3e-07   0.00019   18.9   0.0     8   109    82   185    76   205 0.83 # 3020131 # 3021495 # -1 # ID=1_2449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_AP025240.1_2449   -            455 TIGR01138            TIGR01138    290   4.9e-06   24.1   0.0   2   2     0.016        13    3.0   0.0   224   270   358   404   333   421 0.82 # 3020131 # 3021495 # -1 # ID=1_2449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_AP025240.1_2451   -            229 TIGR01138            TIGR01138    290    0.0013   16.2   0.0   1   1   2.1e-06    0.0018   15.7   0.0    38   120    39   126    26   150 0.84 # 3023522 # 3024208 # 1 # ID=1_2451;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Phocaeicola_vulgatus_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Phocaeicola_vulgatus_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Phocaeicola_vulgatus_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:42 2022
# [ok]
