#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1751               -            316 TIGR01138            TIGR01138    290   4.4e-91  302.7   0.2   1   1   3.6e-94   5.1e-91  302.5   0.2     2   290     8   308     7   308 0.93 # 1988805 # 1989752 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.528
1_2680               -            455 TIGR01138            TIGR01138    290   1.2e-06   25.6   0.0   1   2   1.6e-08   2.3e-05   21.4   0.0     8   108    82   184    77   201 0.82 # 3099657 # 3101021 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.512
1_2680               -            455 TIGR01138            TIGR01138    290   1.2e-06   25.6   0.0   2   2     0.013        19    2.0   0.0   223   270   357   404   332   419 0.81 # 3099657 # 3101021 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:18 2022
# [ok]
