#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1950 -            316 TIGR01138            TIGR01138    290   1.2e-94  314.4   0.2   1   1   1.9e-97   1.3e-94  314.2   0.2     2   290     8   308     7   308 0.94 # 2273893 # 2274840 # 1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.507
scaffold_Scaffolds_0.cp.600_2199 -            400 TIGR01138            TIGR01138    290   1.2e-16   58.4   0.4   1   1   8.6e-19   6.1e-16   56.1   0.4     2   218    14   222    13   303 0.87 # 2575138 # 2576337 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_372  -            400 TIGR01138            TIGR01138    290   9.9e-12   42.3   1.0   1   2   2.7e-09   1.9e-06   24.9   0.1     4   108    52   157    49   168 0.85 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_372  -            400 TIGR01138            TIGR01138    290   9.9e-12   42.3   1.0   2   2   1.2e-06   0.00088   16.2   0.1   225   287   324   385   266   388 0.82 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_1515 -            454 TIGR01138            TIGR01138    290   2.9e-05   21.0   0.0   1   2     3e-07   0.00021   18.2   0.0     8   108    80   182    76   198 0.83 # 1766308 # 1767669 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_1515 -            454 TIGR01138            TIGR01138    290   2.9e-05   21.0   0.0   2   2     0.093        66    0.2   0.0   228   270   360   402   339   419 0.75 # 1766308 # 1767669 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:38 2022
# [ok]
