#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_354                -            311 TIGR01138            TIGR01138    290     5e-95  316.2   0.5   1   1   7.1e-98   5.7e-95  316.0   0.5     3   290     9   308     7   308 0.93 # 385289 # 386221 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_3025               -            404 TIGR01138            TIGR01138    290   7.4e-12   43.2   0.8   1   2   2.8e-14   2.3e-11   41.6   0.1     8   203    20   208    13   233 0.85 # 3282713 # 3283924 # -1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_3025               -            404 TIGR01138            TIGR01138    290   7.4e-12   43.2   0.8   2   2      0.22   1.8e+02   -0.7   0.0    58   102   325   369   299   396 0.76 # 3282713 # 3283924 # -1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_2371               -            458 TIGR01138            TIGR01138    290     3e-08   31.3   0.0   1   2   3.7e-10     3e-07   28.1   0.0     9   116    85   193    80   206 0.81 # 2585990 # 2587363 # -1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_2371               -            458 TIGR01138            TIGR01138    290     3e-08   31.3   0.0   2   2     0.072        59    0.9   0.0   205   264   341   400   332   421 0.78 # 2585990 # 2587363 # -1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_1541               -            404 TIGR01138            TIGR01138    290   3.7e-07   27.8   1.2   1   2   1.7e-07   0.00014   19.4   0.1     3   111    48   157    46   184 0.77 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_1541               -            404 TIGR01138            TIGR01138    290   3.7e-07   27.8   1.2   2   2   0.00075      0.61    7.4   0.1   228   284   323   388   314   393 0.81 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2044               -            497 TIGR01138            TIGR01138    290   5.2e-06   24.0   0.0   1   1   1.6e-08   1.3e-05   22.7   0.0    46   128   122   207    97   227 0.77 # 2256374 # 2257864 # -1 # ID=1_2044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:35 2022
# [ok]
