#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR027880.1_360    -            311 TIGR01138            TIGR01138    290     5e-95  316.2   0.5   1   1   7.1e-98   5.8e-95  316.0   0.5     3   290     9   308     7   308 0.93 # 392734 # 393666 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
NZ_LR027880.1_3033   -            404 TIGR01138            TIGR01138    290   7.4e-12   43.2   0.8   1   2   2.8e-14   2.3e-11   41.6   0.1     8   203    20   208    13   233 0.85 # 3293310 # 3294521 # -1 # ID=1_3033;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NZ_LR027880.1_3033   -            404 TIGR01138            TIGR01138    290   7.4e-12   43.2   0.8   2   2      0.22   1.8e+02   -0.7   0.0    58   102   325   369   299   396 0.76 # 3293310 # 3294521 # -1 # ID=1_3033;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
NZ_LR027880.1_2377   -            458 TIGR01138            TIGR01138    290     3e-08   31.3   0.0   1   2   3.7e-10     3e-07   28.1   0.0     9   116    85   193    80   206 0.81 # 2594900 # 2596273 # -1 # ID=1_2377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_LR027880.1_2377   -            458 TIGR01138            TIGR01138    290     3e-08   31.3   0.0   2   2     0.072        59    0.9   0.0   205   264   341   400   332   421 0.78 # 2594900 # 2596273 # -1 # ID=1_2377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_LR027880.1_1545   -            404 TIGR01138            TIGR01138    290   3.7e-07   27.8   1.2   1   2   1.7e-07   0.00014   19.4   0.1     3   111    48   157    46   184 0.77 # 1723192 # 1724403 # 1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
NZ_LR027880.1_1545   -            404 TIGR01138            TIGR01138    290   3.7e-07   27.8   1.2   2   2   0.00075      0.61    7.4   0.1   228   284   323   388   314   393 0.81 # 1723192 # 1724403 # 1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
NZ_LR027880.1_2050   -            497 TIGR01138            TIGR01138    290   5.3e-06   24.0   0.0   1   1   1.6e-08   1.3e-05   22.7   0.0    46   128   122   207    97   227 0.77 # 2265285 # 2266775 # -1 # ID=1_2050;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Roseburia_intestinalis_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Roseburia_intestinalis_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Roseburia_intestinalis_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:13 2022
# [ok]
