#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1481               -            311 TIGR01138            TIGR01138    290   1.8e-91  303.8   0.9   1   1   4.2e-94   2.1e-91  303.6   0.9     3   290     9   308     7   308 0.94 # 1631261 # 1632193 # -1 # ID=1_1481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1085               -            405 TIGR01138            TIGR01138    290   2.6e-14   50.5   1.0   1   1   1.6e-16   7.9e-14   48.9   0.6     4   205    16   210    13   303 0.91 # 1229956 # 1231170 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1770               -            397 TIGR01138            TIGR01138    290   2.9e-09   34.0   0.5   1   2   1.6e-07   7.7e-05   19.4   0.1    21   137    69   183    57   257 0.83 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1770               -            397 TIGR01138            TIGR01138    290   2.9e-09   34.0   0.5   2   2   1.6e-05    0.0078   12.9   0.0   228   284   325   382   316   386 0.87 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1047               -            461 TIGR01138            TIGR01138    290   9.2e-08   29.0   0.0   1   2   4.9e-09   2.4e-06   24.4   0.0    10   117    86   194    79   206 0.80 # 1184861 # 1186243 # 1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
1_1047               -            461 TIGR01138            TIGR01138    290   9.2e-08   29.0   0.0   2   2     0.026        13    2.3   0.0   202   263   338   399   332   415 0.81 # 1184861 # 1186243 # 1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
1_840                -            496 TIGR01138            TIGR01138    290    0.0031   14.2   0.1   1   2   1.7e-05    0.0082   12.8   0.0    46    91   122   168    99   207 0.83 # 922892 # 924379 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_840                -            496 TIGR01138            TIGR01138    290    0.0031   14.2   0.1   2   2      0.93   4.6e+02   -2.8   0.0    54    89   252   289   246   302 0.66 # 922892 # 924379 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:11 2022
# [ok]
