#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_969                -            311 TIGR01138            TIGR01138    290   3.3e-91  303.5   0.3   1   1   7.1e-94   3.8e-91  303.3   0.3     3   290     9   308     7   308 0.93 # 1016214 # 1017146 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_2998               -            311 TIGR01138            TIGR01138    290   1.1e-77  259.2   0.4   1   1   2.3e-80   1.2e-77  259.0   0.4     2   290     6   307     5   307 0.92 # 3219768 # 3220700 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504
1_332                -            414 TIGR01138            TIGR01138    290   6.9e-13   46.5   0.2   1   1   2.4e-15   1.3e-12   45.6   0.2     3   218    25   234    23   313 0.89 # 346402 # 347643 # -1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
1_3162               -            394 TIGR01138            TIGR01138    290   1.4e-11   42.2   0.2   1   2     1e-08   5.4e-06   23.8   0.1     4   112    47   156    44   181 0.83 # 3419615 # 3420796 # 1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
1_3162               -            394 TIGR01138            TIGR01138    290   1.4e-11   42.2   0.2   2   2   1.9e-06     0.001   16.4   0.0   220   286   314   380   260   383 0.70 # 3419615 # 3420796 # 1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
1_1143               -            459 TIGR01138            TIGR01138    290   3.4e-09   34.4   0.0   1   2   1.6e-09   8.5e-07   26.5   0.0     9   121    86   200    80   209 0.80 # 1201923 # 1203299 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_1143               -            459 TIGR01138            TIGR01138    290   3.4e-09   34.4   0.0   2   2    0.0033       1.8    5.7   0.0   204   265   341   402   333   423 0.79 # 1201923 # 1203299 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_3631               -            496 TIGR01138            TIGR01138    290   2.1e-05   21.9   0.0   1   1     7e-08   3.8e-05   21.1   0.0    46   131   122   210   100   227 0.82 # 3954980 # 3956467 # 1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
1_2488               -            355 TIGR01138            TIGR01138    290    0.0076   13.5   0.1   1   1   2.1e-05     0.011   13.0   0.1    44   114   162   230   146   244 0.87 # 2638262 # 2639326 # 1 # ID=1_2488;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:00 2022
# [ok]
