#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2262               -            311 TIGR01138            TIGR01138    290   2.7e-89  296.7   0.3   1   1   5.3e-92   3.3e-89  296.4   0.3     5   290    11   308     8   308 0.93 # 2530894 # 2531826 # -1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_1288               -            405 TIGR01138            TIGR01138    290   4.1e-14   49.9   0.6   1   2   1.6e-16   9.7e-14   48.7   0.2     5   204    17   209    13   240 0.85 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1288               -            405 TIGR01138            TIGR01138    290   4.1e-14   49.9   0.6   2   2      0.56   3.4e+02   -2.4   0.0    72   101   339   368   293   386 0.63 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_475                -            395 TIGR01138            TIGR01138    290   5.4e-10   36.3   2.2   1   2   6.6e-09   4.1e-06   23.6   0.4    14   132    59   176    50   186 0.78 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_475                -            395 TIGR01138            TIGR01138    290   5.4e-10   36.3   2.2   2   2     2e-05     0.012   12.2   0.1   219   284   315   380   307   384 0.86 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_672                -            496 TIGR01138            TIGR01138    290    0.0034   14.0   0.0   1   1   1.1e-05    0.0067   13.1   0.0    46    92   123   169   100   217 0.79 # 761457 # 762944 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:21 2022
# [ok]
