#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000042.1_18 -            311 TIGR01138            TIGR01138    290   5.4e-92  305.2   0.9   1   1   1.3e-94   6.3e-92  305.0   0.9     2   290     8   308     7   308 0.94 # 14120 # 15052 # -1 # ID=42_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NZ_NNSR01000028.1_32 -            398 TIGR01138            TIGR01138    290     1e-14   51.6   0.4   1   1   8.8e-17   4.4e-14   49.5   0.4     3   211    15   215    13   308 0.82 # 28000 # 29193 # -1 # ID=28_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
NZ_NNSR01000016.1_13 -            395 TIGR01138            TIGR01138    290   1.9e-12   44.1   1.2   1   2   3.6e-10   1.8e-07   27.8   0.1    15   138    60   182    49   263 0.67 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_NNSR01000016.1_13 -            395 TIGR01138            TIGR01138    290   1.9e-12   44.1   1.2   2   2   2.4e-06    0.0012   15.2   0.1   228   285   323   381   311   385 0.89 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_NNSR01000038.1_74 -            458 TIGR01138            TIGR01138    290   5.7e-08   29.4   0.0   1   2   3.2e-10   1.6e-07   28.0   0.0    19   108    97   186    80   202 0.83 # 75797 # 77170 # 1 # ID=38_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_NNSR01000038.1_74 -            458 TIGR01138            TIGR01138    290   5.7e-08   29.4   0.0   2   2      0.54   2.7e+02   -2.3   0.0   212   263   349   399   336   409 0.72 # 75797 # 77170 # 1 # ID=38_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Ruminococcus_bromii_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Ruminococcus_bromii_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Ruminococcus_bromii_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:08 2022
# [ok]
