#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_419                -            309 TIGR01138            TIGR01138    290   7.3e-90  298.4   0.4   1   1   1.1e-92   8.4e-90  298.2   0.4     2   290     7   304     6   304 0.96 # 410798 # 411724 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_212                -            417 TIGR01138            TIGR01138    290   3.9e-09   33.4   0.4   1   1   1.7e-11   1.3e-08   31.7   0.4     2   200    14   212    13   316 0.78 # 223600 # 224850 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_1734               -            403 TIGR01138            TIGR01138    290   1.1e-08   32.0   0.5   1   2     6e-10   4.5e-07   26.6   0.2     4   127    54   174    51   183 0.88 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1734               -            403 TIGR01138            TIGR01138    290   1.1e-08   32.0   0.5   2   2    0.0067         5    3.5   0.0   230   284   332   387   320   391 0.85 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:16 2022
# [ok]
