#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1011               -            311 TIGR01138            TIGR01138    290   4.6e-92  306.0   0.8   1   1   9.2e-95   5.4e-92  305.8   0.8     3   290     9   308     7   308 0.94 # 1056053 # 1056985 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
1_2492               -            298 TIGR01138            TIGR01138    290   4.4e-42  141.9   0.0   1   1   9.6e-45   5.7e-42  141.6   0.0     6   265    11   278     7   291 0.93 # 2739235 # 2740128 # -1 # ID=1_2492;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
1_2015               -            402 TIGR01138            TIGR01138    290   6.9e-12   42.8   0.2   1   1   2.2e-14   1.3e-11   42.0   0.2     6   201    18   204    13   300 0.87 # 2227190 # 2228395 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1913               -            461 TIGR01138            TIGR01138    290   7.2e-09   32.9   0.0   1   2   1.8e-10   1.1e-07   29.1   0.0     9   110    85   188    79   206 0.80 # 2102559 # 2103941 # -1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
1_1913               -            461 TIGR01138            TIGR01138    290   7.2e-09   32.9   0.0   2   2     0.047        28    1.5   0.0   212   263   349   399   334   416 0.77 # 2102559 # 2103941 # -1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
1_2799               -            483 TIGR01138            TIGR01138    290     0.015   12.2   0.0   1   2       1.8     1e+03   -3.7   0.0   235   257    16    38    10    69 0.66 # 3083728 # 3085176 # 1 # ID=1_2799;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
1_2799               -            483 TIGR01138            TIGR01138    290     0.015   12.2   0.0   2   2     5e-05     0.029   11.2   0.0    46   105   118   180    95   214 0.73 # 3083728 # 3085176 # 1 # ID=1_2799;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:05 2022
# [ok]
