#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2496               -            311 TIGR01138            TIGR01138    290   4.9e-92  306.2   1.1   1   1   7.5e-95   5.6e-92  306.0   1.1     2   290     8   308     7   308 0.95 # 2564028 # 2564960 # -1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_1875               -            405 TIGR01138            TIGR01138    290   1.4e-14   52.0   0.3   1   1   3.5e-17   2.6e-14   51.1   0.3     5   206    16   211    12   299 0.88 # 1928728 # 1929942 # -1 # ID=1_1875;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1387               -            397 TIGR01138            TIGR01138    290   2.7e-10   38.0   0.6   1   2   7.5e-08   5.6e-05   20.5   0.1    15   134    62   180    55   195 0.79 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
1_1387               -            397 TIGR01138            TIGR01138    290   2.7e-10   38.0   0.6   2   2   2.2e-06    0.0016   15.7   0.0   228   284   325   382   315   386 0.89 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2321               -            459 TIGR01138            TIGR01138    290   1.1e-08   32.7   0.0   1   2   3.5e-11   2.6e-08   31.4   0.0     9   114    85   192    79   206 0.83 # 2382317 # 2383693 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
1_2321               -            459 TIGR01138            TIGR01138    290   1.1e-08   32.7   0.0   2   2         1   7.8e+02   -3.0   0.0   229   263   365   399   339   408 0.73 # 2382317 # 2383693 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
1_1314               -            496 TIGR01138            TIGR01138    290   4.8e-05   20.7   0.4   1   2   8.6e-07   0.00064   17.0   0.1    46    95   122   173    98   220 0.77 # 1375724 # 1377211 # 1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385
1_1314               -            496 TIGR01138            TIGR01138    290   4.8e-05   20.7   0.4   2   2     0.058        43    1.2   0.0   128   166   360   398   339   409 0.76 # 1375724 # 1377211 # 1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:50 2022
# [ok]
