#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1605               -            312 TIGR01138            TIGR01138    290   5.8e-86  285.4   0.7   1   1   1.7e-88   6.6e-86  285.2   0.7     3   290     9   308     7   308 0.94 # 1803028 # 1803963 # -1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_142                -            305 TIGR01138            TIGR01138    290   1.4e-80  267.7   0.9   1   1   4.3e-83   1.7e-80  267.4   0.9     4   286    10   293     7   297 0.94 # 203567 # 204481 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1472               -            408 TIGR01138            TIGR01138    290   2.2e-13   47.1   0.1   1   1     1e-15   3.9e-13   46.3   0.1     9   208    21   214    14   257 0.86 # 1668866 # 1670089 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_166                -            398 TIGR01138            TIGR01138    290   5.8e-10   35.9   0.8   1   2   2.1e-09   8.2e-07   25.6   0.1    15   133    63   180    52   197 0.77 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_166                -            398 TIGR01138            TIGR01138    290   5.8e-10   35.9   0.8   2   2   0.00027       0.1    8.8   0.1   227   285   325   384   314   388 0.87 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1257               -            404 TIGR01138            TIGR01138    290   0.00018   17.9   0.0   1   1   7.3e-07   0.00028   17.2   0.0    47   112   103   167    79   247 0.79 # 1437626 # 1438837 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:03 2022
# [ok]
