#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1641               -            312 TIGR01138            TIGR01138    290   5.7e-86  285.4   0.7   1   1   1.7e-88   6.6e-86  285.2   0.7     3   290     9   308     7   308 0.94 # 1842815 # 1843750 # -1 # ID=1_1641;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_141                -            305 TIGR01138            TIGR01138    290   1.4e-80  267.7   0.9   1   1   4.3e-83   1.7e-80  267.4   0.9     4   286    10   293     7   297 0.94 # 199169 # 200083 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1504               -            408 TIGR01138            TIGR01138    290     3e-13   46.7   0.2   1   1   1.6e-15   6.1e-13   45.7   0.2     9   207    21   213    14   236 0.85 # 1702252 # 1703475 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
1_167                -            398 TIGR01138            TIGR01138    290   5.7e-10   35.9   0.8   1   2   2.1e-09   8.2e-07   25.6   0.1    15   133    63   180    52   197 0.77 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_167                -            398 TIGR01138            TIGR01138    290   5.7e-10   35.9   0.8   2   2   0.00027       0.1    8.8   0.1   227   285   325   384   314   388 0.87 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1335               -            404 TIGR01138            TIGR01138    290   0.00018   17.9   0.0   1   1   7.3e-07   0.00028   17.2   0.0    47   112   103   167    79   247 0.79 # 1497827 # 1499038 # -1 # ID=1_1335;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysM.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysM/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysM.hmm.out -A workflow/out/cysM/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysM.sto --domtblout workflow/out/cysM/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysM.domtblout config/profileHMMs/cysM.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:00 2022
# [ok]
