#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_530                -            405 TIGR01139            TIGR01139    298   8.7e-22   74.6   2.0   1   1   2.3e-24   1.3e-21   74.1   2.0     5   284    22   304    18   311 0.80 # 577028 # 578242 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_1879               -            395 TIGR01139            TIGR01139    298   2.3e-12   43.7   0.3   1   2   8.4e-09   4.5e-06   23.0   0.0    20   174    68   232    60   261 0.69 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_1879               -            395 TIGR01139            TIGR01139    298   2.3e-12   43.7   0.3   2   2   1.6e-07   8.7e-05   18.8   0.0   234   291   322   379   306   384 0.92 # 2026860 # 2028044 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_692                -            389 TIGR01139            TIGR01139    298   2.4e-10   37.0   0.2   1   1   6.7e-13   3.6e-10   36.5   0.2    54   208   100   263    83   281 0.77 # 749579 # 750745 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
1_901                -            401 TIGR01139            TIGR01139    298     0.019   11.2   0.9   1   2      0.11        60   -0.4   0.1   255   298     7    51     2    51 0.84 # 961107 # 962309 # 1 # ID=1_901;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_901                -            401 TIGR01139            TIGR01139    298     0.019   11.2   0.9   2   2   9.5e-05     0.051    9.7   0.1    47   102   195   251   186   349 0.75 # 961107 # 962309 # 1 # ID=1_901;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:52 2022
# [ok]
