#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2194   -            310 TIGR01139            TIGR01139    298  1.1e-136  452.0   0.1   1   1  2.6e-139  1.2e-136  451.8   0.1     1   298     7   307     7   307 0.99 # 2619862 # 2620791 # 1 # ID=1_2194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_AP021898.1_1415   -            310 TIGR01139            TIGR01139    298    3e-133  440.7   0.5   1   1    7e-136  3.4e-133  440.6   0.5     1   298     7   308     7   308 0.98 # 1683642 # 1684571 # -1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_AP021898.1_640    -            539 TIGR01139            TIGR01139    298   1.2e-12   44.8   0.0   1   1   3.9e-15   1.9e-12   44.1   0.0     6   267    42   309    38   336 0.76 # 736769 # 738385 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_AP021898.1_1883   -            408 TIGR01139            TIGR01139    298   6.2e-06   22.7   0.0   1   2   6.1e-06    0.0029   14.0   0.0    20   124    79   184    62   253 0.79 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1883   -            408 TIGR01139            TIGR01139    298   6.2e-06   22.7   0.0   2   2   0.00093      0.45    6.8   0.0   235   282   333   380   323   389 0.87 # 2238744 # 2239967 # -1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AP021898.1_1652   -            391 TIGR01139            TIGR01139    298   4.5e-05   19.9   0.1   1   2   2.4e-05     0.012   12.0   0.1    47   125    92   174    63   255 0.78 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_AP021898.1_1652   -            391 TIGR01139            TIGR01139    298   4.5e-05   19.9   0.1   2   2    0.0019       0.9    5.8   0.0   237   291   325   379   319   384 0.86 # 1956557 # 1957729 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Akkermansia_muciniphila_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Akkermansia_muciniphila_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Akkermansia_muciniphila_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:06 2022
# [ok]
