#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2020               -            397 TIGR01139            TIGR01139    298  4.2e-134  443.5   0.0   1   1  4.4e-137    5e-134  443.2   0.0     2   298    90   389    89   389 0.98 # 2491018 # 2492208 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.644
1_2106               -            456 TIGR01139            TIGR01139    298   2.1e-12   43.9   0.0   1   1   1.9e-14   2.2e-11   40.5   0.0     8   283    83   411    79   423 0.80 # 2586577 # 2587944 # -1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Alistipes-ihumii-AP11-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:03 2022
# [ok]
