#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1286               -            316 TIGR01139            TIGR01139    298  1.2e-136  451.9   0.3   1   1  1.7e-139  1.3e-136  451.7   0.3     2   298     9   308     8   308 0.97 # 1519016 # 1519963 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.559
1_1844               -            453 TIGR01139            TIGR01139    298   2.5e-14   50.2   0.1   1   1   4.2e-16   3.3e-13   46.6   0.1     7   285    82   413    78   432 0.80 # 2222943 # 2224301 # 1 # ID=1_1844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.606
1_590                -            396 TIGR01139            TIGR01139    298   2.8e-11   40.2   0.0   1   2   2.1e-10   1.6e-07   27.9   0.0     9   196    62   260    53   275 0.73 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
1_590                -            396 TIGR01139            TIGR01139    298   2.8e-11   40.2   0.0   2   2   5.3e-05     0.042   10.1   0.0   230   293   325   386   311   392 0.79 # 622051 # 623238 # 1 # ID=1_590;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:33 2022
# [ok]
