#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1928               -            320 TIGR01139            TIGR01139    298  2.2e-130  431.7   0.1   1   1  2.4e-133  2.5e-130  431.5   0.1     2   298     9   308     8   308 0.98 # 2514534 # 2515493 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.669
1_2948               -            454 TIGR01139            TIGR01139    298   8.1e-11   39.1   0.0   1   1   1.2e-12   1.3e-09   35.2   0.0     8   208    80   318    74   417 0.70 # 3784286 # 3785647 # 1 # ID=1_2948;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.620
1_1715               -            401 TIGR01139            TIGR01139    298   3.9e-07   27.1   1.3   1   1     3e-08   3.1e-05   20.8   1.3    15   273    67   366    53   389 0.72 # 2260984 # 2262186 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:15 2022
# [ok]
