#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_588                -            302 TIGR01139            TIGR01139    298   8.5e-94  311.6   0.2   1   1   6.5e-97     1e-93  311.3   0.2     4   298     9   296     6   296 0.97 # 695408 # 696313 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
1_2998               -            454 TIGR01139            TIGR01139    298   3.1e-11   40.5   0.0   1   1   3.5e-13   5.6e-10   36.4   0.0     8   276    80   401    74   418 0.76 # 3680734 # 3682095 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:19 2022
# [ok]
