#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_853                -            302 TIGR01139            TIGR01139    298   2.4e-94  313.4   0.4   1   1   1.8e-97   2.9e-94  313.1   0.4     4   298     9   296     6   296 0.97 # 990996 # 991901 # -1 # ID=1_853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_3021               -            454 TIGR01139            TIGR01139    298   2.5e-10   37.6   0.0   1   1   2.4e-12   3.8e-09   33.7   0.0     8   208    80   318    75   418 0.70 # 3606109 # 3607470 # 1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:20 2022
# [ok]
