#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1448               -            310 TIGR01139            TIGR01139    298  3.3e-142  470.6   0.7   1   1  7.6e-145  3.7e-142  470.5   0.7     2   298     9   308     8   308 0.98 # 1516322 # 1517251 # 1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
1_2180               -            406 TIGR01139            TIGR01139    298   3.2e-21   73.4   2.1   1   2   7.5e-24   3.7e-21   73.2   0.9     7   285    20   299    14   310 0.87 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_2180               -            406 TIGR01139            TIGR01139    298   3.2e-21   73.4   2.1   2   2      0.41     2e+02   -1.4   0.0    35   100   318   387   300   390 0.57 # 2272879 # 2274096 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
1_2620               -            397 TIGR01139            TIGR01139    298   4.1e-11   40.2   3.1   1   2   8.1e-08     4e-05   20.6   0.8    20   198    69   256    60   301 0.76 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2620               -            397 TIGR01139            TIGR01139    298   4.1e-11   40.2   3.1   2   2   1.4e-07   6.8e-05   19.8   0.1   233   290   322   379   307   385 0.92 # 2743666 # 2744856 # -1 # ID=1_2620;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.489
1_1621               -            405 TIGR01139            TIGR01139    298   1.3e-07   28.7   0.3   1   2   1.6e-06   0.00079   16.3   0.0    20   129    79   189    62   290 0.67 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1621               -            405 TIGR01139            TIGR01139    298   1.3e-07   28.7   0.3   2   2   0.00012      0.06   10.1   0.0   237   284   335   382   326   391 0.88 # 1683884 # 1685098 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_2346               -            402 TIGR01139            TIGR01139    298    0.0016   15.3   0.1   1   1   5.2e-06    0.0026   14.6   0.1    58   131   115   186    89   279 0.84 # 2444743 # 2445948 # 1 # ID=1_2346;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.523
1_93                 -            349 TIGR01139            TIGR01139    298    0.0055   13.6   0.0   1   1   1.6e-05    0.0081   13.0   0.0    46   143   160   260   151   264 0.77 # 111331 # 112377 # 1 # ID=1_93;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.450
1_946                -            496 TIGR01139            TIGR01139    298    0.0066   13.3   0.1   1   1   2.7e-05     0.013   12.3   0.1    45   103   123   184   107   230 0.78 # 982767 # 984254 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:34 2022
# [ok]
