#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2350               -            311 TIGR01139            TIGR01139    298  2.2e-143  474.5   0.5   1   1  4.4e-146  2.6e-143  474.3   0.5     3   298    10   308     8   308 0.98 # 2381161 # 2382093 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.508
1_497                -            354 TIGR01139            TIGR01139    298  4.5e-131  434.1   0.2   1   1  8.9e-134  5.2e-131  433.9   0.2     2   298    52   346    51   346 0.99 # 513651 # 514712 # -1 # ID=1_497;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_2079               -            400 TIGR01139            TIGR01139    298   5.1e-20   69.5   1.4   1   1   1.2e-22   7.2e-20   69.0   1.4     6   286    18   300    13   303 0.80 # 2100625 # 2101824 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.564
1_1686               -            459 TIGR01139            TIGR01139    298   2.3e-07   28.0   0.0   1   1   4.4e-08   2.6e-05   21.2   0.0    13   283    91   411    81   426 0.67 # 1695965 # 1697341 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
1_544                -            454 TIGR01139            TIGR01139    298   4.8e-07   26.9   0.0   1   2      0.21   1.2e+02   -0.7   0.0    20    50   104   136    95   143 0.79 # 563738 # 565099 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
1_544                -            454 TIGR01139            TIGR01139    298   4.8e-07   26.9   0.0   2   2   5.1e-09     3e-06   24.3   0.0    63   204   170   316   160   328 0.82 # 563738 # 565099 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
1_696                -            405 TIGR01139            TIGR01139    298   0.00051   17.0   0.0   1   1   1.5e-06   0.00086   16.2   0.0    59   131   116   186    93   265 0.82 # 732763 # 733977 # 1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:19 2022
# [ok]
