#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000003.1_77  -            311 TIGR01139            TIGR01139    298  1.3e-137  455.3   1.8   1   1  3.5e-140  1.5e-137  455.2   1.8     4   298    11   308     8   308 0.98 # 87021 # 87953 # -1 # ID=23_77;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_QSID01000021.1_47  -            310 TIGR01139            TIGR01139    298  2.1e-137  454.7   1.8   1   1  5.6e-140  2.4e-137  454.5   1.8     1   298     8   308     8   308 0.98 # 44540 # 45469 # 1 # ID=14_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_QSID01000015.1_81  -            410 TIGR01139            TIGR01139    298   1.6e-22   77.5   1.2   1   1   7.6e-25   3.3e-22   76.5   1.2     5   286    21   303    17   308 0.81 # 86878 # 88107 # -1 # ID=7_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_QSID01000006.1_127 -            391 TIGR01139            TIGR01139    298   1.1e-11   41.9   1.9   1   2   3.3e-07   0.00014   18.6   0.6     7   197    53   253    46   270 0.65 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000006.1_127 -            391 TIGR01139            TIGR01139    298   1.1e-11   41.9   1.9   2   2   2.3e-08   9.8e-06   22.4   0.0   235   291   322   378   305   383 0.90 # 150343 # 151515 # 1 # ID=31_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_QSID01000001.1_95  -            459 TIGR01139            TIGR01139    298   2.9e-11   40.5   0.0   1   1   2.7e-12   1.2e-09   35.3   0.0     9   282    86   414    81   427 0.67 # 126755 # 128131 # 1 # ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000010.1_14  -            404 TIGR01139            TIGR01139    298    0.0012   15.5   0.0   1   1   4.7e-06     0.002   14.8   0.0    59   131   116   186    97   196 0.83 # 15680 # 16891 # -1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_QSID01000012.1_68  -            497 TIGR01139            TIGR01139    298    0.0041   13.8   0.1   1   1   2.5e-05     0.011   12.4   0.1    45    90   123   169   112   230 0.75 # 93181 # 94671 # -1 # ID=4_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Anaerobutyricum_hallii_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Anaerobutyricum_hallii_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Anaerobutyricum_hallii_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:57 2022
# [ok]
