#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1970               -            311 TIGR01139            TIGR01139    298  8.4e-139  459.2   1.0   1   1  1.3e-141  9.5e-139  459.0   1.0     2   298     9   308     8   308 0.98 # 2120963 # 2121895 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.430
1_1469               -            406 TIGR01139            TIGR01139    298   1.4e-20   71.1   1.1   1   1   3.3e-23   2.3e-20   70.3   1.1     7   286    22   302    16   307 0.85 # 1595059 # 1596276 # -1 # ID=1_1469;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_2733               -            631 TIGR01139            TIGR01139    298   4.3e-10   36.6   0.3   1   2   2.2e-06    0.0015   15.1   0.1    20   177   303   470   295   492 0.70 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_2733               -            631 TIGR01139            TIGR01139    298   4.3e-10   36.6   0.3   2   2   1.1e-07     8e-05   19.3   0.0   234   290   557   613   540   619 0.89 # 2955860 # 2957752 # 1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_1079               -            497 TIGR01139            TIGR01139    298   0.00087   15.9   0.1   1   2   4.9e-06    0.0035   13.9   0.0    44    90   123   169   112   200 0.81 # 1165741 # 1167231 # 1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387
1_1079               -            497 TIGR01139            TIGR01139    298   0.00087   15.9   0.1   2   2      0.27   1.9e+02   -1.6   0.0   238   283   376   422   361   430 0.75 # 1165741 # 1167231 # 1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:16 2022
# [ok]
