#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1425               -            316 TIGR01139            TIGR01139    298  1.3e-136  452.3   0.5   1   1  2.1e-139  1.5e-136  452.1   0.5     2   298     9   308     8   308 0.98 # 1785562 # 1786509 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.481
1_3313               -            399 TIGR01139            TIGR01139    298   4.7e-21   73.0   0.1   1   1   1.3e-23   9.7e-21   71.9   0.1     3   285    16   299    14   304 0.84 # 4102753 # 4103949 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.420
1_1970               -            455 TIGR01139            TIGR01139    298     2e-11   41.3   0.0   1   1   4.1e-13   2.9e-10   37.5   0.0     7   285    82   413    77   430 0.80 # 2477846 # 2479210 # -1 # ID=1_1970;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.495
1_2243               -            399 TIGR01139            TIGR01139    298   4.6e-10   36.9   1.7   1   1   1.4e-10     1e-07   29.2   1.7    14   283    66   376    53   389 0.71 # 2790569 # 2791765 # -1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
1_1973               -            230 TIGR01139            TIGR01139    298    0.0014   15.6   0.0   1   1   2.8e-06    0.0021   15.0   0.0    34   114    37   122    32   148 0.88 # 2481228 # 2481917 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:17 2022
# [ok]
