#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_2787   -            316 TIGR01139            TIGR01139    298  1.8e-137  455.4   0.5   1   1  2.4e-140  2.1e-137  455.2   0.5     2   298     9   308     8   308 0.98 # 3281993 # 3282940 # 1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
NZ_CP069563.1_3839   -            317 TIGR01139            TIGR01139    298  2.2e-130  432.2   0.6   1   1  2.9e-133  2.6e-130  432.0   0.6     2   298     9   308     8   308 0.99 # 4590040 # 4590990 # 1 # ID=1_3839;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.511
NZ_CP069563.1_1728   -            456 TIGR01139            TIGR01139    298   1.8e-11   41.8   0.0   1   1   4.9e-13   4.3e-10   37.2   0.0     7   285    82   413    77   434 0.79 # 1916702 # 1918069 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.473
NZ_CP069563.1_134    -            391 TIGR01139            TIGR01139    298     4e-10   37.3   1.8   1   1   9.4e-11   8.3e-08   29.7   1.8    15   287    68   379    54   389 0.74 # 153742 # 154914 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
NZ_CP069563.1_1726   -            229 TIGR01139            TIGR01139    298     3e-05   21.4   0.0   1   1   5.6e-08     5e-05   20.6   0.0    34   119    37   127    31   139 0.88 # 1914029 # 1914715 # -1 # ID=1_1726;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides_fragilis_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides_fragilis_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides_fragilis_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:34 2022
# [ok]
