#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1978               -            316 TIGR01139            TIGR01139    298  2.7e-134  445.1   0.6   1   1  4.1e-137  3.1e-134  444.9   0.6     2   298     9   308     8   308 0.98 # 2605080 # 2606027 # -1 # ID=1_1978;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.483
1_2876               -            315 TIGR01139            TIGR01139    298  5.3e-129  427.7   2.1   1   1    8e-132  6.1e-129  427.5   2.1     3   296    10   304     8   306 0.98 # 3707266 # 3708210 # -1 # ID=1_2876;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.377
1_4073               -            399 TIGR01139            TIGR01139    298     5e-21   73.2   1.3   1   2   7.5e-24   5.7e-21   73.0   0.5     5   285    18   299    14   305 0.84 # 5058639 # 5059835 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4073               -            399 TIGR01139            TIGR01139    298     5e-21   73.2   1.3   2   2       1.8   1.4e+03   -3.8   0.0   175   197   335   357   331   363 0.78 # 5058639 # 5059835 # -1 # ID=1_4073;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_2585               -            455 TIGR01139            TIGR01139    298   8.9e-11   39.5   0.0   1   1   3.2e-12   2.4e-09   34.8   0.0     7   285    82   413    77   424 0.78 # 3381237 # 3382601 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.467
1_4265               -            400 TIGR01139            TIGR01139    298     5e-10   37.1   1.5   1   2   9.1e-10   6.9e-07   26.8   0.2     9   180    61   244    53   263 0.73 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_4265               -            400 TIGR01139            TIGR01139    298     5e-10   37.1   1.5   2   2   0.00016      0.12    9.5   0.1   223   283   317   376   242   389 0.78 # 5276223 # 5277422 # 1 # ID=1_4265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_2587               -            229 TIGR01139            TIGR01139    298     0.027   11.7   0.0   1   1   4.9e-05     0.037   11.2   0.0    35   119    38   127    23   147 0.85 # 3384629 # 3385315 # 1 # ID=1_2587;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:56 2022
# [ok]
