#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_411                -            316 TIGR01139            TIGR01139    298  1.8e-134  445.7   0.6   1   1  2.2e-137  2.1e-134  445.5   0.6     2   298     9   308     8   308 0.98 # 597662 # 598609 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_4307               -            399 TIGR01139            TIGR01139    298   5.1e-21   73.2   1.3   1   2   6.2e-24   5.8e-21   73.0   0.5     5   285    18   299    14   305 0.84 # 5228399 # 5229595 # -1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_4307               -            399 TIGR01139            TIGR01139    298   5.1e-21   73.2   1.3   2   2       1.5   1.4e+03   -3.8   0.0   175   197   335   357   331   363 0.78 # 5228399 # 5229595 # -1 # ID=1_4307;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.466
1_2632               -            455 TIGR01139            TIGR01139    298     9e-11   39.5   0.0   1   1   2.7e-12   2.5e-09   34.8   0.0     7   285    82   413    77   424 0.78 # 3355343 # 3356707 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.466
1_4484               -            400 TIGR01139            TIGR01139    298   5.1e-10   37.1   1.5   1   2   7.6e-10     7e-07   26.8   0.2     9   180    61   244    53   263 0.73 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
1_4484               -            400 TIGR01139            TIGR01139    298   5.1e-10   37.1   1.5   2   2   0.00014      0.13    9.5   0.1   223   283   317   376   242   389 0.78 # 5433345 # 5434544 # 1 # ID=1_4484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.479
1_2634               -            229 TIGR01139            TIGR01139    298     0.028   11.7   0.0   1   1   4.1e-05     0.038   11.2   0.0    35   119    38   127    23   147 0.85 # 3358735 # 3359421 # 1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:18 2022
# [ok]
