#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_619                -            316 TIGR01139            TIGR01139    298  8.6e-139  459.4   0.3   1   1  1.7e-141  9.8e-139  459.2   0.3     2   298     9   308     8   308 0.98 # 723073 # 724020 # -1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.508
1_3089               -            317 TIGR01139            TIGR01139    298  8.5e-131  433.2   0.1   1   1  1.7e-133  9.7e-131  433.0   0.1     2   298     9   308     8   308 0.98 # 3622681 # 3623631 # -1 # ID=1_3089;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.568
1_2820               -            456 TIGR01139            TIGR01139    298   4.2e-11   40.2   0.0   1   1   1.3e-12   7.5e-10   36.1   0.0     7   284    82   412    77   421 0.80 # 3363574 # 3364941 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.535
1_2160               -            394 TIGR01139            TIGR01139    298   9.4e-11   39.0   1.2   1   2   3.1e-09   1.8e-06   25.0   0.4     8   180    60   244    53   276 0.74 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2160               -            394 TIGR01139            TIGR01139    298   9.4e-11   39.0   1.2   2   2   1.9e-05     0.011   12.6   0.0   226   291   320   383   299   390 0.75 # 2613034 # 2614215 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.529
1_2818               -            229 TIGR01139            TIGR01139    298   0.00022   18.1   0.0   1   1   5.4e-07    0.0003   17.7   0.0    34   120    37   128    31   148 0.89 # 3360875 # 3361561 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.512
1_1950               -            408 TIGR01139            TIGR01139    298    0.0067   13.3   0.0   1   1   2.1e-05     0.012   12.5   0.0    44    87   195   238   181   283 0.89 # 2380126 # 2381349 # 1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:27 2022
# [ok]
