#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_954    -            316 TIGR01139            TIGR01139    298  1.3e-140  466.0   0.8   1   1  1.5e-143  1.5e-140  465.8   0.8     2   298     9   308     8   308 0.98 # 1207919 # 1208866 # -1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.509
NZ_CP040530.1_4596   -            317 TIGR01139            TIGR01139    298  2.2e-130  432.3   0.4   1   1  2.6e-133  2.6e-130  432.1   0.4     2   298     9   308     8   308 0.98 # 5902301 # 5903251 # -1 # ID=1_4596;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
NZ_CP040530.1_2572   -            457 TIGR01139            TIGR01139    298   2.5e-11   41.5   0.1   1   1   4.6e-13   4.5e-10   37.3   0.1     7   284    82   412    77   423 0.79 # 3413003 # 3414373 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.495
NZ_CP040530.1_3241   -            395 TIGR01139            TIGR01139    298   2.8e-10   38.0   2.9   1   2   1.8e-08   1.8e-05   22.2   0.3    15   179    68   243    53   261 0.73 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_3241   -            395 TIGR01139            TIGR01139    298   2.8e-10   38.0   2.9   2   2   1.2e-06    0.0012   16.3   0.2   220   291   314   383   245   392 0.75 # 4234499 # 4235683 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.477
NZ_CP040530.1_2574   -            229 TIGR01139            TIGR01139    298   0.00061   17.2   0.0   1   1   8.7e-07   0.00085   16.7   0.0    34   119    37   127    26   137 0.87 # 3416353 # 3417039 # 1 # ID=1_2574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides_thetaiotaomicron_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides_thetaiotaomicron_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides_thetaiotaomicron_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:34 2022
# [ok]
