#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_664                -            316 TIGR01139            TIGR01139    298  1.9e-137  455.4   0.5   1   1  2.4e-140  2.1e-137  455.2   0.5     2   298     9   308     8   308 0.98 # 837629 # 838576 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
1_3894               -            317 TIGR01139            TIGR01139    298  2.2e-130  432.2   0.6   1   1  2.9e-133  2.6e-130  432.0   0.6     2   298     9   308     8   308 0.99 # 4680204 # 4681154 # -1 # ID=1_3894;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.510
1_1722               -            456 TIGR01139            TIGR01139    298   1.8e-11   41.8   0.0   1   1   4.9e-13   4.3e-10   37.2   0.0     7   285    82   413    77   434 0.79 # 2202487 # 2203854 # -1 # ID=1_1722;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.472
1_3313               -            391 TIGR01139            TIGR01139    298     4e-10   37.3   1.8   1   1   9.4e-11   8.3e-08   29.7   1.8    15   287    68   379    54   389 0.74 # 3965577 # 3966749 # 1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.512
1_1724               -            229 TIGR01139            TIGR01139    298     3e-05   21.4   0.0   1   1   5.6e-08     5e-05   20.6   0.0    34   119    37   127    31   139 0.88 # 2205841 # 2206527 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:32 2022
# [ok]
