#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1110               -            316 TIGR01139            TIGR01139    298  6.6e-135  447.1   0.6   1   1  9.6e-138  7.5e-135  446.9   0.6     2   298     9   308     8   308 0.98 # 1552420 # 1553367 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.498
1_4440               -            317 TIGR01139            TIGR01139    298  2.3e-131  435.5   0.3   1   1  3.3e-134  2.6e-131  435.3   0.3     2   298     9   308     8   308 0.98 # 5750935 # 5751885 # -1 # ID=1_4440;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.479
1_2540               -            456 TIGR01139            TIGR01139    298   1.1e-12   45.8   0.0   1   1   2.4e-14   1.9e-11   41.8   0.0     7   285    82   413    77   434 0.79 # 3440468 # 3441835 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.471
1_3162               -            391 TIGR01139            TIGR01139    298   6.6e-10   36.7   0.9   1   2   1.4e-08   1.1e-05   22.8   0.2     9   179    60   242    52   262 0.72 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
1_3162               -            391 TIGR01139            TIGR01139    298   6.6e-10   36.7   0.9   2   2   2.4e-05     0.019   12.3   0.0   226   294   319   385   302   389 0.77 # 4162021 # 4163193 # -1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.512
1_2542               -            229 TIGR01139            TIGR01139    298   0.00026   18.4   0.0   1   1   4.4e-07   0.00034   18.0   0.0    34   120    37   128    26   150 0.88 # 3443819 # 3444505 # 1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.412
1_2899               -            405 TIGR01139            TIGR01139    298     0.017   12.4   0.0   1   1   4.4e-05     0.034   11.4   0.0    42    86   193   237   187   243 0.89 # 3867070 # 3868284 # 1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:21 2022
# [ok]
