#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_858                -            316 TIGR01139            TIGR01139    298  2.6e-140  465.1   0.8   1   1  2.7e-143    3e-140  464.9   0.9     2   298     9   308     8   308 0.98 # 1095583 # 1096530 # -1 # ID=1_858;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.504
1_4760               -            317 TIGR01139            TIGR01139    298  2.5e-130  432.3   0.4   1   1  2.6e-133  2.9e-130  432.1   0.4     2   298     9   308     8   308 0.98 # 6022267 # 6023217 # -1 # ID=1_4760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.508
1_2693               -            457 TIGR01139            TIGR01139    298   2.8e-11   41.5   0.1   1   1   4.6e-13   5.1e-10   37.3   0.1     7   284    82   412    77   423 0.79 # 3481809 # 3483179 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.489
1_4039               -            395 TIGR01139            TIGR01139    298   4.4e-10   37.5   3.1   1   1     1e-10   1.2e-07   29.6   3.1    15   291    68   383    53   392 0.72 # 5155105 # 5156289 # 1 # ID=1_4039;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.475
1_2695               -            229 TIGR01139            TIGR01139    298   0.00054   17.6   0.0   1   1   6.6e-07   0.00073   17.1   0.0    34   119    37   127    26   137 0.87 # 3485159 # 3485845 # 1 # ID=1_2695;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:25 2022
# [ok]
