#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_515                -            316 TIGR01139            TIGR01139    298  1.3e-137  455.6   0.2   1   1  2.1e-140  1.5e-137  455.4   0.2     2   298     9   308     8   308 0.98 # 603036 # 603983 # -1 # ID=1_515;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.502
1_3077               -            317 TIGR01139            TIGR01139    298  5.4e-131  433.8   0.2   1   1  8.9e-134  6.2e-131  433.7   0.2     2   298     9   308     8   308 0.98 # 3741657 # 3742607 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.546
1_2706               -            456 TIGR01139            TIGR01139    298   1.4e-11   41.8   0.0   1   1   3.6e-13   2.5e-10   37.7   0.0     7   284    82   412    77   421 0.80 # 3296977 # 3298344 # 1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.530
1_2088               -            394 TIGR01139            TIGR01139    298   1.4e-10   38.5   1.7   1   1   2.4e-11   1.7e-08   31.7   1.7    15   291    68   383    53   392 0.74 # 2543862 # 2545043 # -1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507
1_2704               -            239 TIGR01139            TIGR01139    298   0.00012   19.1   0.0   1   1   2.3e-07   0.00016   18.6   0.0    35   120    48   138    39   159 0.89 # 3294260 # 3294976 # -1 # ID=1_2704;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:06 2022
# [ok]
