#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_272                -            316 TIGR01139            TIGR01139    298  1.1e-133  442.8   0.2   1   1  1.4e-136  1.2e-133  442.6   0.2     2   298     9   308     8   308 0.98 # 333598 # 334545 # -1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.515
1_2042               -            455 TIGR01139            TIGR01139    298     4e-11   40.3   0.0   1   1   8.9e-13   7.9e-10   36.1   0.0     7   285    82   413    77   434 0.79 # 2428536 # 2429900 # 1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.443
1_2098               -            399 TIGR01139            TIGR01139    298   3.8e-10   37.1   1.1   1   1   7.9e-11     7e-08   29.7   1.1    14   292    66   384    53   390 0.71 # 2486243 # 2487439 # -1 # ID=1_2098;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.541
1_1547               -            282 TIGR01139            TIGR01139    298     0.021   11.7   0.1   1   1   3.1e-05     0.028   11.3   0.1    57   137     3    87     1   111 0.76 # 1860706 # 1861551 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:28 2022
# [ok]
