#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_908                -            316 TIGR01139            TIGR01139    298  3.2e-139  461.3   0.7   1   1  3.8e-142  3.6e-139  461.2   0.7     2   298     9   308     8   308 0.98 # 1173339 # 1174286 # -1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.461
1_4534               -            317 TIGR01139            TIGR01139    298  7.9e-130  430.5   0.5   1   1  9.4e-133  9.1e-130  430.3   0.5     2   298     9   308     8   308 0.98 # 5656471 # 5657421 # -1 # ID=1_4534;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.482
1_2478               -            457 TIGR01139            TIGR01139    298   1.2e-11   42.5   0.1   1   1   2.4e-13   2.3e-10   38.2   0.1     7   284    82   412    77   420 0.79 # 3256517 # 3257887 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.454
1_3931               -            396 TIGR01139            TIGR01139    298   4.7e-11   40.5   1.5   1   1   9.6e-12   9.2e-09   33.0   1.5    14   290    66   382    53   392 0.72 # 4930838 # 4932025 # 1 # ID=1_3931;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.473
1_2480               -            229 TIGR01139            TIGR01139    298   0.00069   17.0   0.0   1   1     1e-06   0.00096   16.5   0.0    34   119    37   127    26   131 0.86 # 3259854 # 3260540 # 1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:34 2022
# [ok]
