#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012938.1_3108   -            316 TIGR01139            TIGR01139    298  4.4e-139  460.9   0.6   1   1  5.1e-142    5e-139  460.7   0.6     2   298     9   308     8   308 0.98 # 3968137 # 3969084 # -1 # ID=1_3108;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.457
NZ_CP012938.1_1879   -            317 TIGR01139            TIGR01139    298  1.1e-128  426.8   0.2   1   1  1.3e-131  1.3e-128  426.6   0.2     2   298     9   308     8   308 0.98 # 2337686 # 2338636 # -1 # ID=1_1879;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.486
NZ_CP012938.1_4790   -            457 TIGR01139            TIGR01139    298   1.2e-11   42.5   0.1   1   1   2.4e-13   2.4e-10   38.2   0.1     7   284    82   412    77   420 0.79 # 6307635 # 6309005 # -1 # ID=1_4790;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP012938.1_1196   -            396 TIGR01139            TIGR01139    298   5.7e-11   40.3   1.4   1   1   1.2e-11   1.2e-08   32.7   1.4    14   290    66   382    53   392 0.72 # 1454300 # 1455487 # 1 # ID=1_1196;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.457
NZ_CP012938.1_4792   -            229 TIGR01139            TIGR01139    298    0.0007   17.0   0.0   1   1     1e-06   0.00098   16.5   0.0    34   119    37   127    26   131 0.86 # 6310972 # 6311658 # 1 # ID=1_4792;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides_ovatus_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides_ovatus_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides_ovatus_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:01 2022
# [ok]
