#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_630                -            316 TIGR01139            TIGR01139    298  1.9e-139  461.7   0.4   1   1    3e-142  2.2e-139  461.5   0.4     2   298     9   308     8   308 0.98 # 800027 # 800974 # -1 # ID=1_630;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.481
1_3381               -            317 TIGR01139            TIGR01139    298  2.8e-129  428.3   0.4   1   1  4.3e-132  3.2e-129  428.1   0.4     2   298     9   308     8   308 0.98 # 4191657 # 4192607 # -1 # ID=1_3381;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.507
1_1815               -            457 TIGR01139            TIGR01139    298   4.6e-11   40.2   0.0   1   1   1.2e-12   8.5e-10   36.0   0.0     7   285    82   413    78   424 0.79 # 2361741 # 2363111 # -1 # ID=1_1815;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_2833               -            399 TIGR01139            TIGR01139    298   1.2e-10   38.8   1.6   1   1   3.2e-11   2.4e-08   31.3   1.6    15   291    68   383    54   392 0.72 # 3502520 # 3503716 # 1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_1817               -            229 TIGR01139            TIGR01139    298   9.9e-05   19.4   0.1   1   1   1.9e-07   0.00014   18.9   0.1    34   119    37   127    26   132 0.87 # 2365080 # 2365766 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:52 2022
# [ok]
