#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1108               -            316 TIGR01139            TIGR01139    298  6.4e-137  453.7   0.2   1   1  8.2e-140  7.3e-137  453.5   0.2     2   298     9   308     8   308 0.98 # 1284940 # 1285887 # -1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.550
1_2241               -            400 TIGR01139            TIGR01139    298   1.7e-22   78.0   1.3   1   1   3.5e-25   3.2e-22   77.1   1.3     4   286    17   300    14   304 0.83 # 2585337 # 2586536 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_3651               -            454 TIGR01139            TIGR01139    298   1.4e-16   58.6   0.2   1   1   3.1e-18   2.8e-15   54.3   0.2     8   279    81   405    76   420 0.80 # 4297463 # 4298824 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.477
1_759                -            395 TIGR01139            TIGR01139    298   2.2e-10   38.2   2.2   1   1   1.7e-11   1.5e-08   32.2   2.2    14   289    66   381    53   389 0.77 # 880730 # 881914 # -1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_335                -            268 TIGR01139            TIGR01139    298     0.051   10.8   0.0   1   1   7.4e-05     0.066   10.4   0.0    59   107     6    56     1    87 0.74 # 383553 # 384356 # -1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:58 2022
# [ok]
