#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_850                -            316 TIGR01139            TIGR01139    298  4.3e-140  463.8   0.2   1   1  7.9e-143    5e-140  463.6   0.2     2   298     9   308     8   308 0.98 # 1105910 # 1106857 # -1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.533
1_1900               -            358 TIGR01139            TIGR01139    298    5e-130  430.8   0.2   1   1  9.3e-133  5.9e-130  430.6   0.2     2   298    50   349    49   349 0.98 # 2440138 # 2441211 # 1 # ID=1_1900;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.503
1_3487               -            456 TIGR01139            TIGR01139    298   1.5e-11   41.8   0.0   1   1     4e-13   2.5e-10   37.8   0.0     7   285    82   413    77   434 0.80 # 4269883 # 4271250 # 1 # ID=1_3487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.546
1_3136               -            393 TIGR01139            TIGR01139    298   2.7e-10   37.7   0.7   1   2   7.1e-09   4.5e-06   23.8   0.1    15   179    67   242    52   262 0.69 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
1_3136               -            393 TIGR01139            TIGR01139    298   2.7e-10   37.7   0.7   2   2   2.9e-05     0.019   12.0   0.0   224   290   317   381   305   392 0.68 # 3853428 # 3854606 # 1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.578
1_3484               -            229 TIGR01139            TIGR01139    298   0.00036   17.6   0.0   1   1   8.1e-07   0.00051   17.1   0.0    34   120    37   128    30   150 0.88 # 4267228 # 4267914 # -1 # ID=1_3484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.517
1_2380               -            254 TIGR01139            TIGR01139    298     0.003   14.6   0.0   1   1   6.6e-06    0.0042   14.1   0.0    57   124     4    73     1    90 0.80 # 3012896 # 3013657 # 1 # ID=1_2380;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:37 2022
# [ok]
