#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_735                -            316 TIGR01139            TIGR01139    298  1.3e-140  465.6   0.1   1   1  2.6e-143  1.5e-140  465.5   0.1     2   298     9   308     8   308 0.98 # 971069 # 972016 # -1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.538
1_4065               -            317 TIGR01139            TIGR01139    298  1.5e-129  429.4   0.2   1   1  2.8e-132  1.7e-129  429.2   0.2     2   298     9   308     8   308 0.98 # 4909994 # 4910944 # -1 # ID=1_4065;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
1_2455               -            456 TIGR01139            TIGR01139    298   1.9e-11   41.6   0.0   1   1     5e-13     3e-10   37.7   0.0     7   285    82   413    77   434 0.80 # 3080646 # 3082013 # -1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.549
1_3196               -            401 TIGR01139            TIGR01139    298     1e-09   35.9   0.8   1   2   8.4e-09     5e-06   23.8   0.2    15   179    67   242    52   265 0.69 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
1_3196               -            401 TIGR01139            TIGR01139    298     1e-09   35.9   0.8   2   2   0.00011     0.065   10.3   0.0   224   284   317   376   304   387 0.72 # 3924401 # 3925603 # 1 # ID=1_3196;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.591
1_2458               -            229 TIGR01139            TIGR01139    298   0.00039   17.6   0.0   1   1   8.9e-07   0.00053   17.2   0.0    34   120    37   128    26   150 0.88 # 3083982 # 3084668 # 1 # ID=1_2458;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.511
1_3374               -            410 TIGR01139            TIGR01139    298     0.004   14.3   0.0   1   1   1.3e-05     0.008   13.3   0.0    43    86   194   237   173   242 0.90 # 4128549 # 4129778 # -1 # ID=1_3374;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.528
1_2594               -            254 TIGR01139            TIGR01139    298     0.028   11.5   0.0   1   1   6.4e-05     0.038   11.1   0.0    57   124     4    73     1    90 0.81 # 3241897 # 3242658 # 1 # ID=1_2594;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:02 2022
# [ok]
