#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_487                -            316 TIGR01139            TIGR01139    298  2.8e-134  445.1   0.6   1   1  3.4e-137  3.2e-134  444.9   0.6     2   298     9   308     8   308 0.98 # 688656 # 689603 # 1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.484
1_4330               -            399 TIGR01139            TIGR01139    298   1.3e-20   71.9   1.2   1   2   1.7e-23   1.6e-20   71.6   0.4     5   285    18   299    14   305 0.83 # 5258321 # 5259517 # -1 # ID=1_4330;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.465
1_4330               -            399 TIGR01139            TIGR01139    298   1.3e-20   71.9   1.2   2   2       1.5   1.4e+03   -3.8   0.0   175   197   335   357   331   363 0.78 # 5258321 # 5259517 # -1 # ID=1_4330;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.465
1_2710               -            455 TIGR01139            TIGR01139    298   5.5e-11   40.3   0.0   1   1   1.6e-12   1.5e-09   35.5   0.0     7   285    82   413    77   423 0.78 # 3466706 # 3468070 # -1 # ID=1_2710;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.463
1_4531               -            400 TIGR01139            TIGR01139    298   5.2e-10   37.1   1.5   1   2   7.6e-10   7.1e-07   26.8   0.2     9   180    61   244    53   263 0.73 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_4531               -            400 TIGR01139            TIGR01139    298   5.2e-10   37.1   1.5   2   2   0.00014      0.13    9.5   0.1   223   283   317   376   242   389 0.78 # 5480295 # 5481494 # 1 # ID=1_4531;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_2712               -            229 TIGR01139            TIGR01139    298     0.028   11.7   0.0   1   1   4.1e-05     0.038   11.2   0.0    35   119    38   127    23   147 0.85 # 3470098 # 3470784 # 1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:14:21 2022
# [ok]
