#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_936                -            316 TIGR01139            TIGR01139    298  8.3e-139  459.8   0.6   1   1  1.1e-141  9.5e-139  459.6   0.6     2   298     9   308     8   308 0.98 # 1107454 # 1108401 # 1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.440
1_3859               -            317 TIGR01139            TIGR01139    298  4.4e-131  434.4   0.2   1   1  6.1e-134  5.1e-131  434.2   0.2     2   298     9   308     8   308 0.98 # 4605317 # 4606267 # -1 # ID=1_3859;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.491
1_3577               -            457 TIGR01139            TIGR01139    298   1.9e-11   41.6   0.0   1   1   4.5e-13   3.8e-10   37.4   0.0     7   284    82   412    77   421 0.79 # 4237000 # 4238370 # 1 # ID=1_3577;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.461
1_2306               -            396 TIGR01139            TIGR01139    298     4e-11   40.5   1.5   1   1   9.6e-12     8e-09   33.0   1.5    14   290    66   382    53   392 0.72 # 2779190 # 2780377 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.469
1_3575               -            229 TIGR01139            TIGR01139    298    0.0031   14.6   0.1   1   1   5.2e-06    0.0043   14.2   0.1    35   117    38   125    31   131 0.87 # 4234348 # 4235034 # -1 # ID=1_3575;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:57 2022
# [ok]
