#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1122               -            316 TIGR01139            TIGR01139    298  2.7e-139  461.7   0.6   1   1  2.9e-142  3.1e-139  461.5   0.6     2   298     9   308     8   308 0.98 # 1621742 # 1622689 # 1 # ID=1_1122;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.445
1_5020               -            317 TIGR01139            TIGR01139    298  1.1e-128  426.8   0.1   1   1  1.2e-131  1.3e-128  426.6   0.1     2   298     9   308     8   308 0.98 # 6605308 # 6606258 # -1 # ID=1_5020;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.486
1_2623               -            457 TIGR01139            TIGR01139    298   1.3e-11   42.5   0.1   1   1   2.4e-13   2.6e-10   38.2   0.1     7   284    82   412    77   420 0.79 # 3730327 # 3731697 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.446
1_4324               -            396 TIGR01139            TIGR01139    298   8.6e-11   39.8   1.4   1   1   1.7e-11   1.8e-08   32.2   1.4    14   289    66   381    53   392 0.72 # 5690380 # 5691567 # 1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.454
1_2625               -            229 TIGR01139            TIGR01139    298   0.00075   17.0   0.0   1   1     1e-06    0.0011   16.5   0.0    34   119    37   127    26   131 0.86 # 3733664 # 3734350 # 1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-sp-D2-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-sp-D2-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-sp-D2-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:39 2022
# [ok]
