#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1270               -            316 TIGR01139            TIGR01139    298  2.6e-137  455.1   0.6   1   1  3.6e-140    3e-137  454.9   0.6     2   298     9   308     8   308 0.98 # 1878550 # 1879497 # 1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.504
1_4896               -            317 TIGR01139            TIGR01139    298  3.9e-131  434.9   0.2   1   1  5.3e-134  4.4e-131  434.7   0.2     2   298     9   308     8   308 0.98 # 6621791 # 6622741 # -1 # ID=1_4896;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_2907               -            487 TIGR01139            TIGR01139    298   1.5e-12   45.5   0.0   1   1     3e-14   2.5e-11   41.5   0.0     7   285   113   444   108   465 0.79 # 4087862 # 4089322 # -1 # ID=1_2907;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.455
1_3526               -            394 TIGR01139            TIGR01139    298   5.9e-10   37.0   0.9   1   2   1.3e-08   1.1e-05   23.0   0.1     9   179    60   242    52   262 0.72 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_3526               -            394 TIGR01139            TIGR01139    298   5.9e-10   37.0   0.9   2   2   2.4e-05      0.02   12.3   0.0   226   294   319   385   302   389 0.77 # 4878343 # 4879524 # -1 # ID=1_3526;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.504
1_2909               -            229 TIGR01139            TIGR01139    298   9.1e-06   23.2   0.0   1   1   1.5e-08   1.3e-05   22.7   0.0    34   120    37   128    28   139 0.89 # 4091218 # 4091904 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.441
1_3346               -            405 TIGR01139            TIGR01139    298     0.025   11.9   0.0   1   1   6.1e-05     0.052   10.9   0.0    42    86   193   237   187   243 0.88 # 4657944 # 4659158 # 1 # ID=1_3346;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:45 2022
# [ok]
