#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_730                -            316 TIGR01139            TIGR01139    298  9.7e-138  456.4   0.5   1   1  1.4e-140  1.1e-137  456.3   0.5     2   298     9   308     8   308 0.98 # 898160 # 899107 # -1 # ID=1_730;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.495
1_4247               -            317 TIGR01139            TIGR01139    298  2.7e-130  432.0   0.1   1   1  3.9e-133  3.1e-130  431.8   0.1     2   298     9   308     8   308 0.99 # 4972565 # 4973515 # -1 # ID=1_4247;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.527
1_2755               -            315 TIGR01139            TIGR01139    298  5.5e-129  427.7   2.1   1   1    8e-132  6.3e-129  427.5   2.1     3   296    10   304     8   306 0.98 # 3299143 # 3300087 # 1 # ID=1_2755;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.378
1_1942               -            456 TIGR01139            TIGR01139    298     1e-11   42.7   0.0   1   1   2.1e-13   1.7e-10   38.7   0.0     7   285    82   413    77   434 0.79 # 2361002 # 2362369 # -1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.487
1_3589               -            391 TIGR01139            TIGR01139    298   9.4e-10   36.2   1.1   1   1   2.1e-10   1.7e-07   28.8   1.1    15   287    68   379    54   389 0.73 # 4194501 # 4195673 # 1 # ID=1_3589;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.512
1_1944               -            229 TIGR01139            TIGR01139    298   2.6e-05   21.7   0.0   1   1   6.1e-08   4.8e-05   20.8   0.0    34   119    37   127    31   137 0.88 # 2364356 # 2365042 # 1 # ID=1_1944;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:26 2022
# [ok]
