#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_494                -            337 TIGR01139            TIGR01139    298     6e-95  314.7   0.0   1   1   1.1e-97   7.1e-95  314.4   0.0     2   293     8   305     7   309 0.96 # 607639 # 608649 # 1 # ID=1_494;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
1_1852               -            422 TIGR01139            TIGR01139    298   2.2e-18   63.3   0.2   1   1     5e-21   3.2e-18   62.7   0.2    17   270    42   297    28   324 0.81 # 2205214 # 2206479 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
1_910                -            698 TIGR01139            TIGR01139    298   1.3e-09   34.5   0.2   1   2   2.7e-09   1.7e-06   24.2   0.0    12   136   338   464   333   531 0.77 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
1_910                -            698 TIGR01139            TIGR01139    298   1.3e-09   34.5   0.2   2   2   0.00029      0.19    7.7   0.0   238   278   607   648   601   666 0.83 # 1073733 # 1075826 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:00 2022
# [ok]
