#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_456      -            356 TIGR01139            TIGR01139    298   1.1e-91  303.9   0.0   1   1   2.1e-94   1.4e-91  303.7   0.0     2   294     8   310     7   313 0.93 # 587674 # 588741 # 1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NC_015067.1_1890     -            422 TIGR01139            TIGR01139    298   1.5e-19   67.2   0.2   1   1   3.3e-22   2.1e-19   66.6   0.2    17   270    42   297    28   319 0.84 # 2297155 # 2298420 # -1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_015067.1_872      -            696 TIGR01139            TIGR01139    298   1.5e-10   37.6   3.8   1   3      0.19   1.2e+02   -1.5   0.0    86   133   163   212   156   217 0.80 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_872      -            696 TIGR01139            TIGR01139    298   1.5e-10   37.6   3.8   2   3   2.1e-09   1.3e-06   24.6   0.1    16   181   342   518   335   537 0.74 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_015067.1_872      -            696 TIGR01139            TIGR01139    298   1.5e-10   37.6   3.8   3   3   6.7e-06    0.0043   13.1   0.2   238   285   607   657   601   669 0.80 # 1062492 # 1064579 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bifidobacterium_longum_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bifidobacterium_longum_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bifidobacterium_longum_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:51 2022
# [ok]
