#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_501    -            337 TIGR01139            TIGR01139    298   3.9e-95  315.2   0.0   1   1   7.8e-98   4.7e-95  314.9   0.0     2   293     8   305     7   309 0.96 # 616418 # 617428 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NZ_CP028341.1_1730   -            472 TIGR01139            TIGR01139    298   1.8e-18   63.5   0.2   1   1   4.6e-21   2.7e-18   62.9   0.2    17   270    92   347    77   373 0.81 # 2094737 # 2096152 # -1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_CP028341.1_889    -            698 TIGR01139            TIGR01139    298   7.4e-10   35.2   0.1   1   2   1.8e-09   1.1e-06   24.8   0.0    12   140   338   468   333   533 0.73 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP028341.1_889    -            698 TIGR01139            TIGR01139    298   7.4e-10   35.2   0.1   2   2   0.00027      0.16    7.8   0.0   238   278   607   648   601   668 0.82 # 1045359 # 1047452 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Bifidobacterium_adolescentis_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Bifidobacterium_adolescentis_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Bifidobacterium_adolescentis_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:41 2022
# [ok]
