#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_123                -            312 TIGR01139            TIGR01139    298  3.6e-135  447.3   2.5   1   1  2.8e-138  4.1e-135  447.2   2.5     2   298    10   309     9   309 0.98 # 139908 # 140843 # 1 # ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1582               -            404 TIGR01139            TIGR01139    298   2.2e-23   80.3   2.6   1   1     3e-26   4.4e-23   79.3   2.6     6   285    19   299    14   305 0.83 # 1650623 # 1651834 # -1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:56 2022
# [ok]
