#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2037               -            311 TIGR01139            TIGR01139    298  1.2e-140  465.5   1.6   1   1    2e-143  1.4e-140  465.3   1.6     4   298    11   308     8   308 0.98 # 2161073 # 2162005 # -1 # ID=1_2037;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
1_1968               -            404 TIGR01139            TIGR01139    298   7.5e-21   72.2   0.8   1   1   1.7e-23   1.2e-20   71.5   0.8     7   285    20   299    14   305 0.81 # 2086666 # 2087877 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_550                -            395 TIGR01139            TIGR01139    298   1.9e-09   34.8   3.4   1   2   4.5e-07   0.00031   17.7   1.4    20   180    68   238    59   270 0.73 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_550                -            395 TIGR01139            TIGR01139    298   1.9e-09   34.8   3.4   2   2   7.3e-07    0.0005   17.0   0.0   234   290   322   378   314   383 0.90 # 618385 # 619569 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1328               -            410 TIGR01139            TIGR01139    298    0.0024   14.8   0.1   1   1   6.5e-06    0.0044   13.9   0.1    59   122   117   180   101   195 0.80 # 1467129 # 1468358 # -1 # ID=1_1328;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1428               -            497 TIGR01139            TIGR01139    298    0.0065   13.3   0.0   1   1   2.2e-05     0.015   12.1   0.0    44    90   122   169   110   215 0.83 # 1575817 # 1577307 # 1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:14:16 2022
# [ok]
