#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3182               -            311 TIGR01139            TIGR01139    298  8.6e-143  472.6   1.4   1   1  1.1e-145  9.8e-143  472.4   1.4     3   298    10   308     8   308 0.98 # 3437551 # 3438483 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505
1_1471               -            404 TIGR01139            TIGR01139    298   9.2e-22   75.2   1.3   1   1   1.7e-24   1.4e-21   74.6   1.3     8   285    21   299    14   305 0.84 # 1602941 # 1604152 # 1 # ID=1_1471;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_926                -            395 TIGR01139            TIGR01139    298   1.8e-10   38.1   3.7   1   2   1.7e-07   0.00015   18.7   1.5    21   199    69   256    60   269 0.75 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_926                -            395 TIGR01139            TIGR01139    298   1.8e-10   38.1   3.7   2   2     1e-07     9e-05   19.4   0.0   234   290   322   378   314   383 0.92 # 977560 # 978744 # 1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_1368               -            497 TIGR01139            TIGR01139    298   0.00067   16.6   0.2   1   2   1.5e-06    0.0013   15.6   0.1    43   107   121   188   110   228 0.78 # 1482741 # 1484231 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1368               -            497 TIGR01139            TIGR01139    298   0.00067   16.6   0.2   2   2       1.5   1.3e+03   -4.1   0.0    51    78   251   279   249   285 0.66 # 1482741 # 1484231 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Blautia-sp-KLE-1732-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:36 2022
# [ok]
