#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3336               -            310 TIGR01139            TIGR01139    298  1.2e-139  462.5   0.2   1   1  1.6e-142  1.4e-139  462.3   0.2     2   298     9   308     8   308 0.98 # 3704156 # 3705085 # -1 # ID=1_3336;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1449               -            404 TIGR01139            TIGR01139    298   3.4e-22   76.9   1.9   1   1   6.4e-25   5.5e-22   76.2   1.9     7   285    20   299    14   305 0.84 # 1648871 # 1650082 # 1 # ID=1_1449;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_2899               -            395 TIGR01139            TIGR01139    298   3.4e-10   37.5   3.0   1   2   2.1e-07   0.00018   18.8   1.1    21   199    69   256    61   280 0.75 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2899               -            395 TIGR01139            TIGR01139    298   3.4e-10   37.5   3.0   2   2   2.4e-07   0.00021   18.5   0.0   233   290   321   378   306   383 0.90 # 3225487 # 3226671 # -1 # ID=1_2899;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2078               -            497 TIGR01139            TIGR01139    298     0.002   15.3   0.2   1   2   7.2e-06    0.0062   13.7   0.1    43    90   121   169   111   223 0.80 # 2311853 # 2313343 # -1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
1_2078               -            497 TIGR01139            TIGR01139    298     0.002   15.3   0.2   2   2      0.61   5.2e+02   -2.5   0.0    50    78   250   279   247   289 0.72 # 2311853 # 2313343 # -1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
1_2087               -            410 TIGR01139            TIGR01139    298    0.0027   14.9   0.0   1   1   5.8e-06    0.0049   14.0   0.0    59   121   117   179   103   194 0.81 # 2327149 # 2328378 # 1 # ID=1_2087;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:47 2022
# [ok]
