#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2062               -            309 TIGR01139            TIGR01139    298  8.4e-137  452.8   1.3   1   1    2e-139  9.5e-137  452.6   1.3     1   298     7   307     7   307 0.97 # 2225405 # 2226331 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.485
1_859                -            311 TIGR01139            TIGR01139    298  2.5e-131  434.8   0.2   1   1  6.1e-134  2.8e-131  434.7   0.2     2   298     9   308     8   308 0.98 # 914521 # 915453 # 1 # ID=1_859;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
1_1564               -            309 TIGR01139            TIGR01139    298  2.2e-111  369.3   0.5   1   1  5.5e-114  2.6e-111  369.2   0.5     3   298     8   307     6   307 0.96 # 1710133 # 1711059 # 1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_1468               -            404 TIGR01139            TIGR01139    298   9.8e-21   71.7   1.0   1   1   4.1e-23   1.9e-20   70.8   1.0     2   286    15   300    14   306 0.82 # 1602640 # 1603851 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.450
1_121                -            446 TIGR01139            TIGR01139    298   2.2e-16   57.4   0.0   1   1   1.2e-18   5.5e-16   56.2   0.0    63   276   166   402   147   409 0.86 # 135062 # 136399 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
1_2711               -            395 TIGR01139            TIGR01139    298   4.6e-10   36.7   1.6   1   2   1.3e-06   0.00061   16.6   0.2    20   179    68   237    60   265 0.67 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_2711               -            395 TIGR01139            TIGR01139    298   4.6e-10   36.7   1.6   2   2   2.1e-07   9.5e-05   19.3   0.1   234   288   322   376   314   383 0.89 # 2918875 # 2920059 # -1 # ID=1_2711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_2114               -            499 TIGR01139            TIGR01139    298    0.0023   14.7   0.9   1   2   7.1e-06    0.0033   14.2   0.2    43   103   121   184   109   228 0.78 # 2285192 # 2286688 # -1 # ID=1_2114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
1_2114               -            499 TIGR01139            TIGR01139    298    0.0023   14.7   0.9   2   2       1.8   8.5e+02   -3.6   0.0    51    79   251   280   250   286 0.70 # 2285192 # 2286688 # -1 # ID=1_2114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:54 2022
# [ok]
