#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2010               -            311 TIGR01139            TIGR01139    298  1.9e-135  448.0   0.6   1   1  5.3e-138  2.2e-135  447.8   0.6     2   298     9   308     8   308 0.98 # 2109331 # 2110263 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
1_616                -            328 TIGR01139            TIGR01139    298   2.8e-78  260.3   0.1   1   1   8.2e-81   3.3e-78  260.0   0.1     1   297     8   325     8   326 0.88 # 607338 # 608321 # 1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1353               -            407 TIGR01139            TIGR01139    298   8.6e-21   71.5   2.0   1   1   3.7e-23   1.5e-20   70.7   2.0     7   285    23   302    17   308 0.84 # 1401344 # 1402564 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373
1_1967               -            395 TIGR01139            TIGR01139    298   7.6e-10   35.6   0.6   1   2   2.6e-06    0.0011   15.4   0.1    20   124    68   173    56   257 0.81 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_1967               -            395 TIGR01139            TIGR01139    298   7.6e-10   35.6   0.6   2   2   2.9e-07   0.00012   18.6   0.1   234   289   322   377   311   383 0.88 # 2060328 # 2061512 # -1 # ID=1_1967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_1677               -            498 TIGR01139            TIGR01139    298   0.00041   16.8   0.0   1   1     2e-06   0.00083   15.8   0.0    44    90   122   169   111   214 0.85 # 1738917 # 1740410 # -1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385
1_92                 -            397 TIGR01139            TIGR01139    298   0.00075   15.9   0.4   1   2    0.0095       3.9    3.7   0.1   252   298     4    51     1    51 0.89 # 99360 # 100550 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_92                 -            397 TIGR01139            TIGR01139    298   0.00075   15.9   0.4   2   2   0.00011     0.044   10.1   0.0    37    86   183   233   178   284 0.87 # 99360 # 100550 # -1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:30 2022
# [ok]
