#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_313                -            311 TIGR01139            TIGR01139    298  2.6e-138  457.4   0.7   1   1  4.7e-141    3e-138  457.2   0.7     3   298    10   308     8   308 0.98 # 334154 # 335086 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
1_130                -            401 TIGR01139            TIGR01139    298   5.8e-22   75.5   2.5   1   1   1.5e-24     1e-21   74.7   2.5     3   286    16   300    14   310 0.81 # 129038 # 130240 # 1 # ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376
1_131                -            401 TIGR01139            TIGR01139    298   2.7e-21   73.3   1.7   1   1   7.8e-24     5e-21   72.4   1.7     3   285    16   299    14   310 0.81 # 130353 # 131555 # 1 # ID=1_131;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369
1_2394               -            326 TIGR01139            TIGR01139    298    0.0005   16.6   0.0   1   1   1.1e-06    0.0007   16.1   0.0    66   194    70   210    10   222 0.68 # 2455248 # 2456225 # 1 # ID=1_2394;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:10 2022
# [ok]
