#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1213               -            310 TIGR01139            TIGR01139    298  1.1e-136  452.6   1.0   1   1  2.1e-139  1.2e-136  452.4   1.0     2   298     9   308     8   308 0.98 # 1200115 # 1201044 # 1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_2630               -            309 TIGR01139            TIGR01139    298  3.9e-110  365.4   5.1   1   1  7.3e-113  4.4e-110  365.3   5.1     3   298     8   307     6   307 0.97 # 2629995 # 2630921 # -1 # ID=1_2630;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_1681               -            405 TIGR01139            TIGR01139    298   4.2e-20   69.8   2.1   1   1   1.2e-22   7.1e-20   69.1   2.1     8   271    21   288    14   303 0.81 # 1682057 # 1683271 # 1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
1_1221               -            436 TIGR01139            TIGR01139    298   1.2e-14   52.0   0.0   1   1   5.6e-17   3.4e-14   50.4   0.0    60   280   153   396   138   400 0.83 # 1209581 # 1210888 # 1 # ID=1_1221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513
1_1246               -            415 TIGR01139            TIGR01139    298     0.013   12.4   0.0   1   1   3.3e-05      0.02   11.8   0.0    59   110   121   172   105   200 0.77 # 1239508 # 1240752 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_945                -            393 TIGR01139            TIGR01139    298     0.016   12.1   0.0   1   1   4.7e-05     0.028   11.3   0.0   181   229   130   179   127   189 0.88 # 928262 # 929440 # 1 # ID=1_945;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:20 2022
# [ok]
