#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_153                -            314 TIGR01139            TIGR01139    298  2.7e-126  418.4   0.0   1   1  3.5e-129    3e-126  418.3   0.0     1   298     8   312     8   312 0.96 # 150563 # 151504 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583
1_1736               -            417 TIGR01139            TIGR01139    298     1e-21   75.1   1.7   1   1     2e-24   1.7e-21   74.3   1.7     2   284    24   307    23   313 0.81 # 1952065 # 1953315 # -1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_1983               -            477 TIGR01139            TIGR01139    298   1.7e-15   54.7   0.0   1   1   4.3e-18   3.7e-15   53.5   0.0    61   264   187   414   121   434 0.87 # 2214401 # 2215831 # -1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525
1_2820               -            406 TIGR01139            TIGR01139    298   1.2e-05   22.3   0.9   1   2   0.00061      0.53    7.0   0.1   253   298     5    51     1    51 0.88 # 3157509 # 3158726 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
1_2820               -            406 TIGR01139            TIGR01139    298   1.2e-05   22.3   0.9   2   2     6e-06    0.0052   13.7   0.1    37    97   183   243   179   298 0.77 # 3157509 # 3158726 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Clostridium-sp-M62-1-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:25 2022
# [ok]
