#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_572                -            305 TIGR01139            TIGR01139    298  4.5e-127  420.4   1.4   1   1  6.5e-130  5.1e-127  420.3   1.4     2   298     8   303     7   303 0.97 # 668105 # 669019 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.297
1_2107               -            401 TIGR01139            TIGR01139    298   2.9e-21   73.0   1.3   1   1     6e-24   4.7e-21   72.3   1.3     2   202    15   207    14   303 0.79 # 2269851 # 2271053 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306
1_1731               -            397 TIGR01139            TIGR01139    298   4.8e-13   46.0   3.7   1   2   8.6e-09   6.7e-06   22.6   1.4    19   198    69   257    61   271 0.74 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
1_1731               -            397 TIGR01139            TIGR01139    298   4.8e-13   46.0   3.7   2   2   4.4e-09   3.4e-06   23.5   0.0   233   291   323   381   308   386 0.91 # 1830485 # 1831675 # 1 # ID=1_1731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:26 2022
# [ok]
