#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_872    -            313 TIGR01139            TIGR01139    298  5.8e-140  462.5   0.9   1   1  1.4e-142  6.6e-140  462.3   0.9     2   298     9   310     8   310 0.98 # 1024699 # 1025637 # 1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP024160.1_596    -            405 TIGR01139            TIGR01139    298   0.00024   17.2   0.3   1   2      0.01       4.8    3.1   0.1   253   291    14    53     2    59 0.80 # 694695 # 695909 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP024160.1_596    -            405 TIGR01139            TIGR01139    298   0.00024   17.2   0.3   2   2   1.9e-05     0.009   12.0   0.0    50    90   206   246   184   287 0.85 # 694695 # 695909 # 1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP024160.1_989    -            405 TIGR01139            TIGR01139    298   0.00091   15.3   0.0   1   1   2.9e-06    0.0014   14.7   0.0    59   113   117   171   104   197 0.84 # 1157498 # 1158712 # -1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_CP024160.1_1161   -            506 TIGR01139            TIGR01139    298    0.0021   14.1   0.0   1   1   6.8e-06    0.0033   13.5   0.0     8    90    89   176    86   193 0.80 # 1355371 # 1356888 # 1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Collinsella_aerofaciens_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Collinsella_aerofaciens_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Collinsella_aerofaciens_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:33 2022
# [ok]
