#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_545                -            310 TIGR01139            TIGR01139    298  2.7e-138  457.4   1.4   1   1  5.8e-141  3.1e-138  457.2   1.4     2   298     9   308     8   308 0.98 # 644086 # 645015 # 1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482
1_361                -            311 TIGR01139            TIGR01139    298  4.4e-134  443.6   0.6   1   1  9.5e-137  5.1e-134  443.4   0.6     2   298     9   308     8   308 0.98 # 435804 # 436736 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497
1_2360               -            302 TIGR01139            TIGR01139    298  2.2e-117  388.8   0.5   1   1  4.5e-120  2.4e-117  388.6   0.5     3   297     8   300     6   301 0.99 # 2736419 # 2737324 # -1 # ID=1_2360;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1313               -            415 TIGR01139            TIGR01139    298   1.5e-19   67.6   0.4   1   1   5.8e-22   3.1e-19   66.5   0.4    20   284    42   306    23   312 0.82 # 1540006 # 1541250 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.428
1_2637               -            395 TIGR01139            TIGR01139    298   5.8e-10   36.1   2.0   1   2   6.9e-07   0.00037   17.1   0.2    20   175    68   233    60   260 0.68 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
1_2637               -            395 TIGR01139            TIGR01139    298   5.8e-10   36.1   2.0   2   2   2.3e-07   0.00012   18.6   0.1   234   290   322   378   311   383 0.91 # 3079347 # 3080531 # -1 # ID=1_2637;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:04 2022
# [ok]
