#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2066               -            311 TIGR01139            TIGR01139    298    1e-139  462.4   0.4   1   1  1.8e-142  1.1e-139  462.2   0.4     3   298    10   308     8   308 0.98 # 2133361 # 2134293 # -1 # ID=1_2066;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
1_1360               -            405 TIGR01139            TIGR01139    298   8.3e-24   81.8   1.4   1   1   2.9e-26   1.8e-23   80.7   1.4    10   285    23   299    15   305 0.82 # 1436094 # 1437308 # 1 # ID=1_1360;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.463
1_3112               -            445 TIGR01139            TIGR01139    298   8.5e-12   42.4   0.0   1   1   3.1e-14     2e-11   41.2   0.0    60   279   161   403   146   407 0.83 # 3307916 # 3309250 # 1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
1_891                -            497 TIGR01139            TIGR01139    298    0.0028   14.4   0.1   1   1   1.1e-05    0.0069   13.1   0.1    44    90   122   169   111   231 0.88 # 928042 # 929532 # 1 # ID=1_891;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2529               -            400 TIGR01139            TIGR01139    298    0.0051   13.5   0.1   1   1   2.3e-05     0.015   12.0   0.1    38    87   185   235   180   276 0.85 # 2657304 # 2658503 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:08 2022
# [ok]
