#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000038.1_32  -            306 TIGR01139            TIGR01139    298  2.2e-114  378.8   0.1   1   1    4e-117  2.5e-114  378.7   0.1     3   298     7   302     5   302 0.99 # 34486 # 35403 # 1 # ID=38_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
NZ_CABKOD010000047.1_6   -            514 TIGR01139            TIGR01139    298   1.4e-19   67.6   0.0   1   1   3.1e-22     2e-19   67.1   0.0     8   285    23   306    16   313 0.80 # 7767 # 9308 # 1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CABKOD010000037.1_132 -            409 TIGR01139            TIGR01139    298   7.9e-12   42.1   0.1   1   2   8.9e-09   5.6e-06   22.9   0.0    21   136    80   196    64   267 0.75 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000037.1_132 -            409 TIGR01139            TIGR01139    298   7.9e-12   42.1   0.1   2   2   4.6e-07   0.00029   17.3   0.0   233   290   331   388   321   393 0.91 # 152683 # 153909 # -1 # ID=37_132;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CABKOD010000044.1_235 -            397 TIGR01139            TIGR01139    298   1.1e-06   25.3   0.0   1   2   3.4e-07   0.00022   17.7   0.1    48   198    92   254    61   258 0.75 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CABKOD010000044.1_235 -            397 TIGR01139            TIGR01139    298   1.1e-06   25.3   0.0   2   2    0.0019       1.2    5.4   0.0   235   294   322   381   305   383 0.90 # 234019 # 235209 # 1 # ID=44_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Desulfovibrio_piger_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Desulfovibrio_piger_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Desulfovibrio_piger_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:50 2022
# [ok]
