#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2075               -            311 TIGR01139            TIGR01139    298    6e-141  466.3   0.6   1   1  6.7e-144  6.8e-141  466.2   0.6     3   298    10   308     8   308 0.98 # 2201804 # 2202736 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427
1_1529               -            405 TIGR01139            TIGR01139    298     1e-20   71.6   1.6   1   1   1.8e-23   1.8e-20   70.8   1.6     9   269    22   285    15   304 0.79 # 1618819 # 1620033 # -1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_2069               -            496 TIGR01139            TIGR01139    298    0.0074   12.9   0.1   1   1   1.6e-05     0.016   11.8   0.1    44    90   122   169   109   226 0.84 # 2195433 # 2196920 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:38 2022
# [ok]
