#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2166               -            311 TIGR01139            TIGR01139    298  1.4e-135  448.5   1.9   1   1  1.8e-138  1.6e-135  448.4   1.9     4   298    11   308     8   308 0.98 # 2348543 # 2349475 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_1277               -            405 TIGR01139            TIGR01139    298     5e-24   82.3   1.2   1   1   1.2e-26   1.1e-23   81.2   1.2     8   285    21   299    14   304 0.83 # 1408542 # 1409756 # 1 # ID=1_1277;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_735                -            496 TIGR01139            TIGR01139    298     0.004   13.7   0.1   1   1   1.1e-05      0.01   12.3   0.1    44    90   122   169   109   231 0.78 # 796176 # 797663 # 1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:06 2022
# [ok]
