#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_89                 -            311 TIGR01139            TIGR01139    298    7e-135  447.4   0.3   1   1  1.2e-137  7.9e-135  447.2   0.3     3   298    10   308     8   308 0.98 # 102580 # 103512 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.526
1_3029               -            411 TIGR01139            TIGR01139    298   2.3e-19   68.1   1.3   1   1   6.8e-22   4.5e-19   67.2   1.3     6   284    21   300    16   306 0.77 # 3300514 # 3301746 # -1 # ID=1_3029;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3733               -            445 TIGR01139            TIGR01139    298     3e-13   48.1   0.0   1   1   1.1e-14   7.7e-12   43.4   0.0    64   270   165   394    88   405 0.83 # 4107026 # 4108360 # -1 # ID=1_3733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_2469               -            421 TIGR01139            TIGR01139    298   2.1e-12   45.3   0.3   1   2   8.8e-13   5.9e-10   37.2   0.0     5   183    81   256    77   279 0.82 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_2469               -            421 TIGR01139            TIGR01139    298   2.1e-12   45.3   0.3   2   2    0.0031         2    5.9   0.2   238   288   330   382   324   388 0.72 # 2721186 # 2722448 # 1 # ID=1_2469;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_439                -            395 TIGR01139            TIGR01139    298   9.9e-11   39.8   2.0   1   2   2.9e-08   1.9e-05   22.4   0.7    20   200    68   257    60   273 0.77 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_439                -            395 TIGR01139            TIGR01139    298   9.9e-11   39.8   2.0   2   2   2.1e-06    0.0014   16.3   0.0   233   290   321   378   304   384 0.88 # 475476 # 476660 # 1 # ID=1_439;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
1_5924               -            406 TIGR01139            TIGR01139    298   7.5e-08   30.3   0.0   1   2     3e-06     0.002   15.8   0.0    21   127    80   187    61   280 0.80 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_5924               -            406 TIGR01139            TIGR01139    298   7.5e-08   30.3   0.0   2   2   3.1e-05     0.021   12.5   0.0   236   284   334   382   327   391 0.91 # 6509635 # 6510852 # -1 # ID=1_5924;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
1_3824               -            399 TIGR01139            TIGR01139    298   3.4e-06   24.9   0.0   1   1   7.7e-09   5.1e-06   24.3   0.0    59   200   117   265    98   360 0.77 # 4222650 # 4223846 # -1 # ID=1_3824;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548
1_4024               -            403 TIGR01139            TIGR01139    298    0.0024   15.6   0.1   1   1     7e-06    0.0047   14.6   0.0    59   136   117   191   106   283 0.85 # 4460567 # 4461775 # 1 # ID=1_4024;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541
1_3237               -            395 TIGR01139            TIGR01139    298     0.042   11.5   0.0   1   1   0.00012     0.077   10.6   0.0   180   249   131   201   128   206 0.84 # 3525297 # 3526481 # -1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:18 2022
# [ok]
