#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_5349               -            312 TIGR01139            TIGR01139    298  1.4e-135  449.6   0.2   1   1  2.6e-138  1.6e-135  449.4   0.2     3   298    10   308     8   308 0.98 # 6115681 # 6116616 # -1 # ID=1_5349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
1_3070               -            411 TIGR01139            TIGR01139    298   3.9e-19   67.3   2.2   1   1   1.2e-21   7.4e-19   66.4   2.2     7   285    22   301    16   307 0.78 # 3389889 # 3391121 # 1 # ID=1_3070;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.587
1_880                -            322 TIGR01139            TIGR01139    298     1e-17   62.6   0.0   1   1   3.8e-20   2.3e-17   61.4   0.0     3   286    18   304    16   307 0.83 # 950423 # 951388 # 1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_372                -            395 TIGR01139            TIGR01139    298   8.3e-10   36.6   1.7   1   2     3e-08   1.8e-05   22.4   0.3    20   198    68   255    60   280 0.76 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_372                -            395 TIGR01139            TIGR01139    298   8.3e-10   36.6   1.7   2   2   1.7e-05     0.011   13.3   0.0   235   291   323   379   314   384 0.92 # 429574 # 430758 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
1_1071               -            413 TIGR01139            TIGR01139    298   2.9e-05   21.7   0.0   1   2      0.69   4.3e+02   -1.8   0.0     8    30    52    76    50    80 0.73 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_1071               -            413 TIGR01139            TIGR01139    298   2.9e-05   21.7   0.0   2   2   1.7e-07    0.0001   19.9   0.0    57   218   123   297   114   305 0.69 # 1171068 # 1172306 # 1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
1_1665               -            403 TIGR01139            TIGR01139    298    0.0033   15.0   0.0   1   1   9.8e-06    0.0061   14.1   0.0    59   113   117   171   103   194 0.82 # 1820510 # 1821718 # -1 # ID=1_1665;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
1_3594               -            402 TIGR01139            TIGR01139    298    0.0046   14.5   0.0   1   1   1.4e-05    0.0088   13.6   0.0    59   112   116   169   102   192 0.83 # 4031888 # 4033093 # 1 # ID=1_3594;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.588
1_578                -            498 TIGR01139            TIGR01139    298    0.0062   14.1   0.2   1   4       1.3   7.9e+02   -2.7   0.0   105   124    61    81    56    87 0.82 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_578                -            498 TIGR01139            TIGR01139    298    0.0062   14.1   0.2   2   4   0.00013     0.078   10.5   0.0    43    89   121   168   110   184 0.86 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_578                -            498 TIGR01139            TIGR01139    298    0.0062   14.1   0.2   3   4       1.7   1.1e+03   -3.1   0.0    51    79   251   280   248   288 0.78 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_578                -            498 TIGR01139            TIGR01139    298    0.0062   14.1   0.2   4   4      0.32     2e+02   -0.7   0.0   241   283   379   422   372   428 0.79 # 663917 # 665410 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_3239               -            393 TIGR01139            TIGR01139    298     0.025   12.1   0.1   1   2   8.8e-05     0.054   11.0   0.0   181   248   130   198   127   203 0.80 # 3586456 # 3587634 # -1 # ID=1_3239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
1_3239               -            393 TIGR01139            TIGR01139    298     0.025   12.1   0.1   2   2       1.7   1.1e+03   -3.1   0.0   223   244   271   292   268   293 0.90 # 3586456 # 3587634 # -1 # ID=1_3239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:15 2022
# [ok]
