#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_2378     -            324 TIGR01139            TIGR01139    298  9.9e-147  485.8   1.1   1   1  2.6e-149  1.1e-146  485.6   1.1     2   298     9   312     8   312 0.98 # 2532409 # 2533380 # 1 # ID=1_2378;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
NC_000913.3_2385     -            304 TIGR01139            TIGR01139    298   3.6e-98  326.4   0.0   1   1    1e-100   4.5e-98  326.1   0.0     2   298     5   292     4   292 0.96 # 2538672 # 2539583 # -1 # ID=1_2385;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_000913.3_3700     -            515 TIGR01139            TIGR01139    298   7.4e-22   75.8   0.1   1   1   3.3e-24   1.4e-21   74.9   0.1     8   251    32   279    26   328 0.79 # 3955331 # 3956875 # 1 # ID=1_3700;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_000913.3_3055     -            330 TIGR01139            TIGR01139    298   2.1e-18   64.5   0.9   1   1   6.3e-21   2.7e-18   64.1   0.9    10   282    30   307    22   316 0.79 # 3265039 # 3266028 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
NC_000913.3_2335     -            443 TIGR01139            TIGR01139    298   3.7e-10   37.4   0.0   1   2       0.3   1.3e+02   -0.5   0.0    15    50    95   132    88   142 0.77 # 2479202 # 2480530 # 1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_000913.3_2335     -            443 TIGR01139            TIGR01139    298   3.7e-10   37.4   0.0   2   2   8.4e-12   3.6e-09   34.2   0.0    63   268   166   394   155   410 0.84 # 2479202 # 2480530 # 1 # ID=1_2335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_000913.3_1235     -            398 TIGR01139            TIGR01139    298   3.3e-08   31.0   0.4   1   2   1.3e-05    0.0056   13.9   0.4    15   207    65   266    54   288 0.66 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_1235     -            398 TIGR01139            TIGR01139    298   3.3e-08   31.0   0.4   2   2   7.4e-06    0.0032   14.7   0.0   232   288   322   379   309   387 0.80 # 1317222 # 1318415 # -1 # ID=1_1235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NC_000913.3_2820     -            399 TIGR01139            TIGR01139    298   1.6e-07   28.8   0.1   1   1   7.1e-10   3.1e-07   27.8   0.1    53   205   108   267    98   283 0.72 # 3007510 # 3008706 # 1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_3225     -            207 TIGR01139            TIGR01139    298     0.015   12.5   0.0   1   1   4.4e-05     0.019   12.1   0.0   134   188    67   122    53   163 0.75 # 3441055 # 3441675 # -1 # ID=1_3225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NC_000913.3_3574     -            407 TIGR01139            TIGR01139    298     0.015   12.4   0.3   1   2      0.59   2.5e+02   -1.4   0.0   255   290     8    44     3    50 0.74 # 3812731 # 3813951 # 1 # ID=1_3574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_3574     -            407 TIGR01139            TIGR01139    298     0.015   12.4   0.3   2   2   0.00015     0.065   10.4   0.0    44    86   192   234   177   255 0.87 # 3812731 # 3813951 # 1 # ID=1_3574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
NC_000913.3_1893     -            329 TIGR01139            TIGR01139    298     0.018   12.2   0.1   1   1   9.8e-05     0.043   11.0   0.1    90   201   110   223    12   316 0.61 # 1998494 # 1999480 # -1 # ID=1_1893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Escherichia_coli_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Escherichia_coli_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Escherichia_coli_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:41 2022
# [ok]
