#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1249               -            312 TIGR01139            TIGR01139    298  5.7e-139  459.6   4.5   1   1    1e-141  6.5e-139  459.4   4.5     2   298     9   309     8   309 0.97 # 1441673 # 1442608 # 1 # ID=1_1249;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_1608               -            407 TIGR01139            TIGR01139    298   1.4e-20   70.8   1.2   1   2   4.2e-23   2.7e-20   70.0   0.7     7   286    23   303    17   312 0.86 # 1857863 # 1859083 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
1_1608               -            407 TIGR01139            TIGR01139    298   1.4e-20   70.8   1.2   2   2      0.35   2.2e+02   -2.0   0.0   118   139   340   362   304   378 0.60 # 1857863 # 1859083 # 1 # ID=1_1608;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
1_1484               -            402 TIGR01139            TIGR01139    298   1.6e-11   41.1   2.3   1   2   8.3e-09   5.2e-06   23.0   0.4    20   198    75   262    55   285 0.76 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_1484               -            402 TIGR01139            TIGR01139    298   1.6e-11   41.1   2.3   2   2   3.2e-07    0.0002   17.8   0.1   225   290   320   385   309   391 0.87 # 1726021 # 1727226 # 1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
1_990                -            392 TIGR01139            TIGR01139    298    0.0045   13.4   0.0   1   1   1.1e-05    0.0071   12.7   0.0   180   228   128   177   124   188 0.89 # 1139856 # 1141031 # 1 # ID=1_990;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:47 2022
# [ok]
