#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_280       -            311 TIGR01139            TIGR01139    298  4.4e-140  463.6   0.8   1   1  7.5e-143  4.9e-140  463.4   0.8     4   298    11   308     8   308 0.98 # 292124 # 293056 # 1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
CP092643.1_2190      -            312 TIGR01139            TIGR01139    298  8.9e-131  433.1   0.4   1   1  1.5e-133    1e-130  432.9   0.4     2   298     9   308     8   308 0.98 # 2347163 # 2348098 # -1 # ID=1_2190;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
CP092643.1_1311      -            404 TIGR01139            TIGR01139    298   4.3e-22   76.2   0.6   1   1   1.1e-24   7.1e-22   75.5   0.6     7   286    20   300    14   305 0.85 # 1384683 # 1385894 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
CP092643.1_2636      -            397 TIGR01139            TIGR01139    298   8.5e-14   49.0   1.7   1   2   4.7e-09   3.1e-06   24.2   0.4    21   178    71   238    62   262 0.74 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_2636      -            397 TIGR01139            TIGR01139    298   8.5e-14   49.0   1.7   2   2   5.3e-09   3.4e-06   24.0   0.0   235   290   325   380   316   385 0.93 # 2860642 # 2861832 # -1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.475
CP092643.1_1757      -            498 TIGR01139            TIGR01139    298    0.0011   15.8   0.1   1   1   3.4e-06    0.0022   14.8   0.1    45   107   123   188   111   222 0.79 # 1880269 # 1881762 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Eubacterium_rectale_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Eubacterium_rectale_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Eubacterium_rectale_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:19 2022
# [ok]
