#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012778.1_692      -            311 TIGR01139            TIGR01139    298  2.1e-133  441.4   0.9   1   1  4.4e-136  2.3e-133  441.2   0.9     2   298     9   308     8   308 0.97 # 760774 # 761706 # 1 # ID=1_692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
NC_012778.1_38       -            313 TIGR01139            TIGR01139    298  7.9e-133  439.5   2.3   1   1  1.7e-135  9.1e-133  439.3   2.3     3   298    10   309     8   309 0.96 # 53554 # 54492 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NC_012778.1_983      -            406 TIGR01139            TIGR01139    298   1.1e-20   71.3   1.1   1   1   4.3e-23   2.3e-20   70.3   1.1     9   286    24   302    18   307 0.84 # 1065595 # 1066812 # -1 # ID=1_983;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NC_012778.1_1226     -            396 TIGR01139            TIGR01139    298     1e-10   38.6   1.6   1   2   5.1e-09   2.7e-06   24.1   0.7     5   180    51   238    47   275 0.71 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1226     -            396 TIGR01139            TIGR01139    298     1e-10   38.6   1.6   2   2   9.5e-06     0.005   13.3   0.0   234   293   322   381   306   385 0.91 # 1339423 # 1340610 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1284     -            496 TIGR01139            TIGR01139    298    0.0033   13.9   0.0   1   1   1.3e-05     0.007   12.8   0.0    44    90   122   169    90   216 0.85 # 1403527 # 1405014 # -1 # ID=1_1284;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Eubacterium_eligens_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Eubacterium_eligens_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Eubacterium_eligens_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:37 2022
# [ok]
