#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2278               -            310 TIGR01139            TIGR01139    298  3.1e-140  463.6   0.9   1   1    6e-143  3.5e-140  463.5   0.9     1   298     7   307     7   307 0.98 # 2615652 # 2616581 # 1 # ID=1_2278;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_1364               -            398 TIGR01139            TIGR01139    298   8.2e-26   88.0   0.4   1   1   2.5e-28   1.4e-25   87.2   0.4     3   286    16   300    14   305 0.86 # 1585114 # 1586307 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
1_2312               -            458 TIGR01139            TIGR01139    298   2.5e-11   40.4   0.0   1   1   2.8e-12   1.6e-09   34.4   0.0     9   282    86   414    81   428 0.67 # 2648595 # 2649968 # 1 # ID=1_2312;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
1_946                -            151 TIGR01139            TIGR01139    298    0.0026   14.1   0.7   1   1   6.2e-06    0.0036   13.6   0.7   105   169    60   125    49   132 0.88 # 1134243 # 1134695 # -1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:51 2022
# [ok]
