#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_355    -            311 TIGR01139            TIGR01139    298  2.3e-140  464.2   0.8   1   1  3.9e-143  2.6e-140  464.1   0.8     3   298    10   308     8   308 0.98 # 378277 # 379209 # -1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP030777.1_778    -            304 TIGR01139            TIGR01139    298   5.1e-52  174.2   0.0   1   1   8.8e-55   5.9e-52  174.0   0.0     7   276    14   288     8   300 0.94 # 848051 # 848962 # -1 # ID=1_778;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_CP030777.1_615    -            402 TIGR01139            TIGR01139    298   1.5e-23   80.7   0.2   1   2   7.5e-26     5e-23   79.0   0.2    17   285    29   299    15   303 0.88 # 668302 # 669507 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_615    -            402 TIGR01139            TIGR01139    298   1.5e-23   80.7   0.2   2   2      0.23   1.5e+02   -1.4   0.0   100   138   318   355   313   365 0.79 # 668302 # 669507 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_1596   -            457 TIGR01139            TIGR01139    298     3e-08   30.5   0.0   1   2     0.011       7.3    3.0   0.0    17    51   104   139    93   152 0.76 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP030777.1_1596   -            457 TIGR01139            TIGR01139    298     3e-08   30.5   0.0   2   2   1.7e-09   1.2e-06   25.3   0.0    54   207   164   322   149   399 0.82 # 1746226 # 1747596 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Faecalibacterium_prausnitzii_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Faecalibacterium_prausnitzii_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Faecalibacterium_prausnitzii_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:50 2022
# [ok]
