#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_465  -            310 TIGR01139            TIGR01139    298  3.9e-135  447.1   1.5   1   1  1.2e-137  4.4e-135  446.9   1.5     2   298     9   308     8   308 0.98 # 525158 # 526087 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.333
scaffold_Scaffolds_0.cp.600_1362 -            299 TIGR01139            TIGR01139    298  1.1e-116  386.5   2.3   1   1  3.2e-119  1.2e-116  386.4   2.3     3   298     8   298     6   298 0.98 # 1542218 # 1543114 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_897  -            406 TIGR01139            TIGR01139    298   1.6e-26   90.5   9.6   1   1   7.5e-29   2.9e-26   89.6   9.6     3   286    18   306    16   311 0.84 # 1033685 # 1034902 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
scaffold_Scaffolds_0.cp.600_2058 -            463 TIGR01139            TIGR01139    298   1.4e-09   34.8   0.0   1   1     1e-10   3.8e-08   30.1   0.0    13   273    91   400    82   424 0.69 # 2283052 # 2284440 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_929  -            410 TIGR01139            TIGR01139    298   1.6e-08   31.4   0.1   1   3      0.16        60   -0.1   0.0     7    29    46    70    42    76 0.76 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_929  -            410 TIGR01139            TIGR01139    298   1.6e-08   31.4   0.1   2   3   3.9e-10   1.5e-07   28.2   0.0    56   138   117   196   102   296 0.66 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_929  -            410 TIGR01139            TIGR01139    298   1.6e-08   31.4   0.1   3   3       1.5   5.6e+02   -3.2   0.0    54    73   338   357   336   363 0.84 # 1068085 # 1069314 # -1 # ID=1_929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_1102 -            404 TIGR01139            TIGR01139    298    0.0011   15.5   2.5   1   3     0.039        15    1.9   0.1   253   287     5    40     1    49 0.77 # 1259885 # 1261096 # 1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
scaffold_Scaffolds_0.cp.600_1102 -            404 TIGR01139            TIGR01139    298    0.0011   15.5   2.5   2   3     2e-05    0.0076   12.7   0.2    37    87   183   234   180   285 0.89 # 1259885 # 1261096 # 1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
scaffold_Scaffolds_0.cp.600_1102 -            404 TIGR01139            TIGR01139    298    0.0011   15.5   2.5   3   3      0.63   2.4e+02   -2.0   0.0   191   261   249   325   233   350 0.59 # 1259885 # 1261096 # 1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
scaffold_Scaffolds_0.cp.600_1526 -            268 TIGR01139            TIGR01139    298     0.014   11.8   0.3   1   3      0.53     2e+02   -1.8   0.0    59    82     7    32     3    38 0.58 # 1713106 # 1713909 # -1 # ID=1_1526;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_1526 -            268 TIGR01139            TIGR01139    298     0.014   11.8   0.3   2   3   0.00012     0.045   10.2   0.0   119   174    40    94    20    96 0.77 # 1713106 # 1713909 # -1 # ID=1_1526;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
scaffold_Scaffolds_0.cp.600_1526 -            268 TIGR01139            TIGR01139    298     0.014   11.8   0.3   3   3       1.1   4.1e+02   -2.8   0.0   234   262   166   194   161   201 0.77 # 1713106 # 1713909 # -1 # ID=1_1526;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.332
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:46 2022
# [ok]
