#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_713                -            311 TIGR01139            TIGR01139    298    2e-133  441.4   0.9   1   1  4.4e-136  2.3e-133  441.2   0.9     2   298     9   308     8   308 0.97 # 784278 # 785210 # -1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_1364               -            313 TIGR01139            TIGR01139    298  7.6e-133  439.5   2.3   1   1  1.7e-135  8.7e-133  439.3   2.3     3   298    10   309     8   309 0.96 # 1491492 # 1492430 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_422                -            406 TIGR01139            TIGR01139    298     1e-20   71.3   1.1   1   1   4.3e-23   2.2e-20   70.3   1.1     9   286    24   302    18   307 0.84 # 479166 # 480383 # 1 # ID=1_422;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
1_179                -            396 TIGR01139            TIGR01139    298   9.8e-11   38.6   1.6   1   2   5.1e-09   2.6e-06   24.1   0.7     5   180    51   238    47   275 0.71 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_179                -            396 TIGR01139            TIGR01139    298   9.8e-11   38.6   1.6   2   2   9.5e-06    0.0048   13.3   0.0   234   293   322   381   306   385 0.91 # 205368 # 206555 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_121                -            496 TIGR01139            TIGR01139    298    0.0032   13.9   0.0   1   1   1.3e-05    0.0068   12.8   0.0    44    90   122   169    90   216 0.85 # 140964 # 142451 # 1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:17 2022
# [ok]
