#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1410               -            311 TIGR01139            TIGR01139    298  2.4e-129  428.0   1.4   1   1  5.4e-132  2.7e-129  427.8   1.4     1   298     8   304     8   304 0.99 # 1460613 # 1461545 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
1_1115               -            307 TIGR01139            TIGR01139    298  2.1e-121  401.9   0.1   1   1  4.9e-124  2.4e-121  401.7   0.1     1   298     8   304     8   304 0.99 # 1140813 # 1141733 # -1 # ID=1_1115;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
1_658                -            417 TIGR01139            TIGR01139    298   4.5e-17   59.3   1.6   1   1   1.2e-19   5.9e-17   59.0   1.6     4   286    17   309    14   316 0.82 # 687354 # 688604 # -1 # ID=1_658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.360
1_482                -            403 TIGR01139            TIGR01139    298   1.1e-13   48.2   0.3   1   2   1.6e-09     8e-07   25.7   0.0    18   179    72   243    53   280 0.75 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_482                -            403 TIGR01139            TIGR01139    298   1.1e-13   48.2   0.3   2   2   5.5e-08   2.7e-05   20.7   0.0   235   290   329   384   317   389 0.92 # 493829 # 495037 # 1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_2133               -            497 TIGR01139            TIGR01139    298    0.0089   12.4   0.3   1   1     3e-05     0.015   11.7   0.3    44   139   122   216   112   257 0.76 # 2188372 # 2189862 # 1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:14 2022
# [ok]
