#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_23                 -            309 TIGR01139            TIGR01139    298  7.7e-133  439.2   0.5   1   1  8.6e-136  8.8e-133  439.0   0.5     2   298     9   306     8   306 0.99 # 30187 # 31113 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
1_831                -            397 TIGR01139            TIGR01139    298   4.4e-09   32.8   0.5   1   2   2.1e-06    0.0022   14.2   0.1    21   119    71   170    57   258 0.73 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_831                -            397 TIGR01139            TIGR01139    298   4.4e-09   32.8   0.5   2   2   2.8e-07   0.00029   17.0   0.0   233   291   323   381   308   386 0.89 # 880330 # 881520 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:15 2022
# [ok]
