#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3954               -            312 TIGR01139            TIGR01139    298  5.9e-140  463.5   1.2   1   1  9.5e-143  6.7e-140  463.4   1.2     4   298    11   308     8   308 0.98 # 4291772 # 4292707 # -1 # ID=1_3954;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
1_4019               -            315 TIGR01139            TIGR01139    298  2.9e-110  366.0   0.3   1   1  4.8e-113  3.3e-110  365.9   0.3     3   298    12   311    10   311 0.97 # 4376664 # 4377608 # 1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.550
1_3732               -            404 TIGR01139            TIGR01139    298   2.6e-21   74.0   2.0   1   1   7.7e-24   5.4e-21   73.0   2.0     7   286    20   300    14   305 0.82 # 4073542 # 4074753 # 1 # ID=1_3732;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
1_2486               -            395 TIGR01139            TIGR01139    298   5.9e-09   33.4   2.8   1   2   8.7e-07   0.00061   17.0   1.0    20   199    68   256    60   270 0.72 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_2486               -            395 TIGR01139            TIGR01139    298   5.9e-09   33.4   2.8   2   2   1.6e-06    0.0011   16.1   0.0   234   290   322   378   306   383 0.90 # 2707703 # 2708887 # 1 # ID=1_2486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
1_3523               -            351 TIGR01139            TIGR01139    298   5.2e-05   20.5   0.0   1   1   1.3e-07   8.8e-05   19.7   0.0    48   120   164   234   158   238 0.84 # 3851261 # 3852313 # 1 # ID=1_3523;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
1_3590               -            501 TIGR01139            TIGR01139    298     0.015   12.4   0.0   1   1     5e-05     0.035   11.2   0.0    44    90   122   169   110   197 0.83 # 3933032 # 3934534 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:23 2022
# [ok]
