#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2355               -            311 TIGR01139            TIGR01139    298  1.2e-128  425.6   0.5   1   1  2.3e-131  1.4e-128  425.4   0.5     2   297     9   306     8   307 0.97 # 2576047 # 2576979 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_251                -            407 TIGR01139            TIGR01139    298   6.1e-18   62.1   2.4   1   1   1.6e-20   9.5e-18   61.5   2.4    17   280    35   301    21   310 0.76 # 266930 # 268150 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_1929               -            440 TIGR01139            TIGR01139    298   1.2e-13   48.0   0.0   1   1   3.7e-15   2.2e-12   43.9   0.0    58   270   160   394    88   407 0.79 # 2116419 # 2117738 # -1 # ID=1_1929;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
1_1676               -            395 TIGR01139            TIGR01139    298   4.2e-12   43.0   0.7   1   2   7.3e-07   0.00044   16.7   0.2    21   128    69   178    61   201 0.80 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
1_1676               -            395 TIGR01139            TIGR01139    298   4.2e-12   43.0   0.7   2   2   2.6e-09   1.6e-06   24.7   0.0   234   290   322   378   306   384 0.89 # 1827741 # 1828925 # -1 # ID=1_1676;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:30 2022
# [ok]
