#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_99                 -            311 TIGR01139            TIGR01139    298  4.1e-141  466.5   0.5   1   1    8e-144  4.6e-141  466.3   0.5     2   298     9   308     8   308 0.99 # 105674 # 106606 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
1_396                -            421 TIGR01139            TIGR01139    298     2e-22   76.8   0.5   1   1   6.4e-25   3.6e-22   75.9   0.5     7   286    40   320    35   328 0.89 # 462323 # 463585 # -1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_35                 -            333 TIGR01139            TIGR01139    298   9.9e-18   61.4   0.0   1   1   9.4e-20   5.4e-17   59.0   0.0     8   284    49   323    43   330 0.78 # 34663 # 35661 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
1_662                -            396 TIGR01139            TIGR01139    298   3.9e-08   29.9   0.1   1   2   2.8e-06    0.0016   14.7   0.0    47   179    93   238    64   258 0.66 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
1_662                -            396 TIGR01139            TIGR01139    298   3.9e-08   29.9   0.1   2   2   9.2e-06    0.0053   13.0   0.0   233   290   323   380   313   385 0.90 # 758919 # 760106 # 1 # ID=1_662;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:53 2022
# [ok]
