#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_703                -            316 TIGR01139            TIGR01139    298  2.6e-137  455.0   0.2   1   1  3.2e-140  2.9e-137  454.8   0.2     2   298     9   308     8   308 0.98 # 749213 # 750160 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.543
1_2522               -            400 TIGR01139            TIGR01139    298   1.7e-22   78.0   1.1   1   1   3.4e-25   3.2e-22   77.2   1.1     4   286    17   300    14   304 0.83 # 2847635 # 2848834 # 1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.478
1_3660               -            454 TIGR01139            TIGR01139    298   1.5e-16   58.6   0.2   1   1   3.1e-18   2.9e-15   54.3   0.2     8   279    81   405    76   420 0.80 # 4257381 # 4258742 # 1 # ID=1_3660;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.479
1_973                -            398 TIGR01139            TIGR01139    298   2.9e-10   37.9   2.0   1   1   2.2e-11     2e-08   31.8   2.0    14   289    66   381    53   389 0.77 # 1084469 # 1085662 # 1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.532
1_1312               -            264 TIGR01139            TIGR01139    298     0.052   10.8   0.0   1   1   7.2e-05     0.067   10.4   0.0    59   107     6    56     1    87 0.74 # 1500931 # 1501722 # 1 # ID=1_1312;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Parabacteroides-sp-D13-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:59 2022
# [ok]
