#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1001               -            314 TIGR01139            TIGR01139    298  3.5e-139  460.9   0.3   1   1  3.1e-142  4.1e-139  460.7   0.3     2   298     7   306     6   306 0.98 # 1205712 # 1206653 # -1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.530
1_2920               -            455 TIGR01139            TIGR01139    298   3.7e-18   63.6   0.1   1   1   6.9e-20     9e-17   59.0   0.1     8   279    81   405    76   419 0.81 # 3460599 # 3461963 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.505
1_628                -            406 TIGR01139            TIGR01139    298   7.8e-10   36.2   0.7   1   1   5.1e-11   6.6e-08   29.9   0.7     8   293    60   385    53   390 0.76 # 711346 # 712563 # -1 # ID=1_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:54 2022
# [ok]
