#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_705                -            314 TIGR01139            TIGR01139    298  4.1e-139  460.6   0.3   1   1  3.9e-142  4.7e-139  460.4   0.3     2   298     7   306     6   306 0.98 # 886067 # 887008 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.528
1_2675               -            455 TIGR01139            TIGR01139    298   2.2e-18   64.2   0.2   1   1   4.4e-20   5.3e-17   59.7   0.2     8   279    81   405    76   419 0.81 # 3124954 # 3126318 # 1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.508
1_1637               -            398 TIGR01139            TIGR01139    298   1.7e-09   35.0   0.8   1   1   1.2e-10   1.4e-07   28.7   0.8     8   286    60   378    53   389 0.75 # 1923720 # 1924913 # 1 # ID=1_1637;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:43 2022
# [ok]
