#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_466    -            317 TIGR01139            TIGR01139    298  2.6e-134  445.0   0.7   1   1  3.5e-137  2.9e-134  444.8   0.7     2   298     9   308     8   308 0.98 # 606616 # 607566 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.487
NZ_AP025240.1_3860   -            399 TIGR01139            TIGR01139    298   2.8e-21   73.9   0.6   1   1   6.1e-24   5.1e-21   73.0   0.6     5   285    18   299    14   306 0.84 # 4627623 # 4628819 # -1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.473
NZ_AP025240.1_2449   -            455 TIGR01139            TIGR01139    298   1.3e-10   38.9   0.0   1   1   4.2e-12   3.5e-09   34.2   0.0     7   285    82   413    77   424 0.78 # 3020131 # 3021495 # -1 # ID=1_2449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_AP025240.1_4042   -            400 TIGR01139            TIGR01139    298     6e-10   36.7   1.8   1   1   1.7e-10   1.4e-07   28.9   1.8     9   279    61   372    53   389 0.71 # 4832197 # 4833396 # 1 # ID=1_4042;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.477
NZ_AP025240.1_2451   -            229 TIGR01139            TIGR01139    298     0.023   11.8   0.0   1   1   3.6e-05      0.03   11.4   0.0    35   120    38   128    23   148 0.85 # 3023522 # 3024208 # 1 # ID=1_2451;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Phocaeicola_vulgatus_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Phocaeicola_vulgatus_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Phocaeicola_vulgatus_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:19 2022
# [ok]
