#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1751               -            316 TIGR01139            TIGR01139    298  1.7e-134  445.0   0.3   1   1  1.4e-137    2e-134  444.9   0.3     2   298     9   308     8   308 0.98 # 1988805 # 1989752 # 1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.528
1_2680               -            455 TIGR01139            TIGR01139    298   1.8e-11   41.1   0.0   1   1   2.1e-13     3e-10   37.1   0.0     7   285    82   413    78   423 0.78 # 3099657 # 3101021 # -1 # ID=1_2680;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:35 2022
# [ok]
