#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1950 -            316 TIGR01139            TIGR01139    298  7.5e-133  439.7   0.5   1   1  1.5e-135  8.5e-133  439.5   0.5     1   298     8   308     8   308 0.98 # 2273893 # 2274840 # 1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.507
scaffold_Scaffolds_0.cp.600_2199 -            400 TIGR01139            TIGR01139    298   2.6e-25   86.6   2.7   1   2     1e-27   5.7e-25   85.4   1.6     2   285    15   299    14   303 0.86 # 2575138 # 2576337 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_2199 -            400 TIGR01139            TIGR01139    298   2.6e-25   86.6   2.7   2   2      0.19   1.1e+02   -0.8   0.0   164   182   338   356   324   370 0.68 # 2575138 # 2576337 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_372  -            400 TIGR01139            TIGR01139    298   1.4e-10   38.2   1.4   1   2   9.9e-08   5.6e-05   19.8   0.3     9   107    59   158    50   260 0.72 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_372  -            400 TIGR01139            TIGR01139    298   1.4e-10   38.2   1.4   2   2   7.2e-07   0.00041   17.0   0.0   230   291   322   381   308   388 0.73 # 471726 # 472925 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.532
scaffold_Scaffolds_0.cp.600_1515 -            454 TIGR01139            TIGR01139    298   2.4e-10   37.5   0.0   1   1   9.7e-12   5.5e-09   33.0   0.0     7   287    80   413    76   419 0.77 # 1766308 # 1767669 # -1 # ID=1_1515;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_1953 -             58 TIGR01139            TIGR01139    298   1.3e-05   21.9   0.1   1   1   2.4e-08   1.3e-05   21.9   0.1   249   273    23    47    16    55 0.86 # 2276524 # 2276697 # 1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:02 2022
# [ok]
