#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_354                -            311 TIGR01139            TIGR01139    298  2.9e-138  457.9   1.4   1   1  4.1e-141  3.3e-138  457.8   1.4     2   298     9   308     8   308 0.98 # 385289 # 386221 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_3025               -            404 TIGR01139            TIGR01139    298   3.2e-22   76.9   0.9   1   1   7.9e-25   6.4e-22   76.0   0.9     7   285    20   299    14   304 0.83 # 3282713 # 3283924 # -1 # ID=1_3025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_2371               -            458 TIGR01139            TIGR01139    298   5.9e-11   40.0   0.0   1   1   5.2e-12   4.2e-09   33.9   0.0     9   283    86   415    82   427 0.66 # 2585990 # 2587363 # -1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_1541               -            404 TIGR01139            TIGR01139    298   3.7e-07   27.5   1.9   1   2   5.5e-07   0.00044   17.4   0.3     7   132    54   181    47   271 0.74 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_1541               -            404 TIGR01139            TIGR01139    298   3.7e-07   27.5   1.9   2   2   0.00011      0.09    9.8   0.1   235   276   323   364   306   391 0.86 # 1715853 # 1717064 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2044               -            497 TIGR01139            TIGR01139    298   0.00014   19.0   0.0   1   1   4.3e-07   0.00035   17.7   0.0    43    90   121   169    99   206 0.82 # 2256374 # 2257864 # -1 # ID=1_2044;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:28 2022
# [ok]
