#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2262               -            311 TIGR01139            TIGR01139    298  5.5e-136  449.7   1.1   1   1  1.3e-138  6.2e-136  449.6   1.1     4   298    11   308     8   308 0.98 # 2530894 # 2531826 # -1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_1288               -            405 TIGR01139            TIGR01139    298   2.3e-20   70.1   1.1   1   1   7.6e-23   3.8e-20   69.4   1.1     9   285    22   299    14   305 0.82 # 1415189 # 1416403 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_475                -            395 TIGR01139            TIGR01139    298   2.6e-09   33.9   3.3   1   2   1.4e-06   0.00067   16.1   1.1    20   180    68   238    59   269 0.74 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_475                -            395 TIGR01139            TIGR01139    298   2.6e-09   33.9   3.3   2   2     4e-07    0.0002   17.8   0.0   233   289   321   377   306   383 0.89 # 512684 # 513868 # 1 # ID=1_475;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_672                -            496 TIGR01139            TIGR01139    298     0.002   14.5   0.2   1   2   2.4e-05     0.012   12.0   0.1    44    89   123   168   117   182 0.84 # 761457 # 762944 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_672                -            496 TIGR01139            TIGR01139    298     0.002   14.5   0.2   2   2      0.15        76   -0.5   0.0   189   247   175   233   171   237 0.87 # 761457 # 762944 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_327                -            393 TIGR01139            TIGR01139    298    0.0037   13.6   0.0   1   1   1.4e-05    0.0069   12.8   0.0   181   229   130   179   127   190 0.88 # 363641 # 364819 # 1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:56 2022
# [ok]
