#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000042.1_18 -            311 TIGR01139            TIGR01139    298  6.2e-134  442.7   2.5   1   1  1.8e-136    7e-134  442.5   2.5     2   298     9   308     8   308 0.97 # 14120 # 15052 # -1 # ID=42_18;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NZ_NNSR01000028.1_32 -            398 TIGR01139            TIGR01139    298   1.1e-22   77.5   1.3   1   1   5.1e-25     2e-22   76.6   1.3     3   286    16   300    14   304 0.86 # 28000 # 29193 # -1 # ID=28_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
NZ_NNSR01000016.1_13 -            395 TIGR01139            TIGR01139    298   1.2e-12   44.5   1.1   1   2   1.9e-08   7.5e-06   22.2   0.3    20   198    68   255    52   268 0.75 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_NNSR01000016.1_13 -            395 TIGR01139            TIGR01139    298   1.2e-12   44.5   1.1   2   2   4.5e-08   1.8e-05   20.9   0.0   234   291   322   379   305   384 0.89 # 9384 # 10568 # -1 # ID=16_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_NNSR01000038.1_74 -            458 TIGR01139            TIGR01139    298   3.4e-11   39.7   0.0   1   1   4.7e-12   1.9e-09   34.0   0.0    13   273    93   402    83   427 0.64 # 75797 # 77170 # 1 # ID=38_74;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_NNSR01000020.1_1  -            203 TIGR01139            TIGR01139    298    0.0059   12.7   0.0   1   1   1.8e-05    0.0072   12.4   0.0    85   167    92   176    72   192 0.83 # 889 # 1497 # -1 # ID=20_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.255
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Ruminococcus_bromii_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Ruminococcus_bromii_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Ruminococcus_bromii_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:27 2022
# [ok]
