#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1481               -            311 TIGR01139            TIGR01139    298  1.2e-138  458.5   2.4   1   1  3.4e-141  1.4e-138  458.3   2.4     3   298    10   308     8   308 0.98 # 1631261 # 1632193 # -1 # ID=1_1481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
1_1085               -            405 TIGR01139            TIGR01139    298   1.4e-21   74.1   1.8   1   1   6.1e-24   2.5e-21   73.3   1.8     6   285    19   299    14   305 0.83 # 1229956 # 1231170 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1770               -            397 TIGR01139            TIGR01139    298   3.8e-13   46.4   1.8   1   2   8.4e-09   3.5e-06   23.6   0.5    21   179    71   239    62   267 0.72 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1770               -            397 TIGR01139            TIGR01139    298   3.8e-13   46.4   1.8   2   2   2.7e-08   1.1e-05   21.9   0.0   234   290   324   380   314   385 0.92 # 1924568 # 1925758 # -1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1047               -            461 TIGR01139            TIGR01139    298   5.8e-11   39.3   0.0   1   1   6.7e-12   2.7e-09   33.8   0.0    13   276    93   405    82   426 0.67 # 1184861 # 1186243 # 1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431
1_2071               -            393 TIGR01139            TIGR01139    298    0.0013   15.2   0.0   1   1   5.1e-06    0.0021   14.5   0.0   181   229   130   179   127   191 0.87 # 2244199 # 2245377 # -1 # ID=1_2071;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.450
1_840                -            496 TIGR01139            TIGR01139    298    0.0052   13.2   2.1   1   3   8.2e-05     0.034   10.5   0.1    45    88   123   167   111   175 0.84 # 922892 # 924379 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_840                -            496 TIGR01139            TIGR01139    298    0.0052   13.2   2.1   2   3       0.1        43    0.3   0.0   190   248   176   234   171   237 0.88 # 922892 # 924379 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_840                -            496 TIGR01139            TIGR01139    298    0.0052   13.2   2.1   3   3      0.35   1.4e+02   -1.4   0.1   152   173   355   376   339   403 0.82 # 922892 # 924379 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:43 2022
# [ok]
