#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_969                -            311 TIGR01139            TIGR01139    298  7.1e-137  453.3   0.7   1   1  1.5e-139  8.1e-137  453.1   0.7     3   298    10   308     8   308 0.99 # 1016214 # 1017146 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_2998               -            311 TIGR01139            TIGR01139    298  4.6e-112  371.8   1.1   1   1  9.6e-115  5.2e-112  371.6   1.1     3   298     8   307     6   307 0.96 # 3219768 # 3220700 # 1 # ID=1_2998;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.504
1_332                -            414 TIGR01139            TIGR01139    298   9.1e-23   78.6   1.9   1   1   2.9e-25   1.6e-22   77.9   1.9     7   286    30   310    24   315 0.81 # 346402 # 347643 # -1 # ID=1_332;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
1_1143               -            459 TIGR01139            TIGR01139    298   3.5e-12   43.9   0.0   1   1   4.7e-13   2.5e-10   37.8   0.0     9   284    87   417    82   428 0.72 # 1201923 # 1203299 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_3162               -            394 TIGR01139            TIGR01139    298   7.1e-12   42.9   1.0   1   1   5.4e-13   2.9e-10   37.6   1.0     7   291    52   377    45   382 0.77 # 3419615 # 3420796 # 1 # ID=1_3162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
1_3631               -            496 TIGR01139            TIGR01139    298    0.0015   15.6   0.0   1   1   5.7e-06    0.0031   14.5   0.0    43   103   121   184   109   221 0.81 # 3954980 # 3956467 # 1 # ID=1_3631;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
1_2488               -            355 TIGR01139            TIGR01139    298     0.014   12.4   0.0   1   1   4.6e-05     0.025   11.5   0.0    46   121   166   239   160   244 0.81 # 2638262 # 2639326 # 1 # ID=1_2488;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:14 2022
# [ok]
