#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_419                -            309 TIGR01139            TIGR01139    298  6.8e-130  429.6   0.7   1   1    1e-132  7.7e-130  429.4   0.7     1   298     7   304     7   304 0.99 # 410798 # 411724 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_212                -            417 TIGR01139            TIGR01139    298   8.2e-19   64.9   0.8   1   1     2e-21   1.5e-18   64.1   0.8     4   286    17   309    14   314 0.86 # 223600 # 224850 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_1734               -            403 TIGR01139            TIGR01139    298   8.4e-11   38.6   0.1   1   3         1   7.5e+02   -3.9   0.0   217   232    15    30     7    39 0.83 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1734               -            403 TIGR01139            TIGR01139    298   8.4e-11   38.6   0.1   2   3   3.1e-08   2.3e-05   20.8   0.0     7   124    59   179    52   255 0.72 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1734               -            403 TIGR01139            TIGR01139    298   8.4e-11   38.6   0.1   3   3   1.2e-06   0.00089   15.5   0.0   236   290   331   385   322   390 0.92 # 1643271 # 1644479 # -1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:37 2022
# [ok]
