#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1011               -            311 TIGR01139            TIGR01139    298  2.2e-137  454.6   1.1   1   1  3.4e-140  2.6e-137  454.4   1.1     2   298     9   308     8   308 0.98 # 1056053 # 1056985 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.669
1_2492               -            298 TIGR01139            TIGR01139    298   1.1e-61  206.1   0.0   1   1   1.8e-64   1.3e-61  205.8   0.0     7   274    13   280     8   293 0.94 # 2739235 # 2740128 # -1 # ID=1_2492;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
1_2015               -            402 TIGR01139            TIGR01139    298   1.8e-21   74.1   0.5   1   1   3.9e-24   2.9e-21   73.4   0.5    21   286    33   300    16   304 0.88 # 2227190 # 2228395 # 1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1913               -            461 TIGR01139            TIGR01139    298   1.2e-11   41.8   0.0   1   1   6.1e-13   4.5e-10   36.6   0.0     9   282    86   414    81   427 0.72 # 2102559 # 2103941 # -1 # ID=1_1913;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:25 2022
# [ok]
