#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2496               -            311 TIGR01139            TIGR01139    298  3.4e-134  444.5   3.6   1   1  5.2e-137  3.8e-134  444.3   3.6     2   298     9   308     8   308 0.98 # 2564028 # 2564960 # -1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_1875               -            405 TIGR01139            TIGR01139    298   1.4e-23   81.3   2.0   1   1   3.7e-26   2.7e-23   80.3   2.0     8   285    21   299    14   305 0.81 # 1928728 # 1929942 # -1 # ID=1_1875;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1387               -            397 TIGR01139            TIGR01139    298   4.8e-12   43.4   0.7   1   2   3.7e-08   2.8e-05   21.2   0.2    21   179    71   239    62   268 0.71 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
1_1387               -            397 TIGR01139            TIGR01139    298   4.8e-12   43.4   0.7   2   2   6.5e-08   4.8e-05   20.4   0.0   234   289   324   379   311   385 0.90 # 1463310 # 1464500 # 1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.471
1_2321               -            459 TIGR01139            TIGR01139    298   5.9e-11   39.8   0.0   1   1   4.9e-12   3.7e-09   33.9   0.0     9   282    86   414    81   426 0.68 # 2382317 # 2383693 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
1_1314               -            496 TIGR01139            TIGR01139    298   0.00014   18.9   0.4   1   2   4.4e-06    0.0033   14.4   0.1    44    90   122   169   109   228 0.84 # 1375724 # 1377211 # 1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385
1_1314               -            496 TIGR01139            TIGR01139    298   0.00014   18.9   0.4   2   2     0.018        14    2.5   0.0   149   185   352   389   249   425 0.82 # 1375724 # 1377211 # 1 # ID=1_1314;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:42 2022
# [ok]
