#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1641               -            312 TIGR01139            TIGR01139    298  1.6e-131  434.8   0.6   1   1  5.5e-134  1.8e-131  434.6   0.6     3   298    10   308     8   308 0.98 # 1842815 # 1843750 # -1 # ID=1_1641;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_141                -            305 TIGR01139            TIGR01139    298  2.3e-108  358.7   3.0   1   1  8.3e-111  2.6e-108  358.5   3.0     2   295     9   294     8   297 0.98 # 199169 # 200083 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1504               -            408 TIGR01139            TIGR01139    298   4.1e-21   72.2   1.4   1   1   2.5e-23     8e-21   71.3   1.4     8   285    21   299    15   308 0.77 # 1702252 # 1703475 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408
1_167                -            398 TIGR01139            TIGR01139    298   2.1e-10   37.1   0.5   1   2   5.6e-07   0.00018   17.6   0.2    20   130    71   183    57   240 0.83 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_167                -            398 TIGR01139            TIGR01139    298   2.1e-10   37.1   0.5   2   2   5.9e-07   0.00019   17.5   0.0   233   291   324   382   308   387 0.89 # 231850 # 233043 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1335               -            404 TIGR01139            TIGR01139    298   3.1e-06   23.4   0.2   1   1   1.6e-08     5e-06   22.7   0.2    56   207   114   275    82   288 0.71 # 1497827 # 1499038 # -1 # ID=1_1335;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.405
1_895                -            400 TIGR01139            TIGR01139    298    0.0017   14.4   1.4   1   2    0.0057       1.8    4.4   0.2   254   294     5    45     1    49 0.75 # 1019698 # 1020897 # 1 # ID=1_895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
1_895                -            400 TIGR01139            TIGR01139    298    0.0017   14.4   1.4   2   2   0.00033      0.11    8.5   0.1    45    87   191   233   179   241 0.84 # 1019698 # 1020897 # 1 # ID=1_895;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Veillonella-sp-6-1-27-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:13 2022
# [ok]
