#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1605               -            312 TIGR01139            TIGR01139    298  1.6e-131  434.8   0.6   1   1  4.6e-134  1.8e-131  434.6   0.6     3   298    10   308     8   308 0.98 # 1803028 # 1803963 # -1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_142                -            305 TIGR01139            TIGR01139    298  2.3e-108  358.7   3.0   1   1  6.9e-111  2.7e-108  358.5   3.0     2   295     9   294     8   297 0.98 # 203567 # 204481 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
1_1472               -            408 TIGR01139            TIGR01139    298   1.8e-21   73.4   1.2   1   1   8.4e-24   3.2e-21   72.6   1.2     8   207    21   212    15   304 0.74 # 1668866 # 1670089 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_166                -            398 TIGR01139            TIGR01139    298   2.1e-10   37.1   0.5   1   2   4.7e-07   0.00018   17.6   0.2    20   130    71   183    57   240 0.83 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_166                -            398 TIGR01139            TIGR01139    298   2.1e-10   37.1   0.5   2   2   4.9e-07   0.00019   17.5   0.0   233   291   324   382   308   387 0.89 # 235491 # 236684 # 1 # ID=1_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1257               -            404 TIGR01139            TIGR01139    298   3.2e-06   23.4   0.2   1   1   1.3e-08     5e-06   22.7   0.2    56   207   114   275    82   288 0.71 # 1437626 # 1438837 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/cysK.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/cysK/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysK.hmm.out -A workflow/out/cysK/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysK.sto --domtblout workflow/out/cysK/hmmer_output/Veillonella-sp-3-1-44-MAF-2_cysK.domtblout config/profileHMMs/cysK.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:35 2022
# [ok]
