#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1757               -            392 TIGR04350            TIGR04350    384  8.4e-135  446.4   0.0   1   1  4.9e-137  9.5e-135  446.3   0.0     1   383     5   386     5   387 0.99 # 1871247 # 1872422 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_863                -            393 TIGR04350            TIGR04350    384  1.5e-127  422.6   0.0   1   1  8.5e-130  1.7e-127  422.4   0.0     1   383     7   390     7   391 0.99 # 923708 # 924886 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
1_387                -            399 TIGR04350            TIGR04350    384   3.2e-30  102.2   0.0   1   1   1.9e-32   3.7e-30  102.0   0.0    34   379    39   386    24   391 0.79 # 435469 # 436665 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
1_264                -            400 TIGR04350            TIGR04350    384   4.8e-25   85.1   0.0   1   1   3.3e-27   6.5e-25   84.7   0.0    21   380    30   395    18   398 0.79 # 296167 # 297366 # 1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
1_1090               -            401 TIGR04350            TIGR04350    384   3.1e-22   75.9   0.0   1   1     3e-24   5.8e-22   75.0   0.0    52   250    64   264    42   389 0.82 # 1149102 # 1150304 # 1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
1_1295               -            352 TIGR04350            TIGR04350    384   1.5e-16   57.2   0.0   1   1   1.1e-18   2.1e-16   56.7   0.0    79   255    69   235    58   250 0.88 # 1366823 # 1367878 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
1_1794               -            398 TIGR04350            TIGR04350    384   1.7e-14   50.4   0.0   1   1   1.2e-16   2.3e-14   50.0   0.0    62   383    71   390    56   391 0.81 # 1915225 # 1916418 # 1 # ID=1_1794;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
1_1011               -            458 TIGR04350            TIGR04350    384   1.9e-11   40.4   0.0   1   1   1.3e-13   2.5e-11   40.0   0.0    58   273   141   347    89   380 0.87 # 1088747 # 1090120 # 1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
1_385                -            417 TIGR04350            TIGR04350    384   2.3e-09   33.5   0.0   1   1   1.7e-11   3.4e-09   33.0   0.0    93   308   111   338   101   351 0.78 # 432473 # 433723 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_1389               -            385 TIGR04350            TIGR04350    384    0.0001   18.2   0.0   1   1   6.4e-07   0.00012   17.9   0.0   140   299   131   284    55   306 0.68 # 1482382 # 1483536 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
1_1849               -            379 TIGR04350            TIGR04350    384    0.0042   12.9   0.0   1   1   3.4e-05    0.0067   12.3   0.0   143   197   119   170   106   174 0.91 # 1986420 # 1987556 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:06 2022
# [ok]
