#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2287   -            401 TIGR04350            TIGR04350    384    1e-139  462.8   0.0   1   1  4.2e-142  1.1e-139  462.6   0.0     1   383     5   388     5   389 0.99 # 2729178 # 2730380 # 1 # ID=1_2287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_AP021898.1_1986   -            402 TIGR04350            TIGR04350    384    2e-136  452.0   0.0   1   1  8.4e-139  2.3e-136  451.8   0.0     1   382     5   383     5   385 0.98 # 2366470 # 2367675 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_AP021898.1_1960   -            392 TIGR04350            TIGR04350    384   2.4e-46  155.5   0.0   1   1   1.1e-48   2.9e-46  155.2   0.0    23   381    30   385    21   388 0.92 # 2337373 # 2338548 # 1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_AP021898.1_1775   -            389 TIGR04350            TIGR04350    384   1.5e-43  146.3   0.0   1   1   6.5e-46   1.7e-43  146.0   0.0    36   381    42   383    16   386 0.92 # 2087724 # 2088890 # -1 # ID=1_1775;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_AP021898.1_1260   -            532 TIGR04350            TIGR04350    384   3.1e-19   66.2   0.0   1   1   1.9e-21   5.2e-19   65.5   0.0    65   381   201   527   168   530 0.80 # 1484123 # 1485718 # 1 # ID=1_1260;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_AP021898.1_2323   -            364 TIGR04350            TIGR04350    384   5.6e-12   42.3   0.0   1   1   2.6e-14   6.9e-12   42.0   0.0   100   283   104   275    82   338 0.70 # 2779430 # 2780521 # -1 # ID=1_2323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_AP021898.1_1938   -            631 TIGR04350            TIGR04350    384   4.5e-11   39.3   0.0   1   1   2.5e-13   6.8e-11   38.7   0.0   116   365   346   589   315   604 0.83 # 2310585 # 2312477 # -1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
NZ_AP021898.1_1863   -            859 TIGR04350            TIGR04350    384   5.1e-09   32.6   0.0   1   1   2.8e-11   7.6e-09   32.0   0.0   141   369   129   342    87   354 0.82 # 2211985 # 2214561 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_AP021898.1_1603   -            425 TIGR04350            TIGR04350    384   1.5e-07   27.8   0.0   1   1   1.2e-09   3.2e-07   26.6   0.0    64   265    81   285    70   378 0.67 # 1896131 # 1897405 # 1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Akkermansia_muciniphila_malY.hmm.out -A workflow/out/malY/hmmer_output/Akkermansia_muciniphila_malY.sto --domtblout workflow/out/malY/hmmer_output/Akkermansia_muciniphila_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:31 2022
# [ok]
