#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2844               -            389 TIGR04350            TIGR04350    384  4.3e-133  441.4   0.0   1   1  9.3e-136  4.9e-133  441.2   0.0     1   383     6   385     6   386 0.98 # 3650733 # 3651899 # -1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
1_715                -            399 TIGR04350            TIGR04350    384   7.1e-31  104.9   0.0   1   1   1.6e-33   8.3e-31  104.7   0.0    35   301    41   304    31   391 0.88 # 943403 # 944599 # 1 # ID=1_715;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.611
1_2883               -            396 TIGR04350            TIGR04350    384   1.2e-29  100.9   0.0   1   1   2.7e-32   1.4e-29  100.6   0.0    36   382    48   392    33   394 0.85 # 3705955 # 3707142 # -1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.596
1_737                -            345 TIGR04350            TIGR04350    384   2.3e-14   50.5   0.0   1   1   5.2e-17   2.8e-14   50.3   0.0    83   250    68   225    52   333 0.80 # 971029 # 972063 # 1 # ID=1_737;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.662
1_1919               -            437 TIGR04350            TIGR04350    384   4.5e-07   26.5   0.0   1   1   1.3e-09   6.6e-07   26.0   0.0   160   293   183   322   161   344 0.81 # 2501428 # 2502738 # -1 # ID=1_1919;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.648
1_2549               -            328 TIGR04350            TIGR04350    384   0.00019   17.9   0.0   1   1   4.8e-07   0.00025   17.5   0.0    65   222    12   165     6   214 0.86 # 3272247 # 3273230 # -1 # ID=1_2549;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:11 2022
# [ok]
