#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2923               -            388 TIGR04350            TIGR04350    384  3.8e-130  431.7   0.0   1   1  6.7e-133  4.3e-130  431.5   0.0     1   383     6   385     6   386 0.98 # 3489265 # 3490428 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.671
1_2945               -            396 TIGR04350            TIGR04350    384   9.4e-31  104.5   0.0   1   1   1.8e-33   1.1e-30  104.2   0.0    35   383    47   393    32   394 0.86 # 3515997 # 3517184 # -1 # ID=1_2945;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.611
1_2288               -            399 TIGR04350            TIGR04350    384   1.2e-29  100.9   0.0   1   1   2.5e-32   1.6e-29  100.5   0.0    34   296    40   299    27   322 0.85 # 2761883 # 2763079 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.618
1_888                -            345 TIGR04350            TIGR04350    384   1.9e-12   44.3   0.0   1   1   3.7e-15   2.3e-12   43.9   0.0    81   247    66   222    34   247 0.87 # 1030913 # 1031947 # 1 # ID=1_888;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.657
1_2091               -            437 TIGR04350            TIGR04350    384     8e-07   25.7   0.0   1   1   1.8e-09   1.2e-06   25.2   0.0   160   280   183   307   171   340 0.78 # 2494842 # 2496152 # -1 # ID=1_2091;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:02 2022
# [ok]
