#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1618               -            401 TIGR04350            TIGR04350    384  5.7e-145  480.0   0.0   1   1  1.4e-147  6.5e-145  479.8   0.0     1   382     5   386     5   388 0.99 # 1981869 # 1983071 # -1 # ID=1_1618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
1_185                -            388 TIGR04350            TIGR04350    384  1.3e-139  462.3   0.0   1   1  3.3e-142  1.5e-139  462.1   0.0     1   383     6   385     6   386 0.98 # 226269 # 227432 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
1_1258               -            402 TIGR04350            TIGR04350    384   4.2e-32  108.5   0.0   1   1   1.2e-34   5.5e-32  108.1   0.0    33   317    39   319    23   348 0.87 # 1539407 # 1540612 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.604
1_6                  -            391 TIGR04350            TIGR04350    384   2.3e-25   86.3   0.0   1   1   6.1e-28   2.8e-25   86.0   0.0    52   381    63   387    31   390 0.85 # 4582 # 5754 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.625
1_1946               -            343 TIGR04350            TIGR04350    384   2.9e-11   39.9   0.0   1   1   8.4e-14   3.8e-11   39.5   0.0   109   250    93   223    62   288 0.74 # 2394375 # 2395403 # -1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Alistipes-ihumii-AP11-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Alistipes-ihumii-AP11-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Alistipes-ihumii-AP11-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:25 2022
# [ok]
