#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1379               -            397 TIGR04350            TIGR04350    384  1.3e-146  485.5   0.0   1   1  3.7e-149  1.4e-146  485.3   0.0     1   382     5   385     5   387 0.99 # 1631581 # 1632771 # -1 # ID=1_1379;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.560
1_1456               -            401 TIGR04350            TIGR04350    384   9.5e-34  113.9   0.0   1   1   2.8e-36   1.1e-33  113.7   0.0    28   320    34   322    20   392 0.82 # 1732492 # 1733694 # -1 # ID=1_1456;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.571
1_969                -            392 TIGR04350            TIGR04350    384   1.1e-21   74.2   0.0   1   1   3.4e-24   1.3e-21   74.0   0.0    23   381    35   389    23   391 0.85 # 1111670 # 1112845 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.572
1_2053               -            342 TIGR04350            TIGR04350    384   2.4e-10   36.9   0.0   1   1   8.8e-13   3.4e-10   36.4   0.0   108   244    93   218    58   235 0.84 # 2513277 # 2514302 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.609
1_701                -            437 TIGR04350            TIGR04350    384   2.7e-05   20.3   0.0   1   2   1.4e-07   5.4e-05   19.3   0.0   143   255   169   283    85   296 0.69 # 759867 # 761177 # -1 # ID=1_701;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.563
1_701                -            437 TIGR04350            TIGR04350    384   2.7e-05   20.3   0.0   2   2      0.82   3.2e+02   -3.0   0.0   261   296   309   345   305   354 0.68 # 759867 # 761177 # -1 # ID=1_701;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.563
1_1688               -            366 TIGR04350            TIGR04350    384     0.022   10.7   0.0   1   1   8.9e-05     0.035   10.0   0.0   103   166    75   136    39   173 0.74 # 2045567 # 2046664 # 1 # ID=1_1688;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:17 2022
# [ok]
