#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_554                -            387 TIGR04350            TIGR04350    384  5.2e-143  474.0   0.0   1   1  1.1e-145  5.9e-143  473.8   0.0     1   383     5   384     5   385 0.99 # 657560 # 658720 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.631
1_2887               -            387 TIGR04350            TIGR04350    384  3.4e-135  448.3   0.0   1   1  7.2e-138  3.8e-135  448.1   0.0     1   383     5   384     5   385 0.98 # 3530676 # 3531836 # -1 # ID=1_2887;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.625
1_690                -            389 TIGR04350            TIGR04350    384   1.2e-30  104.2   0.0   1   1   3.1e-33   1.6e-30  103.7   0.0    34   298    30   291    16   312 0.86 # 803295 # 804461 # 1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
1_2904               -            396 TIGR04350            TIGR04350    384   7.9e-29   98.2   0.0   1   1   1.8e-31   9.7e-29   97.9   0.0    35   379    47   389    32   393 0.86 # 3553616 # 3554803 # -1 # ID=1_2904;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.599
1_2751               -            345 TIGR04350            TIGR04350    384   8.4e-13   45.4   0.0   1   1   2.1e-15   1.1e-12   45.0   0.0    83   247    68   222    42   244 0.87 # 3376190 # 3377224 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.668
1_1955               -            438 TIGR04350            TIGR04350    384   1.6e-05   21.5   0.0   1   1     4e-08   2.1e-05   21.0   0.0   157   268   181   296   144   337 0.78 # 2423779 # 2425092 # -1 # ID=1_1955;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:13 2022
# [ok]
