#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1275               -            262 TIGR04350            TIGR04350    384   8.2e-89  295.2   0.0   1   1   1.5e-91   9.1e-89  295.1   0.0   124   382     2   259     1   261 0.98 # 1352774 # 1353559 # -1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
1_1648               -            423 TIGR04350            TIGR04350    384   7.9e-31  104.3   0.0   1   1   1.9e-33   1.1e-30  103.8   0.0    27   381    53   415    37   417 0.83 # 1784293 # 1785561 # 1 # ID=1_1648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
1_1276               -            100 TIGR04350            TIGR04350    384   2.2e-22   76.5   0.0   1   1   4.3e-25   2.5e-22   76.3   0.0     1    67     5    67     5    76 0.93 # 1353625 # 1353924 # -1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.583
1_512                -            439 TIGR04350            TIGR04350    384   2.3e-08   30.4   0.0   1   1   5.4e-11   3.2e-08   29.9   0.0   155   279   178   307   142   334 0.77 # 497977 # 499293 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:45 2022
# [ok]
