#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000002.1_18 -            392 TIGR04350            TIGR04350    384   6.8e-48  160.8   0.0   1   1   2.6e-50   7.9e-48  160.6   0.0    25   381    28   380     7   383 0.91 # 23944 # 25119 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_QSID01000017.1_65 -            390 TIGR04350            TIGR04350    384   4.1e-33  112.2   0.0   1   1   1.7e-35   5.2e-33  111.8   0.0    32   381    39   384    23   386 0.90 # 68401 # 69570 # -1 # ID=9_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_QSID01000015.1_10 -            556 TIGR04350            TIGR04350    384   2.8e-32  109.4   0.0   1   1   1.4e-34   4.1e-32  108.9   0.0    36   380   198   547   194   551 0.82 # 13272 # 14939 # -1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_QSID01000007.1_6  -            396 TIGR04350            TIGR04350    384   2.3e-23   80.1   0.0   1   1   1.2e-25   3.7e-23   79.4   0.0    32   381    40   389    21   392 0.74 # 7711 # 8898 # 1 # ID=32_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_QSID01000017.1_13 -            395 TIGR04350            TIGR04350    384   5.4e-23   78.9   0.0   1   1   2.3e-25   6.9e-23   78.5   0.0    37   377    45   384    22   390 0.82 # 13366 # 14550 # 1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.414
NZ_QSID01000005.1_35 -            405 TIGR04350            TIGR04350    384   7.3e-16   55.4   0.0   1   1   2.9e-18   8.6e-16   55.2   0.0    99   379   114   401    48   404 0.80 # 41478 # 42692 # -1 # ID=30_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_QSID01000014.1_52 -            358 TIGR04350            TIGR04350    384   2.6e-12   43.7   0.0   1   1   1.1e-14   3.3e-12   43.4   0.0   146   302   132   281    90   309 0.80 # 63034 # 64107 # 1 # ID=6_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_QSID01000008.1_59 -            379 TIGR04350            TIGR04350    384    0.0037   13.6   0.0   1   1   2.1e-05    0.0062   12.8   0.0    82   196    61   172     8   181 0.85 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000001.1_48 -            378 TIGR04350            TIGR04350    384     0.013   11.7   0.0   1   1   6.1e-05     0.018   11.3   0.0    82   196    61   172    13   178 0.87 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000012.1_79 -            487 TIGR04350            TIGR04350    384     0.014   11.6   0.0   1   2      0.89   2.7e+02   -2.4   0.0   306   357   356   410   330   414 0.66 # 107980 # 109440 # -1 # ID=4_79;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.379
NZ_QSID01000012.1_79 -            487 TIGR04350            TIGR04350    384     0.014   11.6   0.0   2   2    0.0001      0.03   10.6   0.0   180   250   415   485   410   486 0.93 # 107980 # 109440 # -1 # ID=4_79;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Anaerobutyricum_hallii_malY.hmm.out -A workflow/out/malY/hmmer_output/Anaerobutyricum_hallii_malY.sto --domtblout workflow/out/malY/hmmer_output/Anaerobutyricum_hallii_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:06 2022
# [ok]
