#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1728               -            388 TIGR04350            TIGR04350    384  6.5e-129  427.8   0.0   1   1  1.9e-131  7.5e-129  427.6   0.0     1   383     4   383     4   384 0.99 # 1737456 # 1738619 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
1_1375               -            409 TIGR04350            TIGR04350    384     4e-48  161.8   0.0   1   1   1.2e-50   4.6e-48  161.6   0.0    60   368    79   381    31   399 0.86 # 1392178 # 1393404 # -1 # ID=1_1375;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569
1_966                -            390 TIGR04350            TIGR04350    384   4.1e-47  158.5   0.0   1   1   1.3e-49   4.9e-47  158.2   0.0    24   382    30   385    13   387 0.92 # 955249 # 956418 # -1 # ID=1_966;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
1_306                -            389 TIGR04350            TIGR04350    384   9.4e-30  101.4   0.0   1   1   2.8e-32   1.1e-29  101.1   0.0    23   379    28   381     3   384 0.87 # 316465 # 317631 # 1 # ID=1_306;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
1_1886               -            400 TIGR04350            TIGR04350    384   2.1e-23   80.5   0.0   1   1   6.8e-26   2.7e-23   80.1   0.0    15   381    24   396    18   399 0.81 # 1896224 # 1897423 # -1 # ID=1_1886;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
1_2784               -            398 TIGR04350            TIGR04350    384   2.1e-15   54.1   0.0   1   1   6.9e-18   2.7e-15   53.8   0.0    65   379    74   388    62   392 0.77 # 2808720 # 2809913 # 1 # ID=1_2784;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
1_1740               -            357 TIGR04350            TIGR04350    384   2.8e-10   37.2   0.0   1   1   8.8e-13   3.4e-10   36.9   0.0    62   265    60   251    53   310 0.80 # 1753249 # 1754319 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_1805               -            351 TIGR04350            TIGR04350    384   2.2e-09   34.3   0.0   1   1   6.9e-12   2.7e-09   34.0   0.0    80   296    63   269    28   297 0.77 # 1821934 # 1822986 # -1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
1_1571               -            382 TIGR04350            TIGR04350    384     0.038   10.5   0.0   1   1   0.00014     0.056    9.9   0.0    82   196    62   174    15   179 0.82 # 1609908 # 1611053 # 1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:54 2022
# [ok]
