#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_405                -            385 TIGR04350            TIGR04350    384   2.8e-46  155.7   0.0   1   1   6.9e-49   3.4e-46  155.4   0.0    33   381    34   379    19   382 0.89 # 423424 # 424578 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
1_563                -            387 TIGR04350            TIGR04350    384     2e-45  152.9   0.0   1   1   4.9e-48   2.4e-45  152.6   0.0    26   381    29   379    17   382 0.91 # 580186 # 581346 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
1_2541               -            398 TIGR04350            TIGR04350    384   1.9e-25   87.1   0.0   1   1   5.1e-28   2.5e-25   86.8   0.0    33   379    41   387    24   392 0.76 # 2655659 # 2656852 # -1 # ID=1_2541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
1_2604               -            363 TIGR04350            TIGR04350    384   1.3e-20   71.2   0.0   1   1   3.1e-23   1.5e-20   71.0   0.0    81   321    75   305    42   345 0.88 # 2725175 # 2726263 # 1 # ID=1_2604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
1_1692               -            356 TIGR04350            TIGR04350    384   4.3e-19   66.2   0.0   1   1   1.1e-21   5.5e-19   65.9   0.0    38   306    27   279    21   307 0.78 # 1758655 # 1759722 # 1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
1_2504               -            405 TIGR04350            TIGR04350    384   4.3e-16   56.4   0.0   1   1   1.1e-18   5.4e-16   56.0   0.0    12   379    21   401    17   404 0.77 # 2611815 # 2613029 # -1 # ID=1_2504;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_2096               -            393 TIGR04350            TIGR04350    384   4.3e-11   39.9   0.0   1   1   1.1e-13   5.2e-11   39.6   0.0    65   327    73   331    50   389 0.79 # 2181581 # 2182759 # -1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:46 2022
# [ok]
