#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1497               -            390 TIGR04350            TIGR04350    384  1.1e-144  479.9   0.0   1   1  2.8e-147  1.3e-144  479.7   0.0     1   383     5   386     5   387 1.00 # 1835321 # 1836490 # 1 # ID=1_1497;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.456
1_111                -            398 TIGR04350            TIGR04350    384   2.2e-45  153.0   0.0   1   1     6e-48   2.8e-45  152.7   0.0    24   383    30   393    12   394 0.89 # 118075 # 119268 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.438
1_248                -            374 TIGR04350            TIGR04350    384   3.1e-41  139.4   0.0   1   1   8.1e-44   3.8e-41  139.1   0.0    25   382    21   367    12   369 0.92 # 279355 # 280476 # -1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.472
1_1359               -            404 TIGR04350            TIGR04350    384   1.7e-32  110.6   0.0   1   1   4.4e-35   2.1e-32  110.3   0.0    23   381    37   391    15   394 0.85 # 1634173 # 1635384 # -1 # ID=1_1359;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.489
1_2070               -            400 TIGR04350            TIGR04350    384   1.3e-31  107.7   0.0   1   1   3.9e-34   1.8e-31  107.3   0.0    30   300    36   303    24   333 0.89 # 2512421 # 2513620 # 1 # ID=1_2070;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.468
1_2317               -            411 TIGR04350            TIGR04350    384   4.6e-18   63.1   0.0   1   1   1.3e-20   6.1e-18   62.7   0.0    14   380    23   407    18   410 0.77 # 2794793 # 2796025 # -1 # ID=1_2317;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.455
1_3259               -            347 TIGR04350            TIGR04350    384   4.4e-14   50.0   0.0   1   1   1.2e-16   5.7e-14   49.6   0.0    80   320    65   290    45   300 0.85 # 3881447 # 3882487 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.416
1_2574               -            545 TIGR04350            TIGR04350    384   1.7e-07   28.4   0.0   1   1   5.5e-10   2.6e-07   27.7   0.0   104   256   202   356   187   369 0.81 # 3066307 # 3067941 # -1 # ID=1_2574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.479
1_2843               -            439 TIGR04350            TIGR04350    384   4.4e-07   27.0   0.0   1   1   1.2e-09   5.6e-07   26.6   0.0   155   255   179   283    93   330 0.79 # 3405912 # 3407228 # 1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:33 2022
# [ok]
