#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1922               -            391 TIGR04350            TIGR04350    384  1.2e-147  489.9   0.0   1   1  3.6e-150  1.3e-147  489.7   0.0     1   383     5   386     5   387 1.00 # 2559772 # 2560944 # 1 # ID=1_1922;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.418
1_4111               -            386 TIGR04350            TIGR04350    384  1.2e-136  453.7   0.0   1   1  3.6e-139  1.3e-136  453.5   0.0     1   384     5   385     5   385 0.99 # 5136646 # 5137803 # -1 # ID=1_4111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.425
1_163                -            398 TIGR04350            TIGR04350    384   1.3e-44  150.7   0.0   1   1   4.4e-47   1.6e-44  150.4   0.0    24   383    30   393    12   394 0.89 # 193439 # 194632 # -1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.443
1_303                -            383 TIGR04350            TIGR04350    384   2.8e-40  136.4   0.0   1   1     9e-43   3.4e-40  136.2   0.0    25   382    31   376    21   378 0.92 # 391701 # 392849 # -1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.462
1_1759               -            393 TIGR04350            TIGR04350    384   2.1e-32  110.5   0.0   1   1   6.5e-35   2.4e-32  110.3   0.0    23   381    37   391    14   392 0.85 # 2308331 # 2309509 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.450
1_4217               -            400 TIGR04350            TIGR04350    384   1.5e-31  107.7   0.0   1   1   5.6e-34   2.1e-31  107.3   0.0    30   300    36   303    24   333 0.89 # 5253312 # 5254511 # -1 # ID=1_4217;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.450
1_133                -            495 TIGR04350            TIGR04350    384   1.2e-20   71.8   0.0   1   1   4.4e-23   1.6e-20   71.4   0.0    76   379   186   486   170   491 0.81 # 157090 # 158574 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.417
1_3919               -            411 TIGR04350            TIGR04350    384   4.9e-18   63.2   0.0   1   1   1.7e-20   6.3e-18   62.9   0.0    14   380    23   407    18   410 0.78 # 4913107 # 4914339 # 1 # ID=1_3919;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.458
1_134                -            399 TIGR04350            TIGR04350    384   7.3e-18   62.7   0.0   1   1   2.5e-20   9.2e-18   62.3   0.0    66   382    75   389    57   391 0.80 # 158566 # 159762 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.414
1_1377               -            350 TIGR04350            TIGR04350    384   1.6e-15   55.0   0.0   1   1     5e-18   1.9e-15   54.7   0.0    41   283    19   262    12   310 0.78 # 1803493 # 1804542 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.376
1_2904               -            347 TIGR04350            TIGR04350    384   8.4e-14   49.3   0.0   1   1     3e-16   1.1e-13   48.9   0.0    81   320    66   290    48   299 0.85 # 3703752 # 3704792 # 1 # ID=1_2904;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.412
1_3740               -            548 TIGR04350            TIGR04350    384   3.1e-08   31.0   0.0   1   1   1.3e-10   4.8e-08   30.4   0.0   104   257   202   357   187   373 0.82 # 4705126 # 4706769 # 1 # ID=1_3740;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
1_3339               -            439 TIGR04350            TIGR04350    384   1.3e-07   28.9   0.0   1   1   4.6e-10   1.7e-07   28.5   0.0   149   255   172   283    87   335 0.79 # 4201945 # 4203261 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:38 2022
# [ok]
