#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1297               -            394 TIGR04350            TIGR04350    384  1.2e-144  479.5   0.0   1   1  3.5e-147  1.3e-144  479.4   0.0     1   383     5   386     5   387 1.00 # 1585913 # 1587094 # 1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.511
1_1088               -            398 TIGR04350            TIGR04350    384     5e-45  151.6   0.0   1   1   1.6e-47   6.1e-45  151.3   0.0    24   383    30   393    11   394 0.89 # 1318747 # 1319940 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.458
1_2117               -            400 TIGR04350            TIGR04350    384   1.4e-33  113.9   0.0   1   1     5e-36   1.9e-33  113.5   0.0    31   300    37   303    25   323 0.89 # 2561138 # 2562337 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.521
1_1254               -            394 TIGR04350            TIGR04350    384   7.4e-33  111.5   0.0   1   1   2.4e-35   9.1e-33  111.2   0.0    23   380    37   390    14   392 0.85 # 1527080 # 1528261 # -1 # ID=1_1254;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
1_2182               -            411 TIGR04350            TIGR04350    384   5.7e-19   65.8   0.0   1   1   1.8e-21     7e-19   65.5   0.0    14   381    23   407    18   410 0.79 # 2646351 # 2647583 # -1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.500
1_1559               -            347 TIGR04350            TIGR04350    384   4.3e-13   46.5   0.0   1   1   1.5e-15   5.6e-13   46.1   0.0    80   320    65   290    41   302 0.84 # 1934343 # 1935383 # 1 # ID=1_1559;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.436
1_2493               -            439 TIGR04350            TIGR04350    384   5.6e-08   29.6   0.0   1   1   1.9e-10   7.3e-08   29.3   0.0   157   260   181   288   112   331 0.83 # 3005424 # 3006740 # 1 # ID=1_2493;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.470
1_2058               -            344 TIGR04350            TIGR04350    384   5.4e-06   23.1   0.0   1   1   1.8e-08   6.9e-06   22.7   0.0   143   258   117   225    64   340 0.67 # 2508287 # 2509318 # 1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.537
1_1564               -            540 TIGR04350            TIGR04350    384   0.00019   18.0   0.0   1   1     9e-07   0.00034   17.2   0.0   105   247   195   339   181   359 0.81 # 1941124 # 1942743 # -1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:21 2022
# [ok]
