#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2301               -            397 TIGR04350            TIGR04350    384  3.2e-144  478.7   0.0   1   1  7.9e-147  3.6e-144  478.5   0.0     1   383    13   394    13   395 1.00 # 3328045 # 3329235 # 1 # ID=1_2301;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.442
1_3212               -            389 TIGR04350            TIGR04350    384  4.9e-140  464.9   0.0   1   1  1.2e-142  5.6e-140  464.7   0.0     1   383     5   384     5   385 0.99 # 4529070 # 4530236 # -1 # ID=1_3212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
1_327                -            398 TIGR04350            TIGR04350    384   8.9e-45  151.3   0.0   1   1   2.4e-47   1.1e-44  151.0   0.0    24   383    30   393    11   394 0.89 # 472404 # 473597 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.453
1_172                -            394 TIGR04350            TIGR04350    384   3.2e-33  113.3   0.0   1   1     9e-36   4.1e-33  112.9   0.0    22   381    36   391    14   392 0.85 # 271257 # 272438 # 1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
1_3458               -            400 TIGR04350            TIGR04350    384   9.2e-32  108.5   0.0   1   1   2.7e-34   1.2e-31  108.0   0.0    30   300    36   303    24   324 0.89 # 4795428 # 4796627 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.480
1_3534               -            411 TIGR04350            TIGR04350    384     1e-17   62.3   0.0   1   1   2.7e-20   1.3e-17   62.0   0.0    14   381    23   407    18   410 0.78 # 4887547 # 4888779 # -1 # ID=1_3534;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.502
1_2170               -            603 TIGR04350            TIGR04350    384   1.1e-15   55.6   0.0   1   1   3.2e-18   1.5e-15   55.2   0.0    73   368   307   589   297   602 0.81 # 3147423 # 3149231 # 1 # ID=1_2170;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.358
1_4503               -            347 TIGR04350            TIGR04350    384   2.4e-14   51.2   0.0   1   1   6.8e-17   3.1e-14   50.8   0.0    81   320    66   290    44   298 0.85 # 6087457 # 6088497 # -1 # ID=1_4503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
1_3976               -            438 TIGR04350            TIGR04350    384   1.4e-07   28.9   0.0   1   1     4e-10   1.8e-07   28.5   0.0   143   255   162   283    99   326 0.80 # 5430517 # 5431830 # 1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.446
1_3862               -            345 TIGR04350            TIGR04350    384   2.8e-07   27.9   0.0   1   1   8.2e-10   3.7e-07   27.5   0.0   113   369    95   328    33   342 0.69 # 5291824 # 5292858 # -1 # ID=1_3862;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.445
1_803                -            346 TIGR04350            TIGR04350    384    0.0038   14.3   0.0   1   1   1.2e-05    0.0053   13.8   0.0   144   236   110   191    96   264 0.71 # 1200001 # 1201038 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:04 2022
# [ok]
