#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2375               -            406 TIGR04350            TIGR04350    384    8e-147  487.1   0.0   1   1  2.7e-149  9.1e-147  486.9   0.0     1   383    20   402    20   403 1.00 # 2722247 # 2723464 # 1 # ID=1_2375;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.469
1_1120               -            389 TIGR04350            TIGR04350    384  9.5e-141  467.1   0.0   1   1  3.2e-143  1.1e-140  466.8   0.0     1   378     5   379     5   384 0.98 # 1301375 # 1302541 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.458
1_3897               -            398 TIGR04350            TIGR04350    384   1.6e-44  150.3   0.0   1   1   5.8e-47     2e-44  150.0   0.0    25   383    31   393    16   394 0.90 # 4638275 # 4639468 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.472
1_2321               -            400 TIGR04350            TIGR04350    384   1.2e-32  111.3   0.0   1   1   4.2e-35   1.4e-32  111.0   0.0    34   303    40   306    26   392 0.87 # 2662753 # 2663952 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.483
1_1553               -            393 TIGR04350            TIGR04350    384   3.7e-32  109.6   0.0   1   1   1.3e-34   4.5e-32  109.3   0.0    23   380    37   390    21   392 0.87 # 1790365 # 1791543 # 1 # ID=1_1553;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
1_322                -            410 TIGR04350            TIGR04350    384   2.9e-21   73.8   0.0   1   1   1.1e-23   3.7e-21   73.4   0.0    14   381    23   406    18   409 0.81 # 362413 # 363642 # -1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.504
1_1438               -            474 TIGR04350            TIGR04350    384   5.6e-19   66.2   0.0   1   1   2.2e-21   7.4e-19   65.8   0.0    76   382   164   467   147   469 0.82 # 1659453 # 1660874 # -1 # ID=1_1438;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.383
1_1646               -            606 TIGR04350            TIGR04350    384   1.1e-16   58.7   0.0   1   1   4.6e-19   1.6e-16   58.1   0.0   149   379   379   603   306   605 0.83 # 1898968 # 1900785 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.377
1_1437               -            399 TIGR04350            TIGR04350    384   2.6e-16   57.5   0.0   1   1   9.2e-19   3.2e-16   57.2   0.0    67   376    76   383    60   391 0.77 # 1658269 # 1659465 # 1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.359
1_1106               -            346 TIGR04350            TIGR04350    384     9e-13   45.8   0.0   1   1   2.8e-15   9.7e-13   45.7   0.0    81   246    65   220    44   344 0.80 # 1282639 # 1283676 # 1 # ID=1_1106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
1_2572               -            343 TIGR04350            TIGR04350    384   7.2e-11   39.5   0.0   1   1   6.3e-13   2.2e-10   38.0   0.0   148   363   120   320    44   332 0.74 # 2954322 # 2955350 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.450
1_1209               -            550 TIGR04350            TIGR04350    384   7.6e-09   32.9   0.0   1   1   3.7e-11   1.3e-08   32.1   0.0   104   253   203   354   188   368 0.80 # 1406097 # 1407746 # 1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.445
1_1612               -            438 TIGR04350            TIGR04350    384   3.3e-07   27.5   0.0   1   1   1.2e-09   4.1e-07   27.2   0.0   157   260   181   288    87   335 0.86 # 1853364 # 1854677 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:36 2022
# [ok]
