#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2142               -            391 TIGR04350            TIGR04350    384  4.6e-147  488.0   0.0   1   1  1.7e-149  5.2e-147  487.8   0.0     1   383     5   386     5   387 1.00 # 2985133 # 2986305 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.431
1_4145               -            387 TIGR04350            TIGR04350    384  3.2e-136  452.3   0.0   1   1  1.2e-138  3.7e-136  452.1   0.0     1   383     5   384     5   385 0.98 # 5478133 # 5479293 # -1 # ID=1_4145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
1_182                -            398 TIGR04350            TIGR04350    384   4.3e-45  152.3   0.0   1   1   1.7e-47   5.3e-45  152.0   0.0    24   383    30   393    12   394 0.89 # 216578 # 217771 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.440
1_1586               -            383 TIGR04350            TIGR04350    384   9.2e-39  131.5   0.0   1   1   3.6e-41   1.1e-38  131.2   0.0    25   382    31   376    21   378 0.91 # 2224610 # 2225758 # 1 # ID=1_1586;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.447
1_1802               -            393 TIGR04350            TIGR04350    384   7.8e-32  108.7   0.0   1   1   2.9e-34   8.9e-32  108.5   0.0    23   381    37   391    14   392 0.85 # 2539761 # 2540939 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.468
1_4273               -            400 TIGR04350            TIGR04350    384   1.6e-31  107.7   0.0   1   1   6.9e-34   2.1e-31  107.3   0.0    30   300    36   303    24   333 0.89 # 5641739 # 5642938 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
1_148                -            495 TIGR04350            TIGR04350    384   1.2e-20   71.8   0.0   1   1   5.4e-23   1.7e-20   71.4   0.0    76   379   186   486   170   491 0.81 # 180349 # 181833 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.417
1_149                -            399 TIGR04350            TIGR04350    384   4.9e-18   63.2   0.0   1   1     2e-20   6.2e-18   62.9   0.0    65   382    74   389    56   391 0.80 # 181825 # 183021 # -1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.416
1_3921               -            411 TIGR04350            TIGR04350    384     2e-17   61.3   0.0   1   1   8.7e-20   2.7e-17   60.8   0.0    13   380    22   407    18   410 0.77 # 5198192 # 5199424 # 1 # ID=1_3921;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.452
1_1265               -            350 TIGR04350            TIGR04350    384   6.7e-15   52.9   0.0   1   1   2.6e-17   7.9e-15   52.7   0.0    41   283    19   262    12   310 0.78 # 1744749 # 1745798 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.369
1_2835               -            370 TIGR04350            TIGR04350    384   2.7e-12   44.4   0.0   1   1   1.2e-14   3.6e-12   43.9   0.0    81   320    89   313    71   322 0.82 # 3894496 # 3895605 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
1_3636               -            548 TIGR04350            TIGR04350    384     3e-08   31.0   0.0   1   1   1.5e-10   4.6e-08   30.4   0.0   104   257   202   357   187   373 0.82 # 4888635 # 4890278 # 1 # ID=1_3636;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
1_3273               -            439 TIGR04350            TIGR04350    384   1.7e-06   25.2   0.0   1   1   7.2e-09   2.2e-06   24.9   0.0   156   255   180   283    93   337 0.80 # 4406513 # 4407829 # -1 # ID=1_3273;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.427
1_3893               -            367 TIGR04350            TIGR04350    384     0.005   13.8   0.0   1   1   2.5e-05    0.0075   13.3   0.0   103   198    75   162    37   268 0.84 # 5162053 # 5163153 # -1 # ID=1_3893;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.351
1_398                -            858 TIGR04350            TIGR04350    384     0.016   12.2   0.8   1   1   8.9e-05     0.027   11.4   0.8   245   319   606   682   556   706 0.84 # 518733 # 521306 # 1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.304
1_4740               -            418 TIGR04350            TIGR04350    384     0.048   10.6   0.1   1   1   0.00033       0.1    9.6   0.1   325   369   288   332   283   348 0.90 # 6250408 # 6251661 # -1 # ID=1_4740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:42 2022
# [ok]
