#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2370               -            392 TIGR04350            TIGR04350    384  4.5e-140  464.9   0.0   1   1  1.2e-142  5.1e-140  464.7   0.0     1   383     5   386     5   387 1.00 # 3052550 # 3053725 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.401
1_4258               -            390 TIGR04350            TIGR04350    384  1.8e-138  459.6   0.0   1   1  4.8e-141    2e-138  459.5   0.0     1   383     5   384     5   385 0.98 # 5182604 # 5183773 # -1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
1_4625               -            242 TIGR04350            TIGR04350    384   4.9e-77  257.4   0.1   1   1   1.4e-79   5.9e-77  257.2   0.1    30   222     1   194     1   204 0.97 # 5605047 # 5605772 # 1 # ID=1_4625;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.457
1_169                -            398 TIGR04350            TIGR04350    384   4.1e-43  145.7   0.0   1   1   1.2e-45   5.1e-43  145.4   0.0    23   383    29   393    13   394 0.89 # 241518 # 242711 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.420
1_2366               -            395 TIGR04350            TIGR04350    384   8.8e-37  124.9   0.0   1   1   2.5e-39   1.1e-36  124.6   0.0    23   381    37   392    21   394 0.89 # 3049147 # 3050331 # -1 # ID=1_2366;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.461
1_4304               -            421 TIGR04350            TIGR04350    384     3e-32  110.0   0.0   1   1   9.9e-35   4.2e-32  109.5   0.0    34   300    60   323    46   347 0.89 # 5227267 # 5228529 # -1 # ID=1_4304;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
1_3179               -            410 TIGR04350            TIGR04350    384   2.5e-19   67.4   0.0   1   1     7e-22     3e-19   67.2   0.0    61   381    77   406    19   409 0.75 # 4008295 # 4009524 # -1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
1_2633               -            347 TIGR04350            TIGR04350    384   1.7e-12   45.0   0.0   1   1   4.9e-15   2.1e-12   44.7   0.0    80   287    65   261    46   289 0.80 # 3372130 # 3373170 # 1 # ID=1_2633;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
1_2540               -            547 TIGR04350            TIGR04350    384   1.6e-08   31.9   0.0   1   1   5.6e-11   2.4e-08   31.3   0.0   105   251   202   350   186   374 0.84 # 3264300 # 3265940 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_3636               -            337 TIGR04350            TIGR04350    384   2.4e-07   28.0   0.0   1   1   1.1e-09   4.5e-07   27.1   0.0   156   370   123   321   108   332 0.71 # 4486841 # 4487851 # 1 # ID=1_3636;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.409
1_2550               -            435 TIGR04350            TIGR04350    384   5.3e-07   26.9   0.0   1   1   1.6e-09   6.9e-07   26.5   0.0   157   261   179   287    82   311 0.78 # 3279664 # 3280968 # 1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:37 2022
# [ok]
