#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_2040   -            390 TIGR04350            TIGR04350    384  8.6e-148  490.4   0.0   1   1  2.4e-150  9.7e-148  490.2   0.0     1   383     5   386     5   387 1.00 # 2734749 # 2735918 # 1 # ID=1_2040;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.474
NZ_CP040530.1_4132   -            386 TIGR04350            TIGR04350    384  3.1e-140  465.5   0.0   1   1  8.4e-143  3.4e-140  465.4   0.0     1   384     5   385     5   385 0.99 # 5303322 # 5304479 # -1 # ID=1_4132;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.452
NZ_CP040530.1_275    -            398 TIGR04350            TIGR04350    384   6.7e-44  148.4   0.0   1   1     2e-46   8.2e-44  148.1   0.0    24   383    30   393    12   394 0.89 # 318369 # 319562 # -1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.456
NZ_CP040530.1_1607   -            384 TIGR04350            TIGR04350    384   3.9e-41  139.3   0.0   1   1   1.1e-43   4.7e-41  139.0   0.0    25   382    31   377    21   379 0.92 # 2131673 # 2132824 # 1 # ID=1_1607;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.485
NZ_CP040530.1_1260   -            387 TIGR04350            TIGR04350    384   1.8e-39  133.8   0.0   1   1   4.9e-42     2e-39  133.6   0.0    72   381    76   381    21   384 0.87 # 1654257 # 1655417 # -1 # ID=1_1260;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.367
NZ_CP040530.1_1830   -            394 TIGR04350            TIGR04350    384     1e-32  111.6   0.0   1   1   3.2e-35   1.3e-32  111.2   0.0    23   381    37   391    19   392 0.85 # 2410555 # 2411736 # -1 # ID=1_1830;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
NZ_CP040530.1_4211   -            400 TIGR04350            TIGR04350    384     9e-32  108.5   0.0   1   1     3e-34   1.2e-31  108.0   0.0    30   300    36   303    24   325 0.89 # 5396728 # 5397927 # -1 # ID=1_4211;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.484
NZ_CP040530.1_3253   -            411 TIGR04350            TIGR04350    384   1.2e-17   62.0   0.0   1   1   3.8e-20   1.6e-17   61.6   0.0    13   380    22   407    18   410 0.77 # 4251178 # 4252410 # -1 # ID=1_3253;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.461
NZ_CP040530.1_2913   -            347 TIGR04350            TIGR04350    384   1.3e-14   52.0   0.0   1   1   4.1e-17   1.7e-14   51.6   0.0    81   319    66   289    43   298 0.85 # 3795334 # 3796374 # 1 # ID=1_2913;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
NZ_CP040530.1_3806   -            439 TIGR04350            TIGR04350    384   2.3e-07   28.1   0.0   1   1   7.4e-10     3e-07   27.7   0.0   157   255   181   283   108   324 0.80 # 4942057 # 4943373 # 1 # ID=1_3806;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.481
NZ_CP040530.1_3453   -            543 TIGR04350            TIGR04350    384     8e-07   26.3   0.0   1   1     3e-09   1.2e-06   25.8   0.0   104   259   202   359   183   373 0.82 # 4488574 # 4490202 # -1 # ID=1_3453;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.497
NZ_CP040530.1_3322   -            425 TIGR04350            TIGR04350    384    0.0031   14.5   0.1   1   1   1.4e-05    0.0057   13.7   0.1    80   161    50   130    39   134 0.81 # 4333920 # 4335194 # 1 # ID=1_3322;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides_thetaiotaomicron_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides_thetaiotaomicron_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides_thetaiotaomicron_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:48 2022
# [ok]
