#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1746               -            395 TIGR04350            TIGR04350    384  9.4e-146  483.6   0.0   1   1  2.7e-148  1.1e-145  483.4   0.0     1   382     5   385     5   387 1.00 # 2127900 # 2129084 # 1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.478
1_3215               -            405 TIGR04350            TIGR04350    384  7.1e-138  457.7   0.0   1   1    2e-140  8.1e-138  457.5   0.0     1   383     5   384     5   385 0.98 # 3755142 # 3756356 # 1 # ID=1_3215;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.426
1_1352               -            398 TIGR04350            TIGR04350    384   1.4e-44  150.6   0.0   1   1   4.2e-47   1.7e-44  150.3   0.0    24   383    30   393    11   394 0.89 # 1613059 # 1614252 # 1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.481
1_99                 -            395 TIGR04350            TIGR04350    384   3.4e-32  109.8   0.0   1   1     1e-34     4e-32  109.6   0.0    23   382    37   392    20   394 0.86 # 108976 # 110160 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.504
1_2334               -            400 TIGR04350            TIGR04350    384     4e-31  106.3   0.0   1   1   1.2e-33   4.7e-31  106.1   0.0    31   301    37   304    25   392 0.88 # 2797067 # 2798266 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.468
1_3580               -            411 TIGR04350            TIGR04350    384   5.4e-18   63.1   0.0   1   1   1.8e-20   7.1e-18   62.7   0.0    13   380    22   407    18   410 0.77 # 4184471 # 4185703 # 1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.503
1_3938               -            346 TIGR04350            TIGR04350    384   6.9e-13   46.3   0.0   1   1   2.3e-15   9.2e-13   45.8   0.0    84   319    69   289    56   297 0.82 # 4591726 # 4592763 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.436
1_547                -            602 TIGR04350            TIGR04350    384   1.9e-11   41.5   0.0   1   1   7.7e-14   3.1e-11   40.8   0.0   142   368   366   587   342   594 0.81 # 648263 # 650068 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.425
1_3394               -            338 TIGR04350            TIGR04350    384   2.4e-09   34.6   0.0   1   1   8.2e-12   3.3e-09   34.2   0.0   153   370   121   323   106   335 0.82 # 3972691 # 3973704 # -1 # ID=1_3394;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.535
1_2927               -            439 TIGR04350            TIGR04350    384   5.9e-08   30.0   0.0   1   1   2.3e-10   8.9e-08   29.4   0.0   149   253   172   281    86   293 0.77 # 3455718 # 3457034 # -1 # ID=1_2927;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.396
1_2268               -            548 TIGR04350            TIGR04350    384   6.4e-07   26.6   0.0   1   1   2.9e-09   1.2e-06   25.8   0.0   104   249   202   349   176   368 0.82 # 2720808 # 2722451 # -1 # ID=1_2268;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.479
1_2202               -            254 TIGR04350            TIGR04350    384     0.052   10.5   0.0   1   1   0.00017     0.066   10.1   0.0   209   273     6    70     1    87 0.86 # 2642587 # 2643348 # -1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:59 2022
# [ok]
