#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1907               -            390 TIGR04350            TIGR04350    384    2e-148  492.0   0.0   1   1  6.2e-151  2.3e-148  491.9   0.0     1   383     5   386     5   387 1.00 # 2407545 # 2408714 # 1 # ID=1_1907;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.469
1_2593               -            393 TIGR04350            TIGR04350    384  1.2e-137  456.6   0.0   1   1  3.7e-140  1.3e-137  456.4   0.0     1   380     5   382     5   386 0.98 # 3181225 # 3182403 # 1 # ID=1_2593;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.510
1_1541               -            398 TIGR04350            TIGR04350    384     3e-42  142.5   0.0   1   1     1e-44   3.7e-42  142.2   0.0    24   383    30   393    12   394 0.87 # 1961660 # 1962853 # -1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.466
1_1905               -            397 TIGR04350            TIGR04350    384   3.4e-36  122.6   0.0   1   1   1.1e-38     4e-36  122.3   0.0    24   382    38   393    21   395 0.89 # 2405185 # 2406375 # -1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.507
1_2951               -            401 TIGR04350            TIGR04350    384   2.2e-32  110.0   0.0   1   1   8.3e-35     3e-32  109.6   0.0    34   300    40   303    29   324 0.89 # 3616304 # 3617506 # -1 # ID=1_2951;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.480
1_1829               -            410 TIGR04350            TIGR04350    384   9.9e-23   78.3   0.0   1   1   3.4e-25   1.2e-22   78.0   0.0    22   381    31   407    18   409 0.80 # 2317069 # 2318298 # -1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=6bp;gc_cont=0.444
1_3257               -            412 TIGR04350            TIGR04350    384   9.7e-20   68.4   0.0   1   1   3.1e-22   1.1e-19   68.2   0.0    63   380    79   406    18   409 0.76 # 4013452 # 4014687 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.472
1_3161               -            350 TIGR04350            TIGR04350    384   3.6e-14   50.1   0.0   1   1   1.3e-16   4.7e-14   49.7   0.0    83   290    68   264    62   292 0.78 # 3897051 # 3898100 # 1 # ID=1_3161;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.481
1_2210               -            337 TIGR04350            TIGR04350    384   5.8e-09   33.0   0.0   1   1   2.5e-11   9.1e-09   32.3   0.0   154   370   121   321   110   332 0.82 # 2747022 # 2748032 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.546
1_3413               -            439 TIGR04350            TIGR04350    384   3.2e-06   23.9   0.0   1   1   1.1e-08   3.9e-06   23.7   0.0   160   261   183   288    77   347 0.84 # 4228737 # 4230053 # -1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:53 2022
# [ok]
