#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012938.1_4319   -            391 TIGR04350            TIGR04350    384  4.6e-147  488.0   0.0   1   1  1.7e-149  5.2e-147  487.8   0.0     1   383     5   386     5   387 1.00 # 5693841 # 5695013 # 1 # ID=1_4319;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.431
NZ_CP012938.1_1405   -            387 TIGR04350            TIGR04350    384  3.2e-136  452.3   0.0   1   1  1.2e-138  3.7e-136  452.1   0.0     1   383     5   384     5   385 0.98 # 1714433 # 1715593 # -1 # ID=1_1405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
NZ_CP012938.1_2358   -            398 TIGR04350            TIGR04350    384   4.3e-45  152.3   0.0   1   1   1.7e-47   5.3e-45  152.0   0.0    24   383    30   393    12   394 0.89 # 2925270 # 2926463 # -1 # ID=1_2358;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.440
NZ_CP012938.1_3763   -            383 TIGR04350            TIGR04350    384   9.2e-39  131.5   0.0   1   1   3.6e-41   1.1e-38  131.2   0.0    25   382    31   376    21   378 0.91 # 4933301 # 4934449 # 1 # ID=1_3763;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.447
NZ_CP012938.1_3979   -            393 TIGR04350            TIGR04350    384   7.8e-32  108.7   0.0   1   1   2.9e-34   8.9e-32  108.5   0.0    23   381    37   391    14   392 0.85 # 5248469 # 5249647 # -1 # ID=1_3979;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.468
NZ_CP012938.1_1533   -            400 TIGR04350            TIGR04350    384   1.6e-31  107.7   0.0   1   1   6.9e-34   2.1e-31  107.3   0.0    30   300    36   303    24   333 0.89 # 1878039 # 1879238 # -1 # ID=1_1533;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
NZ_CP012938.1_2324   -            495 TIGR04350            TIGR04350    384   1.2e-20   71.8   0.0   1   1   5.4e-23   1.7e-20   71.4   0.0    76   379   186   486   170   491 0.81 # 2889041 # 2890525 # 1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.417
NZ_CP012938.1_2325   -            399 TIGR04350            TIGR04350    384   4.9e-18   63.2   0.0   1   1     2e-20   6.2e-18   62.9   0.0    65   382    74   389    56   391 0.80 # 2890517 # 2891713 # -1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.416
NZ_CP012938.1_1181   -            411 TIGR04350            TIGR04350    384     2e-17   61.3   0.0   1   1   8.7e-20   2.7e-17   60.8   0.0    13   380    22   407    18   410 0.77 # 1434485 # 1435717 # 1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.452
NZ_CP012938.1_3442   -            350 TIGR04350            TIGR04350    384   6.7e-15   52.9   0.0   1   1   2.6e-17   7.9e-15   52.7   0.0    41   283    19   262    12   310 0.78 # 4453440 # 4454489 # -1 # ID=1_3442;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.369
NZ_CP012938.1_97     -            370 TIGR04350            TIGR04350    384   2.7e-12   44.4   0.0   1   1   1.2e-14   3.6e-12   43.9   0.0    81   320    89   313    71   322 0.82 # 130716 # 131825 # 1 # ID=1_97;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
NZ_CP012938.1_896    -            548 TIGR04350            TIGR04350    384     3e-08   31.0   0.0   1   1   1.5e-10   4.6e-08   30.4   0.0   104   257   202   357   187   373 0.82 # 1124928 # 1126571 # 1 # ID=1_896;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
NZ_CP012938.1_535    -            439 TIGR04350            TIGR04350    384   1.7e-06   25.2   0.0   1   1   7.2e-09   2.2e-06   24.9   0.0   156   255   180   283    93   337 0.80 # 642692 # 644008 # -1 # ID=1_535;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.427
NZ_CP012938.1_1153   -            367 TIGR04350            TIGR04350    384     0.005   13.8   0.0   1   1   2.5e-05    0.0075   13.3   0.0   103   198    75   162    37   268 0.84 # 1398346 # 1399446 # -1 # ID=1_1153;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.351
NZ_CP012938.1_2575   -            858 TIGR04350            TIGR04350    384     0.016   12.2   0.8   1   1   8.9e-05     0.027   11.4   0.8   245   319   606   682   556   706 0.84 # 3227425 # 3229998 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.304
NZ_CP012938.1_2002   -            418 TIGR04350            TIGR04350    384     0.048   10.6   0.1   1   1   0.00033       0.1    9.6   0.1   325   369   288   332   283   348 0.90 # 2486716 # 2487969 # -1 # ID=1_2002;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides_ovatus_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides_ovatus_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides_ovatus_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:20 2022
# [ok]
