#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1822               -            390 TIGR04350            TIGR04350    384  4.8e-146  484.4   0.0   1   1  1.4e-148  5.4e-146  484.2   0.0     1   383     5   386     5   387 1.00 # 2344649 # 2345818 # 1 # ID=1_1822;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.518
1_2727               -            390 TIGR04350            TIGR04350    384  3.4e-135  448.7   0.0   1   1    1e-137  3.8e-135  448.5   0.0     1   381     5   382     5   385 0.98 # 3410821 # 3411990 # 1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.505
1_336                -            398 TIGR04350            TIGR04350    384   1.3e-45  153.8   0.0   1   1   4.3e-48   1.6e-45  153.5   0.0    24   383    30   393    11   394 0.90 # 452947 # 454140 # -1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_3280               -            400 TIGR04350            TIGR04350    384   5.4e-33  112.3   0.0   1   1   1.7e-35   6.4e-33  112.0   0.0    31   301    37   304    25   391 0.90 # 4022315 # 4023514 # -1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.513
1_109                -            394 TIGR04350            TIGR04350    384   1.7e-32  110.7   0.0   1   1   5.4e-35   2.1e-32  110.3   0.0    25   381    39   391    21   392 0.82 # 156747 # 157928 # 1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.554
1_3188               -            411 TIGR04350            TIGR04350    384   6.9e-17   59.2   0.0   1   1   2.4e-19   9.2e-17   58.8   0.0    14   381    23   407    18   410 0.77 # 3915319 # 3916551 # 1 # ID=1_3188;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.560
1_2282               -            348 TIGR04350            TIGR04350    384   3.6e-12   43.7   0.0   1   1   1.2e-14   4.6e-12   43.4   0.0    81   319    67   290    42   298 0.85 # 2909696 # 2910739 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.478
1_2712               -            439 TIGR04350            TIGR04350    384   1.6e-07   28.5   0.0   1   1   5.3e-10     2e-07   28.1   0.0   157   260   181   288    99   333 0.80 # 3396111 # 3397427 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.503
1_2804               -            345 TIGR04350            TIGR04350    384   1.9e-07   28.2   0.0   1   1     6e-10   2.3e-07   27.9   0.0    86   257    70   224    48   337 0.67 # 3495745 # 3496779 # 1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.560
1_3748               -            541 TIGR04350            TIGR04350    384   0.00012   19.0   0.0   1   1   5.7e-07   0.00022   18.1   0.0   104   247   194   339   178   359 0.80 # 4528584 # 4530206 # 1 # ID=1_3748;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.510
1_1072               -            346 TIGR04350            TIGR04350    384     0.014   12.1   0.0   1   1   4.8e-05     0.018   11.8   0.0   144   202   110   166   104   250 0.90 # 1442161 # 1443198 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:31 2022
# [ok]
