#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1968               -            390 TIGR04350            TIGR04350    384  5.2e-148  491.3   0.0   1   1  1.3e-150  5.8e-148  491.1   0.0     1   383     5   386     5   387 1.00 # 2623989 # 2625158 # 1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.467
1_4262               -            386 TIGR04350            TIGR04350    384  3.5e-140  465.5   0.0   1   1  8.4e-143  3.9e-140  465.4   0.0     1   384     5   385     5   385 0.99 # 5402666 # 5403823 # -1 # ID=1_4262;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.452
1_203                -            398 TIGR04350            TIGR04350    384   2.7e-44  149.9   0.0   1   1   7.2e-47   3.3e-44  149.6   0.0    24   383    30   393    12   394 0.89 # 239703 # 240896 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.458
1_1512               -            384 TIGR04350            TIGR04350    384   2.9e-41  139.9   0.0   1   1   7.4e-44   3.4e-41  139.7   0.0    25   382    31   377    21   379 0.92 # 2009642 # 2010793 # 1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.477
1_1133               -            387 TIGR04350            TIGR04350    384   4.9e-39  132.6   0.0   1   1   1.2e-41   5.5e-39  132.4   0.0    72   381    76   381    21   384 0.88 # 1501244 # 1502404 # -1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.366
1_1746               -            394 TIGR04350            TIGR04350    384   1.1e-32  111.6   0.0   1   1   3.2e-35   1.5e-32  111.2   0.0    23   381    37   391    19   392 0.85 # 2297628 # 2298809 # -1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
1_4351               -            400 TIGR04350            TIGR04350    384     1e-31  108.5   0.0   1   1     3e-34   1.4e-31  108.0   0.0    30   300    36   303    24   325 0.89 # 5506402 # 5507601 # -1 # ID=1_4351;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.482
1_4026               -            411 TIGR04350            TIGR04350    384   1.4e-17   62.0   0.0   1   1   3.8e-20   1.8e-17   61.6   0.0    13   380    22   407    18   410 0.77 # 5137284 # 5138516 # 1 # ID=1_4026;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.461
1_3005               -            347 TIGR04350            TIGR04350    384   1.5e-14   52.0   0.0   1   1   4.1e-17   1.9e-14   51.6   0.0    81   319    66   289    43   298 0.85 # 3848330 # 3849370 # 1 # ID=1_3005;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
1_3498               -            439 TIGR04350            TIGR04350    384   2.6e-07   28.1   0.0   1   1   7.4e-10   3.4e-07   27.7   0.0   157   255   181   283   108   324 0.80 # 4446299 # 4447615 # -1 # ID=1_3498;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
1_3810               -            543 TIGR04350            TIGR04350    384   9.1e-07   26.3   0.0   1   1     3e-09   1.4e-06   25.8   0.0   104   259   202   359   183   373 0.82 # 4876158 # 4877786 # 1 # ID=1_3810;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.498
1_3180               -            428 TIGR04350            TIGR04350    384    0.0046   14.1   0.1   1   1   1.6e-05    0.0075   13.5   0.1    80   161    48   128    36   143 0.87 # 4097501 # 4098784 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:19 2022
# [ok]
