#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1973               -            391 TIGR04350            TIGR04350    384  4.7e-148  490.8   0.0   1   1  1.4e-150  5.4e-148  490.6   0.0     1   383     6   387     6   388 1.00 # 2353547 # 2354719 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.491
1_270                -            398 TIGR04350            TIGR04350    384   2.6e-43  146.0   0.0   1   1   8.1e-46   3.2e-43  145.7   0.0    24   383    30   393    12   394 0.87 # 331562 # 332755 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.507
1_1969               -            395 TIGR04350            TIGR04350    384   5.5e-37  125.2   0.0   1   1   1.6e-39   6.5e-37  124.9   0.0    24   381    38   392    20   394 0.88 # 2349747 # 2350931 # -1 # ID=1_1969;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.532
1_2152               -            401 TIGR04350            TIGR04350    384   2.9e-32  109.6   0.0   1   1     1e-34   3.9e-32  109.2   0.0    34   300    40   303    29   323 0.89 # 2559063 # 2560265 # 1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.441
1_2025               -            419 TIGR04350            TIGR04350    384   4.2e-19   66.3   0.0   1   1   1.6e-21   6.4e-19   65.7   0.0    42   380    59   406    37   408 0.80 # 2411368 # 2412624 # 1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.559
1_2143               -            410 TIGR04350            TIGR04350    384     5e-15   52.9   0.0   1   1   1.5e-17   5.9e-15   52.6   0.0   155   382   174   408    95   409 0.79 # 2548736 # 2549965 # -1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.493
1_2189               -            347 TIGR04350            TIGR04350    384   3.3e-13   46.9   0.0   1   1   1.1e-15   4.3e-13   46.5   0.0    83   246    68   221    62   286 0.82 # 2607303 # 2608343 # -1 # ID=1_2189;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.522
1_2622               -            338 TIGR04350            TIGR04350    384   6.3e-10   36.1   0.0   1   1   3.2e-12   1.2e-09   35.1   0.0   154   371   121   323    59   333 0.84 # 3070689 # 3071702 # 1 # ID=1_2622;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.546
1_1709               -            437 TIGR04350            TIGR04350    384   2.3e-06   24.4   0.0   1   1   7.8e-09   3.1e-06   23.9   0.0   161   261   184   288    84   315 0.85 # 2062121 # 2063431 # 1 # ID=1_1709;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:05 2022
# [ok]
