#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_377                -            389 TIGR04350            TIGR04350    384   1.5e-46  156.3   0.0   1   1   5.2e-49   1.8e-46  156.0   0.0    24   383    27   382    12   383 0.91 # 426335 # 427501 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.432
1_2030               -            391 TIGR04350            TIGR04350    384   4.9e-46  154.6   0.0   1   1   1.9e-48   6.6e-46  154.2   0.0    36   380    37   379    35   382 0.92 # 2190371 # 2191543 # -1 # ID=1_2030;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1330               -            391 TIGR04350            TIGR04350    384   1.3e-35  120.4   0.0   1   1   4.9e-38   1.7e-35  119.9   0.0    34   376    41   379    28   384 0.88 # 1442671 # 1443843 # 1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
1_1138               -            398 TIGR04350            TIGR04350    384     6e-24   81.9   0.0   1   1   2.2e-26   7.6e-24   81.6   0.0    24   379    32   386    23   391 0.75 # 1233542 # 1234735 # 1 # ID=1_1138;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_157                -            613 TIGR04350            TIGR04350    384   1.7e-17   60.7   0.0   1   1   7.1e-20   2.5e-17   60.1   0.0   125   367   352   588   342   604 0.82 # 198759 # 200597 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
1_2095               -            405 TIGR04350            TIGR04350    384   3.8e-17   59.6   0.0   1   1   1.4e-19   5.1e-17   59.1   0.0    26   376    35   398    18   403 0.71 # 2261657 # 2262871 # -1 # ID=1_2095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
1_1974               -            184 TIGR04350            TIGR04350    384   2.5e-15   53.6   0.0   1   1   8.6e-18     3e-15   53.3   0.0    82   247    15   174     4   179 0.90 # 2124368 # 2124919 # -1 # ID=1_1974;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
1_2569               -            503 TIGR04350            TIGR04350    384     0.018   11.2   0.0   1   1   8.1e-05     0.029   10.6   0.0    84   206    99   222    78   276 0.77 # 2769838 # 2771346 # -1 # ID=1_2569;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:39 2022
# [ok]
