#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1230               -            394 TIGR04350            TIGR04350    384  1.4e-142  472.8   0.0   1   1    4e-145  1.5e-142  472.6   0.0     1   383     5   386     5   387 1.00 # 1570932 # 1572113 # 1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.475
1_966                -            398 TIGR04350            TIGR04350    384   1.5e-44  150.1   0.0   1   1   4.6e-47   1.8e-44  149.8   0.0    24   383    30   393    11   394 0.89 # 1195355 # 1196548 # 1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.455
1_2046               -            400 TIGR04350            TIGR04350    384   1.6e-33  113.7   0.0   1   1     6e-36   2.3e-33  113.2   0.0    31   300    37   303    25   324 0.89 # 2493051 # 2494250 # 1 # ID=1_2046;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.472
1_66                 -            394 TIGR04350            TIGR04350    384   1.8e-32  110.3   0.0   1   1   5.9e-35   2.3e-32  109.9   0.0    24   381    38   391    14   392 0.86 # 83864 # 85045 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.552
1_2108               -            411 TIGR04350            TIGR04350    384   2.1e-19   67.3   0.0   1   1   7.1e-22   2.8e-19   66.9   0.0    14   380    23   406    18   409 0.79 # 2574136 # 2575368 # -1 # ID=1_2108;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.522
1_2882               -            345 TIGR04350            TIGR04350    384   8.2e-14   48.9   0.0   1   1   2.7e-16     1e-13   48.5   0.0    80   320    65   290    41   298 0.86 # 3498756 # 3499790 # -1 # ID=1_2882;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.431
1_2214               -            343 TIGR04350            TIGR04350    384   2.9e-08   30.6   0.0   1   1     1e-10   3.9e-08   30.2   0.0   143   370   117   329    58   339 0.78 # 2702659 # 2703687 # 1 # ID=1_2214;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.495
1_2431               -            439 TIGR04350            TIGR04350    384   1.1e-07   28.7   0.0   1   1   3.8e-10   1.5e-07   28.3   0.0   156   260   180   288   102   332 0.81 # 2947697 # 2949013 # 1 # ID=1_2431;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.474
1_2877               -            540 TIGR04350            TIGR04350    384   3.3e-05   20.5   0.0   1   1   1.4e-07   5.4e-05   19.8   0.0   104   247   194   339   180   357 0.81 # 3491460 # 3493079 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.472
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:19 2022
# [ok]
