#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2199               -            392 TIGR04350            TIGR04350    384  9.5e-139  460.5   0.0   1   1  2.8e-141  1.1e-138  460.3   0.0     1   383     5   386     5   387 1.00 # 2850872 # 2852047 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.398
1_4254               -            390 TIGR04350            TIGR04350    384  2.2e-137  456.1   0.0   1   1  6.3e-140  2.4e-137  455.9   0.0     1   383     5   384     5   385 0.98 # 5174250 # 5175419 # -1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
1_4591               -            242 TIGR04350            TIGR04350    384   4.8e-77  257.4   0.1   1   1   1.5e-79   5.8e-77  257.2   0.1    30   222     1   194     1   204 0.97 # 5572555 # 5573280 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.457
1_144                -            398 TIGR04350            TIGR04350    384   4.7e-43  145.5   0.0   1   1   1.5e-45   5.8e-43  145.2   0.0    24   383    30   393    14   394 0.89 # 203341 # 204534 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.421
1_2195               -            395 TIGR04350            TIGR04350    384   8.7e-37  124.9   0.0   1   1   2.7e-39     1e-36  124.6   0.0    23   381    37   392    21   394 0.89 # 2847468 # 2848652 # -1 # ID=1_2195;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.462
1_4279               -            421 TIGR04350            TIGR04350    384     3e-32  110.0   0.0   1   1   1.1e-34   4.2e-32  109.5   0.0    34   300    60   323    46   347 0.89 # 5195914 # 5197176 # -1 # ID=1_4279;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
1_3077               -            410 TIGR04350            TIGR04350    384   3.1e-20   70.4   0.0   1   1     1e-22     4e-20   70.1   0.0    13   381    22   406    18   409 0.80 # 3866370 # 3867599 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.494
1_2433               -            347 TIGR04350            TIGR04350    384   1.7e-12   45.0   0.0   1   1   5.3e-15   2.1e-12   44.7   0.0    80   287    65   261    46   289 0.80 # 3148689 # 3149729 # 1 # ID=1_2433;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.413
1_4448               -            604 TIGR04350            TIGR04350    384   1.5e-11   41.9   0.0   1   1   5.8e-14   2.3e-11   41.2   0.0   116   363   343   583   339   595 0.81 # 5389019 # 5390830 # -1 # ID=1_4448;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.401
1_2313               -            547 TIGR04350            TIGR04350    384   1.6e-08   31.9   0.0   1   1   6.1e-11   2.4e-08   31.3   0.0   105   251   202   350   186   374 0.84 # 3013219 # 3014859 # -1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.428
1_3550               -            337 TIGR04350            TIGR04350    384   2.3e-07   28.0   0.0   1   1   1.2e-09   4.5e-07   27.1   0.0   156   370   123   321   108   332 0.71 # 4396727 # 4397737 # 1 # ID=1_3550;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.409
1_2350               -            435 TIGR04350            TIGR04350    384   5.2e-07   26.9   0.0   1   1   1.7e-09   6.6e-07   26.5   0.0   158   261   180   287    82   311 0.79 # 3056144 # 3057448 # 1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:18 2022
# [ok]
