#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1405               -            390 TIGR04350            TIGR04350    384    8e-148  490.1   0.0   1   1  2.5e-150    9e-148  489.9   0.0     1   383     5   386     5   387 1.00 # 1818705 # 1819874 # 1 # ID=1_1405;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.443
1_3006               -            386 TIGR04350            TIGR04350    384  2.1e-137  455.8   0.0   1   1  6.3e-140  2.3e-137  455.6   0.0     1   384     5   385     5   385 0.99 # 3703958 # 3705115 # -1 # ID=1_3006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
1_171                -            398 TIGR04350            TIGR04350    384   5.8e-45  151.5   0.0   1   1     2e-47   7.2e-45  151.2   0.0    24   383    30   393    12   394 0.89 # 201840 # 203033 # -1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.451
1_1246               -            396 TIGR04350            TIGR04350    384   1.3e-31  107.6   0.0   1   1   4.3e-34   1.6e-31  107.3   0.0    22   381    36   391    14   393 0.86 # 1604030 # 1605217 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.476
1_3090               -            400 TIGR04350            TIGR04350    384   1.4e-31  107.4   0.0   1   1     5e-34   1.9e-31  107.0   0.0    30   300    36   303    24   333 0.89 # 3803651 # 3804850 # -1 # ID=1_3090;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.468
1_2823               -            411 TIGR04350            TIGR04350    384   1.3e-16   58.2   0.0   1   1   4.5e-19   1.7e-16   57.8   0.0    14   380    23   407    18   410 0.76 # 3488375 # 3489607 # 1 # ID=1_2823;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.452
1_864                -            350 TIGR04350            TIGR04350    384   7.8e-14   49.0   0.0   1   1   2.6e-16   9.6e-14   48.7   0.0    41   281    19   260    12   294 0.76 # 1150760 # 1151809 # -1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.401
1_1946               -            347 TIGR04350            TIGR04350    384   5.3e-13   46.3   0.0   1   1   1.9e-15   7.1e-13   45.9   0.0    81   320    66   290    48   300 0.79 # 2529756 # 2530796 # 1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.409
1_2322               -            439 TIGR04350            TIGR04350    384   9.3e-08   29.0   0.0   1   1   3.3e-10   1.2e-07   28.6   0.0   146   255   172   283    88   335 0.78 # 2914549 # 2915865 # -1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.425
1_2499               -            548 TIGR04350            TIGR04350    384   3.7e-07   27.0   0.0   1   1   1.5e-09   5.6e-07   26.4   0.0   104   255   202   355   188   369 0.82 # 3121574 # 3123217 # -1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:23 2022
# [ok]
