#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1517               -            395 TIGR04350            TIGR04350    384  5.3e-144  477.8   0.0   1   1  1.6e-146    6e-144  477.6   0.0     1   383     5   386     5   387 1.00 # 1955746 # 1956930 # 1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_1176               -            398 TIGR04350            TIGR04350    384   9.5e-45  151.0   0.0   1   1   3.2e-47   1.2e-44  150.7   0.0    24   383    30   393    11   394 0.89 # 1479797 # 1480990 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.467
1_93                 -            395 TIGR04350            TIGR04350    384     9e-32  108.3   0.0   1   1   2.9e-34   1.1e-31  108.1   0.0    23   382    37   392    21   394 0.86 # 113192 # 114376 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.499
1_1986               -            400 TIGR04350            TIGR04350    384   3.7e-31  106.3   0.0   1   1   1.2e-33   4.3e-31  106.1   0.0    31   301    37   304    25   392 0.88 # 2509585 # 2510784 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.482
1_3305               -            411 TIGR04350            TIGR04350    384   2.6e-17   60.7   0.0   1   1     9e-20   3.3e-17   60.4   0.0    14   380    23   407    18   410 0.75 # 3957937 # 3959169 # 1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.509
1_3662               -            346 TIGR04350            TIGR04350    384     6e-13   46.4   0.0   1   1   2.2e-15     8e-13   45.9   0.0    82   319    67   289    57   297 0.83 # 4377395 # 4378432 # -1 # ID=1_3662;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.432
1_493                -            602 TIGR04350            TIGR04350    384   7.6e-11   39.4   0.0   1   1   3.3e-13   1.2e-10   38.8   0.0   143   368   367   587   345   594 0.82 # 600500 # 602305 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.430
1_2423               -            439 TIGR04350            TIGR04350    384   5.6e-08   30.0   0.0   1   1   2.2e-10     8e-08   29.5   0.0   148   253   171   281    85   290 0.74 # 3035909 # 3037225 # -1 # ID=1_2423;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.412
1_3095               -            338 TIGR04350            TIGR04350    384   3.2e-07   27.5   0.0   1   1   1.2e-09   4.4e-07   27.0   0.0   153   370   121   323   105   333 0.82 # 3707124 # 3708137 # -1 # ID=1_3095;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.538
1_1923               -            549 TIGR04350            TIGR04350    384   6.6e-07   26.5   0.0   1   1   3.2e-09   1.2e-06   25.6   0.0   104   249   203   350   177   372 0.82 # 2442249 # 2443895 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.481
1_2519               -            520 TIGR04350            TIGR04350    384     0.012   12.4   0.0   1   1   5.1e-05     0.019   11.8   0.0   198   311   134   248   113   281 0.83 # 3135067 # 3136626 # 1 # ID=1_2519;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.382
1_1362               -            375 TIGR04350            TIGR04350    384     0.029   11.2   0.0   1   2       3.2   1.2e+03   -4.0   0.0   237   266   227   256   225   259 0.82 # 1727655 # 1728779 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.388
1_1362               -            375 TIGR04350            TIGR04350    384     0.029   11.2   0.0   2   2    0.0002     0.072    9.9   0.0   221   291   283   355   271   370 0.82 # 1727655 # 1728779 # 1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:56 2022
# [ok]
