#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2153               -            391 TIGR04350            TIGR04350    384  1.8e-146  486.1   0.0   1   1  5.4e-149    2e-146  486.0   0.0     1   383     5   386     5   387 1.00 # 3103864 # 3105036 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.431
1_223                -            398 TIGR04350            TIGR04350    384   4.2e-45  152.5   0.0   1   1   1.3e-47   5.1e-45  152.2   0.0    24   383    30   393    12   394 0.89 # 282383 # 283576 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.442
1_377                -            383 TIGR04350            TIGR04350    384   1.6e-39  134.1   0.0   1   1   4.9e-42   1.9e-39  133.9   0.0    25   382    31   376    21   378 0.92 # 519622 # 520770 # -1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.442
1_1963               -            393 TIGR04350            TIGR04350    384     6e-32  109.2   0.0   1   1   1.8e-34   6.9e-32  109.0   0.0    23   381    37   391    14   392 0.85 # 2812989 # 2814167 # -1 # ID=1_1963;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.470
1_4666               -            400 TIGR04350            TIGR04350    384   1.7e-31  107.7   0.0   1   1     6e-34   2.3e-31  107.3   0.0    30   300    36   303    24   333 0.89 # 6123648 # 6124847 # -1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
1_189                -            471 TIGR04350            TIGR04350    384   1.5e-19   68.3   0.0   1   1   5.3e-22     2e-19   67.9   0.0    76   378   162   461   146   467 0.81 # 242468 # 243880 # 1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
1_190                -            399 TIGR04350            TIGR04350    384   8.1e-18   62.6   0.0   1   1   2.7e-20     1e-17   62.3   0.0    65   382    74   389    56   391 0.80 # 243872 # 245068 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.409
1_4300               -            411 TIGR04350            TIGR04350    384   1.9e-17   61.4   0.0   1   1   6.7e-20   2.5e-17   61.0   0.0    13   380    22   407    18   410 0.77 # 5651536 # 5652768 # 1 # ID=1_4300;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
1_725                -            350 TIGR04350            TIGR04350    384   7.3e-15   52.9   0.0   1   1   2.3e-17   8.7e-15   52.7   0.0    41   283    19   262    12   307 0.78 # 1027893 # 1028942 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.366
1_2869               -            370 TIGR04350            TIGR04350    384   1.9e-12   45.0   0.0   1   1   6.8e-15   2.6e-12   44.5   0.0    81   320    89   313    71   322 0.83 # 4034873 # 4035982 # 1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.405
1_5224               -            341 TIGR04350            TIGR04350    384   1.9e-08   31.8   0.0   1   1   7.5e-11   2.8e-08   31.2   0.0   154   370   122   323   108   339 0.81 # 6875918 # 6876940 # -1 # ID=1_5224;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.458
1_4037               -            548 TIGR04350            TIGR04350    384   3.2e-08   31.0   0.0   1   1   1.3e-10   4.9e-08   30.4   0.0   104   257   202   357   187   373 0.82 # 5348810 # 5350453 # 1 # ID=1_4037;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.449
1_3407               -            439 TIGR04350            TIGR04350    384   3.1e-07   27.8   0.0   1   1   1.1e-09     4e-07   27.4   0.0   156   255   180   283    93   335 0.80 # 4651753 # 4653069 # -1 # ID=1_3407;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.427
1_5119               -            418 TIGR04350            TIGR04350    384     0.052   10.6   0.1   1   1   0.00029      0.11    9.6   0.1   325   369   288   332   283   348 0.90 # 6738120 # 6739373 # -1 # ID=1_5119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-sp-D2-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-sp-D2-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-sp-D2-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:51 2022
# [ok]
