#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2045               -            390 TIGR04350            TIGR04350    384  8.6e-148  490.4   0.0   1   1  2.4e-150  9.7e-148  490.2   0.0     1   383     5   386     5   387 1.00 # 2735913 # 2737082 # 1 # ID=1_2045;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.474
1_4151               -            386 TIGR04350            TIGR04350    384  3.1e-140  465.5   0.0   1   1  8.4e-143  3.5e-140  465.4   0.0     1   384     5   385     5   385 0.99 # 5304489 # 5305646 # -1 # ID=1_4151;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.452
1_278                -            398 TIGR04350            TIGR04350    384   6.8e-44  148.4   0.0   1   1     2e-46   8.3e-44  148.1   0.0    24   383    30   393    12   394 0.89 # 318160 # 319353 # -1 # ID=1_278;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.456
1_1613               -            384 TIGR04350            TIGR04350    384   3.9e-41  139.3   0.0   1   1   1.1e-43   4.7e-41  139.0   0.0    25   382    31   377    21   379 0.92 # 2132833 # 2133984 # 1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.485
1_1265               -            387 TIGR04350            TIGR04350    384   1.8e-39  133.8   0.0   1   1   4.9e-42     2e-39  133.6   0.0    72   381    76   381    21   384 0.87 # 1654047 # 1655207 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.367
1_1836               -            394 TIGR04350            TIGR04350    384     1e-32  111.6   0.0   1   1   3.2e-35   1.3e-32  111.2   0.0    23   381    37   391    19   392 0.85 # 2411719 # 2412900 # -1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
1_4230               -            400 TIGR04350            TIGR04350    384     9e-32  108.5   0.0   1   1     3e-34   1.2e-31  108.0   0.0    30   300    36   303    24   325 0.89 # 5397895 # 5399094 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.484
1_3265               -            411 TIGR04350            TIGR04350    384   1.2e-17   62.0   0.0   1   1   3.8e-20   1.6e-17   61.6   0.0    13   380    22   407    18   410 0.77 # 4252343 # 4253575 # -1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.461
1_2923               -            347 TIGR04350            TIGR04350    384   1.3e-14   52.0   0.0   1   1   4.1e-17   1.7e-14   51.6   0.0    81   319    66   289    43   298 0.85 # 3796500 # 3797540 # 1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
1_3820               -            439 TIGR04350            TIGR04350    384   2.3e-07   28.1   0.0   1   1   7.4e-10   3.1e-07   27.7   0.0   157   255   181   283   108   324 0.80 # 4943222 # 4944538 # 1 # ID=1_3820;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.481
1_3465               -            543 TIGR04350            TIGR04350    384   8.1e-07   26.3   0.0   1   1     3e-09   1.2e-06   25.8   0.0   104   259   202   359   183   373 0.82 # 4489739 # 4491367 # -1 # ID=1_3465;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.497
1_3333               -            425 TIGR04350            TIGR04350    384    0.0031   14.5   0.1   1   1   1.4e-05    0.0057   13.7   0.1    80   161    50   130    39   134 0.81 # 4335086 # 4336360 # 1 # ID=1_3333;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:11 2022
# [ok]
