#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2001               -            389 TIGR04350            TIGR04350    384  2.3e-143  475.8   0.0   1   1  5.4e-146  2.6e-143  475.6   0.0     1   383     5   386     5   387 1.00 # 2779519 # 2780685 # 1 # ID=1_2001;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.453
1_2848               -            386 TIGR04350            TIGR04350    384  3.8e-137  455.3   0.0   1   1  9.1e-140  4.3e-137  455.1   0.0     1   383     5   384     5   385 0.99 # 3809378 # 3810535 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
1_302                -            398 TIGR04350            TIGR04350    384   9.2e-45  151.2   0.0   1   1   2.4e-47   1.1e-44  150.9   0.0    24   383    30   393    11   394 0.89 # 437424 # 438617 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.466
1_160                -            394 TIGR04350            TIGR04350    384   2.7e-33  113.4   0.0   1   1   7.5e-36   3.5e-33  113.1   0.0    22   381    36   391    14   392 0.85 # 253999 # 255180 # 1 # ID=1_160;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
1_3009               -            400 TIGR04350            TIGR04350    384   8.4e-32  108.5   0.0   1   1   2.5e-34   1.2e-31  108.0   0.0    30   300    36   303    24   324 0.89 # 4001708 # 4002907 # 1 # ID=1_3009;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.468
1_3170               -            411 TIGR04350            TIGR04350    384   1.2e-17   61.9   0.0   1   1   3.2e-20   1.5e-17   61.6   0.0    14   381    23   407    18   410 0.77 # 4171196 # 4172428 # -1 # ID=1_3170;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.502
1_4149               -            346 TIGR04350            TIGR04350    384   3.1e-14   50.7   0.0   1   1   8.4e-17     4e-14   50.3   0.0    81   319    66   289    44   298 0.84 # 5355401 # 5356438 # -1 # ID=1_4149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
1_3588               -            345 TIGR04350            TIGR04350    384   4.7e-09   33.6   0.0   1   1   1.5e-11   7.2e-09   33.0   0.0    46   370    32   329    27   341 0.76 # 4643933 # 4644967 # -1 # ID=1_3588;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.430
1_3666               -            439 TIGR04350            TIGR04350    384   3.6e-07   27.4   0.0   1   1   9.9e-10   4.7e-07   27.1   0.0   159   255   183   283   104   326 0.80 # 4738896 # 4740212 # 1 # ID=1_3666;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.418
1_4423               -            340 TIGR04350            TIGR04350    384     0.017   12.1   0.0   1   1   5.8e-05     0.027   11.4   0.0   170   290   143   258   133   306 0.69 # 5732346 # 5733365 # -1 # ID=1_4423;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:56 2022
# [ok]
