#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2238               -            392 TIGR04350            TIGR04350    384  4.1e-140  465.0   0.0   1   1  1.1e-142  4.6e-140  464.8   0.0     1   383     5   386     5   387 1.00 # 2967267 # 2968442 # 1 # ID=1_2238;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.401
1_4022               -            390 TIGR04350            TIGR04350    384  1.4e-137  456.6   0.0   1   1  3.9e-140  1.6e-137  456.5   0.0     1   383     5   384     5   385 0.98 # 5005814 # 5006983 # -1 # ID=1_4022;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
1_4413               -            242 TIGR04350            TIGR04350    384   4.8e-77  257.4   0.1   1   1   1.4e-79   5.7e-77  257.2   0.1    30   222     1   194     1   204 0.97 # 5456704 # 5457429 # 1 # ID=1_4413;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.457
1_296                -            398 TIGR04350            TIGR04350    384     4e-43  145.7   0.0   1   1   1.2e-45   4.9e-43  145.4   0.0    23   383    29   393    13   394 0.89 # 371112 # 372305 # 1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.420
1_2234               -            395 TIGR04350            TIGR04350    384   1.3e-36  124.3   0.0   1   1   3.6e-39   1.5e-36  124.1   0.0    23   381    37   392    21   394 0.89 # 2963864 # 2965048 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.461
1_4047               -            421 TIGR04350            TIGR04350    384   2.9e-32  110.0   0.0   1   1   9.9e-35   4.1e-32  109.5   0.0    34   300    60   323    46   347 0.89 # 5027584 # 5028846 # -1 # ID=1_4047;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.490
1_3055               -            410 TIGR04350            TIGR04350    384   2.1e-19   67.7   0.0   1   1     6e-22   2.5e-19   67.4   0.0    61   381    77   406    19   409 0.75 # 3905787 # 3907016 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.494
1_2499               -            347 TIGR04350            TIGR04350    384   1.6e-12   45.0   0.0   1   1   4.9e-15     2e-12   44.7   0.0    80   287    65   261    46   289 0.80 # 3287519 # 3288559 # 1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
1_2377               -            547 TIGR04350            TIGR04350    384   1.5e-08   31.9   0.0   1   1   5.6e-11   2.3e-08   31.3   0.0   105   251   202   350   186   374 0.84 # 3152042 # 3153682 # -1 # ID=1_2377;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_3335               -            337 TIGR04350            TIGR04350    384   2.3e-07   28.0   0.0   1   1   1.1e-09   4.4e-07   27.1   0.0   156   370   123   321   108   332 0.71 # 4247408 # 4248418 # 1 # ID=1_3335;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.410
1_2414               -            435 TIGR04350            TIGR04350    384   5.1e-07   26.9   0.0   1   1   1.6e-09   6.5e-07   26.5   0.0   158   261   180   287    82   311 0.79 # 3194967 # 3196271 # 1 # ID=1_2414;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:26 2022
# [ok]
