#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1627               -            390 TIGR04350            TIGR04350    384    8e-146  483.5   0.0   1   1  2.6e-148    9e-146  483.4   0.0     1   383     5   386     5   387 1.00 # 2136780 # 2137949 # 1 # ID=1_1627;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.526
1_2575               -            390 TIGR04350            TIGR04350    384  1.8e-136  452.8   0.0   1   1  5.8e-139    2e-136  452.6   0.0     1   381     5   382     5   385 0.98 # 3233723 # 3234892 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.499
1_382                -            398 TIGR04350            TIGR04350    384   6.5e-45  151.4   0.0   1   1   2.3e-47     8e-45  151.1   0.0    24   383    30   393    11   394 0.90 # 469456 # 470649 # -1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.474
1_3216               -            402 TIGR04350            TIGR04350    384   5.7e-33  112.1   0.0   1   1   2.2e-35   7.7e-33  111.6   0.0    31   300    37   303    25   324 0.89 # 3945297 # 3946502 # -1 # ID=1_3216;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.509
1_153                -            394 TIGR04350            TIGR04350    384   1.5e-31  107.3   0.0   1   1   5.6e-34   1.9e-31  107.0   0.0    53   381    71   391    19   392 0.82 # 183964 # 185145 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.512
1_3128               -            411 TIGR04350            TIGR04350    384   1.1e-17   61.8   0.0   1   1   4.1e-20   1.4e-17   61.4   0.0    14   381    23   407    18   410 0.76 # 3844618 # 3845850 # 1 # ID=1_3128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.554
1_3532               -            347 TIGR04350            TIGR04350    384   3.1e-12   43.8   0.0   1   1   1.2e-14     4e-12   43.4   0.0    81   319    67   290    42   298 0.84 # 4313731 # 4314771 # -1 # ID=1_3532;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.481
1_1125               -            346 TIGR04350            TIGR04350    384   4.9e-12   43.1   0.0   1   1   1.6e-14   5.6e-12   42.9   0.0    41   280    15   255     8   313 0.75 # 1501539 # 1502576 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.436
1_2728               -            345 TIGR04350            TIGR04350    384   2.8e-08   30.8   0.0   1   1   9.6e-11   3.3e-08   30.5   0.0    82   271    66   235    29   337 0.67 # 3414243 # 3415277 # 1 # ID=1_2728;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.560
1_2509               -            439 TIGR04350            TIGR04350    384   3.3e-07   27.2   0.0   1   1   1.2e-09   4.3e-07   26.9   0.0   157   261   181   289    99   335 0.79 # 3164314 # 3165630 # -1 # ID=1_2509;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.500
1_2153               -            545 TIGR04350            TIGR04350    384   7.7e-05   19.4   0.0   1   1   4.1e-07   0.00014   18.6   0.0   104   247   194   339   178   358 0.80 # 2747370 # 2749004 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:34 2022
# [ok]
