#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_660    -            402 TIGR04350            TIGR04350    384  8.3e-116  383.7   0.0   1   1  5.8e-118  9.5e-116  383.5   0.0     1   379     5   385     5   390 0.96 # 810905 # 812110 # -1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP028341.1_1401   -            405 TIGR04350            TIGR04350    384     6e-78  259.0   0.0   1   1   4.5e-80   7.3e-78  258.8   0.0    12   384    29   399    16   399 0.92 # 1628086 # 1629300 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.620
NZ_CP028341.1_254    -            403 TIGR04350            TIGR04350    384   4.1e-34  114.7   0.0   1   1     3e-36   4.9e-34  114.5   0.0    26   381    35   398    17   401 0.90 # 322976 # 324184 # 1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_CP028341.1_1013   -            511 TIGR04350            TIGR04350    384   3.3e-32  108.5   0.0   1   1   2.8e-34   4.6e-32  108.0   0.0    37   362   153   483   149   502 0.80 # 1173598 # 1175130 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NZ_CP028341.1_1440   -            395 TIGR04350            TIGR04350    384     2e-30  102.6   0.0   1   1   1.5e-32   2.4e-30  102.4   0.0    24   380    31   386    22   390 0.91 # 1680852 # 1682036 # -1 # ID=1_1440;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_CP028341.1_204    -            397 TIGR04350            TIGR04350    384   3.1e-22   75.6   0.0   1   1   2.5e-24   4.1e-22   75.2   0.0    63   381    77   388    51   391 0.80 # 268103 # 269293 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP028341.1_1134   -            389 TIGR04350            TIGR04350    384   2.4e-16   56.3   0.0   1   1     2e-18   3.2e-16   55.8   0.0    72   363    68   363    56   376 0.82 # 1311939 # 1313105 # -1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_CP028341.1_275    -            504 TIGR04350            TIGR04350    384   3.6e-11   39.2   0.0   1   1   7.6e-13   1.2e-10   37.4   0.0    64   365   169   480   155   498 0.74 # 358002 # 359513 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
NZ_CP028341.1_308    -            385 TIGR04350            TIGR04350    384   4.1e-10   35.8   0.0   1   1     1e-11   1.7e-09   33.7   0.0    39   258    41   270    34   384 0.65 # 395403 # 396557 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP028341.1_1357   -            392 TIGR04350            TIGR04350    384     6e-10   35.2   0.0   1   1   5.4e-12   8.8e-10   34.6   0.0    39   307    45   316    32   336 0.77 # 1575515 # 1576690 # -1 # ID=1_1357;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_CP028341.1_612    -            437 TIGR04350            TIGR04350    384    0.0074   11.8   0.0   1   1   7.1e-05     0.012   11.2   0.0    93   200    89   189    79   203 0.84 # 753251 # 754561 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bifidobacterium_adolescentis_malY.hmm.out -A workflow/out/malY/hmmer_output/Bifidobacterium_adolescentis_malY.sto --domtblout workflow/out/malY/hmmer_output/Bifidobacterium_adolescentis_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:09 2022
# [ok]
