#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_683                -            402 TIGR04350            TIGR04350    384  1.8e-116  385.9   0.0   1   1  1.3e-118  2.1e-116  385.8   0.0     1   379     5   385     5   390 0.96 # 839271 # 840476 # -1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
1_1463               -            405 TIGR04350            TIGR04350    384     1e-77  258.4   0.0   1   1   7.8e-80   1.3e-77  258.1   0.0    12   384    29   399    16   399 0.92 # 1676502 # 1677716 # 1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.622
1_251                -            403 TIGR04350            TIGR04350    384   3.2e-34  115.2   0.0   1   1   2.4e-36   3.8e-34  114.9   0.0    26   381    35   398    17   401 0.90 # 320653 # 321861 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
1_955                -            511 TIGR04350            TIGR04350    384   3.6e-32  108.5   0.0   1   1   3.1e-34     5e-32  108.0   0.0    37   362   153   483   149   502 0.80 # 1120201 # 1121733 # -1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
1_1523               -            402 TIGR04350            TIGR04350    384   2.7e-30  102.3   0.0   1   1   2.1e-32   3.4e-30  102.0   0.0    24   380    38   393    30   397 0.91 # 1755529 # 1756734 # -1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
1_525                -            393 TIGR04350            TIGR04350    384   6.6e-26   87.8   0.0   1   1   4.8e-28   7.7e-26   87.6   0.0    25   383    37   391    27   392 0.84 # 647488 # 648666 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
1_197                -            397 TIGR04350            TIGR04350    384   3.4e-22   75.6   0.0   1   1   2.8e-24   4.4e-22   75.2   0.0    63   381    77   388    51   391 0.80 # 263939 # 265129 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
1_1185               -            389 TIGR04350            TIGR04350    384   2.5e-16   56.3   0.0   1   1   2.1e-18   3.3e-16   55.9   0.0    72   363    68   363    56   376 0.82 # 1347016 # 1348182 # -1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
1_272                -            504 TIGR04350            TIGR04350    384   4.5e-11   39.0   0.0   1   1   9.7e-13   1.6e-10   37.2   0.0    64   364   169   479   155   497 0.74 # 355271 # 356782 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.652
1_1407               -            392 TIGR04350            TIGR04350    384   8.2e-10   34.8   0.0   1   1   7.5e-12   1.2e-09   34.3   0.0    39   307    45   316    32   336 0.77 # 1609710 # 1610885 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
1_305                -            383 TIGR04350            TIGR04350    384   2.7e-08   29.9   0.0   1   1   3.7e-10     6e-08   28.7   0.0    39   380    41   381    38   382 0.66 # 392636 # 393784 # 1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
1_619                -            437 TIGR04350            TIGR04350    384     0.008   11.8   0.0   1   1   7.7e-05     0.012   11.2   0.0    93   200    89   189    79   203 0.84 # 763865 # 765175 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:33 2022
# [ok]
