#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_1502     -            404 TIGR04350            TIGR04350    384   1.5e-88  294.1   0.0   1   1   9.8e-91   1.6e-88  294.0   0.0    25   381    37   398     5   401 0.91 # 1765728 # 1766939 # 1 # ID=1_1502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NC_015067.1_1780     -            418 TIGR04350            TIGR04350    384   8.1e-86  285.1   0.0   1   1   6.1e-88     1e-85  284.8   0.0    12   383    40   411    30   412 0.92 # 2111887 # 2113140 # 1 # ID=1_1780;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.607
NC_015067.1_12       -            445 TIGR04350            TIGR04350    384   1.6e-40  135.9   0.0   1   1   1.3e-42   2.1e-40  135.6   0.0    39   381    70   420    48   423 0.86 # 16405 # 17739 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_015067.1_1537     -            408 TIGR04350            TIGR04350    384   6.6e-33  110.9   0.0   1   1   4.9e-35     8e-33  110.6   0.0    25   381    45   402    33   405 0.91 # 1816778 # 1818001 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.637
NC_015067.1_1762     -            402 TIGR04350            TIGR04350    384   7.3e-33  110.8   0.0   1   1   5.7e-35   9.2e-33  110.4   0.0    34   380    43   397    17   400 0.90 # 2087447 # 2088652 # -1 # ID=1_1762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_015067.1_1117     -            519 TIGR04350            TIGR04350    384   1.2e-31  106.7   0.0   1   1     1e-33   1.7e-31  106.3   0.0    37   355   161   484   157   511 0.82 # 1283473 # 1285029 # -1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_015067.1_837      -            397 TIGR04350            TIGR04350    384   3.5e-23   78.9   0.0   1   1   3.5e-25   5.8e-23   78.2   0.0    55   249    67   263    43   277 0.87 # 1036936 # 1038126 # -1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NC_015067.1_1418     -            420 TIGR04350            TIGR04350    384   4.7e-15   52.1   0.0   1   1   4.7e-17   7.6e-15   51.4   0.0    81   365   108   396    97   414 0.83 # 1657851 # 1659110 # -1 # ID=1_1418;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_015067.1_470      -            555 TIGR04350            TIGR04350    384   3.8e-12   42.6   0.0   1   1   3.3e-14   5.4e-12   42.1   0.0    71   328   238   495   223   543 0.70 # 607271 # 608935 # 1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
NC_015067.1_1318     -            387 TIGR04350            TIGR04350    384   3.5e-11   39.4   0.0   1   1   2.7e-13   4.5e-11   39.0   0.0    41   307    42   311    28   350 0.76 # 1528984 # 1530144 # -1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637
NC_015067.1_1715     -            412 TIGR04350            TIGR04350    384   2.3e-10   36.7   0.0   1   2   8.8e-09   1.4e-06   24.2   0.0    40   220    42   219    38   231 0.74 # 2012733 # 2013968 # -1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_015067.1_1715     -            412 TIGR04350            TIGR04350    384   2.3e-10   36.7   0.0   2   2   0.00018      0.03   10.0   0.0   220   380   260   410   233   411 0.72 # 2012733 # 2013968 # -1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_015067.1_691      -            439 TIGR04350            TIGR04350    384    0.0081   11.8   0.0   1   1   7.8e-05     0.013   11.2   0.0    93   200    91   191    81   205 0.84 # 865287 # 866603 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Bifidobacterium_longum_malY.hmm.out -A workflow/out/malY/hmmer_output/Bifidobacterium_longum_malY.sto --domtblout workflow/out/malY/hmmer_output/Bifidobacterium_longum_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:38 2022
# [ok]
