#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_823                -            403 TIGR04350            TIGR04350    384   1.3e-87  291.8   0.0   1   1   3.2e-90   1.6e-87  291.5   0.0    25   381    36   397     5   399 0.91 # 865659 # 866867 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
1_2404               -            406 TIGR04350            TIGR04350    384   2.9e-32  109.6   0.0   1   1     7e-35   3.4e-32  109.3   0.0    65   381    77   397    47   400 0.82 # 2549325 # 2550542 # -1 # ID=1_2404;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
1_1455               -            387 TIGR04350            TIGR04350    384   1.1e-29  101.1   0.0   1   1   2.9e-32   1.4e-29  100.7   0.0    28   381    33   382    21   384 0.91 # 1582860 # 1584020 # 1 # ID=1_1455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
1_3146               -            397 TIGR04350            TIGR04350    384   5.7e-24   82.3   0.0   1   1   1.5e-26   7.2e-24   81.9   0.0    22   379    30   386    23   391 0.79 # 3395507 # 3396697 # -1 # ID=1_3146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_1200               -            408 TIGR04350            TIGR04350    384   4.3e-18   62.9   0.0   1   1   1.2e-20   5.8e-18   62.5   0.0    15   379    27   404    19   407 0.78 # 1290819 # 1292042 # 1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
1_3258               -            363 TIGR04350            TIGR04350    384   1.4e-14   51.4   0.0   1   1   3.3e-17   1.6e-14   51.1   0.0   138   302   128   286    90   358 0.77 # 3533105 # 3534193 # 1 # ID=1_3258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
1_1984               -            351 TIGR04350            TIGR04350    384   6.3e-14   49.2   0.0   1   1   1.6e-16   7.9e-14   48.9   0.0    39   280    28   254     7   300 0.76 # 2112094 # 2113146 # -1 # ID=1_1984;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Blautia-sp-KLE-1732-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Blautia-sp-KLE-1732-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Blautia-sp-KLE-1732-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:30 2022
# [ok]
