#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4218               -            520 TIGR04350            TIGR04350    384   1.6e-31  107.4   0.0   1   1   3.7e-34   2.2e-31  107.0   0.0    36   380   160   509   147   513 0.85 # 4637681 # 4639240 # -1 # ID=1_4218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_3546               -            396 TIGR04350            TIGR04350    384   2.5e-23   80.5   0.0   1   1   5.4e-26   3.3e-23   80.1   0.0    34   271    42   288    24   389 0.76 # 3951692 # 3952879 # -1 # ID=1_3546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_1313               -            405 TIGR04350            TIGR04350    384   7.7e-17   59.1   0.0   1   1   2.2e-19   1.3e-16   58.4   0.0    14   379    23   401    18   404 0.77 # 1505309 # 1506523 # 1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1425               -            364 TIGR04350            TIGR04350    384   1.2e-13   48.7   0.0   1   1   2.4e-16   1.4e-13   48.3   0.0   136   340   128   323    86   358 0.81 # 1618570 # 1619661 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
1_1389               -            348 TIGR04350            TIGR04350    384   1.2e-13   48.6   0.0   1   1   2.4e-16   1.5e-13   48.3   0.0   110   323    91   295    55   325 0.80 # 1577219 # 1578262 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
1_3492               -            388 TIGR04350            TIGR04350    384    0.0014   15.5   0.0   1   1   3.4e-06    0.0021   14.9   0.0    62   197    46   178    34   197 0.86 # 3882327 # 3883490 # 1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_3248               -            241 TIGR04350            TIGR04350    384     0.015   12.1   0.0   1   1   3.7e-05     0.022   11.5   0.0   138   203   135   203   120   209 0.83 # 3607019 # 3607741 # -1 # ID=1_3248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:49 2022
# [ok]
