#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2139               -            406 TIGR04350            TIGR04350    384   4.4e-33  112.3   0.0   1   1   1.3e-35   5.7e-33  111.9   0.0    64   382    76   398    47   400 0.84 # 2276265 # 2277482 # -1 # ID=1_2139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_2351               -            386 TIGR04350            TIGR04350    384   4.5e-30  102.4   0.0   1   1   1.4e-32   5.8e-30  102.0   0.0    28   381    33   382    21   384 0.90 # 2505391 # 2506548 # -1 # ID=1_2351;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
1_2965               -            396 TIGR04350            TIGR04350    384   5.3e-24   82.4   0.0   1   1   1.9e-26   7.9e-24   81.8   0.0    35   379    43   386    24   391 0.77 # 3165412 # 3166599 # -1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
1_1266               -            405 TIGR04350            TIGR04350    384     4e-18   63.0   0.0   1   1   1.3e-20   5.4e-18   62.6   0.0    27   380    36   402    18   404 0.76 # 1394876 # 1396090 # 1 # ID=1_1266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
1_2052               -            363 TIGR04350            TIGR04350    384   4.6e-18   62.8   0.0   1   1   1.5e-20   6.2e-18   62.4   0.0    81   310    64   291    26   310 0.78 # 2175056 # 2176144 # -1 # ID=1_2052;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
1_3030               -            363 TIGR04350            TIGR04350    384   3.7e-14   50.0   0.0   1   1     1e-16   4.4e-14   49.7   0.0   139   370   128   351    90   362 0.82 # 3247266 # 3248354 # 1 # ID=1_3030;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421
1_745                -            394 TIGR04350            TIGR04350    384   0.00023   17.8   0.0   1   1   7.8e-07   0.00033   17.2   0.0    62   196    46   177    33   184 0.87 # 837858 # 839039 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2413               -            401 TIGR04350            TIGR04350    384     0.025   11.0   0.0   1   2   0.00012     0.053   10.0   0.0   100   162    63   124    44   127 0.81 # 2575930 # 2577132 # -1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
1_2413               -            401 TIGR04350            TIGR04350    384     0.025   11.0   0.0   2   2       1.4   5.8e+02   -3.3   0.0   270   289   162   181   150   213 0.69 # 2575930 # 2577132 # -1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:29 2022
# [ok]
