#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1342               -            389 TIGR04350            TIGR04350    384   7.7e-49  164.1   0.0   1   1   5.9e-51   9.1e-49  163.8   0.0    19   381    21   381     3   384 0.87 # 1458427 # 1459593 # 1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
1_1813               -            392 TIGR04350            TIGR04350    384   9.9e-49  163.7   0.0   1   1   7.8e-51   1.2e-48  163.4   0.0    25   381    26   380     8   383 0.90 # 1961782 # 1962957 # -1 # ID=1_1813;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
1_191                -            387 TIGR04350            TIGR04350    384   2.6e-47  159.1   0.0   1   1     2e-49     3e-47  158.8   0.0    23   381    24   380     6   383 0.89 # 210231 # 211391 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_363                -            392 TIGR04350            TIGR04350    384   2.6e-45  152.4   0.0   1   1     2e-47   3.2e-45  152.2   0.0    26   381    32   386    22   389 0.91 # 394535 # 395710 # 1 # ID=1_363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
1_845                -            397 TIGR04350            TIGR04350    384   1.3e-43  146.9   0.0   1   1   9.7e-46   1.5e-43  146.6   0.0    25   383    32   388    16   389 0.89 # 899537 # 900727 # 1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
1_2492               -            392 TIGR04350            TIGR04350    384     3e-43  145.7   0.0   1   1   2.2e-45   3.4e-43  145.5   0.0     9   383    13   387     4   388 0.85 # 2668409 # 2669584 # 1 # ID=1_2492;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
1_493                -            394 TIGR04350            TIGR04350    384   2.7e-40  135.9   0.0   1   1   2.2e-42   3.5e-40  135.6   0.0    36   381    37   386    35   389 0.89 # 528796 # 529977 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
1_989                -            451 TIGR04350            TIGR04350    384   3.1e-39  132.5   0.0   1   1   2.6e-41     4e-39  132.1   0.0    21   383    81   446    70   447 0.89 # 1065140 # 1066492 # 1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1265               -            406 TIGR04350            TIGR04350    384   1.3e-30  104.0   0.0   1   1     1e-32   1.6e-30  103.8   0.0    64   381    76   397    46   400 0.81 # 1375030 # 1376247 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_324                -            395 TIGR04350            TIGR04350    384   4.7e-27   92.4   0.0   1   1   3.9e-29   6.1e-27   92.0   0.0    19   379    27   386    20   391 0.81 # 346380 # 347564 # 1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.424
1_2178               -            395 TIGR04350            TIGR04350    384   3.5e-22   76.3   0.0   1   1   2.9e-24   4.4e-22   76.0   0.0    56   381    64   387    60   390 0.80 # 2361775 # 2362959 # -1 # ID=1_2178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
1_367                -            394 TIGR04350            TIGR04350    384   1.6e-21   74.1   0.0   1   1   1.3e-23     2e-21   73.8   0.0    69   379    76   385    45   390 0.84 # 398478 # 399659 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_3186               -            367 TIGR04350            TIGR04350    384   8.9e-21   71.7   0.0   1   1   7.8e-23   1.2e-20   71.3   0.0    69   363    69   345    56   365 0.72 # 3435854 # 3436954 # -1 # ID=1_3186;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
1_2199               -            366 TIGR04350            TIGR04350    384   1.6e-19   67.5   0.0   1   1   1.2e-21   1.9e-19   67.4   0.0   108   321   100   305    54   363 0.87 # 2384752 # 2385849 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.449
1_1407               -            346 TIGR04350            TIGR04350    384   6.2e-19   65.6   0.0   1   1   5.3e-21   8.2e-19   65.2   0.0    42   322    34   292    25   322 0.85 # 1534240 # 1535277 # 1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1286               -            405 TIGR04350            TIGR04350    384   5.8e-18   62.4   0.0   1   1   4.7e-20   7.3e-18   62.1   0.0    13   380    22   402    17   404 0.76 # 1395770 # 1396984 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_1306               -            402 TIGR04350            TIGR04350    384   3.5e-17   59.9   0.0   1   1   2.8e-19   4.4e-17   59.5   0.0    64   381    76   395    62   398 0.82 # 1418331 # 1419536 # 1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
1_904                -            399 TIGR04350            TIGR04350    384   9.7e-17   58.4   0.0   1   1   7.6e-19   1.2e-16   58.1   0.0    63   381    75   392    51   395 0.87 # 960826 # 962022 # -1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_2639               -            396 TIGR04350            TIGR04350    384   1.6e-16   57.7   0.0   1   1   1.3e-18     2e-16   57.4   0.0    65   383    74   390    63   391 0.82 # 2844851 # 2846038 # -1 # ID=1_2639;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_2674               -            405 TIGR04350            TIGR04350    384   4.3e-13   46.4   0.0   1   1   3.5e-15   5.4e-13   46.1   0.0    73   383    88   397    65   398 0.75 # 2882335 # 2883549 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_2650               -            407 TIGR04350            TIGR04350    384    0.0023   14.4   0.0   1   1     2e-05     0.003   14.0   0.0    64   197    61   183    32   239 0.79 # 2855939 # 2857159 # 1 # ID=1_2650;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:13 2022
# [ok]
