#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2321               -            397 TIGR04350            TIGR04350    384  3.5e-122  405.4   0.0   1   1  1.2e-124    4e-122  405.2   0.0     1   382     8   389     8   391 0.99 # 2367413 # 2368603 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
1_912                -            407 TIGR04350            TIGR04350    384   4.6e-34  115.3   0.0   1   1   1.6e-36   5.3e-34  115.1   0.0    64   381    76   397    44   400 0.85 # 966050 # 967270 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_338                -            397 TIGR04350            TIGR04350    384   6.1e-25   85.3   0.0   1   1   2.4e-27   7.8e-25   84.9   0.0    20   380    28   387    19   391 0.80 # 373213 # 374403 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
1_2698               -            395 TIGR04350            TIGR04350    384   7.5e-21   71.8   0.0   1   1   2.9e-23   9.6e-21   71.4   0.0    26   379    35   389    21   394 0.79 # 2747302 # 2748486 # -1 # ID=1_2698;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
1_2417               -            368 TIGR04350            TIGR04350    384   7.5e-19   65.2   0.0   1   1   2.7e-21     9e-19   65.0   0.0   104   364    96   346    62   364 0.79 # 2462832 # 2463935 # 1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
1_1502               -            353 TIGR04350            TIGR04350    384   2.2e-18   63.7   0.0   1   1   7.8e-21   2.6e-18   63.5   0.0    99   322    83   294    39   347 0.80 # 1572228 # 1573286 # -1 # ID=1_1502;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
1_82                 -            353 TIGR04350            TIGR04350    384   1.7e-16   57.5   0.0   1   1   6.8e-19   2.2e-16   57.1   0.0    81   271    71   248    57   317 0.83 # 90427 # 91485 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295
1_159                -            347 TIGR04350            TIGR04350    384   7.1e-05   19.2   0.0   1   1   3.4e-07   0.00011   18.6   0.0   159   217   133   192   112   227 0.84 # 179730 # 180770 # -1 # ID=1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_850                -            398 TIGR04350            TIGR04350    384    0.0023   14.2   0.0   1   1   1.3e-05    0.0044   13.3   0.0    83   161    46   123    34   131 0.86 # 897183 # 898376 # 1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:08 2022
# [ok]
