#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1566               -            394 TIGR04350            TIGR04350    384  8.8e-137  453.1   0.0   1   1  2.8e-139  9.9e-137  453.0   0.0     1   381     8   389     8   392 0.98 # 1623969 # 1625150 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
1_220                -            390 TIGR04350            TIGR04350    384   2.9e-48  161.8   0.0   1   1   9.8e-51   3.4e-48  161.5   0.0    25   382    28   382    13   384 0.91 # 232415 # 233584 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.397
1_1850               -            389 TIGR04350            TIGR04350    384   3.3e-32  108.9   0.0   1   1   1.1e-34     4e-32  108.6   0.0    28   373    35   375    23   384 0.92 # 1935875 # 1937041 # -1 # ID=1_1850;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
1_631                -            398 TIGR04350            TIGR04350    384   7.2e-21   71.6   0.0   1   1   4.3e-23   1.5e-20   70.5   0.0    35   253    43   267    25   391 0.72 # 623943 # 625136 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
1_1923               -            407 TIGR04350            TIGR04350    384   8.3e-17   58.2   0.0   1   1   2.9e-19     1e-16   57.9   0.0    99   383   114   405    24   406 0.75 # 2010995 # 2012215 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
1_125                -            606 TIGR04350            TIGR04350    384     1e-13   48.1   0.0   1   1   5.4e-16   1.9e-13   47.2   0.0   116   321   343   543   317   588 0.77 # 136850 # 138667 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
1_1567               -            296 TIGR04350            TIGR04350    384    0.0018   14.3   0.0   1   1   9.9e-06    0.0034   13.4   0.0   144   197   124   174    66   178 0.73 # 1625307 # 1626194 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:16 2022
# [ok]
