#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1041               -            388 TIGR04350            TIGR04350    384  2.7e-143  475.3   0.0   1   1  6.8e-146    3e-143  475.1   0.0     1   383     4   386     4   387 1.00 # 1318938 # 1320101 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.466
1_1195               -            399 TIGR04350            TIGR04350    384     2e-29  100.4   0.0   1   1   5.5e-32   2.4e-29  100.2   0.0    34   325    40   327    28   392 0.81 # 1511812 # 1513008 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.447
1_3877               -            604 TIGR04350            TIGR04350    384   2.2e-16   57.5   0.0   1   1   7.5e-19   3.3e-16   56.9   0.0   120   341   347   561   334   601 0.79 # 4713998 # 4715809 # 1 # ID=1_3877;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.321
1_1                  -            288 TIGR04350            TIGR04350    384   2.9e-14   50.6   0.0   1   1   8.2e-17   3.6e-14   50.2   0.0    96   251    80   224    62   259 0.81 # 3 # 866 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.481
1_1238               -            408 TIGR04350            TIGR04350    384     2e-10   37.9   0.0   1   1   5.8e-13   2.5e-10   37.6   0.0    79   384    92   400    68   400 0.76 # 1560570 # 1561793 # -1 # ID=1_1238;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.426
1_336                -            353 TIGR04350            TIGR04350    384   5.9e-10   36.4   0.0   1   1   1.6e-12   6.8e-10   36.1   0.0   124   248   105   226    54   308 0.80 # 410240 # 411298 # 1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.401
1_757                -            339 TIGR04350            TIGR04350    384     1e-09   35.6   0.0   1   1   2.8e-12   1.2e-09   35.3   0.0   157   353   125   305   107   334 0.71 # 932763 # 933779 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.459
1_431                -            439 TIGR04350            TIGR04350    384   2.1e-09   34.6   0.0   1   2       2.1   9.4e+02   -3.8   0.0   356   368    42    54    41    55 0.89 # 527996 # 529312 # 1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.482
1_431                -            439 TIGR04350            TIGR04350    384   2.1e-09   34.6   0.0   2   2   9.1e-12     4e-09   33.6   0.0    69   260    91   288    78   309 0.77 # 527996 # 529312 # 1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.482
1_455                -            368 TIGR04350            TIGR04350    384     0.006   13.3   0.0   1   1     2e-05    0.0089   12.7   0.0   158   257   151   247   129   266 0.84 # 560246 # 561349 # -1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:40 2022
# [ok]
