#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_304                -            392 TIGR04350            TIGR04350    384  2.1e-140  465.2   0.0   1   1  6.4e-143  2.3e-140  465.0   0.0     1   383     5   386     5   387 0.99 # 327303 # 328478 # 1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
1_2240               -            394 TIGR04350            TIGR04350    384  2.2e-107  356.4   0.0   1   1  6.9e-110  2.5e-107  356.3   0.0     1   383     5   387     5   388 0.97 # 2278687 # 2279868 # -1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.320
1_696                -            404 TIGR04350            TIGR04350    384   1.3e-97  324.2   0.1   1   1  4.4e-100   1.6e-97  324.0   0.1    12   381    24   400     5   402 0.90 # 732313 # 733524 # 1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
1_2447               -            393 TIGR04350            TIGR04350    384   3.5e-39  131.9   0.0   1   1   1.2e-41   4.3e-39  131.7   0.0    24   380    29   381    13   385 0.89 # 2508386 # 2509564 # -1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.359
1_1761               -            388 TIGR04350            TIGR04350    384   3.2e-33  112.3   0.0   1   1   1.1e-35   4.2e-33  111.9   0.0    38   381    43   382    22   384 0.87 # 1784434 # 1785597 # 1 # ID=1_1761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.355
1_1485               -            373 TIGR04350            TIGR04350    384   1.6e-22   77.1   0.0   1   1   5.3e-25     2e-22   76.8   0.0    82   381    76   362    26   365 0.87 # 1525255 # 1526373 # -1 # ID=1_1485;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330
1_2339               -            396 TIGR04350            TIGR04350    384   6.7e-16   55.3   0.0   1   1   2.2e-18   8.3e-16   55.0   0.0    65   354    75   357    53   388 0.82 # 2384262 # 2385449 # -1 # ID=1_2339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:04 2022
# [ok]
