#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_391                -            389 TIGR04350            TIGR04350    384  3.3e-120  398.5   0.0   1   1  1.2e-122  3.7e-120  398.4   0.0     1   381     5   385     5   388 0.97 # 465806 # 466972 # -1 # ID=1_391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.260
1_377                -            405 TIGR04350            TIGR04350    384   2.9e-48  161.7   0.0   1   1   1.2e-50   3.6e-48  161.4   0.0    36   383    49   394    42   395 0.88 # 452204 # 453418 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.305
1_2079               -            390 TIGR04350            TIGR04350    384   3.5e-42  141.7   0.0   1   1   1.4e-44   4.3e-42  141.4   0.0    25   382    30   383    17   385 0.90 # 2241298 # 2242467 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
1_523                -            387 TIGR04350            TIGR04350    384   8.1e-31  104.3   0.0   1   1   3.6e-33   1.1e-30  103.9   0.0    63   377    70   377    42   382 0.89 # 605841 # 607001 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.280
1_1275               -            370 TIGR04350            TIGR04350    384     4e-23   79.0   0.0   1   1   1.7e-25   4.9e-23   78.7   0.0    82   377    78   359    64   366 0.91 # 1386092 # 1387201 # -1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
1_1834               -            394 TIGR04350            TIGR04350    384   1.9e-11   40.5   0.0   1   1   8.4e-14   2.5e-11   40.1   0.0    61   369    70   376    60   387 0.75 # 1959014 # 1960195 # -1 # ID=1_1834;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.301
1_573                -            439 TIGR04350            TIGR04350    384   6.9e-05   18.9   0.0   1   1   3.5e-07    0.0001   18.4   0.0   177   318   243   380   219   395 0.85 # 669154 # 670470 # 1 # ID=1_573;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.250
1_1377               -            408 TIGR04350            TIGR04350    384   0.00091   15.2   0.0   1   1   4.6e-06    0.0013   14.7   0.0    81   180    51   156    39   189 0.71 # 1482816 # 1484039 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:21 2022
# [ok]
