#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3377               -            405 TIGR04350            TIGR04350    384   1.4e-93  311.5   0.0   1   1   3.8e-96   1.5e-93  311.4   0.0    25   381    35   396     5   399 0.90 # 3359621 # 3360835 # 1 # ID=1_3377;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410
1_3347               -            391 TIGR04350            TIGR04350    384   2.3e-43  146.2   0.0   1   1   7.2e-46   2.9e-43  145.9   0.0    27   380    31   380    20   383 0.88 # 3326366 # 3327538 # -1 # ID=1_3347;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.508
1_1931               -            399 TIGR04350            TIGR04350    384   1.1e-39  134.0   0.0   1   1   3.5e-42   1.4e-39  133.7   0.0    30   381    37   393    17   396 0.91 # 1910222 # 1911418 # -1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
1_1117               -            396 TIGR04350            TIGR04350    384   1.1e-21   74.8   0.0   1   1     4e-24   1.6e-21   74.3   0.0    22   379    30   387    23   391 0.75 # 1110561 # 1111748 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
1_448                -            405 TIGR04350            TIGR04350    384   9.7e-18   61.9   0.0   1   1     3e-20   1.2e-17   61.5   0.0    18   380    27   402    18   404 0.75 # 449974 # 451188 # 1 # ID=1_448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
1_2571               -            351 TIGR04350            TIGR04350    384   6.4e-16   55.9   0.0   1   1     2e-18   7.9e-16   55.6   0.0    40   305    34   284    26   329 0.79 # 2568630 # 2569682 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_1535               -            368 TIGR04350            TIGR04350    384   4.2e-13   46.6   0.0   1   1   1.2e-15   4.9e-13   46.4   0.0    83   319    76   302    54   360 0.82 # 1522901 # 1524004 # -1 # ID=1_1535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516
1_2992               -            379 TIGR04350            TIGR04350    384   4.4e-06   23.5   0.0   1   1   1.7e-08   6.8e-06   22.9   0.0    83   197    62   173    35   195 0.91 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_279                -            382 TIGR04350            TIGR04350    384    0.0022   14.6   0.0   1   1   8.4e-06    0.0034   14.0   0.0    79   196    61   175    44   184 0.85 # 306601 # 307746 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:05 2022
# [ok]
