#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1751               -            396 TIGR04350            TIGR04350    384  5.4e-126  418.1   0.0   1   1  1.9e-128  6.1e-126  418.0   0.0     1   383     5   391     5   392 0.96 # 1968457 # 1969644 # -1 # ID=1_1751;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
1_611                -            389 TIGR04350            TIGR04350    384  2.2e-120  399.7   0.0   1   1  7.9e-123  2.5e-120  399.5   0.0     5   380     8   383     4   387 0.97 # 613835 # 615001 # 1 # ID=1_611;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522
1_3169               -            396 TIGR04350            TIGR04350    384   1.3e-54  183.2   0.0   1   1     5e-57   1.6e-54  182.9   0.0    35   383    42   387    25   388 0.93 # 3547154 # 3548341 # -1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_420                -            391 TIGR04350            TIGR04350    384   1.5e-43  146.7   0.0   1   1   5.9e-46   1.9e-43  146.4   0.0    28   381    31   380    19   383 0.91 # 424364 # 425536 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540
1_2910               -            389 TIGR04350            TIGR04350    384   2.1e-40  136.4   0.0   1   1   8.3e-43   2.6e-40  136.1   0.0    27   381    28   383    17   386 0.90 # 3270825 # 3271991 # -1 # ID=1_2910;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_2185               -            396 TIGR04350            TIGR04350    384   3.2e-23   79.8   0.0   1   1   1.2e-25   3.9e-23   79.5   0.0    22   378    32   388    19   394 0.81 # 2433232 # 2434419 # -1 # ID=1_2185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
1_937                -            397 TIGR04350            TIGR04350    384   7.1e-23   78.7   0.0   1   1   3.7e-25   1.2e-22   78.0   0.0    41   261    53   277    23   389 0.73 # 1019361 # 1020551 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
1_1801               -            368 TIGR04350            TIGR04350    384   4.8e-17   59.5   0.0   1   1   1.7e-19   5.5e-17   59.3   0.0    82   362    65   337     9   356 0.78 # 2029289 # 2030392 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.567
1_2162               -             55 TIGR04350            TIGR04350    384    0.0025   14.4   0.0   1   2   0.00041      0.13    8.7   0.0    35    60     1    26     1    33 0.92 # 2406455 # 2406619 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2162               -             55 TIGR04350            TIGR04350    384    0.0025   14.4   0.0   2   2    0.0065       2.1    4.8   0.0   194   212    32    50    25    53 0.85 # 2406455 # 2406619 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2732               -            383 TIGR04350            TIGR04350    384     0.015   11.8   0.0   1   1   6.4e-05      0.02   11.4   0.0    82   196    61   172    11   180 0.82 # 3061084 # 3062232 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532
1_1419               -            401 TIGR04350            TIGR04350    384     0.019   11.5   0.0   1   1   8.1e-05     0.026   11.0   0.0    87   162    51   125    36   174 0.85 # 1592457 # 1593659 # 1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Clostridium-sp-M62-1-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Clostridium-sp-M62-1-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Clostridium-sp-M62-1-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:42 2022
# [ok]
