#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_38     -            405 TIGR04350            TIGR04350    384   4.3e-93  309.0   0.0   1   1   2.7e-95   4.7e-93  308.8   0.0    26   381    38   398     5   401 0.93 # 37949 # 39163 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_CP024160.1_764    -            394 TIGR04350            TIGR04350    384   1.7e-42  142.4   0.0   1   1   1.3e-44   2.2e-42  142.0   0.0    36   381    37   384    36   386 0.87 # 886337 # 887518 # 1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP024160.1_1042   -            379 TIGR04350            TIGR04350    384   6.8e-33  110.8   0.0   1   1   4.7e-35   8.3e-33  110.5   0.0    34   381    37   373    26   376 0.88 # 1216175 # 1217311 # -1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CP024160.1_90     -            507 TIGR04350            TIGR04350    384   2.7e-32  108.9   0.0   1   1     2e-34   3.4e-32  108.5   0.0    36   381   148   498   132   501 0.88 # 96152 # 97672 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP024160.1_239    -            388 TIGR04350            TIGR04350    384   2.2e-29   99.3   0.0   1   1   2.4e-31   4.2e-29   98.4   0.0    27   382    32   384    21   385 0.88 # 275311 # 276474 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.625
NZ_CP024160.1_1267   -            377 TIGR04350            TIGR04350    384   5.1e-27   91.5   0.0   1   1   3.7e-29   6.4e-27   91.2   0.0    80   353    77   342    69   372 0.84 # 1477566 # 1478696 # -1 # ID=1_1267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
NZ_CP024160.1_1440   -            430 TIGR04350            TIGR04350    384   9.3e-25   84.1   0.0   1   1   9.4e-27   1.7e-24   83.2   0.0    22   375    63   415    54   423 0.79 # 1695406 # 1696695 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP024160.1_281    -            375 TIGR04350            TIGR04350    384   2.4e-22   76.1   0.0   1   1   1.7e-24     3e-22   75.8   0.0    74   383    72   369    48   370 0.87 # 322383 # 323507 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CP024160.1_522    -            408 TIGR04350            TIGR04350    384   1.4e-12   44.0   0.0   1   1   1.1e-14   1.9e-12   43.6   0.0   108   321   111   314    86   317 0.87 # 614483 # 615706 # 1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_CP024160.1_1297   -            372 TIGR04350            TIGR04350    384   4.1e-06   22.7   0.0   1   1   2.9e-08   5.1e-06   22.4   0.0   137   279   134   274    41   314 0.70 # 1505262 # 1506377 # -1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP024160.1_351    -            381 TIGR04350            TIGR04350    384     0.012   11.3   0.0   1   1    0.0001     0.018   10.7   0.0    83   196    62   173    58   188 0.74 # 400700 # 401842 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Collinsella_aerofaciens_malY.hmm.out -A workflow/out/malY/hmmer_output/Collinsella_aerofaciens_malY.sto --domtblout workflow/out/malY/hmmer_output/Collinsella_aerofaciens_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:30 2022
# [ok]
