#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_430                -            351 TIGR04350            TIGR04350    384   9.1e-93  308.0   0.0   1   1   3.2e-95   1.1e-92  307.7   0.0    35   380     1   340     1   342 0.99 # 504074 # 505126 # -1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
1_586                -            405 TIGR04350            TIGR04350    384     7e-91  301.8   0.0   1   1   2.6e-93     9e-91  301.4   0.0    26   381    41   400    32   403 0.96 # 701604 # 702818 # -1 # ID=1_586;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_1575               -            389 TIGR04350            TIGR04350    384   6.7e-31  104.4   0.0   1   1   2.7e-33   9.1e-31  103.9   0.0    32   382    37   384    26   385 0.90 # 1905715 # 1906881 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
1_1258               -            584 TIGR04350            TIGR04350    384   1.4e-29  100.0   0.0   1   1   5.3e-32   1.8e-29   99.6   0.0    37   380   226   574   222   578 0.81 # 1532722 # 1534473 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
1_900                -            394 TIGR04350            TIGR04350    384   2.1e-22   76.4   0.0   1   1   7.6e-25   2.6e-22   76.1   0.0    36   328    44   337    22   387 0.78 # 1101863 # 1103044 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
1_2012               -            375 TIGR04350            TIGR04350    384   3.2e-19   65.9   0.0   1   1   1.2e-21   4.1e-19   65.5   0.0    74   383    72   369    61   370 0.85 # 2420991 # 2422115 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:29 2022
# [ok]
