#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2793               -            388 TIGR04350            TIGR04350    384  7.1e-145  480.2   0.0   1   1  3.5e-147    8e-145  480.0   0.0     1   384     6   385     6   385 0.98 # 2938805 # 2939968 # 1 # ID=1_2793;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
1_2870               -            397 TIGR04350            TIGR04350    384  5.3e-130  431.2   0.0   1   1  2.6e-132    6e-130  431.0   0.0     1   383     6   389     6   390 0.99 # 3023063 # 3024253 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
1_2245               -            394 TIGR04350            TIGR04350    384    2e-110  366.7   0.0   1   1  1.1e-112  2.5e-110  366.4   0.0     1   381     8   386     8   388 0.96 # 2341302 # 2342483 # -1 # ID=1_2245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
1_1522               -            405 TIGR04350            TIGR04350    384   1.1e-91  305.1   0.0   1   1   5.7e-94   1.3e-91  304.8   0.0    25   381    38   399     5   401 0.93 # 1597956 # 1599170 # 1 # ID=1_1522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
1_2766               -            533 TIGR04350            TIGR04350    384   7.6e-34  114.7   0.0   1   1   4.4e-36   9.9e-34  114.3   0.0    37   381   175   524   170   527 0.82 # 2905373 # 2906971 # 1 # ID=1_2766;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_1077               -            398 TIGR04350            TIGR04350    384   1.4e-24   84.2   0.0   1   1     8e-27   1.8e-24   83.8   0.0    20   380    28   388    21   392 0.80 # 1136818 # 1138011 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_2105               -            355 TIGR04350            TIGR04350    384   5.1e-22   75.7   0.0   1   1   3.2e-24   7.2e-22   75.3   0.0    79   261    69   241    57   268 0.87 # 2179225 # 2180289 # 1 # ID=1_2105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
1_2315               -            405 TIGR04350            TIGR04350    384   5.4e-18   62.5   0.0   1   1   2.9e-20   6.6e-18   62.2   0.0    65   378    81   400    21   404 0.74 # 2422586 # 2423800 # -1 # ID=1_2315;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_1799               -            365 TIGR04350            TIGR04350    384   2.3e-15   53.8   0.0   1   1   1.3e-17     3e-15   53.5   0.0    94   370    87   351    54   361 0.82 # 1841723 # 1842817 # 1 # ID=1_1799;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
1_939                -            352 TIGR04350            TIGR04350    384   1.5e-13   47.9   0.0   1   1   8.5e-16   1.9e-13   47.5   0.0    81   268    63   244    30   291 0.79 # 980818 # 981873 # 1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
1_464                -            380 TIGR04350            TIGR04350    384     8e-06   22.4   0.0   1   1   4.9e-08   1.1e-05   22.0   0.0    82   199    61   175    42   197 0.88 # 455869 # 457008 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2101               -            401 TIGR04350            TIGR04350    384   0.00027   17.4   0.0   1   1   1.9e-06   0.00042   16.8   0.0    82   161    48   126    35   131 0.84 # 2174889 # 2176091 # -1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.425
1_321                -            380 TIGR04350            TIGR04350    384     0.024   11.0   0.0   1   1   0.00017     0.038   10.3   0.0   103   197    87   173    65   179 0.71 # 314219 # 315358 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.450
1_2202               -            342 TIGR04350            TIGR04350    384     0.028   10.8   0.0   1   1   0.00015     0.034   10.5   0.0   139   196   117   173    46   229 0.86 # 2297389 # 2298414 # -1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:05 2022
# [ok]
