#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_391                -            399 TIGR04350            TIGR04350    384  4.2e-128  424.7   0.0   1   1  1.1e-130  4.8e-128  424.5   0.0     1   381     5   386     5   389 0.96 # 464882 # 466078 # 1 # ID=1_391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500
1_2591               -            405 TIGR04350            TIGR04350    384     7e-26   88.2   0.0   1   1   1.9e-28   8.4e-26   87.9   0.0    64   381    76   397    44   400 0.81 # 3018647 # 3019861 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_82                 -            396 TIGR04350            TIGR04350    384   6.8e-24   81.7   0.0   1   1   3.5e-26   1.5e-23   80.5   0.0    60   383    74   391    55   392 0.78 # 105357 # 106544 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
1_1886               -            406 TIGR04350            TIGR04350    384   2.4e-16   56.8   0.0   1   1   6.5e-19   2.9e-16   56.5   0.0    76   379    92   402    22   405 0.75 # 2223107 # 2224324 # -1 # ID=1_1886;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_2465               -            357 TIGR04350            TIGR04350    384   1.4e-11   41.2   0.0   1   1   4.2e-14   1.9e-11   40.7   0.0   138   321   121   297    77   311 0.86 # 2859909 # 2860979 # 1 # ID=1_2465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
1_1545               -            469 TIGR04350            TIGR04350    384   9.2e-06   22.0   0.0   1   1   2.9e-08   1.3e-05   21.5   0.0    65   307   151   384   140   420 0.81 # 1820928 # 1822334 # 1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:40 2022
# [ok]
