#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000043.1_164 -            381 TIGR04350            TIGR04350    384   6.1e-42  141.0   0.0   1   1   2.7e-44   7.5e-42  140.7   0.0    27   382    31   376    20   378 0.91 # 176032 # 177174 # -1 # ID=43_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NZ_CABKOD010000039.1_67  -            393 TIGR04350            TIGR04350    384   3.3e-37  125.4   0.0   1   1   1.4e-39     4e-37  125.1   0.0    27   383    32   388    14   389 0.89 # 80743 # 81921 # 1 # ID=39_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CABKOD010000039.1_166 -            394 TIGR04350            TIGR04350    384   1.9e-28   96.6   0.0   1   1   7.9e-31   2.2e-28   96.4   0.0    28   382    33   387    21   389 0.89 # 217443 # 218624 # -1 # ID=39_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_CABKOD010000042.1_35  -            377 TIGR04350            TIGR04350    384   8.6e-27   91.1   0.0   1   1   3.8e-29   1.1e-26   90.8   0.0    80   375    73   371    52   375 0.87 # 35320 # 36450 # 1 # ID=42_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_CABKOD010000038.1_16  -            399 TIGR04350            TIGR04350    384   4.6e-23   78.8   0.0   1   1   9.9e-25   2.8e-22   76.3   0.0    19   258    29   275    23   393 0.72 # 17255 # 18451 # 1 # ID=38_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_CABKOD010000044.1_84  -            412 TIGR04350            TIGR04350    384   1.9e-17   60.4   0.0   1   1   1.2e-19   3.4e-17   59.6   0.0    27   380    36   407    21   409 0.81 # 94406 # 95641 # -1 # ID=44_84;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_CABKOD010000037.1_61  -            380 TIGR04350            TIGR04350    384   8.2e-10   35.2   0.0   1   1   3.9e-12   1.1e-09   34.8   0.0    72   256    75   259    49   317 0.81 # 69963 # 71102 # 1 # ID=37_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_CABKOD010000047.1_271 -            874 TIGR04350            TIGR04350    384   0.00038   16.6   0.0   1   1   2.1e-06   0.00057   16.0   0.0   165   353   161   334   150   361 0.75 # 342464 # 345085 # -1 # ID=47_271;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_CABKOD010000047.1_194 -            385 TIGR04350            TIGR04350    384    0.0089   12.1   0.0   1   1   4.4e-05     0.012   11.6   0.0   103   198    84   177    59   198 0.84 # 219823 # 220977 # -1 # ID=47_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Desulfovibrio_piger_malY.hmm.out -A workflow/out/malY/hmmer_output/Desulfovibrio_piger_malY.sto --domtblout workflow/out/malY/hmmer_output/Desulfovibrio_piger_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:14 2022
# [ok]
