#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2165               -            396 TIGR04350            TIGR04350    384    9e-149  492.9   0.0   1   1  3.4e-151    1e-148  492.7   0.0     1   383     5   388     5   389 0.99 # 2311324 # 2312511 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
1_1361               -            407 TIGR04350            TIGR04350    384    6e-112  371.7   0.0   1   1  2.4e-114  7.3e-112  371.4   0.0     1   380    21   398    21   401 0.96 # 1443156 # 1444376 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
1_2550               -            396 TIGR04350            TIGR04350    384   1.5e-98  327.6   0.0   1   1  5.7e-101   1.7e-98  327.4   0.0     1   382     5   392     5   394 0.93 # 2704240 # 2705427 # -1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
1_104                -            389 TIGR04350            TIGR04350    384   3.5e-40  135.4   0.0   1   1   1.4e-42   4.3e-40  135.2   0.0    25   381    28   380    16   383 0.89 # 126110 # 127276 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
1_2162               -            396 TIGR04350            TIGR04350    384   2.6e-23   79.9   0.0   1   1   1.3e-25   3.8e-23   79.4   0.0    21   380    29   388    21   392 0.77 # 2307832 # 2309019 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
1_2020               -            349 TIGR04350            TIGR04350    384   3.4e-23   79.5   0.0   1   1   1.5e-25   4.4e-23   79.2   0.0    21   340    13   313     7   341 0.81 # 2138161 # 2139207 # -1 # ID=1_2020;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
1_774                -            405 TIGR04350            TIGR04350    384   3.3e-18   63.1   0.0   1   1   1.3e-20     4e-18   62.9   0.0    24   379    33   401    18   404 0.75 # 810954 # 812168 # 1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_1767               -            369 TIGR04350            TIGR04350    384   3.4e-17   59.8   0.0   1   1   1.3e-19   4.1e-17   59.5   0.0    81   321    80   310    60   353 0.85 # 1880104 # 1881210 # 1 # ID=1_1767;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
1_322                -            417 TIGR04350            TIGR04350    384   4.3e-05   20.0   0.0   1   1   1.9e-07   5.8e-05   19.5   0.0    82   196    97   208    25   221 0.79 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_2161               -            359 TIGR04350            TIGR04350    384    0.0011   15.3   0.0   1   1   5.6e-06    0.0017   14.7   0.0   161   293   146   269    98   286 0.78 # 2306703 # 2307779 # -1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:49 2022
# [ok]
