#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2161               -            392 TIGR04350            TIGR04350    384  1.7e-144  478.7   0.0   1   1  9.7e-147  1.9e-144  478.5   0.0     1   383     5   388     5   389 0.99 # 2342953 # 2344128 # -1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_518                -            389 TIGR04350            TIGR04350    384    3e-123  408.8   0.1   1   1  1.8e-125  3.6e-123  408.5   0.1     5   379     7   381     4   386 0.96 # 562745 # 563911 # 1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
1_345                -            392 TIGR04350            TIGR04350    384  1.5e-107  357.0   0.0   1   1  8.9e-110  1.7e-107  356.9   0.0     1   382     5   385     5   387 0.99 # 384809 # 385984 # 1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
1_1992               -            404 TIGR04350            TIGR04350    384   8.5e-89  295.3   0.0   1   1   5.4e-91     1e-88  295.1   0.0     2   381     6   398     5   400 0.91 # 2156347 # 2157558 # -1 # ID=1_1992;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_2507               -            391 TIGR04350            TIGR04350    384   1.3e-42  143.3   0.0   1   1   8.2e-45   1.6e-42  143.0   0.0    26   381    30   381    18   384 0.87 # 2698996 # 2700168 # -1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460
1_2137               -            406 TIGR04350            TIGR04350    384   1.5e-29  100.3   0.0   1   1   9.2e-32   1.8e-29  100.1   0.0    37   381    48   397    43   400 0.90 # 2316104 # 2317321 # 1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1791               -            396 TIGR04350            TIGR04350    384   1.2e-23   80.9   0.0   1   1   1.1e-25   2.1e-23   80.1   0.0    21   376    29   384    22   391 0.70 # 1937613 # 1938800 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_758                -            349 TIGR04350            TIGR04350    384   3.2e-22   76.2   0.0   1   1   1.9e-24   3.8e-22   75.9   0.0    80   322    66   297    14   332 0.85 # 821990 # 823036 # 1 # ID=1_758;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
1_2104               -            405 TIGR04350            TIGR04350    384   9.1e-19   64.8   0.0   1   1   5.7e-21   1.1e-18   64.5   0.0    12   379    21   401    17   404 0.75 # 2279029 # 2280243 # -1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_1179               -            363 TIGR04350            TIGR04350    384   1.1e-13   48.1   0.0   1   1   7.5e-16   1.4e-13   47.7   0.0   112   263   103   251    69   305 0.81 # 1287183 # 1288271 # -1 # ID=1_1179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_1790               -            352 TIGR04350            TIGR04350    384   0.00049   16.3   0.0   1   1   4.3e-06   0.00083   15.6   0.0   162   297   147   272    99   293 0.78 # 1936548 # 1937603 # -1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_531                -            385 TIGR04350            TIGR04350    384   0.00098   15.3   0.0   1   1   7.5e-06    0.0015   14.8   0.0    74   193    57   173    40   181 0.82 # 577559 # 578713 # -1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_423                -            380 TIGR04350            TIGR04350    384    0.0026   13.9   0.0   1   1   1.9e-05    0.0037   13.4   0.0    83   196    62   172    41   183 0.87 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_2162               -            382 TIGR04350            TIGR04350    384    0.0067   12.6   0.0   1   1   4.5e-05    0.0087   12.2   0.0   146   197   127   175    39   183 0.89 # 2344141 # 2345286 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:07:01 2022
# [ok]
