#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4838               -            390 TIGR04350            TIGR04350    384    1e-141  470.7   0.0   1   1  3.5e-144  1.2e-141  470.5   0.0     1   383     5   386     5   387 1.00 # 5340654 # 5341823 # -1 # ID=1_4838;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
1_2606               -            386 TIGR04350            TIGR04350    384  1.2e-132  440.8   0.0   1   1  3.9e-135  1.3e-132  440.7   0.0     1   381     4   382     4   385 0.99 # 2884179 # 2885336 # 1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.503
1_4337               -            394 TIGR04350            TIGR04350    384  5.6e-132  438.6   0.0   1   1  1.9e-134  6.3e-132  438.4   0.0     1   383     5   387     5   388 0.99 # 4806881 # 4808062 # -1 # ID=1_4337;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_4545               -            394 TIGR04350            TIGR04350    384    4e-125  416.0   0.0   1   1  1.4e-127  4.6e-125  415.9   0.0     1   383     5   382     5   383 0.98 # 5057891 # 5059072 # -1 # ID=1_4545;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_528                -            387 TIGR04350            TIGR04350    384  6.5e-116  385.7   0.0   1   1  2.2e-118  7.3e-116  385.6   0.0     1   381     5   383     5   386 0.96 # 573731 # 574891 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
1_822                -            386 TIGR04350            TIGR04350    384  3.8e-102  340.4   0.0   1   1  1.4e-104  4.6e-102  340.1   0.0     4   380     6   381     3   384 0.97 # 900020 # 901177 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.523
1_1361               -            395 TIGR04350            TIGR04350    384  2.7e-100  334.3   0.0   1   1  9.1e-103    3e-100  334.1   0.0     1   381     5   383     5   386 0.96 # 1499898 # 1501082 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
1_5513               -            393 TIGR04350            TIGR04350    384   5.6e-63  211.5   0.0   1   1     2e-65   6.7e-63  211.2   0.0    27   383    33   386    21   387 0.93 # 6077511 # 6078689 # 1 # ID=1_5513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_5271               -            391 TIGR04350            TIGR04350    384   2.7e-48  163.2   0.0   1   1   9.7e-51   3.2e-48  162.9   0.0    25   381    28   381    16   384 0.91 # 5821482 # 5822654 # -1 # ID=1_5271;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
1_2159               -            394 TIGR04350            TIGR04350    384   1.9e-34  117.6   0.0   1   1   7.4e-37   2.5e-34  117.2   0.0    20   381    25   383     5   385 0.89 # 2372644 # 2373825 # 1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
1_2370               -            398 TIGR04350            TIGR04350    384   1.3e-23   81.9   0.0   1   1   6.7e-26   2.2e-23   81.1   0.0    40   252    52   266    42   390 0.72 # 2607551 # 2608744 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_2507               -            375 TIGR04350            TIGR04350    384   6.2e-17   59.9   0.0   1   1   2.4e-19   7.9e-17   59.6   0.0    38   340    26   320     9   361 0.83 # 2766846 # 2767970 # 1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
1_1318               -            407 TIGR04350            TIGR04350    384   8.6e-17   59.4   0.0   1   1   3.7e-19   1.2e-16   58.9   0.0    16   379    25   401    18   405 0.75 # 1449947 # 1451167 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
1_4522               -            491 TIGR04350            TIGR04350    384   5.6e-16   56.8   0.0   1   1   2.1e-18   7.2e-16   56.4   0.0    79   383   185   485   167   486 0.81 # 5026776 # 5028248 # 1 # ID=1_4522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
1_4486               -            393 TIGR04350            TIGR04350    384   2.5e-15   54.6   0.0   1   1   9.1e-18   3.1e-15   54.3   0.0    64   380    73   386    58   390 0.83 # 4972082 # 4973260 # -1 # ID=1_4486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
1_4487               -            460 TIGR04350            TIGR04350    384   6.6e-14   49.9   0.0   1   1   2.9e-16   9.7e-14   49.4   0.0    66   272   151   347   129   384 0.83 # 4973417 # 4974796 # 1 # ID=1_4487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
1_41                 -            380 TIGR04350            TIGR04350    384   0.00016   19.1   0.0   1   1   6.3e-07   0.00021   18.7   0.0    83   197    62   173     7   194 0.78 # 50620 # 51759 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_108                -            395 TIGR04350            TIGR04350    384    0.0005   17.4   0.0   1   1   2.2e-06   0.00075   16.9   0.0    85   206    84   198    73   212 0.88 # 124290 # 125474 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:13 2022
# [ok]
