#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3688               -            389 TIGR04350            TIGR04350    384  1.9e-146  486.2   0.0   1   1  9.1e-149  2.1e-146  486.0   0.0     1   383     6   385     6   386 0.99 # 4149341 # 4150507 # 1 # ID=1_3688;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
1_3460               -            390 TIGR04350            TIGR04350    384  1.9e-140  466.4   0.0   1   1  9.3e-143  2.2e-140  466.2   0.0     1   383     5   386     5   387 1.00 # 3850960 # 3852129 # -1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
1_5432               -            388 TIGR04350            TIGR04350    384  9.1e-136  451.0   0.0   1   1  4.4e-138    1e-135  450.8   0.0     1   383     7   384     7   385 0.99 # 6211909 # 6213072 # -1 # ID=1_5432;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.547
1_2356               -            394 TIGR04350            TIGR04350    384    2e-135  449.9   0.0   1   1  9.7e-138  2.2e-135  449.7   0.0     1   380     5   386     5   390 0.98 # 2604621 # 2605802 # 1 # ID=1_2356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_4278               -            396 TIGR04350            TIGR04350    384  1.8e-127  423.6   0.0   1   1  9.3e-130  2.2e-127  423.4   0.0     4   383    11   390     8   391 0.97 # 4835164 # 4836351 # -1 # ID=1_4278;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
1_5495               -            394 TIGR04350            TIGR04350    384  6.7e-125  415.2   0.0   1   1  3.3e-127  7.6e-125  415.0   0.0     1   383     5   389     5   390 0.97 # 6280957 # 6282138 # -1 # ID=1_5495;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
1_5413               -            399 TIGR04350            TIGR04350    384  7.4e-125  415.1   0.0   1   1  3.6e-127  8.4e-125  414.9   0.0     1   383     5   392     5   393 0.97 # 6188642 # 6189838 # 1 # ID=1_5413;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
1_904                -            394 TIGR04350            TIGR04350    384  1.5e-121  404.2   0.0   1   1  7.8e-124  1.8e-121  403.9   0.0     1   381     4   383     4   385 0.98 # 982822 # 984003 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
1_345                -            395 TIGR04350            TIGR04350    384  5.9e-121  402.2   0.0   1   1  3.2e-123  7.3e-121  401.9   0.0     5   378    12   386     8   391 0.97 # 398360 # 399544 # 1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
1_411                -            397 TIGR04350            TIGR04350    384  2.2e-119  397.0   0.0   1   1  1.1e-121  2.5e-119  396.8   0.0     1   382     5   390     5   392 0.97 # 473329 # 474519 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.555
1_2045               -            393 TIGR04350            TIGR04350    384  7.3e-112  372.3   0.0   1   1  3.6e-114  8.3e-112  372.1   0.0     1   382     7   386     7   388 0.96 # 2242165 # 2243343 # 1 # ID=1_2045;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.570
1_4463               -            392 TIGR04350            TIGR04350    384  1.5e-110  367.9   0.0   1   1  7.9e-113  1.8e-110  367.7   0.0     1   378     6   378     6   382 0.97 # 5074626 # 5075801 # -1 # ID=1_4463;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
1_501                -            391 TIGR04350            TIGR04350    384  1.4e-103  345.0   0.0   1   1    7e-106  1.6e-103  344.8   0.0     1   383     5   387     5   388 0.96 # 580895 # 582067 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
1_2008               -            408 TIGR04350            TIGR04350    384   7.5e-95  316.3   0.0   1   1   3.7e-97   8.6e-95  316.1   0.0     1   383     5   395     5   396 0.93 # 2207517 # 2208740 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
1_3776               -            391 TIGR04350            TIGR04350    384   4.4e-94  313.8   0.0   1   1   2.1e-96     5e-94  313.6   0.0     1   382     5   386     5   388 0.96 # 4252825 # 4253997 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.544
1_1630               -            390 TIGR04350            TIGR04350    384   1.6e-89  298.8   0.0   1   1   7.6e-92   1.8e-89  298.6   0.0     2   382     5   383     4   385 0.95 # 1775443 # 1776612 # -1 # ID=1_1630;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
1_4883               -            390 TIGR04350            TIGR04350    384   4.8e-45  152.3   0.0   1   1   2.5e-47   5.8e-45  152.1   0.0    25   381    28   380    16   383 0.89 # 5567570 # 5568739 # -1 # ID=1_4883;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
1_3741               -            397 TIGR04350            TIGR04350    384   1.5e-30  104.6   0.0   1   1   8.1e-33   1.9e-30  104.3   0.0    25   377    30   379    20   384 0.88 # 4204172 # 4205362 # -1 # ID=1_3741;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.599
1_3651               -            405 TIGR04350            TIGR04350    384   3.3e-26   90.3   0.0   1   1   1.8e-28   4.1e-26   90.0   0.0    84   381   101   396    75   399 0.86 # 4102246 # 4103460 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610
1_2617               -            396 TIGR04350            TIGR04350    384   1.9e-22   78.0   0.0   1   1   1.2e-24   2.7e-22   77.5   0.0    20   376    28   383    21   390 0.75 # 2871088 # 2872275 # 1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.561
1_2744               -            364 TIGR04350            TIGR04350    384   2.1e-17   61.4   0.0   1   1     1e-19   2.4e-17   61.2   0.0    58   319    42   290    14   315 0.77 # 3007235 # 3008326 # 1 # ID=1_2744;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
1_4303               -            413 TIGR04350            TIGR04350    384     1e-16   59.1   0.0   1   1   6.2e-19   1.4e-16   58.6   0.0    13   383    22   405    18   406 0.79 # 4862523 # 4863761 # -1 # ID=1_4303;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
1_5427               -            420 TIGR04350            TIGR04350    384   2.2e-08   31.7   0.0   1   1   1.3e-10   3.1e-08   31.2   0.0    89   254   106   284    95   306 0.71 # 6206407 # 6207666 # -1 # ID=1_5427;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
1_4115               -            379 TIGR04350            TIGR04350    384    0.0062   13.7   0.0   1   1   4.3e-05      0.01   13.0   0.0    82   196    61   172    13   182 0.91 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:27 2022
# [ok]
