#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_1599     -            391 TIGR04350            TIGR04350    384  1.5e-113  377.5   0.0   1   1  3.6e-116  1.7e-113  377.3   0.0     1   383     4   386     4   387 0.97 # 1700957 # 1702129 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NC_000913.3_593      -            387 TIGR04350            TIGR04350    384   7.1e-40  135.0   0.0   1   1   1.8e-42   8.8e-40  134.7   0.0    36   381    41   385    35   386 0.90 # 633586 # 634746 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_000913.3_2348     -            413 TIGR04350            TIGR04350    384   5.4e-31  105.7   0.0   1   1   1.4e-33   6.6e-31  105.4   0.0    24   381    35   392    24   395 0.89 # 2497057 # 2498295 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_000913.3_2260     -            406 TIGR04350            TIGR04350    384   2.1e-30  103.8   0.0   1   1   5.5e-33   2.6e-30  103.5   0.0    64   353    76   369    44   394 0.81 # 2407561 # 2408778 # 1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NC_000913.3_1416     -            469 TIGR04350            TIGR04350    384   4.3e-24   83.0   0.0   1   1   1.2e-26   5.6e-24   82.6   0.0    77   381   161   462   146   465 0.83 # 1510003 # 1511409 # 1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NC_000913.3_4258     -            471 TIGR04350            TIGR04350    384   1.6e-20   71.2   0.0   1   1   4.3e-23   2.1e-20   70.9   0.0    25   383   104   465    86   466 0.79 # 4570162 # 4571574 # -1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
NC_000913.3_1986     -            357 TIGR04350            TIGR04350    384   1.6e-16   58.1   0.0   1   1   4.2e-19     2e-16   57.8   0.0    74   319    68   299    52   309 0.77 # 2092398 # 2093468 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
NC_000913.3_3505     -            418 TIGR04350            TIGR04350    384   1.3e-11   41.9   0.0   1   1   7.7e-14   3.7e-11   40.4   0.0    63   381    77   407    67   410 0.73 # 3739705 # 3740958 # 1 # ID=1_3505;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_000913.3_3718     -            377 TIGR04350            TIGR04350    384     0.011   12.6   0.0   1   1   3.3e-05     0.016   12.0   0.0    67   198    34   154     5   172 0.82 # 3975146 # 3976276 # 1 # ID=1_3718;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Escherichia_coli_malY.hmm.out -A workflow/out/malY/hmmer_output/Escherichia_coli_malY.sto --domtblout workflow/out/malY/hmmer_output/Escherichia_coli_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:29 2022
# [ok]
