#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_980                -            392 TIGR04350            TIGR04350    384   9.8e-44  146.8   0.0   1   1     2e-46   1.2e-43  146.6   0.0     6   380    13   382     8   386 0.92 # 1167819 # 1168994 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.458
1_2055               -            402 TIGR04350            TIGR04350    384   5.3e-23   78.6   0.0   1   1   1.2e-25   6.8e-23   78.2   0.0    25   381    34   397    25   400 0.78 # 2367950 # 2369155 # 1 # ID=1_2055;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480
1_296                -            395 TIGR04350            TIGR04350    384   1.5e-15   54.0   0.0   1   1   3.1e-18   1.8e-15   53.8   0.0    74   322    82   327    62   386 0.83 # 369885 # 371069 # 1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
1_1663               -            174 TIGR04350            TIGR04350    384    0.0082   12.1   0.0   1   1   1.9e-05     0.011   11.6   0.0    71   122    10    62     2    65 0.85 # 1909344 # 1909865 # 1 # ID=1_1663;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:14 2022
# [ok]
