#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_2059      -            383 TIGR04350            TIGR04350    384  2.6e-127  422.4   0.0   1   1  7.3e-130    3e-127  422.2   0.0     1   383     4   381     4   382 0.98 # 2191089 # 2192237 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
CP092643.1_2659      -            393 TIGR04350            TIGR04350    384   1.8e-45  153.0   0.0   1   1   5.1e-48   2.1e-45  152.8   0.0    25   381    28   380    15   383 0.91 # 2882771 # 2883949 # -1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
CP092643.1_1183      -            406 TIGR04350            TIGR04350    384   3.8e-31  105.8   0.0   1   1   1.1e-33   4.6e-31  105.6   0.0    36   380    47   396    32   400 0.81 # 1239039 # 1240256 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
CP092643.1_481       -            398 TIGR04350            TIGR04350    384   1.8e-24   83.9   0.0   1   1   5.5e-27   2.3e-24   83.5   0.0    18   280    27   293    21   392 0.76 # 519117 # 520310 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
CP092643.1_1605      -            363 TIGR04350            TIGR04350    384   8.9e-19   65.1   0.0   1   1   2.5e-21     1e-18   64.9   0.0    81   313    75   297    41   354 0.79 # 1707985 # 1709073 # 1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405
CP092643.1_2244      -            405 TIGR04350            TIGR04350    384   5.4e-17   59.2   0.0   1   1   1.8e-19   7.2e-17   58.8   0.0    12   380    21   402    17   404 0.76 # 2415967 # 2417181 # -1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
CP092643.1_1692      -            354 TIGR04350            TIGR04350    384   1.8e-14   50.9   0.0   1   1   5.3e-17   2.2e-14   50.7   0.0    70   321    58   297    26   329 0.83 # 1808868 # 1809929 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
CP092643.1_2905      -            491 TIGR04350            TIGR04350    384     0.013   11.9   0.1   1   2     0.018       7.5    2.8   0.0    87   113    73    99    65   103 0.86 # 3113594 # 3115066 # -1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
CP092643.1_2905      -            491 TIGR04350            TIGR04350    384     0.013   11.9   0.1   2   2    0.0012      0.51    6.7   0.0    41    97   104   162   100   184 0.68 # 3113594 # 3115066 # -1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Eubacterium_rectale_malY.hmm.out -A workflow/out/malY/hmmer_output/Eubacterium_rectale_malY.sto --domtblout workflow/out/malY/hmmer_output/Eubacterium_rectale_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:16 2022
# [ok]
