#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_957                -            396 TIGR04350            TIGR04350    384  4.1e-144  477.3   0.0   1   1  1.1e-146  4.6e-144  477.1   0.0     1   383     8   391     8   392 0.99 # 1102546 # 1103733 # 1 # ID=1_957;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
1_790                -            389 TIGR04350            TIGR04350    384   1.3e-44  149.8   0.0   1   1   3.7e-47   1.5e-44  149.5   0.0    25   381    28   380    13   383 0.91 # 918393 # 919559 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
1_1349               -            395 TIGR04350            TIGR04350    384   1.5e-27   93.6   0.0   1   1   4.6e-30   1.9e-27   93.3   0.0    20   380    28   387    20   391 0.82 # 1568943 # 1570127 # 1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
1_108                -            405 TIGR04350            TIGR04350    384     8e-20   68.2   0.0   1   1   2.4e-22     1e-19   67.8   0.0    17   379    26   401    18   404 0.78 # 124579 # 125793 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
1_1974               -            371 TIGR04350            TIGR04350    384   1.3e-17   60.9   0.0   1   1     4e-20   1.7e-17   60.6   0.0    78   299    79   291    61   315 0.82 # 2288501 # 2289613 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
1_1057               -            463 TIGR04350            TIGR04350    384   7.8e-06   22.1   0.0   1   1   2.7e-08   1.1e-05   21.6   0.0    64   383   147   460   142   461 0.73 # 1216535 # 1217923 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:53 2022
# [ok]
