#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012780.1_113      -            388 TIGR04350            TIGR04350    384  2.9e-121  402.2   0.0   1   1  1.2e-123  3.3e-121  402.0   0.0     1   383     5   382     5   383 0.98 # 101466 # 102629 # -1 # ID=3_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.418
NC_012780.1_543      -            395 TIGR04350            TIGR04350    384   1.2e-45  153.3   0.0   1   1   5.7e-48   1.5e-45  152.9   0.0    36   381    37   380    35   383 0.92 # 571280 # 572464 # -1 # ID=3_543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NC_012778.1_1748     -            387 TIGR04350            TIGR04350    384   2.6e-45  152.2   0.0   1   1   1.2e-47   3.2e-45  151.9   0.0    25   382    28   381    15   383 0.90 # 1921354 # 1922514 # -1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.380
NC_012778.1_1178     -            383 TIGR04350            TIGR04350    384   7.4e-33  111.2   0.0   1   1   3.3e-35   8.8e-33  110.9   0.0    36   378    43   381    19   382 0.89 # 1282094 # 1283242 # 1 # ID=1_1178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NC_012778.1_579      -            396 TIGR04350            TIGR04350    384     7e-22   75.0   0.0   1   1   3.3e-24   8.8e-22   74.7   0.0    19   378    27   385    21   391 0.79 # 637239 # 638426 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NC_012780.1_157      -            353 TIGR04350            TIGR04350    384   5.2e-19   65.6   0.0   1   1   2.6e-21   6.8e-19   65.2   0.0    48   321    33   292    24   318 0.87 # 138724 # 139782 # -1 # ID=3_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
NC_012778.1_619      -            405 TIGR04350            TIGR04350    384     2e-18   63.6   0.0   1   1   9.6e-21   2.5e-18   63.3   0.0    17   380    26   402    18   404 0.76 # 670587 # 671801 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
NC_012778.1_100      -            604 TIGR04350            TIGR04350    384   1.2e-15   54.5   0.0   1   1   6.9e-18   1.8e-15   53.9   0.0   140   375   367   597   341   602 0.82 # 125800 # 127611 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
NC_012778.1_167      -            397 TIGR04350            TIGR04350    384   3.8e-12   43.0   0.0   1   1   1.8e-14   4.7e-12   42.7   0.0    65   320    74   326    63   385 0.79 # 209899 # 211089 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
NC_012778.1_68       -            397 TIGR04350            TIGR04350    384     0.001   15.2   0.0   1   1   5.9e-06    0.0016   14.6   0.0    88   161    51   123    41   126 0.85 # 85018 # 86208 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Eubacterium_eligens_malY.hmm.out -A workflow/out/malY/hmmer_output/Eubacterium_eligens_malY.sto --domtblout workflow/out/malY/hmmer_output/Eubacterium_eligens_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:51 2022
# [ok]
