#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_2208   -            395 TIGR04350            TIGR04350    384   6.9e-47  157.4   0.0   1   1   1.2e-49   8.4e-47  157.1   0.0    25   381    30   383    16   386 0.93 # 2412800 # 2413984 # -1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_CP030777.1_2463   -            396 TIGR04350            TIGR04350    384   3.3e-22   76.1   0.0   1   1   6.2e-25   4.2e-22   75.8   0.0    39   379    47   386    24   393 0.79 # 2705896 # 2707083 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_CP030777.1_1671   -            396 TIGR04350            TIGR04350    384   1.6e-21   73.8   0.0   1   1     3e-24     2e-21   73.5   0.0    14   384    22   393    18   393 0.84 # 1828247 # 1829434 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_CP030777.1_1154   -            351 TIGR04350            TIGR04350    384   8.4e-13   45.2   0.0   1   1   1.5e-15     1e-12   44.9   0.0   112   304    98   281    55   310 0.77 # 1253977 # 1255029 # -1 # ID=1_1154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Faecalibacterium_prausnitzii_malY.hmm.out -A workflow/out/malY/hmmer_output/Faecalibacterium_prausnitzii_malY.sto --domtblout workflow/out/malY/hmmer_output/Faecalibacterium_prausnitzii_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:06 2022
# [ok]
