#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1711               -            410 TIGR04350            TIGR04350    384   5.2e-99  328.4   0.0   1   1  1.8e-101   5.6e-99  328.3   0.0    25   381    37   398     5   401 0.93 # 1805905 # 1807134 # -1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_465                -            393 TIGR04350            TIGR04350    384   7.8e-46  153.4   0.0   1   1   2.9e-48   9.1e-46  153.2   0.0    19   382    26   384     9   386 0.93 # 450056 # 451234 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
1_1064               -            378 TIGR04350            TIGR04350    384   1.8e-43  145.6   0.0   1   1   7.1e-46   2.2e-43  145.3   0.0    25   383    13   373     4   374 0.87 # 1119107 # 1120240 # -1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
1_1756               -            389 TIGR04350            TIGR04350    384   3.7e-39  131.4   0.0   1   1   1.4e-41   4.5e-39  131.1   0.0    27   382    32   384    14   386 0.88 # 1845753 # 1846919 # 1 # ID=1_1756;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_543                -            408 TIGR04350            TIGR04350    384   9.8e-09   31.3   0.0   1   1   4.3e-11   1.3e-08   30.8   0.0    65   247   118   291   112   348 0.75 # 536757 # 537980 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
1_1387               -            407 TIGR04350            TIGR04350    384   6.5e-05   18.7   0.0   1   1   3.1e-07   9.7e-05   18.1   0.0    83   162    49   127    37   221 0.77 # 1467061 # 1468281 # -1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:03 2022
# [ok]
