#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_879  -            394 TIGR04350            TIGR04350    384   1.6e-42  143.0   0.0   1   1   1.3e-44     2e-42  142.6   0.0    36   381    37   386    35   388 0.89 # 1010679 # 1011860 # -1 # ID=1_879;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
scaffold_Scaffolds_0.cp.600_304  -            395 TIGR04350            TIGR04350    384   8.9e-42  140.5   0.0   1   1   6.9e-44   1.1e-41  140.3   0.0    24   381    28   387    11   390 0.89 # 333970 # 335154 # -1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.290
scaffold_Scaffolds_0.cp.600_1268 -            402 TIGR04350            TIGR04350    384   4.4e-31  105.3   0.0   1   1   3.5e-33   5.5e-31  105.0   0.0    33   312    38   315    23   346 0.87 # 1439510 # 1440715 # -1 # ID=1_1268;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_1280 -            370 TIGR04350            TIGR04350    384   4.9e-21   72.3   0.0   1   1   4.5e-23     7e-21   71.7   0.0    64   363    65   347    49   362 0.76 # 1455246 # 1456355 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.269
scaffold_Scaffolds_0.cp.600_1006 -            473 TIGR04350            TIGR04350    384     4e-15   52.8   0.0   1   1   3.4e-17   5.3e-15   52.4   0.0    61   367   134   435   112   452 0.74 # 1160489 # 1161907 # 1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247
scaffold_Scaffolds_0.cp.600_2657 -            356 TIGR04350            TIGR04350    384   5.5e-15   52.4   0.0   1   1   4.1e-17   6.4e-15   52.1   0.0   110   327    97   303    63   353 0.77 # 2977089 # 2978156 # -1 # ID=1_2657;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.252
scaffold_Scaffolds_0.cp.600_2443 -            400 TIGR04350            TIGR04350    384   2.6e-14   50.1   0.0   1   1   2.1e-16   3.3e-14   49.8   0.0    65   383    74   390    55   391 0.81 # 2725437 # 2726636 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1316 -            487 TIGR04350            TIGR04350    384   7.9e-14   48.5   0.0   1   1   6.4e-16     1e-13   48.2   0.0    56   243   155   339   147   473 0.85 # 1488629 # 1490089 # -1 # ID=1_1316;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.253
scaffold_Scaffolds_0.cp.600_1733 -            344 TIGR04350            TIGR04350    384   2.9e-13   46.7   0.0   1   1   2.8e-15   4.4e-13   46.1   0.0    80   297    69   270    49   309 0.74 # 1948904 # 1949935 # -1 # ID=1_1733;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281
scaffold_Scaffolds_0.cp.600_1999 -            397 TIGR04350            TIGR04350    384   6.4e-13   45.5   0.0   1   1   6.2e-15   9.7e-13   45.0   0.0    64   381    74   389    44   392 0.76 # 2219481 # 2220671 # -1 # ID=1_1999;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
scaffold_Scaffolds_0.cp.600_2099 -            359 TIGR04350            TIGR04350    384   2.2e-12   43.8   0.0   1   1   1.6e-14   2.6e-12   43.5   0.0   108   279    96   258    68   355 0.75 # 2331781 # 2332857 # 1 # ID=1_2099;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.245
scaffold_Scaffolds_0.cp.600_2101 -            397 TIGR04350            TIGR04350    384     4e-12   42.9   0.0   1   1   3.4e-14   5.4e-12   42.5   0.0    64   369    73   376    61   387 0.73 # 2333592 # 2334782 # 1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.317
scaffold_Scaffolds_0.cp.600_2529 -            542 TIGR04350            TIGR04350    384   2.1e-10   37.3   0.0   1   1   2.1e-12   3.2e-10   36.6   0.0   101   250   193   344   139   361 0.73 # 2826882 # 2828507 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
scaffold_Scaffolds_0.cp.600_2111 -            412 TIGR04350            TIGR04350    384   2.5e-07   27.1   0.0   1   1   2.2e-09   3.5e-07   26.7   0.0    86   245   101   272    80   311 0.84 # 2344883 # 2346118 # -1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.328
scaffold_Scaffolds_0.cp.600_73   -            492 TIGR04350            TIGR04350    384   0.00019   17.7   0.0   1   1   1.8e-06   0.00029   17.1   0.0   155   343   162   341    73   353 0.75 # 70008 # 71483 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
scaffold_Scaffolds_0.cp.600_1956 -            392 TIGR04350            TIGR04350    384   0.00043   16.5   0.0   1   1   3.9e-06   0.00062   16.0   0.0    81   195    63   174    42   185 0.80 # 2177593 # 2178768 # -1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1757 -            379 TIGR04350            TIGR04350    384    0.0098   12.0   0.0   1   1   8.9e-05     0.014   11.5   0.0    82   196    63   175    38   181 0.82 # 1970140 # 1971276 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:09 2022
# [ok]
