#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2_246                -            388 TIGR04350            TIGR04350    384  2.8e-121  402.2   0.0   1   1  1.2e-123  3.2e-121  402.0   0.0     1   383     5   382     5   383 0.98 # 230509 # 231672 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.418
2_60                 -            395 TIGR04350            TIGR04350    384   1.1e-45  153.3   0.0   1   1   5.7e-48   1.5e-45  152.9   0.0    36   381    37   380    35   383 0.92 # 71741 # 72925 # -1 # ID=2_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_1596               -            387 TIGR04350            TIGR04350    384   2.5e-45  152.2   0.0   1   1   1.2e-47     3e-45  151.9   0.0    25   382    28   381    15   383 0.90 # 1767660 # 1768820 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.379
1_227                -            383 TIGR04350            TIGR04350    384   7.2e-33  111.2   0.0   1   1   3.3e-35   8.4e-33  110.9   0.0    36   378    43   381    19   382 0.89 # 262736 # 263884 # -1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
1_826                -            396 TIGR04350            TIGR04350    384   6.8e-22   75.0   0.0   1   1   3.3e-24   8.4e-22   74.7   0.0    19   378    27   385    21   391 0.79 # 907559 # 908746 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
2_290                -            353 TIGR04350            TIGR04350    384     5e-19   65.6   0.0   1   1   2.6e-21   6.5e-19   65.2   0.0    48   321    33   292    24   318 0.87 # 267767 # 268825 # -1 # ID=2_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
1_786                -            405 TIGR04350            TIGR04350    384     2e-18   63.6   0.0   1   1   9.6e-21   2.5e-18   63.3   0.0    17   380    26   402    18   404 0.76 # 874184 # 875398 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
1_1302               -            604 TIGR04350            TIGR04350    384   1.2e-15   54.5   0.0   1   1   6.9e-18   1.8e-15   53.9   0.0   140   375   367   597   341   602 0.82 # 1418373 # 1420184 # -1 # ID=1_1302;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
1_1236               -            397 TIGR04350            TIGR04350    384   3.6e-12   43.0   0.0   1   1   1.8e-14   4.5e-12   42.7   0.0    65   320    74   326    63   385 0.79 # 1334894 # 1336084 # -1 # ID=1_1236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_1334               -            397 TIGR04350            TIGR04350    384   0.00099   15.2   0.0   1   1   5.9e-06    0.0015   14.6   0.0    88   161    51   123    41   126 0.85 # 1459776 # 1460966 # -1 # ID=1_1334;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:51 2022
# [ok]
