#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1806               -            398 TIGR04350            TIGR04350    384  7.3e-116  384.0   0.0   1   1  3.7e-118  8.5e-116  383.8   0.0     4   383    11   391     8   392 0.97 # 1876290 # 1877483 # -1 # ID=1_1806;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1103               -            387 TIGR04350            TIGR04350    384   6.6e-43  143.9   0.0   1   1   3.2e-45   7.3e-43  143.7   0.0    15   381    20   381     5   384 0.87 # 1146740 # 1147900 # -1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
1_1129               -            395 TIGR04350            TIGR04350    384   4.7e-37  124.6   0.0   1   1   2.5e-39   5.7e-37  124.3   0.0    23   381    28   388     8   391 0.88 # 1174799 # 1175983 # -1 # ID=1_1129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_1769               -            395 TIGR04350            TIGR04350    384   5.3e-33  111.3   0.0   1   1   3.1e-35     7e-33  110.9   0.0    24   380    31   386    18   389 0.86 # 1839659 # 1840843 # -1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510
1_1791               -            373 TIGR04350            TIGR04350    384   3.8e-21   72.3   0.0   1   1   2.2e-23   4.9e-21   71.9   0.0    79   316    80   304    60   310 0.84 # 1859420 # 1860538 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_1643               -            353 TIGR04350            TIGR04350    384   7.5e-20   68.0   0.0   1   1   4.5e-22     1e-19   67.6   0.0    80   257    70   237    54   281 0.86 # 1700455 # 1701513 # -1 # ID=1_1643;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331
1_1745               -            397 TIGR04350            TIGR04350    384   3.4e-14   49.4   0.0   1   1   2.1e-16   4.8e-14   48.9   0.0    64   383    71   385    48   386 0.81 # 1809899 # 1811089 # -1 # ID=1_1745;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
1_736                -            361 TIGR04350            TIGR04350    384   1.1e-12   44.4   0.0   1   1   6.1e-15   1.4e-12   44.1   0.0    79   318    76   301    55   328 0.78 # 778665 # 779747 # 1 # ID=1_736;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
1_1168               -            477 TIGR04350            TIGR04350    384   2.5e-11   39.9   0.0   1   1   1.4e-13   3.2e-11   39.6   0.0    78   383   170   472   156   473 0.73 # 1218221 # 1219651 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:28 2022
# [ok]
