#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2304               -            388 TIGR04350            TIGR04350    384  2.3e-118  392.5   0.6   1   1  5.2e-121  2.6e-118  392.4   0.6     1   382     6   384     6   386 0.97 # 2347223 # 2348386 # 1 # ID=1_2304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
1_87                 -            394 TIGR04350            TIGR04350    384   3.3e-45  151.7   0.0   1   1   7.8e-48   3.9e-45  151.5   0.0    24   381    30   389    10   392 0.89 # 82266 # 83447 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
1_1804               -            392 TIGR04350            TIGR04350    384   1.4e-40  136.4   0.0   1   1   3.5e-43   1.7e-40  136.2   0.0    23   381    28   384    15   387 0.88 # 1865949 # 1867124 # -1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
1_1718               -            405 TIGR04350            TIGR04350    384   1.2e-29  100.5   0.0   1   1   3.1e-32   1.5e-29  100.2   0.0    37   363    48   379    42   399 0.79 # 1775565 # 1776779 # -1 # ID=1_1718;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
1_2198               -            377 TIGR04350            TIGR04350    384   2.9e-21   72.9   0.0   1   1   7.6e-24   3.7e-21   72.5   0.0    82   381    79   369    65   372 0.92 # 2250250 # 2251380 # 1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:19 2022
# [ok]
