#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3903               -            403 TIGR04350            TIGR04350    384  2.3e-130  432.8   0.0   1   1  4.5e-133  2.7e-130  432.6   0.0     1   381     5   380     5   383 0.98 # 4239518 # 4240726 # -1 # ID=1_3903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
1_2176               -            391 TIGR04350            TIGR04350    384  4.3e-114  379.2   0.0   1   1  7.9e-117  4.8e-114  379.1   0.0     1   383     6   389     6   390 0.97 # 2352280 # 2353452 # 1 # ID=1_2176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
1_792                -            402 TIGR04350            TIGR04350    384   4.1e-89  297.0   0.0   1   1   8.2e-92   4.9e-89  296.7   0.0    23   381    33   396     5   398 0.90 # 797751 # 798956 # -1 # ID=1_792;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_1041               -            503 TIGR04350            TIGR04350    384   3.3e-32  109.7   0.0   1   1   7.7e-35   4.6e-32  109.2   0.0    37   376   146   490   141   497 0.83 # 1079665 # 1081173 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
1_3199               -            396 TIGR04350            TIGR04350    384   6.4e-22   75.8   0.0   1   1   1.4e-24   8.4e-22   75.4   0.0    36   379    44   386    24   390 0.81 # 3514930 # 3516117 # 1 # ID=1_3199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
1_3169               -            405 TIGR04350            TIGR04350    384   6.8e-16   56.0   0.0   1   1   1.3e-18   7.8e-16   55.8   0.0    78   380    94   402    23   404 0.75 # 3483365 # 3484579 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
1_196                -            347 TIGR04350            TIGR04350    384   1.6e-12   44.9   0.0   1   1   3.4e-15   2.1e-12   44.5   0.0    94   305    76   278    55   304 0.78 # 197677 # 198717 # -1 # ID=1_196;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:44 2022
# [ok]
