#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2172               -            406 TIGR04350            TIGR04350    384  5.2e-104  345.3   0.0   1   1  4.1e-106  6.2e-104  345.0   0.0     1   384     5   399     5   399 0.92 # 2370876 # 2372093 # 1 # ID=1_2172;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
1_2021               -            387 TIGR04350            TIGR04350    384   9.7e-41  137.0   0.0   1   1   8.5e-43   1.3e-40  136.6   0.0    36   380    37   379    33   382 0.91 # 2215768 # 2216928 # -1 # ID=1_2021;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_225                -            452 TIGR04350            TIGR04350    384     6e-25   85.0   0.0   1   1   5.3e-27   7.9e-25   84.6   0.0    20   252    84   323    77   447 0.82 # 239997 # 241352 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
1_2322               -            400 TIGR04350            TIGR04350    384   6.3e-18   61.9   0.0   1   1   5.3e-20     8e-18   61.5   0.0    66   381    78   392    67   395 0.82 # 2536149 # 2537348 # 1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
1_2096               -            371 TIGR04350            TIGR04350    384   1.5e-17   60.6   0.0   1   1   1.5e-18   2.2e-16   56.8   0.0    81   249    82   245    63   367 0.82 # 2292030 # 2293142 # 1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_1770               -            414 TIGR04350            TIGR04350    384   5.7e-17   58.7   0.0   1   1   7.9e-19   1.2e-16   57.7   0.0    10   377    19   404    17   409 0.77 # 1935432 # 1936673 # 1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_318                -            396 TIGR04350            TIGR04350    384     8e-17   58.2   0.0   1   1   6.7e-19     1e-16   57.9   0.0    65   383    72   389    60   390 0.83 # 334312 # 335499 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
1_335                -            396 TIGR04350            TIGR04350    384   1.4e-15   54.2   0.0   1   1   1.1e-17   1.7e-15   53.9   0.0    65   383    73   389    59   390 0.84 # 356562 # 357749 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492
1_2325               -            493 TIGR04350            TIGR04350    384     2e-12   43.8   0.0   1   1   1.6e-14   2.5e-12   43.5   0.0    75   366   179   466   140   485 0.75 # 2539360 # 2540838 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
1_740                -            360 TIGR04350            TIGR04350    384   2.3e-12   43.6   0.0   1   1   1.8e-14   2.7e-12   43.3   0.0   110   341    95   315    63   354 0.79 # 799032 # 800111 # 1 # ID=1_740;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
1_1885               -            384 TIGR04350            TIGR04350    384   2.1e-08   30.5   0.2   1   1   2.1e-10   3.1e-08   30.0   0.2    66   197    49   176    39   187 0.91 # 2058016 # 2059167 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_2272               -            358 TIGR04350            TIGR04350    384   8.2e-08   28.6   0.0   1   1   6.9e-10     1e-07   28.2   0.0    84   277    79   258    38   294 0.76 # 2486695 # 2487768 # 1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
1_1363               -            418 TIGR04350            TIGR04350    384     5e-07   26.0   0.0   1   1   4.4e-09   6.6e-07   25.6   0.0    94   275   111   309    73   333 0.78 # 1472955 # 1474208 # -1 # ID=1_1363;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
1_2253               -            461 TIGR04350            TIGR04350    384   2.1e-06   23.9   0.0   1   1   2.1e-08   3.1e-06   23.4   0.0    85   272   166   344   149   385 0.81 # 2469090 # 2470472 # 1 # ID=1_2253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1872               -            383 TIGR04350            TIGR04350    384   1.8e-05   20.9   0.0   1   1   1.8e-07   2.6e-05   20.3   0.0    58   197    40   176     8   184 0.77 # 2041944 # 2043092 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
1_1732               -            412 TIGR04350            TIGR04350    384   0.00049   16.2   0.0   1   1   5.4e-06    0.0008   15.4   0.0    90   197   107   223   100   389 0.60 # 1890703 # 1891938 # -1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:52 2022
# [ok]
