#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_466                -            392 TIGR04350            TIGR04350    384  9.3e-144  476.0   0.0   1   1  3.2e-146    1e-143  475.8   0.0     1   383     5   388     5   389 0.99 # 546319 # 547494 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
1_1730               -            396 TIGR04350            TIGR04350    384   3.5e-52  174.6   0.0   1   1   1.3e-54   4.2e-52  174.3   0.0    24   382    34   389    21   391 0.93 # 1921325 # 1922512 # 1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
1_1110               -            400 TIGR04350            TIGR04350    384     9e-25   84.3   0.0   1   1   4.4e-27   1.4e-24   83.7   0.0    37   375    45   382    25   390 0.73 # 1235744 # 1236943 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
1_976                -            411 TIGR04350            TIGR04350    384   3.8e-20   69.1   0.0   1   1   1.6e-22   5.3e-20   68.6   0.0    23   379    32   405    21   408 0.79 # 1089823 # 1091055 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_1288               -            356 TIGR04350            TIGR04350    384   4.9e-16   55.6   0.0   1   1   1.9e-18   6.3e-16   55.2   0.0    40   321    35   297    27   323 0.77 # 1451316 # 1452383 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
1_643                -            365 TIGR04350            TIGR04350    384   1.9e-09   33.9   0.0   1   1   7.1e-12   2.3e-09   33.6   0.0   102   320    92   299    68   352 0.82 # 739931 # 741025 # 1 # ID=1_643;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
1_908                -            415 TIGR04350            TIGR04350    384   3.7e-05   19.8   0.0   1   1   1.8e-07     6e-05   19.1   0.0    93   250   110   278   102   339 0.74 # 1023396 # 1024640 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:52 2022
# [ok]
