#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2636               -            392 TIGR04350            TIGR04350    384  4.3e-147  488.0   0.0   1   1  1.2e-149  4.8e-147  487.8   0.0     1   383     6   388     6   389 1.00 # 2974345 # 2975520 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.474
1_691                -            389 TIGR04350            TIGR04350    384  9.9e-141  467.1   0.0   1   1    3e-143  1.2e-140  466.8   0.0     1   378     5   379     5   384 0.98 # 732557 # 733723 # -1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.458
1_4121               -            398 TIGR04350            TIGR04350    384     1e-43  147.7   0.0   1   1   3.3e-46   1.3e-43  147.4   0.0    25   383    31   393    16   394 0.90 # 4860157 # 4861350 # -1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.474
1_2580               -            400 TIGR04350            TIGR04350    384   1.2e-32  111.3   0.0   1   1   3.9e-35   1.5e-32  111.0   0.0    34   303    40   306    26   392 0.87 # 2909514 # 2910713 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
1_1658               -            393 TIGR04350            TIGR04350    384   2.3e-32  110.4   0.0   1   1   7.1e-35   2.7e-32  110.1   0.0    23   380    37   390    21   392 0.87 # 1886541 # 1887719 # 1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
1_1326               -            410 TIGR04350            TIGR04350    384   1.7e-21   74.6   0.0   1   1   5.5e-24   2.1e-21   74.2   0.0    14   381    23   406    18   409 0.81 # 1521633 # 1522862 # 1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.514
1_341                -            474 TIGR04350            TIGR04350    384   1.1e-18   65.4   0.0   1   1   3.6e-21   1.4e-18   65.0   0.0    76   382   164   467   147   469 0.82 # 352398 # 353819 # 1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.385
1_342                -            399 TIGR04350            TIGR04350    384   1.7e-16   58.1   0.0   1   1   5.4e-19   2.1e-16   57.8   0.0    67   376    76   383    60   391 0.78 # 353807 # 355003 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.358
1_705                -            346 TIGR04350            TIGR04350    384   4.6e-13   46.8   0.0   1   1   1.3e-15   5.1e-13   46.7   0.0    81   247    65   221    44   344 0.79 # 751424 # 752461 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
1_2853               -            343 TIGR04350            TIGR04350    384   7.5e-11   39.5   0.0   1   1   5.8e-13   2.3e-10   38.0   0.0   148   363   120   320    44   332 0.74 # 3238930 # 3239958 # -1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.450
1_521                -            550 TIGR04350            TIGR04350    384   1.4e-08   32.0   0.0   1   1   6.2e-11   2.4e-08   31.3   0.0   104   253   203   354   189   368 0.80 # 554959 # 556608 # -1 # ID=1_521;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.447
1_1715               -            438 TIGR04350            TIGR04350    384   1.4e-07   28.8   0.0   1   1   4.5e-10   1.8e-07   28.4   0.0   157   260   181   288    87   335 0.86 # 1949539 # 1950852 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Parabacteroides-sp-D13-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Parabacteroides-sp-D13-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Parabacteroides-sp-D13-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:33 2022
# [ok]
