#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2269               -            417 TIGR04350            TIGR04350    384  2.1e-144  478.8   0.0   1   1  7.3e-147  2.4e-144  478.6   0.0     1   383    31   413    31   414 1.00 # 2661862 # 2663112 # 1 # ID=1_2269;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.452
1_950                -            389 TIGR04350            TIGR04350    384  1.4e-135  449.7   0.0   1   1  4.9e-138  1.6e-135  449.5   0.0     1   383     5   384     5   385 0.98 # 1166430 # 1167596 # -1 # ID=1_950;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.525
1_3396               -            398 TIGR04350            TIGR04350    384   2.1e-42  143.0   0.0   1   1   7.9e-45   2.6e-42  142.7   0.0    24   383    30   393    15   394 0.88 # 4077794 # 4078987 # -1 # ID=1_3396;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.483
1_1974               -            400 TIGR04350            TIGR04350    384   1.5e-32  110.6   0.0   1   1   5.6e-35   1.8e-32  110.3   0.0    34   301    40   304    26   391 0.90 # 2321764 # 2322963 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.470
1_1430               -            396 TIGR04350            TIGR04350    384   2.5e-32  109.9   0.0   1   1     9e-35     3e-32  109.6   0.0    24   381    38   391    21   394 0.88 # 1673701 # 1674888 # 1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.477
1_1410               -            410 TIGR04350            TIGR04350    384   7.5e-20   68.8   0.0   1   1     3e-22     1e-19   68.4   0.0    14   381    23   406    18   409 0.79 # 1650133 # 1651362 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.533
1_378                -            603 TIGR04350            TIGR04350    384   3.2e-14   50.3   0.0   1   1   1.5e-16   5.1e-14   49.6   0.0   116   342   343   562   337   592 0.83 # 485961 # 487769 # 1 # ID=1_378;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.336
1_1051               -            344 TIGR04350            TIGR04350    384   1.3e-11   41.7   0.0   1   1   4.7e-14   1.6e-11   41.4   0.0    81   245    65   219    44   271 0.87 # 1274837 # 1275868 # 1 # ID=1_1051;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
1_2241               -            344 TIGR04350            TIGR04350    384   9.8e-10   35.5   0.0   1   1     6e-12     2e-09   34.5   0.0    80   299    64   261    28   337 0.64 # 2626317 # 2627348 # -1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.520
1_824                -            547 TIGR04350            TIGR04350    384   1.2e-07   28.6   0.0   1   1   5.8e-10   1.9e-07   28.0   0.0   106   262   202   360   181   372 0.80 # 1032236 # 1033876 # 1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.501
1_811                -            438 TIGR04350            TIGR04350    384   1.3e-06   25.3   0.0   1   1   4.8e-09   1.6e-06   24.9   0.0   157   260   181   288    78   327 0.76 # 1011932 # 1013245 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:02 2022
# [ok]
