#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2562               -            392 TIGR04350            TIGR04350    384  7.4e-146  483.7   0.0   1   1  2.4e-148  8.4e-146  483.5   0.0     1   383     6   388     6   389 1.00 # 3031430 # 3032605 # 1 # ID=1_2562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
1_1215               -            390 TIGR04350            TIGR04350    384  8.6e-140  463.7   0.0   1   1  2.8e-142  9.7e-140  463.5   0.0     1   383     5   384     5   385 0.98 # 1438479 # 1439648 # -1 # ID=1_1215;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.526
1_3614               -            398 TIGR04350            TIGR04350    384   1.6e-42  143.6   0.0   1   1   5.4e-45   1.9e-42  143.3   0.0    24   383    30   393    15   394 0.88 # 4385580 # 4386773 # -1 # ID=1_3614;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.478
1_3365               -            388 TIGR04350            TIGR04350    384   2.4e-42  143.0   0.0   1   1   7.8e-45   2.8e-42  142.7   0.0    25   382    26   381     6   383 0.88 # 4056977 # 4058140 # 1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.351
1_2184               -            400 TIGR04350            TIGR04350    384   5.9e-33  112.0   0.0   1   1   2.1e-35   7.3e-33  111.7   0.0    34   302    40   305    26   392 0.89 # 2616218 # 2617417 # -1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.482
1_787                -            396 TIGR04350            TIGR04350    384   8.3e-32  108.3   0.0   1   1   3.1e-34   1.1e-31  107.8   0.0    23   379    38   390    22   393 0.88 # 906794 # 907981 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.489
1_1582               -            410 TIGR04350            TIGR04350    384   3.8e-19   66.6   0.0   1   1   1.4e-21     5e-19   66.2   0.0    14   381    23   406    18   409 0.79 # 1897067 # 1898296 # 1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.522
1_1288               -            344 TIGR04350            TIGR04350    384   2.4e-12   44.2   0.0   1   1     9e-15   3.2e-12   43.8   0.0    81   245    65   219    44   245 0.86 # 1522564 # 1523595 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
1_2257               -            343 TIGR04350            TIGR04350    384   6.2e-09   33.0   0.0   1   1   2.5e-11     9e-09   32.4   0.0   159   364   131   321    60   338 0.76 # 2716085 # 2717113 # -1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.477
1_1484               -            547 TIGR04350            TIGR04350    384   1.2e-07   28.7   0.0   1   1   5.3e-10   1.9e-07   28.1   0.0   104   262   200   360   183   372 0.81 # 1745535 # 1747175 # -1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.506
1_1499               -            438 TIGR04350            TIGR04350    384   3.8e-06   23.8   0.0   1   1   1.4e-08     5e-06   23.4   0.0   158   260   182   288   120   327 0.84 # 1770065 # 1771378 # 1 # ID=1_1499;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:27 2022
# [ok]
