#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_4125   -            388 TIGR04350            TIGR04350    384  1.8e-143  475.9   0.0   1   1  5.4e-146    2e-143  475.8   0.0     1   380     5   381     5   385 0.98 # 4941001 # 4942164 # 1 # ID=1_4125;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.460
NZ_AP025240.1_2062   -            392 TIGR04350            TIGR04350    384  1.2e-139  463.3   0.0   1   1  3.7e-142  1.4e-139  463.1   0.0     1   383     5   386     5   387 1.00 # 2583685 # 2584860 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.405
NZ_AP025240.1_144    -            398 TIGR04350            TIGR04350    384   2.5e-43  146.3   0.0   1   1   8.2e-46   3.1e-43  146.0   0.0    24   383    30   393    14   394 0.89 # 176263 # 177456 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.430
NZ_AP025240.1_2058   -            395 TIGR04350            TIGR04350    384   2.3e-36  123.4   0.0   1   1   7.2e-39   2.7e-36  123.1   0.0    23   381    37   392    19   394 0.89 # 2580281 # 2581465 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.468
NZ_AP025240.1_3834   -            421 TIGR04350            TIGR04350    384   2.8e-32  109.9   0.0   1   1     1e-34   3.9e-32  109.4   0.0    34   300    60   323    47   347 0.89 # 4596573 # 4597835 # -1 # ID=1_3834;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.497
NZ_AP025240.1_3981   -            410 TIGR04350            TIGR04350    384   1.8e-20   71.1   0.0   1   1   5.2e-23     2e-20   70.9   0.0   103   381   118   406    21   409 0.81 # 4764632 # 4765861 # -1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.515
NZ_AP025240.1_1056   -            602 TIGR04350            TIGR04350    384   5.5e-16   56.3   0.1   1   1     2e-18   7.7e-16   55.8   0.1   113   380   339   600   308   601 0.79 # 1304133 # 1305938 # 1 # ID=1_1056;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.400
NZ_AP025240.1_2355   -            347 TIGR04350            TIGR04350    384     4e-13   46.9   0.0   1   1   1.3e-15   4.9e-13   46.6   0.0    80   287    65   261    46   289 0.80 # 2916487 # 2917527 # 1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
NZ_AP025240.1_2166   -            547 TIGR04350            TIGR04350    384   5.3e-08   30.0   0.0   1   1   2.1e-10   7.8e-08   29.4   0.0   105   251   202   350   186   375 0.84 # 2722368 # 2724008 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.433
NZ_AP025240.1_3233   -            337 TIGR04350            TIGR04350    384     8e-08   29.4   0.0   1   1     4e-10   1.5e-07   28.5   0.0   156   370   123   321   108   332 0.76 # 3885163 # 3886173 # 1 # ID=1_3233;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.410
NZ_AP025240.1_2261   -            436 TIGR04350            TIGR04350    384   3.8e-07   27.2   0.0   1   1   1.3e-09   4.9e-07   26.8   0.0   157   261   179   287    81   311 0.77 # 2814680 # 2815987 # 1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Phocaeicola_vulgatus_malY.hmm.out -A workflow/out/malY/hmmer_output/Phocaeicola_vulgatus_malY.sto --domtblout workflow/out/malY/hmmer_output/Phocaeicola_vulgatus_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:23 2022
# [ok]
