#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2483               -            390 TIGR04350            TIGR04350    384  2.7e-137  455.0   0.0   1   1  6.5e-140  3.1e-137  454.9   0.0     1   383     5   385     5   386 0.98 # 2879418 # 2880587 # -1 # ID=1_2483;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.507
1_1517               -            398 TIGR04350            TIGR04350    384     2e-44  149.3   0.0   1   1   5.2e-47   2.5e-44  149.0   0.0    24   383    30   393    14   394 0.89 # 1692531 # 1693724 # -1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.505
1_1097               -            390 TIGR04350            TIGR04350    384   7.6e-33  111.2   0.0   1   1     2e-35   9.3e-33  110.9   0.0    25   381    32   386    14   388 0.84 # 1232293 # 1233462 # -1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.437
1_670                -            404 TIGR04350            TIGR04350    384   1.8e-31  106.7   0.0   1   1   4.4e-34   2.1e-31  106.5   0.0    34   305    40   308    29   392 0.85 # 722734 # 723945 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.477
1_2633               -            609 TIGR04350            TIGR04350    384   1.1e-13   48.2   0.0   1   1   3.4e-16   1.6e-13   47.6   0.0   141   320   370   543   332   600 0.78 # 3042299 # 3044125 # -1 # ID=1_2633;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.448
1_1348               -            345 TIGR04350            TIGR04350    384   6.3e-12   42.4   0.0   1   1   1.7e-14   8.2e-12   42.0   0.0    83   318    68   288    47   300 0.78 # 1501301 # 1502335 # 1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:14:21 2022
# [ok]
