#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_2708 -            401 TIGR04350            TIGR04350    384  4.7e-137  454.2   0.0   1   1  1.3e-139  5.3e-137  454.1   0.0     1   383     5   386     5   387 0.97 # 3205724 # 3206926 # -1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_16   -            409 TIGR04350            TIGR04350    384   1.8e-44  149.5   0.0   1   1   5.6e-47   2.3e-44  149.2   0.0    24   383    41   404    25   405 0.89 # 19116 # 20342 # -1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.465
scaffold_Scaffolds_0.cp.600_1417 -            390 TIGR04350            TIGR04350    384   2.9e-34  115.9   0.0   1   1   8.7e-37   3.5e-34  115.6   0.0    24   383    30   387    14   388 0.88 # 1662648 # 1663817 # -1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.516
scaffold_Scaffolds_0.cp.600_537  -            404 TIGR04350            TIGR04350    384   4.2e-32  108.8   0.0   1   1   1.2e-34   4.9e-32  108.5   0.0    34   300    40   303    27   390 0.90 # 677230 # 678441 # -1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.502
scaffold_Scaffolds_0.cp.600_1853 -            411 TIGR04350            TIGR04350    384   6.5e-21   71.9   0.0   1   1   2.3e-23   9.3e-21   71.4   0.0    20   381    29   406    19   408 0.76 # 2167342 # 2168574 # 1 # ID=1_1853;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.497
scaffold_Scaffolds_0.cp.600_840  -            345 TIGR04350            TIGR04350    384     1e-12   45.0   0.0   1   1   3.2e-15   1.3e-12   44.6   0.0    81   247    66   222    45   250 0.86 # 1022694 # 1023728 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.469
scaffold_Scaffolds_0.cp.600_2523 -            405 TIGR04350            TIGR04350    384    0.0011   15.3   0.1   1   1   3.7e-06    0.0015   14.8   0.1    63   196    65   199    33   206 0.78 # 2971526 # 2972740 # 1 # ID=1_2523;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:17 2022
# [ok]
