#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR027880.1_1725   -            396 TIGR04350            TIGR04350    384  3.3e-144  478.3   0.0   1   1  1.2e-146  3.8e-144  478.1   0.0     1   383     9   391     9   392 0.99 # 1909719 # 1910906 # 1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.425
NZ_LR027880.1_1466   -            393 TIGR04350            TIGR04350    384  1.7e-115  383.8   0.0   1   1  6.2e-118    2e-115  383.6   0.0     1   381     7   387     7   390 0.99 # 1641149 # 1642327 # 1 # ID=1_1466;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_LR027880.1_3158   -            393 TIGR04350            TIGR04350    384     9e-45  151.0   0.0   1   1   3.5e-47   1.1e-44  150.7   0.0    28   380    34   383    22   387 0.87 # 3445971 # 3447149 # -1 # ID=1_3158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_LR027880.1_3347   -            394 TIGR04350            TIGR04350    384     1e-43  147.5   0.0   1   1     4e-46   1.3e-43  147.2   0.0    22   382    25   381    13   383 0.91 # 3666516 # 3667697 # -1 # ID=1_3347;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_LR027880.1_3882   -            399 TIGR04350            TIGR04350    384   4.3e-26   89.5   0.0   1   1   1.7e-28   5.5e-26   89.2   0.0    38   380    46   387    24   391 0.79 # 4255246 # 4256442 # -1 # ID=1_3882;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_LR027880.1_1170   -            403 TIGR04350            TIGR04350    384   5.5e-26   89.1   0.0   1   1   2.4e-28   7.5e-26   88.7   0.0    62   379    82   392    71   398 0.81 # 1302940 # 1304148 # 1 # ID=1_1170;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_LR027880.1_2289   -            363 TIGR04350            TIGR04350    384     7e-23   78.9   0.0   1   1   2.6e-25     8e-23   78.7   0.0   108   321   100   305    39   351 0.86 # 2491353 # 2492441 # 1 # ID=1_2289;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_LR027880.1_3020   -            405 TIGR04350            TIGR04350    384   3.4e-17   60.2   0.0   1   1   1.4e-19   4.5e-17   59.8   0.0    24   380    33   402    18   404 0.75 # 3283031 # 3284245 # -1 # ID=1_3020;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_LR027880.1_2353   -            614 TIGR04350            TIGR04350    384   1.4e-14   51.6   0.0   1   1   6.3e-17     2e-14   51.1   0.0    39   328    26   296    15   341 0.81 # 2568678 # 2570519 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_LR027880.1_3624   -            608 TIGR04350            TIGR04350    384   6.1e-07   26.5   0.0   1   1   3.3e-09     1e-06   25.7   0.0   142   272   368   498   356   542 0.78 # 3974615 # 3976438 # -1 # ID=1_3624;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_LR027880.1_378    -            379 TIGR04350            TIGR04350    384   1.1e-06   25.7   0.0   1   1   4.9e-09   1.5e-06   25.2   0.0    82   197    61   173    41   185 0.91 # 413927 # 415063 # 1 # ID=1_378;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
NZ_LR027880.1_3616   -            375 TIGR04350            TIGR04350    384    0.0032   14.2   0.0   1   1   1.6e-05    0.0051   13.6   0.0    87   200    49   155    32   173 0.80 # 3965293 # 3966417 # -1 # ID=1_3616;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428
NZ_LR027880.1_1548   -            346 TIGR04350            TIGR04350    384     0.019   11.7   0.0   1   1   8.3e-05     0.026   11.2   0.0   145   260   125   232   109   276 0.78 # 1726421 # 1727458 # 1 # ID=1_1548;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Roseburia_intestinalis_malY.hmm.out -A workflow/out/malY/hmmer_output/Roseburia_intestinalis_malY.sto --domtblout workflow/out/malY/hmmer_output/Roseburia_intestinalis_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:34 2022
# [ok]
