#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1721               -            396 TIGR04350            TIGR04350    384  3.3e-144  478.3   0.0   1   1  1.2e-146  3.8e-144  478.1   0.0     1   383     9   391     9   392 0.99 # 1902380 # 1903567 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.425
1_1462               -            393 TIGR04350            TIGR04350    384  1.7e-115  383.8   0.0   1   1  6.2e-118  1.9e-115  383.6   0.0     1   381     7   387     7   390 0.99 # 1633810 # 1634988 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
1_3150               -            393 TIGR04350            TIGR04350    384   8.9e-45  151.0   0.0   1   1   3.5e-47   1.1e-44  150.7   0.0    28   380    34   383    22   387 0.87 # 3435374 # 3436552 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_3339               -            394 TIGR04350            TIGR04350    384     1e-43  147.5   0.0   1   1     4e-46   1.3e-43  147.2   0.0    22   382    25   381    13   383 0.91 # 3655921 # 3657102 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
1_3871               -            399 TIGR04350            TIGR04350    384   4.3e-26   89.5   0.0   1   1   1.7e-28   5.5e-26   89.2   0.0    38   380    46   387    24   391 0.79 # 4244031 # 4245227 # -1 # ID=1_3871;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_1164               -            403 TIGR04350            TIGR04350    384   5.5e-26   89.1   0.0   1   1   2.4e-28   7.5e-26   88.7   0.0    62   379    82   392    71   398 0.81 # 1295601 # 1296809 # 1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
1_2283               -            363 TIGR04350            TIGR04350    384   6.9e-23   78.9   0.0   1   1   2.6e-25     8e-23   78.7   0.0   108   321   100   305    39   351 0.86 # 2482443 # 2483531 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_3012               -            405 TIGR04350            TIGR04350    384   3.4e-17   60.2   0.0   1   1   1.4e-19   4.4e-17   59.8   0.0    24   380    33   402    18   404 0.75 # 3272434 # 3273648 # -1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
1_2347               -            614 TIGR04350            TIGR04350    384   1.4e-14   51.6   0.0   1   1   6.3e-17     2e-14   51.1   0.0    39   328    26   296    15   341 0.81 # 2559768 # 2561609 # -1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
1_3616               -            608 TIGR04350            TIGR04350    384   6.1e-07   26.5   0.0   1   1   3.3e-09     1e-06   25.7   0.0   142   272   368   498   356   542 0.78 # 3964021 # 3965844 # -1 # ID=1_3616;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393
1_372                -            379 TIGR04350            TIGR04350    384   1.1e-06   25.7   0.0   1   1   4.9e-09   1.5e-06   25.2   0.0    82   197    61   173    41   185 0.91 # 406482 # 407618 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
1_3608               -            375 TIGR04350            TIGR04350    384    0.0032   14.2   0.0   1   1   1.6e-05    0.0051   13.6   0.0    87   200    49   155    32   173 0.80 # 3954699 # 3955823 # -1 # ID=1_3608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428
1_1544               -            346 TIGR04350            TIGR04350    384     0.019   11.7   0.0   1   1   8.3e-05     0.026   11.2   0.0   145   260   125   232   109   276 0.78 # 1719082 # 1720119 # 1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:47 2022
# [ok]
