#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000063.1_14 -            393 TIGR04350            TIGR04350    384   4.3e-41  137.9   0.0   1   1   1.3e-43   5.1e-41  137.6   0.0    24   382    30   385    10   387 0.88 # 19042 # 20220 # -1 # ID=63_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
NZ_NNSR01000041.1_32 -            397 TIGR04350            TIGR04350    384   7.6e-27   91.0   0.0   1   1   2.3e-29   9.2e-27   90.7   0.0    20   383    28   391    17   392 0.83 # 34885 # 36075 # 1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
NZ_NNSR01000073.1_37 -            395 TIGR04350            TIGR04350    384   4.8e-17   58.7   0.0   1   1   1.6e-19   6.3e-17   58.3   0.0    65   377    74   385    57   390 0.84 # 40475 # 41659 # -1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000026.1_50 -            351 TIGR04350            TIGR04350    384   5.6e-10   35.4   0.0   1   1     2e-12     8e-10   34.9   0.0    57   300    51   276    33   287 0.79 # 55332 # 56384 # 1 # ID=26_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NZ_NNSR01000012.1_5  -            402 TIGR04350            TIGR04350    384    0.0058   12.3   0.0   1   1   2.5e-05      0.01   11.6   0.0    82   162    46   125    34   172 0.81 # 5849 # 7054 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Ruminococcus_bromii_malY.hmm.out -A workflow/out/malY/hmmer_output/Ruminococcus_bromii_malY.sto --domtblout workflow/out/malY/hmmer_output/Ruminococcus_bromii_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:44 2022
# [ok]
