#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3442               -            393 TIGR04350            TIGR04350    384  1.4e-138  459.7   0.0   1   1  5.4e-141  1.6e-138  459.5   0.0     1   383     8   391     8   392 0.98 # 3737242 # 3738420 # 1 # ID=1_3442;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
1_1247               -            388 TIGR04350            TIGR04350    384     1e-43  147.5   0.0   1   1   4.1e-46   1.2e-43  147.2   0.0    26   382    29   381    17   383 0.89 # 1318270 # 1319433 # 1 # ID=1_1247;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523
1_478                -            389 TIGR04350            TIGR04350    384   5.1e-38  128.7   0.0   1   1   2.2e-40   6.5e-38  128.3   0.0    27   381    32   384    15   386 0.88 # 500261 # 501427 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
1_750                -            496 TIGR04350            TIGR04350    384     2e-33  113.6   0.0   1   1   8.7e-36   2.5e-33  113.2   0.0    36   381   138   488   134   491 0.87 # 788120 # 789607 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_2786               -            405 TIGR04350            TIGR04350    384     2e-32  110.3   0.0   1   1   8.2e-35   2.4e-32  110.0   0.0    38   382    49   398    44   400 0.80 # 2994198 # 2995412 # 1 # ID=1_2786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
1_3551               -            395 TIGR04350            TIGR04350    384   3.4e-24   83.2   0.0   1   1   2.7e-26     8e-24   81.9   0.0    54   248    66   262    44   391 0.74 # 3872604 # 3873788 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
1_3235               -            366 TIGR04350            TIGR04350    384     4e-18   63.2   0.0   1   1   1.7e-20     5e-18   62.8   0.0   104   319    96   303    54   326 0.78 # 3500571 # 3501668 # -1 # ID=1_3235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
1_1220               -            405 TIGR04350            TIGR04350    384   1.1e-15   55.1   0.0   1   1     5e-18   1.5e-15   54.7   0.0    99   377   114   399    50   403 0.78 # 1287506 # 1288720 # -1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506
1_269                -            342 TIGR04350            TIGR04350    384   2.2e-13   47.6   0.0   1   1   9.9e-16   2.9e-13   47.2   0.0    60   319    44   286    23   301 0.75 # 281499 # 282524 # -1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_672                -            393 TIGR04350            TIGR04350    384   0.00013   18.7   0.0   1   1   6.7e-07    0.0002   18.1   0.0    84   201    78   188    63   203 0.84 # 701914 # 703092 # -1 # ID=1_672;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_3356               -            413 TIGR04350            TIGR04350    384   0.00044   17.0   0.0   1   1   2.5e-06   0.00074   16.2   0.0   105   162    76   131    49   134 0.82 # 3635951 # 3637189 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
1_85                 -             60 TIGR04350            TIGR04350    384    0.0037   13.9   0.0   1   1   1.3e-05    0.0039   13.8   0.0   251   289    10    48     4    55 0.85 # 90470 # 90649 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506
1_3483               -            397 TIGR04350            TIGR04350    384     0.036   10.7   0.0   1   1   0.00018     0.054   10.1   0.0    95   198    79   179    52   198 0.89 # 3796845 # 3798035 # 1 # ID=1_3483;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:29 2022
# [ok]
