#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_237                -            391 TIGR04350            TIGR04350    384   1.8e-41  139.4   0.0   1   1   6.7e-44     2e-41  139.2   0.0    24   381    27   380     7   383 0.87 # 269988 # 271160 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_1389               -            400 TIGR04350            TIGR04350    384   5.5e-30  101.6   0.0   1   1   2.3e-32   7.1e-30  101.2   0.0    27   380    35   384    24   387 0.89 # 1532785 # 1533984 # -1 # ID=1_1389;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1463               -            396 TIGR04350            TIGR04350    384     2e-24   83.3   0.0   1   1   8.9e-27   2.7e-24   82.9   0.0    19   380    27   388    20   391 0.82 # 1614181 # 1615368 # -1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1837               -            397 TIGR04350            TIGR04350    384   1.3e-19   67.5   0.0   1   1   5.5e-22   1.7e-19   67.1   0.0    30   376    38   385    20   393 0.79 # 1988050 # 1989240 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
1_33                 -            368 TIGR04350            TIGR04350    384   1.7e-13   47.3   0.0   1   1   6.9e-16   2.1e-13   47.0   0.0   108   321    99   305    79   353 0.81 # 36021 # 37124 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
1_1701               -            386 TIGR04350            TIGR04350    384   1.7e-12   44.0   0.0   1   1   7.2e-15   2.2e-12   43.7   0.0   110   319    90   289    47   305 0.80 # 1853299 # 1854456 # -1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_2032               -            379 TIGR04350            TIGR04350    384   5.5e-06   22.6   0.0   1   1   2.5e-08   7.7e-06   22.1   0.0    82   196    61   172    45   181 0.91 # 2203803 # 2204939 # -1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
1_1462               -            355 TIGR04350            TIGR04350    384    0.0017   14.4   0.0   1   1   7.4e-06    0.0023   14.0   0.0   188   320   174   296   150   309 0.79 # 1613080 # 1614144 # -1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:36 2022
# [ok]
