#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2258               -            395 TIGR04350            TIGR04350    384  2.5e-141  468.1   0.0   1   1  1.1e-143  2.8e-141  468.0   0.0     1   383     8   391     8   392 0.99 # 2526414 # 2527598 # -1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
1_919                -            392 TIGR04350            TIGR04350    384   3.1e-32  109.0   0.0   1   1   1.6e-34     4e-32  108.6   0.0    27   380    35   384    23   387 0.90 # 1042234 # 1043409 # 1 # ID=1_919;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
1_993                -            508 TIGR04350            TIGR04350    384   1.2e-31  107.0   0.0   1   1   6.5e-34   1.6e-31  106.7   0.0    37   379   151   498   146   503 0.83 # 1127142 # 1128665 # -1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
1_825                -            396 TIGR04350            TIGR04350    384   8.1e-26   87.9   0.0   1   1   4.4e-28   1.1e-25   87.5   0.0    19   380    27   388    20   391 0.84 # 944084 # 945271 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_1923               -            401 TIGR04350            TIGR04350    384   7.4e-22   74.8   0.0   1   1   3.8e-24   9.3e-22   74.5   0.0    25   379    36   396    23   400 0.79 # 2154163 # 2155365 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_572                -            366 TIGR04350            TIGR04350    384   3.6e-16   56.1   0.0   1   1   1.8e-18   4.3e-16   55.9   0.0   137   321   131   307    89   357 0.84 # 632764 # 633861 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_698                -            349 TIGR04350            TIGR04350    384   2.9e-15   53.1   0.0   1   1   1.4e-17   3.5e-15   52.9   0.0    85   322    67   292    29   344 0.79 # 801816 # 802862 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
1_247                -            379 TIGR04350            TIGR04350    384   0.00024   17.2   0.0   1   1   1.4e-06   0.00034   16.7   0.0    83   197    62   173    11   186 0.89 # 274077 # 275213 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_486                -            324 TIGR04350            TIGR04350    384     0.017   11.1   0.0   1   1   9.6e-05     0.024   10.6   0.0   131   210    13    92     4   109 0.86 # 524665 # 525636 # 1 # ID=1_486;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387
1_651                -            108 TIGR04350            TIGR04350    384     0.033   10.2   0.0   1   1   0.00017     0.041    9.9   0.0   174   199    51    76    48    88 0.92 # 725536 # 725859 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:11 2022
# [ok]
