#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_406                -            388 TIGR04350            TIGR04350    384  2.1e-119  395.8   0.0   1   1  8.6e-122  2.4e-119  395.6   0.0     1   381     6   383     6   386 0.97 # 401124 # 402287 # 1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
1_976                -            394 TIGR04350            TIGR04350    384   5.5e-45  150.8   0.0   1   1   2.3e-47   6.6e-45  150.6   0.0    24   381    30   389    11   392 0.90 # 932737 # 933918 # 1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
1_23                 -            392 TIGR04350            TIGR04350    384   3.4e-38  128.5   0.0   1   1   1.5e-40   4.2e-38  128.2   0.0    35   381    40   383    31   386 0.88 # 29217 # 30392 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1473               -            392 TIGR04350            TIGR04350    384   3.3e-34  115.4   0.0   1   1   1.4e-36     4e-34  115.1   0.0    42   380    50   382    34   386 0.88 # 1390454 # 1391629 # -1 # ID=1_1473;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
1_1795               -            405 TIGR04350            TIGR04350    384   4.8e-29   98.4   0.0   1   1   2.3e-31   6.6e-29   97.9   0.0    36   357    47   373    43   399 0.80 # 1697070 # 1698284 # -1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
1_533                -            394 TIGR04350            TIGR04350    384   3.7e-25   85.6   0.0   1   1   1.8e-27     5e-25   85.2   0.0    34   380    41   386    24   389 0.85 # 530065 # 531246 # 1 # ID=1_533;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1638               -            370 TIGR04350            TIGR04350    384   4.4e-19   65.6   0.0   1   1     2e-21   5.5e-19   65.3   0.0    84   383    81   366    67   367 0.87 # 1551020 # 1552129 # -1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_1424               -            422 TIGR04350            TIGR04350    384   2.6e-09   33.4   0.0   1   1   1.2e-11   3.5e-09   33.0   0.0    64   257   119   304    98   369 0.69 # 1339280 # 1340545 # 1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:47 2022
# [ok]
