#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1946               -            412 TIGR04350            TIGR04350    384   6.8e-88  292.5   0.0   1   1   2.2e-90     8e-88  292.3   0.0    26   380    38   399     5   402 0.93 # 2140643 # 2141878 # 1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
1_2557               -            394 TIGR04350            TIGR04350    384   4.1e-46  155.0   0.0   1   1   1.3e-48   4.9e-46  154.7   0.0    27   382    32   383    17   385 0.94 # 2806523 # 2807704 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_817                -            391 TIGR04350            TIGR04350    384   2.2e-27   93.3   0.0   1   1   7.9e-30   2.9e-27   92.9   0.0    36   380    41   382    31   385 0.88 # 829809 # 830981 # 1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_675                -            396 TIGR04350            TIGR04350    384   1.5e-21   74.1   0.0   1   1   5.2e-24   1.9e-21   73.8   0.0    10   383    18   392    16   393 0.84 # 679309 # 680496 # -1 # ID=1_675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
1_1429               -            399 TIGR04350            TIGR04350    384   2.1e-19   67.0   0.0   1   1   7.3e-22   2.7e-19   66.7   0.0    38   381    46   388    22   391 0.82 # 1540085 # 1541281 # -1 # ID=1_1429;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
1_125                -            351 TIGR04350            TIGR04350    384   3.2e-18   63.1   0.0   1   1   1.1e-20   3.9e-18   62.9   0.0   111   322    96   297    27   305 0.84 # 140823 # 141875 # -1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
1_2341               -            356 TIGR04350            TIGR04350    384   0.00023   17.5   0.0   1   1   8.7e-07   0.00032   17.1   0.0    79   301    72   280    49   296 0.69 # 2587104 # 2588171 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
1_1271               -            384 TIGR04350            TIGR04350    384    0.0082   12.4   0.0   1   1   3.3e-05     0.012   11.8   0.0    36   196    12   175     5   198 0.87 # 1350723 # 1351874 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:28 2022
# [ok]
