#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_958                -            391 TIGR04350            TIGR04350    384  1.7e-119  396.8   0.0   1   1  5.7e-122  2.1e-119  396.5   0.0     6   383     8   385     3   386 0.98 # 1026040 # 1027212 # 1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.402
1_3228               -            390 TIGR04350            TIGR04350    384   3.7e-44  148.9   0.0   1   1   1.2e-46   4.4e-44  148.6   0.0    25   381    28   380    12   383 0.89 # 3387176 # 3388345 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
1_2525               -            396 TIGR04350            TIGR04350    384   1.6e-23   80.9   0.0   1   1   5.7e-26   2.1e-23   80.5   0.0    19   380    27   388    20   392 0.79 # 2610007 # 2611194 # -1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1426               -            367 TIGR04350            TIGR04350    384   2.3e-18   64.0   0.0   1   1   7.6e-21   2.8e-18   63.7   0.0    80   371    73   352    41   363 0.85 # 1498812 # 1499912 # -1 # ID=1_1426;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
1_1042               -            405 TIGR04350            TIGR04350    384   1.4e-16   58.1   0.0   1   1   4.8e-19   1.8e-16   57.7   0.0    21   379    30   401    18   404 0.72 # 1106460 # 1107674 # 1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_2820               -            389 TIGR04350            TIGR04350    384   0.00023   17.8   0.0   1   1   8.5e-07   0.00032   17.4   0.0    82   210    70   198    16   208 0.85 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_2634               -            401 TIGR04350            TIGR04350    384   0.00024   17.8   0.0   1   1   1.3e-06   0.00048   16.8   0.0    81   161    47   126    36   136 0.86 # 2731306 # 2732508 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_1368               -            426 TIGR04350            TIGR04350    384    0.0024   14.5   0.0   1   1     1e-05    0.0038   13.9   0.0    91   197    84   183    58   188 0.85 # 1441330 # 1442607 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_2524               -            359 TIGR04350            TIGR04350    384     0.011   12.3   0.0   1   1   4.2e-05     0.016   11.8   0.0   177   286   159   262   141   282 0.80 # 2608915 # 2609991 # -1 # ID=1_2524;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
1_3296               -            483 TIGR04350            TIGR04350    384     0.036   10.6   0.0   1   1   0.00017     0.063    9.8   0.0    85   216    85   216    67   239 0.80 # 3466623 # 3468071 # -1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:19 2022
# [ok]
