#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_274                -            395 TIGR04350            TIGR04350    384  2.4e-137  454.7   0.0   1   1  1.2e-139  2.7e-137  454.5   0.0     1   381     6   387     6   390 0.99 # 359052 # 360236 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
1_1786               -            396 TIGR04350            TIGR04350    384   2.7e-98  326.1   0.4   1   1  1.5e-100   3.3e-98  325.8   0.4     4   379    11   391     8   395 0.95 # 2016571 # 2017758 # 1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
1_70                 -            441 TIGR04350            TIGR04350    384   6.8e-22   74.6   0.0   1   1   4.2e-24     9e-22   74.2   0.0    66   353    81   384    65   387 0.80 # 129800 # 131122 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_341                -            410 TIGR04350            TIGR04350    384   3.5e-21   72.3   0.0   1   1   2.3e-23   4.9e-21   71.8   0.0    13   380    22   405    18   407 0.83 # 429164 # 430393 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
1_134                -            359 TIGR04350            TIGR04350    384     3e-16   56.0   0.0   1   1   1.8e-18   3.8e-16   55.7   0.0    74   294    73   283    32   329 0.75 # 193899 # 194975 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_887                -            377 TIGR04350            TIGR04350    384   3.6e-09   32.7   0.0   1   1     2e-11   4.4e-09   32.5   0.0   121   335   112   328    48   364 0.73 # 1045283 # 1046413 # 1 # ID=1_887;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
1_724                -            398 TIGR04350            TIGR04350    384   1.3e-06   24.3   0.0   1   1     8e-09   1.7e-06   23.9   0.0    63   358    73   362    61   387 0.74 # 871167 # 872360 # 1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
1_1083               -            416 TIGR04350            TIGR04350    384   4.4e-05   19.3   0.0   1   1   2.5e-07   5.4e-05   19.0   0.0    93   249   109   278    98   378 0.74 # 1247039 # 1248286 # -1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378
1_660                -            400 TIGR04350            TIGR04350    384    0.0053   12.4   0.0   1   1   3.7e-05     0.008   11.8   0.0    78   161    41   123    32   158 0.88 # 804133 # 805332 # 1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Veillonella-sp-3-1-44-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Veillonella-sp-3-1-44-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Veillonella-sp-3-1-44-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:43 2022
# [ok]
