#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_273                -            395 TIGR04350            TIGR04350    384  1.4e-137  455.4   0.0   1   1  7.3e-140  1.6e-137  455.3   0.0     1   382     6   388     6   390 0.99 # 351811 # 352995 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
1_1781               -            396 TIGR04350            TIGR04350    384     2e-98  326.5   0.2   1   1  1.1e-100   2.4e-98  326.3   0.2     4   379    11   391     8   395 0.95 # 2017816 # 2019003 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_67                 -            441 TIGR04350            TIGR04350    384   6.8e-22   74.6   0.0   1   1   4.2e-24   8.9e-22   74.2   0.0    66   353    81   384    65   387 0.80 # 124966 # 126288 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_340                -            410 TIGR04350            TIGR04350    384     2e-21   73.1   0.0   1   1   1.3e-23   2.7e-21   72.6   0.0    13   380    22   405    18   407 0.83 # 422090 # 423319 # -1 # ID=1_340;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_132                -            359 TIGR04350            TIGR04350    384     3e-16   56.0   0.0   1   1   1.8e-18   3.8e-16   55.7   0.0    74   294    73   283    32   329 0.75 # 188925 # 190001 # 1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_962                -            377 TIGR04350            TIGR04350    384   3.3e-09   32.9   0.0   1   1   1.8e-11   3.9e-09   32.6   0.0   120   336   111   329    46   364 0.73 # 1091092 # 1092222 # 1 # ID=1_962;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
1_802                -            398 TIGR04350            TIGR04350    384   1.3e-06   24.3   0.0   1   1   7.7e-09   1.6e-06   24.0   0.0    63   356    73   360    61   387 0.74 # 922044 # 923237 # 1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
1_1159               -            416 TIGR04350            TIGR04350    384   4.6e-05   19.2   0.0   1   1   2.8e-07   5.9e-05   18.9   0.0    93   249   109   278    98   361 0.73 # 1302376 # 1303623 # -1 # ID=1_1159;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
1_731                -            400 TIGR04350            TIGR04350    384     0.008   11.8   0.0   1   1     6e-05     0.013   11.2   0.0    78   161    41   123    32   126 0.85 # 848234 # 849433 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malY.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malY/hmmer_output/Veillonella-sp-6-1-27-MAF-2_malY.hmm.out -A workflow/out/malY/hmmer_output/Veillonella-sp-6-1-27-MAF-2_malY.sto --domtblout workflow/out/malY/hmmer_output/Veillonella-sp-6-1-27-MAF-2_malY.domtblout config/profileHMMs/malY.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:45 2022
# [ok]
