#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_013740.1_1734     -            380 metC_K01760_msa      -            479  7.1e-150  496.6   0.0   1   1  5.3e-152  7.9e-150  496.5   0.0    47   421     2   377     1   379 0.97 # 1945743 # 1946882 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_013740.1_64       -            432 metC_K01760_msa      -            479  3.1e-118  392.3   2.7   1   2   7.6e-74   1.1e-71  238.8   1.8    49   257     8   227     1   234 0.91 # 80827 # 82122 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_013740.1_64       -            432 metC_K01760_msa      -            479  3.1e-118  392.3   2.7   2   2   1.1e-47   1.6e-45  152.6   0.0   271   421   273   429   265   431 0.96 # 80827 # 82122 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_013740.1_998      -            414 metC_K01760_msa      -            479   2.8e-08   29.7   0.0   1   1     3e-10   4.4e-08   29.0   0.0    88   265    52   248    17   265 0.78 # 1140676 # 1141917 # -1 # ID=1_998;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_013740.1_485      -            397 metC_K01760_msa      -            479   3.9e-08   29.2   0.0   1   1   4.6e-10   6.8e-08   28.4   0.0   116   218    91   201    82   208 0.82 # 564035 # 565225 # 1 # ID=1_485;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_013740.1_1865     -            486 metC_K01760_msa      -            479   9.2e-08   28.0   0.1   1   1   2.3e-09   3.4e-07   26.1   0.1   101   242    74   231    67   237 0.74 # 2107690 # 2109147 # -1 # ID=1_1865;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_013740.1_455      -            407 metC_K01760_msa      -            479   7.8e-06   21.6   0.0   1   1   9.6e-08   1.4e-05   20.8   0.0   133   245   106   224    99   239 0.79 # 533848 # 535068 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
NC_013740.1_634      -            482 metC_K01760_msa      -            479   1.5e-05   20.7   0.0   1   1   1.1e-06   0.00015   17.4   0.0   102   244    69   227    65   231 0.69 # 742028 # 743473 # 1 # ID=1_634;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_013740.1_37       -            384 metC_K01760_msa      -            479   1.8e-05   20.5   0.0   1   1   1.9e-07   2.8e-05   19.8   0.0   172   244   131   204   116   208 0.85 # 47121 # 48272 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
NC_013740.1_428      -            416 metC_K01760_msa      -            479   0.00025   16.7   0.3   1   1   1.8e-05    0.0026   13.3   0.3    99   225    73   207    20   238 0.65 # 506903 # 508150 # 1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_013740.1_713      -            395 metC_K01760_msa      -            479    0.0028   13.2   0.0   1   1   2.5e-05    0.0036   12.8   0.0   112   196    97   184    78   215 0.83 # 832108 # 833292 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_013740.1_2035     -            395 metC_K01760_msa      -            479     0.003   13.1   0.0   1   1   2.9e-05    0.0042   12.6   0.0   130   215   106   200    94   214 0.73 # 2294079 # 2295263 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_013740.1_173      -            405 metC_K01760_msa      -            479    0.0048   12.4   0.0   1   1   4.5e-05    0.0066   12.0   0.0    93   218    76   216    55   223 0.77 # 202644 # 203858 # -1 # ID=1_173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
NC_013740.1_483      -            419 metC_K01760_msa      -            479    0.0074   11.8   0.0   1   1   7.7e-05     0.011   11.2   0.0   110   157   100   147    95   177 0.84 # 561077 # 562333 # 1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_013740.1_911      -            392 metC_K01760_msa      -            479     0.016   10.7   0.0   1   1   0.00014     0.021   10.3   0.0   271   336    55   120    47   201 0.86 # 1054013 # 1055188 # 1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Acidaminococcus_fermentans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Acidaminococcus_fermentans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Acidaminococcus_fermentans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:57 2022
# [ok]
