#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1849               -            379 metC_K01760_msa      -            479  7.9e-149  493.2   0.0   1   1  4.9e-151  8.8e-149  493.1   0.0    46   420     1   376     1   378 0.96 # 1986420 # 1987556 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
1_2069               -            432 metC_K01760_msa      -            479  8.5e-117  387.6   1.5   1   2   9.3e-76   1.7e-73  244.9   0.7    49   257     8   227     1   235 0.91 # 2220022 # 2221317 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
1_2069               -            432 metC_K01760_msa      -            479  8.5e-117  387.6   1.5   2   2   1.7e-44   3.1e-42  141.7   0.0   271   421   273   429   265   431 0.96 # 2220022 # 2221317 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
1_387                -            399 metC_K01760_msa      -            479     7e-10   35.0   0.1   1   2     8e-12   1.4e-09   34.0   0.0   117   218    93   202    86   208 0.86 # 435469 # 436665 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
1_387                -            399 metC_K01760_msa      -            479     7e-10   35.0   0.1   2   2       1.9   3.5e+02   -3.5   0.0   252   269   243   260   241   265 0.83 # 435469 # 436665 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
1_1142               -            411 metC_K01760_msa      -            479   2.2e-09   33.4   0.0   1   1   2.3e-11   4.2e-09   32.5   0.0    79   257    41   241    15   257 0.76 # 1207758 # 1208990 # -1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.500
1_1256               -            481 metC_K01760_msa      -            479   1.3e-06   24.2   0.1   1   2    0.0034       0.6    5.6   0.0   102   145    68   112    62   119 0.86 # 1324515 # 1325957 # -1 # ID=1_1256;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
1_1256               -            481 metC_K01760_msa      -            479   1.3e-06   24.2   0.1   2   2   1.6e-06   0.00029   16.5   0.0   172   243   147   225   133   230 0.78 # 1324515 # 1325957 # -1 # ID=1_1256;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
1_2110               -            409 metC_K01760_msa      -            479   5.8e-05   18.8   0.0   1   1     5e-07   8.9e-05   18.2   0.0   101   224   104   230    98   232 0.80 # 2266134 # 2267360 # 1 # ID=1_2110;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
1_1757               -            392 metC_K01760_msa      -            479   0.00073   15.2   0.0   1   2   8.1e-06    0.0014   14.2   0.0   124   218    99   200    90   212 0.72 # 1871247 # 1872422 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_1757               -            392 metC_K01760_msa      -            479   0.00073   15.2   0.0   2   2         2   3.5e+02   -3.6   0.0    62    83   233   253   224   265 0.69 # 1871247 # 1872422 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_1295               -            352 metC_K01760_msa      -            479    0.0019   13.8   0.1   1   1   1.7e-05    0.0031   13.1   0.1   171   219   134   185   126   192 0.86 # 1366823 # 1367878 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
1_63                 -            385 metC_K01760_msa      -            479    0.0022   13.6   0.0   1   1   1.9e-05    0.0034   13.0   0.0   172   217   131   176   123   205 0.88 # 66269 # 67423 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
1_1090               -            401 metC_K01760_msa      -            479    0.0026   13.4   0.0   1   1   1.9e-05    0.0034   13.0   0.0   117   196   102   184    65   202 0.83 # 1149102 # 1150304 # 1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
1_863                -            393 metC_K01760_msa      -            479    0.0041   12.7   0.0   1   1   3.2e-05    0.0057   12.3   0.0   125   217   102   203    92   213 0.73 # 923708 # 924886 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
1_385                -            417 metC_K01760_msa      -            479    0.0088   11.6   0.0   1   1   7.3e-05     0.013   11.1   0.0   114   161   103   150    99   207 0.80 # 432473 # 433723 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:55 2022
# [ok]
