#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKKO01000001.1_537 -            381 metC_K01760_msa      -            479    3e-155  514.4   0.4   1   1  1.2e-157  3.6e-155  514.2   0.4    47   421     2   378     1   379 0.97 # 581535 # 582677 # 1 # ID=11_537;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_PKKO01000006.1_55  -            390 metC_K01760_msa      -            479    3e-125  415.5   0.0   1   1  1.1e-127  3.5e-125  415.3   0.0    49   420     9   383     3   389 0.94 # 56345 # 57514 # -1 # ID=6_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_PKKO01000004.1_33  -            433 metC_K01760_msa      -            479  2.2e-100  333.5   0.0   1   2   1.3e-64   4.1e-62  207.3   0.0    49   257     4   222     1   230 0.93 # 46330 # 47628 # -1 # ID=8_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_PKKO01000004.1_33  -            433 metC_K01760_msa      -            479  2.2e-100  333.5   0.0   2   2   1.9e-39   5.8e-37  124.4   0.0   271   421   269   429   260   432 0.93 # 46330 # 47628 # -1 # ID=8_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_PKKO01000005.1_17  -            432 metC_K01760_msa      -            479   5.8e-11   38.6   0.0   1   2      0.69   2.1e+02   -2.8   0.0   114   154    76   114    70   119 0.76 # 16968 # 18263 # 1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_PKKO01000005.1_17  -            432 metC_K01760_msa      -            479   5.8e-11   38.6   0.0   2   2   5.4e-13   1.7e-10   37.1   0.0   134   242   134   248   130   253 0.86 # 16968 # 18263 # 1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_PKKO01000002.1_215 -            367 metC_K01760_msa      -            479   4.5e-09   32.4   0.5   1   2   8.4e-11   2.6e-08   29.9   0.2   103   217    41   156    30   166 0.85 # 231412 # 232512 # 1 # ID=10_215;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.554
NZ_PKKO01000002.1_215 -            367 metC_K01760_msa      -            479   4.5e-09   32.4   0.5   2   2     0.065        20    0.6   0.0    44    79   227   282   177   301 0.63 # 231412 # 232512 # 1 # ID=10_215;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.554
NZ_PKKO01000002.1_193 -            372 metC_K01760_msa      -            479   7.5e-05   18.5   0.0   1   1   4.1e-07   0.00013   17.7   0.0   179   221   146   191   105   194 0.75 # 209360 # 210475 # 1 # ID=10_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_PKKO01000004.1_99  -            432 metC_K01760_msa      -            479   0.00015   17.4   0.0   1   1   8.8e-07   0.00027   16.6   0.0   123   218   136   238   124   245 0.74 # 117530 # 118825 # -1 # ID=8_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Actinomyces_neuii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Actinomyces_neuii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Actinomyces_neuii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:28 2022
# [ok]
