#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB893948.1_23     -            397 metC_K01760_msa      -            479  3.1e-169  560.8   0.0   1   1    8e-172  3.4e-169  560.6   0.0    49   422     6   395     1   396 0.94 # 22981 # 24171 # 1 # ID=28_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NZ_KB893938.1_27     -            379 metC_K01760_msa      -            479  2.7e-127  422.5   0.1   1   1  3.1e-129  1.3e-126  420.2   0.1    49   421     6   376     1   378 0.94 # 26299 # 27435 # -1 # ID=38_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_KB893936.1_93     -            409 metC_K01760_msa      -            479   1.8e-10   37.3   0.0   1   1   5.3e-13   2.2e-10   36.9   0.0    98   220    52   185     2   208 0.82 # 99192 # 100418 # -1 # ID=40_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_KB893935.1_83     -            406 metC_K01760_msa      -            479   5.3e-06   22.5   0.1   1   1     3e-08   1.3e-05   21.2   0.1   167   217   155   207   107   210 0.72 # 83015 # 84232 # 1 # ID=41_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
NZ_KB893940.1_101    -            378 metC_K01760_msa      -            479   0.00027   16.9   0.3   1   1   9.9e-07   0.00042   16.2   0.3   111   218    45   153    30   168 0.74 # 102286 # 103419 # 1 # ID=36_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
NZ_KB893947.1_17     -            462 metC_K01760_msa      -            479    0.0021   13.9   0.5   1   2   4.9e-05     0.021   10.6   0.1    99   186   130   222    34   257 0.79 # 18635 # 20020 # -1 # ID=29_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NZ_KB893947.1_17     -            462 metC_K01760_msa      -            479    0.0021   13.9   0.5   2   2     0.026        11    1.6   0.0   223   261   275   310   262   317 0.83 # 18635 # 20020 # -1 # ID=29_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Actinobacillus_capsulatus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Actinobacillus_capsulatus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Actinobacillus_capsulatus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:50 2022
# [ok]
