#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_022567.1_1948     -            428 metC_K01760_msa      -            479  7.8e-108  358.1   2.4   1   2     1e-70   2.8e-68  227.7   0.1    46   256     1   220     1   233 0.94 # 2464803 # 2466086 # -1 # ID=1_1948;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022567.1_1948     -            428 metC_K01760_msa      -            479  7.8e-108  358.1   2.4   2   2     3e-41   8.7e-39  130.5   0.5   264   421   262   425   254   427 0.95 # 2464803 # 2466086 # -1 # ID=1_1948;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022567.1_1953     -            498 metC_K01760_msa      -            479     7e-76  252.8   3.6   1   2   9.1e-52   2.6e-49  165.2   0.3   116   256     1   143     1   156 0.97 # 2470761 # 2472254 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022567.1_1953     -            498 metC_K01760_msa      -            479     7e-76  252.8   3.6   2   2   1.4e-28     4e-26   88.7   0.2   265   400   186   327   178   329 0.94 # 2470761 # 2472254 # -1 # ID=1_1953;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022567.1_2052     -            374 metC_K01760_msa      -            479   3.3e-11   39.5   0.0   1   1   1.6e-13   4.4e-11   39.1   0.0    95   218    63   194    24   198 0.78 # 2589702 # 2590823 # -1 # ID=1_2052;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022567.1_389      -            398 metC_K01760_msa      -            479   1.2e-05   21.1   0.2   1   1   6.8e-08   1.9e-05   20.5   0.2   115   209    99   199    82   204 0.71 # 563052 # 564245 # 1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022567.1_681      -            353 metC_K01760_msa      -            479   2.9e-05   19.9   0.2   1   1   1.6e-07   4.4e-05   19.3   0.2   124   219    86   186    74   195 0.76 # 919500 # 920558 # -1 # ID=1_681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
NC_022567.1_825      -            433 metC_K01760_msa      -            479   0.00023   16.9   0.0   1   1   1.2e-06   0.00035   16.3   0.0   161   242   167   255   158   262 0.78 # 1089785 # 1091083 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706
NC_022567.1_735      -            419 metC_K01760_msa      -            479    0.0012   14.5   0.1   1   1     2e-05    0.0058   12.3   0.1   104   265    78   248    70   254 0.67 # 987021 # 988277 # 1 # ID=1_735;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022567.1_538      -            409 metC_K01760_msa      -            479    0.0062   12.2   0.1   1   2   2.2e-05    0.0062   12.2   0.1    91   238    39   198     3   205 0.64 # 729086 # 730312 # -1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
NC_022567.1_538      -            409 metC_K01760_msa      -            479    0.0062   12.2   0.1   2   2       1.5   4.3e+02   -3.8   0.3   110   126   311   327   309   330 0.82 # 729086 # 730312 # -1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Adlercreutzia_equolifaciens_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Adlercreutzia_equolifaciens_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Adlercreutzia_equolifaciens_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:13 2022
# [ok]
