#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JABKAH010000004.1_155 -            397 metC_K01760_msa      -            479  9.5e-166  549.0   0.0   1   1  4.2e-168  1.1e-165  548.8   0.0    48   421     3   394     1   396 0.93 # 162268 # 163458 # 1 # ID=25_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
NZ_JABKAH010000001.1_334 -            370 metC_K01760_msa      -            479  7.3e-132  437.2   0.1   1   1  1.2e-133    3e-131  435.2   0.1    49   421     6   367     1   369 0.96 # 374751 # 375860 # -1 # ID=28_334;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.462
NZ_JABKAH010000004.1_116 -            405 metC_K01760_msa      -            479   1.1e-07   27.7   0.0   1   1   6.6e-10   1.7e-07   27.1   0.0   100   242    52   206    27   210 0.80 # 123845 # 125059 # -1 # ID=25_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_JABKAH010000001.1_112 -            399 metC_K01760_msa      -            479   7.9e-07   24.9   0.3   1   1   4.6e-09   1.1e-06   24.3   0.3    74   242    39   219    18   225 0.81 # 128244 # 129440 # 1 # ID=28_112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_JABKAH010000002.1_38  -            405 metC_K01760_msa      -            479   6.3e-05   18.6   0.3   1   1     6e-07   0.00015   17.4   0.3   125   217   108   207   106   211 0.77 # 34190 # 35404 # -1 # ID=27_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
NZ_JABKAH010000001.1_237 -            366 metC_K01760_msa      -            479   0.00015   17.4   0.1   1   1   8.5e-07   0.00021   16.9   0.1   158   219   132   195    98   199 0.78 # 263155 # 264252 # 1 # ID=28_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_JABKAH010000016.1_22  -            465 metC_K01760_msa      -            479    0.0015   14.1   0.8   1   1   2.4e-05     0.006   12.1   0.8    50   267    77   315    20   320 0.65 # 21114 # 22508 # 1 # ID=13_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
NZ_JABKAH010000001.1_170 -            319 metC_K01760_msa      -            479      0.01   11.3   0.0   1   1   6.8e-05     0.017   10.6   0.0   145   185    41    81    33    84 0.92 # 183448 # 184404 # 1 # ID=28_170;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:34 2022
# [ok]
