#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2193   -            429 metC_K01760_msa      -            479  3.3e-123  408.9   1.0   1   2   5.7e-76   1.1e-73  245.6   1.0    49   256     6   223     1   232 0.92 # 2618539 # 2619825 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_AP021898.1_2193   -            429 metC_K01760_msa      -            479  3.3e-123  408.9   1.0   2   2   1.8e-50   3.6e-48  161.5   0.0   269   421   268   426   248   427 0.94 # 2618539 # 2619825 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_AP021898.1_914    -            434 metC_K01760_msa      -            479  1.8e-111  370.2   0.4   1   2   2.4e-74   4.9e-72  240.2   0.0    46   257     5   227     1   239 0.91 # 1073029 # 1074330 # 1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NZ_AP021898.1_914    -            434 metC_K01760_msa      -            479  1.8e-111  370.2   0.4   2   2   1.7e-40   3.4e-38  128.6   0.1   268   421   271   431   261   433 0.93 # 1073029 # 1074330 # 1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NZ_AP021898.1_1960   -            392 metC_K01760_msa      -            479   7.1e-08   28.6   0.1   1   1   7.2e-10   1.5e-07   27.6   0.1   123   218   104   206    94   210 0.77 # 2337373 # 2338548 # 1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_AP021898.1_1775   -            389 metC_K01760_msa      -            479   7.5e-07   25.2   0.0   1   1   9.2e-09   1.9e-06   23.9   0.0   124   217   103   203    16   206 0.88 # 2087724 # 2088890 # -1 # ID=1_1775;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_AP021898.1_204    -            409 metC_K01760_msa      -            479   1.6e-06   24.1   0.1   1   1   1.2e-08   2.5e-06   23.5   0.1   114   242    85   228    39   231 0.79 # 254023 # 255249 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_AP021898.1_553    -            395 metC_K01760_msa      -            479   1.1e-05   21.4   0.0   1   1   9.6e-08   1.9e-05   20.6   0.0   100   217    50   168    26   183 0.80 # 633918 # 635102 # -1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_AP021898.1_1464   -            388 metC_K01760_msa      -            479   0.00045   16.1   0.3   1   1   3.5e-06    0.0007   15.4   0.3    98   142    83   127    74   213 0.92 # 1740067 # 1741230 # 1 # ID=1_1464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_AP021898.1_85     -            400 metC_K01760_msa      -            479    0.0034   13.2   0.0   1   1   2.6e-05    0.0053   12.5   0.0    95   225    85   219    78   221 0.83 # 109666 # 110865 # 1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
NZ_AP021898.1_1816   -            567 metC_K01760_msa      -            479    0.0045   12.8   0.0   1   1   3.8e-05    0.0077   12.0   0.0   106   217   227   346   219   370 0.64 # 2140013 # 2141713 # -1 # ID=1_1816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_AP021898.1_1986   -            402 metC_K01760_msa      -            479    0.0051   12.6   0.0   1   1   4.1e-05    0.0082   11.9   0.0   123   217    94   197    84   200 0.77 # 2366470 # 2367675 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_AP021898.1_2323   -            364 metC_K01760_msa      -            479     0.012   11.3   0.0   1   1   7.7e-05     0.016   11.0   0.0   171   217   148   196    73   200 0.79 # 2779430 # 2780521 # -1 # ID=1_2323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_AP021898.1_1603   -            425 metC_K01760_msa      -            479     0.024   10.4   0.0   1   1   0.00021     0.043    9.5   0.0   178   224   180   229   167   233 0.87 # 1896131 # 1897405 # 1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Akkermansia_muciniphila_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Akkermansia_muciniphila_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Akkermansia_muciniphila_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:41 2022
# [ok]
