#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE386910.1_40      -            391 metC_K01760_msa      -            479  3.6e-179  594.3   0.0   1   1  1.5e-181    4e-179  594.2   0.0    47   422     2   386     1   390 0.96 # 43976 # 45148 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
NZ_AUBY01000009.1_257 -            392 metC_K01760_msa      -            479  1.2e-141  470.6   0.2   1   1    5e-144  1.3e-141  470.5   0.2    46   421     6   389     1   391 0.95 # 264219 # 265394 # 1 # ID=41_257;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
NZ_KE386908.1_276     -            424 metC_K01760_msa      -            479  5.5e-105  349.7   1.1   1   2   2.9e-66   7.6e-64  214.0   0.3    50   257     3   219     1   233 0.91 # 309896 # 311167 # -1 # ID=3_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NZ_KE386908.1_276     -            424 metC_K01760_msa      -            479  5.5e-105  349.7   1.1   2   2   3.3e-42   8.5e-40  134.7   0.0   272   421   267   422   263   423 0.95 # 309896 # 311167 # -1 # ID=3_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NZ_AUBY01000008.1_124 -            412 metC_K01760_msa      -            479     8e-92  306.3   4.6   1   2   1.4e-56   3.5e-54  182.2   0.6    49   256     5   220     1   229 0.92 # 140971 # 142206 # -1 # ID=42_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_AUBY01000008.1_124 -            412 metC_K01760_msa      -            479     8e-92  306.3   4.6   2   2   1.3e-39   3.3e-37  126.2   0.2   271   421   256   410   246   411 0.90 # 140971 # 142206 # -1 # ID=42_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_AUBY01000013.1_41  -            405 metC_K01760_msa      -            479   3.2e-07   27.3   0.0   1   1   1.8e-09   4.6e-07   26.8   0.0   104   218    56   181    12   207 0.82 # 36986 # 38200 # -1 # ID=39_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_AUBY01000029.1_11  -            367 metC_K01760_msa      -            479   3.8e-06   23.8   0.2   1   1   2.1e-08   5.3e-06   23.3   0.2   113   247    57   198    43   217 0.74 # 11286 # 12386 # -1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NZ_KE386907.1_408     -            370 metC_K01760_msa      -            479     4e-05   20.4   0.3   1   2   4.5e-07   0.00012   18.9   0.2   132   218   107   196   100   202 0.83 # 468177 # 469286 # -1 # ID=4_408;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_KE386907.1_408     -            370 metC_K01760_msa      -            479     4e-05   20.4   0.3   2   2      0.61   1.6e+02   -1.4   0.0   405   440   243   280   218   312 0.58 # 468177 # 469286 # -1 # ID=4_408;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_AUBY01000032.1_33  -            374 metC_K01760_msa      -            479   0.00013   18.7   0.0   1   1   7.9e-07    0.0002   18.0   0.0   115   229    64   182    48   201 0.69 # 33355 # 34476 # 1 # ID=20_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
NZ_KE386907.1_196     -            353 metC_K01760_msa      -            479   0.00043   17.0   0.0   1   1   2.3e-06    0.0006   16.5   0.0   124   219    84   181    69   186 0.77 # 242316 # 243374 # 1 # ID=4_196;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_KE386910.1_51      -            403 metC_K01760_msa      -            479   0.00055   16.6   0.8   1   2   2.7e-06    0.0007   16.3   0.3   101   221    67   198    19   224 0.75 # 59107 # 60315 # -1 # ID=1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_KE386910.1_51      -            403 metC_K01760_msa      -            479   0.00055   16.6   0.8   2   2         3   7.9e+02   -3.7   0.0   309   326   309   326   305   346 0.66 # 59107 # 60315 # -1 # ID=1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_AUBY01000013.1_129 -            412 metC_K01760_msa      -            479    0.0012   15.6   0.0   1   1   6.7e-06    0.0018   15.0   0.0   171   243   154   227   104   233 0.79 # 139799 # 141034 # -1 # ID=39_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_KE386907.1_419     -            408 metC_K01760_msa      -            479    0.0023   14.6   0.0   1   1   1.9e-05    0.0049   13.5   0.0   169   218   156   208   108   216 0.74 # 481397 # 482620 # 1 # ID=4_419;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
NZ_KE386908.1_184     -            454 metC_K01760_msa      -            479    0.0049   13.5   0.0   1   1     3e-05    0.0077   12.8   0.0   113   231   154   277   150   278 0.85 # 199965 # 201326 # -1 # ID=3_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NZ_KE386908.1_347     -            338 metC_K01760_msa      -            479    0.0054   13.4   0.2   1   2   4.9e-05     0.013   12.1   0.0    96   145    33    82     8    88 0.92 # 400797 # 401810 # 1 # ID=3_347;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_KE386908.1_347     -            338 metC_K01760_msa      -            479    0.0054   13.4   0.2   2   2       1.2   3.1e+02   -2.4   0.0   294   314   247   267   203   273 0.66 # 400797 # 401810 # 1 # ID=3_347;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_KE386907.1_294     -            381 metC_K01760_msa      -            479     0.008   12.8   0.1   1   2    0.0001     0.027   11.1   0.1    97   142    33    79    21    96 0.92 # 351908 # 353050 # 1 # ID=4_294;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_KE386907.1_294     -            381 metC_K01760_msa      -            479     0.008   12.8   0.1   2   2         1   2.6e+02   -2.1   0.0   253   269   199   215   197   218 0.89 # 351908 # 353050 # 1 # ID=4_294;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_AUBY01000021.1_72  -            415 metC_K01760_msa      -            479     0.031   10.9   0.0   1   1   0.00018     0.047   10.3   0.0   178   223   175   223   152   227 0.86 # 84987 # 86231 # -1 # ID=31_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_AUBY01000015.1_85  -            397 metC_K01760_msa      -            479     0.031   10.8   0.0   1   1   0.00024     0.062    9.9   0.0    99   223    88   215    78   217 0.70 # 78652 # 79842 # 1 # ID=37_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Aliagarivorans_marinus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Aliagarivorans_marinus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Aliagarivorans_marinus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:45 2022
# [ok]
