#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_239                -            428 metC_K01760_msa      -            479  1.3e-106  354.1   1.5   1   2   1.6e-66   7.7e-64  213.1   0.4    48   256     3   224     1   228 0.92 # 265833 # 267116 # -1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.599
1_239                -            428 metC_K01760_msa      -            479  1.3e-106  354.1   1.5   2   2     2e-44   9.4e-42  140.3   0.0   271   421   270   426   262   427 0.95 # 265833 # 267116 # -1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.599
1_1656               -            406 metC_K01760_msa      -            479   0.00065   15.5   0.0   1   1     2e-06   0.00097   14.9   0.0   114   217    85   199    40   211 0.76 # 1796032 # 1797249 # -1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.619
1_1686               -            380 metC_K01760_msa      -            479    0.0057   12.4   0.0   1   1   1.8e-05    0.0086   11.8   0.0   101   143    38    82    32    95 0.81 # 1828462 # 1829601 # 1 # ID=1_1686;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.462
1_2218               -            396 metC_K01760_msa      -            479     0.017   10.8   0.0   1   1   5.5e-05     0.026   10.2   0.0    98   225    87   215    62   218 0.83 # 2393106 # 2394293 # -1 # ID=1_2218;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.589
1_1483               -            427 metC_K01760_msa      -            479      0.02   10.6   0.0   1   1   8.8e-05     0.042    9.5   0.0   104   148    72   117    63   132 0.87 # 1581800 # 1583080 # -1 # ID=1_1483;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.573
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:43 2022
# [ok]
