#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1932               -            428 metC_K01760_msa      -            479  9.7e-110  364.5   1.5   1   2   5.1e-73   1.2e-70  235.5   0.2    49   257     6   223     1   236 0.92 # 2349126 # 2350409 # -1 # ID=1_1932;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.614
1_1932               -            428 metC_K01760_msa      -            479  9.7e-110  364.5   1.5   2   2   1.7e-40   3.9e-38  128.3   0.1   267   421   266   426   252   427 0.92 # 2349126 # 2350409 # -1 # ID=1_1932;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.614
1_1288               -            434 metC_K01760_msa      -            479  6.8e-104  345.2   0.2   1   2   2.5e-65   5.8e-63  210.2   0.1    44   256     4   224     1   229 0.92 # 1521112 # 1522413 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.570
1_1288               -            434 metC_K01760_msa      -            479  6.8e-104  345.2   0.2   2   2   5.4e-42   1.3e-39  133.3   0.0   272   420   277   431   272   433 0.95 # 1521112 # 1522413 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.570
1_1456               -            401 metC_K01760_msa      -            479   1.1e-06   24.6   0.0   1   1   7.1e-09   1.7e-06   24.0   0.0   115   218    92   203    82   206 0.79 # 1732492 # 1733694 # -1 # ID=1_1456;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.571
1_2244               -            366 metC_K01760_msa      -            479    0.0002   17.2   0.0   1   1   1.2e-06   0.00029   16.6   0.0    99   227    37   170    23   216 0.79 # 2740813 # 2741910 # -1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.589
1_1688               -            366 metC_K01760_msa      -            479   0.00021   17.1   0.0   1   1   1.5e-06   0.00035   16.4   0.0    99   227    37   170    23   179 0.76 # 2045567 # 2046664 # 1 # ID=1_1688;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.557
1_2177               -            408 metC_K01760_msa      -            479   0.00068   15.4   0.0   1   1     4e-06   0.00094   15.0   0.0    97   217    67   200    43   213 0.82 # 2660357 # 2661580 # 1 # ID=1_2177;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.596
1_1393               -            376 metC_K01760_msa      -            479   0.00081   15.2   0.1   1   1   6.3e-06    0.0015   14.3   0.1   101   218    39   157    33   163 0.69 # 1653033 # 1654160 # 1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.488
1_1880               -            397 metC_K01760_msa      -            479    0.0012   14.6   0.1   1   1   7.1e-06    0.0017   14.1   0.1    97   224    87   215    63   219 0.84 # 2267531 # 2268721 # 1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
1_573                -            372 metC_K01760_msa      -            479    0.0012   14.6   0.0   1   1     7e-06    0.0017   14.1   0.0    96   143    79   126    74   147 0.90 # 601612 # 602727 # 1 # ID=1_573;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
1_2053               -            342 metC_K01760_msa      -            479     0.029   10.0   0.5   1   2   0.00028     0.066    8.9   0.1   171   218   129   176    96   181 0.78 # 2513277 # 2514302 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.609
1_2053               -            342 metC_K01760_msa      -            479     0.029   10.0   0.5   2   2      0.52   1.2e+02   -1.9   0.0   303   322   253   272   247   274 0.88 # 2513277 # 2514302 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:43 2022
# [ok]
