#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1924               -            431 metC_K01760_msa      -            479  3.2e-123  409.3   1.8   1   2   2.4e-76   1.1e-73  246.0   0.4    49   256     7   224     1   233 0.91 # 2506465 # 2507757 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
1_1924               -            431 metC_K01760_msa      -            479  3.2e-123  409.3   1.8   2   2   3.8e-51   1.7e-48  162.9   0.0   270   421   270   427   255   430 0.93 # 2506465 # 2507757 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
1_3108               -            429 metC_K01760_msa      -            479   4.2e-94  313.3   0.0   1   2   2.9e-59   1.3e-56  189.7   0.0    49   256     7   224     1   235 0.92 # 3967806 # 3969092 # 1 # ID=1_3108;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.638
1_3108               -            429 metC_K01760_msa      -            479   4.2e-94  313.3   0.0   2   2   1.1e-38   4.9e-36  121.8   0.0   272   421   271   426   267   428 0.96 # 3967806 # 3969092 # 1 # ID=1_3108;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.638
1_715                -            399 metC_K01760_msa      -            479   5.8e-05   19.4   0.0   1   1     2e-07   8.9e-05   18.8   0.0   116   194    93   176    88   203 0.84 # 943403 # 944599 # 1 # ID=1_715;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.611
1_135                -            407 metC_K01760_msa      -            479     9e-05   18.7   0.3   1   2   3.2e-07   0.00014   18.1   0.1    99   217    68   199    38   205 0.74 # 180950 # 182170 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.663
1_135                -            407 metC_K01760_msa      -            479     9e-05   18.7   0.3   2   2       1.3     6e+02   -3.8   0.0   253   286   354   387   353   399 0.77 # 180950 # 182170 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.663
1_2883               -            396 metC_K01760_msa      -            479     0.017   11.2   0.0   1   1   5.1e-05     0.023   10.8   0.0   125   219   112   213   110   273 0.80 # 3705955 # 3707142 # -1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.596
1_1401               -            396 metC_K01760_msa      -            479      0.03   10.4   0.0   1   1    0.0001     0.047    9.8   0.0    99   225    88   215    77   218 0.83 # 1850508 # 1851695 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.626
1_737                -            345 metC_K01760_msa      -            479     0.047    9.8   0.0   1   2    0.0003      0.13    8.3   0.0    93   218    47   177    29   188 0.71 # 971029 # 972063 # 1 # ID=1_737;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.662
1_737                -            345 metC_K01760_msa      -            479     0.047    9.8   0.0   2   2      0.32   1.4e+02   -1.7   0.0   302   320   263   281   253   284 0.82 # 971029 # 972063 # 1 # ID=1_737;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:45 2022
# [ok]
