#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3128               -            429 metC_K01760_msa      -            479     2e-95  317.7   0.0   1   2   3.3e-60   2.6e-57  192.0   0.0    46   256     6   224     1   236 0.92 # 3734149 # 3735435 # 1 # ID=1_3128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
1_3128               -            429 metC_K01760_msa      -            479     2e-95  317.7   0.0   2   2   1.5e-39   1.2e-36  123.9   0.0   272   421   271   426   267   428 0.95 # 3734149 # 3735435 # 1 # ID=1_3128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
1_178                -            407 metC_K01760_msa      -            479   2.6e-05   20.5   0.1   1   1   5.4e-08   4.3e-05   19.8   0.1   115   217    86   199    41   211 0.76 # 192520 # 193740 # -1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.663
1_2288               -            399 metC_K01760_msa      -            479     4e-05   19.9   0.0   1   1   7.6e-08   6.1e-05   19.3   0.0   116   194    93   176    86   206 0.78 # 2761883 # 2763079 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.618
1_2945               -            396 metC_K01760_msa      -            479     0.044    9.9   0.0   1   1   7.4e-05     0.059    9.5   0.0   125   219   112   213   110   272 0.81 # 3515997 # 3517184 # -1 # ID=1_2945;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:11 2022
# [ok]
