#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_966                -            429 metC_K01760_msa      -            479  4.1e-101  336.0   0.1   1   2   6.8e-60   3.9e-57  191.0   0.0    49   256     7   223     1   232 0.93 # 1182765 # 1184051 # -1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.632
1_966                -            429 metC_K01760_msa      -            479  4.1e-101  336.0   0.1   2   2   1.9e-45   1.1e-42  143.3   0.0   271   419   269   423   260   428 0.94 # 1182765 # 1184051 # -1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.632
1_1041               -            408 metC_K01760_msa      -            479   8.7e-07   24.9   0.0   1   1   2.3e-09   1.3e-06   24.3   0.0   111   217    83   200    45   213 0.81 # 1277210 # 1278433 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.645
1_1258               -            402 metC_K01760_msa      -            479   4.1e-06   22.7   0.0   1   1     1e-08   5.8e-06   22.2   0.0   116   217    93   202    45   206 0.81 # 1539407 # 1540612 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.604
1_185                -            388 metC_K01760_msa      -            479     0.017   10.8   0.0   1   1     4e-05     0.023   10.3   0.0   116   217    87   198    45   211 0.83 # 226269 # 227432 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:36 2022
# [ok]
