#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3085               -            429 metC_K01760_msa      -            479     3e-94  313.8   0.0   1   2   5.4e-58   3.4e-55  185.0   0.0    45   256     5   224     1   233 0.92 # 3782428 # 3783714 # 1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.628
1_3085               -            429 metC_K01760_msa      -            479     3e-94  313.8   0.0   2   2   2.2e-40   1.4e-37  126.9   0.0   272   421   271   426   267   428 0.95 # 3782428 # 3783714 # 1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.628
1_690                -            389 metC_K01760_msa      -            479   1.9e-05   21.0   0.0   1   1   4.5e-08   2.8e-05   20.4   0.0   117   194    84   166    78   196 0.78 # 803295 # 804461 # 1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
1_554                -            387 metC_K01760_msa      -            479   0.00083   15.6   0.0   1   1   1.9e-06    0.0012   15.0   0.0   123   217    94   197    83   200 0.83 # 657560 # 658720 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.631
1_215                -            407 metC_K01760_msa      -            479    0.0028   13.8   0.0   1   1   6.3e-06    0.0039   13.3   0.0   131   217   107   199    51   212 0.80 # 238087 # 239307 # -1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.640
1_2887               -            387 metC_K01760_msa      -            479     0.023   10.8   0.0   1   1   5.9e-05     0.037   10.1   0.0   124   217    95   197    86   201 0.72 # 3530676 # 3531836 # -1 # ID=1_2887;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:26 2022
# [ok]
