#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADMWR010000005.1_44  -            428 metC_K01760_msa      -            479    1e-106  354.7   0.3   1   2   1.2e-66   6.4e-64  213.6   0.1    49   256     7   224     1   229 0.92 # 48514 # 49797 # 1 # ID=11_44;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.611
NZ_JADMWR010000005.1_44  -            428 metC_K01760_msa      -            479    1e-106  354.7   0.3   2   2   3.5e-44   1.9e-41  139.5   0.0   272   421   271   426   266   427 0.95 # 48514 # 49797 # 1 # ID=11_44;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.611
NZ_JADMWR010000002.1_97  -            399 metC_K01760_msa      -            479     1e-05   21.7   0.0   1   1     3e-08   1.6e-05   21.0   0.0   116   215    93   200    88   210 0.78 # 120446 # 121642 # -1 # ID=14_97;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.595
NZ_JADMWR010000001.1_405 -            381 metC_K01760_msa      -            479   2.5e-05   20.4   0.0   1   1   7.3e-08   3.9e-05   19.7   0.0   103   221    40   159    33   167 0.84 # 477350 # 478492 # 1 # ID=15_405;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.662
NZ_JADMWR010000005.1_214 -            406 metC_K01760_msa      -            479     0.013   11.4   0.0   1   1   3.7e-05      0.02   10.8   0.0   131   217   107   199    38   206 0.79 # 247709 # 248926 # -1 # ID=11_214;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.644
NZ_JADMWR010000007.1_38  -            396 metC_K01760_msa      -            479     0.014   11.3   0.0   1   1   3.4e-05     0.018   10.9   0.0   125   219   112   213   110   269 0.82 # 51559 # 52746 # -1 # ID=9_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alistipes_finegoldii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alistipes_finegoldii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alistipes_finegoldii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:59 2022
# [ok]
