#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKGT01000002.1_247 -            437 metC_K01760_msa      -            479  2.3e-114  379.1   1.0   1   2   1.5e-74   4.6e-72  239.6   0.3    49   256     7   224     1   233 0.92 # 308048 # 309358 # 1 # ID=13_247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
NZ_PKGT01000002.1_247 -            437 metC_K01760_msa      -            479  2.3e-114  379.1   1.0   2   2   7.4e-44   2.2e-41  138.4   0.0   271   423   272   431   258   436 0.92 # 308048 # 309358 # 1 # ID=13_247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
NZ_PKGT01000002.1_266 -            250 metC_K01760_msa      -            479   7.6e-95  314.7   0.1   1   1     3e-97     9e-95  314.5   0.1    62   297     6   244     1   248 0.96 # 336128 # 336877 # 1 # ID=13_266;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
NZ_PKGT01000001.1_188 -            423 metC_K01760_msa      -            479     1e-08   30.7   0.1   1   1   5.6e-11   1.7e-08   30.0   0.1   170   244   166   241   140   244 0.88 # 205600 # 206868 # 1 # ID=14_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
NZ_PKGT01000008.1_14  -            399 metC_K01760_msa      -            479   3.4e-08   29.0   0.0   1   1   1.6e-10   4.8e-08   28.5   0.0   115   217    95   204    54   208 0.87 # 17948 # 19144 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
NZ_PKGT01000005.1_14  -            447 metC_K01760_msa      -            479    0.0047   12.0   0.0   1   1   2.4e-05    0.0072   11.4   0.0   131   219   124   223    98   229 0.80 # 17341 # 18681 # 1 # ID=10_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Alloscardovia_omnicolens_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Alloscardovia_omnicolens_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Alloscardovia_omnicolens_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:10 2022
# [ok]
