#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_579                -            438 metC_K01760_msa      -            479  4.5e-116  385.9   2.0   1   2   1.2e-76   3.8e-74  247.7   0.5    48   257     9   231     1   240 0.90 # 593131 # 594444 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_579                -            438 metC_K01760_msa      -            479  4.5e-116  385.9   2.0   2   2   2.3e-43   7.2e-41  137.9   0.0   270   422   276   435   261   437 0.92 # 593131 # 594444 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_2138               -            428 metC_K01760_msa      -            479  5.9e-109  362.4   0.5   1   2   3.6e-72   1.1e-69  232.9   0.1    48   257     3   222     1   240 0.93 # 2223375 # 2224658 # -1 # ID=1_2138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
1_2138               -            428 metC_K01760_msa      -            479  5.9e-109  362.4   0.5   2   2   1.9e-40     6e-38  128.3   0.0   266   421   264   425   242   427 0.93 # 2223375 # 2224658 # -1 # ID=1_2138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
1_1095               -            378 metC_K01760_msa      -            479   1.1e-11   41.7   0.0   1   1   5.4e-14   1.7e-11   41.1   0.0   124   224    73   178    60   194 0.82 # 1146479 # 1147612 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
1_405                -            385 metC_K01760_msa      -            479   6.9e-09   32.4   0.0   1   1   3.5e-11   1.1e-08   31.8   0.0   116   217    91   199    47   205 0.85 # 423424 # 424578 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2166               -            428 metC_K01760_msa      -            479   1.2e-07   28.4   0.0   1   1   5.8e-10   1.8e-07   27.7   0.0   100   267    74   262    46   285 0.78 # 2250369 # 2251652 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
1_563                -            387 metC_K01760_msa      -            479   3.3e-07   26.9   0.0   1   1   1.7e-09   5.3e-07   26.2   0.0   119   218    95   201    79   207 0.82 # 580186 # 581346 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
1_2677               -            364 metC_K01760_msa      -            479   4.5e-06   23.1   0.1   1   1   4.8e-08   1.5e-05   21.4   0.1   100   219    39   158    32   214 0.74 # 2815766 # 2816857 # -1 # ID=1_2677;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361
1_2233               -            393 metC_K01760_msa      -            479   5.7e-06   22.8   0.1   1   1   2.5e-08   7.7e-06   22.4   0.1   125   218    80   178    77   206 0.80 # 2326760 # 2327938 # -1 # ID=1_2233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
1_1692               -            356 metC_K01760_msa      -            479   2.1e-05   21.0   0.0   1   1   1.2e-07   3.6e-05   20.2   0.0   147   220    95   178    50   182 0.74 # 1758655 # 1759722 # 1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
1_74                 -            460 metC_K01760_msa      -            479   7.4e-05   19.1   0.0   1   1   4.5e-07   0.00014   18.2   0.0   119   242    80   216    61   218 0.68 # 89430 # 90809 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.449
1_1149               -            366 metC_K01760_msa      -            479   0.00027   17.3   0.1   1   1   1.2e-06   0.00038   16.8   0.1   113   246    56   196    11   199 0.70 # 1209827 # 1210924 # 1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:13 2022
# [ok]
