#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UFSY01000001.1_285  -            427 metC_K01760_msa      -            479  2.2e-112  372.8   0.2   1   2   1.8e-66   4.7e-64  213.5   0.1    47   257     5   222     1   230 0.92 # 313607 # 314887 # -1 # ID=2_285;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_UFSY01000001.1_285  -            427 metC_K01760_msa      -            479  2.2e-112  372.8   0.2   2   2   1.5e-49   3.8e-47  157.7   0.0   258   422   253   423   243   426 0.93 # 313607 # 314887 # -1 # ID=2_285;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_UFSY01000001.1_1052 -            426 metC_K01760_msa      -            479   2.2e-12   43.1   0.0   1   1   1.3e-14   3.4e-12   42.5   0.0    87   264    63   259    47   274 0.77 # 1131208 # 1132485 # 1 # ID=2_1052;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.347
NZ_UFSY01000001.1_371  -            379 metC_K01760_msa      -            479   2.1e-08   29.9   0.0   1   1   1.4e-10   3.8e-08   29.1   0.0   104   217    55   170    20   177 0.85 # 414900 # 416036 # -1 # ID=2_371;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.428
NZ_UFSY01000001.1_1368 -            401 metC_K01760_msa      -            479   2.5e-06   23.1   0.1   1   1   1.5e-08   4.1e-06   22.4   0.1    97   185    31   123    25   125 0.86 # 1478571 # 1479773 # -1 # ID=2_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
NZ_UFSY01000001.1_1733 -            408 metC_K01760_msa      -            479     6e-06   21.9   0.0   1   2   4.8e-08   1.3e-05   20.8   0.0   172   219   154   201   100   228 0.84 # 1897163 # 1898386 # -1 # ID=2_1733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
NZ_UFSY01000001.1_1733 -            408 metC_K01760_msa      -            479     6e-06   21.9   0.0   2   2      0.67   1.8e+02   -2.8   0.0   325   359   316   352   305   356 0.75 # 1897163 # 1898386 # -1 # ID=2_1733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
NZ_UFSY01000001.1_1600 -            411 metC_K01760_msa      -            479   4.3e-05   19.0   0.0   1   2   1.1e-06   0.00029   16.3   0.0   114   167   100   152    94   187 0.83 # 1754638 # 1755870 # -1 # ID=2_1600;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_UFSY01000001.1_1600 -            411 metC_K01760_msa      -            479   4.3e-05   19.0   0.0   2   2     0.077        20    0.3   0.0   402   451   270   318   250   348 0.56 # 1754638 # 1755870 # -1 # ID=2_1600;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_UFSY01000001.1_1025 -            373 metC_K01760_msa      -            479   9.8e-05   17.9   0.1   1   1     7e-07   0.00018   17.0   0.0   166   245   119   199    74   219 0.88 # 1108124 # 1109242 # 1 # ID=2_1025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Anaerococcus_prevotii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Anaerococcus_prevotii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Anaerococcus_prevotii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:26 2022
# [ok]
