#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2349               -            428 metC_K01760_msa      -            479  2.4e-124  413.2   0.6   1   2     8e-78     2e-75  251.9   0.4    49   257     5   223     1   235 0.92 # 2379413 # 2380696 # -1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_2349               -            428 metC_K01760_msa      -            479  2.4e-124  413.2   0.6   2   2   7.1e-50   1.8e-47  159.7   0.0   271   421   269   425   262   427 0.95 # 2379413 # 2380696 # -1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_230                -            389 metC_K01760_msa      -            479  5.1e-111  369.3   0.0   1   1  2.6e-113  6.6e-111  368.9   0.0    44   421    24   385     2   387 0.92 # 226483 # 227649 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
1_3113               -            432 metC_K01760_msa      -            479  1.5e-105  351.2   1.2   1   2   2.1e-67   5.3e-65  217.5   0.5    49   256    10   226     1   230 0.93 # 3121214 # 3122509 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_3113               -            432 metC_K01760_msa      -            479  1.5e-105  351.2   1.2   2   2   1.2e-41     3e-39  132.6   0.0   264   421   265   429   249   431 0.92 # 3121214 # 3122509 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_1571               -            382 metC_K01760_msa      -            479   1.8e-11   41.0   0.1   1   1   1.3e-13   3.3e-11   40.1   0.1   123   246    74   204    48   210 0.83 # 1609908 # 1611053 # 1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
1_3274               -            423 metC_K01760_msa      -            479   5.7e-09   32.8   0.0   1   1   4.3e-11   1.1e-08   31.8   0.0    87   254    59   245    36   257 0.73 # 3306969 # 3308237 # -1 # ID=1_3274;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
1_966                -            390 metC_K01760_msa      -            479   1.2e-06   25.1   0.0   1   1   7.5e-09   1.9e-06   24.4   0.0   117   218    97   205    88   210 0.81 # 955249 # 956418 # -1 # ID=1_966;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
1_3472               -            449 metC_K01760_msa      -            479   2.3e-06   24.2   0.6   1   1   6.3e-08   1.6e-05   21.4   0.6   100   229    58   197    51   202 0.75 # 3510061 # 3511407 # -1 # ID=1_3472;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.658
1_703                -            389 metC_K01760_msa      -            479   1.5e-05   21.5   0.0   1   1   9.2e-08   2.3e-05   20.8   0.0   127   217    80   179    67   185 0.88 # 739715 # 740881 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
1_1375               -            409 metC_K01760_msa      -            479   8.4e-05   19.0   0.0   1   1     6e-07   0.00015   18.2   0.0   128   220   119   218   115   223 0.79 # 1392178 # 1393404 # -1 # ID=1_1375;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569
1_2623               -            418 metC_K01760_msa      -            479   0.00025   17.5   0.0   1   1   1.3e-06   0.00033   17.0   0.0   105   224    85   212    43   257 0.86 # 2638920 # 2640173 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
1_1728               -            388 metC_K01760_msa      -            479   0.00099   15.5   0.0   1   1     6e-06    0.0015   14.9   0.0   124   217    98   198    81   201 0.71 # 1737456 # 1738619 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
1_704                -            468 metC_K01760_msa      -            479    0.0047   13.2   0.4   1   1   0.00012      0.03   10.6   0.4    61   246    99   300    43   310 0.64 # 740885 # 742288 # 1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
1_2784               -            398 metC_K01760_msa      -            479    0.0076   12.6   0.0   1   1   4.2e-05     0.011   12.1   0.0   124   218   105   206    77   210 0.80 # 2808720 # 2809913 # 1 # ID=1_2784;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
1_2528               -            398 metC_K01760_msa      -            479     0.009   12.3   0.0   1   1   5.1e-05     0.013   11.8   0.0   157   217   112   178    75   183 0.80 # 2533408 # 2534601 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:29 2022
# [ok]
