#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000021.1_46  -            437 metC_K01760_msa      -            479  1.3e-119  397.4   0.5   1   2     3e-78     7e-76  253.2   0.5    47   256     7   229     1   239 0.90 # 43214 # 44524 # 1 # ID=14_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_QSID01000021.1_46  -            437 metC_K01760_msa      -            479  1.3e-119  397.4   0.5   2   2   1.2e-44   2.8e-42  142.4   0.0   271   422   276   434   262   436 0.93 # 43214 # 44524 # 1 # ID=14_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_QSID01000021.1_57  -            428 metC_K01760_msa      -            479  2.2e-108  360.3   0.1   1   1  7.3e-108  1.7e-105  350.8   0.1    49   421     5   426     1   427 0.93 # 53006 # 54289 # 1 # ID=14_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_QSID01000003.1_71  -            409 metC_K01760_msa      -            479   1.1e-89  298.7   0.0   1   1   1.3e-91     3e-89  297.2   0.0    46   421     1   407     1   408 0.90 # 80546 # 81772 # -1 # ID=23_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_QSID01000001.1_48  -            378 metC_K01760_msa      -            479   2.5e-12   43.6   0.2   1   1   1.8e-14   4.3e-12   42.8   0.2   110   223    60   178     6   198 0.77 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000006.1_53  -            440 metC_K01760_msa      -            479   3.4e-10   36.6   0.0   1   1   2.2e-12   5.2e-10   36.0   0.0    89   265    70   264    51   285 0.81 # 63950 # 65269 # 1 # ID=31_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.427
NZ_QSID01000002.1_18  -            392 metC_K01760_msa      -            479   3.1e-08   30.1   0.0   1   2   3.3e-09   7.6e-07   25.5   0.0   113   218    90   202    85   209 0.85 # 23944 # 25119 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_QSID01000002.1_18  -            392 metC_K01760_msa      -            479   3.1e-08   30.1   0.0   2   2     0.036       8.2    2.3   0.0   119   163   270   310   256   313 0.84 # 23944 # 25119 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_QSID01000008.1_59  -            379 metC_K01760_msa      -            479   1.6e-07   27.8   0.2   1   1   9.9e-10   2.3e-07   27.2   0.2   113   225    63   180     7   186 0.78 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000008.1_1   -            513 metC_K01760_msa      -            479     2e-06   24.1   0.0   1   1   1.8e-08   4.1e-06   23.1   0.0   127   242    86   216    77   218 0.78 # 885 # 2423 # 1 # ID=33_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.369
NZ_QSID01000015.1_10  -            556 metC_K01760_msa      -            479   0.00026   17.2   0.0   1   2       1.1   2.4e+02   -2.5   0.0   390   423   180   218   169   248 0.69 # 13272 # 14939 # -1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_QSID01000015.1_10  -            556 metC_K01760_msa      -            479   0.00026   17.2   0.0   2   2   3.6e-06   0.00084   15.5   0.0   127   217   261   358   257   361 0.75 # 13272 # 14939 # -1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_QSID01000002.1_127 -            377 metC_K01760_msa      -            479   0.00049   16.2   0.3   1   1     3e-06    0.0007   15.7   0.3   109   217    43   152    28   166 0.76 # 148316 # 149446 # 1 # ID=12_127;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_QSID01000017.1_7   -            397 metC_K01760_msa      -            479    0.0009   15.4   0.1   1   2   8.6e-06     0.002   14.2   0.0   122   218    76   177    37   205 0.78 # 7219 # 8409 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_QSID01000017.1_7   -            397 metC_K01760_msa      -            479    0.0009   15.4   0.1   2   2      0.88     2e+02   -2.3   0.0   385   422   337   373   298   390 0.65 # 7219 # 8409 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_QSID01000001.1_20  -            396 metC_K01760_msa      -            479    0.0032   13.6   0.0   1   1   1.8e-05    0.0042   13.2   0.0   125   217    78   176    49   205 0.76 # 23979 # 25166 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_QSID01000017.1_13  -            395 metC_K01760_msa      -            479     0.016   11.2   0.1   1   1   9.8e-05     0.023   10.8   0.1   123   206   108   194    79   202 0.77 # 13366 # 14550 # 1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Anaerobutyricum_hallii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Anaerobutyricum_hallii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Anaerobutyricum_hallii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:21 2022
# [ok]
