#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021016.1_1918     -            386 metC_K01760_msa      -            479  1.1e-145  483.4   0.0   1   1  4.6e-148  1.2e-145  483.3   0.0    46   421     1   381     1   385 0.97 # 1932756 # 1933913 # 1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NC_021016.1_354      -            428 metC_K01760_msa      -            479  3.7e-114  379.4   1.3   1   2   9.7e-73   2.5e-70  234.9   0.4    49   256     5   221     1   236 0.93 # 338008 # 339291 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391
NC_021016.1_354      -            428 metC_K01760_msa      -            479  3.7e-114  379.4   1.3   2   2   4.5e-45   1.2e-42  143.7   0.0   262   421   260   426   244   427 0.91 # 338008 # 339291 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.391
NC_021016.1_1143     -            379 metC_K01760_msa      -            479   8.4e-29   97.9   0.1   1   1     4e-31     1e-28   97.7   0.1    49   155     8   123     1   127 0.86 # 1164770 # 1165906 # 1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.743
NC_021016.1_1306     -            664 metC_K01760_msa      -            479   2.1e-13   47.2   0.1   1   1   1.5e-15   3.9e-13   46.3   0.1   112   224   350   462   346   481 0.91 # 1337963 # 1339954 # 1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NC_021016.1_752      -            433 metC_K01760_msa      -            479   7.4e-11   38.8   0.0   1   1   4.3e-13   1.1e-10   38.2   0.0    80   265    56   261    45   282 0.77 # 735844 # 737142 # -1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NC_021016.1_449      -            390 metC_K01760_msa      -            479   1.9e-06   24.2   0.1   1   2   8.2e-07   0.00021   17.5   0.2   120   218    97   202    76   209 0.76 # 432800 # 433969 # 1 # ID=1_449;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
NC_021016.1_449      -            390 metC_K01760_msa      -            479   1.9e-06   24.2   0.1   2   2    0.0094       2.4    4.1   0.0   120   164   271   311   264   314 0.83 # 432800 # 433969 # 1 # ID=1_449;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
NC_021016.1_1804     -            461 metC_K01760_msa      -            479   3.1e-06   23.5   0.1   1   1   2.8e-08   7.1e-06   22.3   0.1   101   242    60   216    53   218 0.70 # 1814277 # 1815659 # 1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
NC_021016.1_805      -            395 metC_K01760_msa      -            479     4e-06   23.2   0.1   1   1   2.3e-08   5.8e-06   22.6   0.1   125   242    81   204    75   208 0.75 # 797708 # 798892 # -1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377
NC_021016.1_1107     -            381 metC_K01760_msa      -            479   0.00011   18.4   0.1   1   1   7.9e-07    0.0002   17.5   0.1    72   240     8   200     5   205 0.67 # 1131138 # 1132280 # 1 # ID=1_1107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
NC_021016.1_2487     -            489 metC_K01760_msa      -            479    0.0029   13.7   0.0   1   1   2.5e-05    0.0065   12.6   0.0   127   217   194   291   191   294 0.75 # 2533639 # 2535105 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426
NC_021016.1_2352     -            341 metC_K01760_msa      -            479    0.0041   13.2   0.0   1   1   2.6e-05    0.0066   12.6   0.0   128   172    16    63     2    73 0.82 # 2386433 # 2387455 # 1 # ID=1_2352;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.386
NC_021016.1_1308     -            397 metC_K01760_msa      -            479     0.016   11.3   0.0   1   1   9.2e-05     0.024   10.7   0.0   124   218   100   203    96   209 0.81 # 1341412 # 1342602 # 1 # ID=1_1308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Anaerostipes_hadrus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Anaerostipes_hadrus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Anaerostipes_hadrus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:41 2022
# [ok]
