#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000964.3_1213     -            391 metC_K01760_msa      -            479    4e-171  567.7   0.3   1   1  2.6e-173  4.4e-171  567.6   0.3    44   422     4   384     1   390 0.96 # 1259606 # 1260778 # 1 # ID=1_1213;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_000964.3_2818     -            380 metC_K01760_msa      -            479  1.4e-162  539.5   0.1   1   1  9.4e-165  1.6e-162  539.4   0.1    46   421     1   378     1   379 0.97 # 2785001 # 2786140 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
NC_000964.3_1212     -            382 metC_K01760_msa      -            479  5.2e-135  448.6   0.0   1   1  1.1e-136  1.9e-134  446.8   0.0    45   422     8   373     1   380 0.95 # 1258468 # 1259613 # 1 # ID=1_1212;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_000964.3_1795     -            422 metC_K01760_msa      -            479   4.6e-10   36.6   0.0   1   1   4.8e-12   8.2e-10   35.8   0.0    89   257    60   249    42   272 0.81 # 1876584 # 1877849 # 1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.460
NC_000964.3_3370     -            407 metC_K01760_msa      -            479   1.4e-09   35.0   0.9   1   2       1.9   3.1e+02   -2.4   0.0   285   309    52    77    49    95 0.72 # 3357444 # 3358664 # -1 # ID=1_3370;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
NC_000964.3_3370     -            407 metC_K01760_msa      -            479   1.4e-09   35.0   0.9   2   2   1.8e-11     3e-09   33.9   0.6   122   224    98   205    80   227 0.87 # 3357444 # 3358664 # -1 # ID=1_3370;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
NC_000964.3_3241     -            361 metC_K01760_msa      -            479   1.7e-08   31.5   0.2   1   1   1.8e-10     3e-08   30.6   0.2   123   218    74   176    63   182 0.77 # 3225772 # 3226854 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
NC_000964.3_1446     -            394 metC_K01760_msa      -            479   1.8e-08   31.3   0.0   1   1   1.6e-10   2.7e-08   30.8   0.0   123   218   100   201    87   212 0.80 # 1471857 # 1473038 # -1 # ID=1_1446;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
NC_000964.3_1749     -            393 metC_K01760_msa      -            479   3.8e-08   30.3   0.0   1   1   3.2e-10   5.4e-08   29.8   0.0    95   225    82   214    14   216 0.86 # 1771517 # 1772695 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
NC_000964.3_3058     -            382 metC_K01760_msa      -            479   3.9e-08   30.2   0.0   1   1   4.1e-10     7e-08   29.4   0.0    92   244    35   204     5   219 0.83 # 3026957 # 3028102 # -1 # ID=1_3058;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NC_000964.3_3119     -            390 metC_K01760_msa      -            479   1.6e-07   28.2   0.0   1   1   1.2e-09   2.1e-07   27.8   0.0    99   225    86   213    65   255 0.88 # 3092184 # 3093353 # -1 # ID=1_3119;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_000964.3_1074     -            442 metC_K01760_msa      -            479   1.2e-06   25.4   0.0   1   2   1.7e-08   2.8e-06   24.1   0.0   100   266   104   269    77   284 0.81 # 1128286 # 1129611 # -1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
NC_000964.3_1074     -            442 metC_K01760_msa      -            479   1.2e-06   25.4   0.0   2   2       1.7   2.9e+02   -2.3   0.0   152   181   363   394   358   414 0.57 # 1128286 # 1129611 # -1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
NC_000964.3_535      -            463 metC_K01760_msa      -            479   3.1e-06   24.0   0.0   1   1   2.6e-08   4.4e-06   23.5   0.0    50   219   102   280    50   289 0.75 # 564713 # 566101 # 1 # ID=1_535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
NC_000964.3_29       -            481 metC_K01760_msa      -            479   1.5e-05   21.7   0.1   1   1   2.9e-07     5e-05   20.0   0.1   103   242    67   222     9   225 0.77 # 37720 # 39162 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
NC_000964.3_3900     -            390 metC_K01760_msa      -            479   2.2e-05   21.2   0.3   1   1     2e-07   3.4e-05   20.5   0.3    96   218    36   159    32   213 0.82 # 3889732 # 3890901 # -1 # ID=1_3900;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NC_000964.3_2541     -            449 metC_K01760_msa      -            479   0.00019   18.1   0.2   1   2    0.0067       1.1    5.6   0.0   398   450    15    66     1    97 0.56 # 2546869 # 2548215 # -1 # ID=1_2541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
NC_000964.3_2541     -            449 metC_K01760_msa      -            479   0.00019   18.1   0.2   2   2   0.00022     0.037   10.5   0.0   100   237   116   261   108   267 0.82 # 2546869 # 2548215 # -1 # ID=1_2541;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
NC_000964.3_3353     -            417 metC_K01760_msa      -            479   0.00023   17.8   0.0   1   2   2.1e-05    0.0035   13.9   0.0   123   217    73   172    69   177 0.83 # 3341166 # 3342416 # -1 # ID=1_3353;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_000964.3_3353     -            417 metC_K01760_msa      -            479   0.00023   17.8   0.0   2   2      0.15        26    1.2   0.0   107   126   191   210   188   215 0.87 # 3341166 # 3342416 # -1 # ID=1_3353;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_000964.3_1512     -            491 metC_K01760_msa      -            479   0.00043   16.9   1.3   1   1   1.7e-05    0.0029   14.2   1.3   102   246    70   229    66   309 0.70 # 1534279 # 1535751 # -1 # ID=1_1512;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_000964.3_2317     -            394 metC_K01760_msa      -            479   0.00061   16.4   0.0   1   1   5.8e-06   0.00098   15.7   0.0   165   217   147   202   141   205 0.83 # 2347660 # 2348841 # -1 # ID=1_2317;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
NC_000964.3_2884     -            396 metC_K01760_msa      -            479    0.0015   15.1   0.1   1   2   1.6e-05    0.0027   14.3   0.0   102   235    48   193     6   207 0.73 # 2849569 # 2850756 # 1 # ID=1_2884;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
NC_000964.3_2884     -            396 metC_K01760_msa      -            479    0.0015   15.1   0.1   2   2       4.3   7.3e+02   -3.6   0.0   385   415   335   366   317   385 0.60 # 2849569 # 2850756 # 1 # ID=1_2884;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
NC_000964.3_3530     -            389 metC_K01760_msa      -            479    0.0021   14.7   0.1   1   1   1.9e-05    0.0032   14.0   0.1   100   142    37    80    31    89 0.86 # 3515062 # 3516228 # -1 # ID=1_3530;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
NC_000964.3_3880     -            400 metC_K01760_msa      -            479    0.0034   13.9   0.0   1   1   3.2e-05    0.0053   13.3   0.0   116   217    98   206    89   218 0.71 # 3868287 # 3869486 # -1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
NC_000964.3_1399     -            399 metC_K01760_msa      -            479    0.0066   13.0   0.0   1   1   4.9e-05    0.0084   12.7   0.0   131   217   113   206    89   267 0.84 # 1425641 # 1426837 # 1 # ID=1_1399;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.470
NC_000964.3_270      -            371 metC_K01760_msa      -            479    0.0068   13.0   0.0   1   1   4.9e-05    0.0083   12.7   0.0   172   246   136   211    33   237 0.72 # 287499 # 288611 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NC_000964.3_3245     -            388 metC_K01760_msa      -            479    0.0071   12.9   0.0   1   1   5.2e-05    0.0088   12.6   0.0   117   155    89   128    41   200 0.80 # 3228778 # 3229941 # 1 # ID=1_3245;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_000964.3_982      -            394 metC_K01760_msa      -            479     0.024   11.2   0.0   1   2   0.00065      0.11    9.0   0.0   124   198   109   185    97   213 0.75 # 1034046 # 1035227 # 1 # ID=1_982;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
NC_000964.3_982      -            394 metC_K01760_msa      -            479     0.024   11.2   0.0   2   2      0.69   1.2e+02   -1.0   0.0   132   165   290   323   278   327 0.83 # 1034046 # 1035227 # 1 # ID=1_982;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacillus_subtilis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacillus_subtilis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacillus_subtilis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:02 2022
# [ok]
