#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_174                -            429 metC_K01760_msa      -            479  1.3e-122  408.2   1.3   1   2     4e-75   1.7e-72  242.9   0.6    49   257     7   225     1   233 0.91 # 198099 # 199385 # 1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.485
1_174                -            429 metC_K01760_msa      -            479  1.3e-122  408.2   1.3   2   2   2.9e-51   1.2e-48  164.2   0.0   269   421   269   427   255   428 0.93 # 198099 # 199385 # 1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.485
1_4855               -            427 metC_K01760_msa      -            479  4.2e-110  366.9   0.0   1   2   1.5e-71   6.6e-69  231.0   0.0    49   257     6   223     1   246 0.92 # 6130424 # 6131704 # 1 # ID=1_4855;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
1_4855               -            427 metC_K01760_msa      -            479  4.2e-110  366.9   0.0   2   2   3.9e-42   1.7e-39  134.1   0.0   264   421   263   426   254   426 0.93 # 6130424 # 6131704 # 1 # ID=1_4855;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
1_1133               -            387 metC_K01760_msa      -            479   2.6e-09   34.5   0.1   1   1     1e-11   4.3e-09   33.8   0.1   116   225    92   208    83   213 0.76 # 1501244 # 1502404 # -1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.366
1_3180               -            428 metC_K01760_msa      -            479   1.5e-07   28.7   0.1   1   1   5.8e-10   2.5e-07   28.0   0.1    97   185    36   128    25   130 0.89 # 4097501 # 4098784 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.410
1_4351               -            400 metC_K01760_msa      -            479   2.3e-06   24.8   0.0   1   1   8.4e-09   3.6e-06   24.2   0.0   115   194    92   176    81   206 0.77 # 5506402 # 5507601 # -1 # ID=1_4351;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.482
1_203                -            398 metC_K01760_msa      -            479   1.7e-05   22.0   0.0   1   1     6e-08   2.6e-05   21.3   0.0   125   217   104   204    76   207 0.78 # 239703 # 240896 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.458
1_1166               -            404 metC_K01760_msa      -            479   1.8e-05   21.9   0.1   1   1     7e-08     3e-05   21.1   0.1   171   242   151   224   100   230 0.76 # 1540311 # 1541522 # 1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.486
1_4623               -            374 metC_K01760_msa      -            479   8.4e-05   19.6   0.0   1   1   2.8e-07   0.00012   19.1   0.0   108   242    54   195    39   202 0.86 # 5817468 # 5818589 # -1 # ID=1_4623;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.370
1_3686               -            395 metC_K01760_msa      -            479   8.9e-05   19.6   0.0   1   1   3.2e-07   0.00014   18.9   0.0    99   223    89   214    71   218 0.78 # 4721362 # 4722546 # 1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.454
1_4314               -            385 metC_K01760_msa      -            479    0.0038   14.2   0.0   1   1   1.5e-05    0.0066   13.4   0.0    99   218    86   208    78   214 0.70 # 5463001 # 5464155 # 1 # ID=1_4314;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.492
1_3005               -            347 metC_K01760_msa      -            479    0.0099   12.8   0.0   1   1   3.4e-05     0.015   12.3   0.0    89   217    43   176    27   180 0.71 # 3848330 # 3849370 # 1 # ID=1_3005;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
1_1746               -            394 metC_K01760_msa      -            479     0.013   12.5   0.0   1   1   4.8e-05     0.021   11.8   0.0   127   229   116   225   112   231 0.78 # 2297628 # 2298809 # -1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
1_4213               -            377 metC_K01760_msa      -            479     0.029   11.3   0.0   1   1   9.9e-05     0.042   10.7   0.0   134   239    74   182    30   213 0.74 # 5352565 # 5353695 # -1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:47 2022
# [ok]
