#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2041               -            429 metC_K01760_msa      -            479  6.2e-119  395.8   1.2   1   2   1.2e-73     4e-71  238.1   0.5    46   257     6   225     1   233 0.91 # 2491022 # 2492308 # 1 # ID=1_2041;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.469
1_2041               -            429 metC_K01760_msa      -            479  6.2e-119  395.8   1.2   2   2   6.6e-49   2.3e-46  156.5   0.0   271   421   271   427   255   428 0.94 # 2491022 # 2492308 # 1 # ID=1_2041;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.469
1_4388               -            427 metC_K01760_msa      -            479  7.8e-110  365.8   0.0   1   2   5.3e-72   1.8e-69  232.7   0.0    49   257     6   223     1   246 0.92 # 5137626 # 5138906 # -1 # ID=1_4388;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.539
1_4388               -            427 metC_K01760_msa      -            479  7.8e-110  365.8   0.0   2   2   2.8e-41   9.6e-39  131.4   0.0   264   421   263   426   254   426 0.93 # 5137626 # 5138906 # -1 # ID=1_4388;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.539
1_1747               -            412 metC_K01760_msa      -            479   3.3e-83  278.0   0.7   1   1   1.1e-84   3.8e-82  274.5   0.7    48   420     3   410     1   411 0.89 # 2129116 # 2130351 # 1 # ID=1_1747;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.477
1_995                -            404 metC_K01760_msa      -            479   2.4e-06   24.5   0.0   1   1   1.1e-08   3.7e-06   23.9   0.0   133   242   108   224    60   229 0.78 # 1193206 # 1194417 # 1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.443
1_1352               -            398 metC_K01760_msa      -            479   1.6e-05   21.8   0.0   1   1   7.1e-08   2.4e-05   21.2   0.0   125   217   104   204    76   207 0.79 # 1613059 # 1614252 # 1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.481
1_2334               -            400 metC_K01760_msa      -            479   2.1e-05   21.4   0.0   1   1   9.8e-08   3.3e-05   20.8   0.0   116   194    93   176    87   206 0.76 # 2797067 # 2798266 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.468
2_4                  -            412 metC_K01760_msa      -            479   9.5e-05   19.3   0.0   1   1   4.7e-07   0.00016   18.5   0.0    99   223   107   231   102   234 0.78 # 1487 # 2722 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.352
1_4501               -            448 metC_K01760_msa      -            479   0.00033   17.5   0.0   1   1   1.5e-06   0.00052   16.8   0.0    94   218    61   194    43   201 0.80 # 5269018 # 5270361 # -1 # ID=1_4501;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.525
1_2079               -            408 metC_K01760_msa      -            479   0.00044   17.0   0.0   1   1   1.9e-06   0.00065   16.5   0.0    97   185    31   122    22   143 0.82 # 2536697 # 2537920 # 1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.444
1_3938               -            346 metC_K01760_msa      -            479    0.0029   14.3   0.0   1   1   1.2e-05     0.004   13.9   0.0    87   194    41   153    25   179 0.72 # 4591726 # 4592763 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.436
1_3331               -            395 metC_K01760_msa      -            479    0.0091   12.7   0.0   1   1   3.8e-05     0.013   12.2   0.0    99   224    89   215    24   219 0.78 # 3898619 # 3899803 # -1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.424
1_4523               -            363 metC_K01760_msa      -            479     0.017   11.8   0.2   1   1   9.2e-05     0.031   11.0   0.2   107   246    51   197    17   213 0.70 # 5289473 # 5290561 # -1 # ID=1_4523;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.463
1_99                 -            395 metC_K01760_msa      -            479     0.019   11.6   0.0   1   1   8.9e-05      0.03   11.0   0.0   127   229   116   225   112   230 0.75 # 108976 # 110160 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.504
1_2284               -            450 metC_K01760_msa      -            479     0.049   10.3   0.0   1   1   0.00029     0.098    9.3   0.0    89   218    56   195    41   201 0.82 # 2737387 # 2738736 # 1 # ID=1_2284;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:38 2022
# [ok]
