#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNLF010000013.1_34  -            429 metC_K01760_msa      -            479  1.6e-120  400.5   1.6   1   2   1.9e-74   4.5e-72  240.7   0.4    46   256     6   224     1   231 0.91 # 52269 # 53555 # 1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.494
NZ_JADNLF010000013.1_34  -            429 metC_K01760_msa      -            479  1.6e-120  400.5   1.6   2   2   1.1e-49   2.5e-47  159.1   0.0   270   421   270   427   255   428 0.94 # 52269 # 53555 # 1 # ID=15_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.494
NZ_JADNLF010000010.1_111 -            427 metC_K01760_msa      -            479  2.7e-111  370.0   0.0   1   2   1.9e-73   4.4e-71  237.5   0.0    49   257     6   223     1   246 0.92 # 140897 # 142177 # -1 # ID=18_111;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.526
NZ_JADNLF010000010.1_111 -            427 metC_K01760_msa      -            479  2.7e-111  370.0   0.0   2   2   4.1e-41   9.5e-39  130.8   0.0   265   421   264   426   256   426 0.94 # 140897 # 142177 # -1 # ID=18_111;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.526
NZ_JADNLF010000011.1_51  -            400 metC_K01760_msa      -            479   2.3e-06   24.0   0.0   1   1   1.7e-08   3.9e-06   23.3   0.0   115   194    92   176    87   206 0.76 # 57622 # 58821 # -1 # ID=17_51;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=4bp;gc_cont=0.523
NZ_JADNLF010000014.1_106 -            398 metC_K01760_msa      -            479   4.2e-06   23.2   0.0   1   1   2.8e-08   6.4e-06   22.6   0.0   125   217   104   204    83   207 0.79 # 112095 # 113288 # 1 # ID=14_106;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.492
NZ_JADNLF010000006.1_39  -            363 metC_K01760_msa      -            479     6e-05   19.3   0.2   1   1   5.1e-07   0.00012   18.4   0.3   114   247    58   198    30   214 0.73 # 44774 # 45862 # 1 # ID=22_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.471
NZ_JADNLF010000011.1_121 -            410 metC_K01760_msa      -            479   8.1e-05   18.9   0.0   1   1   5.2e-07   0.00012   18.4   0.0    97   185    31   122    14   124 0.80 # 144012 # 145241 # -1 # ID=17_121;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.433
NZ_JADNLF010000005.1_157 -            404 metC_K01760_msa      -            479   0.00086   15.5   0.0   1   1   8.9e-06    0.0021   14.3   0.0   156   242   131   224   100   228 0.71 # 183283 # 184494 # -1 # ID=23_157;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.516
NZ_JADNLF010000011.1_134 -            393 metC_K01760_msa      -            479    0.0012   15.1   0.1   1   1   8.9e-06    0.0021   14.3   0.1   101   218    31   149    20   153 0.75 # 157917 # 159095 # -1 # ID=17_134;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.377
NZ_JADNLF010000003.1_57  -            396 metC_K01760_msa      -            479    0.0012   15.0   0.0   1   1   7.5e-06    0.0017   14.5   0.0    99   223    89   214    32   218 0.82 # 69871 # 71058 # 1 # ID=25_57;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.438
NZ_JADNLF010000003.1_248 -            385 metC_K01760_msa      -            479    0.0019   14.4   0.1   1   1   1.3e-05    0.0029   13.8   0.1   101   145    54    99    46   114 0.84 # 293776 # 294930 # -1 # ID=25_248;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.373
NZ_JADNLF010000002.1_105 -            392 metC_K01760_msa      -            479    0.0031   13.7   0.0   1   2   5.1e-05     0.012   11.8   0.0   127   229   114   223   110   229 0.79 # 129536 # 130711 # -1 # ID=26_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_JADNLF010000002.1_105 -            392 metC_K01760_msa      -            479    0.0031   13.7   0.0   2   2      0.41        96   -1.1   0.0   120   164   274   320   272   323 0.80 # 129536 # 130711 # -1 # ID=26_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_JADNLF010000011.1_45  -            390 metC_K01760_msa      -            479     0.011   11.8   0.0   1   1   7.7e-05     0.018   11.2   0.0    99   221    87   212    79   217 0.69 # 50612 # 51781 # 1 # ID=17_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.566
NZ_JADNLF010000002.1_147 -            399 metC_K01760_msa      -            479     0.015   11.4   0.0   1   1   9.9e-05     0.023   10.8   0.0   128   218   103   200    98   213 0.80 # 186670 # 187866 # 1 # ID=26_147;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.505
NZ_JADNLF010000013.1_62  -            347 metC_K01760_msa      -            479     0.016   11.3   0.0   1   1   9.9e-05     0.023   10.8   0.0    87   217    41   176    25   180 0.73 # 83609 # 84649 # 1 # ID=15_62;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_clarus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_clarus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_clarus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:44 2022
# [ok]
