#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CAJTFZ010000013.1_39 -            429 metC_K01760_msa      -            479  1.2e-124  414.6   1.5   1   2   8.7e-77   3.7e-74  248.1   0.6    45   257     5   225     1   247 0.91 # 44795 # 46081 # -1 # ID=155_39;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.481
NZ_CAJTFZ010000013.1_39 -            429 metC_K01760_msa      -            479  1.2e-124  414.6   1.5   2   2   9.6e-52     4e-49  165.5   0.0   270   421   270   427   255   428 0.91 # 44795 # 46081 # -1 # ID=155_39;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.481
NZ_CAJTFZ010000012.1_24 -            427 metC_K01760_msa      -            479  3.9e-110  366.7   0.0   1   2   3.5e-72   1.4e-69  232.9   0.0    49   257     6   223     1   246 0.92 # 28584 # 29864 # -1 # ID=156_24;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.495
NZ_CAJTFZ010000012.1_24 -            427 metC_K01760_msa      -            479  3.9e-110  366.7   0.0   2   2   1.4e-41   5.7e-39  132.0   0.0   264   421   263   426   254   426 0.93 # 28584 # 29864 # -1 # ID=156_24;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.495
NZ_CAJTFZ010000013.1_61 -            221 metC_K01760_msa      -            479   2.6e-42  143.1   0.0   1   1   7.2e-45     3e-42  142.9   0.0   263   422    53   218    37   220 0.92 # 72543 # 73205 # -1 # ID=155_61;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=3bp;gc_cont=0.430
NZ_CAJTFZ010000031.1_34 -            400 metC_K01760_msa      -            479   1.9e-06   24.8   0.0   1   1   7.5e-09   3.1e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 37099 # 38298 # 1 # ID=137_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.482
NZ_CAJTFZ010000001.1_80 -            404 metC_K01760_msa      -            479   1.4e-05   21.9   0.1   1   1   6.4e-08   2.7e-05   21.0   0.1   156   242   131   224   104   230 0.76 # 98077 # 99288 # -1 # ID=167_80;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.514
NZ_CAJTFZ010000013.1_17 -            398 metC_K01760_msa      -            479   2.1e-05   21.4   0.0   1   1   7.6e-08   3.2e-05   20.8   0.0   125   217   104   204    77   208 0.79 # 17650 # 18843 # 1 # ID=155_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.447
NZ_CAJTFZ010000060.1_17 -            395 metC_K01760_msa      -            479   8.1e-05   19.4   0.0   1   1     3e-07   0.00013   18.8   0.0    99   223    89   214    67   218 0.81 # 13292 # 14476 # 1 # ID=108_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.442
NZ_CAJTFZ010000052.1_9  -            385 metC_K01760_msa      -            479    0.0025   14.5   0.1   1   2   1.2e-05    0.0051   13.5   0.0    99   222    86   212    78   215 0.74 # 6354 # 7508 # -1 # ID=116_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.436
NZ_CAJTFZ010000052.1_9  -            385 metC_K01760_msa      -            479    0.0025   14.5   0.1   2   2       1.6   6.5e+02   -3.3   0.0   256   289   222   255   219   255 0.86 # 6354 # 7508 # -1 # ID=116_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.436
NZ_CAJTFZ010000007.1_75 -            422 metC_K01760_msa      -            479    0.0079   12.9   0.0   1   1   3.7e-05     0.016   11.9   0.0    97   143    40    88    30   100 0.90 # 100571 # 101836 # -1 # ID=161_75;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.445
NZ_CAJTFZ010000019.1_47 -            347 metC_K01760_msa      -            479     0.012   12.3   0.0   1   1   4.1e-05     0.017   11.8   0.0    91   194    45   153    27   177 0.76 # 57887 # 58927 # -1 # ID=149_47;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.416
NZ_CAJTFZ010000011.1_85 -            393 metC_K01760_msa      -            479     0.019   11.6   0.0   1   1   7.1e-05     0.029   11.0   0.0   127   229   116   225   112   231 0.74 # 106219 # 107397 # -1 # ID=157_85;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_acidifaciens_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_acidifaciens_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_acidifaciens_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:18 2022
# [ok]
