#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP082886.1_2629   -            427 metC_K01760_msa      -            479  1.7e-108  361.2   0.0   1   2   2.6e-71   8.8e-69  230.3   0.0    49   257     6   223     1   246 0.92 # 3298350 # 3299630 # 1 # ID=1_2629;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.490
NZ_CP082886.1_2629   -            427 metC_K01760_msa      -            479  1.7e-108  361.2   0.0   2   2   1.2e-40   3.9e-38  129.2   0.0   264   421   263   426   255   426 0.94 # 3298350 # 3299630 # 1 # ID=1_2629;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.490
NZ_CP082886.1_2658   -            411 metC_K01760_msa      -            479   1.9e-82  275.4   3.0   1   1   2.6e-84   8.8e-82  273.2   3.0    49   419     5   409     1   410 0.90 # 3338705 # 3339937 # 1 # ID=1_2658;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.450
NZ_CP082886.1_2198   -            400 metC_K01760_msa      -            479   1.8e-06   24.8   0.0   1   1   8.4e-09   2.8e-06   24.2   0.0   115   195    92   177    87   206 0.76 # 2738934 # 2740133 # -1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.433
NZ_CP082886.1_4317   -            398 metC_K01760_msa      -            479   5.3e-06   23.3   0.0   1   1   2.4e-08     8e-06   22.7   0.0   126   217   105   204    78   207 0.78 # 5624211 # 5625404 # 1 # ID=1_4317;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.433
NZ_CP082886.1_3938   -            404 metC_K01760_msa      -            479   2.3e-05   21.1   0.0   1   1   1.1e-07   3.8e-05   20.4   0.0   171   223   151   204    93   228 0.76 # 5100580 # 5101791 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.438
NZ_CP082886.1_4263   -            367 metC_K01760_msa      -            479   3.6e-05   20.5   0.1   1   3   4.9e-07   0.00017   18.3   0.0    99   222    37   165    29   175 0.86 # 5546571 # 5547671 # 1 # ID=1_4263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
NZ_CP082886.1_4263   -            367 metC_K01760_msa      -            479   3.6e-05   20.5   0.1   2   3      0.78   2.6e+02   -2.1   0.0   253   271   198   216   196   221 0.88 # 5546571 # 5547671 # 1 # ID=1_4263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
NZ_CP082886.1_4263   -            367 metC_K01760_msa      -            479   3.6e-05   20.5   0.1   3   3         1   3.4e+02   -2.5   0.0   149   206   294   361   281   364 0.61 # 5546571 # 5547671 # 1 # ID=1_4263;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
NZ_CP082886.1_1510   -            395 metC_K01760_msa      -            479   0.00018   18.2   0.0   1   1     8e-07   0.00027   17.6   0.0    99   223    89   214    67   218 0.79 # 1947049 # 1948233 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.404
NZ_CP082886.1_2280   -            408 metC_K01760_msa      -            479   0.00024   17.8   0.0   1   1   1.1e-06   0.00036   17.2   0.0    97   185    31   122    22   143 0.81 # 2832574 # 2833797 # -1 # ID=1_2280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.417
NZ_CP082886.1_2809   -            395 metC_K01760_msa      -            479    0.0005   16.8   0.0   1   1   2.2e-06   0.00075   16.2   0.0   127   230   116   226   112   233 0.73 # 3557538 # 3558722 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.470
NZ_CP082886.1_2992   -            408 metC_K01760_msa      -            479   0.00083   16.0   0.1   1   1   3.5e-06    0.0012   15.5   0.1   101   155    54   109    46   143 0.79 # 3768386 # 3769609 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.422
NZ_CP082886.1_4158   -            393 metC_K01760_msa      -            479    0.0039   13.8   0.0   1   1   2.3e-05    0.0076   12.9   0.0   114   194   101   186    98   201 0.82 # 5408845 # 5410023 # 1 # ID=1_4158;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.428
NZ_CP082886.1_892    -            346 metC_K01760_msa      -            479    0.0065   13.1   0.0   1   1   2.8e-05    0.0094   12.6   0.0    87   194    41   153    24   179 0.72 # 1169469 # 1170506 # 1 # ID=1_892;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.414
NZ_CP082886.1_1677   -            387 metC_K01760_msa      -            479     0.039   10.5   0.0   1   1   0.00017     0.058   10.0   0.0   123   217    94   197    84   204 0.74 # 2133507 # 2134667 # 1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_nordii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_nordii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_nordii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:55 2022
# [ok]
