#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_212                -            429 metC_K01760_msa      -            479  4.2e-119  396.0   1.0   1   2   3.5e-75   1.4e-72  242.5   0.1    49   263     7   231     1   250 0.89 # 244902 # 246188 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
1_212                -            429 metC_K01760_msa      -            479  4.2e-119  396.0   1.0   2   2   6.4e-48   2.6e-45  152.6   0.1   270   421   270   427   255   428 0.94 # 244902 # 246188 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
1_512                -            428 metC_K01760_msa      -            479    4e-111  369.7   0.0   1   2   2.9e-72   1.2e-69  232.9   0.0    49   258     6   224     1   249 0.91 # 617783 # 619066 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.449
1_512                -            428 metC_K01760_msa      -            479    4e-111  369.7   0.0   2   2   1.4e-42   5.5e-40  135.1   0.0   265   421   264   426   254   427 0.94 # 617783 # 619066 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.449
1_1209               -            364 metC_K01760_msa      -            479   2.6e-08   30.6   0.0   1   1   8.6e-11   3.5e-08   30.2   0.0   105   246    49   197    12   223 0.79 # 1537076 # 1538167 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.470
1_1541               -            398 metC_K01760_msa      -            479     6e-07   26.1   0.0   1   1   2.3e-09   9.3e-07   25.5   0.0   125   217   104   204    78   207 0.81 # 1961660 # 1962853 # -1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.466
1_2951               -            401 metC_K01760_msa      -            479   8.4e-06   22.3   0.0   1   1   3.2e-08   1.3e-05   21.7   0.0   115   194    92   176    87   206 0.78 # 3616304 # 3617506 # -1 # ID=1_2951;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.480
1_704                -            407 metC_K01760_msa      -            479   1.6e-05   21.4   0.1   1   2      0.11        44    0.2   0.0   349   382    69   104    61   123 0.80 # 883993 # 885213 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.444
1_704                -            407 metC_K01760_msa      -            479   1.6e-05   21.4   0.1   2   2     2e-07     8e-05   19.1   0.0   171   242   154   226   101   230 0.71 # 883993 # 885213 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.444
1_1905               -            397 metC_K01760_msa      -            479   9.3e-05   18.9   0.0   1   1   3.5e-07   0.00014   18.3   0.0   127   229   116   225   112   231 0.76 # 2405185 # 2406375 # -1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.507
3_43                 -            412 metC_K01760_msa      -            479   0.00023   17.6   0.0   1   1   9.4e-07   0.00038   16.9   0.0    99   222   107   230   102   234 0.77 # 31670 # 32905 # -1 # ID=3_43;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.352
1_2826               -            381 metC_K01760_msa      -            479   0.00024   17.5   0.0   1   1   8.8e-07   0.00035   17.0   0.0    99   223    74   199    57   203 0.81 # 3464748 # 3465890 # -1 # ID=1_2826;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:07 2022
# [ok]
