#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_199                -            429 metC_K01760_msa      -            479  5.1e-124  412.7   0.9   1   2   1.3e-76   5.1e-74  247.8   0.5    49   257     7   225     1   247 0.91 # 251292 # 252578 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.470
1_199                -            429 metC_K01760_msa      -            479  5.1e-124  412.7   0.9   2   2   4.5e-51   1.8e-48  163.6   0.0   271   421   271   427   256   428 0.94 # 251292 # 252578 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.470
1_5047               -            427 metC_K01760_msa      -            479  2.7e-110  367.5   0.0   1   2   5.4e-72   2.2e-69  232.6   0.0    49   257     6   223     1   246 0.92 # 6640514 # 6641794 # 1 # ID=1_5047;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_5047               -            427 metC_K01760_msa      -            479  2.7e-110  367.5   0.0   2   2   7.7e-42   3.1e-39  133.1   0.0   264   421   263   426   254   426 0.93 # 6640514 # 6641794 # 1 # ID=1_5047;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_2671               -            395 metC_K01760_msa      -            479   1.6e-83  279.1   0.2   1   1   4.5e-86   1.8e-83  279.0   0.2    46   421     1   391     1   394 0.92 # 3794093 # 3795277 # 1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_4666               -            400 metC_K01760_msa      -            479   2.2e-06   24.8   0.0   1   1   8.8e-09   3.6e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 6123648 # 6124847 # -1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
1_223                -            398 metC_K01760_msa      -            479   2.4e-05   21.4   0.0   1   1   8.9e-08   3.6e-05   20.8   0.0   125   217   104   204    76   208 0.79 # 282383 # 283576 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.442
1_676                -            406 metC_K01760_msa      -            479   3.2e-05   20.9   0.1   1   1   1.5e-07   6.3e-05   20.0   0.1   154   242   131   226   102   231 0.75 # 971101 # 972318 # -1 # ID=1_676;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.464
1_3710               -            395 metC_K01760_msa      -            479   9.7e-05   19.4   0.0   1   1   3.8e-07   0.00015   18.7   0.0    99   223    89   214    73   218 0.80 # 5041301 # 5042485 # 1 # ID=1_3710;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.451
1_377                -            383 metC_K01760_msa      -            479   0.00044   17.2   0.0   1   1   2.2e-06    0.0009   16.2   0.0   115   206    93   188    90   205 0.80 # 519622 # 520770 # -1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.442
1_4605               -            385 metC_K01760_msa      -            479     0.005   13.7   0.1   1   2   2.4e-05    0.0097   12.8   0.0   100   222    87   212    80   216 0.81 # 6039801 # 6040955 # 1 # ID=1_4605;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
1_4605               -            385 metC_K01760_msa      -            479     0.005   13.7   0.1   2   2       1.8   7.1e+02   -3.3   0.0   256   289   222   255   219   255 0.87 # 6039801 # 6040955 # 1 # ID=1_4605;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
1_4506               -            383 metC_K01760_msa      -            479    0.0077   13.1   0.1   1   1   2.7e-05     0.011   12.6   0.1   101   147    54   101    46   112 0.85 # 5926322 # 5927470 # -1 # ID=1_4506;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.353
1_1963               -            393 metC_K01760_msa      -            479      0.01   12.7   0.0   1   1   3.6e-05     0.015   12.2   0.0   127   229   116   225   112   233 0.76 # 2812989 # 2814167 # -1 # ID=1_1963;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.470
1_2869               -            370 metC_K01760_msa      -            479     0.016   12.0   0.0   1   1   5.7e-05     0.023   11.5   0.0    94   217    71   199    50   203 0.67 # 4034873 # 4035982 # 1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.405
1_2644               -            449 metC_K01760_msa      -            479     0.032   11.1   0.0   1   1   0.00012     0.051   10.4   0.0    89   218    56   194    41   199 0.75 # 3765197 # 3766543 # 1 # ID=1_2644;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:49 2022
# [ok]
