#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015164.1_2105     -            428 metC_K01760_msa      -            479  4.5e-111  369.5   0.1   1   2   1.4e-72   6.4e-70  233.8   0.0    49   257     6   223     1   246 0.92 # 2379285 # 2380568 # 1 # ID=2_2105;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.519
NC_015164.1_2105     -            428 metC_K01760_msa      -            479  4.5e-111  369.5   0.1   2   2   2.6e-42   1.2e-39  134.0   0.0   267   421   266   426   253   427 0.94 # 2379285 # 2380568 # 1 # ID=2_2105;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.519
NC_015164.1_1549     -            362 metC_K01760_msa      -            479   5.9e-07   26.2   0.0   1   1   1.7e-09   8.1e-07   25.8   0.0   110   246    54   197    17   220 0.79 # 1725303 # 1726388 # 1 # ID=2_1549;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.522
NC_015164.1_3329     -            398 metC_K01760_msa      -            479     6e-07   26.2   0.0   1   1     2e-09   9.7e-07   25.5   0.0   125   217   104   204    55   207 0.81 # 3838868 # 3840061 # -1 # ID=2_3329;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.486
NC_015164.1_2814     -            405 metC_K01760_msa      -            479   1.3e-06   25.0   0.1   1   2      0.14        64   -0.3   0.0   349   382    68   103    59   133 0.81 # 3248981 # 3250195 # 1 # ID=2_2814;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.459
NC_015164.1_2814     -            405 metC_K01760_msa      -            479   1.3e-06   25.0   0.1   2   2   9.1e-09   4.3e-06   23.3   0.1   134   242   110   225    99   229 0.67 # 3248981 # 3250195 # 1 # ID=2_2814;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.459
NC_015164.1_939      -            401 metC_K01760_msa      -            479   7.5e-06   22.6   0.0   1   1   2.5e-08   1.2e-05   21.9   0.0   112   194    89   176    81   206 0.75 # 1059568 # 1060770 # -1 # ID=2_939;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.496
NC_015164.1_575      -            396 metC_K01760_msa      -            479   1.9e-05   21.2   0.0   1   1     6e-08   2.8e-05   20.7   0.0    99   223    89   214    64   218 0.82 # 609674 # 610861 # 1 # ID=2_575;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.471
NC_015164.1_1570     -            347 metC_K01760_msa      -            479   9.2e-05   19.0   0.0   1   1   2.6e-07   0.00012   18.6   0.0   124   219    80   178    29   187 0.71 # 1752959 # 1753999 # 1 # ID=2_1570;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.516
NC_015164.1_2943     -            395 metC_K01760_msa      -            479   9.6e-05   18.9   0.0   1   1   4.5e-07   0.00021   17.8   0.0   127   229   116   225   112   232 0.77 # 3433410 # 3434594 # -1 # ID=2_2943;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_salanitronis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_salanitronis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_salanitronis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:19 2022
# [ok]
