#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_250                -            429 metC_K01760_msa      -            479  2.4e-123  410.4   1.2   1   2     8e-76   3.3e-73  245.1   0.6    49   257     7   225     1   233 0.91 # 277474 # 278760 # 1 # ID=1_250;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.489
1_250                -            429 metC_K01760_msa      -            479  2.4e-123  410.4   1.2   2   2   2.6e-51   1.1e-48  164.2   0.0   269   421   269   427   255   428 0.93 # 277474 # 278760 # 1 # ID=1_250;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.489
1_4681               -            427 metC_K01760_msa      -            479  3.7e-110  366.9   0.0   1   2   1.4e-71   5.9e-69  231.0   0.0    49   257     6   223     1   246 0.92 # 5987270 # 5988550 # 1 # ID=1_4681;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
1_4681               -            427 metC_K01760_msa      -            479  3.7e-110  366.9   0.0   2   2   3.6e-42   1.5e-39  134.1   0.0   264   421   263   426   254   426 0.93 # 5987270 # 5988550 # 1 # ID=1_4681;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
1_1265               -            387 metC_K01760_msa      -            479   1.5e-09   35.2   0.1   1   1     6e-12   2.5e-09   34.4   0.1   116   225    92   208    83   213 0.77 # 1654047 # 1655207 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.367
1_4230               -            400 metC_K01760_msa      -            479     2e-06   24.8   0.0   1   1   7.8e-09   3.2e-06   24.2   0.0   115   194    92   176    81   206 0.77 # 5397895 # 5399094 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.484
1_1298               -            404 metC_K01760_msa      -            479   1.6e-05   21.9   0.1   1   1   6.4e-08   2.7e-05   21.1   0.1   171   242   151   224   100   230 0.76 # 1693114 # 1694325 # 1 # ID=1_1298;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.488
1_278                -            398 metC_K01760_msa      -            479   2.5e-05   21.2   0.0   1   1   9.3e-08   3.9e-05   20.6   0.0   125   217   104   204    76   207 0.78 # 318160 # 319353 # -1 # ID=1_278;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.456
1_4479               -            374 metC_K01760_msa      -            479   7.5e-05   19.6   0.0   1   1   2.6e-07   0.00011   19.1   0.0   108   242    54   195    39   202 0.86 # 5694600 # 5695721 # -1 # ID=1_4479;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.370
1_3600               -            395 metC_K01760_msa      -            479   7.9e-05   19.6   0.0   1   1     3e-07   0.00012   18.9   0.0    99   223    89   214    71   218 0.78 # 4649178 # 4650362 # -1 # ID=1_3600;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.457
1_3333               -            425 metC_K01760_msa      -            479   0.00014   18.8   0.1   1   1   5.9e-07   0.00024   18.0   0.1    97   186    38   131    32   151 0.82 # 4335086 # 4336360 # 1 # ID=1_3333;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.435
1_4196               -            385 metC_K01760_msa      -            479    0.0056   13.5   0.0   1   1   2.2e-05    0.0092   12.8   0.0    99   218    86   208    78   214 0.67 # 5357178 # 5358332 # 1 # ID=1_4196;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.489
1_2923               -            347 metC_K01760_msa      -            479    0.0088   12.8   0.0   1   1   3.1e-05     0.013   12.3   0.0    89   217    43   176    27   180 0.71 # 3796500 # 3797540 # 1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
1_1836               -            394 metC_K01760_msa      -            479     0.011   12.5   0.0   1   1   4.4e-05     0.018   11.8   0.0   127   229   116   225   112   231 0.78 # 2411719 # 2412900 # -1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:20 2022
# [ok]
