#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894167.1_16     -            430 metC_K01760_msa      -            479  1.3e-122  407.8   1.6   1   2   6.8e-76     2e-73  245.6   0.4    46   257     6   225     1   233 0.91 # 15224 # 16513 # 1 # ID=50_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.567
NZ_KB894167.1_16     -            430 metC_K01760_msa      -            479  1.3e-122  407.8   1.6   2   2   2.2e-50   6.2e-48  161.5   0.0   270   421   270   427   255   429 0.94 # 15224 # 16513 # 1 # ID=50_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.567
NZ_KB894206.1_3      -            427 metC_K01760_msa      -            479  4.5e-112  373.0   0.0   1   2   6.8e-74     2e-71  239.0   0.0    49   257     6   223     1   236 0.92 # 372 # 1652 # -1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.543
NZ_KB894206.1_3      -            427 metC_K01760_msa      -            479  4.5e-112  373.0   0.0   2   2   1.7e-41   4.9e-39  132.2   0.0   265   421   264   426   256   426 0.94 # 372 # 1652 # -1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.543
NZ_KB894143.1_46     -            400 metC_K01760_msa      -            479   3.1e-06   24.0   0.0   1   1   1.8e-08   5.2e-06   23.3   0.0   115   194    92   176    87   206 0.76 # 53177 # 54376 # -1 # ID=74_46;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=4bp;gc_cont=0.542
NZ_KB894139.1_2      -            398 metC_K01760_msa      -            479   1.4e-05   21.8   0.0   1   1   7.5e-08   2.2e-05   21.2   0.0   125   217   104   204    75   207 0.78 # 716 # 1909 # -1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.488
NZ_KB894116.1_146    -            363 metC_K01760_msa      -            479   2.6e-05   21.0   0.3   1   1   1.7e-07   4.8e-05   20.1   0.3   114   246    58   197    30   213 0.74 # 163662 # 164750 # -1 # ID=101_146;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.490
NZ_KB894137.1_26     -            411 metC_K01760_msa      -            479   0.00015   18.5   0.0   1   1   7.8e-07   0.00023   17.9   0.0    97   185    31   122    14   124 0.80 # 25509 # 26741 # 1 # ID=80_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.440
NZ_KB894123.1_40     -            404 metC_K01760_msa      -            479   0.00016   18.4   0.0   1   1   8.4e-07   0.00024   17.8   0.0   154   242   129   224    64   229 0.78 # 37597 # 38808 # 1 # ID=94_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.554
NZ_KB894162.1_4      -            396 metC_K01760_msa      -            479    0.0017   15.0   0.0   1   1     8e-06    0.0023   14.5   0.0    99   223    89   214    32   218 0.82 # 2383 # 3570 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.498
NZ_KB894133.1_39     -            383 metC_K01760_msa      -            479    0.0033   14.0   0.0   1   1   1.7e-05    0.0049   13.5   0.0   100   149    51   101    43   136 0.87 # 34929 # 36077 # -1 # ID=84_39;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.419
NZ_KB894143.1_40     -            384 metC_K01760_msa      -            479    0.0038   13.8   0.1   1   1   1.9e-05    0.0055   13.3   0.1    99   223    87   214    79   218 0.75 # 46363 # 47514 # 1 # ID=74_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.568
NZ_KB894122.1_12     -            415 metC_K01760_msa      -            479     0.005   13.5   0.2   1   1   2.6e-05    0.0075   12.9   0.2   102   143    39    82    32    95 0.86 # 6211 # 7455 # -1 # ID=95_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.508
NZ_KB894145.1_18     -            392 metC_K01760_msa      -            479     0.012   12.2   0.0   1   1   7.1e-05     0.021   11.4   0.0   127   222   114   216   110   225 0.76 # 22712 # 23887 # 1 # ID=72_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_KB894137.1_11     -            472 metC_K01760_msa      -            479     0.024   11.2   0.0   1   1   0.00012     0.035   10.6   0.0    89   218    83   221    28   227 0.79 # 9901 # 11316 # 1 # ID=80_11;partial=00;start_type=GTG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.451
NZ_KB894119.1_48     -            394 metC_K01760_msa      -            479     0.041   10.4   0.0   1   1   0.00022     0.064    9.8   0.0   128   218   103   200    98   213 0.71 # 57353 # 58534 # -1 # ID=98_48;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.514
NZ_KB894116.1_18     -            424 metC_K01760_msa      -            479     0.075    9.6   0.7   1   1   0.00041      0.12    8.9   0.7   113   142    61    91    58   100 0.90 # 17792 # 19063 # -1 # ID=101_18;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_gallinarum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_gallinarum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_gallinarum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:56 2022
# [ok]
