#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1527               -            429 metC_K01760_msa      -            479  1.8e-122  407.0   2.1   1   2   1.4e-76   4.8e-74  247.3   0.7    49   256     7   224     1   231 0.91 # 1896481 # 1897767 # 1 # ID=1_1527;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.490
1_1527               -            429 metC_K01760_msa      -            479  1.8e-122  407.0   2.1   2   2     7e-50   2.4e-47  159.3   0.0   270   421   270   427   255   428 0.94 # 1896481 # 1897767 # 1 # ID=1_1527;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.490
1_3253               -            427 metC_K01760_msa      -            479  1.6e-111  370.9   0.0   1   2   8.5e-74   2.9e-71  238.1   0.0    49   258     6   224     1   247 0.92 # 3790339 # 3791619 # 1 # ID=1_3253;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.532
1_3253               -            427 metC_K01760_msa      -            479  1.6e-111  370.9   0.0   2   2   2.5e-41   8.4e-39  131.1   0.0   265   421   264   426   255   426 0.94 # 3790339 # 3791619 # 1 # ID=1_3253;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.532
1_2117               -            400 metC_K01760_msa      -            479   1.9e-06   24.4   0.0   1   1   9.2e-09   3.1e-06   23.7   0.0   115   194    92   176    87   206 0.77 # 2561138 # 2562337 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.521
1_1088               -            398 metC_K01760_msa      -            479   5.4e-06   22.9   0.0   1   1   2.4e-08   8.3e-06   22.3   0.0   125   217   104   204    82   207 0.79 # 1318747 # 1319940 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.458
1_3017               -            363 metC_K01760_msa      -            479   5.6e-06   22.8   0.3   1   1     3e-08     1e-05   22.0   0.3   113   246    57   197    17   213 0.75 # 3547301 # 3548389 # -1 # ID=1_3017;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.455
1_808                -            404 metC_K01760_msa      -            479   0.00028   17.2   0.0   1   1   1.6e-06   0.00054   16.3   0.0   156   242   131   224   100   228 0.71 # 958994 # 960205 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.502
1_2123               -            388 metC_K01760_msa      -            479   0.00039   16.7   0.0   1   1   1.8e-06   0.00061   16.1   0.0    99   222    87   213    79   217 0.75 # 2567530 # 2568693 # -1 # ID=1_2123;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.596
1_2298               -            396 metC_K01760_msa      -            479    0.0013   15.0   0.0   1   1   5.4e-06    0.0018   14.5   0.0    99   223    89   214    32   218 0.82 # 2785743 # 2786930 # 1 # ID=1_2298;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.449
1_1297               -            394 metC_K01760_msa      -            479    0.0072   12.6   0.0   1   1   3.2e-05     0.011   12.0   0.0   128   218   103   200    98   213 0.74 # 1585913 # 1587094 # 1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.511
1_1254               -            394 metC_K01760_msa      -            479     0.037   10.2   0.0   1   1   0.00017     0.059    9.6   0.0   127   228   116   224   112   229 0.73 # 1527080 # 1528261 # -1 # ID=1_1254;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:41 2022
# [ok]
