#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3864               -            429 metC_K01760_msa      -            479  1.5e-121  404.3   0.7   1   2   1.2e-76   6.5e-74  247.1   0.4    46   257     6   225     1   233 0.91 # 4654785 # 4656071 # -1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.523
1_3864               -            429 metC_K01760_msa      -            479  1.5e-121  404.3   0.7   2   2   6.8e-49   3.6e-46  155.7   0.0   271   421   271   427   255   428 0.95 # 4654785 # 4656071 # -1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.523
1_2090               -            427 metC_K01760_msa      -            479  2.5e-111  370.5   0.1   1   2   7.2e-74   3.8e-71  238.0   0.0    49   257     6   223     1   246 0.92 # 2675096 # 2676376 # -1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.531
1_2090               -            427 metC_K01760_msa      -            479  2.5e-111  370.5   0.1   2   2   2.4e-41   1.2e-38  130.8   0.0   264   421   263   426   254   426 0.94 # 2675096 # 2676376 # -1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.531
1_3280               -            400 metC_K01760_msa      -            479   2.4e-06   24.3   0.0   1   1   7.7e-09     4e-06   23.6   0.0   115   194    92   176    87   206 0.76 # 4022315 # 4023514 # -1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.513
1_336                -            398 metC_K01760_msa      -            479   1.1e-05   22.1   0.0   1   1   3.4e-08   1.8e-05   21.5   0.0   125   217   104   204    76   207 0.79 # 452947 # 454140 # -1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_1131               -            421 metC_K01760_msa      -            479   2.5e-05   21.0   0.0   1   2      0.47   2.5e+02   -2.1   0.0   347   380    82   117    79   132 0.83 # 1523184 # 1524446 # 1 # ID=1_1131;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.524
1_1131               -            421 metC_K01760_msa      -            479   2.5e-05   21.0   0.0   2   2   1.3e-07     7e-05   19.5   0.0   157   242   149   241   123   246 0.73 # 1523184 # 1524446 # 1 # ID=1_1131;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.524
1_3064               -            396 metC_K01760_msa      -            479    0.0014   15.3   0.0   1   1   3.6e-06    0.0019   14.8   0.0    99   223    89   214    32   218 0.83 # 3768200 # 3769387 # -1 # ID=1_3064;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.474
1_1072               -            346 metC_K01760_msa      -            479    0.0038   13.8   0.0   1   1   8.8e-06    0.0046   13.5   0.0   193   242   136   186    36   189 0.82 # 1442161 # 1443198 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.487
1_109                -            394 metC_K01760_msa      -            479      0.03   10.8   0.0   1   1   8.6e-05     0.045   10.3   0.0   127   228   116   224   112   229 0.75 # 156747 # 157928 # 1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:12 2022
# [ok]
