#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3086               -            429 metC_K01760_msa      -            479  2.5e-122  407.0   2.1   1   2   1.8e-76   5.6e-74  247.5   1.0    45   257     5   225     1   247 0.91 # 3889251 # 3890537 # 1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.437
1_3086               -            429 metC_K01760_msa      -            479  2.5e-122  407.0   2.1   2   2   1.5e-49   4.6e-47  158.8   0.0   270   420   270   426   255   428 0.94 # 3889251 # 3890537 # 1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.437
1_902                -            426 metC_K01760_msa      -            479  1.7e-110  367.9   0.0   1   2   4.7e-72   1.5e-69  233.0   0.0    49   258     6   224     1   249 0.91 # 1212268 # 1213545 # 1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_902                -            426 metC_K01760_msa      -            479  1.7e-110  367.9   0.0   2   2   7.9e-42   2.5e-39  133.3   0.0   265   420   264   425   254   425 0.93 # 1212268 # 1213545 # 1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_4304               -            421 metC_K01760_msa      -            479   2.2e-06   24.6   0.0   1   1   1.1e-08   3.3e-06   24.0   0.0   115   195   112   197   107   226 0.73 # 5227267 # 5228529 # -1 # ID=1_4304;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
1_2366               -            395 metC_K01760_msa      -            479   1.8e-05   21.6   0.0   1   1   9.5e-08     3e-05   20.9   0.0   127   230   116   226   112   233 0.79 # 3049147 # 3050331 # -1 # ID=1_2366;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.461
2_14                 -            412 metC_K01760_msa      -            479   9.3e-05   19.3   0.0   1   1     5e-07   0.00016   18.5   0.0    99   223   107   231   102   234 0.78 # 9798 # 11033 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.354
1_169                -            398 metC_K01760_msa      -            479   0.00025   17.9   0.1   1   1   1.3e-06   0.00039   17.2   0.1   126   217   105   204    90   207 0.75 # 241518 # 242711 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.420
1_1599               -            405 metC_K01760_msa      -            479   0.00033   17.4   0.1   1   2       0.6   1.9e+02   -1.5   0.0   347   382    66   103    59   117 0.79 # 2090985 # 2092199 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_1599               -            405 metC_K01760_msa      -            479   0.00033   17.4   0.1   2   2     3e-06   0.00095   15.9   0.0   171   220   153   202    99   228 0.79 # 2090985 # 2092199 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_3695               -            448 metC_K01760_msa      -            479   0.00052   16.8   0.0   1   1     3e-06   0.00094   16.0   0.0    89   218    56   194    39   200 0.79 # 4560504 # 4561847 # 1 # ID=1_3695;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.460
1_3071               -            382 metC_K01760_msa      -            479    0.0025   14.5   0.2   1   1   1.3e-05    0.0041   13.8   0.2   111   142    52    84    41    93 0.87 # 3872844 # 3873989 # -1 # ID=1_3071;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.526
1_3522               -            950 metC_K01760_msa      -            479    0.0029   14.4   0.0   1   2   0.00012     0.037   10.7   0.0   196   240   221   266   213   269 0.88 # 4354438 # 4357287 # -1 # ID=1_3522;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3522               -            950 metC_K01760_msa      -            479    0.0029   14.4   0.0   2   2       0.1        33    1.0   0.0   180   236   640   698   625   706 0.73 # 4354438 # 4357287 # -1 # ID=1_3522;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3509               -            363 metC_K01760_msa      -            479    0.0068   13.1   0.0   1   1   2.8e-05    0.0088   12.7   0.0   161   246   116   197    62   211 0.86 # 4333738 # 4334826 # -1 # ID=1_3509;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.438
1_4625               -            242 metC_K01760_msa      -            479     0.012   12.3   0.0   1   1   4.7e-05     0.015   12.0   0.0   116   217    57   168    10   170 0.63 # 5605047 # 5605772 # 1 # ID=1_4625;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.457
1_4489               -            383 metC_K01760_msa      -            479     0.017   11.8   0.1   1   1   8.2e-05     0.026   11.2   0.1   101   143    54    97    49   110 0.86 # 5433431 # 5434579 # -1 # ID=1_4489;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.462
1_3656               -            396 metC_K01760_msa      -            479     0.021   11.5   0.0   1   1   9.6e-05      0.03   11.0   0.0    99   223    89   214    52   218 0.79 # 4507841 # 4509028 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_2633               -            347 metC_K01760_msa      -            479     0.022   11.4   0.0   1   1   9.7e-05      0.03   11.0   0.0    97   219    51   178    29   182 0.67 # 3372130 # 3373170 # 1 # ID=1_2633;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:09 2022
# [ok]
