#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_1639   -            429 metC_K01760_msa      -            479  1.1e-119  398.1   1.4   1   2   5.2e-74   1.4e-71  239.5   0.6    46   257     6   225     1   234 0.91 # 1808004 # 1809290 # -1 # ID=1_1639;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.493
NZ_CP069563.1_1639   -            429 metC_K01760_msa      -            479  1.1e-119  398.1   1.4   2   2   3.7e-49     1e-46  157.6   0.0   271   421   271   427   255   428 0.94 # 1808004 # 1809290 # -1 # ID=1_1639;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.493
NZ_CP069563.1_3760   -            427 metC_K01760_msa      -            479  1.3e-109  365.0   0.0   1   2   1.1e-71     3e-69  231.9   0.0    49   257     6   223     1   246 0.92 # 4481218 # 4482498 # 1 # ID=1_3760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.515
NZ_CP069563.1_3760   -            427 metC_K01760_msa      -            479  1.3e-109  365.0   0.0   2   2   3.2e-41   8.9e-39  131.4   0.0   264   421   263   426   254   426 0.93 # 4481218 # 4482498 # 1 # ID=1_3760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.515
NZ_CP069563.1_1932   -            412 metC_K01760_msa      -            479   3.7e-83  277.7   0.8   1   1   3.9e-85   1.1e-82  276.2   0.8    48   420     3   410     1   411 0.91 # 2162358 # 2163593 # -1 # ID=1_1932;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.462
NZ_CP069563.1_1099   -            424 metC_K01760_msa      -            479   3.5e-08   30.5   0.0   1   1   1.9e-10   5.3e-08   29.9   0.0    99   224   116   244   108   247 0.83 # 1170185 # 1171456 # -1 # ID=1_1099;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.403
NZ_CP069563.1_2567   -            404 metC_K01760_msa      -            479   2.5e-06   24.3   0.0   1   1   1.3e-08   3.6e-06   23.8   0.0   133   242   108   224    50   229 0.79 # 3028368 # 3029579 # -1 # ID=1_2567;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.443
NZ_CP069563.1_2274   -            398 metC_K01760_msa      -            479   1.6e-05   21.7   0.0   1   1   8.9e-08   2.5e-05   21.1   0.0   125   217   104   204    76   207 0.78 # 2639565 # 2640758 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.467
NZ_CP069563.1_1463   -            400 metC_K01760_msa      -            479   1.9e-05   21.4   0.0   1   1   1.1e-07   3.1e-05   20.8   0.0   116   194    93   176    87   206 0.76 # 1609772 # 1610971 # -1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.482
NZ_CP069563.1_1594   -            408 metC_K01760_msa      -            479     6e-05   19.8   0.0   1   1   3.3e-07   9.1e-05   19.2   0.0    97   185    31   122    22   129 0.80 # 1754636 # 1755859 # -1 # ID=1_1594;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.443
NZ_CP069563.1_3604   -            448 metC_K01760_msa      -            479   0.00028   17.6   0.0   1   1   1.6e-06   0.00044   17.0   0.0    93   218    60   194    42   202 0.80 # 4301266 # 4302609 # 1 # ID=1_3604;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.517
NZ_CP069563.1_3378   -            380 metC_K01760_msa      -            479   0.00097   15.8   0.2   1   1   5.4e-06    0.0015   15.2   0.2   100   217    34   152    26   173 0.80 # 4032857 # 4033996 # 1 # ID=1_3378;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.339
NZ_CP069563.1_1613   -            376 metC_K01760_msa      -            479    0.0028   14.3   0.0   1   1   1.7e-05    0.0046   13.6   0.0   101   228    40   172    33   175 0.76 # 1773736 # 1774863 # -1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.412
NZ_CP069563.1_418    -            395 metC_K01760_msa      -            479    0.0086   12.7   0.0   1   1   4.5e-05     0.012   12.2   0.0    99   224    89   215    24   218 0.78 # 487918 # 489102 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.414
NZ_CP069563.1_208    -            446 metC_K01760_msa      -            479     0.012   12.2   0.0   1   1   6.7e-05     0.019   11.6   0.0    94   218    61   194    43   201 0.79 # 238572 # 239909 # 1 # ID=1_208;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.395
NZ_CP069563.1_3358   -            395 metC_K01760_msa      -            479     0.014   12.0   0.0   1   1   8.1e-05     0.022   11.3   0.0   127   229   116   225   112   230 0.75 # 4006194 # 4007378 # -1 # ID=1_3358;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.499
NZ_CP069563.1_4072   -            346 metC_K01760_msa      -            479     0.014   12.0   0.0   1   1   7.1e-05      0.02   11.5   0.0    89   217    43   176    26   180 0.66 # 4892762 # 4893799 # 1 # ID=1_4072;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.432
NZ_CP069563.1_3579   -            363 metC_K01760_msa      -            479     0.022   11.3   0.1   1   1   0.00013     0.035   10.7   0.1   110   246    54   197    33   213 0.69 # 4280452 # 4281540 # 1 # ID=1_3579;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_fragilis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_fragilis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_fragilis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:17 2022
# [ok]
