#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4590               -            429 metC_K01760_msa      -            479  8.8e-121  402.0   2.0   1   2   1.6e-75   6.3e-73  244.2   0.6    46   256     6   224     1   236 0.91 # 6193786 # 6195072 # -1 # ID=1_4590;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.467
1_4590               -            429 metC_K01760_msa      -            479  8.8e-121  402.0   2.0   2   2   3.3e-49   1.3e-46  157.4   0.0   270   421   270   427   255   428 0.94 # 6193786 # 6195072 # -1 # ID=1_4590;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.467
1_4814               -            427 metC_K01760_msa      -            479  2.7e-110  367.4   0.0   1   2   4.3e-72   1.7e-69  232.9   0.0    49   259     6   225     1   247 0.91 # 6516066 # 6517346 # 1 # ID=1_4814;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.486
1_4814               -            427 metC_K01760_msa      -            479  2.7e-110  367.4   0.0   2   2   9.9e-42   3.8e-39  132.8   0.0   264   421   263   426   254   426 0.94 # 6516066 # 6517346 # 1 # ID=1_4814;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.486
1_396                -            381 metC_K01760_msa      -            479   1.2e-06   25.6   0.0   1   1   5.9e-09   2.3e-06   24.7   0.0    96   217    35   160    21   169 0.86 # 583144 # 584286 # 1 # ID=1_396;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
1_3458               -            400 metC_K01760_msa      -            479   3.1e-06   24.2   0.0   1   1   1.2e-08   4.8e-06   23.6   0.0   115   194    92   176    87   206 0.76 # 4795428 # 4796627 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.480
1_746                -            405 metC_K01760_msa      -            479   1.1e-05   22.4   0.3   1   2      0.34   1.3e+02   -0.9   0.0   348   381    67   102    62   119 0.80 # 1130740 # 1131954 # -1 # ID=1_746;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.459
1_746                -            405 metC_K01760_msa      -            479   1.1e-05   22.4   0.3   2   2     1e-07     4e-05   20.6   0.2   171   242   153   225   101   232 0.82 # 1130740 # 1131954 # -1 # ID=1_746;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.459
1_327                -            398 metC_K01760_msa      -            479   1.2e-05   22.3   0.0   1   1   4.7e-08   1.8e-05   21.7   0.0   126   217   105   204    79   207 0.79 # 472404 # 473597 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.453
1_3646               -            396 metC_K01760_msa      -            479   2.3e-05   21.3   0.0   1   1   8.6e-08   3.3e-05   20.8   0.0    99   223    89   214    63   218 0.84 # 5035056 # 5036243 # 1 # ID=1_3646;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.460
1_4503               -            347 metC_K01760_msa      -            479    0.0034   14.2   0.0   1   1   1.2e-05    0.0048   13.7   0.0    87   217    41   176    25   182 0.72 # 6087457 # 6088497 # -1 # ID=1_4503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
1_3650               -            363 metC_K01760_msa      -            479    0.0037   14.1   0.3   1   1   1.7e-05    0.0068   13.2   0.3   114   246    58   197    14   199 0.68 # 5039448 # 5040536 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.470
1_803                -            346 metC_K01760_msa      -            479    0.0045   13.8   0.0   1   1   1.4e-05    0.0055   13.5   0.0   111   242    49   186     4   189 0.82 # 1200001 # 1201038 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.418
1_3464               -            385 metC_K01760_msa      -            479    0.0094   12.8   0.1   1   1   3.7e-05     0.014   12.2   0.1   100   217    88   208    79   215 0.64 # 4801653 # 4802807 # -1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
1_2580               -            407 metC_K01760_msa      -            479     0.016   12.0   0.0   1   1   6.3e-05     0.025   11.4   0.0    97   185    31   122    22   124 0.79 # 3727065 # 3728285 # 1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
1_172                -            394 metC_K01760_msa      -            479     0.042   10.6   0.0   1   1   0.00016     0.063   10.0   0.0   127   229   116   225   112   231 0.78 # 271257 # 272438 # 1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:16 2022
# [ok]
