#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2073               -            429 metC_K01760_msa      -            479  8.7e-121  401.6   0.8   1   2   3.6e-76   1.1e-73  246.2   0.5    46   257     6   225     1   233 0.91 # 2648061 # 2649347 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.516
1_2073               -            429 metC_K01760_msa      -            479  8.7e-121  401.6   0.8   2   2   3.7e-48   1.2e-45  153.8   0.0   271   421   271   427   255   428 0.95 # 2648061 # 2649347 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.516
1_3656               -            427 metC_K01760_msa      -            479  2.2e-111  370.5   0.1   1   2   1.1e-73   3.4e-71  238.0   0.0    49   257     6   223     1   246 0.92 # 4464851 # 4466131 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.532
1_3656               -            427 metC_K01760_msa      -            479  2.2e-111  370.5   0.1   2   2   3.6e-41   1.1e-38  130.8   0.0   264   421   263   426   254   426 0.94 # 4464851 # 4466131 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.532
1_3278               -            379 metC_K01760_msa      -            479     2e-08   31.0   0.5   1   2   1.7e-10   5.2e-08   29.7   0.2    97   223    40   167    35   171 0.85 # 4021315 # 4022451 # -1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.409
1_3278               -            379 metC_K01760_msa      -            479     2e-08   31.0   0.5   2   2      0.93   2.9e+02   -2.5   0.0   253   271   204   222   203   226 0.90 # 4021315 # 4022451 # -1 # ID=1_3278;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.409
1_3216               -            402 metC_K01760_msa      -            479   2.2e-06   24.3   0.0   1   1   1.2e-08   3.7e-06   23.6   0.0   115   194    92   176    87   206 0.76 # 3945297 # 3946502 # -1 # ID=1_3216;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.509
1_1189               -            422 metC_K01760_msa      -            479   1.1e-05   22.0   0.0   1   2      0.77   2.4e+02   -2.2   0.0   347   380    83   118    76   127 0.84 # 1581003 # 1582268 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
1_1189               -            422 metC_K01760_msa      -            479   1.1e-05   22.0   0.0   2   2   9.3e-08   2.9e-05   20.6   0.0   134   242   127   242   119   246 0.74 # 1581003 # 1582268 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
1_382                -            398 metC_K01760_msa      -            479   2.4e-05   20.9   0.0   1   1   1.2e-07   3.7e-05   20.3   0.0   125   217   104   204    76   207 0.79 # 469456 # 470649 # -1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.474
1_3572               -            363 metC_K01760_msa      -            479   4.9e-05   19.9   0.2   1   1   2.9e-07   9.2e-05   19.0   0.2   115   246    59   197    32   212 0.73 # 4357176 # 4358264 # -1 # ID=1_3572;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.534
1_2993               -            396 metC_K01760_msa      -            479    0.0021   14.5   0.0   1   1   9.4e-06     0.003   14.0   0.0    99   223    89   214    32   218 0.83 # 3681788 # 3682975 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.460
1_2422               -            408 metC_K01760_msa      -            479     0.005   13.2   0.1   1   1   2.4e-05    0.0076   12.7   0.1   101   146    54   100    46   119 0.85 # 3061388 # 3062611 # 1 # ID=1_2422;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=12bp;gc_cont=0.408
1_3264               -            407 metC_K01760_msa      -            479    0.0054   13.1   0.0   1   1   2.5e-05     0.008   12.6   0.0    97   185    31   122    12   129 0.80 # 4003377 # 4004597 # -1 # ID=1_3264;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.427
1_3305               -            414 metC_K01760_msa      -            479     0.012   12.0   0.1   1   1   5.3e-05     0.017   11.5   0.1   101   143    38    82    32    95 0.83 # 4050554 # 4051795 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.519
1_153                -            394 metC_K01760_msa      -            479     0.038   10.4   0.0   1   1   0.00018     0.057    9.8   0.0   127   228   116   224   112   229 0.74 # 183964 # 185145 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:03 2022
# [ok]
