#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1286               -            429 metC_K01760_msa      -            479  4.2e-123  409.2   1.9   1   2   4.5e-76   1.8e-73  245.5   0.7    49   257     7   225     1   233 0.91 # 1650185 # 1651471 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.473
1_1286               -            429 metC_K01760_msa      -            479  4.2e-123  409.2   1.9   2   2   4.4e-51   1.8e-48  163.1   0.0   264   421   263   427   255   428 0.92 # 1650185 # 1651471 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.473
1_3472               -            427 metC_K01760_msa      -            479  1.4e-110  367.9   0.0   1   2   1.3e-72   5.1e-70  234.1   0.0    49   257     6   223     1   246 0.92 # 4322376 # 4323656 # 1 # ID=1_3472;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.494
1_3472               -            427 metC_K01760_msa      -            479  1.4e-110  367.9   0.0   2   2   1.1e-41   4.6e-39  132.0   0.0   264   421   263   426   254   426 0.93 # 4322376 # 4323656 # 1 # ID=1_3472;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.494
1_3090               -            400 metC_K01760_msa      -            479   1.6e-06   24.8   0.0   1   1   6.1e-09   2.5e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 3803651 # 3804850 # -1 # ID=1_3090;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.468
1_171                -            398 metC_K01760_msa      -            479   6.2e-06   22.8   0.0   1   1   2.4e-08   9.8e-06   22.1   0.0   125   217   104   204    75   207 0.79 # 201840 # 203033 # -1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.451
1_912                -            404 metC_K01760_msa      -            479   2.5e-05   20.8   0.1   1   1   1.2e-07   4.8e-05   19.9   0.1   171   242   151   224   100   231 0.76 # 1207951 # 1209162 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.465
1_2672               -            395 metC_K01760_msa      -            479   6.7e-05   19.4   0.0   1   1   2.6e-07   0.00011   18.7   0.0    99   223    89   214    71   218 0.81 # 3305638 # 3306822 # -1 # ID=1_2672;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.433
1_3054               -            385 metC_K01760_msa      -            479    0.0019   14.6   0.0   1   1   9.9e-06     0.004   13.5   0.0    99   221    86   211    78   215 0.73 # 3757824 # 3758978 # 1 # ID=1_3054;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.432
1_3644               -            381 metC_K01760_msa      -            479     0.028   10.7   0.0   1   1   0.00012      0.05    9.9   0.0    97   217    33   155    11   159 0.74 # 4533726 # 4534868 # -1 # ID=1_3644;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.467
1_1946               -            347 metC_K01760_msa      -            479     0.033   10.5   0.0   1   1   0.00011     0.044   10.1   0.0    92   195    46   154    26   180 0.66 # 2529756 # 2530796 # 1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:06 2022
# [ok]
