#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_157                -            429 metC_K01760_msa      -            479  4.8e-124  412.7   0.9   1   2   1.3e-76   4.7e-74  247.8   0.5    49   257     7   225     1   247 0.91 # 188195 # 189481 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_157                -            429 metC_K01760_msa      -            479  4.8e-124  412.7   0.9   2   2   4.5e-51   1.7e-48  163.6   0.0   271   421   271   427   256   428 0.94 # 188195 # 189481 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_4645               -            427 metC_K01760_msa      -            479    6e-110  366.2   0.0   1   2   1.3e-71   4.8e-69  231.3   0.0    49   257     6   223     1   246 0.92 # 6136806 # 6138086 # 1 # ID=1_4645;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.481
1_4645               -            427 metC_K01760_msa      -            479    6e-110  366.2   0.0   2   2   7.7e-42   2.9e-39  133.1   0.0   264   421   263   426   254   426 0.93 # 6136806 # 6138086 # 1 # ID=1_4645;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.481
1_2667               -            395 metC_K01760_msa      -            479   1.1e-82  276.3   0.2   1   1   3.3e-85   1.2e-82  276.1   0.2    46   421     1   391     1   394 0.92 # 3666651 # 3667835 # 1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_4273               -            400 metC_K01760_msa      -            479   2.1e-06   24.8   0.0   1   1   8.8e-09   3.3e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 5641739 # 5642938 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
1_182                -            398 metC_K01760_msa      -            479   2.2e-05   21.4   0.0   1   1     9e-08   3.4e-05   20.8   0.0   125   217   104   204    77   208 0.79 # 216578 # 217771 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.440
1_1307               -            406 metC_K01760_msa      -            479   2.7e-05   21.1   0.1   1   1   1.5e-07   5.6e-05   20.1   0.1   154   242   131   226   102   233 0.75 # 1794862 # 1796079 # 1 # ID=1_1307;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.460
1_3507               -            395 metC_K01760_msa      -            479     9e-05   19.4   0.0   1   1   3.8e-07   0.00014   18.7   0.0    99   223    89   214    73   218 0.80 # 4737564 # 4738748 # 1 # ID=1_3507;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.453
1_1586               -            383 metC_K01760_msa      -            479    0.0004   17.2   0.0   1   2   2.2e-06   0.00083   16.2   0.0   115   206    93   188    90   205 0.80 # 2224610 # 2225758 # 1 # ID=1_1586;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.447
1_1586               -            383 metC_K01760_msa      -            479    0.0004   17.2   0.0   2   2       2.3   8.7e+02   -3.7   0.0   129   165   270   306   248   308 0.69 # 2224610 # 2225758 # 1 # ID=1_1586;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.447
1_4200               -            385 metC_K01760_msa      -            479    0.0046   13.7   0.1   1   2   2.4e-05     0.009   12.8   0.0   100   222    87   212    80   216 0.81 # 5549568 # 5550722 # 1 # ID=1_4200;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.423
1_4200               -            385 metC_K01760_msa      -            479    0.0046   13.7   0.1   2   2       1.8   6.6e+02   -3.3   0.0   256   289   222   255   219   255 0.87 # 5549568 # 5550722 # 1 # ID=1_4200;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.423
1_1802               -            393 metC_K01760_msa      -            479     0.012   12.3   0.0   1   1   4.7e-05     0.018   11.8   0.0   127   229   116   225   112   233 0.76 # 2539761 # 2540939 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.468
1_2835               -            370 metC_K01760_msa      -            479     0.033   10.9   0.0   1   1   0.00012     0.046   10.5   0.0    93   217    70   199    49   203 0.67 # 3894496 # 3895605 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
1_3893               -            367 metC_K01760_msa      -            479      0.05   10.3   0.1   1   1   0.00033      0.13    9.0   0.1   130   226    73   169    34   219 0.66 # 5162053 # 5163153 # -1 # ID=1_3893;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.351
1_4145               -            387 metC_K01760_msa      -            479     0.069    9.9   0.0   1   1   0.00028      0.11    9.3   0.0   123   217    94   197    80   202 0.80 # 5478133 # 5479293 # -1 # ID=1_4145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:37 2022
# [ok]
