#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1965               -            429 metC_K01760_msa      -            479  5.4e-120  398.9   1.2   1   2   2.1e-77   8.1e-75  249.9   0.2    49   257     7   225     1   239 0.91 # 2345856 # 2347142 # -1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.570
1_1965               -            429 metC_K01760_msa      -            479  5.4e-120  398.9   1.2   2   2   1.5e-46   5.7e-44  148.2   0.1   269   421   269   427   253   428 0.91 # 2345856 # 2347142 # -1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.570
1_1205               -            428 metC_K01760_msa      -            479  2.4e-111  370.4   0.0   1   2   1.2e-72   4.8e-70  234.2   0.0    49   258     6   224     1   249 0.91 # 1452819 # 1454102 # -1 # ID=1_1205;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.511
1_1205               -            428 metC_K01760_msa      -            479  2.4e-111  370.4   0.0   2   2   1.9e-42   7.6e-40  134.6   0.0   265   421   264   426   254   427 0.94 # 1452819 # 1454102 # -1 # ID=1_1205;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.511
1_1240               -            406 metC_K01760_msa      -            479   2.4e-08   30.7   0.0   1   1     9e-11   3.6e-08   30.1   0.0   126   242   104   226    51   233 0.81 # 1495855 # 1497072 # 1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.510
1_270                -            398 metC_K01760_msa      -            479     4e-07   26.7   0.0   1   1   1.5e-09   5.9e-07   26.1   0.0   125   217   104   204    55   207 0.80 # 331562 # 332755 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.507
1_339                -            364 metC_K01760_msa      -            479   5.1e-07   26.3   0.0   1   1   1.8e-09   7.1e-07   25.8   0.0   113   246    57   197    40   222 0.80 # 411069 # 412160 # -1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_2152               -            401 metC_K01760_msa      -            479   1.2e-05   21.8   0.0   1   1   4.6e-08   1.8e-05   21.2   0.0   116   194    93   176    88   206 0.74 # 2559063 # 2560265 # 1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.441
1_1969               -            395 metC_K01760_msa      -            479   9.9e-05   18.8   0.0   1   2   5.8e-07   0.00023   17.6   0.0   127   229   116   225   112   231 0.73 # 2349747 # 2350931 # -1 # ID=1_1969;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.532
1_1969               -            395 metC_K01760_msa      -            479   9.9e-05   18.8   0.0   2   2       1.5   5.7e+02   -3.5   0.0   144   164   303   323   302   324 0.88 # 2349747 # 2350931 # -1 # ID=1_1969;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.532
1_2915               -            950 metC_K01760_msa      -            479   0.00011   18.6   0.0   1   2   1.1e-05    0.0042   13.4   0.0   196   240   221   266   215   269 0.86 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
1_2915               -            950 metC_K01760_msa      -            479   0.00011   18.6   0.0   2   2     0.019       7.4    2.7   0.0   168   236   627   698   622   706 0.80 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
1_2668               -            381 metC_K01760_msa      -            479   0.00021   17.7   0.0   1   1     8e-07   0.00032   17.1   0.0    99   223    74   199    53   203 0.82 # 3122922 # 3124064 # 1 # ID=1_2668;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:17 2022
# [ok]
