#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1968               -            432 metC_K01760_msa      -            479  2.5e-119  396.3   1.3   1   2   1.9e-77   3.2e-75  250.9   1.6    49   256     8   225     1   234 0.91 # 2119173 # 2120468 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1968               -            432 metC_K01760_msa      -            479  2.5e-119  396.3   1.3   2   2   8.1e-45   1.4e-42  143.3   0.0   271   421   272   429   257   431 0.94 # 2119173 # 2120468 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1089               -            427 metC_K01760_msa      -            479    2e-107  357.1   0.0   1   2   1.3e-70   2.1e-68  228.4   0.0    49   257     5   222     1   238 0.93 # 1176313 # 1177593 # 1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1089               -            427 metC_K01760_msa      -            479    2e-107  357.1   0.0   2   2   7.2e-40   1.2e-37  127.0   0.0   264   420   262   424   243   426 0.91 # 1176313 # 1177593 # 1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_904                -            414 metC_K01760_msa      -            479   1.2e-96  321.6   0.0   1   1     2e-98   3.3e-96  320.1   0.0    47   421     2   409     1   413 0.90 # 990306 # 991547 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2569               -            503 metC_K01760_msa      -            479   4.4e-10   36.1   0.6   1   1   5.9e-12   9.8e-10   35.0   0.6   103   242    88   243    67   278 0.76 # 2769838 # 2771346 # -1 # ID=1_2569;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
1_1555               -            434 metC_K01760_msa      -            479   1.7e-09   34.2   0.0   1   1   1.4e-11   2.4e-09   33.7   0.0    87   265    69   265    44   290 0.75 # 1679128 # 1680429 # -1 # ID=1_1555;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_2727               -            425 metC_K01760_msa      -            479   1.3e-07   27.9   0.2   1   1   1.1e-09   1.9e-07   27.4   0.2    97   186    35   128    23   152 0.84 # 2947513 # 2948787 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
1_921                -            408 metC_K01760_msa      -            479   1.5e-07   27.8   0.1   1   1   1.3e-09   2.1e-07   27.3   0.1   171   242   150   222    96   227 0.82 # 1005906 # 1007129 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_13                 -            509 metC_K01760_msa      -            479   3.4e-07   26.6   0.0   1   2   6.8e-09   1.1e-06   24.8   0.0   103   242    78   240    74   243 0.73 # 23847 # 25373 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.422
1_13                 -            509 metC_K01760_msa      -            479   3.4e-07   26.6   0.0   2   2      0.75   1.3e+02   -1.7   0.0   401   425   251   278   246   328 0.64 # 23847 # 25373 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.422
1_1974               -            184 metC_K01760_msa      -            479   5.4e-07   25.9   0.0   1   1   4.1e-09   6.9e-07   25.6   0.0   104   218     6   126     2   130 0.80 # 2124368 # 2124919 # -1 # ID=1_1974;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
1_113                -            399 metC_K01760_msa      -            479   8.4e-07   25.3   0.2   1   2   8.7e-09   1.4e-06   24.5   0.1    97   205    45   157    19   171 0.85 # 142026 # 143222 # 1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_113                -            399 metC_K01760_msa      -            479   8.4e-07   25.3   0.2   2   2       3.8   6.4e+02   -4.0   0.0   253   267   203   217   202   221 0.86 # 142026 # 143222 # 1 # ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_2479               -            382 metC_K01760_msa      -            479   8.4e-06   22.0   0.2   1   1   7.5e-08   1.2e-05   21.4   0.2   111   217    47   154    24   161 0.77 # 2673695 # 2674840 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
1_131                -            369 metC_K01760_msa      -            479   7.2e-05   18.9   0.0   1   1     7e-07   0.00012   18.2   0.0    99   269    37   207    20   215 0.81 # 165206 # 166312 # 1 # ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
1_1138               -            398 metC_K01760_msa      -            479   0.00026   17.0   0.0   1   2   3.8e-06   0.00063   15.8   0.1   120   203   104   191    97   212 0.76 # 1233542 # 1234735 # 1 # ID=1_1138;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_1138               -            398 metC_K01760_msa      -            479   0.00026   17.0   0.0   2   2       1.7   2.9e+02   -2.9   0.0   197   215   339   357   338   361 0.90 # 1233542 # 1234735 # 1 # ID=1_1138;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_151                -            449 metC_K01760_msa      -            479    0.0004   16.4   0.0   1   1   3.9e-06   0.00065   15.8   0.0    97   218    65   195    37   203 0.75 # 191381 # 192727 # 1 # ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_377                -            389 metC_K01760_msa      -            479   0.00056   16.0   0.0   1   2   8.6e-06    0.0014   14.6   0.0   116   218    93   202    87   209 0.71 # 426335 # 427501 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.432
1_377                -            389 metC_K01760_msa      -            479   0.00056   16.0   0.0   2   2         2   3.4e+02   -3.1   0.0   133   163   280   310   265   311 0.76 # 426335 # 427501 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.432
1_1202               -            395 metC_K01760_msa      -            479    0.0039   13.2   0.1   1   1   3.5e-05    0.0059   12.6   0.1   131   231    88   191    75   208 0.75 # 1302850 # 1304034 # 1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.447
1_2030               -            391 metC_K01760_msa      -            479     0.004   13.1   0.1   1   2   4.1e-05    0.0069   12.4   0.0   118   218    92   199    47   278 0.76 # 2190371 # 2191543 # -1 # ID=1_2030;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_2030               -            391 metC_K01760_msa      -            479     0.004   13.1   0.1   2   2       2.7   4.5e+02   -3.5   0.0   322   362   341   379   334   382 0.73 # 2190371 # 2191543 # -1 # ID=1_2030;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:15 2022
# [ok]
