#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2946               -            430 metC_K01760_msa      -            479  5.8e-117  389.2   1.3   1   2   5.8e-71   1.5e-68  229.5   1.7    45   256     5   224     1   233 0.92 # 3377535 # 3378824 # 1 # ID=1_2946;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_2946               -            430 metC_K01760_msa      -            479  5.8e-117  389.2   1.3   2   2   4.1e-49   1.1e-46  157.5   0.0   269   421   270   428   250   429 0.92 # 3377535 # 3378824 # 1 # ID=1_2946;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_4209               -            427 metC_K01760_msa      -            479  2.5e-110  367.3   0.1   1   2   2.5e-70   6.7e-68  227.4   0.0    49   257     6   223     1   238 0.92 # 4977611 # 4978891 # -1 # ID=1_4209;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.515
1_4209               -            427 metC_K01760_msa      -            479  2.5e-110  367.3   0.1   2   2     3e-43   7.9e-41  138.2   0.0   267   421   266   426   257   426 0.94 # 4977611 # 4978891 # -1 # ID=1_4209;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.515
1_2321               -            400 metC_K01760_msa      -            479   1.6e-06   25.0   0.0   1   1   9.8e-09   2.6e-06   24.3   0.0   116   214    93   199    88   206 0.73 # 2662753 # 2663952 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.483
1_3897               -            398 metC_K01760_msa      -            479   1.8e-06   24.8   0.0   1   1   1.1e-08   2.9e-06   24.2   0.0   125   217   105   204    83   207 0.80 # 4638275 # 4639468 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.472
1_3964               -            405 metC_K01760_msa      -            479   6.5e-06   23.0   0.1   1   1   3.8e-08   9.9e-06   22.4   0.1   132   223   108   205    66   227 0.81 # 4711152 # 4712366 # 1 # ID=1_3964;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.477
1_1106               -            346 metC_K01760_msa      -            479   8.6e-06   22.6   0.0   1   1   4.7e-08   1.2e-05   22.1   0.0    88   219    41   177    18   185 0.77 # 1282639 # 1283676 # 1 # ID=1_1106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
1_3231               -            380 metC_K01760_msa      -            479   0.00054   16.7   0.0   1   2   4.2e-06    0.0011   15.7   0.0   119   220    64   166    42   174 0.82 # 3730318 # 3731457 # -1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
1_3231               -            380 metC_K01760_msa      -            479   0.00054   16.7   0.0   2   2       3.8     1e+03   -4.0   0.0   253   271   206   224   206   229 0.87 # 3730318 # 3731457 # -1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
1_3292               -            362 metC_K01760_msa      -            479   0.00055   16.6   0.1   1   1     3e-06   0.00078   16.1   0.1   106   246    48   197    39   213 0.78 # 3805302 # 3806387 # -1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.506
1_1553               -            393 metC_K01760_msa      -            479   0.00096   15.9   0.0   1   1   5.7e-06    0.0015   15.2   0.0   128   230   117   226   112   238 0.77 # 1790365 # 1791543 # 1 # ID=1_1553;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
1_2375               -            406 metC_K01760_msa      -            479    0.0011   15.6   0.0   1   1   6.7e-06    0.0018   15.0   0.0   125   218   115   216   112   222 0.78 # 2722247 # 2723464 # 1 # ID=1_2375;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.469
1_2178               -            398 metC_K01760_msa      -            479    0.0014   15.3   0.0   1   1   9.6e-06    0.0025   14.5   0.0    99   221    84   209    52   213 0.81 # 2516612 # 2517805 # 1 # ID=1_2178;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.514
1_2141               -            396 metC_K01760_msa      -            479    0.0014   15.3   0.0   1   1   7.9e-06    0.0021   14.7   0.0    99   224    89   215    31   218 0.76 # 2473944 # 2475131 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.445
1_1120               -            389 metC_K01760_msa      -            479    0.0014   15.3   0.0   1   1     8e-06    0.0021   14.7   0.0   116   217    86   197    82   205 0.76 # 1301375 # 1302541 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.458
1_3386               -            418 metC_K01760_msa      -            479    0.0023   14.6   0.2   1   1   1.9e-05    0.0051   13.5   0.2    98   225   111   237   106   240 0.78 # 3939220 # 3940473 # 1 # ID=1_3386;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.400
1_4070               -            415 metC_K01760_msa      -            479    0.0058   13.3   0.0   1   1     3e-05     0.008   12.8   0.0   111   143    49    82    34   129 0.84 # 4829415 # 4830659 # 1 # ID=1_4070;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.496
1_2083               -            424 metC_K01760_msa      -            479    0.0098   12.5   0.1   1   1   5.6e-05     0.015   11.9   0.1   113   143    61    92    52   103 0.91 # 2415083 # 2416354 # -1 # ID=1_2083;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.475
1_1988               -            429 metC_K01760_msa      -            479      0.01   12.5   0.0   1   1   5.8e-05     0.015   11.9   0.0   100   151    52   104    34   176 0.74 # 2288287 # 2289573 # -1 # ID=1_1988;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:05 2022
# [ok]
