#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081916.1_231    -            429 metC_K01760_msa      -            479  2.6e-123  410.4   1.2   1   2   2.6e-75   1.1e-72  243.4   0.8    49   257     7   225     1   233 0.91 # 250991 # 252277 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.468
NZ_CP081916.1_231    -            429 metC_K01760_msa      -            479  2.6e-123  410.4   1.2   2   2   9.9e-52   4.2e-49  165.6   0.0   269   421   269   427   255   428 0.93 # 250991 # 252277 # 1 # ID=1_231;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.468
NZ_CP081916.1_4804   -            427 metC_K01760_msa      -            479    3e-110  367.3   0.0   1   2   1.5e-71   6.6e-69  230.9   0.0    49   257     6   223     1   246 0.92 # 5974646 # 5975926 # 1 # ID=1_4804;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.502
NZ_CP081916.1_4804   -            427 metC_K01760_msa      -            479    3e-110  367.3   0.0   2   2   2.5e-42   1.1e-39  134.6   0.0   264   421   263   426   254   426 0.93 # 5974646 # 5975926 # 1 # ID=1_4804;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.502
NZ_CP081916.1_1033   -            387 metC_K01760_msa      -            479   1.5e-09   35.2   0.2   1   1   5.8e-12   2.5e-09   34.5   0.2   116   225    92   208    83   213 0.77 # 1348352 # 1349512 # -1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.371
NZ_CP081916.1_4138   -            400 metC_K01760_msa      -            479   2.1e-06   24.8   0.0   1   1   7.8e-09   3.3e-06   24.2   0.0   115   194    92   176    81   206 0.77 # 5231851 # 5233050 # -1 # ID=1_4138;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.451
NZ_CP081916.1_1066   -            404 metC_K01760_msa      -            479   9.5e-06   22.7   0.1   1   1   3.3e-08   1.4e-05   22.1   0.1   133   242   108   224    63   234 0.81 # 1387039 # 1388250 # 1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.470
NZ_CP081916.1_260    -            398 metC_K01760_msa      -            479     2e-05   21.6   0.0   1   1   7.5e-08   3.2e-05   20.9   0.0   125   217   104   204    77   207 0.78 # 292083 # 293276 # -1 # ID=1_260;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.450
NZ_CP081916.1_4909   -            438 metC_K01760_msa      -            479   2.8e-05   21.1   0.1   1   1   1.3e-07   5.4e-05   20.2   0.1    97   186    38   131    25   155 0.76 # 6103365 # 6104678 # -1 # ID=1_4909;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.432
NZ_CP081916.1_3258   -            395 metC_K01760_msa      -            479   8.1e-05   19.6   0.0   1   1     3e-07   0.00013   18.9   0.0    99   223    89   214    71   218 0.78 # 4176652 # 4177836 # 1 # ID=1_3258;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.457
NZ_CP081916.1_2809   -            347 metC_K01760_msa      -            479    0.0022   14.9   0.0   1   1   6.7e-06    0.0029   14.5   0.0    88   217    42   176    25   180 0.73 # 3606848 # 3607888 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.387
NZ_CP081916.1_1570   -            394 metC_K01760_msa      -            479     0.014   12.2   0.0   1   1   5.2e-05     0.022   11.5   0.0   127   229   116   225   112   231 0.78 # 2041630 # 2042811 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.472
NZ_CP081916.1_1341   -            384 metC_K01760_msa      -            479     0.025   11.4   0.0   1   1   0.00011     0.046   10.5   0.0   115   199    93   182    90   200 0.74 # 1760122 # 1761273 # 1 # ID=1_1341;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.461
NZ_CP081916.1_4110   -            385 metC_K01760_msa      -            479     0.049   10.4   0.0   1   1   0.00021     0.092    9.5   0.0    95   217    81   207    78   214 0.60 # 5201568 # 5202722 # 1 # ID=1_4110;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_faecis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_faecis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_faecis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:41 2022
# [ok]
