#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXS01000006.1_282 -            427 metC_K01760_msa      -            479    1e-108  361.9   0.0   1   2     1e-71   3.9e-69  231.4   0.0    49   257     6   223     1   245 0.92 # 335947 # 337227 # -1 # ID=13_282;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.495
NZ_CYXS01000006.1_282 -            427 metC_K01760_msa      -            479    1e-108  361.9   0.0   2   2   1.4e-40   5.4e-38  128.7   0.0   264   421   263   426   254   426 0.93 # 335947 # 337227 # -1 # ID=13_282;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.495
NZ_CYXS01000001.1_910 -            413 metC_K01760_msa      -            479   4.2e-80  267.6   1.0   1   1   7.2e-82   2.8e-79  264.9   1.0    49   421     5   411     1   412 0.91 # 1276102 # 1277340 # 1 # ID=18_910;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.474
NZ_CYXS01000001.1_233 -            404 metC_K01760_msa      -            479   7.7e-07   26.0   0.1   1   2      0.78     3e+02   -2.4   0.0   347   380    65   100    63   108 0.84 # 301119 # 302330 # 1 # ID=18_233;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.452
NZ_CYXS01000001.1_233 -            404 metC_K01760_msa      -            479   7.7e-07   26.0   0.1   2   2   4.7e-09   1.8e-06   24.8   0.1   132   242   107   224   100   230 0.80 # 301119 # 302330 # 1 # ID=18_233;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.452
NZ_CYXS01000003.1_167 -            400 metC_K01760_msa      -            479   1.8e-06   24.8   0.0   1   1   7.5e-09   2.9e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 203221 # 204420 # -1 # ID=16_167;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.465
NZ_CYXS01000001.1_582 -            398 metC_K01760_msa      -            479   1.1e-05   22.2   0.0   1   1   4.3e-08   1.6e-05   21.6   0.0   125   217   104   204    76   207 0.79 # 782959 # 784152 # 1 # ID=18_582;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
NZ_CYXS01000004.1_252 -            395 metC_K01760_msa      -            479     6e-05   19.8   0.0   1   1   2.4e-07   9.3e-05   19.1   0.0    99   223    89   214    71   218 0.79 # 297472 # 298656 # 1 # ID=15_252;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.431
NZ_CYXS01000001.1_542 -            367 metC_K01760_msa      -            479   0.00057   16.5   0.0   1   2   3.7e-06    0.0014   15.2   0.0    96   186    35   132    16   166 0.81 # 731677 # 732777 # 1 # ID=18_542;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.456
NZ_CYXS01000001.1_542 -            367 metC_K01760_msa      -            479   0.00057   16.5   0.0   2   2      0.68   2.6e+02   -2.1   0.0   253   271   198   216   197   221 0.88 # 731677 # 732777 # 1 # ID=18_542;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.456
NZ_CYXS01000006.1_20  -            394 metC_K01760_msa      -            479   0.00091   15.8   0.0   1   1   3.6e-06    0.0014   15.2   0.0   127   230   116   226   112   232 0.74 # 17973 # 19154 # -1 # ID=13_20;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.468
NZ_CYXS01000001.1_439 -            385 metC_K01760_msa      -            479    0.0038   13.8   0.0   1   1   1.8e-05    0.0069   12.9   0.0   114   194    92   177    59   190 0.84 # 587971 # 589125 # 1 # ID=18_439;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.461
NZ_CYXS01000010.1_124 -            357 metC_K01760_msa      -            479    0.0081   12.7   0.0   1   1   2.8e-05     0.011   12.3   0.0    90   194    44   153    25   179 0.72 # 158920 # 159990 # 1 # ID=9_124;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.445
NZ_CYXS01000003.1_142 -            382 metC_K01760_msa      -            479     0.031   10.8   0.1   1   2   0.00026       0.1    9.1   0.0    99   218    87   209    79   216 0.60 # 162499 # 163644 # 1 # ID=16_142;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.479
NZ_CYXS01000003.1_142 -            382 metC_K01760_msa      -            479     0.031   10.8   0.1   2   2      0.78     3e+02   -2.4   0.0   256   288   223   255   220   258 0.89 # 162499 # 163644 # 1 # ID=16_142;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides_salyersiae_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides_salyersiae_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides_salyersiae_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:05 2022
# [ok]
