#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_142                -            429 metC_K01760_msa      -            479  4.7e-124  412.7   0.9   1   2   1.1e-76   4.7e-74  247.8   0.5    49   257     7   225     1   247 0.91 # 165546 # 166832 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_142                -            429 metC_K01760_msa      -            479  4.7e-124  412.7   0.9   2   2   3.8e-51   1.7e-48  163.6   0.0   271   421   271   427   256   428 0.94 # 165546 # 166832 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_4563               -            427 metC_K01760_msa      -            479  2.5e-110  367.5   0.0   1   2   4.5e-72     2e-69  232.6   0.0    49   257     6   223     1   246 0.92 # 5695826 # 5697106 # 1 # ID=1_4563;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_4563               -            427 metC_K01760_msa      -            479  2.5e-110  367.5   0.0   2   2   6.5e-42   2.9e-39  133.1   0.0   264   421   263   426   254   426 0.93 # 5695826 # 5697106 # 1 # ID=1_4563;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_4217               -            400 metC_K01760_msa      -            479     2e-06   24.8   0.0   1   1   7.5e-09   3.3e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 5253312 # 5254511 # -1 # ID=1_4217;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.450
1_163                -            398 metC_K01760_msa      -            479   2.2e-05   21.4   0.0   1   1   7.6e-08   3.3e-05   20.8   0.0   125   217   104   204    77   208 0.79 # 193439 # 194632 # -1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.443
1_1444               -            404 metC_K01760_msa      -            479   3.9e-05   20.5   0.1   1   1   1.7e-07   7.4e-05   19.6   0.1   171   242   151   224   100   231 0.78 # 1882769 # 1883980 # 1 # ID=1_1444;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_3521               -            395 metC_K01760_msa      -            479   8.9e-05   19.4   0.0   1   1   3.3e-07   0.00014   18.7   0.0    99   223    89   214    77   218 0.80 # 4418482 # 4419666 # -1 # ID=1_3521;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.450
1_303                -            383 metC_K01760_msa      -            479   0.00051   16.9   0.0   1   1   1.9e-06   0.00083   16.2   0.0   115   199    93   181    90   203 0.81 # 391701 # 392849 # -1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.462
1_4178               -            385 metC_K01760_msa      -            479     0.004   13.9   0.1   1   2   2.4e-05      0.01   12.5   0.0   100   222    87   212    80   216 0.81 # 5204869 # 5206023 # 1 # ID=1_4178;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.435
1_4178               -            385 metC_K01760_msa      -            479     0.004   13.9   0.1   2   2       0.7   3.1e+02   -2.2   0.0   256   289   222   255   219   255 0.89 # 5204869 # 5206023 # 1 # ID=1_4178;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.435
1_1759               -            393 metC_K01760_msa      -            479    0.0057   13.4   0.0   1   1   1.9e-05    0.0082   12.9   0.0   127   229   116   225   112   233 0.76 # 2308331 # 2309509 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.450
1_2904               -            347 metC_K01760_msa      -            479     0.045   10.5   0.0   1   1   0.00014     0.061   10.0   0.0    95   194    49   153    28   178 0.71 # 3703752 # 3704792 # 1 # ID=1_2904;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.412
1_4111               -            386 metC_K01760_msa      -            479     0.054   10.2   0.0   1   1   0.00019     0.082    9.6   0.0   119   217    89   197    80   202 0.79 # 5136646 # 5137803 # -1 # ID=1_4111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.425
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:16 2022
# [ok]
