#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4208               -            429 metC_K01760_msa      -            479  7.6e-120  398.8   2.1   1   2   2.3e-74   8.2e-72  240.4   1.5    49   257     7   225     1   233 0.91 # 5425558 # 5426844 # -1 # ID=1_4208;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.507
1_4208               -            429 metC_K01760_msa      -            479  7.6e-120  398.8   2.1   2   2   4.1e-49   1.5e-46  157.1   0.0   270   421   270   427   256   428 0.95 # 5425558 # 5426844 # -1 # ID=1_4208;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.507
1_4466               -            427 metC_K01760_msa      -            479  9.2e-112  372.1   0.0   1   2   2.3e-73   8.4e-71  237.1   0.0    49   258     6   224     1   249 0.91 # 5780503 # 5781783 # 1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.521
1_4466               -            427 metC_K01760_msa      -            479  9.2e-112  372.1   0.0   2   2   6.3e-42   2.3e-39  133.4   0.0   264   421   263   426   254   426 0.94 # 5780503 # 5781783 # 1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.521
1_3009               -            400 metC_K01760_msa      -            479   2.9e-06   24.2   0.0   1   1   1.2e-08   4.5e-06   23.6   0.0   115   194    92   176    87   206 0.76 # 4001708 # 4002907 # 1 # ID=1_3009;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.468
1_695                -            405 metC_K01760_msa      -            479   7.4e-06   22.9   0.1   1   2      0.42   1.5e+02   -1.2   0.0   347   380    66   101    61   109 0.85 # 991404 # 992618 # -1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.449
1_695                -            405 metC_K01760_msa      -            479   7.4e-06   22.9   0.1   2   2   7.4e-08   2.7e-05   21.0   0.1   132   242   108   225   101   232 0.72 # 991404 # 992618 # -1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.449
1_302                -            398 metC_K01760_msa      -            479   1.5e-05   21.9   0.0   1   1   6.2e-08   2.3e-05   21.3   0.0   126   217   105   204    79   207 0.78 # 437424 # 438617 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.466
1_3280               -            396 metC_K01760_msa      -            479   2.2e-05   21.3   0.0   1   1   8.6e-08   3.1e-05   20.8   0.0    99   223    89   214    63   218 0.84 # 4311807 # 4312994 # 1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.458
1_3015               -            385 metC_K01760_msa      -            479   0.00023   18.0   0.1   1   2   1.6e-06   0.00059   16.6   0.1    99   219    87   210    79   215 0.73 # 4007810 # 4008964 # -1 # ID=1_3015;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
1_3015               -            385 metC_K01760_msa      -            479   0.00023   18.0   0.1   2   2      0.92   3.4e+02   -2.4   0.0   256   287   223   254   220   257 0.88 # 4007810 # 4008964 # -1 # ID=1_3015;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452
2_56                 -            404 metC_K01760_msa      -            479   0.00029   17.6   0.0   1   1   1.3e-06   0.00048   16.9   0.0    99   222   107   230   102   234 0.78 # 39631 # 40842 # -1 # ID=2_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.357
1_372                -            381 metC_K01760_msa      -            479   0.00068   16.4   0.0   1   1   3.3e-06    0.0012   15.6   0.0    99   217    37   160    24   169 0.80 # 543305 # 544447 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
1_3914               -            386 metC_K01760_msa      -            479    0.0018   15.0   0.0   1   2   1.6e-05    0.0057   13.4   0.0    90   145    28    83    12    92 0.85 # 5017087 # 5018244 # -1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.370
1_3914               -            386 metC_K01760_msa      -            479    0.0018   15.0   0.0   2   2      0.61   2.2e+02   -1.8   0.0   253   269   203   219   202   230 0.80 # 5017087 # 5018244 # -1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.370
1_4149               -            346 metC_K01760_msa      -            479    0.0064   13.2   0.0   1   1   2.5e-05     0.009   12.7   0.0    87   217    41   176    25   182 0.72 # 5355401 # 5356438 # -1 # ID=1_4149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
1_2890               -            397 metC_K01760_msa      -            479     0.035   10.8   0.0   1   1   0.00025      0.09    9.4   0.0   162   232   150   221    83   227 0.68 # 3857697 # 3858887 # -1 # ID=1_2890;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.478
1_160                -            394 metC_K01760_msa      -            479     0.042   10.5   0.0   1   1   0.00017     0.063    9.9   0.0   127   229   116   225   112   231 0.77 # 253999 # 255180 # 1 # ID=1_160;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:06 2022
# [ok]
