#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2980               -            429 metC_K01760_msa      -            479  2.4e-122  407.0   2.1   1   2   1.5e-76   5.5e-74  247.5   1.0    45   257     5   225     1   247 0.91 # 3747318 # 3748604 # 1 # ID=1_2980;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_2980               -            429 metC_K01760_msa      -            479  2.4e-122  407.0   2.1   2   2   1.3e-49   4.5e-47  158.8   0.0   270   420   270   426   255   428 0.94 # 3747318 # 3748604 # 1 # ID=1_2980;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_767                -            426 metC_K01760_msa      -            479  1.2e-110  368.4   0.0   1   2   4.1e-72   1.4e-69  233.0   0.0    49   258     6   224     1   249 0.91 # 1072864 # 1074141 # 1 # ID=1_767;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.519
1_767                -            426 metC_K01760_msa      -            479  1.2e-110  368.4   0.0   2   2   4.9e-42   1.8e-39  133.8   0.0   264   420   263   425   254   425 0.93 # 1072864 # 1074141 # 1 # ID=1_767;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.519
1_4279               -            421 metC_K01760_msa      -            479   2.1e-06   24.6   0.0   1   1   9.1e-09   3.3e-06   24.0   0.0   115   195   112   197   107   226 0.73 # 5195914 # 5197176 # -1 # ID=1_4279;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
1_2195               -            395 metC_K01760_msa      -            479   1.8e-05   21.6   0.0   1   1   8.2e-08   2.9e-05   20.9   0.0   127   230   116   226   112   233 0.79 # 2847468 # 2848652 # -1 # ID=1_2195;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.462
1_144                -            398 metC_K01760_msa      -            479   0.00024   17.9   0.1   1   1   1.1e-06   0.00039   17.2   0.1   126   217   105   204    90   207 0.75 # 203341 # 204534 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.421
1_3611               -            448 metC_K01760_msa      -            479   0.00051   16.8   0.0   1   1   2.6e-06   0.00092   16.0   0.0    89   218    56   194    39   200 0.79 # 4471790 # 4473133 # 1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.461
1_1574               -            405 metC_K01760_msa      -            479   0.00085   16.1   0.1   1   2      0.52   1.9e+02   -1.5   0.0   347   382    66   103    59   117 0.79 # 2031362 # 2032576 # 1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_1574               -            405 metC_K01760_msa      -            479   0.00085   16.1   0.1   2   2   6.8e-06    0.0024   14.6   0.0   171   220   153   202    99   228 0.79 # 2031362 # 2032576 # 1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_3264               -            950 metC_K01760_msa      -            479    0.0023   14.7   0.0   1   2   8.1e-05     0.029   11.0   0.0   196   240   221   266   212   269 0.88 # 4096932 # 4099781 # -1 # ID=1_3264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3264               -            950 metC_K01760_msa      -            479    0.0023   14.7   0.0   2   2      0.09        32    1.0   0.0   180   236   640   698   625   706 0.73 # 4096932 # 4099781 # -1 # ID=1_3264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_2965               -            382 metC_K01760_msa      -            479    0.0024   14.6   0.2   1   1   1.1e-05     0.004   13.8   0.2   111   142    52    84    41    93 0.87 # 3730911 # 3732056 # -1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.526
1_3228               -            363 metC_K01760_msa      -            479    0.0067   13.1   0.0   1   1   2.4e-05    0.0087   12.7   0.0   161   246   116   197    62   211 0.86 # 4053732 # 4054820 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.438
1_4591               -            242 metC_K01760_msa      -            479     0.012   12.3   0.0   1   1   4.1e-05     0.015   12.0   0.0   116   217    57   168    10   170 0.63 # 5572555 # 5573280 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.457
1_3570               -            396 metC_K01760_msa      -            479     0.021   11.5   0.0   1   1   8.3e-05      0.03   11.0   0.0    99   223    89   214    52   218 0.79 # 4417727 # 4418914 # 1 # ID=1_3570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_2433               -            347 metC_K01760_msa      -            479     0.022   11.4   0.0   1   1   8.4e-05      0.03   11.0   0.0    97   219    51   178    29   182 0.67 # 3148689 # 3149729 # 1 # ID=1_2433;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:49 2022
# [ok]
