#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_92                 -            429 metC_K01760_msa      -            479  3.4e-124  413.0   0.9   1   2   9.1e-77   3.5e-74  248.1   0.5    45   257     5   225     1   247 0.91 # 93270 # 94556 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.471
1_92                 -            429 metC_K01760_msa      -            479  3.4e-124  413.0   0.9   2   2   3.8e-51   1.4e-48  163.6   0.0   271   421   271   427   256   428 0.94 # 93270 # 94556 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.471
1_3908               -            427 metC_K01760_msa      -            479  1.2e-110  368.3   0.0   1   2   4.9e-72   1.8e-69  232.5   0.0    49   257     6   223     1   246 0.92 # 4670352 # 4671632 # 1 # ID=1_3908;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.478
1_3908               -            427 metC_K01760_msa      -            479  1.2e-110  368.3   0.0   2   2   3.3e-42   1.2e-39  134.1   0.0   264   421   263   426   254   426 0.93 # 4670352 # 4671632 # 1 # ID=1_3908;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.478
1_2070               -            400 metC_K01760_msa      -            479   1.8e-06   24.8   0.0   1   1   7.5e-09   2.8e-06   24.1   0.0   115   194    92   176    86   206 0.76 # 2512421 # 2513620 # 1 # ID=1_2070;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.468
1_426                -            404 metC_K01760_msa      -            479     2e-06   24.6   0.1   1   1   9.9e-09   3.7e-06   23.7   0.1   171   242   151   224   100   230 0.79 # 508049 # 509260 # -1 # ID=1_426;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
1_111                -            398 metC_K01760_msa      -            479   5.8e-06   23.1   0.0   1   1   2.4e-08   9.1e-06   22.4   0.0   125   217   104   204    74   208 0.78 # 118075 # 119268 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.438
1_302                -            361 metC_K01760_msa      -            479   6.6e-06   22.9   0.0   1   1   2.3e-08   8.8e-06   22.5   0.0   113   247    57   198    17   223 0.79 # 347772 # 348854 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.445
1_2675               -            395 metC_K01760_msa      -            479   7.6e-05   19.4   0.0   1   1   3.2e-07   0.00012   18.7   0.0    99   223    89   214    73   218 0.80 # 3181770 # 3182954 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.458
1_2082               -            385 metC_K01760_msa      -            479    0.0049   13.4   0.1   1   1   2.1e-05    0.0081   12.7   0.1   100   218    87   208    79   215 0.62 # 2526285 # 2527439 # -1 # ID=1_2082;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.450
1_470                -            346 metC_K01760_msa      -            479    0.0055   13.2   0.0   1   1   1.9e-05    0.0072   12.9   0.0   112   242    50   186     5   189 0.84 # 557324 # 558361 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.411
1_1359               -            404 metC_K01760_msa      -            479     0.034   10.6   0.0   1   1   0.00014     0.052   10.0   0.0   127   229   116   225   112   233 0.77 # 1634173 # 1635384 # -1 # ID=1_1359;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.489
1_3259               -            347 metC_K01760_msa      -            479      0.05   10.1   0.0   1   1   0.00017     0.066    9.7   0.0    97   196    51   155    28   180 0.63 # 3881447 # 3882487 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:08 2022
# [ok]
