#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2962               -            429 metC_K01760_msa      -            479  2.4e-122  407.0   2.1   1   2   1.8e-76   5.4e-74  247.5   1.0    45   257     5   225     1   247 0.91 # 3787907 # 3789193 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_2962               -            429 metC_K01760_msa      -            479  2.4e-122  407.0   2.1   2   2   1.5e-49   4.5e-47  158.8   0.0   270   420   270   426   255   428 0.94 # 3787907 # 3789193 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_1616               -            426 metC_K01760_msa      -            479  1.7e-110  367.9   0.0   1   2   4.7e-72   1.4e-69  233.0   0.0    49   258     6   224     1   249 0.91 # 2116003 # 2117280 # -1 # ID=1_1616;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_1616               -            426 metC_K01760_msa      -            479  1.7e-110  367.9   0.0   2   2   7.9e-42   2.4e-39  133.3   0.0   265   420   264   425   254   425 0.93 # 2116003 # 2117280 # -1 # ID=1_1616;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_4047               -            421 metC_K01760_msa      -            479   2.1e-06   24.6   0.0   1   1   1.1e-08   3.2e-06   24.0   0.0   115   195   112   197   107   226 0.73 # 5027584 # 5028846 # -1 # ID=1_4047;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.490
1_2234               -            395 metC_K01760_msa      -            479   3.6e-05   20.6   0.0   1   1   1.9e-07   5.8e-05   19.9   0.0   127   230   116   226   112   233 0.79 # 2963864 # 2965048 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.461
1_296                -            398 metC_K01760_msa      -            479   0.00024   17.9   0.1   1   1   1.3e-06   0.00038   17.2   0.1   126   217   105   204    90   207 0.75 # 371112 # 372305 # 1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.420
1_3411               -            448 metC_K01760_msa      -            479   0.00051   16.8   0.0   1   1     3e-06   0.00091   16.0   0.0    89   218    56   194    39   200 0.79 # 4329665 # 4331008 # 1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.462
1_961                -            405 metC_K01760_msa      -            479   0.00084   16.1   0.1   1   2       0.6   1.8e+02   -1.5   0.0   347   382    66   103    59   117 0.79 # 1273004 # 1274218 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.458
1_961                -            405 metC_K01760_msa      -            479   0.00084   16.1   0.1   2   2   7.8e-06    0.0024   14.6   0.0   171   220   153   202    99   228 0.79 # 1273004 # 1274218 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.458
1_2947               -            386 metC_K01760_msa      -            479    0.0026   14.5   0.2   1   1   1.3e-05    0.0039   13.9   0.2   111   142    52    84    40    93 0.86 # 3771488 # 3772645 # -1 # ID=1_2947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
1_3222               -            950 metC_K01760_msa      -            479    0.0028   14.4   0.0   1   2   0.00012     0.035   10.7   0.0   196   240   221   266   213   269 0.88 # 4115010 # 4117859 # -1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3222               -            950 metC_K01760_msa      -            479    0.0028   14.4   0.0   2   2       0.1        32    1.0   0.0   180   236   640   698   625   706 0.73 # 4115010 # 4117859 # -1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_4104               -            378 metC_K01760_msa      -            479    0.0056   13.3   0.0   1   2   4.7e-05     0.014   12.0   0.0    99   187    48   144    23   146 0.84 # 5094384 # 5095517 # -1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.368
1_4104               -            378 metC_K01760_msa      -            479    0.0056   13.3   0.0   2   2       1.2   3.7e+02   -2.5   0.0   252   271   208   227   208   229 0.90 # 5094384 # 5095517 # -1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.368
1_3208               -            363 metC_K01760_msa      -            479    0.0066   13.1   0.0   1   1   2.8e-05    0.0085   12.7   0.0   161   246   116   197    62   211 0.86 # 4094306 # 4095394 # -1 # ID=1_3208;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.440
1_4413               -            242 metC_K01760_msa      -            479     0.012   12.3   0.0   1   1   4.7e-05     0.014   12.0   0.0   116   217    57   168    10   170 0.63 # 5456704 # 5457429 # 1 # ID=1_4413;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.457
1_4218               -            384 metC_K01760_msa      -            479     0.016   11.8   0.1   1   1   8.3e-05     0.025   11.2   0.1   101   143    53    96    48   109 0.86 # 5225110 # 5226261 # -1 # ID=1_4218;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.466
1_3355               -            396 metC_K01760_msa      -            479     0.021   11.5   0.0   1   1   9.6e-05     0.029   11.0   0.0    99   223    89   214    52   218 0.79 # 4268408 # 4269595 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_2499               -            347 metC_K01760_msa      -            479     0.021   11.4   0.0   1   1   9.7e-05     0.029   11.0   0.0    97   219    51   178    29   182 0.67 # 3287519 # 3288559 # 1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:50 2022
# [ok]
