#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2915               -            429 metC_K01760_msa      -            479  3.2e-120  399.6   1.7   1   2   2.2e-75   5.9e-73  243.7   0.6    45   257     5   225     1   233 0.91 # 3535745 # 3537031 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.498
1_2915               -            429 metC_K01760_msa      -            479  3.2e-120  399.6   1.7   2   2   1.6e-48   4.2e-46  155.2   0.0   270   421   270   427   255   428 0.94 # 3535745 # 3537031 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.498
1_3298               -            427 metC_K01760_msa      -            479  3.4e-111  369.8   0.0   1   2   1.8e-73   4.7e-71  237.5   0.0    49   257     6   223     1   246 0.92 # 3949618 # 3950898 # 1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.537
1_3298               -            427 metC_K01760_msa      -            479  3.4e-111  369.8   0.0   2   2   4.4e-41   1.2e-38  130.6   0.0   265   421   264   426   256   426 0.94 # 3949618 # 3950898 # 1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.537
1_1983               -            378 metC_K01760_msa      -            479   1.1e-08   31.8   0.3   1   2   1.1e-10   2.9e-08   30.4   0.1    97   222    39   165    35   171 0.88 # 2417604 # 2418737 # 1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.409
1_1983               -            378 metC_K01760_msa      -            479   1.1e-08   31.8   0.3   2   2      0.72   1.9e+02   -2.0   0.0   253   272   203   222   202   230 0.87 # 2417604 # 2418737 # 1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.409
1_2046               -            400 metC_K01760_msa      -            479   2.5e-06   24.0   0.0   1   1   1.6e-08   4.2e-06   23.3   0.0   115   194    92   176    87   206 0.76 # 2493051 # 2494250 # 1 # ID=1_2046;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.472
1_966                -            398 metC_K01760_msa      -            479   1.2e-05   21.8   0.0   1   1   6.7e-08   1.8e-05   21.2   0.0   125   217   104   204    76   207 0.78 # 1195355 # 1196548 # 1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.455
1_702                -            417 metC_K01760_msa      -            479   0.00015   18.2   0.0   1   2      0.77   2.1e+02   -2.1   0.0   347   380    78   113    71   122 0.84 # 850079 # 851329 # 1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.493
1_702                -            417 metC_K01760_msa      -            479   0.00015   18.2   0.0   2   2   1.5e-06    0.0004   16.7   0.0   153   242   141   237   113   243 0.71 # 850079 # 851329 # 1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.493
1_1552               -            364 metC_K01760_msa      -            479    0.0002   17.7   0.0   1   1   1.2e-06   0.00031   17.1   0.0   101   217    36   153    28   168 0.84 # 1890658 # 1891749 # 1 # ID=1_1552;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.378
1_1995               -            410 metC_K01760_msa      -            479   0.00083   15.7   0.0   1   1   4.7e-06    0.0013   15.1   0.0    97   185    31   122    13   125 0.79 # 2432061 # 2433290 # 1 # ID=1_1995;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.425
1_2277               -            396 metC_K01760_msa      -            479    0.0013   15.0   0.0   1   1   7.4e-06     0.002   14.4   0.0    99   223    89   214    50   218 0.81 # 2769749 # 2770936 # 1 # ID=1_2277;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.428
1_1840               -            385 metC_K01760_msa      -            479    0.0038   13.5   0.1   1   2   3.3e-05    0.0089   12.3   0.2   101   145    54    99    46   113 0.85 # 2260233 # 2261387 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.399
1_1840               -            385 metC_K01760_msa      -            479    0.0038   13.5   0.1   2   2       1.2   3.3e+02   -2.8   0.0   247   279   312   344   310   345 0.89 # 2260233 # 2261387 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.399
1_66                 -            394 metC_K01760_msa      -            479    0.0064   12.8   0.0   1   2   7.2e-05     0.019   11.2   0.0   127   229   116   225   112   232 0.79 # 83864 # 85045 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.552
1_66                 -            394 metC_K01760_msa      -            479    0.0064   12.8   0.0   2   2      0.57   1.5e+02   -1.7   0.0   120   164   276   322   274   324 0.79 # 83864 # 85045 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.552
1_2475               -            372 metC_K01760_msa      -            479     0.012   11.9   0.1   1   2   0.00015      0.04   10.1   0.0   130   186    73   132    39   135 0.83 # 2991400 # 2992515 # -1 # ID=1_2475;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.379
1_2475               -            372 metC_K01760_msa      -            479     0.012   11.9   0.1   2   2      0.43   1.1e+02   -1.3   0.0   253   273   198   217   197   245 0.85 # 2991400 # 2992515 # -1 # ID=1_2475;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.379
1_2052               -            389 metC_K01760_msa      -            479     0.017   11.3   0.0   1   1   9.8e-05     0.026   10.7   0.0    99   222    87   213    79   217 0.72 # 2499209 # 2500375 # -1 # ID=1_2052;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:52 2022
# [ok]
