#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH815203.1_800    -            429 metC_K01760_msa      -            479  5.9e-127  421.5   2.2   1   2     3e-78   8.3e-76  252.8   1.1    44   257     4   225     1   233 0.91 # 978063 # 979349 # 1 # ID=5_800;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.521
NZ_JH815203.1_800    -            429 metC_K01760_msa      -            479  5.9e-127  421.5   2.2   2   2   1.7e-52   4.7e-50  167.9   0.0   270   421   270   427   255   428 0.92 # 978063 # 979349 # 1 # ID=5_800;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.521
NZ_JH815204.1_603    -            402 metC_K01760_msa      -            479   4.2e-07   26.2   0.0   1   1   2.3e-09   6.5e-07   25.6   0.0   115   194    92   176    85   205 0.79 # 703554 # 704759 # -1 # ID=4_603;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.428
NZ_JH815203.1_779    -            398 metC_K01760_msa      -            479   5.5e-07   25.9   0.0   1   1     3e-09   8.4e-07   25.3   0.0   124   216   103   203    93   207 0.77 # 950631 # 951824 # -1 # ID=5_779;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.492
NZ_JH815205.1_504    -            406 metC_K01760_msa      -            479   2.3e-05   20.5   0.0   1   1   1.2e-07   3.2e-05   20.0   0.0   132   242   108   225    43   230 0.77 # 573885 # 575102 # -1 # ID=3_504;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.494
NZ_JH815204.1_53     -            363 metC_K01760_msa      -            479   3.9e-05   19.8   0.3   1   1   2.8e-07     8e-05   18.8   0.3   116   246    60   197    54   213 0.71 # 57781 # 58869 # 1 # ID=4_53;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.421
NZ_JH815204.1_199    -            393 metC_K01760_msa      -            479   5.3e-05   19.3   0.0   1   1     3e-07   8.5e-05   18.7   0.0    98   224    85   212    47   215 0.83 # 247538 # 248716 # 1 # ID=4_199;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.428
NZ_JH815204.1_559    -            389 metC_K01760_msa      -            479     0.003   13.5   0.0   1   1   1.6e-05    0.0046   13.0   0.0    99   221    84   209    71   215 0.70 # 654038 # 655204 # -1 # ID=4_559;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.506
NZ_JH815204.1_82     -            395 metC_K01760_msa      -            479    0.0037   13.3   0.0   1   1     2e-05    0.0055   12.7   0.0   130   218   107   203    99   211 0.79 # 99196 # 100380 # -1 # ID=4_82;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
NZ_JH815204.1_49     -            374 metC_K01760_msa      -            479    0.0089   12.0   0.0   1   1   5.7e-05     0.016   11.2   0.0   101   186    40   133    21   136 0.77 # 53286 # 54407 # 1 # ID=4_49;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.510
NZ_JH815204.1_346    -            396 metC_K01760_msa      -            479     0.011   11.7   0.0   1   1   6.9e-05      0.02   10.9   0.0   128   229   117   225   112   245 0.80 # 397012 # 398199 # -1 # ID=4_346;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Barnesiella_intestinihominis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Barnesiella_intestinihominis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Barnesiella_intestinihominis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:19 2022
# [ok]
