#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATXL01000069.1_1  -            381 metC_K01760_msa      -            479  1.2e-154  512.4   0.1   1   1  5.6e-157  1.5e-154  512.1   0.1    51   420     4   377     1   379 0.97 # 212 # 1354 # -1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_ATXL01000069.1_2  -            382 metC_K01760_msa      -            479  2.7e-114  379.4   0.0   1   1  2.2e-116  5.9e-114  378.2   0.0    49   421    13   377     1   381 0.95 # 1347 # 2492 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_ATXL01000008.1_4  -            420 metC_K01760_msa      -            479     2e-06   23.7   0.0   1   1   1.1e-08   2.9e-06   23.1   0.0    87   260    59   252    32   278 0.76 # 2306 # 3565 # -1 # ID=102_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_ATXL01000001.1_13 -            392 metC_K01760_msa      -            479   3.6e-06   22.8   0.0   1   2   3.7e-08     1e-05   21.3   0.0   115   218    92   202    85   210 0.82 # 10537 # 11712 # -1 # ID=109_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_ATXL01000001.1_13 -            392 metC_K01760_msa      -            479   3.6e-06   22.8   0.0   2   2      0.65   1.7e+02   -2.5   0.0   134   163   281   311   264   312 0.75 # 10537 # 11712 # -1 # ID=109_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_ATXL01000029.1_9  -            385 metC_K01760_msa      -            479   9.4e-05   18.1   0.1   1   1   4.8e-07   0.00013   17.7   0.1   121   218    97   200    64   208 0.77 # 7577 # 8731 # 1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
NZ_ATXL01000001.1_16 -            418 metC_K01760_msa      -            479   0.00059   15.5   0.1   1   1     5e-06    0.0013   14.3   0.1   105   268    81   253    75   256 0.71 # 12657 # 13910 # -1 # ID=109_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_ATXL01000015.1_26 -            417 metC_K01760_msa      -            479    0.0014   14.2   0.0   1   3      0.38     1e+02   -1.8   0.0   281   305    57    81    53   100 0.77 # 27566 # 28816 # -1 # ID=95_26;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.433
NZ_ATXL01000015.1_26 -            417 metC_K01760_msa      -            479    0.0014   14.2   0.0   2   3   3.5e-05    0.0094   11.5   0.0   131   243   115   234   109   237 0.77 # 27566 # 28816 # -1 # ID=95_26;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.433
NZ_ATXL01000015.1_26 -            417 metC_K01760_msa      -            479    0.0014   14.2   0.0   3   3      0.32        85   -1.5   0.0   314   355   313   354   304   364 0.77 # 27566 # 28816 # -1 # ID=95_26;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.433
NZ_ATXL01000031.1_5  -            379 metC_K01760_msa      -            479    0.0073   11.9   0.2   1   2   7.3e-05     0.019   10.5   0.1   141   218    90   173     8   199 0.75 # 3466 # 4602 # 1 # ID=79_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_ATXL01000031.1_5  -            379 metC_K01760_msa      -            479    0.0073   11.9   0.2   2   2      0.32        86   -1.5   0.0   361   410   308   357   298   371 0.72 # 3466 # 4602 # 1 # ID=79_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bavariicoccus_seileri_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bavariicoccus_seileri_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bavariicoccus_seileri_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:20 2022
# [ok]
