#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP079233.1_739    -            404 metC_K01760_msa      -            479  7.9e-149  493.0   0.0   1   1  5.7e-151  9.3e-149  492.8   0.0    47   427     2   390     1   402 0.94 # 913724 # 914935 # 1 # ID=2_739;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_CP079233.1_513    -            394 metC_K01760_msa      -            479  3.7e-147  487.5   0.3   1   1  2.5e-149    4e-147  487.4   0.3    49   421    14   392     1   393 0.93 # 640968 # 642149 # 1 # ID=2_513;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_CP079233.1_651    -            438 metC_K01760_msa      -            479  1.7e-110  366.6   0.2   1   2   6.5e-74   1.1e-71  238.7   0.2    49   256     8   225     1   235 0.92 # 808268 # 809581 # 1 # ID=2_651;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP079233.1_651    -            438 metC_K01760_msa      -            479  1.7e-110  366.6   0.2   2   2     8e-40   1.3e-37  126.2   0.0   271   422   273   430   260   437 0.92 # 808268 # 809581 # 1 # ID=2_651;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP079233.1_455    -            427 metC_K01760_msa      -            479  2.6e-108  359.4   0.0   1   2   4.8e-72   7.9e-70  232.5   0.0    46   258     1   222     1   247 0.92 # 571452 # 572732 # -1 # ID=2_455;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_CP079233.1_455    -            427 metC_K01760_msa      -            479  2.6e-108  359.4   0.0   2   2   1.5e-39   2.5e-37  125.3   0.0   263   421   260   424   240   425 0.92 # 571452 # 572732 # -1 # ID=2_455;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_CP079233.1_536    -            158 metC_K01760_msa      -            479   7.4e-61  202.9   0.0   1   1   5.3e-63   8.8e-61  202.7   0.0   186   333     2   148     1   152 0.98 # 669144 # 669617 # 1 # ID=2_536;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_CP079233.1_851    -            425 metC_K01760_msa      -            479     9e-10   34.4   0.0   1   1   8.6e-12   1.4e-09   33.8   0.0   133   243   124   241   113   245 0.83 # 1022359 # 1023633 # 1 # ID=2_851;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_CP079233.1_1382   -            402 metC_K01760_msa      -            479   1.6e-09   33.6   0.0   1   1   1.4e-11   2.3e-09   33.1   0.0   116   220   103   214    98   217 0.81 # 1659427 # 1660632 # -1 # ID=2_1382;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_CP079233.1_309    -            383 metC_K01760_msa      -            479   3.1e-05   19.5   0.0   1   1   3.3e-07   5.4e-05   18.7   0.0   127   221   107   199   101   202 0.78 # 410730 # 411878 # 1 # ID=2_309;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_CP079233.1_256    -            408 metC_K01760_msa      -            479   9.1e-05   17.9   0.0   1   1   9.4e-07   0.00015   17.2   0.0   117   217   105   212    55   216 0.78 # 341773 # 342996 # 1 # ID=2_256;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_CP079233.1_981    -            512 metC_K01760_msa      -            479   0.00012   17.5   0.0   1   1   1.4e-06   0.00022   16.6   0.0   126   218   215   314   213   331 0.80 # 1173769 # 1175304 # 1 # ID=2_981;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP079233.1_203    -            397 metC_K01760_msa      -            479    0.0062   11.9   0.0   1   1   5.5e-05    0.0091   11.3   0.0   123   207   108   195    95   215 0.74 # 279857 # 281047 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:54 2022
# [ok]
