#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AKCA01000001.1_1182 -            396 metC_K01760_msa      -            479  3.3e-146  484.4   0.8   1   1  2.6e-148  3.6e-146  484.3   0.8    46   421    15   394     1   395 0.94 # 1388643 # 1389830 # -1 # ID=1_1182;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
NZ_AKCA01000001.1_1205 -            410 metC_K01760_msa      -            479  4.3e-140  464.2   0.0   1   1  3.6e-142    5e-140  464.0   0.0    46   423     1   388     1   407 0.95 # 1426610 # 1427839 # -1 # ID=1_1205;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_AKCA01000001.1_1023 -            439 metC_K01760_msa      -            479  8.2e-114  377.5   0.8   1   2   1.2e-74   1.6e-72  241.4   0.2    48   256     8   226     1   236 0.91 # 1197626 # 1198942 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_AKCA01000001.1_1023 -            439 metC_K01760_msa      -            479  8.2e-114  377.5   0.8   2   2   2.1e-42   2.9e-40  135.0   0.0   271   423   274   432   260   438 0.90 # 1197626 # 1198942 # -1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_AKCA01000001.1_1248 -            426 metC_K01760_msa      -            479  3.1e-107  355.8   0.2   1   2     4e-72   5.6e-70  233.0   0.2    46   257     1   220     1   246 0.92 # 1478137 # 1479414 # 1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_AKCA01000001.1_1248 -            426 metC_K01760_msa      -            479  3.1e-107  355.8   0.2   2   2   3.4e-38   4.8e-36  121.1   0.0   264   421   260   423   252   424 0.94 # 1478137 # 1479414 # 1 # ID=1_1248;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_AKCA01000001.1_1204 -            432 metC_K01760_msa      -            479   1.4e-98  327.3   0.0   1   2     2e-63   2.8e-61  204.3   0.1    46   260     1   224     1   236 0.89 # 1425170 # 1426465 # -1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_AKCA01000001.1_1204 -            432 metC_K01760_msa      -            479   1.4e-98  327.3   0.0   2   2   3.2e-38   4.5e-36  121.2   0.0   269   420   269   426   255   431 0.94 # 1425170 # 1426465 # -1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_AKCA01000001.1_1449 -            184 metC_K01760_msa      -            479   1.4e-39  132.8   0.5   1   3    0.0023      0.33    6.2   0.1   122   145     1    24     1    26 0.94 # 1718132 # 1718683 # 1 # ID=1_1449;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NZ_AKCA01000001.1_1449 -            184 metC_K01760_msa      -            479   1.4e-39  132.8   0.5   2   3     0.031       4.3    2.5   0.0   210   224    24    38    22    40 0.88 # 1718132 # 1718683 # 1 # ID=1_1449;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NZ_AKCA01000001.1_1449 -            184 metC_K01760_msa      -            479   1.4e-39  132.8   0.5   3   3     3e-39   4.2e-37  124.6   0.0   278   419    36   182    33   183 0.89 # 1718132 # 1718683 # 1 # ID=1_1449;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NZ_AKCA01000001.1_249  -            399 metC_K01760_msa      -            479   1.3e-10   37.2   0.0   1   1   1.4e-12     2e-10   36.6   0.0   115   220   100   212    95   214 0.82 # 323086 # 324282 # 1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_AKCA01000001.1_642  -            424 metC_K01760_msa      -            479   1.6e-09   33.7   0.1   1   1   1.5e-11     2e-09   33.3   0.1   128   243   123   241    61   245 0.86 # 789896 # 791167 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_AKCA01000001.1_1493 -            410 metC_K01760_msa      -            479   1.2e-07   27.4   0.0   1   1   1.3e-09   1.8e-07   26.8   0.0   128   218   106   203    99   211 0.82 # 1780012 # 1781241 # 1 # ID=1_1493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_AKCA01000001.1_76   -            402 metC_K01760_msa      -            479   0.00014   17.4   0.0   1   1   1.7e-06   0.00024   16.5   0.0   115   217    98   207    65   211 0.74 # 94974 # 96179 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_AKCA01000001.1_1401 -            393 metC_K01760_msa      -            479   0.00075   14.9   0.0   1   1   8.2e-06    0.0012   14.3   0.0   124   221   104   199   100   204 0.80 # 1661808 # 1662986 # -1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
NZ_AKCA01000001.1_110  -            397 metC_K01760_msa      -            479    0.0055   12.1   0.0   1   1   5.7e-05    0.0081   11.5   0.0   122   197   107   185    93   214 0.78 # 141872 # 143062 # 1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_AKCA01000001.1_667  -            523 metC_K01760_msa      -            479    0.0068   11.8   0.0   1   1     8e-05     0.011   11.0   0.0   125   217   226   325   224   332 0.80 # 815737 # 817305 # 1 # ID=1_667;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium_bifidum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium_bifidum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium_bifidum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:40 2022
# [ok]
