#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP010413.1_1287   -            411 metC_K01760_msa      -            479  1.4e-147  489.1   0.0   1   1  9.1e-150  1.7e-147  488.8   0.0    46   435     1   398     1   408 0.94 # 1420570 # 1421802 # -1 # ID=2_1287;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_CP010413.1_1398   -            395 metC_K01760_msa      -            479  1.3e-142  472.7   0.3   1   1  7.5e-145  1.4e-142  472.6   0.3    49   421    13   393     1   394 0.94 # 1547082 # 1548266 # -1 # ID=2_1398;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
NZ_CP010413.1_1107   -            439 metC_K01760_msa      -            479  1.5e-112  373.6   0.6   1   2   6.9e-74   1.3e-71  238.6   0.2    47   257     7   227     1   236 0.91 # 1208808 # 1210124 # -1 # ID=2_1107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CP010413.1_1107   -            439 metC_K01760_msa      -            479  1.5e-112  373.6   0.6   2   2   4.5e-42   8.7e-40  133.6   0.0   271   423   274   432   261   438 0.90 # 1208808 # 1210124 # -1 # ID=2_1107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CP010413.1_335    -            404 metC_K01760_msa      -            479   4.9e-11   38.8   0.0   1   1   3.9e-13   7.5e-11   38.2   0.0   115   220   104   216   100   220 0.82 # 381295 # 382506 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NZ_CP010413.1_1285   -             56 metC_K01760_msa      -            479   9.3e-11   37.9   0.3   1   2     0.024       4.7    2.6   0.0    46    63     1    20     1    28 0.80 # 1419083 # 1419250 # -1 # ID=2_1285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP010413.1_1285   -             56 metC_K01760_msa      -            479   9.3e-11   37.9   0.3   2   2   3.3e-12   6.3e-10   35.2   0.2   396   421    25    53    11    55 0.82 # 1419083 # 1419250 # -1 # ID=2_1285;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP010413.1_990    -            425 metC_K01760_msa      -            479   8.2e-08   28.2   0.0   1   1   6.5e-10   1.3e-07   27.6   0.0   121   243   116   241   108   244 0.84 # 1086135 # 1087409 # -1 # ID=2_990;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_CP010413.1_96     -            396 metC_K01760_msa      -            479   5.3e-07   25.5   0.1   1   1   4.3e-09   8.2e-07   24.9   0.1   124   220   104   198    94   200 0.83 # 116648 # 117835 # 1 # ID=2_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_CP010413.1_35     -            402 metC_K01760_msa      -            479     3e-05   19.7   0.0   1   1   2.4e-07   4.6e-05   19.1   0.0   112   217    95   207    60   210 0.87 # 40364 # 41569 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_CP010413.1_906    -            397 metC_K01760_msa      -            479   0.00013   17.7   0.0   1   1   9.5e-07   0.00018   17.2   0.0   102   199    87   187    79   215 0.77 # 995921 # 997111 # 1 # ID=2_906;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP010413.1_784    -            275 metC_K01760_msa      -            479    0.0048   12.5   0.0   1   1   3.4e-05    0.0065   12.0   0.0   172   219    19    66     9    77 0.88 # 882500 # 883324 # -1 # ID=2_784;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_CP010413.1_895    -            512 metC_K01760_msa      -            479    0.0053   12.3   0.0   1   1   5.4e-05      0.01   11.4   0.0   126   218   215   314   212   330 0.80 # 980669 # 982204 # -1 # ID=2_895;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium_breve_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium_breve_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium_breve_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:18 2022
# [ok]
