#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_495                -            394 metC_K01760_msa      -            479  5.8e-147  486.9   0.6   1   1  3.3e-149  6.4e-147  486.8   0.6    49   421    14   392     1   393 0.93 # 608752 # 609933 # 1 # ID=1_495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
1_526                -            412 metC_K01760_msa      -            479  1.2e-141  469.5   0.0   1   1  7.2e-144  1.4e-141  469.2   0.0    46   423     1   391     1   409 0.94 # 648894 # 650129 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
1_619                -            437 metC_K01760_msa      -            479  4.8e-112  371.8   0.4   1   2   4.4e-74   8.4e-72  239.1   0.2    46   257     6   225     1   234 0.91 # 763865 # 765175 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
1_619                -            437 metC_K01760_msa      -            479  4.8e-112  371.8   0.4   2   2   2.5e-41   4.8e-39  131.1   0.0   271   422   272   429   259   436 0.90 # 763865 # 765175 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
1_416                -            427 metC_K01760_msa      -            479  1.6e-109  363.5   0.0   1   2   2.8e-72   5.4e-70  233.1   0.0    46   258     1   222     1   247 0.92 # 514171 # 515451 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
1_416                -            427 metC_K01760_msa      -            479  1.6e-109  363.5   0.0   2   2   1.2e-40   2.3e-38  128.8   0.0   264   421   261   424   241   426 0.93 # 514171 # 515451 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
1_1523               -            402 metC_K01760_msa      -            479     7e-09   31.6   0.0   1   1   5.2e-11     1e-08   31.1   0.0   116   220   103   214    98   217 0.81 # 1755529 # 1756734 # -1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
1_831                -            425 metC_K01760_msa      -            479   2.2e-08   29.9   0.0   1   1   1.8e-10   3.4e-08   29.3   0.0   128   243   123   241   107   244 0.83 # 982880 # 984154 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
1_251                -            403 metC_K01760_msa      -            479   8.3e-06   21.4   0.0   1   1   6.7e-08   1.3e-05   20.8   0.0   115   217    98   207    28   211 0.78 # 320653 # 321861 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
1_305                -            383 metC_K01760_msa      -            479   8.8e-06   21.4   0.0   1   1   8.6e-08   1.7e-05   20.5   0.0   124   220   104   198   101   201 0.77 # 392636 # 393784 # 1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
1_955                -            511 metC_K01760_msa      -            479   0.00045   15.7   0.0   1   1   4.1e-06   0.00079   14.9   0.0   126   218   214   313   212   329 0.81 # 1120201 # 1121733 # -1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
1_197                -            397 metC_K01760_msa      -            479     0.006   12.0   0.1   1   1     5e-05    0.0097   11.3   0.1   123   208   108   196    94   216 0.75 # 263939 # 265129 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:30 2022
# [ok]
