#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_502    -            394 metC_K01760_msa      -            479  5.7e-147  486.9   0.6   1   1  3.5e-149  6.2e-147  486.7   0.6    49   421    14   392     1   393 0.93 # 617531 # 618712 # 1 # ID=1_502;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_CP028341.1_520    -            412 metC_K01760_msa      -            479  9.1e-143  473.0   0.0   1   1    6e-145  1.1e-142  472.8   0.0    46   423     1   391     1   409 0.94 # 638241 # 639476 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CP028341.1_612    -            437 metC_K01760_msa      -            479  4.5e-112  371.8   0.4   1   2   4.4e-74   7.9e-72  239.1   0.2    46   257     6   225     1   234 0.91 # 753251 # 754561 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028341.1_612    -            437 metC_K01760_msa      -            479  4.5e-112  371.8   0.4   2   2   2.5e-41   4.5e-39  131.1   0.0   271   422   272   429   259   436 0.90 # 753251 # 754561 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028341.1_424    -            427 metC_K01760_msa      -            479  1.5e-109  363.5   0.0   1   2   2.8e-72     5e-70  233.1   0.0    46   258     1   222     1   247 0.92 # 524144 # 525424 # -1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CP028341.1_424    -            427 metC_K01760_msa      -            479  1.5e-109  363.5   0.0   2   2   1.2e-40   2.2e-38  128.8   0.0   264   421   261   424   241   426 0.93 # 524144 # 525424 # -1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CP028341.1_1440   -            395 metC_K01760_msa      -            479   6.3e-09   31.6   0.0   1   1     5e-11     9e-09   31.1   0.0   116   220    96   207    91   210 0.81 # 1680852 # 1682036 # -1 # ID=1_1440;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_CP028341.1_808    -            425 metC_K01760_msa      -            479   1.6e-07   27.0   0.0   1   1   1.4e-09   2.5e-07   26.4   0.0   128   243   123   241   107   244 0.83 # 953266 # 954540 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629
NZ_CP028341.1_254    -            403 metC_K01760_msa      -            479   1.3e-05   20.7   0.0   1   1   1.2e-07   2.1e-05   20.0   0.0   115   217    98   207    35   211 0.78 # 322976 # 324184 # 1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_CP028341.1_308    -            385 metC_K01760_msa      -            479   3.9e-05   19.1   0.0   1   1   3.8e-07   6.8e-05   18.3   0.0   127   220   107   198   101   201 0.77 # 395403 # 396557 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP028341.1_1013   -            511 metC_K01760_msa      -            479   0.00042   15.7   0.0   1   1   4.1e-06   0.00073   14.9   0.0   126   218   214   313   212   329 0.81 # 1173598 # 1175130 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NZ_CP028341.1_204    -            397 metC_K01760_msa      -            479    0.0056   12.0   0.1   1   1     5e-05    0.0091   11.3   0.1   123   208   108   196    94   216 0.75 # 268103 # 269293 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium_adolescentis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium_adolescentis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium_adolescentis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:40 2022
# [ok]
