#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_1385     -            411 metC_K01760_msa      -            479  5.9e-146  483.6   0.0   1   1  4.2e-148  6.9e-146  483.4   0.0    46   423     1   389     1   408 0.94 # 1616946 # 1618178 # -1 # ID=1_1385;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_015067.1_457      -            395 metC_K01760_msa      -            479  5.5e-144  477.1   0.4   1   1  3.7e-146  6.1e-144  477.0   0.4    49   421    13   393     1   394 0.94 # 588833 # 590017 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
NC_015067.1_691      -            439 metC_K01760_msa      -            479  2.9e-110  365.9   0.3   1   2   3.6e-74   5.8e-72  239.6   0.2    47   257     7   227     1   236 0.91 # 865287 # 866603 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NC_015067.1_691      -            439 metC_K01760_msa      -            479  2.9e-110  365.9   0.3   2   2   2.7e-39   4.4e-37  124.6   0.0   271   423   274   432   261   438 0.90 # 865287 # 866603 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NC_015067.1_1381     -             90 metC_K01760_msa      -            479   5.9e-17   58.2   0.0   1   1   3.9e-19   6.3e-17   58.1   0.0    46   124     1    87     1    89 0.80 # 1615069 # 1615338 # -1 # ID=1_1381;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.656
NC_015067.1_1720     -            131 metC_K01760_msa      -            479   1.9e-13   46.7   0.0   1   1   1.8e-15   2.9e-13   46.1   0.0   300   371    52   128    36   129 0.95 # 2018409 # 2018801 # 1 # ID=1_1720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_015067.1_1537     -            408 metC_K01760_msa      -            479   4.5e-11   38.8   0.0   1   1   4.2e-13   6.8e-11   38.2   0.0   115   220   108   220   104   222 0.83 # 1816778 # 1818001 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.637
NC_015067.1_12       -            445 metC_K01760_msa      -            479   3.3e-08   29.4   0.0   1   1   3.3e-10   5.3e-08   28.7   0.0   171   218   180   230   129   238 0.82 # 16405 # 17739 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_015067.1_756      -            425 metC_K01760_msa      -            479   2.4e-07   26.5   0.0   1   1   2.3e-09   3.7e-07   25.9   0.0   132   243   123   241   109   245 0.85 # 943534 # 944808 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_015067.1_1715     -            412 metC_K01760_msa      -            479   2.7e-06   23.1   0.1   1   1   2.8e-08   4.6e-06   22.3   0.1   124   220   104   198    91   200 0.80 # 2012733 # 2013968 # -1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_015067.1_1117     -            519 metC_K01760_msa      -            479   2.4e-05   20.0   0.0   1   1   2.7e-07   4.5e-05   19.1   0.0   126   217   222   320   220   330 0.80 # 1283473 # 1285029 # -1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_015067.1_1762     -            402 metC_K01760_msa      -            479   0.00016   17.3   0.0   1   1   1.4e-06   0.00023   16.7   0.0   111   217    94   207    53   211 0.82 # 2087447 # 2088652 # -1 # ID=1_1762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_015067.1_837      -            397 metC_K01760_msa      -            479    0.0003   16.3   0.0   1   1   2.5e-06   0.00041   15.9   0.0   110   199    95   187    81   215 0.76 # 1036936 # 1038126 # -1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium_longum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium_longum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium_longum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:34 2022
# [ok]
