#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_017216.2_536      -            392 metC_K01760_msa      -            479  7.9e-146  482.9   0.2   1   1  7.2e-148  8.7e-146  482.8   0.2    47   421    10   390     1   391 0.95 # 666639 # 667814 # -1 # ID=1_536;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
NC_017216.2_414      -            400 metC_K01760_msa      -            479  4.5e-145  480.4   0.1   1   1  4.4e-147  5.3e-145  480.2   0.1    46   423     1   385     1   397 0.95 # 513865 # 515064 # 1 # ID=1_414;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.650
NC_017216.2_1018     -            441 metC_K01760_msa      -            479  1.9e-111  369.5   0.8   1   2   8.6e-74     1e-71  238.5   0.7    48   256     8   228     1   238 0.91 # 1218625 # 1219947 # -1 # ID=1_1018;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_017216.2_1018     -            441 metC_K01760_msa      -            479  1.9e-111  369.5   0.8   2   2   1.2e-40   1.4e-38  129.2   0.0   271   422   276   433   267   439 0.94 # 1218625 # 1219947 # -1 # ID=1_1018;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_017216.2_481      -            429 metC_K01760_msa      -            479  1.7e-108  359.8   0.0   1   2   2.1e-71   2.5e-69  230.6   0.0    48   272     3   234     1   247 0.90 # 599031 # 600317 # -1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
NC_017216.2_481      -            429 metC_K01760_msa      -            479  1.7e-108  359.8   0.0   2   2   2.8e-40   3.4e-38  127.9   0.0   261   421   258   424   237   428 0.90 # 599031 # 600317 # -1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
NC_017216.2_415      -            244 metC_K01760_msa      -            479   4.4e-58  193.5   0.4   1   1   4.4e-60   5.2e-58  193.3   0.4    46   241    11   217     1   222 0.91 # 515081 # 515812 # 1 # ID=1_415;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.650
NC_017216.2_416      -             66 metC_K01760_msa      -            479   4.4e-13   45.1   0.0   1   1   3.7e-15   4.4e-13   45.1   0.0   371   421     9    63     1    65 0.85 # 515788 # 515985 # 1 # ID=1_416;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_017216.2_1273     -            410 metC_K01760_msa      -            479   6.4e-09   31.4   0.0   1   1   7.7e-11   9.2e-09   30.9   0.0   114   220   109   222   102   225 0.82 # 1528943 # 1530172 # -1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NC_017216.2_874      -            424 metC_K01760_msa      -            479   1.8e-08   29.9   0.1   1   1     2e-10   2.4e-08   29.5   0.1   132   244   123   242    58   245 0.85 # 1051835 # 1053106 # -1 # ID=1_874;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_017216.2_803      -            400 metC_K01760_msa      -            479   1.4e-07   27.0   0.0   1   1   2.1e-09   2.6e-07   26.1   0.0   117   218    93   201    88   209 0.84 # 969375 # 970574 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_017216.2_349      -            386 metC_K01760_msa      -            479   4.1e-06   22.2   0.1   1   1   5.3e-08   6.4e-06   21.5   0.1   125   221   105   199   100   205 0.77 # 449954 # 451111 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.634
NC_017216.2_293      -            406 metC_K01760_msa      -            479   7.2e-06   21.4   0.0   1   1     1e-07   1.2e-05   20.6   0.0   113   217    99   210    49   214 0.78 # 376323 # 377540 # 1 # ID=1_293;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
NC_017216.2_805      -            560 metC_K01760_msa      -            479    0.0015   13.7   0.0   1   1   2.4e-05    0.0029   12.8   0.0   166   217   309   362   263   366 0.73 # 971146 # 972825 # -1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
NC_017216.2_1028     -            407 metC_K01760_msa      -            479    0.0066   11.6   0.0   1   1   8.1e-05    0.0097   11.0   0.0   122   217    98   204    73   206 0.74 # 1230574 # 1231794 # -1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bifidobacterium_animalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bifidobacterium_animalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bifidobacterium_animalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:16 2022
# [ok]
