#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150238.1_2117   -            426 metC_K01760_msa      -            479  1.1e-115  384.8   0.1   1   2     2e-72   6.2e-70  233.9   0.0    49   257     4   221     1   246 0.90 # 2427255 # 2428532 # 1 # ID=4_2117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_KE150238.1_2117   -            426 metC_K01760_msa      -            479  1.1e-115  384.8   0.1   2   2     1e-46   3.2e-44  149.1   0.0   272   420   269   423   265   425 0.94 # 2427255 # 2428532 # 1 # ID=4_2117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_KE150238.1_1282   -            422 metC_K01760_msa      -            479  2.7e-110  367.0   0.2   1   2   1.7e-72   5.2e-70  234.1   0.1    47   256     2   218     1   225 0.93 # 1436040 # 1437305 # -1 # ID=4_1282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_KE150238.1_1282   -            422 metC_K01760_msa      -            479  2.7e-110  367.0   0.2   2   2   2.7e-41   8.5e-39  131.2   0.0   265   421   258   420   237   421 0.91 # 1436040 # 1437305 # -1 # ID=4_1282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_KE150238.1_198    -            390 metC_K01760_msa      -            479   1.2e-10   38.4   0.0   1   1   5.1e-13   1.6e-10   38.0   0.0   113   219    92   205    62   293 0.83 # 201156 # 202325 # 1 # ID=4_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_KE150238.1_1521   -            392 metC_K01760_msa      -            479   1.2e-10   38.3   0.1   1   1   5.7e-13   1.8e-10   37.8   0.1   100   217    39   157    28   171 0.84 # 1738286 # 1739461 # -1 # ID=4_1521;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_KE150239.1_554    -            409 metC_K01760_msa      -            479   3.6e-08   30.2   0.2   1   1   1.7e-10   5.5e-08   29.6   0.2   116   247    92   231    67   245 0.84 # 640759 # 641985 # 1 # ID=3_554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
NZ_KE150238.1_2369   -            387 metC_K01760_msa      -            479     2e-07   27.8   0.0   1   1   8.8e-10   2.8e-07   27.3   0.0   113   219    94   202    14   213 0.80 # 2722443 # 2723603 # 1 # ID=4_2369;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_KE150238.1_313    -            383 metC_K01760_msa      -            479   9.9e-06   22.2   0.0   1   1   4.7e-08   1.5e-05   21.6   0.0   123   217   102   203    92   206 0.83 # 339569 # 340717 # 1 # ID=4_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_KE150238.1_2256   -            469 metC_K01760_msa      -            479   0.00011   18.7   0.0   1   1   5.5e-07   0.00017   18.1   0.0   101   268   134   318   124   333 0.85 # 2589455 # 2590861 # -1 # ID=4_2256;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
NZ_KE150238.1_1389   -            392 metC_K01760_msa      -            479   0.00044   16.7   0.0   1   1   2.9e-06   0.00091   15.7   0.0   167   218   149   203    91   212 0.72 # 1561566 # 1562741 # 1 # ID=4_1389;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_KE150240.1_35     -            387 metC_K01760_msa      -            479   0.00081   15.9   0.1   1   1   3.4e-06    0.0011   15.4   0.1    95   218    44   176     5   200 0.77 # 25251 # 26411 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_KE150238.1_2191   -            394 metC_K01760_msa      -            479    0.0012   15.2   0.0   1   1   7.6e-06    0.0024   14.3   0.0   114   203   100   199    81   225 0.70 # 2510009 # 2511190 # -1 # ID=4_2191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NZ_KE150238.1_1999   -            396 metC_K01760_msa      -            479     0.023   11.1   0.0   1   1    0.0001     0.033   10.6   0.0   118   235    60   184    41   192 0.80 # 2290024 # 2291211 # -1 # ID=4_1999;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Bilophila_wadsworthia_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Bilophila_wadsworthia_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Bilophila_wadsworthia_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:09 2022
# [ok]
