#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3334               -            438 metC_K01760_msa      -            479  2.6e-120  400.2   0.4   1   2   2.9e-79   1.1e-76  256.3   0.6    48   260     9   234     1   246 0.90 # 3701308 # 3702621 # -1 # ID=1_3334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_3334               -            438 metC_K01760_msa      -            479  2.6e-120  400.2   0.4   2   2   1.4e-44   5.5e-42  141.9   0.0   271   422   277   435   264   437 0.94 # 3701308 # 3702621 # -1 # ID=1_3334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_949                -            428 metC_K01760_msa      -            479  8.8e-114  378.7   0.7   1   2     6e-73   2.3e-70  235.5   0.5    48   257     3   222     1   237 0.93 # 1088821 # 1090104 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
1_949                -            428 metC_K01760_msa      -            479  8.8e-114  378.7   0.7   2   2   1.7e-44   6.6e-42  141.6   0.0   262   421   260   426   244   427 0.92 # 1088821 # 1090104 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
1_1259               -            414 metC_K01760_msa      -            479   1.3e-91  305.5   0.0   1   1   1.3e-93   4.9e-91  303.7   0.0    46   422     3   410     1   413 0.91 # 1442874 # 1444115 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
1_2038               -            425 metC_K01760_msa      -            479   1.2e-08   32.0   0.0   1   1   5.2e-11     2e-08   31.2   0.0    91   265    65   257    44   277 0.83 # 2266602 # 2267876 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
1_3492               -            388 metC_K01760_msa      -            479   3.4e-08   30.4   0.0   1   1   1.2e-10   4.7e-08   30.0   0.0    97   218    51   178     4   185 0.79 # 3882327 # 3883490 # 1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_379                -            486 metC_K01760_msa      -            479   1.3e-07   28.5   1.2   1   1   8.6e-10   3.3e-07   27.2   1.2   101   272    71   256    64   298 0.73 # 447262 # 448719 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
1_17                 -            489 metC_K01760_msa      -            479   1.7e-07   28.2   2.7   1   2   4.5e-10   1.8e-07   28.1   0.2   102   242    60   216    35   220 0.71 # 18544 # 20010 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
1_17                 -            489 metC_K01760_msa      -            479   1.7e-07   28.2   2.7   2   2       0.9   3.5e+02   -2.6   0.2   414   451   357   395   355   423 0.38 # 18544 # 20010 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
1_2738               -            395 metC_K01760_msa      -            479   7.5e-06   22.7   0.0   1   1   2.5e-08   9.8e-06   22.3   0.0   124   217    79   177    29   203 0.85 # 3057732 # 3058916 # -1 # ID=1_2738;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_4218               -            520 metC_K01760_msa      -            479   0.00032   17.4   0.0   1   3      0.79   3.1e+02   -2.4   0.0    79   104    88   111     9   115 0.67 # 4637681 # 4639240 # -1 # ID=1_4218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_4218               -            520 metC_K01760_msa      -            479   0.00032   17.4   0.0   2   3      0.53     2e+02   -1.8   0.0   387   423   139   180   125   212 0.70 # 4637681 # 4639240 # -1 # ID=1_4218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_4218               -            520 metC_K01760_msa      -            479   0.00032   17.4   0.0   3   3   4.5e-06    0.0017   14.9   0.0   126   217   222   320   218   323 0.76 # 4637681 # 4639240 # -1 # ID=1_4218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_3546               -            396 metC_K01760_msa      -            479   0.00056   16.6   0.0   1   1   2.2e-06   0.00083   16.0   0.0   122   199   106   187    94   205 0.74 # 3951692 # 3952879 # -1 # ID=1_3546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_1425               -            364 metC_K01760_msa      -            479    0.0006   16.5   0.0   1   1   2.3e-06   0.00088   15.9   0.0   189   221   159   191   151   194 0.92 # 1618570 # 1619661 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:19 2022
# [ok]
