#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035945.1_2988   -            436 metC_K01760_msa      -            479  4.5e-120  399.8   0.2   1   2   4.8e-79   1.7e-76  256.1   0.1    48   259     8   232     1   245 0.90 # 3456185 # 3457492 # 1 # ID=1_2988;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP035945.1_2988   -            436 metC_K01760_msa      -            479  4.5e-120  399.8   0.2   2   2   1.9e-44   6.5e-42  142.0   0.0   271   421   276   433   261   435 0.93 # 3456185 # 3457492 # 1 # ID=1_2988;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP035945.1_1550   -            430 metC_K01760_msa      -            479  2.6e-110  367.6   0.1   1   2   2.3e-70   7.9e-68  227.5   0.0    49   257     6   223     1   237 0.93 # 1755685 # 1756974 # 1 # ID=1_1550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_CP035945.1_1550   -            430 metC_K01760_msa      -            479  2.6e-110  367.6   0.1   2   2   2.4e-43   8.4e-41  138.4   0.0   268   421   267   426   246   429 0.90 # 1755685 # 1756974 # 1 # ID=1_1550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_CP035945.1_3198   -            487 metC_K01760_msa      -            479   8.3e-10   36.2   0.1   1   1   8.1e-12   2.8e-09   34.4   0.1   101   242    71   228    65   233 0.77 # 3685380 # 3686840 # 1 # ID=1_3198;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP035945.1_2522   -            383 metC_K01760_msa      -            479   3.8e-09   34.0   0.0   1   1   1.5e-11   5.4e-09   33.5   0.0   123   236    76   195    51   207 0.82 # 2913563 # 2914711 # 1 # ID=1_2522;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP035945.1_3776   -            433 metC_K01760_msa      -            479   2.3e-08   31.4   0.0   1   1   1.1e-10   3.7e-08   30.7   0.0    89   262    66   257    45   279 0.80 # 4354342 # 4355640 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
NZ_CP035945.1_4334   -            390 metC_K01760_msa      -            479   2.3e-07   28.1   0.0   1   1   1.3e-09   4.5e-07   27.1   0.0   115   218    92   202    86   211 0.83 # 4955330 # 4956499 # -1 # ID=1_4334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP035945.1_785    -            397 metC_K01760_msa      -            479   2.5e-06   24.7   0.0   1   1   1.2e-08     4e-06   24.0   0.0   112   199    96   187    88   208 0.82 # 838956 # 840146 # -1 # ID=1_785;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
NZ_CP035945.1_5010   -            409 metC_K01760_msa      -            479   1.3e-05   22.3   0.0   1   1   5.6e-08     2e-05   21.7   0.0    97   185    32   124    26   126 0.89 # 5723355 # 5724581 # -1 # ID=1_5010;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.367
NZ_CP035945.1_1340   -            483 metC_K01760_msa      -            479   5.2e-05   20.4   0.0   1   1   2.1e-07   7.3e-05   19.9   0.0   183   242   155   219    66   222 0.72 # 1476893 # 1478341 # -1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP035945.1_4611   -            398 metC_K01760_msa      -            479   0.00019   18.5   0.1   1   1   7.4e-07   0.00026   18.0   0.1   124   217    79   177    12   203 0.85 # 5237981 # 5239174 # -1 # ID=1_4611;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
NZ_CP035945.1_606    -            397 metC_K01760_msa      -            479   0.00037   17.5   0.0   1   1   1.7e-06   0.00059   16.9   0.0   123   217    99   203    94   205 0.78 # 659199 # 660389 # 1 # ID=1_606;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP035945.1_3590   -            398 metC_K01760_msa      -            479   0.00066   16.7   0.0   1   1   3.3e-06    0.0012   15.9   0.0   172   242   153   224   136   230 0.88 # 4132797 # 4133990 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP035945.1_4818   -            407 metC_K01760_msa      -            479    0.0024   14.9   0.0   1   1     1e-05    0.0035   14.3   0.0   169   217   156   207   108   210 0.85 # 5494350 # 5495570 # -1 # ID=1_4818;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_CP035945.1_1040   -            375 metC_K01760_msa      -            479    0.0083   13.1   0.0   1   1   3.1e-05     0.011   12.7   0.0   181   246   136   202    69   206 0.87 # 1144297 # 1145421 # 1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.521
NZ_CP035945.1_2223   -            261 metC_K01760_msa      -            479    0.0088   13.0   0.0   1   1   3.4e-05     0.012   12.6   0.0   372   453    74   155    62   183 0.61 # 2576779 # 2577561 # 1 # ID=1_2223;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_CP035945.1_5067   -            368 metC_K01760_msa      -            479     0.051   10.5   0.0   1   1    0.0002     0.068   10.1   0.0   166   231   107   169    52   219 0.78 # 5794174 # 5795277 # -1 # ID=1_5067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia_producta_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia_producta_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia_producta_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:40 2022
# [ok]
