#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1331               -            436 metC_K01760_msa      -            479  7.9e-120  398.3   0.4   1   2   7.9e-79   2.3e-76  255.0   0.5    48   260     8   233     1   245 0.90 # 1441147 # 1442454 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1331               -            436 metC_K01760_msa      -            479  7.9e-120  398.3   0.4   2   2   2.3e-44   6.5e-42  141.3   0.0   271   421   276   433   263   435 0.94 # 1441147 # 1442454 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1177               -            428 metC_K01760_msa      -            479    5e-114  379.2   2.8   1   2   2.1e-72   6.1e-70  233.8   1.3    49   257     5   222     1   237 0.93 # 1257336 # 1258619 # -1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
1_1177               -            428 metC_K01760_msa      -            479    5e-114  379.2   2.8   2   2   1.6e-45   4.5e-43  145.2   0.0   262   421   260   426   244   427 0.92 # 1257336 # 1258619 # -1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
1_66                 -            422 metC_K01760_msa      -            479  2.6e-108  360.3   0.0   1   1  3.9e-110  1.1e-107  358.2   0.0    43   421     7   419     1   421 0.90 # 81534 # 82799 # 1 # ID=1_66;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479
1_1615               -            425 metC_K01760_msa      -            479   3.8e-10   36.6   0.0   1   1   1.8e-12   5.3e-10   36.1   0.0    89   265    63   257    39   281 0.81 # 1748826 # 1750100 # -1 # ID=1_1615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488
1_2020               -            382 metC_K01760_msa      -            479   2.3e-08   30.7   0.0   1   1   1.2e-10   3.5e-08   30.1   0.0   171   225   129   183   109   208 0.83 # 2149394 # 2150539 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
1_2355               -            489 metC_K01760_msa      -            479   3.5e-07   26.8   0.1   1   1   3.4e-09   9.8e-07   25.3   0.1   101   239    75   229    68   236 0.74 # 2496418 # 2497884 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
1_3146               -            397 metC_K01760_msa      -            479   3.3e-06   23.6   0.1   1   1   1.7e-08   4.9e-06   23.0   0.1   119   198   103   186    93   209 0.81 # 3395507 # 3396697 # -1 # ID=1_3146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_28                 -            480 metC_K01760_msa      -            479   7.3e-06   22.5   0.0   1   1   4.2e-08   1.2e-05   21.7   0.0   124   242    84   217    57   219 0.70 # 36163 # 37602 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_2671               -            396 metC_K01760_msa      -            479   1.6e-05   21.4   0.1   1   1     7e-08     2e-05   21.0   0.1   124   217    79   178    20   204 0.85 # 2856598 # 2857785 # -1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2404               -            406 metC_K01760_msa      -            479   7.5e-05   19.1   0.0   1   1   4.1e-07   0.00012   18.5   0.0   126   217   109   207   107   210 0.75 # 2549325 # 2550542 # -1 # ID=1_2404;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
1_995                -            377 metC_K01760_msa      -            479   0.00016   18.0   0.0   1   1   8.3e-07   0.00024   17.5   0.0   119   223    59   167    37   191 0.77 # 1053137 # 1054267 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
1_1455               -            387 metC_K01760_msa      -            479     0.011   12.0   0.0   1   1   6.5e-05     0.019   11.2   0.0   130   220   108   205   102   212 0.80 # 1582860 # 1584020 # 1 # ID=1_1455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:48 2022
# [ok]
