#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2063               -            431 metC_K01760_msa      -            479  2.3e-118  393.4   2.4   1   2   1.4e-74     2e-72  241.9   0.3    49   257     7   225     1   233 0.92 # 2226345 # 2227637 # -1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_2063               -            431 metC_K01760_msa      -            479  2.3e-118  393.4   2.4   2   2   3.4e-47   4.6e-45  151.6   0.1   263   422   262   428   254   430 0.92 # 2226345 # 2227637 # -1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_865                -            427 metC_K01760_msa      -            479  1.8e-112  373.9   0.1   1   1  1.9e-112  2.6e-110  366.8   0.1    48   421     3   425     1   426 0.93 # 920541 # 921821 # -1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
1_1584               -            426 metC_K01760_msa      -            479   9.7e-10   35.2   0.0   1   1   9.9e-12   1.3e-09   34.7   0.0    89   268    63   260    42   281 0.82 # 1732473 # 1733750 # 1 # ID=1_1584;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.499
1_1813               -            392 metC_K01760_msa      -            479   9.8e-08   28.5   0.0   1   1   1.3e-09   1.7e-07   27.7   0.0   122   218    97   200    90   207 0.73 # 1961782 # 1962957 # -1 # ID=1_1813;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
1_16                 -            477 metC_K01760_msa      -            479   2.9e-07   27.0   0.0   1   1   5.1e-09   6.9e-07   25.8   0.0   102   242    60   216    56   219 0.72 # 18234 # 19664 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
1_363                -            392 metC_K01760_msa      -            479   3.5e-07   26.7   0.0   1   1   4.1e-09   5.6e-07   26.1   0.0   113   218    93   205    89   213 0.84 # 394535 # 395710 # 1 # ID=1_363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
1_191                -            387 metC_K01760_msa      -            479   6.4e-07   25.9   0.0   1   1   7.5e-09     1e-06   25.2   0.0   169   218   148   200    89   203 0.86 # 210231 # 211391 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_2012               -            395 metC_K01760_msa      -            479   1.1e-06   25.1   0.2   1   1   1.1e-08   1.5e-06   24.6   0.2   124   217    79   178    12   206 0.84 # 2176842 # 2178026 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
1_989                -            451 metC_K01760_msa      -            479   7.4e-06   22.4   0.0   1   1   1.3e-07   1.8e-05   21.1   0.0   117   217   149   255   145   259 0.74 # 1065140 # 1066492 # 1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1342               -            389 metC_K01760_msa      -            479   1.1e-05   21.8   0.0   1   1   1.3e-07   1.8e-05   21.1   0.0   111   217    87   200    57   206 0.79 # 1458427 # 1459593 # 1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
1_324                -            395 metC_K01760_msa      -            479   2.6e-05   20.5   0.0   1   2   5.4e-07   7.3e-05   19.1   0.0   124   204   109   195    95   214 0.81 # 346380 # 347564 # 1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.424
1_324                -            395 metC_K01760_msa      -            479   2.6e-05   20.5   0.0   2   2       1.2   1.7e+02   -1.9   0.0   199   225   341   367   339   369 0.85 # 346380 # 347564 # 1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.424
1_2543               -            365 metC_K01760_msa      -            479   4.1e-05   19.9   0.3   1   1   4.8e-07   6.5e-05   19.3   0.3   113   246    56   196    12   202 0.70 # 2725282 # 2726376 # -1 # ID=1_2543;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
1_2492               -            392 metC_K01760_msa      -            479   5.4e-05   19.5   0.0   1   1   1.5e-06   0.00021   17.6   0.0   116   198    96   182    85   206 0.83 # 2668409 # 2669584 # 1 # ID=1_2492;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
1_493                -            394 metC_K01760_msa      -            479   0.00066   15.9   0.0   1   1   7.8e-06    0.0011   15.3   0.0   109   218    84   199    62   209 0.79 # 528796 # 529977 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
1_3186               -            367 metC_K01760_msa      -            479   0.00081   15.6   0.0   1   1   8.6e-06    0.0012   15.1   0.0   170   220   143   196   138   200 0.81 # 3435854 # 3436954 # -1 # ID=1_3186;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
1_1016               -            379 metC_K01760_msa      -            479   0.00098   15.4   0.0   1   1   1.1e-05    0.0015   14.7   0.0   120   218    60   164    38   169 0.78 # 1090299 # 1091435 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
1_731                -            418 metC_K01760_msa      -            479    0.0019   14.4   0.0   1   1   1.9e-05    0.0026   14.0   0.0   113   159   103   149    84   182 0.89 # 774522 # 775775 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432
1_2650               -            407 metC_K01760_msa      -            479    0.0029   13.8   0.1   1   1   3.2e-05    0.0043   13.2   0.1   115   217    79   182    64   197 0.77 # 2855939 # 2857159 # 1 # ID=1_2650;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
1_2293               -            385 metC_K01760_msa      -            479    0.0036   13.5   0.0   1   1   4.2e-05    0.0057   12.8   0.0   157   245   109   206    47   209 0.78 # 2487495 # 2488649 # -1 # ID=1_2293;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
1_2178               -            395 metC_K01760_msa      -            479    0.0037   13.5   0.0   1   1     4e-05    0.0054   12.9   0.0   122   218   100   203    45   207 0.77 # 2361775 # 2362959 # -1 # ID=1_2178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
1_1265               -            406 metC_K01760_msa      -            479    0.0041   13.3   0.0   1   1     5e-05    0.0068   12.6   0.0   127   217   110   207   105   213 0.70 # 1375030 # 1376247 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_74                 -            419 metC_K01760_msa      -            479    0.0069   12.6   0.0   1   1   0.00016     0.021   11.0   0.0   104   226    77   207    68   249 0.64 # 85929 # 87185 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
1_1310               -            395 metC_K01760_msa      -            479     0.011   11.8   0.0   1   1   0.00015     0.021   11.0   0.0   133   217   104   192    98   201 0.82 # 1423543 # 1424727 # 1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_1389               -            340 metC_K01760_msa      -            479     0.037   10.2   0.0   1   1   0.00039     0.053    9.6   0.0   128   172    16    61     5    79 0.83 # 1514943 # 1515962 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:17 2022
# [ok]
