#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2036               -            437 metC_K01760_msa      -            479  4.8e-117  389.1   0.3   1   2   2.9e-77   7.5e-75  250.0   0.4    46   257    12   231     1   240 0.91 # 2159545 # 2160855 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2036               -            437 metC_K01760_msa      -            479  4.8e-117  389.1   0.3   2   2   4.3e-43   1.1e-40  137.3   0.0   271   421   277   434   264   436 0.93 # 2159545 # 2160855 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2027               -            418 metC_K01760_msa      -            479  8.4e-109  361.9   0.1   1   1    9e-111  2.4e-108  360.4   0.1    49   420     5   409     1   416 0.91 # 2150847 # 2152100 # -1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_3188               -            427 metC_K01760_msa      -            479  1.5e-107  357.8   0.3   1   2   2.1e-69   5.5e-67  224.0   0.3    49   256     4   220     1   245 0.93 # 3424594 # 3425874 # 1 # ID=1_3188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
1_3188               -            427 metC_K01760_msa      -            479  1.5e-107  357.8   0.3   2   2   1.7e-41   4.3e-39  132.0   0.0   268   421   266   425   258   426 0.95 # 3424594 # 3425874 # 1 # ID=1_3188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1658               -            426 metC_K01760_msa      -            479   1.3e-09   34.9   0.0   1   1     9e-12   2.4e-09   34.0   0.0    89   266    63   258    43   280 0.81 # 1821452 # 1822729 # 1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.462
1_745                -            394 metC_K01760_msa      -            479   2.7e-08   30.5   0.0   1   1   1.4e-10   3.8e-08   30.0   0.0   124   218    79   178     9   192 0.85 # 837858 # 839039 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_3112               -            490 metC_K01760_msa      -            479   4.1e-07   26.6   0.1   1   1   4.9e-09   1.3e-06   24.9   0.1   101   242    75   232    68   236 0.73 # 3335452 # 3336921 # -1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
1_16                 -            496 metC_K01760_msa      -            479   1.9e-06   24.4   0.0   1   1   1.5e-08     4e-06   23.3   0.0   179   242   148   216    58   219 0.73 # 17653 # 19140 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
1_2413               -            401 metC_K01760_msa      -            479   2.2e-06   24.2   0.0   1   1   1.3e-08   3.4e-06   23.5   0.0    97   185    31   123    20   127 0.85 # 2575930 # 2577132 # -1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381
1_913                -            396 metC_K01760_msa      -            479   5.1e-06   23.0   0.0   1   1   2.9e-08   7.6e-06   22.4   0.0   124   217    79   178    68   204 0.88 # 1005826 # 1007013 # 1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_2965               -            396 metC_K01760_msa      -            479   0.00011   18.6   0.0   1   1   6.1e-07   0.00016   18.0   0.0   116   199   100   187    91   204 0.80 # 3165412 # 3166599 # -1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
1_2139               -            406 metC_K01760_msa      -            479    0.0002   17.7   0.0   1   1   1.2e-06   0.00032   17.1   0.0   126   217   109   207   107   210 0.75 # 2276265 # 2277482 # -1 # ID=1_2139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_367                -            446 metC_K01760_msa      -            479     0.002   14.4   0.0   1   1   1.3e-05    0.0033   13.7   0.0    97   218    66   196    36   204 0.72 # 428807 # 430144 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
1_671                -            376 metC_K01760_msa      -            479    0.0073   12.6   0.1   1   1     4e-05     0.011   12.0   0.1   113   217    47   152    33   167 0.77 # 754204 # 755331 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:14 2022
# [ok]
