#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_16                 -            430 metC_K01760_msa      -            479  1.3e-111  370.9   0.2   1   1  9.1e-112  2.4e-109  363.5   0.2    49   421     6   426     1   429 0.93 # 24958 # 26247 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_2701               -            243 metC_K01760_msa      -            479   6.2e-36  121.4   0.0   1   1   2.9e-38   7.7e-36  121.1   0.0   280   421     4   151     2   172 0.91 # 2751678 # 2752406 # -1 # ID=1_2701;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.347
1_1389               -            431 metC_K01760_msa      -            479   2.1e-09   33.9   0.0   1   1   1.1e-11     3e-09   33.4   0.0    88   260    65   256    45   279 0.81 # 1468230 # 1469522 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
1_2822               -            475 metC_K01760_msa      -            479   3.4e-08   29.9   0.0   1   1   2.4e-10   6.5e-08   29.0   0.0   106   242    64   216    56   218 0.62 # 2887099 # 2888523 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
1_2137               -            485 metC_K01760_msa      -            479   9.2e-07   25.2   0.2   1   1   1.5e-08   4.1e-06   23.1   0.2   101   242    71   228    64   232 0.75 # 2169071 # 2170525 # -1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_850                -            398 metC_K01760_msa      -            479   1.3e-05   21.4   0.1   1   1   7.7e-08   2.1e-05   20.8   0.1    97   186    31   124    20   148 0.83 # 897183 # 898376 # 1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384
1_2321               -            397 metC_K01760_msa      -            479   3.5e-05   20.0   0.0   1   1     2e-07   5.3e-05   19.4   0.0   130   217   108   203   101   206 0.83 # 2367413 # 2368603 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
1_2703               -            107 metC_K01760_msa      -            479     6e-05   19.2   0.0   1   1     3e-07   8.1e-05   18.8   0.0    49   112     5    58     1    63 0.77 # 2752718 # 2753038 # -1 # ID=1_2703;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2040               -            395 metC_K01760_msa      -            479   6.5e-05   19.1   0.1   1   1   3.3e-07   8.8e-05   18.7   0.1   124   218    79   178    16   206 0.80 # 2073107 # 2074291 # -1 # ID=1_2040;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
1_912                -            407 metC_K01760_msa      -            479   0.00025   17.2   0.0   1   1   1.6e-06   0.00042   16.4   0.0   166   218   154   208   108   220 0.79 # 966050 # 967270 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_338                -            397 metC_K01760_msa      -            479     0.004   13.2   0.0   1   1   2.5e-05    0.0066   12.5   0.0   121   204   105   195    78   209 0.73 # 373213 # 374403 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:10 2022
# [ok]
