#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADPGV010000001.1_43  -            438 metC_K01760_msa      -            479  2.2e-120  400.2   0.2   1   2     4e-79   1.2e-76  255.9   0.4    48   260     9   234     1   246 0.90 # 41512 # 42825 # 1 # ID=73_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_JADPGV010000001.1_43  -            438 metC_K01760_msa      -            479  2.2e-120  400.2   0.2   2   2   1.2e-44   3.5e-42  142.3   0.0   271   422   277   435   264   437 0.94 # 41512 # 42825 # 1 # ID=73_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_JADPGV010000007.1_28  -            410 metC_K01760_msa      -            479   2.1e-93  311.2   0.0   1   1   2.4e-95   7.1e-93  309.4   0.0    46   420     1   406     1   409 0.92 # 26690 # 27919 # -1 # ID=67_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_JADPGV010000018.1_42  -            426 metC_K01760_msa      -            479   5.9e-10   36.0   0.0   1   1   3.4e-12     1e-09   35.2   0.0    91   265    65   257    44   277 0.83 # 37947 # 39224 # -1 # ID=56_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477
NZ_JADPGV010000003.1_218 -            365 metC_K01760_msa      -            479     2e-08   31.0   0.2   1   2   1.5e-10   4.4e-08   29.8   0.1   100   217    39   157    30   173 0.84 # 191981 # 193075 # 1 # ID=71_218;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_JADPGV010000003.1_218 -            365 metC_K01760_msa      -            479     2e-08   31.0   0.2   2   2      0.87   2.6e+02   -2.4   0.0   252   269   194   211   191   214 0.89 # 191981 # 193075 # 1 # ID=71_218;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_JADPGV010000006.1_137 -            489 metC_K01760_msa      -            479     6e-07   26.1   0.1   1   1   6.3e-09   1.8e-06   24.5   0.1   101   239    75   229    68   237 0.72 # 123010 # 124476 # 1 # ID=68_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_JADPGV010000024.1_36  -            490 metC_K01760_msa      -            479   7.9e-07   25.7   0.4   1   1   1.1e-08   3.2e-06   23.7   0.4   101   242    59   216    31   218 0.76 # 39283 # 40752 # 1 # ID=50_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
NZ_JADPGV010000019.1_30  -            396 metC_K01760_msa      -            479   1.7e-06   24.6   0.0   1   2   2.3e-08   6.8e-06   22.6   0.0   124   218    79   178     8   196 0.84 # 28641 # 29828 # -1 # ID=55_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADPGV010000019.1_30  -            396 metC_K01760_msa      -            479   1.7e-06   24.6   0.0   2   2      0.26        76   -0.6   0.0   396   428   356   390   336   394 0.65 # 28641 # 29828 # -1 # ID=55_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADPGV010000009.1_12  -            394 metC_K01760_msa      -            479   6.2e-06   22.7   0.0   1   1   2.8e-08   8.2e-06   22.3   0.0   124   217    79   177    30   203 0.85 # 12731 # 13912 # -1 # ID=65_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_JADPGV010000019.1_53  -            398 metC_K01760_msa      -            479   6.1e-05   19.5   0.0   1   1   3.1e-07   9.3e-05   18.9   0.0   172   241   153   223   134   229 0.80 # 57336 # 58529 # 1 # ID=55_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.343
NZ_JADPGV010000012.1_21  -            396 metC_K01760_msa      -            479   0.00046   16.6   0.0   1   1   2.3e-06   0.00069   16.0   0.0   122   199   106   187    94   205 0.74 # 23477 # 24664 # -1 # ID=62_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_JADPGV010000008.1_120 -            521 metC_K01760_msa      -            479    0.0007   16.0   0.0   1   1   4.4e-06    0.0013   15.1   0.0   126   217   223   321   221   324 0.76 # 126922 # 128484 # -1 # ID=66_120;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
NZ_JADPGV010000005.1_96  -            377 metC_K01760_msa      -            479    0.0015   14.9   0.1   1   1   9.2e-06    0.0027   14.0   0.1   114   217    48   152    37   167 0.78 # 106021 # 107151 # -1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Blautia_luti_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Blautia_luti_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Blautia_luti_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:41 2022
# [ok]
