#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894771.1_96     -            423 metC_K01760_msa      -            479  9.4e-141  466.8   0.0   1   1    6e-143  1.1e-140  466.5   0.0    46   421    13   419     3   422 0.95 # 87784 # 89052 # 1 # ID=29_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_KB894767.1_26     -            407 metC_K01760_msa      -            479  1.9e-119  396.5   0.3   1   1  1.1e-121  2.1e-119  396.4   0.3    51   421    13   402     1   406 0.92 # 23303 # 24523 # 1 # ID=33_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NZ_KB894777.1_3      -            439 metC_K01760_msa      -            479  5.5e-116  385.1   2.3   1   2   5.4e-71     1e-68  229.2   0.1    49   256     8   224     3   231 0.93 # 2933 # 4249 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_KB894777.1_3      -            439 metC_K01760_msa      -            479  5.5e-116  385.1   2.3   2   2   9.9e-49   1.8e-46  155.8   0.3   267   423   267   433   245   438 0.90 # 2933 # 4249 # 1 # ID=23_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_KB894774.1_38     -            431 metC_K01760_msa      -            479  6.1e-112  371.7   1.3   1   2   1.6e-72   2.9e-70  234.3   0.1    49   258     9   227     1   242 0.92 # 38477 # 39769 # 1 # ID=26_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_KB894774.1_38     -            431 metC_K01760_msa      -            479  6.1e-112  371.7   1.3   2   2     6e-43   1.1e-40  136.8   0.1   271   421   273   429   269   430 0.96 # 38477 # 39769 # 1 # ID=26_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_KB894765.1_368    -            399 metC_K01760_msa      -            479   1.1e-10   37.8   0.0   1   1     9e-13   1.7e-10   37.3   0.0   121   243   108   243    99   277 0.73 # 396356 # 397552 # 1 # ID=35_368;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_KB894773.1_28     -            365 metC_K01760_msa      -            479   5.8e-10   35.5   0.3   1   1   4.9e-12   8.9e-10   34.8   0.3    97   215    34   153    12   162 0.84 # 24873 # 25967 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NZ_KB894771.1_120    -            405 metC_K01760_msa      -            479   6.4e-07   25.4   1.0   1   2   3.6e-09   6.5e-07   25.4   0.0   122   223    80   186    23   197 0.80 # 116681 # 117895 # 1 # ID=29_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_KB894771.1_120    -            405 metC_K01760_msa      -            479   6.4e-07   25.4   1.0   2   2       1.7   3.1e+02   -3.2   0.3   109   128   313   332   311   334 0.84 # 116681 # 117895 # 1 # ID=29_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_KB894776.1_29     -            389 metC_K01760_msa      -            479   1.4e-06   24.3   0.0   1   1   1.1e-08     2e-06   23.8   0.0    99   197    72   178    55   205 0.75 # 38346 # 39512 # 1 # ID=24_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
NZ_KB894773.1_33     -            386 metC_K01760_msa      -            479   2.1e-06   23.7   0.4   1   2   1.9e-08   3.5e-06   23.0   0.1    97   219    35   159    21   167 0.83 # 30396 # 31553 # 1 # ID=27_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_KB894773.1_33     -            386 metC_K01760_msa      -            479   2.1e-06   23.7   0.4   2   2       2.4   4.5e+02   -3.7   0.0   253   269   195   211   194   222 0.80 # 30396 # 31553 # 1 # ID=27_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_KB894771.1_112    -            401 metC_K01760_msa      -            479   0.00036   16.3   0.1   1   2   4.4e-06    0.0008   15.2   0.0   103   223    91   215    80   219 0.78 # 106478 # 107680 # 1 # ID=29_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_KB894771.1_112    -            401 metC_K01760_msa      -            479   0.00036   16.3   0.1   2   2       2.4   4.3e+02   -3.7   0.0    95   116   295   316   284   319 0.77 # 106478 # 107680 # 1 # ID=29_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_KB894765.1_132    -            411 metC_K01760_msa      -            479   0.00044   16.1   0.0   1   2      0.73   1.3e+02   -2.0   0.0   394   422    30    65    13    98 0.69 # 141138 # 142370 # -1 # ID=35_132;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_KB894765.1_132    -            411 metC_K01760_msa      -            479   0.00044   16.1   0.0   2   2   9.4e-06    0.0017   14.1   0.0   169   218   156   208   101   215 0.73 # 141138 # 142370 # -1 # ID=35_132;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_KB894767.1_76     -            491 metC_K01760_msa      -            479    0.0018   14.1   0.0   1   1   2.6e-05    0.0047   12.7   0.0   100   257   151   326   123   341 0.73 # 74174 # 75646 # 1 # ID=33_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_KB894767.1_97     -            415 metC_K01760_msa      -            479    0.0095   11.7   0.2   1   2    0.0004     0.074    8.7   0.1   104   142    80   119    25   233 0.73 # 93912 # 95156 # -1 # ID=33_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NZ_KB894767.1_97     -            415 metC_K01760_msa      -            479    0.0095   11.7   0.2   2   2      0.93   1.7e+02   -2.4   0.0   250   299   265   314   264   315 0.77 # 93912 # 95156 # -1 # ID=33_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Brachymonas_chironomi_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Brachymonas_chironomi_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Brachymonas_chironomi_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:36 2022
# [ok]
