#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1195               -            399 metC_K01760_msa      -            479     1e-08   32.1   0.0   1   1   2.2e-11   1.5e-08   31.5   0.0   116   217    93   202    56   206 0.84 # 1511812 # 1513008 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.447
1_622                -            388 metC_K01760_msa      -            479   9.7e-08   28.9   0.0   1   1   2.1e-10   1.4e-07   28.3   0.0   166   224   129   185    77   209 0.76 # 766030 # 767193 # 1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.473
1_1428               -            376 metC_K01760_msa      -            479   9.7e-07   25.6   0.5   1   1   2.8e-09   1.8e-06   24.7   0.5    97   218    36   158    29   167 0.85 # 1782530 # 1783657 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.463
1_3920               -            378 metC_K01760_msa      -            479   0.00016   18.2   0.1   1   2   3.6e-06    0.0024   14.4   0.0    97   215    33   153    26   158 0.79 # 4766408 # 4767541 # -1 # ID=1_3920;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.384
1_3920               -            378 metC_K01760_msa      -            479   0.00016   18.2   0.1   2   2     0.026        17    1.7   0.0   399   422   242   265   213   323 0.74 # 4766408 # 4767541 # -1 # ID=1_3920;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.384
1_2850               -            405 metC_K01760_msa      -            479   0.00021   17.9   0.0   1   1   4.7e-07   0.00031   17.3   0.0    97   186    30   123    23   125 0.86 # 3494234 # 3495448 # 1 # ID=1_2850;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.463
1_623                -            397 metC_K01760_msa      -            479     0.026   11.0   0.0   1   1   6.8e-05     0.045   10.2   0.0    99   224    89   215    62   219 0.71 # 767479 # 768669 # 1 # ID=1_623;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:13 2022
# [ok]
