#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1567               -            296 metC_K01760_msa      -            479  3.6e-119  395.6   0.0   1   1  1.9e-121  3.9e-119  395.5   0.0    46   339     1   295     1   295 0.97 # 1625307 # 1626194 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
1_2011               -            436 metC_K01760_msa      -            479  7.1e-115  381.5   0.1   1   2     1e-75     2e-73  244.7   0.2    48   258     8   231     1   241 0.90 # 2110287 # 2111594 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_2011               -            436 metC_K01760_msa      -            479  7.1e-115  381.5   0.1   2   2   2.2e-42   4.4e-40  134.8   0.0   271   421   276   433   268   435 0.94 # 2110287 # 2111594 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_1649               -            429 metC_K01760_msa      -            479  7.5e-110  364.9   0.0   1   2   1.2e-73   2.4e-71  237.9   0.1    48   256     3   221     1   232 0.93 # 1708777 # 1710063 # -1 # ID=1_1649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
1_1649               -            429 metC_K01760_msa      -            479  7.5e-110  364.9   0.0   2   2   1.8e-39   3.7e-37  125.2   0.0   268   422   266   426   247   428 0.90 # 1708777 # 1710063 # -1 # ID=1_1649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
1_1240               -            425 metC_K01760_msa      -            479   3.2e-08   29.8   0.0   1   1   2.3e-10   4.7e-08   29.2   0.0    89   261    67   257    47   280 0.76 # 1288527 # 1289801 # 1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.420
1_10                 -            456 metC_K01760_msa      -            479   7.2e-08   28.6   0.1   1   1     6e-10   1.2e-07   27.8   0.1   102   242    58   214    55   216 0.78 # 17181 # 18548 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
1_631                -            398 metC_K01760_msa      -            479     3e-07   26.6   0.1   1   1   2.3e-09   4.6e-07   25.9   0.1   125   207   110   195    99   207 0.88 # 623943 # 625136 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
1_246                -            483 metC_K01760_msa      -            479   5.5e-07   25.7   0.5   1   1   1.1e-08   2.3e-06   23.6   0.5   102   242    72   228    67   294 0.75 # 260820 # 262268 # 1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_220                -            390 metC_K01760_msa      -            479   6.4e-07   25.5   0.0   1   1     5e-09     1e-06   24.8   0.0   118   218    95   202    86   207 0.78 # 232415 # 233584 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.397
1_2014               -            396 metC_K01760_msa      -            479   2.5e-05   20.2   0.0   1   1   1.5e-07   3.1e-05   19.9   0.0   124   218    79   178    23   204 0.84 # 2113276 # 2114463 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
1_1566               -            394 metC_K01760_msa      -            479   0.00092   15.0   0.0   1   1   7.2e-06    0.0015   14.4   0.0   123   217   101   205    94   212 0.77 # 1623969 # 1625150 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
1_1185               -            369 metC_K01760_msa      -            479    0.0083   11.9   0.1   1   1   6.8e-05     0.014   11.2   0.1   171   222   119   170   112   195 0.79 # 1231713 # 1232819 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
1_1405               -            315 metC_K01760_msa      -            479     0.017   10.9   0.0   1   2    0.0037      0.75    5.4   0.0   115   150     8    43     4    58 0.81 # 1455840 # 1456784 # -1 # ID=1_1405;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
1_1405               -            315 metC_K01760_msa      -            479     0.017   10.9   0.0   2   2     0.016       3.3    3.3   0.0   172   212   198   239   184   241 0.80 # 1455840 # 1456784 # -1 # ID=1_1405;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.329
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:23 2022
# [ok]
