#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FOXR01000009.1_22  -            378 metC_K01760_msa      -            479  2.7e-161  534.6   0.0   1   1    2e-163    3e-161  534.4   0.0    47   419     2   376     1   377 0.98 # 26057 # 27190 # 1 # ID=79_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_FOXR01000009.1_21  -            384 metC_K01760_msa      -            479  2.4e-158  524.8   0.1   1   1  1.8e-160  2.7e-158  524.7   0.1    49   420     8   383     1   383 0.96 # 24813 # 25964 # 1 # ID=79_21;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438
NZ_FOXR01000053.1_3   -            431 metC_K01760_msa      -            479  6.4e-116  384.9   0.2   1   2   1.1e-73   1.7e-71  238.4   0.2    49   258     7   225     1   234 0.92 # 2296 # 3588 # 1 # ID=35_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_FOXR01000053.1_3   -            431 metC_K01760_msa      -            479  6.4e-116  384.9   0.2   2   2   3.1e-45   4.6e-43  144.6   0.0   267   422   266   427   248   430 0.93 # 2296 # 3588 # 1 # ID=35_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_FOXR01000007.1_15  -            382 metC_K01760_msa      -            479   4.2e-11   39.3   0.1   1   1   4.5e-13   6.9e-11   38.5   0.1   126   242    78   200    72   206 0.81 # 14439 # 15584 # 1 # ID=81_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_FOXR01000022.1_22  -            393 metC_K01760_msa      -            479   1.1e-09   34.6   0.0   1   1     1e-11   1.6e-09   34.1   0.0   123   218   102   204    91   211 0.81 # 24508 # 25686 # 1 # ID=66_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_FOXR01000010.1_68  -            397 metC_K01760_msa      -            479   1.1e-08   31.3   0.0   1   1   1.1e-10   1.7e-08   30.7   0.0    99   225    89   219    70   221 0.84 # 69162 # 70352 # -1 # ID=78_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.449
NZ_FOXR01000013.1_27  -            486 metC_K01760_msa      -            479   1.2e-06   24.6   0.2   1   1   2.3e-08   3.5e-06   23.0   0.2   101   242    71   228    64   308 0.71 # 25435 # 26892 # -1 # ID=75_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_FOXR01000001.1_101 -            399 metC_K01760_msa      -            479   5.9e-06   22.3   0.0   1   1     6e-08   9.1e-06   21.7   0.0   127   218   105   203    98   214 0.80 # 94517 # 95713 # -1 # ID=87_101;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_FOXR01000035.1_13  -            392 metC_K01760_msa      -            479   1.4e-05   21.1   0.0   1   1   1.5e-07   2.2e-05   20.4   0.0    99   219    88   209    56   217 0.91 # 17291 # 18466 # -1 # ID=53_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
NZ_FOXR01000011.1_71  -            396 metC_K01760_msa      -            479   0.00022   17.1   0.0   1   1   1.9e-06   0.00029   16.7   0.0   124   219    79   179    40   208 0.74 # 75330 # 76517 # 1 # ID=77_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513
NZ_FOXR01000001.1_94  -            429 metC_K01760_msa      -            479   0.00045   16.1   0.0   1   1     9e-06    0.0014   14.5   0.0    88   266    62   261    45   271 0.75 # 87676 # 88962 # 1 # ID=87_94;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_FOXR01000001.1_136 -            354 metC_K01760_msa      -            479   0.00048   16.0   0.0   1   1   4.8e-06   0.00073   15.4   0.0   127   220    91   187    87   190 0.80 # 131246 # 132307 # -1 # ID=87_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
NZ_FOXR01000013.1_65  -            483 metC_K01760_msa      -            479    0.0014   14.4   0.1   1   1   2.2e-05    0.0033   13.2   0.1   106   242    70   222    63   224 0.75 # 62861 # 64309 # -1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.487
NZ_FOXR01000001.1_17  -            383 metC_K01760_msa      -            479    0.0072   12.1   0.0   1   1     7e-05     0.011   11.5   0.0   117   238    59   189    48   196 0.78 # 12939 # 14087 # 1 # ID=87_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_FOXR01000002.1_15  -            385 metC_K01760_msa      -            479     0.025   10.3   0.0   1   1   0.00022     0.034    9.9   0.0   113   242    64   205    36   208 0.71 # 14686 # 15840 # -1 # ID=86_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_FOXR01000011.1_68  -            418 metC_K01760_msa      -            479      0.03   10.1   0.1   1   1    0.0004      0.06    9.0   0.1   105   153    80   129    34   213 0.70 # 71672 # 72925 # 1 # ID=77_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Caldicoprobacter_faecalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Caldicoprobacter_faecalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Caldicoprobacter_faecalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:26 2022
# [ok]
