#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_312                -            432 metC_K01760_msa      -            479    2e-119  396.6   2.9   1   2   4.5e-78   9.6e-76  252.5   1.6    45   258     5   226     1   241 0.91 # 332837 # 334132 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375
1_312                -            432 metC_K01760_msa      -            479    2e-119  396.6   2.9   2   2   4.7e-45     1e-42  143.6   0.0   269   421   270   429   253   431 0.93 # 332837 # 334132 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375
1_450                -            423 metC_K01760_msa      -            479  1.9e-109  363.6   0.0   1   1  3.7e-109  7.9e-107  355.0   0.0    47   420     2   421     1   422 0.92 # 477821 # 479089 # -1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
1_1613               -            367 metC_K01760_msa      -            479   4.5e-13   45.8   0.1   1   1   2.9e-15   6.3e-13   45.4   0.1   116   223    63   167    48   208 0.84 # 1634831 # 1635931 # -1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
1_665                -            485 metC_K01760_msa      -            479   1.1e-08   31.3   0.9   1   1   9.8e-11   2.1e-08   30.4   0.9   102   248    72   232    67   294 0.76 # 699014 # 700468 # -1 # ID=1_665;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
1_1485               -            373 metC_K01760_msa      -            479   8.1e-08   28.5   0.0   1   1   6.1e-10   1.3e-07   27.8   0.0    99   218    61   190     8   194 0.78 # 1525255 # 1526373 # -1 # ID=1_1485;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330
1_2447               -            393 metC_K01760_msa      -            479   4.9e-07   25.9   0.0   1   1   3.4e-09   7.3e-07   25.3   0.0   120   221    99   207    92   217 0.85 # 2508386 # 2509564 # -1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.359
1_1840               -            418 metC_K01760_msa      -            479   2.1e-06   23.9   0.0   1   1   1.5e-08   3.2e-06   23.2   0.0    91   256    59   246    36   261 0.80 # 1863073 # 1864326 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
1_708                -            411 metC_K01760_msa      -            479   3.8e-05   19.7   0.1   1   1   2.4e-07   5.2e-05   19.2   0.1   133   218   111   202    86   230 0.80 # 748193 # 749425 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
1_759                -            379 metC_K01760_msa      -            479   0.00023   17.1   0.1   1   1   1.8e-06   0.00039   16.4   0.1   119   211    71   169    65   177 0.88 # 800188 # 801324 # 1 # ID=1_759;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
1_2547               -            412 metC_K01760_msa      -            479   0.00052   15.9   0.1   1   1   1.1e-05    0.0024   13.7   0.1   102   224    69   199    38   244 0.67 # 2614364 # 2615599 # -1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372
1_1761               -            388 metC_K01760_msa      -            479    0.0021   13.9   0.1   1   1   1.8e-05    0.0038   13.1   0.1   128   224   107   210   100   269 0.73 # 1784434 # 1785597 # 1 # ID=1_1761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.355
1_304                -            392 metC_K01760_msa      -            479    0.0041   13.0   0.1   1   1   2.8e-05    0.0059   12.5   0.1   123   218    96   200    89   264 0.78 # 327303 # 328478 # 1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:08 2022
# [ok]
