#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP077262.1_916    -            422 metC_K01760_msa      -            479    1e-168  559.9   0.2   1   1  5.3e-171  1.3e-168  559.7   0.2    30   421    11   419     2   421 0.93 # 983135 # 984400 # -1 # ID=2_916;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.518
NZ_CP077262.1_4239   -            397 metC_K01760_msa      -            479  1.5e-164  546.2   0.0   1   1  7.3e-167  1.7e-164  546.0   0.0    44   421     3   394     1   396 0.96 # 4502155 # 4503345 # -1 # ID=2_4239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP077262.1_440    -            399 metC_K01760_msa      -            479  4.4e-144  478.7   0.0   1   1    2e-146  4.8e-144  478.6   0.0    49   421     8   395     1   398 0.95 # 487474 # 488670 # -1 # ID=2_440;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP077262.1_52     -            387 metC_K01760_msa      -            479  1.9e-136  453.5   0.0   1   1  9.1e-139  2.1e-136  453.4   0.0    46   422     1   383     1   386 0.96 # 64966 # 66126 # -1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP077262.1_1541   -            405 metC_K01760_msa      -            479   1.1e-08   32.2   0.0   1   1   6.9e-11   1.6e-08   31.7   0.0    90   222    42   185     9   209 0.81 # 1651067 # 1652281 # 1 # ID=2_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.542
NZ_CP077262.1_3672   -            387 metC_K01760_msa      -            479   2.1e-08   31.3   0.0   1   1   1.2e-10   2.9e-08   30.8   0.0    96   218    70   203    48   211 0.83 # 3861137 # 3862297 # -1 # ID=2_3672;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_CP077262.1_1807   -            380 metC_K01760_msa      -            479   2.7e-08   31.0   1.1   1   1   2.7e-10   6.3e-08   29.7   1.1    97   269    33   206    28   223 0.75 # 1943056 # 1944195 # -1 # ID=2_1807;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_CP077262.1_580    -            365 metC_K01760_msa      -            479   4.6e-07   26.9   0.6   1   1   2.9e-09   6.8e-07   26.3   0.6    99   318    52   270    45   286 0.83 # 646441 # 647535 # 1 # ID=2_580;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_CP077262.1_3517   -            385 metC_K01760_msa      -            479   3.8e-06   23.9   0.0   1   1   2.6e-08   6.1e-06   23.2   0.0    99   221    86   208    79   212 0.83 # 3686927 # 3688081 # -1 # ID=2_3517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_CP077262.1_1213   -            425 metC_K01760_msa      -            479   5.4e-05   20.0   0.0   1   1   3.1e-07   7.2e-05   19.6   0.0   169   231   171   231    44   248 0.86 # 1297466 # 1298740 # -1 # ID=2_1213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP077262.1_4352   -            373 metC_K01760_msa      -            479   0.00062   16.6   0.0   1   1   4.6e-06    0.0011   15.7   0.0   162   257   131   224   129   245 0.82 # 4624800 # 4625918 # -1 # ID=2_4352;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP077262.1_3266   -            334 metC_K01760_msa      -            479     0.001   15.9   0.0   1   1     8e-06    0.0019   15.0   0.0    96   143    33    80    12    88 0.92 # 3419084 # 3420085 # 1 # ID=2_3266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_CP077262.1_1775   -            406 metC_K01760_msa      -            479    0.0014   15.3   0.1   1   2       3.4   7.9e+02   -3.6   0.0   394   423    30    67    22   100 0.62 # 1907522 # 1908739 # -1 # ID=2_1775;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_CP077262.1_1775   -            406 metC_K01760_msa      -            479    0.0014   15.3   0.1   2   2   1.5e-05    0.0035   14.1   0.1   169   218   156   208   108   214 0.82 # 1907522 # 1908739 # -1 # ID=2_1775;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_CP077262.1_2887   -            407 metC_K01760_msa      -            479    0.0047   13.7   0.1   1   2      0.12        29    1.2   0.0   284   310    53    79    50    93 0.86 # 3026049 # 3027269 # -1 # ID=2_2887;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_CP077262.1_2887   -            407 metC_K01760_msa      -            479    0.0047   13.7   0.1   2   2   0.00024     0.057   10.1   0.0   134   219   111   202   104   229 0.70 # 3026049 # 3027269 # -1 # ID=2_2887;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_CP077262.1_405    -            431 metC_K01760_msa      -            479    0.0052   13.5   0.0   1   1   3.2e-05    0.0076   13.0   0.0   177   223   189   238   182   240 0.85 # 446822 # 448114 # -1 # ID=2_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_CP077262.1_1672   -            413 metC_K01760_msa      -            479    0.0062   13.3   0.0   1   1   4.3e-05      0.01   12.5   0.0   126   217   112   210   103   218 0.77 # 1799862 # 1801100 # 1 # ID=2_1672;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP077262.1_362    -            399 metC_K01760_msa      -            479    0.0089   12.7   0.0   1   1   6.5e-05     0.015   12.0   0.0    96   223    86   216    69   219 0.76 # 402311 # 403507 # 1 # ID=2_362;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP077262.1_387    -            464 metC_K01760_msa      -            479     0.021   11.5   0.1   1   1   0.00014     0.033   10.8   0.1    62   143    77   174    26   261 0.71 # 427436 # 428827 # 1 # ID=2_387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_CP077262.1_4235   -            471 metC_K01760_msa      -            479     0.028   11.1   0.1   1   1   0.00043       0.1    9.3   0.1   118   164   174   216   163   284 0.60 # 4497159 # 4498571 # 1 # ID=2_4235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP077262.1_4272   -            354 metC_K01760_msa      -            479     0.033   10.9   0.0   1   1   0.00021     0.049   10.3   0.0   155   217   107   175    43   179 0.78 # 4542805 # 4543866 # 1 # ID=2_4272;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Citrobacter_pasteurii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Citrobacter_pasteurii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Citrobacter_pasteurii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:53 2022
# [ok]
