#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1212               -            430 metC_K01760_msa      -            479  1.7e-116  387.4   0.9   1   2   3.8e-72   1.1e-69  233.0   0.2    49   256     8   225     1   233 0.92 # 1198761 # 1200050 # 1 # ID=1_1212;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
1_1212               -            430 metC_K01760_msa      -            479  1.7e-116  387.4   0.9   2   2   6.1e-48   1.7e-45  153.2   0.0   264   421   264   428   249   429 0.92 # 1198761 # 1200050 # 1 # ID=1_1212;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
1_1700               -            427 metC_K01760_msa      -            479  5.4e-109  362.6   0.3   1   2   6.7e-72   1.9e-69  232.2   0.1    48   257     3   222     1   235 0.93 # 1700834 # 1702114 # 1 # ID=1_1700;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
1_1700               -            427 metC_K01760_msa      -            479  5.4e-109  362.6   0.3   2   2   1.5e-40   4.2e-38  128.9   0.0   263   421   261   425   243   426 0.93 # 1700834 # 1702114 # 1 # ID=1_1700;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
1_1778               -            429 metC_K01760_msa      -            479   6.8e-11   39.1   0.0   1   1   3.5e-13   9.8e-11   38.6   0.0    89   261    66   256    45   284 0.77 # 1764641 # 1765927 # 1 # ID=1_1778;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549
1_2992               -            379 metC_K01760_msa      -            479   1.4e-09   34.8   0.1   1   1   6.5e-12   1.8e-09   34.4   0.1   111   225    61   180     7   193 0.81 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_279                -            382 metC_K01760_msa      -            479   1.1e-08   31.8   0.0   1   1   5.7e-11   1.6e-08   31.3   0.0    98   219    52   177    20   200 0.81 # 306601 # 307746 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3441               -            485 metC_K01760_msa      -            479   6.5e-08   29.3   0.1   1   1   4.6e-10   1.3e-07   28.3   0.1   127   242    86   216    61   218 0.74 # 3436056 # 3437510 # -1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
1_1931               -            399 metC_K01760_msa      -            479   1.5e-06   24.8   0.0   1   1   8.5e-09   2.4e-06   24.1   0.0   113   218    93   205    76   209 0.84 # 1910222 # 1911418 # -1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
1_3347               -            391 metC_K01760_msa      -            479   2.8e-06   23.9   0.0   1   1   2.3e-08   6.4e-06   22.7   0.0   115   218    93   203    85   210 0.75 # 3326366 # 3327538 # -1 # ID=1_3347;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.508
1_1117               -            396 metC_K01760_msa      -            479   3.4e-06   23.6   0.0   1   2   3.4e-08   9.4e-06   22.2   0.1   118   206   103   198    68   216 0.71 # 1110561 # 1111748 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
1_1117               -            396 metC_K01760_msa      -            479   3.4e-06   23.6   0.0   2   2       1.1   3.2e+02   -2.7   0.0   197   223   340   366   339   370 0.84 # 1110561 # 1111748 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
1_1926               -            395 metC_K01760_msa      -            479   8.4e-06   22.3   0.0   1   1   4.3e-08   1.2e-05   21.8   0.0   134   217    89   177    60   188 0.81 # 1905893 # 1907077 # -1 # ID=1_1926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
1_2995               -            476 metC_K01760_msa      -            479   5.7e-05   19.6   0.3   1   1   7.5e-07   0.00021   17.7   0.3    99   268   132   318    57   337 0.75 # 2972737 # 2974164 # -1 # ID=1_2995;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.511
1_1535               -            368 metC_K01760_msa      -            479    0.0066   12.8   0.0   1   1   3.5e-05    0.0098   12.2   0.0   189   221   158   190   105   193 0.87 # 1522901 # 1524004 # -1 # ID=1_1535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516
1_2648               -            398 metC_K01760_msa      -            479     0.014   11.7   0.0   1   1   7.3e-05      0.02   11.2   0.0    98   224    90   219    68   223 0.79 # 2650692 # 2651885 # -1 # ID=1_2648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:35 2022
# [ok]
