#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP076401.1_3494   -            385 metC_K01760_msa      -            479  9.2e-116  384.9   0.0   1   1  6.6e-118  1.1e-115  384.7   0.0    46   421     5   382     1   384 0.94 # 3976018 # 3977172 # -1 # ID=2_3494;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.334
NZ_CP076401.1_1691   -            422 metC_K01760_msa      -            479  1.1e-100  335.3   0.0   1   2   2.6e-61   4.2e-59  198.1   0.0    50   256     4   219     1   228 0.93 # 1951978 # 1953243 # 1 # ID=2_1691;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP076401.1_1691   -            422 metC_K01760_msa      -            479  1.1e-100  335.3   0.0   2   2   2.7e-42   4.4e-40  135.4   0.0   270   420   264   420   251   421 0.93 # 1951978 # 1953243 # 1 # ID=2_1691;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP076401.1_3590   -            381 metC_K01760_msa      -            479     8e-12   42.2   0.1   1   2   2.2e-13   3.6e-11   40.0   0.2   126   224    77   180    65   194 0.80 # 4078208 # 4079350 # -1 # ID=2_3590;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
NZ_CP076401.1_3590   -            381 metC_K01760_msa      -            479     8e-12   42.2   0.1   2   2      0.46        76   -0.6   0.0   397   422   347   376   327   380 0.70 # 4078208 # 4079350 # -1 # ID=2_3590;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
NZ_CP076401.1_1807   -            427 metC_K01760_msa      -            479   8.2e-10   35.6   0.0   1   1   7.5e-12   1.2e-09   35.0   0.0    89   271    68   268    46   276 0.76 # 2074978 # 2076258 # -1 # ID=2_1807;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP076401.1_259    -            364 metC_K01760_msa      -            479   9.2e-08   28.8   0.1   1   2     3e-09   4.9e-07   26.4   0.0    89   205    29   147    10   163 0.80 # 319946 # 321037 # 1 # ID=2_259;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.281
NZ_CP076401.1_259    -            364 metC_K01760_msa      -            479   9.2e-08   28.8   0.1   2   2      0.37        60   -0.3   0.0   252   271   193   212   192   214 0.89 # 319946 # 321037 # 1 # ID=2_259;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.281
NZ_CP076401.1_1185   -            399 metC_K01760_msa      -            479   1.1e-07   28.5   0.0   1   1     1e-09   1.7e-07   27.9   0.0   116   218    92   202    73   209 0.85 # 1401676 # 1402872 # -1 # ID=2_1185;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP076401.1_2096   -            461 metC_K01760_msa      -            479   2.8e-07   27.2   0.0   1   1   2.1e-09   3.5e-07   26.9   0.0   113   288   168   351    51   354 0.68 # 2403181 # 2404563 # -1 # ID=2_2096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289
NZ_CP076401.1_2441   -            345 metC_K01760_msa      -            479     1e-06   25.4   0.1   1   1   1.6e-08   2.6e-06   24.0   0.1    94   314    33   270    10   279 0.83 # 2787639 # 2788673 # -1 # ID=2_2441;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.325
NZ_CP076401.1_845    -            492 metC_K01760_msa      -            479   1.5e-06   24.8   0.0   1   1   2.8e-08   4.6e-06   23.2   0.0   102   242    79   235    70   239 0.76 # 1022816 # 1024291 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.293
NZ_CP076401.1_1127   -            398 metC_K01760_msa      -            479   5.4e-06   23.0   0.1   1   1   4.3e-08     7e-06   22.6   0.1   134   242    90   205    35   210 0.87 # 1336026 # 1337219 # 1 # ID=2_1127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
NZ_CP076401.1_2680   -            397 metC_K01760_msa      -            479     8e-06   22.4   0.0   1   1     7e-08   1.2e-05   21.9   0.0   114   194    98   182    66   186 0.82 # 3091925 # 3093115 # 1 # ID=2_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP076401.1_2039   -            368 metC_K01760_msa      -            479   5.6e-05   19.6   0.0   1   1   4.7e-07   7.7e-05   19.1   0.0   128   220   100   196    66   202 0.80 # 2340273 # 2341376 # -1 # ID=2_2039;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
NZ_CP076401.1_2350   -            368 metC_K01760_msa      -            479     6e-05   19.5   0.0   1   1   5.4e-07   8.8e-05   19.0   0.0   146   220   112   197    92   200 0.68 # 2680178 # 2681281 # 1 # ID=2_2350;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
NZ_CP076401.1_2333   -            393 metC_K01760_msa      -            479   0.00011   18.6   0.0   1   1     1e-06   0.00016   18.1   0.0   124   218   102   205    89   216 0.81 # 2658001 # 2659179 # -1 # ID=2_2333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267
NZ_CP076401.1_116    -            395 metC_K01760_msa      -            479   0.00017   18.0   0.0   1   1   1.9e-06   0.00031   17.2   0.0   117   217    93   201    88   204 0.74 # 141606 # 142790 # -1 # ID=2_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.272
NZ_CP076401.1_3465   -            470 metC_K01760_msa      -            479   0.00025   17.5   0.0   1   1   2.3e-06   0.00038   16.9   0.0   171   242   143   221    74   223 0.79 # 3944001 # 3945410 # -1 # ID=2_3465;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.276
NZ_CP076401.1_3342   -            357 metC_K01760_msa      -            479   0.00038   16.9   0.0   1   1   3.4e-06   0.00055   16.3   0.0   182   222   143   183   127   240 0.83 # 3823547 # 3824617 # -1 # ID=2_3342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.248
NZ_CP076401.1_2381   -            381 metC_K01760_msa      -            479    0.0017   14.7   0.0   1   1   1.5e-05    0.0024   14.2   0.0   121   218    63   166    53   171 0.78 # 2717269 # 2718411 # -1 # ID=2_2381;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.284
NZ_CP076401.1_3561   -            370 metC_K01760_msa      -            479    0.0025   14.2   0.1   1   2      0.41        67   -0.4   0.0   104   151    55   101    50   119 0.72 # 4050065 # 4051174 # -1 # ID=2_3561;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP076401.1_3561   -            370 metC_K01760_msa      -            479    0.0025   14.2   0.1   2   2   7.4e-05     0.012   11.9   0.1   162   275   132   242   129   246 0.83 # 4050065 # 4051174 # -1 # ID=2_3561;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP076401.1_2343   -            471 metC_K01760_msa      -            479    0.0045   13.3   0.2   1   1    0.0001     0.016   11.5   0.2    92   270   131   325   104   337 0.77 # 2671949 # 2673361 # -1 # ID=2_2343;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.301
NZ_CP076401.1_2687   -            419 metC_K01760_msa      -            479     0.017   11.5   0.0   1   1   0.00022     0.036   10.4   0.0   120   268    94   249    75   303 0.60 # 3103399 # 3104655 # -1 # ID=2_2687;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
NZ_CP076401.1_2226   -            420 metC_K01760_msa      -            479     0.021   11.1   0.0   1   1    0.0002     0.032   10.5   0.0   111   169    99   156    96   168 0.86 # 2541280 # 2542539 # -1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Clostridioides_difficile_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Clostridioides_difficile_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Clostridioides_difficile_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:21 2022
# [ok]
