#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1546               -            427 metC_K01760_msa      -            479  1.6e-106  354.4   0.0   1   2   7.4e-69   1.8e-66  222.3   0.0    49   257     6   223     1   235 0.92 # 1739444 # 1740724 # 1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.528
1_1546               -            427 metC_K01760_msa      -            479  1.6e-106  354.4   0.0   2   2   5.7e-41   1.4e-38  130.4   0.0   264   420   263   425   248   426 0.92 # 1739444 # 1740724 # 1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.528
1_1635               -            427 metC_K01760_msa      -            479   1.4e-09   34.8   0.0   1   1   8.1e-12     2e-09   34.2   0.0    89   265    65   259    45   273 0.79 # 1850997 # 1852277 # 1 # ID=1_1635;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
1_2732               -            383 metC_K01760_msa      -            479   2.3e-09   34.0   0.0   1   1   1.3e-11   3.1e-09   33.6   0.0   121   221    71   176     9   191 0.83 # 3061084 # 3062232 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532
1_2910               -            389 metC_K01760_msa      -            479   2.7e-08   30.5   0.0   1   1   2.1e-10   5.3e-08   29.5   0.0   122   217    97   199    88   203 0.80 # 3270825 # 3271991 # -1 # ID=1_2910;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_2918               -            499 metC_K01760_msa      -            479   5.4e-08   29.5   0.0   1   1   8.9e-10   2.2e-07   27.5   0.0   102   242    84   240    79   244 0.76 # 3280722 # 3282218 # -1 # ID=1_2918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
1_420                -            391 metC_K01760_msa      -            479   9.8e-08   28.7   0.0   1   1   6.4e-10   1.6e-07   28.0   0.0   115   218    92   202    83   209 0.80 # 424364 # 425536 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540
1_1419               -            401 metC_K01760_msa      -            479   7.8e-07   25.7   0.1   1   1   5.4e-09   1.3e-06   24.9   0.1    97   186    32   125    20   154 0.82 # 1592457 # 1593659 # 1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
1_2585               -            394 metC_K01760_msa      -            479     8e-06   22.3   0.0   1   1   4.5e-08   1.1e-05   21.9   0.0   132   243    87   204    54   208 0.78 # 2886333 # 2887514 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
1_3169               -            396 metC_K01760_msa      -            479   5.8e-05   19.5   0.0   1   1   3.3e-07   8.3e-05   19.0   0.0   124   218   104   205    55   208 0.77 # 3547154 # 3548341 # -1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_13                 -            540 metC_K01760_msa      -            479    0.0011   15.3   0.0   1   1   2.8e-05    0.0068   12.7   0.0   156   242   127   229    63   231 0.79 # 22003 # 23622 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
1_937                -            397 metC_K01760_msa      -            479     0.002   14.4   0.0   1   1   1.5e-05    0.0037   13.6   0.0   123   195   107   183    95   205 0.76 # 1019361 # 1020551 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
1_2737               -            491 metC_K01760_msa      -            479    0.0076   12.5   0.2   1   2    0.0025      0.62    6.2   0.1    94   142   127   173    46   175 0.86 # 3066164 # 3067636 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_2737               -            491 metC_K01760_msa      -            479    0.0076   12.5   0.2   2   2    0.0096       2.4    4.3   0.0   223   267   276   316   273   329 0.80 # 3066164 # 3067636 # -1 # ID=1_2737;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
1_624                -            444 metC_K01760_msa      -            479     0.011   12.1   0.0   1   1   6.6e-05     0.016   11.4   0.0    98   218    63   192    37   198 0.77 # 629684 # 631015 # 1 # ID=1_624;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
1_2960               -            364 metC_K01760_msa      -            479     0.014   11.7   0.0   1   1   8.8e-05     0.022   11.0   0.0   103   143    43    83    25   104 0.86 # 3326966 # 3328057 # -1 # ID=1_2960;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:23 2022
# [ok]
