#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_577                -            428 metC_K01760_msa      -            479  3.3e-109  362.7   0.1   1   2   2.7e-69   4.9e-67  223.7   0.4    49   257     7   224     1   232 0.93 # 673071 # 674354 # 1 # ID=1_577;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
1_577                -            428 metC_K01760_msa      -            479  3.3e-109  362.7   0.1   2   2   5.1e-43   9.2e-41  137.0   0.0   261   421   259   425   250   427 0.95 # 673071 # 674354 # 1 # ID=1_577;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
1_1275               -            370 metC_K01760_msa      -            479   3.6e-10   36.1   0.0   1   1   3.4e-12   6.2e-10   35.3   0.0    89   218    55   192    37   195 0.77 # 1386092 # 1387201 # -1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
1_2079               -            390 metC_K01760_msa      -            479   1.7e-08   30.6   0.0   1   1   2.5e-10   4.6e-08   29.2   0.0   113   218    92   204    86   210 0.79 # 2241298 # 2242467 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
1_70                 -            413 metC_K01760_msa      -            479   8.1e-08   28.4   0.0   1   1   5.9e-10   1.1e-07   28.0   0.0   101   225    68   200    10   243 0.75 # 81124 # 82362 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
1_1377               -            408 metC_K01760_msa      -            479   4.9e-07   25.8   0.0   1   1     4e-09   7.2e-07   25.2   0.0    97   186    38   131    31   155 0.83 # 1482816 # 1484039 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310
1_956                -            420 metC_K01760_msa      -            479   6.3e-07   25.4   0.1   1   1   1.1e-08     2e-06   23.8   0.1    98   271    65   260    41   268 0.77 # 1059190 # 1060449 # -1 # ID=1_956;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.317
1_87                 -            486 metC_K01760_msa      -            479   2.6e-06   23.4   0.8   1   1   5.2e-08   9.3e-06   21.6   0.8   102   242    71   227    63   231 0.74 # 99447 # 100904 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
1_377                -            405 metC_K01760_msa      -            479   3.1e-06   23.2   0.1   1   1   2.5e-08   4.6e-06   22.6   0.1   123   220   111   215   101   222 0.83 # 452204 # 453418 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.305
1_1684               -            409 metC_K01760_msa      -            479   5.6e-06   22.3   0.0   1   1   4.2e-08   7.6e-06   21.9   0.0   130   223   106   205    99   229 0.76 # 1776175 # 1777401 # -1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.302
1_1088               -            365 metC_K01760_msa      -            479   0.00011   18.0   0.1   1   1   8.1e-07   0.00015   17.6   0.1   115   246    58   196    12   199 0.72 # 1204339 # 1205433 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
1_523                -            387 metC_K01760_msa      -            479   0.00044   16.0   0.0   1   1   3.4e-06   0.00062   15.6   0.0   172   271   154   262   108   269 0.85 # 605841 # 607001 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.280
1_953                -            444 metC_K01760_msa      -            479    0.0026   13.5   0.1   1   2   4.8e-05    0.0087   11.8   0.0   202   242   171   216   154   218 0.85 # 1056108 # 1057439 # -1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324
1_953                -            444 metC_K01760_msa      -            479    0.0026   13.5   0.1   2   2      0.49        89   -1.5   0.0   146   170   311   335   304   346 0.82 # 1056108 # 1057439 # -1 # ID=1_953;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.324
1_1540               -            379 metC_K01760_msa      -            479    0.0026   13.5   0.0   1   1     2e-05    0.0037   13.0   0.0   123   211    75   169    65   200 0.87 # 1636696 # 1637832 # -1 # ID=1_1540;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.280
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:18 2022
# [ok]
