#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_207    -            437 metC_K01760_msa      -            479  1.5e-116  386.6   1.5   1   2   6.9e-75     1e-72  242.1   0.5    49   256    13   230     1   244 0.91 # 241560 # 242870 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP024160.1_207    -            437 metC_K01760_msa      -            479  1.5e-116  386.6   1.5   2   2   4.8e-45   7.1e-43  143.7   0.0   272   422   278   434   268   436 0.95 # 241560 # 242870 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP024160.1_337    -            428 metC_K01760_msa      -            479  1.4e-106  353.7   0.8   1   2   1.9e-70   2.8e-68  227.4   0.3    49   257     5   222     1   241 0.93 # 385931 # 387214 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CP024160.1_337    -            428 metC_K01760_msa      -            479  1.4e-106  353.7   0.8   2   2   2.4e-39   3.5e-37  124.9   0.0   266   421   265   426   258   427 0.95 # 385931 # 387214 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CP024160.1_428    -            335 metC_K01760_msa      -            479   3.5e-27   91.9   0.4   1   1     1e-28   1.5e-26   89.8   0.4   101   348     5   269     2   281 0.79 # 511766 # 512770 # 1 # ID=1_428;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP024160.1_351    -            381 metC_K01760_msa      -            479   2.9e-13   46.0   0.4   1   1   2.6e-15   3.9e-13   45.6   0.4   112   242    62   199    18   215 0.85 # 400700 # 401842 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP024160.1_281    -            375 metC_K01760_msa      -            479   4.9e-11   38.7   0.0   1   1   4.7e-13     7e-11   38.2   0.0   124   218    93   194    44   202 0.88 # 322383 # 323507 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CP024160.1_1267   -            377 metC_K01760_msa      -            479   8.9e-11   37.8   0.0   1   1   8.7e-13   1.3e-10   37.3   0.0   122   218    90   193    53   196 0.87 # 1477566 # 1478696 # -1 # ID=1_1267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
NZ_CP024160.1_1042   -            379 metC_K01760_msa      -            479   4.4e-09   32.2   0.1   1   1   4.8e-11   7.1e-09   31.6   0.1   117   218    92   199    56   207 0.85 # 1216175 # 1217311 # -1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CP024160.1_373    -            486 metC_K01760_msa      -            479   2.6e-05   19.8   0.1   1   1   2.5e-07   3.7e-05   19.3   0.1    98   217   135   263    77   270 0.81 # 437198 # 438655 # 1 # ID=1_373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_CP024160.1_593    -            393 metC_K01760_msa      -            479   0.00021   16.8   0.1   1   1   2.1e-06   0.00032   16.2   0.1   172   375   144   341   121   384 0.75 # 691992 # 693170 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.649
NZ_CP024160.1_90     -            507 metC_K01760_msa      -            479   0.00068   15.1   0.0   1   2       1.1   1.6e+02   -2.6   0.0   395   423   132   168   121   200 0.68 # 96152 # 97672 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP024160.1_90     -            507 metC_K01760_msa      -            479   0.00068   15.1   0.0   2   2   1.2e-05    0.0018   13.7   0.0   130   217   214   308   207   311 0.74 # 96152 # 97672 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP024160.1_239    -            388 metC_K01760_msa      -            479    0.0012   14.3   0.0   1   1   1.5e-05    0.0022   13.5   0.0   130   220   109   206   103   211 0.81 # 275311 # 276474 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.625
NZ_CP024160.1_1440   -            430 metC_K01760_msa      -            479    0.0025   13.3   0.1   1   1   2.8e-05    0.0041   12.6   0.1   101   199   118   219   110   235 0.75 # 1695406 # 1696695 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP024160.1_764    -            394 metC_K01760_msa      -            479      0.01   11.3   0.0   1   1   0.00011     0.016   10.6   0.0   118   231    95   215    61   224 0.79 # 886337 # 887518 # 1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Collinsella_aerofaciens_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Collinsella_aerofaciens_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Collinsella_aerofaciens_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:30 2022
# [ok]
