#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1523               -            435 metC_K01760_msa      -            479  1.7e-118  393.2   4.6   1   2   3.9e-77     8e-75  249.1   3.1    49   256    13   230     3   238 0.92 # 1844072 # 1845376 # 1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1523               -            435 metC_K01760_msa      -            479  1.7e-118  393.2   4.6   2   2   3.8e-45   7.9e-43  143.6   0.0   272   421   278   433   268   434 0.96 # 1844072 # 1845376 # 1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1982               -            427 metC_K01760_msa      -            479  1.4e-108  360.5   0.4   1   2   3.6e-70   7.3e-68  226.2   0.2    46   257     1   221     1   233 0.94 # 2387699 # 2388979 # -1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
1_1982               -            427 metC_K01760_msa      -            479  1.4e-108  360.5   0.4   2   2     8e-42   1.6e-39  132.7   0.0   266   420   264   424   257   426 0.95 # 2387699 # 2388979 # -1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
1_1931               -            275 metC_K01760_msa      -            479   1.5e-26   89.9   0.0   1   1   1.2e-28   2.4e-26   89.3   0.0   185   420    43   266    39   272 0.87 # 2328484 # 2329308 # -1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
1_2012               -            375 metC_K01760_msa      -            479   1.2e-10   37.4   0.0   1   1   9.5e-13   1.9e-10   36.8   0.0   125   218    94   194    70   200 0.85 # 2420991 # 2422115 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
1_1618               -            451 metC_K01760_msa      -            479   1.9e-05   20.4   0.1   1   1   1.3e-07   2.7e-05   19.8   0.1   171   242   189   261   144   266 0.88 # 1952044 # 1953396 # -1 # ID=1_1618;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
1_1258               -            584 metC_K01760_msa      -            479   0.00016   17.3   0.0   1   1   1.4e-06   0.00029   16.4   0.0   126   217   287   385   284   388 0.81 # 1532722 # 1534473 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
1_1575               -            389 metC_K01760_msa      -            479   0.00019   17.0   0.0   1   1   1.4e-06    0.0003   16.4   0.0   130   221   109   207   101   215 0.85 # 1905715 # 1906881 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
1_900                -            394 metC_K01760_msa      -            479   0.00054   15.5   0.0   1   1   4.1e-06   0.00085   14.9   0.0   122   197   107   185    98   198 0.78 # 1101863 # 1103044 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
1_462                -            369 metC_K01760_msa      -            479     0.001   14.7   0.1   1   1   3.2e-05    0.0065   12.0   0.1    99   242    39   188     8   191 0.73 # 548763 # 549869 # -1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
1_1240               -            361 metC_K01760_msa      -            479    0.0089   11.5   0.0   1   1   6.5e-05     0.013   11.0   0.0   158   219   126   191    57   195 0.69 # 1508874 # 1509956 # -1 # ID=1_1240;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:36 2022
# [ok]
