#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_321                -            380 metC_K01760_msa      -            479  1.6e-141  469.7   0.0   1   1  7.9e-144  1.8e-141  469.6   0.0    46   419     1   378     1   379 0.96 # 314219 # 315358 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.450
1_323                -            430 metC_K01760_msa      -            479  2.4e-119  396.6   0.9   1   2   3.8e-75   8.6e-73  243.1   1.4    48   258     3   224     1   235 0.91 # 316810 # 318099 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
1_323                -            430 metC_K01760_msa      -            479  2.4e-119  396.6   0.9   2   2   2.7e-47     6e-45  151.2   0.0   271   422   269   426   262   429 0.95 # 316810 # 318099 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
1_1801               -            429 metC_K01760_msa      -            479  5.4e-106  352.5   1.0   1   2   8.3e-69   1.9e-66  222.2   1.0    49   257     5   222     1   240 0.93 # 1843482 # 1844768 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_1801               -            429 metC_K01760_msa      -            479  5.4e-106  352.5   1.0   2   2   1.9e-40   4.4e-38  128.6   0.0   268   421   267   426   259   428 0.95 # 1843482 # 1844768 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_464                -            380 metC_K01760_msa      -            479   6.2e-10   35.8   0.0   1   1   3.9e-12   8.8e-10   35.3   0.0   126   225    76   180    50   196 0.86 # 455869 # 457008 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_1645               -            432 metC_K01760_msa      -            479   2.1e-09   34.1   0.0   1   1   1.4e-11   3.1e-09   33.5   0.0    87   267    67   265    48   287 0.77 # 1712588 # 1713883 # -1 # ID=1_1645;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.453
1_1077               -            398 metC_K01760_msa      -            479   4.9e-07   26.2   0.0   1   1   3.2e-09   7.3e-07   25.6   0.0   121   205   106   197    70   211 0.77 # 1136818 # 1138011 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_81                 -            472 metC_K01760_msa      -            479     6e-07   25.9   0.0   1   1   4.1e-09   9.2e-07   25.3   0.0   116   242    75   216    59   218 0.79 # 88830 # 90245 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
1_2101               -            401 metC_K01760_msa      -            479   2.4e-06   23.9   0.1   1   1   1.6e-08   3.5e-06   23.4   0.1    97   206    34   144    23   153 0.83 # 2174889 # 2176091 # -1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.425
1_461                -            465 metC_K01760_msa      -            479   5.2e-06   22.8   0.2   1   1   5.6e-08   1.3e-05   21.5   0.2   100   271   133   321    28   337 0.78 # 451634 # 453028 # 1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1316               -            395 metC_K01760_msa      -            479   2.9e-05   20.4   0.1   1   1   1.9e-07   4.4e-05   19.8   0.1   152   217   106   177    73   190 0.77 # 1389244 # 1390428 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
1_2793               -            388 metC_K01760_msa      -            479    0.0025   14.0   0.0   1   1   1.9e-05    0.0042   13.2   0.0   124   217    96   198    89   205 0.80 # 2938805 # 2939968 # 1 # ID=1_2793;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
1_2766               -            533 metC_K01760_msa      -            479    0.0044   13.2   0.0   1   2       0.8   1.8e+02   -2.0   0.0   388   423   154   194   144   227 0.68 # 2905373 # 2906971 # 1 # ID=1_2766;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_2766               -            533 metC_K01760_msa      -            479    0.0044   13.2   0.0   2   2   5.8e-05     0.013   11.6   0.0   126   217   236   334   232   337 0.77 # 2905373 # 2906971 # 1 # ID=1_2766;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_1799               -            365 metC_K01760_msa      -            479    0.0073   12.4   0.0   1   1   4.8e-05     0.011   11.9   0.0   173   221   139   190   128   193 0.77 # 1841723 # 1842817 # 1 # ID=1_1799;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
1_2870               -            397 metC_K01760_msa      -            479      0.03   10.5   0.0   1   1   0.00019     0.044    9.9   0.0   124   218   100   203    96   206 0.79 # 3023063 # 3024253 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:45 2022
# [ok]
