#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_544                -            437 metC_K01760_msa      -            479  2.2e-115  383.2   0.6   1   2   4.4e-75   1.1e-72  242.5   0.9    48   256     8   229     1   241 0.90 # 642611 # 643921 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
1_544                -            437 metC_K01760_msa      -            479  2.2e-115  383.2   0.6   2   2   1.4e-43   3.4e-41  138.6   0.0   271   422   276   434   261   436 0.93 # 642611 # 643921 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
1_401                -            425 metC_K01760_msa      -            479  7.2e-109  361.8   0.2   1   2   1.8e-70   4.4e-68  227.3   0.3    50   257     3   219     1   236 0.93 # 482796 # 484070 # 1 # ID=1_401;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.478
1_401                -            425 metC_K01760_msa      -            479  7.2e-109  361.8   0.2   2   2     9e-42   2.2e-39  132.7   0.0   265   421   261   423   244   424 0.94 # 482796 # 484070 # 1 # ID=1_401;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.478
1_372                -            408 metC_K01760_msa      -            479  1.2e-101  338.0   0.4   1   1  1.1e-103  2.8e-101  336.8   0.4    47   419     2   405     1   407 0.89 # 448020 # 449243 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483
1_1273               -            429 metC_K01760_msa      -            479   3.2e-09   33.2   0.0   1   1     2e-11   4.8e-09   32.6   0.0    89   261    67   257    47   277 0.79 # 1503789 # 1505075 # 1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.466
1_1389               -            394 metC_K01760_msa      -            479   2.1e-06   23.9   0.1   1   2   1.7e-08   4.1e-06   22.9   0.1   124   231    79   189    74   206 0.79 # 1640629 # 1641810 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
1_1389               -            394 metC_K01760_msa      -            479   2.1e-06   23.9   0.1   2   2       1.4   3.5e+02   -3.2   0.0   363   410   315   362   305   380 0.61 # 1640629 # 1641810 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
1_355                -            406 metC_K01760_msa      -            479   3.3e-06   23.3   0.1   1   1   2.2e-08   5.2e-06   22.6   0.1   128   243   100   221    94   225 0.73 # 429225 # 430442 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
1_2580               -            550 metC_K01760_msa      -            479   3.8e-05   19.7   0.2   1   2      0.21        51   -0.5   0.0   123   179    86   144    61   147 0.71 # 2999768 # 3001417 # -1 # ID=1_2580;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_2580               -            550 metC_K01760_msa      -            479   3.8e-05   19.7   0.2   2   2   7.1e-07   0.00017   17.6   0.0   191   242   221   279   198   281 0.87 # 2999768 # 3001417 # -1 # ID=1_2580;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1002               -            370 metC_K01760_msa      -            479    0.0016   14.4   0.2   1   1   1.2e-05    0.0028   13.6   0.2   100   269    39   208     9   222 0.76 # 1184291 # 1185400 # 1 # ID=1_1002;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
1_2591               -            405 metC_K01760_msa      -            479    0.0059   12.5   0.0   1   1   4.2e-05      0.01   11.7   0.0   166   217   154   207   107   210 0.74 # 3018647 # 3019861 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_187                -            339 metC_K01760_msa      -            479    0.0084   12.0   0.0   1   1   5.1e-05     0.012   11.4   0.0   128   172    16    61     6    73 0.85 # 237578 # 238594 # 1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_82                 -            396 metC_K01760_msa      -            479     0.028   10.3   0.0   1   1   0.00017      0.04    9.8   0.0   118   208   102   196    93   215 0.83 # 105357 # 106544 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:37 2022
# [ok]
