#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021085.1_667      -            414 metC_K01760_msa      -            479   6.3e-06   22.2   0.0   1   1   1.9e-08   1.1e-05   21.3   0.0   154   242   130   227    99   231 0.72 # 728041 # 729282 # 1 # ID=2_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_021085.1_36       -            353 metC_K01760_msa      -            479   6.1e-05   18.9   0.1   1   2   3.6e-07   0.00022   17.1   0.0   131   219    94   186    78   191 0.76 # 33530 # 34588 # 1 # ID=2_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_021085.1_36       -            353 metC_K01760_msa      -            479   6.1e-05   18.9   0.1   2   2      0.12        72   -1.1   0.0   396   410   326   340   313   351 0.72 # 33530 # 34588 # 1 # ID=2_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_021085.1_1851     -            654 metC_K01760_msa      -            479   8.5e-05   18.4   0.3   1   1   2.9e-07   0.00017   17.4   0.3    98   219   342   463   310   469 0.80 # 1966172 # 1968133 # 1 # ID=2_1851;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_021085.1_147      -            371 metC_K01760_msa      -            479   0.00029   16.7   0.1   1   1   7.5e-07   0.00045   16.0   0.1    99   211    36   150    29   157 0.71 # 167796 # 168908 # 1 # ID=2_147;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Cutibacterium_acnes_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Cutibacterium_acnes_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Cutibacterium_acnes_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:41 2022
# [ok]
