#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000044.1_222 -            422 metC_K01760_msa      -            479  6.3e-116  385.0   0.7   1   2   2.7e-77   6.8e-75  249.7   0.2    50   257     3   219     1   227 0.92 # 217465 # 218730 # 1 # ID=44_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_CABKOD010000044.1_222 -            422 metC_K01760_msa      -            479  6.3e-116  385.0   0.7   2   2   3.3e-42   8.4e-40  133.9   0.0   268   421   261   420   244   421 0.95 # 217465 # 218730 # 1 # ID=44_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_CABKOD010000042.1_35  -            377 metC_K01760_msa      -            479   6.6e-06   22.2   0.0   1   1   4.4e-08   1.1e-05   21.4   0.0   123   218    87   190    54   193 0.73 # 35320 # 36450 # 1 # ID=42_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_CABKOD010000043.1_164 -            381 metC_K01760_msa      -            479   8.3e-06   21.8   0.0   1   2   1.1e-07   2.7e-05   20.2   0.0   114   203    91   184    47   232 0.77 # 176032 # 177174 # -1 # ID=43_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NZ_CABKOD010000043.1_164 -            381 metC_K01760_msa      -            479   8.3e-06   21.8   0.0   2   2      0.32        80   -1.2   0.0   117   163   265   304   251   310 0.78 # 176032 # 177174 # -1 # ID=43_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NZ_CABKOD010000039.1_166 -            394 metC_K01760_msa      -            479   3.9e-05   19.6   0.0   1   1   2.9e-07   7.4e-05   18.7   0.0   127   217   107   204    88   212 0.72 # 217443 # 218624 # -1 # ID=39_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_CABKOD010000039.1_414 -            430 metC_K01760_msa      -            479    0.0001   18.2   0.0   1   1   6.6e-07   0.00017   17.5   0.0    96   223   104   233    13   237 0.81 # 507083 # 508372 # -1 # ID=39_414;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_CABKOD010000039.1_67  -            393 metC_K01760_msa      -            479   0.00023   17.1   0.0   1   1   1.7e-06   0.00044   16.2   0.0   119   218    97   203    90   219 0.67 # 80743 # 81921 # 1 # ID=39_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CABKOD010000041.1_48  -            467 metC_K01760_msa      -            479    0.0025   13.7   0.0   1   1   1.6e-05     0.004   13.0   0.0   104   246   136   299   132   318 0.81 # 56643 # 58043 # -1 # ID=41_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.683
NZ_CABKOD010000038.1_16  -            399 metC_K01760_msa      -            479    0.0031   13.3   0.0   1   1   1.9e-05    0.0047   12.7   0.0   167   208   157   198   147   217 0.90 # 17255 # 18451 # 1 # ID=38_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_CABKOD010000039.1_661 -            399 metC_K01760_msa      -            479     0.014   11.2   0.0   1   1   8.4e-05     0.021   10.6   0.0   103   221    97   217    87   222 0.80 # 800085 # 801281 # 1 # ID=39_661;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_CABKOD010000045.1_21  -            396 metC_K01760_msa      -            479     0.019   10.7   0.0   1   1   0.00012      0.03   10.1   0.0   117   237    59   186    38   191 0.79 # 27542 # 28729 # -1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Desulfovibrio_piger_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Desulfovibrio_piger_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Desulfovibrio_piger_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:45 2022
# [ok]
