#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_529                -            437 metC_K01760_msa      -            479  7.9e-118  391.5   0.2   1   2   1.5e-75   3.1e-73  244.5   0.2    48   256     9   230     1   239 0.90 # 562468 # 563778 # 1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_529                -            437 metC_K01760_msa      -            479  7.9e-118  391.5   0.2   2   2   1.9e-45   3.8e-43  145.2   0.0   270   421   276   434   261   436 0.93 # 562468 # 563778 # 1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_1518               -            427 metC_K01760_msa      -            479  3.5e-110  366.3   0.9   1   2   8.6e-72   1.7e-69  232.1   0.4    48   257     3   222     1   234 0.93 # 1607168 # 1608448 # -1 # ID=1_1518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
1_1518               -            427 metC_K01760_msa      -            479  3.5e-110  366.3   0.9   2   2   9.8e-42     2e-39  133.0   0.0   263   421   261   425   244   426 0.93 # 1607168 # 1608448 # -1 # ID=1_1518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
1_861                -            140 metC_K01760_msa      -            479   4.9e-21   72.3   0.0   1   1   2.6e-23   5.3e-21   72.2   0.0   270   367    12   110     2   132 0.91 # 919468 # 919887 # 1 # ID=1_861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
1_1483               -            429 metC_K01760_msa      -            479   2.1e-11   40.5   0.0   1   1   1.5e-13   3.1e-11   40.0   0.0    95   261    69   256    45   283 0.82 # 1569303 # 1570589 # -1 # ID=1_1483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_322                -            417 metC_K01760_msa      -            479     2e-10   37.3   0.4   1   1   1.4e-12   2.9e-10   36.8   0.4   122   225   108   216    13   227 0.77 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_2837               -            504 metC_K01760_msa      -            479   2.7e-08   30.3   0.0   1   1   2.3e-10   4.6e-08   29.5   0.0   105   242    63   216    57   218 0.76 # 3017372 # 3018883 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
1_319                -            473 metC_K01760_msa      -            479     8e-08   28.7   0.2   1   1   8.7e-10   1.7e-07   27.6   0.2    32   267    67   317    33   336 0.70 # 333635 # 335053 # 1 # ID=1_319;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.425
1_104                -            389 metC_K01760_msa      -            479   7.8e-07   25.5   0.0   1   2   7.9e-09   1.6e-06   24.5   0.0   116   218    93   202    87   210 0.83 # 126110 # 127276 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
1_104                -            389 metC_K01760_msa      -            479   7.8e-07   25.5   0.0   2   2       2.2   4.5e+02   -3.4   0.0   136   162   283   309   269   311 0.81 # 126110 # 127276 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
1_2162               -            396 metC_K01760_msa      -            479   1.8e-06   24.3   0.0   1   1   1.2e-08   2.3e-06   23.9   0.0   120   205   105   197    58   215 0.73 # 2307832 # 2309019 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
1_1576               -            394 metC_K01760_msa      -            479   1.4e-05   21.3   0.0   1   1   1.2e-07   2.4e-05   20.6   0.0   154   217   108   177    75   188 0.80 # 1675420 # 1676601 # -1 # ID=1_1576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
1_2020               -            349 metC_K01760_msa      -            479   0.00084   15.5   0.0   1   1     6e-06    0.0012   15.0   0.0   148   221    99   182    77   185 0.86 # 2138161 # 2139207 # -1 # ID=1_2020;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
1_1767               -            369 metC_K01760_msa      -            479    0.0013   14.9   0.0   1   1   9.2e-06    0.0018   14.4   0.0   189   221   164   196   111   199 0.83 # 1880104 # 1881210 # 1 # ID=1_1767;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
1_2165               -            396 metC_K01760_msa      -            479    0.0024   14.0   0.0   1   1   1.7e-05    0.0034   13.5   0.0   124   217    99   201    94   220 0.79 # 2311324 # 2312511 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
1_2182               -            473 metC_K01760_msa      -            479     0.005   12.9   0.0   1   1   3.7e-05    0.0074   12.4   0.0   143   236   177   274   147   276 0.82 # 2328154 # 2329572 # -1 # ID=1_2182;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
1_23                 -            416 metC_K01760_msa      -            479    0.0073   12.4   0.0   1   1   7.6e-05     0.015   11.3   0.0   103   171    82   150    29   256 0.68 # 33554 # 34801 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:24 2022
# [ok]
