#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2162               -            382 metC_K01760_msa      -            479  5.1e-142  471.1   0.0   1   1  3.6e-144  5.7e-142  471.0   0.0    46   420     1   381     1   381 0.97 # 2344141 # 2345286 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2165               -            437 metC_K01760_msa      -            479  2.2e-117  389.9   0.2   1   2   1.7e-76   2.7e-74  247.8   0.5    48   259     9   233     1   246 0.89 # 2347154 # 2348464 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_2165               -            437 metC_K01760_msa      -            479  2.2e-117  389.9   0.2   2   2   7.8e-44   1.2e-41  140.1   0.0   271   421   277   434   262   436 0.93 # 2347154 # 2348464 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_2430               -            428 metC_K01760_msa      -            479  2.3e-104  346.9   0.1   1   2   3.1e-69     5e-67  223.8   0.1    49   257     5   222     1   240 0.93 # 2618447 # 2619730 # -1 # ID=1_2430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_2430               -            428 metC_K01760_msa      -            479  2.3e-104  346.9   0.1   2   2   3.8e-38   6.1e-36  121.3   0.0   268   421   267   426   259   427 0.95 # 2618447 # 2619730 # -1 # ID=1_2430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_1357               -            428 metC_K01760_msa      -            479   1.9e-10   37.2   0.0   1   1   1.7e-12   2.7e-10   36.7   0.0    89   262    66   257    46   274 0.79 # 1492547 # 1493830 # 1 # ID=1_1357;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.442
1_423                -            380 metC_K01760_msa      -            479   2.8e-10   36.7   0.1   1   1   2.4e-12   3.8e-10   36.2   0.1   113   225    63   180    13   202 0.76 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_531                -            385 metC_K01760_msa      -            479   1.5e-09   34.3   0.0   1   1   1.3e-11   2.1e-09   33.8   0.0   113   218    66   177    17   184 0.78 # 577559 # 578713 # -1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_2590               -            489 metC_K01760_msa      -            479   8.2e-08   28.6   0.0   1   1   1.1e-09   1.8e-07   27.4   0.0   116   242    75   216    57   218 0.78 # 2791229 # 2792695 # -1 # ID=1_2590;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
1_2507               -            391 metC_K01760_msa      -            479     1e-07   28.2   0.0   1   2   1.8e-09   2.9e-07   26.7   0.0   116   218    94   203    76   211 0.76 # 2698996 # 2700168 # -1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460
1_2507               -            391 metC_K01760_msa      -            479     1e-07   28.2   0.0   2   2       2.2   3.5e+02   -3.2   0.0   135   163   283   311   267   312 0.78 # 2698996 # 2700168 # -1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460
1_1513               -            399 metC_K01760_msa      -            479   1.2e-06   24.7   0.0   1   1   9.6e-09   1.5e-06   24.4   0.0   124   218    79   178    16   206 0.78 # 1651353 # 1652549 # -1 # ID=1_1513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_1791               -            396 metC_K01760_msa      -            479   2.4e-06   23.7   0.0   1   1   2.5e-08   3.9e-06   23.0   0.0   116   206   102   198    67   216 0.70 # 1937613 # 1938800 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_420                -            471 metC_K01760_msa      -            479   2.8e-06   23.5   0.3   1   1   1.4e-07   2.3e-05   20.5   0.3    33   268    68   318    38   337 0.64 # 469317 # 470729 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_345                -            392 metC_K01760_msa      -            479   0.00065   15.7   0.0   1   1   6.9e-06    0.0011   14.9   0.0   122   218    97   201    81   208 0.82 # 384809 # 385984 # 1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
1_2161               -            392 metC_K01760_msa      -            479   0.00069   15.6   0.0   1   1   6.3e-06     0.001   15.1   0.0   124   217    99   201    93   205 0.80 # 2342953 # 2344128 # -1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_2137               -            406 metC_K01760_msa      -            479    0.0028   13.6   0.0   1   1   3.2e-05    0.0051   12.8   0.0   126   217   109   207   105   210 0.79 # 2316104 # 2317321 # 1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
1_694                -            401 metC_K01760_msa      -            479     0.013   11.4   0.0   1   1   0.00011     0.018   10.9   0.0    98   224    90   219    68   223 0.77 # 753885 # 755087 # 1 # ID=1_694;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
1_1179               -            363 metC_K01760_msa      -            479     0.019   10.9   0.0   1   1   0.00017     0.027   10.4   0.0   171   220   137   189   103   193 0.71 # 1287183 # 1288271 # -1 # ID=1_1179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_758                -            349 metC_K01760_msa      -            479     0.034   10.0   0.0   1   1   0.00033     0.053    9.4   0.0   154   220   105   181    75   185 0.80 # 821990 # 823036 # 1 # ID=1_758;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:36 2022
# [ok]
