#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP089331.1_274    -            427 metC_K01760_msa      -            479  9.3e-110  364.9   1.0   1   2   5.2e-70   1.6e-67  225.6   0.1    46   257     1   221     1   242 0.94 # 357465 # 358745 # 1 # ID=2_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_CP089331.1_274    -            427 metC_K01760_msa      -            479  9.3e-110  364.9   1.0   2   2   1.7e-43     5e-41  138.2   0.1   266   421   264   425   257   426 0.95 # 357465 # 358745 # 1 # ID=2_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_CP089331.1_1572   -            380 metC_K01760_msa      -            479   8.5e-09   31.9   0.1   1   1   4.1e-11   1.2e-08   31.4   0.1   118   236    68   192    44   212 0.78 # 1873549 # 1874688 # -1 # ID=2_1572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.743
NZ_CP089331.1_627    -            318 metC_K01760_msa      -            479   4.9e-06   22.8   0.0   1   1   2.7e-08   8.2e-06   22.1   0.0    97   204    45   156    23   169 0.82 # 788712 # 789665 # -1 # ID=2_627;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_CP089331.1_1984   -            420 metC_K01760_msa      -            479   8.2e-06   22.1   0.0   1   1   4.9e-08   1.5e-05   21.3   0.0   172   242   156   227   144   231 0.89 # 2355810 # 2357069 # 1 # ID=2_1984;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_CP089331.1_733    -            369 metC_K01760_msa      -            479     2e-05   20.8   0.1   1   1   9.1e-08   2.7e-05   20.4   0.1   108   246    52   197    14   199 0.72 # 925746 # 926852 # -1 # ID=2_733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_CP089331.1_2239   -            400 metC_K01760_msa      -            479   6.6e-05   19.1   0.0   1   1   3.8e-07   0.00011   18.3   0.0    90   195    39   147    22   172 0.76 # 2649300 # 2650499 # -1 # ID=2_2239;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_CP089331.1_1577   -            493 metC_K01760_msa      -            479   0.00022   17.4   0.2   1   2   4.1e-05     0.012   11.6   0.1    97   192   130   230    50   234 0.74 # 1878464 # 1879942 # 1 # ID=2_1577;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
NZ_CP089331.1_1577   -            493 metC_K01760_msa      -            479   0.00022   17.4   0.2   2   2    0.0098       2.9    3.8   0.0   221   278   288   341   285   353 0.82 # 1878464 # 1879942 # 1 # ID=2_1577;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
NZ_CP089331.1_1916   -            409 metC_K01760_msa      -            479   0.00027   17.1   0.1   1   1   1.4e-06   0.00041   16.5   0.1    97   185    35   127    20   129 0.81 # 2271707 # 2272933 # 1 # ID=2_1916;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_CP089331.1_1397   -            535 metC_K01760_msa      -            479    0.0009   15.4   0.0   1   1   5.2e-06    0.0015   14.6   0.0   125   217   237   336   235   349 0.80 # 1685241 # 1686845 # 1 # ID=2_1397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP089331.1_167    -            394 metC_K01760_msa      -            479    0.0059   12.7   0.0   1   1   2.9e-05    0.0088   12.1   0.0   119   197   103   184    94   210 0.77 # 227638 # 228819 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eggerthella_lenta_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eggerthella_lenta_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eggerthella_lenta_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:34 2022
# [ok]
