#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MCGI01000001.1_1639 -            380 metC_K01760_msa      -            479  1.3e-131  438.0   0.0   1   1  3.8e-134  1.6e-131  437.7   0.0    53   421     6   376     1   378 0.93 # 1984815 # 1985954 # -1 # ID=11_1639;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_MCGI01000006.1_269  -            437 metC_K01760_msa      -            479  7.1e-118  392.7   1.7   1   2     3e-77   1.3e-74  250.1   0.3    49   256    10   227     1   236 0.92 # 318074 # 319384 # 1 # ID=6_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_MCGI01000006.1_269  -            437 metC_K01760_msa      -            479  7.1e-118  392.7   1.7   2   2   1.5e-44   6.6e-42  142.2   0.0   271   422   274   432   259   436 0.91 # 318074 # 319384 # 1 # ID=6_269;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_MCGI01000009.1_72   -            428 metC_K01760_msa      -            479  1.9e-109  365.0   0.2   1   2   3.2e-68   1.4e-65  220.3   0.1    50   256     7   222     1   231 0.93 # 73659 # 74942 # -1 # ID=3_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_MCGI01000009.1_72   -            428 metC_K01760_msa      -            479  1.9e-109  365.0   0.2   2   2   9.1e-45   3.9e-42  143.0   0.0   259   421   258   426   239   427 0.90 # 73659 # 74942 # -1 # ID=3_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_MCGI01000009.1_35   -            431 metC_K01760_msa      -            479   1.8e-08   32.0   0.0   1   1   6.3e-11   2.7e-08   31.4   0.0    89   264    68   261    46   274 0.79 # 29962 # 31254 # -1 # ID=3_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_MCGI01000001.1_1349 -            392 metC_K01760_msa      -            479   5.2e-08   30.4   0.0   1   1   1.9e-10   7.9e-08   29.8   0.0   116   218    93   202    88   206 0.85 # 1624683 # 1625858 # -1 # ID=11_1349;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480
NZ_MCGI01000001.1_1172 -            403 metC_K01760_msa      -            479     1e-07   29.5   0.1   1   1   3.3e-10   1.4e-07   29.0   0.1    97   223    50   177    30   224 0.87 # 1416556 # 1417764 # -1 # ID=11_1172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_MCGI01000005.1_6    -            490 metC_K01760_msa      -            479   1.3e-07   29.1   0.0   1   1   4.7e-10     2e-07   28.5   0.0   103   242    63   218    60   220 0.74 # 7681 # 9150 # 1 # ID=7_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.512
NZ_MCGI01000008.1_114  -            396 metC_K01760_msa      -            479   1.7e-06   25.4   0.1   1   1   5.4e-09   2.3e-06   25.0   0.1   124   218    79   178    42   204 0.86 # 146032 # 147219 # 1 # ID=4_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_MCGI01000006.1_73   -            411 metC_K01760_msa      -            479   3.4e-06   24.5   0.0   1   1   1.4e-08     6e-06   23.6   0.0   133   242   109   225    99   229 0.77 # 84708 # 85940 # 1 # ID=6_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_MCGI01000001.1_1156 -            378 metC_K01760_msa      -            479     0.001   16.3   0.1   1   1   3.4e-06    0.0015   15.8   0.1   104   223    38   158    13   168 0.77 # 1394968 # 1396101 # -1 # ID=11_1156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_MCGI01000001.1_1761 -            369 metC_K01760_msa      -            479    0.0036   14.5   0.1   1   1   1.2e-05     0.005   14.0   0.1   115   246    58   196    31   213 0.79 # 2138031 # 2139137 # -1 # ID=11_1761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_MCGI01000003.1_190  -            391 metC_K01760_msa      -            479     0.012   12.8   0.0   1   1   4.2e-05     0.018   12.2   0.0   118   218    92   199    57   213 0.80 # 232695 # 233867 # -1 # ID=9_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_MCGI01000001.1_1148 -            380 metC_K01760_msa      -            479     0.015   12.4   0.0   1   1   6.4e-05     0.027   11.6   0.0    97   147    39    90    26   100 0.86 # 1383443 # 1384582 # -1 # ID=11_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_MCGI01000002.1_326  -            394 metC_K01760_msa      -            479     0.035   11.2   0.0   1   1   0.00012     0.052   10.7   0.0   117   217    85   195    80   197 0.76 # 396350 # 397531 # 1 # ID=10_326;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_MCGI01000001.1_1255 -            399 metC_K01760_msa      -            479      0.06   10.4   0.0   1   1   0.00021     0.089    9.9   0.0   116   195   100   183    84   215 0.84 # 1509057 # 1510253 # -1 # ID=11_1255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eisenbergiella_tayi_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eisenbergiella_tayi_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eisenbergiella_tayi_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:56 2022
# [ok]
