#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP019632.1_606    -            396 metC_K01760_msa      -            479    2e-168  558.9   0.0   1   1  9.3e-171  2.4e-168  558.6   0.0    48   421     4   393     1   394 0.94 # 654720 # 655907 # -1 # ID=2_606;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_AP019632.1_2404   -            382 metC_K01760_msa      -            479  5.7e-155  514.5   0.1   1   1  2.5e-157  6.3e-155  514.4   0.1    46   421     1   381     1   381 0.97 # 2630235 # 2631380 # 1 # ID=2_2404;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NZ_AP019632.1_4137   -            387 metC_K01760_msa      -            479  1.9e-136  453.5   0.0   1   1  7.9e-139  2.1e-136  453.3   0.0    46   421     1   382     1   386 0.96 # 4512288 # 4513448 # -1 # ID=2_4137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
NZ_AP019632.1_3971   -            380 metC_K01760_msa      -            479   2.1e-09   34.5   0.9   1   1   1.7e-11   4.3e-09   33.5   0.9    97   280    33   216    28   223 0.80 # 4304309 # 4305448 # -1 # ID=2_3971;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_AP019632.1_994    -            405 metC_K01760_msa      -            479   1.2e-08   32.0   0.0   1   1   7.4e-11   1.9e-08   31.3   0.0    90   222    42   185     9   209 0.81 # 1091267 # 1092481 # 1 # ID=2_994;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
NZ_AP019632.1_3047   -            387 metC_K01760_msa      -            479   2.7e-08   30.8   0.1   1   1   1.4e-10   3.6e-08   30.4   0.1    99   217    73   202    17   207 0.80 # 3308714 # 3309874 # -1 # ID=2_3047;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_AP019632.1_2067   -            390 metC_K01760_msa      -            479   7.1e-08   29.5   0.1   1   1   3.7e-10   9.5e-08   29.0   0.1    97   218    72   204    50   211 0.81 # 2270402 # 2271571 # -1 # ID=2_2067;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_AP019632.1_2926   -            386 metC_K01760_msa      -            479   3.4e-05   20.6   0.4   1   2   3.5e-07   9.1e-05   19.2   0.1    96   141    83   128    77   134 0.92 # 3178657 # 3179814 # -1 # ID=2_2926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_AP019632.1_2926   -            386 metC_K01760_msa      -            479   3.4e-05   20.6   0.4   2   2      0.84   2.2e+02   -1.8   0.0   200   222   187   209   181   212 0.84 # 3178657 # 3179814 # -1 # ID=2_2926;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_AP019632.1_2410   -            407 metC_K01760_msa      -            479   0.00011   18.9   0.1   1   2      0.11        29    1.1   0.0   284   313    53    83    50    94 0.84 # 2635328 # 2636548 # -1 # ID=2_2410;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_AP019632.1_2410   -            407 metC_K01760_msa      -            479   0.00011   18.9   0.1   2   2     5e-06    0.0013   15.4   0.0   148   241   129   225   104   230 0.73 # 2635328 # 2636548 # -1 # ID=2_2410;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_AP019632.1_761    -            402 metC_K01760_msa      -            479   0.00023   17.9   0.0   1   1   1.7e-06   0.00043   17.0   0.0   169   231   148   208    59   225 0.74 # 837861 # 839066 # -1 # ID=2_761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_AP019632.1_1192   -            405 metC_K01760_msa      -            479   0.00038   17.1   0.0   1   2         3   7.6e+02   -3.6   0.0   394   423    30    67    22    99 0.62 # 1314713 # 1315927 # -1 # ID=2_1192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_AP019632.1_1192   -            405 metC_K01760_msa      -            479   0.00038   17.1   0.0   2   2   3.3e-06   0.00085   16.0   0.0   169   218   156   208   107   220 0.77 # 1314713 # 1315927 # -1 # ID=2_1192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_AP019632.1_4096   -            377 metC_K01760_msa      -            479    0.0011   15.6   0.2   1   1   6.8e-06    0.0018   15.0   0.2   112   217    46   152    32   166 0.78 # 4455711 # 4456841 # -1 # ID=2_4096;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_AP019632.1_2790   -            334 metC_K01760_msa      -            479    0.0025   14.5   0.0   1   1   1.5e-05    0.0039   13.8   0.0    96   143    33    80    12    88 0.92 # 3034377 # 3035378 # 1 # ID=2_2790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_AP019632.1_136    -            462 metC_K01760_msa      -            479    0.0032   14.1   0.1   1   1   1.8e-05    0.0047   13.6   0.1    61   143    74   173    19   257 0.68 # 148672 # 150057 # 1 # ID=2_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_AP019632.1_144    -            419 metC_K01760_msa      -            479    0.0041   13.7   0.0   1   1   2.3e-05     0.006   13.2   0.0   177   223   175   224   168   226 0.87 # 159420 # 160676 # -1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NZ_AP019632.1_1114   -            413 metC_K01760_msa      -            479    0.0059   13.2   0.0   1   1   3.9e-05      0.01   12.5   0.0   126   217   112   210   107   218 0.76 # 1231003 # 1232241 # 1 # ID=2_1114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_AP019632.1_1441   -            354 metC_K01760_msa      -            479     0.031   10.8   0.0   1   2   0.00072      0.19    8.3   0.0   147   218   104   182    82   192 0.70 # 1590358 # 1591419 # -1 # ID=2_1441;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_AP019632.1_1441   -            354 metC_K01760_msa      -            479     0.031   10.8   0.0   2   2      0.26        67   -0.2   0.0   284   320   254   290   246   309 0.89 # 1590358 # 1591419 # -1 # ID=2_1441;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterobacter_asburiae_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterobacter_asburiae_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterobacter_asburiae_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:08 2022
# [ok]
