#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_020995.1_1413     -            382 metC_K01760_msa      -            479  4.1e-168  557.4   0.4   1   1  1.9e-170  4.6e-168  557.2   0.4    47   422     2   379     1   381 0.97 # 1566119 # 1567264 # 1 # ID=1_1413;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
NC_020995.1_1810     -            424 metC_K01760_msa      -            479  4.7e-118  392.3   3.2   1   2   1.1e-76   2.6e-74  248.0   1.3    46   256     1   220     1   229 0.94 # 1989797 # 1991068 # -1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NC_020995.1_1810     -            424 metC_K01760_msa      -            479  4.7e-118  392.3   3.2   2   2   2.9e-45     7e-43  144.4   0.0   271   421   266   422   250   423 0.92 # 1989797 # 1991068 # -1 # ID=1_1810;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NC_020995.1_1013     -            365 metC_K01760_msa      -            479  1.4e-116  387.5   0.1   1   1  2.6e-118  6.3e-116  385.3   0.1    50   420     5   361     1   364 0.95 # 1132966 # 1134060 # 1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
NC_020995.1_1186     -            369 metC_K01760_msa      -            479   1.2e-06   24.9   1.8   1   2   4.9e-08   1.2e-05   21.6   2.6   107   255    58   222    47   244 0.71 # 1336193 # 1337299 # 1 # ID=1_1186;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472
NC_020995.1_1186     -            369 metC_K01760_msa      -            479   1.2e-06   24.9   1.8   2   2         2   4.7e+02   -3.4   0.0   331   365   326   362   317   365 0.81 # 1336193 # 1337299 # 1 # ID=1_1186;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.472
NC_020995.1_448      -            415 metC_K01760_msa      -            479   3.3e-06   23.4   0.4   1   2     0.058        14    1.6   0.0   280   320    48    88    45    93 0.78 # 479102 # 480346 # 1 # ID=1_448;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
NC_020995.1_448      -            415 metC_K01760_msa      -            479   3.3e-06   23.4   0.4   2   2   2.1e-07   5.1e-05   19.5   0.1   169   224   150   206   106   228 0.71 # 479102 # 480346 # 1 # ID=1_448;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
NC_020995.1_2266     -            390 metC_K01760_msa      -            479   2.4e-05   20.6   0.0   1   1   1.6e-07   3.8e-05   20.0   0.0   123   217   103   206    93   212 0.80 # 2490162 # 2491331 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
NC_020995.1_1777     -            385 metC_K01760_msa      -            479   9.6e-05   18.6   0.0   1   1   6.8e-07   0.00016   17.9   0.0   127   218   104   202    96   210 0.76 # 1956390 # 1957544 # 1 # ID=1_1777;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
NC_020995.1_1849     -            406 metC_K01760_msa      -            479   0.00017   17.8   0.0   1   1   1.1e-06   0.00027   17.1   0.0   168   217   155   207   108   210 0.92 # 2036032 # 2037249 # -1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
NC_020995.1_608      -            394 metC_K01760_msa      -            479   0.00021   17.5   0.0   1   1   1.5e-06   0.00036   16.7   0.0   113   218    86   201    76   262 0.73 # 663975 # 665156 # -1 # ID=1_608;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.437
NC_020995.1_369      -            380 metC_K01760_msa      -            479    0.0018   14.5   0.1   1   1     1e-05    0.0024   14.0   0.1    89   217    35   174     5   202 0.75 # 389376 # 390515 # 1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
NC_020995.1_1012     -            400 metC_K01760_msa      -            479     0.002   14.3   0.0   1   1   1.4e-05    0.0035   13.5   0.0   131   217   109   204    92   206 0.82 # 1131777 # 1132976 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
NC_020995.1_2057     -            398 metC_K01760_msa      -            479    0.0023   14.1   0.0   1   1   1.6e-05    0.0039   13.3   0.0   169   218   152   204   101   211 0.79 # 2274035 # 2275228 # -1 # ID=1_2057;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NC_020995.1_1091     -            355 metC_K01760_msa      -            479     0.033   10.3   0.3   1   1    0.0002     0.049    9.7   0.3   102   144    23    65    18    73 0.78 # 1214530 # 1215594 # 1 # ID=1_1091;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterococcus_casseliflavus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterococcus_casseliflavus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterococcus_casseliflavus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:46 2022
# [ok]
