#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KZ846567.1_1614   -            388 metC_K01760_msa      -            479  3.5e-169  561.0   0.2   1   1  1.5e-171  3.9e-169  560.9   0.2    47   422     2   382     1   387 0.96 # 1732883 # 1734046 # 1 # ID=1_1614;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KZ846567.1_1260   -            362 metC_K01760_msa      -            479  1.2e-121  404.2   0.1   1   1  1.3e-123  3.3e-121  402.8   0.1    48   420     3   361     1   361 0.96 # 1352269 # 1353354 # 1 # ID=1_1260;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KZ846567.1_1288   -            372 metC_K01760_msa      -            479     4e-10   36.5   0.0   1   2   3.3e-12   8.6e-10   35.4   0.0   123   219    91   193    40   202 0.77 # 1386469 # 1387584 # 1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_KZ846567.1_1288   -            372 metC_K01760_msa      -            479     4e-10   36.5   0.0   2   2         1   2.6e+02   -2.5   0.0   261   317   241   298   226   306 0.73 # 1386469 # 1387584 # 1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_KZ846567.1_1393   -            371 metC_K01760_msa      -            479   8.7e-08   28.8   0.0   1   1   5.8e-10   1.5e-07   28.0   0.0   162   275   131   241   109   246 0.89 # 1500257 # 1501369 # 1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_KZ846567.1_289    -            364 metC_K01760_msa      -            479   4.7e-07   26.4   0.5   1   2   5.4e-09   1.4e-06   24.8   0.5   162   275   131   241    54   246 0.88 # 304918 # 306009 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_KZ846567.1_289    -            364 metC_K01760_msa      -            479   4.7e-07   26.4   0.5   2   2         1   2.6e+02   -2.5   0.0   331   362   327   360   312   361 0.83 # 304918 # 306009 # 1 # ID=1_289;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_KZ846567.1_717    -            415 metC_K01760_msa      -            479   8.1e-07   25.6   0.7   1   2    0.0048       1.3    5.2   0.1   280   321    48    89    40    96 0.84 # 773594 # 774838 # 1 # ID=1_717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
NZ_KZ846567.1_717    -            415 metC_K01760_msa      -            479   8.1e-07   25.6   0.7   2   2   3.7e-07   9.6e-05   18.8   0.1   172   225   154   207   107   228 0.79 # 773594 # 774838 # 1 # ID=1_717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
NZ_KZ846567.1_1973   -            384 metC_K01760_msa      -            479   1.1e-05   21.9   0.0   1   1   7.4e-08   1.9e-05   21.1   0.0   127   218   104   202    96   211 0.76 # 2119642 # 2120793 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_KZ846567.1_2733   -            393 metC_K01760_msa      -            479   1.4e-05   21.6   0.0   1   1     8e-08   2.1e-05   20.9   0.0   123   218   103   207    94   216 0.81 # 2881089 # 2882267 # -1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_KZ846567.1_570    -            380 metC_K01760_msa      -            479   3.9e-05   20.1   0.6   1   2   7.4e-07   0.00019   17.8   0.2    89   242    35   200     4   206 0.72 # 597750 # 598889 # 1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_KZ846567.1_570    -            380 metC_K01760_msa      -            479   3.9e-05   20.1   0.6   2   2      0.16        43    0.1   0.0   357   410   307   361   296   378 0.73 # 597750 # 598889 # 1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_KZ846567.1_3207   -            366 metC_K01760_msa      -            479   0.00014   18.2   0.2   1   1   1.2e-06   0.00031   17.1   0.2    96   219    49   174    37   268 0.72 # 3382211 # 3383308 # -1 # ID=1_3207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401
NZ_KZ846567.1_3133   -            393 metC_K01760_msa      -            479   0.00023   17.5   0.0   1   1   1.5e-06    0.0004   16.7   0.0   116   242    89   235    83   241 0.79 # 3300143 # 3301321 # 1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_KZ846567.1_2307   -            398 metC_K01760_msa      -            479    0.0004   16.7   0.0   1   1   2.9e-06   0.00077   15.8   0.0   163   218   146   204   141   212 0.88 # 2462367 # 2463560 # -1 # ID=1_2307;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KZ846567.1_2104   -            406 metC_K01760_msa      -            479   0.00045   16.6   0.0   1   1   2.6e-06    0.0007   15.9   0.0   168   217   155   207   108   210 0.92 # 2235703 # 2236920 # -1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterococcus_gallinarum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterococcus_gallinarum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterococcus_gallinarum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:44 2022
# [ok]
