#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_108                -            395 metC_K01760_msa      -            479  6.8e-135  448.8   0.2   1   1  3.3e-137  7.5e-135  448.6   0.2    51   421    10   393     1   394 0.92 # 124290 # 125474 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
1_5925               -            436 metC_K01760_msa      -            479  1.3e-116  388.5   0.7   1   2     6e-78   1.4e-75  253.2   0.2    48   256     9   230     1   239 0.91 # 6511048 # 6512355 # -1 # ID=1_5925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
1_5925               -            436 metC_K01760_msa      -            479  1.3e-116  388.5   0.7   2   2   7.8e-42   1.8e-39  134.1   0.0   271   421   277   434   262   435 0.94 # 6511048 # 6512355 # -1 # ID=1_5925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
1_3298               -            426 metC_K01760_msa      -            479  4.5e-107  357.0   0.1   1   1  1.5e-107  3.5e-105  350.8   0.1    48   420     3   424     1   425 0.92 # 3602281 # 3603558 # -1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.526
1_2991               -            432 metC_K01760_msa      -            479   8.9e-10   36.2   0.0   1   1   6.1e-12   1.4e-09   35.5   0.0    89   265    68   262    49   277 0.82 # 3255141 # 3256436 # -1 # ID=1_2991;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
1_465                -            429 metC_K01760_msa      -            479     3e-09   34.4   0.0   1   1   1.9e-11   4.3e-09   33.9   0.0   124   218    97   197    88   222 0.89 # 504504 # 505790 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
1_41                 -            380 metC_K01760_msa      -            479   1.8e-07   28.6   0.0   1   1   1.1e-09   2.6e-07   28.1   0.0   124   225    74   180    41   191 0.84 # 50620 # 51759 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_676                -            372 metC_K01760_msa      -            479   1.9e-06   25.2   0.0   1   1   1.1e-08   2.5e-06   24.8   0.0    99   218    44   162    32   193 0.89 # 734359 # 735474 # 1 # ID=1_676;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530
1_5271               -            391 metC_K01760_msa      -            479   2.4e-06   24.8   0.0   1   2   7.9e-08   1.8e-05   22.0   0.0   117   218    94   202    89   214 0.80 # 5821482 # 5822654 # -1 # ID=1_5271;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
1_5271               -            391 metC_K01760_msa      -            479   2.4e-06   24.8   0.0   2   2      0.23        54    0.6   0.0   114   163   266   311   216   316 0.84 # 5821482 # 5822654 # -1 # ID=1_5271;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
1_2606               -            386 metC_K01760_msa      -            479   8.4e-06   23.1   0.0   1   1   5.5e-08   1.3e-05   22.5   0.0   123   217    97   199    89   212 0.83 # 2884179 # 2885336 # 1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.503
1_23                 -            506 metC_K01760_msa      -            479   1.5e-05   22.2   0.0   1   1     1e-07   2.3e-05   21.6   0.0   185   242   166   228   130   230 0.78 # 32290 # 33807 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
1_2370               -            398 metC_K01760_msa      -            479   1.7e-05   22.0   0.0   1   1   1.1e-07   2.5e-05   21.5   0.0   117   207   101   195    61   209 0.81 # 2607551 # 2608744 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_538                -            346 metC_K01760_msa      -            479   3.3e-05   21.1   0.0   1   1   2.1e-07   4.9e-05   20.5   0.0    98   142    41    85    15   175 0.89 # 584370 # 585407 # 1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
1_528                -            387 metC_K01760_msa      -            479   4.1e-05   20.8   0.0   1   1   2.5e-07   5.9e-05   20.3   0.0   118   217    95   204    91   206 0.85 # 573731 # 574891 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
1_1186               -            385 metC_K01760_msa      -            479   4.8e-05   20.6   0.4   1   2   9.7e-07   0.00023   18.4   0.1    93   242    37   203     7   208 0.69 # 1316712 # 1317866 # 1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
1_1186               -            385 metC_K01760_msa      -            479   4.8e-05   20.6   0.4   2   2      0.33        76    0.1   0.0   353   407   305   359   278   375 0.76 # 1316712 # 1317866 # 1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
1_2547               -            436 metC_K01760_msa      -            479   5.5e-05   20.4   0.0   1   1   3.5e-07     8e-05   19.8   0.0    97   149    57   110    17   153 0.80 # 2820155 # 2821462 # 1 # ID=1_2547;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
1_5513               -            393 metC_K01760_msa      -            479   7.3e-05   20.0   0.0   1   2   7.2e-07   0.00017   18.8   0.0   129   218   108   204   101   211 0.80 # 6077511 # 6078689 # 1 # ID=1_5513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_5513               -            393 metC_K01760_msa      -            479   7.3e-05   20.0   0.0   2   2       3.3   7.6e+02   -3.2   0.0   297   319   329   351   324   355 0.83 # 6077511 # 6078689 # 1 # ID=1_5513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_587                -            626 metC_K01760_msa      -            479   0.00011   19.4   0.1   1   1   7.1e-07   0.00016   18.8   0.1    91   246    33   196    10   198 0.72 # 635624 # 637501 # 1 # ID=1_587;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_4487               -            460 metC_K01760_msa      -            479   0.00012   19.3   0.0   1   1   7.6e-07   0.00017   18.7   0.0   113   217   168   278   163   282 0.84 # 4973417 # 4974796 # 1 # ID=1_4487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
1_713                -            453 metC_K01760_msa      -            479    0.0003   17.9   0.0   1   1   2.2e-06    0.0005   17.2   0.0    98   219    68   198    42   206 0.81 # 771842 # 773200 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
1_2013               -            398 metC_K01760_msa      -            479   0.00042   17.5   0.1   1   1   2.4e-06   0.00056   17.1   0.1   132   217    87   177    17   188 0.76 # 2208296 # 2209489 # 1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
1_35                 -            471 metC_K01760_msa      -            479     0.019   12.0   0.1   1   2    0.0026      0.61    7.0   0.0    94   142   128   174    34   176 0.80 # 44367 # 45779 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
1_35                 -            471 metC_K01760_msa      -            479     0.019   12.0   0.1   2   2      0.05        12    2.8   0.0   223   248   277   302   269   327 0.78 # 44367 # 45779 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
1_2159               -            394 metC_K01760_msa      -            479     0.024   11.7   0.1   1   1   0.00033     0.077   10.0   0.1   127   220   106   206    95   212 0.73 # 2372644 # 2373825 # 1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
1_3232               -            339 metC_K01760_msa      -            479      0.03   11.4   0.0   1   1    0.0002     0.045   10.7   0.0   128   172    16    61     3    72 0.86 # 3517227 # 3518243 # -1 # ID=1_3232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_822                -            386 metC_K01760_msa      -            479     0.034   11.2   0.0   1   1   0.00023     0.053   10.5   0.0   124   218    95   197    93   200 0.83 # 900020 # 901177 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.523
1_1361               -            395 metC_K01760_msa      -            479     0.034   11.1   0.0   1   1    0.0003     0.069   10.1   0.0   123   221    97   205    88   208 0.75 # 1499898 # 1501082 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
1_3709               -            531 metC_K01760_msa      -            479      0.04   11.0   0.0   1   2       8.1   1.9e+03   -4.5   0.7   102   126   139   163   137   172 0.68 # 4082303 # 4083895 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524
1_3709               -            531 metC_K01760_msa      -            479      0.04   11.0   0.0   2   2   0.00017      0.04   11.0   0.0   169   237   218   288   214   299 0.85 # 4082303 # 4083895 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:16 2022
# [ok]
