#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_47                 -            440 metC_K01760_msa      -            479    4e-119  396.6   1.1   1   2     4e-79   8.6e-77  257.0   0.2    49   256    13   230     1   237 0.92 # 52131 # 53450 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_47                 -            440 metC_K01760_msa      -            479    4e-119  396.6   1.1   2   2   3.1e-43   6.7e-41  138.7   0.1   271   422   277   435   265   439 0.93 # 52131 # 53450 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_4706               -            394 metC_K01760_msa      -            479    2e-115  384.4   0.0   1   1    1e-117  2.2e-115  384.3   0.0    49   421     5   390     1   393 0.92 # 5360497 # 5361678 # -1 # ID=1_4706;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
1_3332               -            427 metC_K01760_msa      -            479  4.4e-108  360.2   0.0   1   2   3.8e-70   8.2e-68  227.4   0.0    49   264     6   230     1   249 0.90 # 3702319 # 3703599 # -1 # ID=1_3332;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594
1_3332               -            427 metC_K01760_msa      -            479  4.4e-108  360.2   0.0   2   2   5.5e-41   1.2e-38  131.3   0.0   262   420   261   425   244   426 0.92 # 3702319 # 3703599 # -1 # ID=1_3332;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594
1_3090               -            433 metC_K01760_msa      -            479   5.1e-10   36.9   0.0   1   1   3.8e-12   8.2e-10   36.2   0.0    89   265    69   263    49   278 0.80 # 3414415 # 3415713 # 1 # ID=1_3090;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597
1_4115               -            379 metC_K01760_msa      -            479   5.7e-09   33.4   0.0   1   1   3.9e-11   8.3e-09   32.9   0.0   118   236    68   192    42   203 0.73 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_680                -            372 metC_K01760_msa      -            479   4.3e-08   30.5   0.0   1   1   2.7e-10   5.7e-08   30.1   0.0    99   218    43   161    11   176 0.89 # 780794 # 781909 # 1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
1_3688               -            389 metC_K01760_msa      -            479   5.6e-08   30.1   0.0   1   1     4e-10   8.6e-08   29.5   0.0   124   218    96   199    88   215 0.82 # 4149341 # 4150507 # 1 # ID=1_3688;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
1_5488               -            527 metC_K01760_msa      -            479     1e-06   26.0   0.0   1   1   7.2e-09   1.5e-06   25.4   0.0   172   242   149   226   136   228 0.84 # 6272351 # 6273931 # -1 # ID=1_5488;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
1_4038               -            395 metC_K01760_msa      -            479   4.7e-06   23.8   0.1   1   1   3.1e-08   6.6e-06   23.3   0.1   124   218    79   178    69   206 0.83 # 4559247 # 4560431 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
1_4883               -            390 metC_K01760_msa      -            479     2e-05   21.7   0.0   1   2   1.6e-06   0.00034   17.6   0.0   115   218    92   202    76   212 0.79 # 5567570 # 5568739 # -1 # ID=1_4883;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
1_4883               -            390 metC_K01760_msa      -            479     2e-05   21.7   0.0   2   2     0.094        20    1.9   0.0   112   163   263   310   223   313 0.85 # 5567570 # 5568739 # -1 # ID=1_4883;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
1_1093               -            419 metC_K01760_msa      -            479   3.1e-05   21.1   0.0   1   1   2.2e-07   4.7e-05   20.5   0.0   130   242   114   233   107   238 0.77 # 1195046 # 1196302 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
1_4069               -            369 metC_K01760_msa      -            479   4.6e-05   20.5   0.0   1   1     3e-07   6.5e-05   20.0   0.0   114   246    57   196    28   199 0.75 # 4600948 # 4602054 # -1 # ID=1_4069;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
1_2617               -            396 metC_K01760_msa      -            479   0.00011   19.3   0.0   1   2   1.6e-06   0.00034   17.6   0.0   121   197   105   185    94   212 0.80 # 2871088 # 2872275 # 1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.561
1_2617               -            396 metC_K01760_msa      -            479   0.00011   19.3   0.0   2   2      0.99   2.1e+02   -1.5   0.0   199   224   341   366   340   369 0.83 # 2871088 # 2872275 # 1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.561
1_4827               -            389 metC_K01760_msa      -            479   0.00094   16.2   0.0   1   1   6.7e-06    0.0014   15.6   0.0   100   218    34   157    23   166 0.76 # 5491224 # 5492390 # -1 # ID=1_4827;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.375
1_345                -            395 metC_K01760_msa      -            479    0.0011   16.0   0.0   1   1     7e-06    0.0015   15.5   0.0   131   217   109   204    95   206 0.83 # 398360 # 399544 # 1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
1_3651               -            405 metC_K01760_msa      -            479    0.0028   14.6   0.0   1   1   1.8e-05    0.0038   14.2   0.0   107   218    95   216    82   223 0.85 # 4102246 # 4103460 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610
1_4278               -            396 metC_K01760_msa      -            479    0.0037   14.2   0.0   1   1   2.7e-05    0.0057   13.6   0.0   123   217   101   204    94   208 0.82 # 4835164 # 4836351 # -1 # ID=1_4278;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
1_5427               -            420 metC_K01760_msa      -            479    0.0089   13.0   0.0   1   1   5.5e-05     0.012   12.6   0.0   118   160   106   148   101   213 0.80 # 6206407 # 6207666 # -1 # ID=1_5427;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
1_904                -            394 metC_K01760_msa      -            479     0.013   12.5   0.0   1   1   8.9e-05     0.019   11.9   0.0   123   217    98   200    91   202 0.77 # 982822 # 984003 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
1_5413               -            399 metC_K01760_msa      -            479     0.013   12.4   0.0   1   1   9.7e-05     0.021   11.8   0.0   126   218   101   202    97   209 0.75 # 6188642 # 6189838 # 1 # ID=1_5413;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
1_3576               -            387 metC_K01760_msa      -            479     0.016   12.2   0.0   1   1   0.00012     0.026   11.5   0.0   178   224   144   190   135   206 0.85 # 4010146 # 4011306 # -1 # ID=1_3576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661
1_2356               -            394 metC_K01760_msa      -            479     0.019   11.9   0.0   1   1   0.00015     0.033   11.1   0.0   117   217    91   201    88   206 0.70 # 2604621 # 2605802 # 1 # ID=1_2356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_4117               -            468 metC_K01760_msa      -            479     0.022   11.7   0.4   1   2    0.0094         2    5.2   0.2    99   142   131   173   103   175 0.87 # 4655661 # 4657064 # -1 # ID=1_4117;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654
1_4117               -            468 metC_K01760_msa      -            479     0.022   11.7   0.4   2   2     0.017       3.6    4.4   0.0   223   257   276   307   274   327 0.79 # 4655661 # 4657064 # -1 # ID=1_4117;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.654
1_1950               -            400 metC_K01760_msa      -            479     0.034   11.0   0.0   1   1   0.00024     0.051   10.5   0.0    98   223    90   218    66   222 0.76 # 2145087 # 2146286 # -1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
1_3234               -            341 metC_K01760_msa      -            479     0.035   11.0   0.0   1   1   0.00025     0.053   10.4   0.0   128   175    16    64     3    74 0.87 # 3580045 # 3581067 # -1 # ID=1_3234;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.573
1_833                -            450 metC_K01760_msa      -            479     0.049   10.5   0.0   1   1   0.00036     0.077    9.9   0.0    98   218    67   196    41   202 0.77 # 894997 # 896346 # 1 # ID=1_833;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.603
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:25 2022
# [ok]
