#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FUXU01000193.1_1  -            396 metC_K01760_msa      -            479  1.4e-160  533.2   0.0   1   1  5.8e-163  1.6e-160  533.0   0.0    49   421     5   393     1   395 0.95 # 173 # 1360 # 1 # ID=49_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476
NZ_FUXU01000008.1_65 -            389 metC_K01760_msa      -            479  1.8e-136  453.7   0.0   1   1  7.4e-139    2e-136  453.5   0.0    49   422     5   383     1   388 0.95 # 66211 # 67377 # -1 # ID=234_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_FUXU01000010.1_90 -            423 metC_K01760_msa      -            479  2.2e-108  361.1   1.8   1   2   5.8e-70   1.6e-67  226.3   0.5    47   258     2   220     1   231 0.92 # 93557 # 94825 # -1 # ID=232_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
NZ_FUXU01000010.1_90 -            423 metC_K01760_msa      -            479  2.2e-108  361.1   1.8   2   2     5e-42   1.3e-39  134.2   0.0   272   420   267   421   261   422 0.93 # 93557 # 94825 # -1 # ID=232_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.495
NZ_FUXU01000078.1_3  -            413 metC_K01760_msa      -            479   3.5e-08   30.6   0.0   1   1   1.8e-10   4.8e-08   30.2   0.0   122   254   103   243    75   249 0.82 # 1452 # 2690 # 1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
NZ_FUXU01000026.1_24 -            405 metC_K01760_msa      -            479   4.4e-07   27.0   0.0   1   1   2.4e-09   6.5e-07   26.4   0.0    90   240    42   204    19   210 0.75 # 23355 # 24569 # -1 # ID=216_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_FUXU01000061.1_19 -            368 metC_K01760_msa      -            479   4.7e-06   23.6   0.3   1   1   2.5e-08   6.9e-06   23.0   0.3    99   247    43   198    15   219 0.75 # 23025 # 24128 # 1 # ID=181_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483
NZ_FUXU01000062.1_15 -            392 metC_K01760_msa      -            479   3.5e-05   20.7   0.0   1   1   2.1e-07   5.6e-05   20.0   0.0    99   218    90   210    67   217 0.68 # 16987 # 18162 # 1 # ID=180_15;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.498
NZ_FUXU01000011.1_54 -            408 metC_K01760_msa      -            479   0.00043   17.1   0.3   1   2   4.1e-06    0.0011   15.8   0.1   162   241   148   228   102   232 0.75 # 54426 # 55649 # 1 # ID=231_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NZ_FUXU01000011.1_54 -            408 metC_K01760_msa      -            479   0.00043   17.1   0.3   2   2         1   2.7e+02   -2.0   0.0   397   411   310   325   289   328 0.69 # 54426 # 55649 # 1 # ID=231_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NZ_FUXU01000002.1_8  -            373 metC_K01760_msa      -            479    0.0007   16.4   0.0   1   1   3.7e-06     0.001   15.9   0.0   110   217    59   172    47   191 0.75 # 13761 # 14879 # 1 # ID=240_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_FUXU01000029.1_12 -            371 metC_K01760_msa      -            479    0.0019   15.0   0.0   1   1   1.2e-05    0.0034   14.2   0.0   164   275   134   243   130   249 0.83 # 6539 # 7651 # 1 # ID=213_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518
NZ_FUXU01000027.1_41 -            405 metC_K01760_msa      -            479    0.0021   14.9   0.1   1   1   1.5e-05     0.004   13.9   0.1   167   217   155   207   108   212 0.82 # 38048 # 39262 # 1 # ID=215_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_FUXU01000098.1_4  -            402 metC_K01760_msa      -            479    0.0034   14.2   0.0   1   1   2.1e-05    0.0058   13.4   0.0   121   242    78   206    72   236 0.68 # 2753 # 3958 # 1 # ID=144_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
NZ_FUXU01000004.1_12 -            390 metC_K01760_msa      -            479    0.0034   14.2   0.0   1   1   2.1e-05    0.0058   13.4   0.0   122   222    99   207    93   212 0.80 # 9157 # 10326 # -1 # ID=238_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_FUXU01000008.1_22 -            461 metC_K01760_msa      -            479    0.0036   14.1   0.0   1   1     2e-05    0.0054   13.5   0.0   116   217   162   270   151   272 0.72 # 16006 # 17388 # 1 # ID=234_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
NZ_FUXU01000016.1_69 -            399 metC_K01760_msa      -            479    0.0053   13.5   0.1   1   1   3.2e-05    0.0087   12.8   0.1    98   223    88   216    64   219 0.73 # 63464 # 64660 # 1 # ID=226_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_FUXU01000069.1_14 -            417 metC_K01760_msa      -            479    0.0091   12.8   0.0   1   1   4.8e-05     0.013   12.3   0.0   178   223   176   224   162   272 0.88 # 14030 # 15280 # 1 # ID=173_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_FUXU01000060.1_18 -            955 metC_K01760_msa      -            479     0.014   12.1   0.0   1   1   9.4e-05     0.025   11.3   0.0   194   243   223   273   216   275 0.83 # 24994 # 27858 # 1 # ID=182_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NZ_FUXU01000064.1_16 -            337 metC_K01760_msa      -            479     0.024   11.4   0.8   1   2    0.0003     0.081    9.6   0.1    96   145    33    82    18   279 0.89 # 17924 # 18934 # -1 # ID=178_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486
NZ_FUXU01000064.1_16 -            337 metC_K01760_msa      -            479     0.024   11.4   0.8   2   2      0.22        60    0.2   0.1   198   214   289   305   282   306 0.91 # 17924 # 18934 # -1 # ID=178_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterovibrio_nigricans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterovibrio_nigricans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterovibrio_nigricans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:50 2022
# [ok]
