#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB944666.1_449    -            379 metC_K01760_msa      -            479  1.6e-168  558.5   0.1   1   1  7.2e-171  1.8e-168  558.4   0.1    46   421     1   378     1   378 0.97 # 506642 # 507778 # 1 # ID=3_449;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_KB944666.1_184    -            396 metC_K01760_msa      -            479  2.8e-119  396.1   0.0   1   1  1.5e-121  3.5e-119  395.8   0.0    58   422    16   388     4   394 0.92 # 214993 # 216180 # -1 # ID=3_184;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NZ_KB944666.1_2223   -            383 metC_K01760_msa      -            479   6.9e-10   35.4   0.1   1   1   3.8e-12   9.2e-10   35.0   0.1   123   223    76   182    11   207 0.82 # 2396274 # 2397422 # -1 # ID=3_2223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_KB944666.1_1650   -            393 metC_K01760_msa      -            479   2.8e-07   26.8   0.1   1   1   1.9e-09   4.6e-07   26.1   0.1   123   218   102   206    88   212 0.80 # 1771873 # 1773051 # -1 # ID=3_1650;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_KB944666.1_2093   -            412 metC_K01760_msa      -            479   2.6e-06   23.6   0.6   1   2      0.16        38   -0.0   0.0   282   320    50    88    47    99 0.72 # 2257124 # 2258359 # -1 # ID=3_2093;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_KB944666.1_2093   -            412 metC_K01760_msa      -            479   2.6e-06   23.6   0.6   2   2   4.9e-08   1.2e-05   21.4   0.1   134   223   110   205   105   228 0.75 # 2257124 # 2258359 # -1 # ID=3_2093;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_KB944666.1_837    -            369 metC_K01760_msa      -            479   6.9e-06   22.2   0.1   1   2   1.7e-07   4.2e-05   19.6   0.1   162   268   131   234   122   245 0.86 # 921000 # 922106 # 1 # ID=3_837;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_KB944666.1_837    -            369 metC_K01760_msa      -            479   6.9e-06   22.2   0.1   2   2      0.17        41   -0.2   0.0   330   362   326   360   310   363 0.83 # 921000 # 922106 # 1 # ID=3_837;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_KB944666.1_2524   -            368 metC_K01760_msa      -            479   7.1e-06   22.1   0.1   1   2   1.7e-07   4.1e-05   19.6   0.1   162   268   130   233   121   244 0.86 # 2712621 # 2713724 # -1 # ID=3_2524;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_KB944666.1_2524   -            368 metC_K01760_msa      -            479   7.1e-06   22.1   0.1   2   2      0.17        41   -0.2   0.0   330   362   325   359   309   362 0.83 # 2712621 # 2713724 # -1 # ID=3_2524;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_KB944666.1_884    -            385 metC_K01760_msa      -            479   4.1e-05   19.6   0.0   1   1   2.8e-07   6.8e-05   18.9   0.0   132   227   109   211    95   215 0.70 # 980109 # 981263 # -1 # ID=3_884;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_KB944666.1_2078   -            400 metC_K01760_msa      -            479   0.00013   17.9   0.0   1   2         1   2.4e+02   -2.7   0.0   104   121    51    68    46    69 0.91 # 2233717 # 2234916 # -1 # ID=3_2078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_KB944666.1_2078   -            400 metC_K01760_msa      -            479   0.00013   17.9   0.0   2   2   1.5e-06   0.00037   16.5   0.0   167   218   150   204   101   212 0.80 # 2233717 # 2234916 # -1 # ID=3_2078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_KB944666.1_2467   -            389 metC_K01760_msa      -            479   0.00093   15.2   0.0   1   1   5.1e-06    0.0012   14.7   0.0   114   231    87   213    60   236 0.79 # 2651447 # 2652613 # 1 # ID=3_2467;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_KB944666.1_1343   -            406 metC_K01760_msa      -            479    0.0038   13.1   0.1   1   1     3e-05    0.0073   12.2   0.1   166   217   154   207   108   210 0.80 # 1443090 # 1444307 # 1 # ID=3_1343;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterococcus_faecalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterococcus_faecalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterococcus_faecalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:15 2022
# [ok]
