#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP038996.1_413    -            382 metC_K01760_msa      -            479  4.8e-167  553.7   0.0   1   1  2.1e-169  5.3e-167  553.6   0.0    47   422     2   379     1   381 0.98 # 427441 # 428586 # -1 # ID=2_413;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
NZ_CP038996.1_487    -            373 metC_K01760_msa      -            479     7e-10   35.4   0.0   1   2   2.6e-11   6.8e-09   32.2   0.0   124   219    92   194    42   201 0.79 # 506588 # 507706 # 1 # ID=2_487;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP038996.1_487    -            373 metC_K01760_msa      -            479     7e-10   35.4   0.0   2   2     0.072        18    1.1   0.0   261   319   242   301   228   308 0.85 # 506588 # 507706 # 1 # ID=2_487;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP038996.1_425    -            390 metC_K01760_msa      -            479   1.7e-06   24.3   0.0   1   1     1e-08   2.7e-06   23.6   0.0   123   219   103   208    92   215 0.81 # 440580 # 441749 # 1 # ID=2_425;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_CP038996.1_938    -            364 metC_K01760_msa      -            479   1.7e-06   24.3   0.3   1   2   2.5e-08   6.4e-06   22.4   0.7   162   275   131   241    55   245 0.88 # 963745 # 964836 # 1 # ID=2_938;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_CP038996.1_938    -            364 metC_K01760_msa      -            479   1.7e-06   24.3   0.3   2   2       1.2   3.2e+02   -3.0   0.0   331   361   327   359   322   360 0.85 # 963745 # 964836 # 1 # ID=2_938;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_CP038996.1_505    -            412 metC_K01760_msa      -            479     6e-06   22.5   0.3   1   2     0.018       4.7    3.0   0.1   280   320    48    88    24    95 0.82 # 524999 # 526234 # 1 # ID=2_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_CP038996.1_505    -            412 metC_K01760_msa      -            479     6e-06   22.5   0.3   2   2   7.9e-07    0.0002   17.4   0.0   133   225   109   207   103   229 0.74 # 524999 # 526234 # 1 # ID=2_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_CP038996.1_1578   -            364 metC_K01760_msa      -            479   7.6e-06   22.1   0.0   1   1   4.4e-08   1.1e-05   21.5   0.0   104   246    44   194     9   210 0.71 # 1627132 # 1628223 # 1 # ID=2_1578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396
NZ_CP038996.1_2018   -            392 metC_K01760_msa      -            479   9.2e-06   21.8   0.0   1   1   5.2e-08   1.3e-05   21.3   0.0   104   217    77   200    63   237 0.74 # 2060843 # 2062018 # 1 # ID=2_2018;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_CP038996.1_1246   -            397 metC_K01760_msa      -            479   3.1e-05   20.1   0.0   1   1   2.1e-07   5.3e-05   19.3   0.0    99   224    89   218    79   222 0.84 # 1274037 # 1275227 # 1 # ID=2_1246;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_CP038996.1_1714   -            397 metC_K01760_msa      -            479   0.00055   16.0   0.0   1   1   3.2e-06   0.00082   15.4   0.0   168   218   151   204    92   211 0.80 # 1759073 # 1760263 # -1 # ID=2_1714;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
NZ_CP038996.1_1745   -            373 metC_K01760_msa      -            479   0.00072   15.6   0.1   1   1   4.1e-06     0.001   15.1   0.1   102   144    42    84    37   161 0.71 # 1790430 # 1791548 # -1 # ID=2_1745;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.340
NZ_CP038996.1_1094   -            407 metC_K01760_msa      -            479    0.0027   13.7   0.1   1   1     2e-05    0.0052   12.8   0.1   165   217   154   208   109   212 0.85 # 1111767 # 1112987 # 1 # ID=2_1094;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterococcus_faecium_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterococcus_faecium_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterococcus_faecium_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:36 2022
# [ok]
