#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP022930.1_619    -            383 metC_K01760_msa      -            479  1.1e-169  562.3   0.0   1   1  5.1e-172  1.3e-169  562.2   0.0    47   422     2   379     1   382 0.97 # 667925 # 669073 # 1 # ID=2_619;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_CP022930.1_21     -            378 metC_K01760_msa      -            479    8e-147  487.0   0.0   1   1  3.6e-149  8.9e-147  486.8   0.0    46   419     1   376     1   377 0.97 # 17882 # 19015 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_CP022930.1_1447   -            412 metC_K01760_msa      -            479   2.2e-06   23.8   0.1   1   2     0.044        11    1.8   0.1   285   320    53    88    47    96 0.82 # 1630720 # 1631955 # 1 # ID=2_1447;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_CP022930.1_1447   -            412 metC_K01760_msa      -            479   2.2e-06   23.8   0.1   2   2   1.5e-07   3.7e-05   19.8   0.0   132   224   108   206   103   228 0.80 # 1630720 # 1631955 # 1 # ID=2_1447;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_CP022930.1_607    -            388 metC_K01760_msa      -            479   2.8e-06   23.5   0.0   1   1   1.7e-08   4.1e-06   23.0   0.0   123   218   102   206    91   211 0.77 # 655531 # 656694 # -1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_CP022930.1_400    -            389 metC_K01760_msa      -            479   5.5e-06   22.5   0.0   1   1   2.9e-08   7.3e-06   22.1   0.0   113   228    86   210    74   235 0.75 # 430141 # 431307 # 1 # ID=2_400;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_CP022930.1_2118   -            397 metC_K01760_msa      -            479   9.7e-06   21.7   0.0   1   1   6.3e-08   1.6e-05   21.0   0.0    98   225    88   219    78   223 0.84 # 2366272 # 2367462 # 1 # ID=2_2118;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_CP022930.1_1526   -            367 metC_K01760_msa      -            479   3.6e-05   19.9   0.2   1   2   8.9e-07   0.00022   17.2   0.4   161   254   130   221    56   242 0.86 # 1717289 # 1718389 # 1 # ID=2_1526;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_CP022930.1_1526   -            367 metC_K01760_msa      -            479   3.6e-05   19.9   0.2   2   2      0.16        40   -0.1   0.0   329   362   324   359   312   362 0.87 # 1717289 # 1718389 # 1 # ID=2_1526;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_CP022930.1_123    -            384 metC_K01760_msa      -            479   0.00011   18.2   0.0   1   1   7.3e-07   0.00018   17.5   0.0   127   217   104   201    92   204 0.73 # 123400 # 124551 # -1 # ID=2_123;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_CP022930.1_108    -            397 metC_K01760_msa      -            479    0.0013   14.7   0.0   1   1   9.2e-06    0.0023   13.9   0.0   169   218   152   204   140   211 0.85 # 106274 # 107464 # -1 # ID=2_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_CP022930.1_417    -            364 metC_K01760_msa      -            479     0.003   13.5   0.0   1   2   7.4e-05     0.018   10.9   0.0   173   217   128   172   122   187 0.92 # 446054 # 447145 # 1 # ID=2_417;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_CP022930.1_417    -            364 metC_K01760_msa      -            479     0.003   13.5   0.0   2   2      0.17        41   -0.1   0.0   301   359   242   300   231   309 0.80 # 446054 # 447145 # 1 # ID=2_417;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_CP022930.1_1951   -            406 metC_K01760_msa      -            479    0.0048   12.8   0.1   1   1   3.7e-05    0.0091   11.9   0.1   165   217   153   207   108   210 0.86 # 2176488 # 2177705 # 1 # ID=2_1951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterococcus_durans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterococcus_durans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterococcus_durans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:10 2022
# [ok]
