#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP009756.1_3753   -            396 metC_K01760_msa      -            479    7e-168  557.1   0.0   1   1  3.3e-170  8.7e-168  556.8   0.0    48   421     4   393     1   394 0.94 # 4042093 # 4043280 # 1 # ID=1_3753;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_CP009756.1_1827   -            382 metC_K01760_msa      -            479  2.3e-155  515.8   0.1   1   1  9.8e-158  2.6e-155  515.7   0.1    46   421     1   381     1   381 0.97 # 1980728 # 1981873 # -1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP009756.1_4367   -            387 metC_K01760_msa      -            479  1.2e-135  450.8   0.0   1   1    5e-138  1.3e-135  450.7   0.0    46   421     1   382     1   386 0.96 # 4711717 # 4712877 # -1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
NZ_CP009756.1_4236   -            381 metC_K01760_msa      -            479   1.8e-09   34.7   1.3   1   1   1.7e-11   4.4e-09   33.5   1.3    97   280    34   217    26   224 0.81 # 4544457 # 4545599 # -1 # ID=1_4236;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_CP009756.1_3328   -            405 metC_K01760_msa      -            479   9.2e-09   32.4   0.0   1   1   5.4e-11   1.4e-08   31.8   0.0    90   222    42   185     9   209 0.81 # 3589495 # 3590709 # -1 # ID=1_3328;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549
NZ_CP009756.1_2110   -            390 metC_K01760_msa      -            479   2.4e-08   31.0   0.1   1   1   1.3e-10   3.4e-08   30.5   0.1    97   218    72   204    50   211 0.80 # 2291779 # 2292948 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP009756.1_1186   -            387 metC_K01760_msa      -            479   5.2e-08   29.9   0.0   1   1     3e-10   7.9e-08   29.3   0.0   123   217   102   202    91   207 0.90 # 1291528 # 1292688 # 1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_CP009756.1_3583   -            402 metC_K01760_msa      -            479   8.6e-06   22.6   0.0   1   1   6.6e-08   1.7e-05   21.6   0.0   167   231   146   208    65   225 0.73 # 3862230 # 3863435 # 1 # ID=1_3583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_CP009756.1_1821   -            407 metC_K01760_msa      -            479   0.00017   18.3   0.3   1   2     0.078        21    1.6   0.1   284   314    53    84    49    96 0.84 # 1975566 # 1976786 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP009756.1_1821   -            407 metC_K01760_msa      -            479   0.00017   18.3   0.3   2   2   8.6e-06    0.0023   14.6   0.0   152   241   133   225   102   231 0.70 # 1975566 # 1976786 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP009756.1_3146   -            405 metC_K01760_msa      -            479   0.00023   17.9   0.1   1   2         3   7.8e+02   -3.6   0.0   394   423    30    67    22    99 0.62 # 3384889 # 3386103 # 1 # ID=1_3146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP009756.1_3146   -            405 metC_K01760_msa      -            479   0.00023   17.9   0.1   2   2     2e-06   0.00052   16.7   0.1   169   218   156   208   107   220 0.77 # 3384889 # 3386103 # 1 # ID=1_3146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP009756.1_2803   -            385 metC_K01760_msa      -            479   0.00054   16.7   0.0   1   1     3e-06    0.0008   16.1   0.0    99   217    37   154    30   166 0.79 # 2997475 # 2998629 # -1 # ID=1_2803;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP009756.1_1310   -            386 metC_K01760_msa      -            479   0.00063   16.5   0.1   1   1   6.7e-06    0.0018   15.0   0.1    96   219    83   206    78   213 0.68 # 1427409 # 1428566 # 1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NZ_CP009756.1_4326   -            377 metC_K01760_msa      -            479   0.00073   16.3   0.2   1   1   4.4e-06    0.0012   15.6   0.2   111   217    45   152    31   166 0.77 # 4655511 # 4656641 # -1 # ID=1_4326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP009756.1_172    -            462 metC_K01760_msa      -            479     0.001   15.8   0.1   1   2   7.6e-06     0.002   14.8   0.0    49   143    66   173    13   234 0.66 # 174587 # 175972 # 1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP009756.1_172    -            462 metC_K01760_msa      -            479     0.001   15.8   0.1   2   2       1.6   4.2e+02   -2.8   0.0   223   268   275   316   274   320 0.81 # 174587 # 175972 # 1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP009756.1_1435   -            334 metC_K01760_msa      -            479    0.0024   14.5   0.0   1   1   1.4e-05    0.0038   13.9   0.0    96   143    33    80    12    94 0.92 # 1560126 # 1561127 # -1 # ID=1_1435;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_CP009756.1_191    -            419 metC_K01760_msa      -            479    0.0041   13.8   0.0   1   1   2.3e-05    0.0062   13.2   0.0   177   223   175   224   168   226 0.87 # 195771 # 197027 # -1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_CP009756.1_3206   -            412 metC_K01760_msa      -            479     0.006   13.2   0.0   1   1   3.9e-05      0.01   12.5   0.0   126   217   112   210   107   218 0.76 # 3445502 # 3446737 # -1 # ID=1_3206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Enterobacter_cloacae_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Enterobacter_cloacae_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Enterobacter_cloacae_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:19 2022
# [ok]
