#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068170.1_2186   -            386 metC_K01760_msa      -            479    4e-140  465.2   0.0   1   1  2.2e-142  4.7e-140  465.0   0.0    46   420     1   380     1   384 0.96 # 2310175 # 2311332 # -1 # ID=1_2186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
NZ_CP068170.1_2843   -            428 metC_K01760_msa      -            479  2.4e-121  403.2   1.8   1   2   9.3e-76     2e-73  245.3   0.6    49   258     7   225     1   235 0.91 # 2977343 # 2978626 # 1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_CP068170.1_2843   -            428 metC_K01760_msa      -            479  2.4e-121  403.2   1.8   2   2   3.8e-49     8e-47  157.5   0.0   271   421   270   426   247   427 0.93 # 2977343 # 2978626 # 1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_CP068170.1_2055   -            389 metC_K01760_msa      -            479  1.3e-119  397.6   0.0   1   1  6.5e-122  1.4e-119  397.5   0.0    61   422    17   386     1   388 0.91 # 2175100 # 2176266 # 1 # ID=1_2055;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.320
NZ_CP068170.1_1480   -            427 metC_K01760_msa      -            479  5.4e-109  362.5   0.3   1   2   6.6e-69   1.4e-66  222.7   0.5    49   257     7   224     1   232 0.93 # 1560887 # 1562167 # -1 # ID=1_1480;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_CP068170.1_1480   -            427 metC_K01760_msa      -            479  5.4e-109  362.5   0.3   2   2   3.4e-43   7.1e-41  137.9   0.0   262   421   260   425   251   426 0.93 # 1560887 # 1562167 # -1 # ID=1_1480;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_CP068170.1_3209   -            390 metC_K01760_msa      -            479   5.8e-10   35.9   0.0   1   1   4.5e-12   9.5e-10   35.2   0.0   114   218    93   204    90   210 0.81 # 3369604 # 3370773 # 1 # ID=1_3209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
NZ_CP068170.1_2529   -            484 metC_K01760_msa      -            479   6.6e-08   29.2   1.2   1   1   1.3e-09   2.7e-07   27.1   1.2   102   242    71   227    63   231 0.76 # 2657829 # 2659280 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_CP068170.1_1166   -            370 metC_K01760_msa      -            479   2.9e-07   27.1   0.0   1   1   2.1e-09   4.5e-07   26.4   0.0   122   217    89   191    47   195 0.78 # 1222830 # 1223939 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_CP068170.1_1856   -            405 metC_K01760_msa      -            479   1.5e-06   24.7   0.0   1   1     1e-08   2.2e-06   24.1   0.0   109   220    97   215    87   220 0.79 # 1939527 # 1940741 # -1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369
NZ_CP068170.1_2542   -            413 metC_K01760_msa      -            479   2.3e-06   24.1   0.0   1   1   1.7e-08   3.5e-06   23.5   0.0    99   245    66   224     7   244 0.67 # 2668543 # 2669781 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
NZ_CP068170.1_913    -            420 metC_K01760_msa      -            479   1.7e-05   21.2   0.0   1   1   1.6e-07   3.3e-05   20.3   0.0    99   263    66   252    41   267 0.74 # 973631 # 974890 # -1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP068170.1_1823   -            410 metC_K01760_msa      -            479   1.9e-05   21.1   0.1   1   1   1.4e-07   2.9e-05   20.5   0.1   100   214    41   158    15   169 0.67 # 1906589 # 1907818 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
NZ_CP068170.1_1282   -            409 metC_K01760_msa      -            479   5.6e-05   19.5   0.0   1   1   3.5e-07   7.3e-05   19.1   0.0   131   219   107   201    74   228 0.79 # 1344574 # 1345800 # -1 # ID=1_1282;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP068170.1_2282   -            365 metC_K01760_msa      -            479   0.00021   17.6   0.0   1   1   1.4e-06    0.0003   17.1   0.0   102   246    45   196     7   199 0.68 # 2397529 # 2398623 # -1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
NZ_CP068170.1_2311   -            395 metC_K01760_msa      -            479   0.00062   16.1   0.0   1   1   4.2e-06   0.00087   15.6   0.0    89   217    59   200    35   203 0.72 # 2426153 # 2427337 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP068170.1_1594   -            388 metC_K01760_msa      -            479    0.0096   12.1   0.0   1   1   7.2e-05     0.015   11.5   0.0   172   273   154   264   132   295 0.88 # 1684526 # 1685689 # 1 # ID=1_1594;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320
NZ_CP068170.1_1142   -            379 metC_K01760_msa      -            479     0.016   11.4   0.0   1   1   0.00011     0.023   10.9   0.0   124   211    76   169    61   202 0.84 # 1196808 # 1197944 # -1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Erysipelatoclostridium_ramosum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Erysipelatoclostridium_ramosum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Erysipelatoclostridium_ramosum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:46 2022
# [ok]
