#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_2951     -            396 metC_K01760_msa      -            479    9e-170  563.3   0.0   1   1  3.6e-172  1.1e-169  563.0   0.0    49   421     5   393     1   394 0.95 # 3152236 # 3153423 # 1 # ID=1_2951;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NC_000913.3_3860     -            387 metC_K01760_msa      -            479  1.6e-134  447.1   0.0   1   1  5.8e-137  1.8e-134  446.9   0.0    46   422     1   383     1   386 0.96 # 4128672 # 4129832 # 1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_000913.3_2221     -            386 metC_K01760_msa      -            479     3e-09   33.9   1.2   1   1   2.2e-11   6.7e-09   32.8   1.2    97   279    39   221    32   229 0.79 # 2365910 # 2367067 # 1 # ID=1_2221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NC_000913.3_2497     -            405 metC_K01760_msa      -            479   4.7e-09   33.3   0.0   1   1   2.3e-11     7e-09   32.7   0.0    99   222    51   185     9   209 0.80 # 2660317 # 2661531 # -1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
NC_000913.3_593      -            387 metC_K01760_msa      -            479     3e-07   27.4   0.0   1   1   1.5e-09   4.8e-07   26.7   0.0   123   217   102   202    90   207 0.87 # 633586 # 634746 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_000913.3_3305     -            362 metC_K01760_msa      -            479   9.9e-07   25.7   0.7   1   1     5e-09   1.5e-06   25.0   0.7    99   294    52   244    45   278 0.75 # 3504935 # 3506020 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NC_000913.3_753      -            385 metC_K01760_msa      -            479    0.0001   19.0   0.0   1   1   6.7e-07   0.00021   18.0   0.0    99   223    86   210    80   213 0.66 # 810381 # 811535 # 1 # ID=1_753;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NC_000913.3_2260     -            406 metC_K01760_msa      -            479   0.00033   17.3   0.0   1   1   1.9e-06   0.00058   16.5   0.0   169   218   156   208   108   214 0.77 # 2407561 # 2408778 # 1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NC_000913.3_847      -            334 metC_K01760_msa      -            479   0.00046   16.9   0.1   1   1   2.7e-06   0.00083   16.0   0.1    96   145    33    82    15    90 0.93 # 908293 # 909294 # -1 # ID=1_847;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NC_000913.3_1657     -            407 metC_K01760_msa      -            479     0.001   15.7   0.2   1   2       2.4   7.3e+02   -3.6   0.1   285   305    54    74    52    80 0.80 # 1759303 # 1760523 # -1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NC_000913.3_1657     -            407 metC_K01760_msa      -            479     0.001   15.7   0.2   2   2   7.6e-06    0.0023   14.5   0.0   134   242   111   226   104   233 0.75 # 1759303 # 1760523 # -1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NC_000913.3_2762     -            402 metC_K01760_msa      -            479    0.0032   14.1   0.0   1   1   1.8e-05    0.0056   13.3   0.0   174   218   153   197   142   225 0.83 # 2943337 # 2944542 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_000913.3_2348     -            413 metC_K01760_msa      -            479    0.0055   13.3   0.0   1   1   2.9e-05     0.009   12.6   0.0   126   217   112   210   106   218 0.76 # 2497057 # 2498295 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_000913.3_3505     -            418 metC_K01760_msa      -            479    0.0061   13.2   0.0   1   1   2.9e-05    0.0091   12.6   0.0   177   223   175   224   168   226 0.85 # 3739705 # 3740958 # 1 # ID=1_3505;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_000913.3_4258     -            471 metC_K01760_msa      -            479     0.049   10.2   0.0   1   1    0.0006      0.19    8.3   0.1   119   164   174   216   147   283 0.68 # 4570162 # 4571574 # -1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Escherichia_coli_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Escherichia_coli_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Escherichia_coli_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:15 2022
# [ok]
