#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1250               -            431 metC_K01760_msa      -            479  1.2e-121  403.8   0.2   1   2   1.8e-79   5.6e-77  256.5   0.2    46   256     6   224     1   237 0.92 # 1442652 # 1443944 # 1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
1_1250               -            431 metC_K01760_msa      -            479  1.2e-121  403.8   0.2   2   2   8.6e-46   2.7e-43  145.5   0.0   271   421   271   428   256   430 0.94 # 1442652 # 1443944 # 1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
1_1444               -            425 metC_K01760_msa      -            479  6.3e-111  368.5   0.0   1   2   3.3e-71     1e-68  229.3   0.0    49   283     4   244     1   247 0.90 # 1677261 # 1678535 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
1_1444               -            425 metC_K01760_msa      -            479  6.3e-111  368.5   0.0   2   2     2e-43   6.1e-41  137.7   0.0   265   421   262   424   242   424 0.93 # 1677261 # 1678535 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
1_1652               -            430 metC_K01760_msa      -            479   1.6e-08   30.8   0.0   1   1   9.1e-11   2.9e-08   29.9   0.0    87   264    65   260    46   274 0.80 # 1904214 # 1905503 # 1 # ID=1_1652;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.367
1_1974               -            371 metC_K01760_msa      -            479   6.5e-07   25.5   0.0   1   1   3.2e-09     1e-06   24.8   0.0   131   219   103   195    97   201 0.80 # 2288501 # 2289613 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
1_410                -            507 metC_K01760_msa      -            479   9.4e-07   24.9   0.0   1   1     6e-09   1.9e-06   23.9   0.0   122   242   120   251   110   254 0.72 # 497785 # 499305 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
1_790                -            389 metC_K01760_msa      -            479     3e-06   23.3   0.0   1   1   1.8e-08   5.8e-06   22.4   0.0   116   218    93   202    89   208 0.76 # 918393 # 919559 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
1_1349               -            395 metC_K01760_msa      -            479    0.0058   12.5   0.0   1   3   4.9e-05     0.016   11.0   0.0   127   198   112   186    95   217 0.60 # 1568943 # 1570127 # 1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
1_1349               -            395 metC_K01760_msa      -            479    0.0058   12.5   0.0   2   3       1.7   5.2e+02   -3.9   0.0   144   167   304   327   269   330 0.84 # 1568943 # 1570127 # 1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
1_1349               -            395 metC_K01760_msa      -            479    0.0058   12.5   0.0   3   3      0.98   3.1e+02   -3.1   0.0   199   225   341   367   339   369 0.83 # 1568943 # 1570127 # 1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
1_957                -            396 metC_K01760_msa      -            479     0.016   11.0   0.0   1   1   8.4e-05     0.026   10.3   0.0   125   217   103   204    97   208 0.71 # 1102546 # 1103733 # 1 # ID=1_957;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:37 2022
# [ok]
