#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP019962.1_1645   -            378 metC_K01760_msa      -            479  1.8e-149  496.3   0.2   1   1  8.9e-152    2e-149  496.1   0.2    47   420     2   377     1   377 0.97 # 1798867 # 1800000 # -1 # ID=1_1645;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_CP019962.1_775    -            429 metC_K01760_msa      -            479  7.9e-114  378.8   3.6   1   2   3.1e-79   7.1e-77  256.9   2.1    49   256     6   222     1   227 0.93 # 842461 # 843747 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP019962.1_775    -            429 metC_K01760_msa      -            479  7.9e-114  378.8   3.6   2   2   3.4e-38   7.8e-36  121.6   0.0   269   420   267   424   245   428 0.91 # 842461 # 843747 # -1 # ID=1_775;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP019962.1_896    -            393 metC_K01760_msa      -            479   1.9e-11   41.1   0.2   1   2   1.5e-13   3.5e-11   40.2   0.0   100   217    78   205    47   210 0.75 # 967056 # 968234 # 1 # ID=1_896;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_CP019962.1_896    -            393 metC_K01760_msa      -            479   1.9e-11   41.1   0.2   2   2       2.2     5e+02   -3.1   0.0   259   283   254   278   247   286 0.54 # 967056 # 968234 # 1 # ID=1_896;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_CP019962.1_3923   -            445 metC_K01760_msa      -            479   2.3e-11   40.8   0.0   1   1   1.4e-13   3.3e-11   40.3   0.0    99   259    79   264    50   289 0.79 # 4206172 # 4207506 # -1 # ID=1_3923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_CP019962.1_819    -            403 metC_K01760_msa      -            479   2.6e-09   34.1   0.0   1   1   1.7e-11   3.9e-09   33.5   0.0   116   218    92   202    86   207 0.85 # 889128 # 890336 # 1 # ID=1_819;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP019962.1_3718   -            384 metC_K01760_msa      -            479   4.3e-08   30.1   0.0   1   1   2.6e-10   5.9e-08   29.6   0.0   119   219    72   177    29   184 0.82 # 3992356 # 3993507 # -1 # ID=1_3718;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP019962.1_868    -            389 metC_K01760_msa      -            479   1.2e-07   28.6   0.1   1   1   7.6e-10   1.7e-07   28.1   0.1   124   218    76   176    69   200 0.89 # 934525 # 935691 # -1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP019962.1_607    -            449 metC_K01760_msa      -            479     2e-07   27.9   0.2   1   1   2.8e-09   6.3e-07   26.2   0.2   102   245    39   198    37   200 0.72 # 655637 # 656983 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NZ_CP019962.1_3107   -            391 metC_K01760_msa      -            479   4.2e-06   23.5   0.0   1   1   2.6e-08     6e-06   23.0   0.0    89   220    26   161     9   208 0.78 # 3372573 # 3373745 # 1 # ID=1_3107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_CP019962.1_2698   -            400 metC_K01760_msa      -            479     6e-06   23.0   0.1   1   1   4.4e-08     1e-05   22.3   0.1   114   218    93   205    69   209 0.76 # 2921536 # 2922735 # 1 # ID=1_2698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP019962.1_1316   -            401 metC_K01760_msa      -            479   9.6e-05   19.0   0.1   1   1   6.5e-07   0.00015   18.4   0.1    97   186    31   124    25   148 0.81 # 1403776 # 1404978 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP019962.1_2030   -            410 metC_K01760_msa      -            479   0.00023   17.8   0.0   1   1   2.6e-06   0.00059   16.4   0.0   104   226    78   208    71   251 0.71 # 2189233 # 2190462 # 1 # ID=1_2030;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_CP019962.1_1531   -            403 metC_K01760_msa      -            479    0.0019   14.8   0.0   1   1   1.2e-05    0.0029   14.2   0.0   124   217    78   176    72   183 0.87 # 1662103 # 1663311 # 1 # ID=1_1531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP019962.1_2599   -            406 metC_K01760_msa      -            479     0.004   13.7   0.0   1   1   3.5e-05    0.0081   12.7   0.0   131   217   114   207   108   210 0.69 # 2796483 # 2797700 # 1 # ID=1_2599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP019962.1_1644   -            392 metC_K01760_msa      -            479    0.0061   13.1   0.0   1   1   4.1e-05    0.0095   12.5   0.0   123   217    98   201    89   208 0.73 # 1797682 # 1798857 # -1 # ID=1_1644;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_CP019962.1_2144   -            377 metC_K01760_msa      -            479     0.008   12.7   0.1   1   1   4.9e-05     0.011   12.2   0.1   113   215    47   150    35   167 0.74 # 2304105 # 2305235 # 1 # ID=1_2144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP019962.1_3848   -            366 metC_K01760_msa      -            479    0.0098   12.4   0.0   1   1   6.8e-05     0.016   11.7   0.0   100   187    40   131    12   166 0.79 # 4128573 # 4129670 # -1 # ID=1_3848;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.408
NZ_CP019962.1_105    -            419 metC_K01760_msa      -            479      0.03   10.8   0.0   1   1   0.00031      0.07    9.6   0.0   119   257    93   239    68   300 0.64 # 97686 # 98942 # -1 # ID=1_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eubacterium_limosum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eubacterium_limosum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eubacterium_limosum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:31 2022
# [ok]
