#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012780.1_333      -            437 metC_K01760_msa      -            479  1.6e-117  390.3   0.3   1   2     3e-78   5.7e-76  253.3   0.3    48   257     8   230     1   236 0.90 # 326332 # 327642 # 1 # ID=3_333;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
NC_012780.1_333      -            437 metC_K01760_msa      -            479  1.6e-117  390.3   0.3   2   2     2e-42   3.8e-40  135.2   0.0   271   421   277   434   269   436 0.94 # 326332 # 327642 # 1 # ID=3_333;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
NC_012780.1_550      -            428 metC_K01760_msa      -            479  4.7e-111  369.0   0.1   1   2   2.9e-71   5.5e-69  230.2   0.2    49   257     5   222     1   241 0.94 # 576643 # 577926 # -1 # ID=3_550;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012780.1_550      -            428 metC_K01760_msa      -            479  4.7e-111  369.0   0.1   2   2   6.1e-43   1.2e-40  136.8   0.0   268   421   267   426   259   427 0.95 # 576643 # 577926 # -1 # ID=3_550;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012778.1_588      -            412 metC_K01760_msa      -            479  2.6e-104  346.7   0.0   1   1  2.8e-106  5.2e-104  345.7   0.0    46   421     1   407     1   411 0.91 # 645259 # 646494 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
NC_012780.1_116      -            410 metC_K01760_msa      -            479   1.2e-11   41.1   0.1   1   1   1.2e-13   2.2e-11   40.3   0.1   128   244   105   226    98   229 0.87 # 104002 # 105231 # -1 # ID=3_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NC_012778.1_921      -            425 metC_K01760_msa      -            479   1.2e-09   34.6   0.0   1   1   8.9e-12   1.7e-09   34.1   0.0    79   267    51   259    38   282 0.79 # 1011964 # 1013238 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.413
NC_012778.1_1342     -            485 metC_K01760_msa      -            479   3.8e-09   32.9   0.7   1   1   3.8e-11   7.3e-09   32.0   0.7   101   247    71   231    64   293 0.79 # 1479477 # 1480931 # -1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012778.1_68       -            397 metC_K01760_msa      -            479   2.9e-08   30.0   0.0   1   1   2.5e-10   4.8e-08   29.3   0.0    97   205    31   143    22   150 0.86 # 85018 # 86208 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
NC_012780.1_543      -            395 metC_K01760_msa      -            479   1.4e-05   21.2   0.0   1   1   1.1e-07   2.1e-05   20.6   0.0   119   227    93   207    82   270 0.76 # 571280 # 572464 # -1 # ID=3_543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NC_012778.1_579      -            396 metC_K01760_msa      -            479   1.5e-05   21.0   0.0   1   1   1.4e-07   2.7e-05   20.2   0.0   125   205   110   196    76   215 0.81 # 637239 # 638426 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NC_012780.1_332      -            400 metC_K01760_msa      -            479   4.4e-05   19.5   0.1   1   1   3.6e-07   6.9e-05   18.9   0.1   124   245    80   207    75   211 0.83 # 324649 # 325848 # 1 # ID=3_332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
NC_012778.1_1121     -            377 metC_K01760_msa      -            479    0.0005   16.0   0.0   1   1   3.7e-06   0.00071   15.5   0.0   156   220   105   175    84   201 0.81 # 1208033 # 1209163 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_14       -            468 metC_K01760_msa      -            479    0.0036   13.2   0.0   1   1   2.8e-05    0.0053   12.6   0.0   105   242    62   215    48   217 0.68 # 22425 # 23828 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
NC_012778.1_1748     -            387 metC_K01760_msa      -            479     0.011   11.6   0.0   1   1   0.00012     0.022   10.6   0.0   116   217    93   201    87   210 0.70 # 1921354 # 1922514 # -1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.380
NC_012778.1_167      -            397 metC_K01760_msa      -            479     0.037    9.9   0.0   1   1   0.00027     0.052    9.4   0.0    89   218    63   205    38   209 0.77 # 209899 # 211089 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eubacterium_eligens_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eubacterium_eligens_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eubacterium_eligens_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:04 2022
# [ok]
