#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYA01000004.1_166 -            437 metC_K01760_msa      -            479  5.6e-121  401.9   0.1   1   2   5.6e-78   1.3e-75  252.3   0.2    48   259     9   233     1   247 0.90 # 192207 # 193517 # 1 # ID=57_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_CYYA01000004.1_166 -            437 metC_K01760_msa      -            479  5.6e-121  401.9   0.1   2   2   2.9e-46   6.8e-44  147.7   0.0   271   421   277   434   262   436 0.93 # 192207 # 193517 # 1 # ID=57_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_CYYA01000014.1_47  -            428 metC_K01760_msa      -            479  2.9e-107  356.7   0.9   1   2   4.5e-69     1e-66  222.9   0.2    49   257     5   222     1   241 0.93 # 54492 # 55775 # 1 # ID=47_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_CYYA01000014.1_47  -            428 metC_K01760_msa      -            479  2.9e-107  356.7   0.9   2   2   1.1e-41   2.6e-39  132.6   0.0   268   421   267   426   257   427 0.95 # 54492 # 55775 # 1 # ID=47_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_CYYA01000025.1_18  -            440 metC_K01760_msa      -            479   7.8e-14   48.6   0.0   1   1   5.1e-16   1.2e-13   48.0   0.0    89   264    68   261    48   280 0.81 # 17730 # 19049 # 1 # ID=36_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CYYA01000024.1_5   -            379 metC_K01760_msa      -            479     8e-10   35.3   0.1   1   1   4.8e-12   1.1e-09   34.9   0.1   124   225    74   180    35   199 0.79 # 5129 # 6265 # -1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CYYA01000026.1_25  -            394 metC_K01760_msa      -            479   2.3e-08   30.5   0.1   1   2   3.4e-10   7.9e-08   28.7   0.0   117   218    94   202    89   208 0.84 # 31822 # 33003 # 1 # ID=35_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.444
NZ_CYYA01000026.1_25  -            394 metC_K01760_msa      -            479   2.3e-08   30.5   0.1   2   2      0.46   1.1e+02   -1.4   0.0   131   163   278   311   270   313 0.84 # 31822 # 33003 # 1 # ID=35_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.444
NZ_CYYA01000003.1_151 -            511 metC_K01760_msa      -            479   6.7e-08   29.0   0.0   1   1   4.5e-10     1e-07   28.4   0.0   159   242   147   234    77   237 0.64 # 169098 # 170630 # -1 # ID=58_151;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.517
NZ_CYYA01000003.1_190 -            409 metC_K01760_msa      -            479   3.5e-07   26.6   0.1   1   1   2.1e-09   4.9e-07   26.1   0.1   125   231   102   210    43   230 0.75 # 217421 # 218647 # -1 # ID=58_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CYYA01000008.1_25  -            395 metC_K01760_msa      -            479   2.8e-06   23.6   0.0   1   2   2.7e-08   6.2e-06   22.5   0.0   113   197    97   185    91   214 0.82 # 21724 # 22908 # -1 # ID=53_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_CYYA01000008.1_25  -            395 metC_K01760_msa      -            479   2.8e-06   23.6   0.0   2   2       1.3   2.9e+02   -2.8   0.0   406   433   263   291   250   325 0.55 # 21724 # 22908 # -1 # ID=53_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_CYYA01000004.1_71  -            390 metC_K01760_msa      -            479   3.3e-06   23.4   0.0   1   1   1.9e-08   4.4e-06   23.0   0.0   122   217    97   201    50   204 0.85 # 71778 # 72947 # 1 # ID=57_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYYA01000004.1_125 -            396 metC_K01760_msa      -            479    0.0012   15.0   0.0   1   1   7.9e-06    0.0018   14.4   0.0   157   244   110   204    90   208 0.80 # 146224 # 147411 # 1 # ID=57_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_CYYA01000017.1_54  -            418 metC_K01760_msa      -            479    0.0024   14.0   0.0   1   2      0.31        72   -0.8   0.0   280   305    58    83    56    90 0.81 # 65694 # 66947 # -1 # ID=44_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYYA01000017.1_54  -            418 metC_K01760_msa      -            479    0.0024   14.0   0.0   2   2   4.2e-05    0.0097   12.0   0.0   134   224   120   216   110   238 0.70 # 65694 # 66947 # -1 # ID=44_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYYA01000004.1_129 -            391 metC_K01760_msa      -            479     0.017   11.2   0.0   1   1   0.00012     0.028   10.5   0.0   167   217   149   203   140   207 0.85 # 149206 # 150378 # -1 # ID=57_129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_CYYA01000004.1_86  -            339 metC_K01760_msa      -            479      0.02   10.9   0.1   1   2   0.00018     0.041    9.9   0.0   128   173    16    61     6    74 0.86 # 92540 # 93556 # 1 # ID=57_86;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_CYYA01000004.1_86  -            339 metC_K01760_msa      -            479      0.02   10.9   0.1   2   2       1.5   3.4e+02   -3.0   0.0   252   281    81   109    80   111 0.81 # 92540 # 93556 # 1 # ID=57_86;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eubacterium_ramulus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eubacterium_ramulus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eubacterium_ramulus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:31 2022
# [ok]
