#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2342               -            432 metC_K01760_msa      -            479  3.4e-121  402.3   2.5   1   2   2.4e-76   5.5e-74  246.6   2.3    49   261    10   232     1   241 0.90 # 2680979 # 2682274 # 1 # ID=1_2342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_2342               -            432 metC_K01760_msa      -            479  3.4e-121  402.3   2.5   2   2   2.5e-48   5.8e-46  154.2   0.0   271   421   274   430   267   431 0.94 # 2680979 # 2682274 # 1 # ID=1_2342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_199                -            427 metC_K01760_msa      -            479  4.4e-112  372.2   0.1   1   2   2.3e-68   5.5e-66  220.2   0.1    47   257     2   222     1   228 0.93 # 239404 # 240684 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_199                -            427 metC_K01760_msa      -            479  4.4e-112  372.2   0.1   2   2   3.8e-47     9e-45  150.2   0.0   265   422   260   424   244   426 0.92 # 239404 # 240684 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_980                -            392 metC_K01760_msa      -            479   1.8e-09   33.8   0.1   1   1   1.2e-11   2.9e-09   33.1   0.1   117   218    96   204    91   209 0.84 # 1167819 # 1168994 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.458
1_379                -            447 metC_K01760_msa      -            479   4.7e-09   32.4   0.0   1   2   5.6e-11   1.3e-08   31.0   0.0   170   242   141   219    60   222 0.75 # 476567 # 477907 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
1_379                -            447 metC_K01760_msa      -            479   4.7e-09   32.4   0.0   2   2      0.87     2e+02   -2.6   0.0   154   168   319   333   314   335 0.87 # 476567 # 477907 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
1_136                -            482 metC_K01760_msa      -            479   3.2e-08   29.7   0.3   1   1     4e-10   9.5e-08   28.1   0.3   102   240    70   224    62   230 0.76 # 168945 # 170390 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
1_579                -            420 metC_K01760_msa      -            479   7.5e-07   25.2   0.0   1   1   4.9e-09   1.2e-06   24.6   0.0    73   256    41   244    31   263 0.74 # 719460 # 720719 # -1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
1_713                -            378 metC_K01760_msa      -            479   7.5e-06   21.9   0.0   1   1   3.8e-08     9e-06   21.6   0.0   123   239    73   197     7   210 0.78 # 862397 # 863530 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1089               -            419 metC_K01760_msa      -            479   7.9e-05   18.5   0.9   1   1   1.7e-06    0.0004   16.2   0.9   105   268    85   257    79   260 0.74 # 1289754 # 1291010 # 1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_296                -            395 metC_K01760_msa      -            479   0.00084   15.1   0.0   1   1   5.2e-06    0.0012   14.6   0.0   115   218    94   204    62   208 0.82 # 369885 # 371069 # 1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
1_1882               -            399 metC_K01760_msa      -            479    0.0039   12.9   0.1   1   1   2.3e-05    0.0055   12.4   0.1   171   217   133   179    80   187 0.83 # 2157302 # 2158498 # 1 # ID=1_1882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:02 2022
# [ok]
