#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_1253      -            437 metC_K01760_msa      -            479    9e-116  384.8   0.6   1   2   6.3e-76   1.6e-73  245.5   0.4    48   257     8   230     1   239 0.90 # 1322724 # 1324034 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
CP092643.1_1253      -            437 metC_K01760_msa      -            479    9e-116  384.8   0.6   2   2   3.2e-43     8e-41  137.7   0.0   271   422   276   434   264   436 0.93 # 1322724 # 1324034 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
CP092643.1_778       -            429 metC_K01760_msa      -            479  1.2e-103  344.8   0.5   1   2   2.3e-68   5.8e-66  220.6   0.4    49   259     5   224     1   247 0.91 # 810378 # 811664 # 1 # ID=1_778;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
CP092643.1_778       -            429 metC_K01760_msa      -            479  1.2e-103  344.8   0.5   2   2   1.2e-38     3e-36  122.6   0.0   268   421   267   426   259   428 0.95 # 810378 # 811664 # 1 # ID=1_778;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
CP092643.1_766       -            411 metC_K01760_msa      -            479   4.2e-99  329.9   0.0   1   1  4.4e-101   1.1e-98  328.5   0.0    47   420     2   406     1   409 0.92 # 800497 # 801729 # 1 # ID=1_766;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436
CP092643.1_1526      -            433 metC_K01760_msa      -            479   1.6e-11   41.0   0.0   1   1   9.7e-14   2.4e-11   40.5   0.0    89   265    70   264    48   282 0.82 # 1623723 # 1625021 # -1 # ID=1_1526;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
CP092643.1_2905      -            491 metC_K01760_msa      -            479   3.1e-11   40.1   0.4   1   1   1.9e-13   4.9e-11   39.5   0.4   102   242    58   213    47   215 0.79 # 3113594 # 3115066 # -1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
CP092643.1_2798      -            388 metC_K01760_msa      -            479   3.7e-10   36.6   0.1   1   1     3e-12   7.5e-10   35.6   0.1   161   225   122   184    52   206 0.72 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
CP092643.1_2962      -            484 metC_K01760_msa      -            479   3.4e-09   33.4   0.6   1   1   3.6e-11   8.9e-09   32.0   0.6   101   242    71   228    64   257 0.80 # 3168932 # 3170383 # -1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
CP092643.1_2659      -            393 metC_K01760_msa      -            479   4.1e-09   33.1   0.1   1   1   3.5e-11   8.9e-09   32.0   0.1   117   218    94   202    89   208 0.82 # 2882771 # 2883949 # -1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
CP092643.1_2871      -            375 metC_K01760_msa      -            479   7.2e-08   29.0   0.1   1   1   4.8e-10   1.2e-07   28.3   0.1    97   222    30   156    22   167 0.83 # 3081681 # 3082805 # -1 # ID=1_2871;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
CP092643.1_2315      -            406 metC_K01760_msa      -            479   1.6e-06   24.5   0.1   1   1   9.9e-09   2.5e-06   23.9   0.1    97   186    34   127    22   132 0.89 # 2496712 # 2497929 # -1 # ID=1_2315;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
CP092643.1_271       -            398 metC_K01760_msa      -            479   2.7e-06   23.8   0.0   1   1   1.6e-08   3.9e-06   23.3   0.0   130   217    85   177    72   185 0.81 # 285469 # 286662 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
CP092643.1_1183      -            406 metC_K01760_msa      -            479   8.1e-05   19.0   0.0   1   2       1.1   2.8e+02   -2.6   0.0   395   427    31    71    20    99 0.64 # 1239039 # 1240256 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
CP092643.1_1183      -            406 metC_K01760_msa      -            479   8.1e-05   19.0   0.0   2   2   7.9e-07    0.0002   17.7   0.0   126   217   109   207   105   210 0.78 # 1239039 # 1240256 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
CP092643.1_1605      -            363 metC_K01760_msa      -            479     0.043    9.9   0.0   1   1   0.00024     0.059    9.5   0.0   172   221   139   191   106   194 0.84 # 1707985 # 1709073 # 1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Eubacterium_rectale_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Eubacterium_rectale_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Eubacterium_rectale_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:08 2022
# [ok]
