#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NFHU01000001.1_166 -            387 metC_K01760_msa      -            479   4.8e-11   38.6   0.0   1   2     6e-12   1.8e-09   33.4   0.0   113   218    89   201    83   208 0.87 # 163775 # 164935 # -1 # ID=41_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
NZ_NFHU01000001.1_166 -            387 metC_K01760_msa      -            479   4.8e-11   38.6   0.0   2   2      0.01       3.1    3.0   0.0   123   165   269   311   249   317 0.79 # 163775 # 164935 # -1 # ID=41_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
NZ_NFHU01000002.1_60  -            417 metC_K01760_msa      -            479   5.5e-08   28.5   0.0   1   1   2.5e-10   7.6e-08   28.1   0.0    98   271    65   260    23   268 0.79 # 60220 # 61470 # -1 # ID=40_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357
NZ_NFHU01000008.1_64  -            366 metC_K01760_msa      -            479   4.4e-07   25.5   0.0   1   1   3.7e-09   1.1e-06   24.2   0.0   123   319    84   293    49   296 0.74 # 60011 # 61108 # -1 # ID=34_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_NFHU01000004.1_80  -            414 metC_K01760_msa      -            479   1.1e-05   20.9   0.1   1   1   5.5e-08   1.7e-05   20.4   0.1   159   242   134   224    84   232 0.73 # 82735 # 83976 # 1 # ID=38_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_NFHU01000002.1_110 -            409 metC_K01760_msa      -            479    0.0022   13.3   0.1   1   1   1.5e-05    0.0045   12.3   0.1   104   225    71   200    47   242 0.74 # 103483 # 104709 # 1 # ID=40_110;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_NFHU01000014.1_43  -            339 metC_K01760_msa      -            479     0.013   10.9   0.0   1   1   6.2e-05     0.019   10.3   0.0   128   174    16    65     6    78 0.80 # 45248 # 46264 # 1 # ID=28_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Faecalitalea_cylindroides_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Faecalitalea_cylindroides_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Faecalitalea_cylindroides_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:44 2022
# [ok]
