#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_795    -            430 metC_K01760_msa      -            479  7.1e-121  401.4   2.8   1   2   4.5e-78     1e-75  252.5   2.5    48   257     3   223     1   235 0.92 # 864394 # 865683 # 1 # ID=1_795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_CP030777.1_795    -            430 metC_K01760_msa      -            479  7.1e-121  401.4   2.8   2   2   3.4e-46   7.6e-44  147.4   0.0   271   422   269   426   263   429 0.94 # 864394 # 865683 # 1 # ID=1_795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_CP030777.1_812    -            425 metC_K01760_msa      -            479  9.4e-111  368.0   0.8   1   2   1.7e-72   3.8e-70  234.1   0.1    47   257     2   219     1   244 0.92 # 883444 # 884718 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_812    -            425 metC_K01760_msa      -            479  9.4e-111  368.0   0.8   2   2   8.7e-42   1.9e-39  132.8   0.1   266   421   262   423   255   424 0.95 # 883444 # 884718 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_389    -            406 metC_K01760_msa      -            479   4.3e-10   36.1   0.0   1   1   2.8e-12   6.4e-10   35.5   0.0   156   244   114   209    81   226 0.86 # 414776 # 415993 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_CP030777.1_1214   -            423 metC_K01760_msa      -            479   1.8e-09   34.0   0.2   1   1     4e-11   8.9e-09   31.7   0.2    87   263    59   257    44   271 0.79 # 1310470 # 1311738 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.614
NZ_CP030777.1_1355   -            383 metC_K01760_msa      -            479   3.5e-09   33.1   0.1   1   1   2.3e-11   5.1e-09   32.5   0.1   123   234    73   190    54   202 0.78 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_2208   -            395 metC_K01760_msa      -            479   5.2e-09   32.5   0.0   1   1   3.9e-11   8.8e-09   31.7   0.0   116   218    95   204    78   211 0.84 # 2412800 # 2413984 # -1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_CP030777.1_1658   -            489 metC_K01760_msa      -            479     5e-07   25.9   0.1   1   1     6e-09   1.3e-06   24.5   0.1   101   239    77   231    70   238 0.74 # 1816389 # 1817855 # -1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_CP030777.1_1080   -            473 metC_K01760_msa      -            479   0.00028   16.9   0.0   1   1     2e-06   0.00045   16.2   0.0   197   242   175   225   162   227 0.76 # 1174018 # 1175436 # 1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NZ_CP030777.1_611    -            210 metC_K01760_msa      -            479    0.0032   13.4   0.0   1   1     2e-05    0.0045   12.9   0.0   398   449    63   115    27   150 0.60 # 664676 # 665305 # 1 # ID=1_611;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_CP030777.1_1054   -            829 metC_K01760_msa      -            479    0.0051   12.7   0.3   1   2     0.015       3.3    3.5   0.1   260   310    96   144    89   163 0.83 # 1144190 # 1146676 # -1 # ID=1_1054;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP030777.1_1054   -            829 metC_K01760_msa      -            479    0.0051   12.7   0.3   2   2    0.0012      0.27    7.0   0.0    71   120   230   281   207   284 0.83 # 1144190 # 1146676 # -1 # ID=1_1054;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP030777.1_2463   -            396 metC_K01760_msa      -            479      0.01   11.8   0.1   1   1   6.4e-05     0.014   11.3   0.1   122   207   107   195    82   215 0.85 # 2705896 # 2707083 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_CP030777.1_1242   -            374 metC_K01760_msa      -            479     0.018   10.9   0.0   1   1   0.00014     0.033   10.1   0.0   170   223   125   181    87   202 0.80 # 1347728 # 1348849 # -1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Faecalibacterium_prausnitzii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Faecalibacterium_prausnitzii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Faecalibacterium_prausnitzii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:58 2022
# [ok]
