#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014541.1_3510     -            382 metC_K01760_msa      -            479  1.3e-144  480.1   0.8   1   1  3.8e-147  1.5e-144  480.0   0.8    49   419     5   380     1   381 0.96 # 3971876 # 3973021 # -1 # ID=1_3510;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NC_014541.1_2579     -            408 metC_K01760_msa      -            479  3.2e-141  469.0   0.1   1   1    1e-143  3.9e-141  468.7   0.1    51   423     8   394     1   406 0.94 # 2882340 # 2883563 # -1 # ID=1_2579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_014541.1_3189     -            423 metC_K01760_msa      -            479  1.1e-106  355.1   1.0   1   2   1.8e-67     7e-65  217.2   0.5    47   257     2   219     1   234 0.92 # 3602424 # 3603692 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
NC_014541.1_3189     -            423 metC_K01760_msa      -            479  1.1e-106  355.1   1.0   2   2   5.2e-43     2e-40  136.6   0.0   272   421   267   422   259   422 0.94 # 3602424 # 3603692 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
NC_014541.1_1373     -            377 metC_K01760_msa      -            479     2e-07   27.7   0.1   1   1   1.2e-09   4.5e-07   26.6   0.1    98   143    80   124    74   205 0.79 # 1548329 # 1549459 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
NC_014541.1_2758     -            405 metC_K01760_msa      -            479   8.9e-07   25.6   0.0   1   1   3.3e-09   1.3e-06   25.1   0.0   103   219    55   182    27   209 0.79 # 3096293 # 3097507 # -1 # ID=1_2758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_014541.1_2934     -            337 metC_K01760_msa      -            479   2.9e-05   20.6   5.1   1   1     5e-07   0.00019   17.9   5.1    96   315    33   268     5   332 0.66 # 3307329 # 3308339 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_014541.1_3641     -            377 metC_K01760_msa      -            479   0.00044   16.7   0.0   1   1   1.6e-06   0.00063   16.2   0.0   108   218    57   173    45   201 0.72 # 4108039 # 4109169 # -1 # ID=1_3641;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NC_014541.1_2370     -            405 metC_K01760_msa      -            479   0.00087   15.8   0.0   1   1   4.4e-06    0.0017   14.8   0.0   169   217   156   207   108   211 0.67 # 2638386 # 2639600 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_014541.1_633      -            961 metC_K01760_msa      -            479     0.012   12.0   0.3   1   2   0.00014     0.051    9.9   0.2   134   243   170   274   133   276 0.76 # 684727 # 687609 # 1 # ID=1_633;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
NC_014541.1_633      -            961 metC_K01760_msa      -            479     0.012   12.0   0.3   2   2      0.34   1.3e+02   -1.3   0.0   167   217   628   679   620   700 0.81 # 684727 # 687609 # 1 # ID=1_633;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.622
NC_014541.1_3489     -            375 metC_K01760_msa      -            479     0.016   11.6   0.0   1   1   5.9e-05     0.023   11.1   0.0   172   246   140   215   101   218 0.88 # 3942681 # 3943805 # -1 # ID=1_3489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ferrimonas_balearica_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ferrimonas_balearica_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ferrimonas_balearica_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:28 2022
# [ok]
