#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUDK01000002.1_300 -            391 metC_K01760_msa      -            479  3.6e-111  369.8   0.0   1   1  1.3e-113    4e-111  369.6   0.0    49   420     7   390     1   390 0.95 # 352523 # 353695 # 1 # ID=48_300;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.373
NZ_AUDK01000019.1_79  -            389 metC_K01760_msa      -            479   1.9e-08   31.1   0.0   1   1   9.7e-11   2.9e-08   30.4   0.0   116   218    83   193    65   197 0.86 # 86567 # 87733 # -1 # ID=33_79;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.390
NZ_AUDK01000001.1_164 -            373 metC_K01760_msa      -            479   1.1e-07   28.5   0.9   1   1   5.3e-10   1.6e-07   28.0   0.9    97   222    32   158     9   169 0.84 # 205225 # 206343 # -1 # ID=49_164;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.372
NZ_AUDK01000030.1_19  -            340 metC_K01760_msa      -            479   2.9e-06   23.9   0.0   1   2   2.4e-08   7.3e-06   22.5   0.0    95   217    33   170     7   176 0.82 # 24514 # 25533 # -1 # ID=24_19;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.393
NZ_AUDK01000030.1_19  -            340 metC_K01760_msa      -            479   2.9e-06   23.9   0.0   2   2       2.8   8.3e+02   -4.0   0.0   346   376   286   316   283   327 0.73 # 24514 # 25533 # -1 # ID=24_19;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.393
NZ_AUDK01000019.1_11  -            435 metC_K01760_msa      -            479   2.1e-05   21.1   0.1   1   1   1.1e-07   3.3e-05   20.4   0.1   100   218    64   191    57   214 0.83 # 13162 # 14466 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.403
NZ_AUDK01000005.1_91  -            376 metC_K01760_msa      -            479   3.2e-05   20.4   0.0   1   1   1.3e-07     4e-05   20.1   0.0   123   216    94   193    15   197 0.81 # 100442 # 101569 # -1 # ID=45_91;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.376
NZ_AUDK01000001.1_140 -            397 metC_K01760_msa      -            479   8.2e-05   19.1   0.0   1   1     4e-07   0.00012   18.5   0.0   168   217   152   205   107   211 0.81 # 182447 # 183637 # 1 # ID=49_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
NZ_AUDK01000029.1_18  -            382 metC_K01760_msa      -            479    0.0001   18.8   0.0   1   1   5.3e-07   0.00016   18.1   0.0   126   231   107   219   104   238 0.78 # 18704 # 19849 # 1 # ID=25_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.366
NZ_AUDK01000003.1_190 -            405 metC_K01760_msa      -            479    0.0023   14.3   0.0   1   1   1.3e-05    0.0039   13.5   0.0   125   224   100   205    74   228 0.75 # 201719 # 202933 # 1 # ID=47_190;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.381
NZ_AUDK01000029.1_23  -            804 metC_K01760_msa      -            479     0.003   13.9   0.0   1   1   1.7e-05    0.0053   13.1   0.0    99   181    91   173    73   184 0.91 # 23649 # 26060 # 1 # ID=25_23;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.325
NZ_AUDK01000007.1_74  -            349 metC_K01760_msa      -            479    0.0036   13.6   0.1   1   1   1.8e-05    0.0055   13.1   0.1   167   218   130   181   106   184 0.81 # 78353 # 79399 # 1 # ID=43_74;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.347
NZ_AUDK01000016.1_48  -            413 metC_K01760_msa      -            479     0.026   10.8   0.0   1   2   0.00027      0.08    9.2   0.0   100   143    88   131    69   147 0.89 # 47221 # 48459 # 1 # ID=36_48;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.345
NZ_AUDK01000016.1_48  -            413 metC_K01760_msa      -            479     0.026   10.8   0.0   2   2      0.48   1.5e+02   -1.5   0.0   182   224   194   236   167   237 0.86 # 47221 # 48459 # 1 # ID=36_48;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.345
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Flavobacterium_daejeonense_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Flavobacterium_daejeonense_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Flavobacterium_daejeonense_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:48 2022
# [ok]
