#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP048436.1_1327   -            430 metC_K01760_msa      -            479  1.4e-122  407.5   1.3   1   2   4.4e-77   1.3e-74  249.3   1.0    49   258     6   225     1   235 0.92 # 1430767 # 1432056 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP048436.1_1327   -            430 metC_K01760_msa      -            479  1.4e-122  407.5   1.3   2   2   5.6e-49   1.6e-46  156.7   0.0   271   421   270   426   264   429 0.95 # 1430767 # 1432056 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP048436.1_1543   -            428 metC_K01760_msa      -            479  2.5e-111  370.4   0.3   1   2     5e-72   1.5e-69  232.7   0.3    49   257     5   222     1   234 0.93 # 1650890 # 1652173 # 1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
NZ_CP048436.1_1543   -            428 metC_K01760_msa      -            479  2.5e-111  370.4   0.3   2   2   1.1e-42   3.2e-40  135.9   0.0   265   420   264   425   257   427 0.95 # 1650890 # 1652173 # 1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
NZ_CP048436.1_3640   -            408 metC_K01760_msa      -            479   1.6e-08   31.4   0.0   1   1   8.7e-11   2.6e-08   30.7   0.0   123   220   113   217   103   222 0.81 # 3766180 # 3767403 # -1 # ID=1_3640;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_CP048436.1_2202   -            397 metC_K01760_msa      -            479   4.5e-08   29.9   0.0   1   1   2.3e-10   6.7e-08   29.3   0.0   116   218    94   204    72   211 0.78 # 2309850 # 2311040 # -1 # ID=1_2202;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_CP048436.1_1562   -            396 metC_K01760_msa      -            479   1.7e-07   28.0   0.0   1   1   8.4e-10   2.5e-07   27.5   0.0   113   218    92   204    87   211 0.82 # 1671626 # 1672813 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650
NZ_CP048436.1_2174   -            417 metC_K01760_msa      -            479   5.1e-07   26.4   0.0   1   1   2.9e-09   8.6e-07   25.7   0.0    98   248    64   237    35   256 0.75 # 2282372 # 2283622 # 1 # ID=1_2174;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.631
NZ_CP048436.1_3130   -            389 metC_K01760_msa      -            479   1.4e-06   25.0   0.0   1   1   6.2e-09   1.8e-06   24.6   0.0   103   233    53   189    33   220 0.85 # 3257961 # 3259127 # -1 # ID=1_3130;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_CP048436.1_2235   -            375 metC_K01760_msa      -            479     3e-06   23.9   0.0   1   1   1.3e-08     4e-06   23.5   0.0    97   225    44   178    15   200 0.80 # 2342287 # 2343411 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP048436.1_915    -            436 metC_K01760_msa      -            479     0.002   14.6   0.2   1   1   9.3e-06    0.0028   14.1   0.2   101   237   114   254    96   256 0.81 # 1029329 # 1030636 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_CP048436.1_19     -            443 metC_K01760_msa      -            479    0.0025   14.3   0.0   1   1   1.2e-05    0.0035   13.8   0.0   173   242   143   215    62   221 0.87 # 17697 # 19025 # -1 # ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_CP048436.1_3372   -            353 metC_K01760_msa      -            479    0.0033   13.9   0.0   1   1   1.5e-05    0.0046   13.4   0.0   173   220   133   183   101   187 0.93 # 3507345 # 3508403 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.752
NZ_CP048436.1_588    -            399 metC_K01760_msa      -            479    0.0085   12.5   0.1   1   2   5.6e-05     0.017   11.6   0.0   153   218   110   181    86   209 0.79 # 633323 # 634519 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_CP048436.1_588    -            399 metC_K01760_msa      -            479    0.0085   12.5   0.1   2   2       1.6   4.7e+02   -3.1   0.0   362   378   316   333   297   369 0.52 # 633323 # 634519 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_CP048436.1_1359   -            409 metC_K01760_msa      -            479      0.02   11.3   0.1   1   1   0.00011     0.034   10.5   0.1    63   224    33   203    13   248 0.71 # 1465971 # 1467197 # 1 # ID=1_1359;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Flavonifractor_plautii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Flavonifractor_plautii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Flavonifractor_plautii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:07 2022
# [ok]
