#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNOP010000017.1_48  -            393 metC_K01760_msa      -            479  1.2e-149  496.6   0.0   1   1  4.8e-152  1.3e-149  496.4   0.0    46   426     1   386     1   392 0.96 # 54529 # 55707 # -1 # ID=36_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NZ_JADNOP010000007.1_95  -            436 metC_K01760_msa      -            479  2.4e-119  396.6   0.4   1   2   1.5e-77     4e-75  250.8   0.3    48   257     8   230     1   238 0.90 # 109164 # 110471 # -1 # ID=46_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
NZ_JADNOP010000007.1_95  -            436 metC_K01760_msa      -            479  2.4e-119  396.6   0.4   2   2   3.4e-45     9e-43  144.1   0.0   271   421   276   433   264   435 0.93 # 109164 # 110471 # -1 # ID=46_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
NZ_JADNOP010000005.1_88  -            426 metC_K01760_msa      -            479  9.8e-110  364.9   0.2   1   2   1.5e-71   3.9e-69  231.0   0.1    50   257     5   221     1   235 0.93 # 94943 # 96220 # 1 # ID=48_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_JADNOP010000005.1_88  -            426 metC_K01760_msa      -            479  9.8e-110  364.9   0.2   2   2   1.3e-41   3.3e-39  132.3   0.0   262   421   259   424   242   425 0.92 # 94943 # 96220 # 1 # ID=48_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_JADNOP010000008.1_97  -            383 metC_K01760_msa      -            479   6.2e-12   42.4   0.0   1   1   3.2e-14   8.4e-12   41.9   0.0   122   242    72   198    39   204 0.79 # 106467 # 107615 # 1 # ID=45_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NZ_JADNOP010000001.1_19  -            429 metC_K01760_msa      -            479   1.7e-09   34.3   0.0   1   1     1e-11   2.7e-09   33.7   0.0    89   258    67   255    35   280 0.78 # 23862 # 25148 # 1 # ID=52_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
NZ_JADNOP010000001.1_94  -            406 metC_K01760_msa      -            479   3.1e-06   23.6   0.0   1   1   1.7e-08   4.5e-06   23.0   0.0   161   221   132   198    94   223 0.64 # 103974 # 105191 # -1 # ID=52_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_JADNOP010000001.1_374 -            394 metC_K01760_msa      -            479   6.5e-06   22.5   0.1   1   1   3.7e-08   9.7e-06   21.9   0.1   124   217    76   175    70   192 0.88 # 418586 # 419767 # -1 # ID=52_374;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_JADNOP010000001.1_326 -            487 metC_K01760_msa      -            479   7.1e-06   22.4   0.0   1   1   7.1e-08   1.9e-05   21.0   0.0   130   242    96   223    63   227 0.69 # 360870 # 362330 # -1 # ID=52_326;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.565
NZ_JADNOP010000003.1_71  -            512 metC_K01760_msa      -            479    0.0018   14.5   0.0   1   1   1.2e-05    0.0033   13.6   0.0   127   217   217   314   214   327 0.77 # 76905 # 78440 # -1 # ID=50_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_JADNOP010000017.1_47  -            395 metC_K01760_msa      -            479    0.0026   14.0   0.0   1   1   1.4e-05    0.0038   13.4   0.0   122   217   100   205    42   208 0.71 # 53364 # 54548 # -1 # ID=36_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_JADNOP010000005.1_103 -            339 metC_K01760_msa      -            479    0.0037   13.4   0.0   1   1   2.1e-05    0.0056   12.8   0.0   128   178    16    69     6    78 0.83 # 108809 # 109825 # 1 # ID=48_103;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_JADNOP010000006.1_83  -            396 metC_K01760_msa      -            479     0.033   10.3   0.1   1   1   0.00018     0.048    9.8   0.1    98   196    79   184    23   215 0.71 # 91950 # 93137 # -1 # ID=47_83;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Fusicatenibacter_saccharivorans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Fusicatenibacter_saccharivorans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Fusicatenibacter_saccharivorans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:30 2022
# [ok]
