#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JPJK01000011.1_82 -            398 metC_K01760_msa      -            479  8.6e-164  542.7   0.0   1   1  3.7e-166  9.5e-164  542.6   0.0    49   421     7   395     1   397 0.94 # 90879 # 92072 # 1 # ID=68_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
NZ_JPJK01000011.1_42 -            388 metC_K01760_msa      -            479  5.3e-147  487.3   0.0   1   1  2.3e-149  5.9e-147  487.2   0.0    47   420     2   383     1   387 0.94 # 40648 # 41811 # -1 # ID=68_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_JPJK01000016.1_2  -            372 metC_K01760_msa      -            479  8.7e-131  433.9   0.1   1   1  1.4e-132  3.6e-130  431.8   0.1    49   422     5   369     1   371 0.95 # 1230 # 2345 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406
NZ_JPJK01000011.1_13 -            161 metC_K01760_msa      -            479   1.9e-39  132.7   0.0   1   1   7.8e-42     2e-39  132.6   0.0   271   421     2   158     1   160 0.96 # 10308 # 10790 # -1 # ID=68_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_JPJK01000011.1_14 -            122 metC_K01760_msa      -            479   3.8e-13   45.9   0.0   1   1   1.8e-15   4.7e-13   45.6   0.0    47   117     2    77     1    80 0.85 # 10847 # 11212 # -1 # ID=68_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_JPJK01000006.1_40 -            405 metC_K01760_msa      -            479   4.3e-09   32.5   0.0   1   1   2.4e-11   6.3e-09   32.0   0.0    98   224    50   187    23   210 0.79 # 36473 # 37687 # -1 # ID=73_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_JPJK01000045.1_31 -            402 metC_K01760_msa      -            479   5.6e-05   19.0   0.2   1   1     3e-07   7.7e-05   18.5   0.2    79   242    47   222     9   239 0.78 # 37205 # 38410 # -1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NZ_JPJK01000004.1_70 -            405 metC_K01760_msa      -            479   0.00076   15.2   0.1   1   1   7.5e-06    0.0019   13.9   0.1   169   217   156   207   107   211 0.74 # 70260 # 71474 # -1 # ID=75_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_JPJK01000026.1_9  -            387 metC_K01760_msa      -            479     0.015   11.0   0.0   1   1   0.00011     0.029   10.0   0.0    97   224    83   213    76   216 0.78 # 7880 # 9040 # 1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Gallibacterium_anatis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Gallibacterium_anatis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Gallibacterium_anatis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:53 2022
# [ok]
