#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABIYV010000001.1_231 -            430 metC_K01760_msa      -            479  3.6e-119  395.7   1.1   1   2   5.8e-75   1.3e-72  242.2   0.9    49   258     7   226     1   234 0.91 # 244272 # 245561 # -1 # ID=24_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_CABIYV010000001.1_231 -            430 metC_K01760_msa      -            479  3.6e-119  395.7   1.1   2   2   1.5e-47   3.3e-45  151.8   0.0   271   421   271   427   265   429 0.95 # 244272 # 245561 # -1 # ID=24_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_CABIYV010000003.1_214 -            393 metC_K01760_msa      -            479   2.6e-09   33.4   0.0   1   2   6.3e-11   1.4e-08   31.1   0.0   116   218    94   203    78   211 0.83 # 234075 # 235253 # 1 # ID=22_214;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_CABIYV010000003.1_214 -            393 metC_K01760_msa      -            479   2.6e-09   33.4   0.0   2   2      0.21        45   -0.3   0.0   123   163   276   312   259   315 0.84 # 234075 # 235253 # 1 # ID=22_214;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_CABIYV010000003.1_84  -            421 metC_K01760_msa      -            479   1.1e-06   24.8   0.0   1   2   0.00011     0.025   10.4   0.0    98   142    67   114    44   120 0.85 # 87450 # 88712 # 1 # ID=22_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_CABIYV010000003.1_84  -            421 metC_K01760_msa      -            479   1.1e-06   24.8   0.0   2   2   3.2e-05    0.0069   12.3   0.0   196   265   186   257   180   270 0.79 # 87450 # 88712 # 1 # ID=22_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_CABIYV010000011.1_48  -            489 metC_K01760_msa      -            479   1.7e-06   24.2   0.1   1   1   2.2e-08   4.9e-06   22.6   0.1   101   239    77   231    70   240 0.73 # 48898 # 50364 # -1 # ID=14_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_CABIYV010000001.1_249 -            377 metC_K01760_msa      -            479   2.7e-06   23.5   0.3   1   1   1.7e-08   3.8e-06   23.0   0.3   111   217    45   152    33   166 0.82 # 268917 # 270047 # -1 # ID=24_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CABIYV010000010.1_57  -            470 metC_K01760_msa      -            479   3.6e-06   23.1   0.0   1   1   2.5e-08   5.4e-06   22.5   0.0   172   242   140   220   120   222 0.81 # 73821 # 75230 # -1 # ID=15_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
NZ_CABIYV010000009.1_56  -            372 metC_K01760_msa      -            479   2.1e-05   20.6   0.1   1   2   6.6e-07   0.00014   17.8   0.0    99   218    43   163    36   173 0.78 # 60244 # 61359 # -1 # ID=16_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_CABIYV010000009.1_56  -            372 metC_K01760_msa      -            479   2.1e-05   20.6   0.1   2   2      0.16        34    0.1   0.0   252   269   199   216   197   221 0.89 # 60244 # 61359 # -1 # ID=16_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_CABIYV010000003.1_142 -            404 metC_K01760_msa      -            479   0.00011   18.2   0.1   1   1   8.3e-07   0.00018   17.5   0.1   170   242   147   220    94   223 0.69 # 152926 # 154137 # -1 # ID=22_142;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CABIYV010000001.1_437 -            446 metC_K01760_msa      -            479   0.00026   17.0   0.1   1   1   1.9e-06   0.00041   16.3   0.1    99   219    66   195    34   203 0.78 # 484043 # 485380 # -1 # ID=24_437;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_CABIYV010000015.1_9   -            388 metC_K01760_msa      -            479    0.0007   15.5   1.0   1   2   0.00029     0.064    9.1   0.5   100   143    37    81    29    88 0.90 # 8455 # 9618 # -1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_CABIYV010000015.1_9   -            388 metC_K01760_msa      -            479    0.0007   15.5   1.0   2   2    0.0058       1.3    4.8   0.0   196   221   150   175   147   181 0.88 # 8455 # 9618 # -1 # ID=10_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_CABIYV010000001.1_48  -            351 metC_K01760_msa      -            479    0.0032   13.3   0.0   1   1   1.8e-05     0.004   13.1   0.0   169   222   127   184    51   238 0.89 # 55625 # 56677 # -1 # ID=24_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_CABIYV010000009.1_81  -            419 metC_K01760_msa      -            479     0.011   11.6   0.3   1   1   0.00016     0.035    9.9   0.3   104   224    84   212    42   259 0.73 # 93516 # 94772 # 1 # ID=16_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Gemmiger_formicilis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Gemmiger_formicilis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Gemmiger_formicilis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:20 2022
# [ok]
