#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_465                -            393 metC_K01760_msa      -            479   1.3e-09   33.9   0.1   1   1   7.7e-12   2.9e-09   32.8   0.1   113   218    92   204    87   208 0.83 # 450056 # 451234 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
1_1387               -            407 metC_K01760_msa      -            479   5.9e-08   28.5   0.0   1   1   2.4e-10     9e-08   27.9   0.0    97   186    34   127    29   138 0.89 # 1467061 # 1468281 # -1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
1_1304               -            411 metC_K01760_msa      -            479   3.9e-06   22.5   0.0   1   1   2.1e-08   7.7e-06   21.5   0.0   133   224   108   205   100   228 0.78 # 1383408 # 1384640 # -1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
1_1621               -            366 metC_K01760_msa      -            479   0.00011   17.7   0.0   1   1   5.1e-07   0.00019   16.9   0.0    99   312    52   264    45   278 0.80 # 1710864 # 1711961 # -1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
1_1064               -            378 metC_K01760_msa      -            479   0.00053   15.5   0.0   1   1   2.4e-06   0.00091   14.7   0.0   117   218    78   187    70   194 0.76 # 1119107 # 1120240 # -1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:07 2022
# [ok]
