#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050150.1_1024   -            398 metC_K01760_msa      -            479  3.4e-150  498.7   0.1   1   1  1.2e-152  3.7e-150  498.6   0.1    49   421     7   394     1   397 0.95 # 1152227 # 1153420 # -1 # ID=2_1024;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP050150.1_4071   -            388 metC_K01760_msa      -            479  1.9e-140  466.6   0.0   1   1    7e-143  2.2e-140  466.4   0.0    49   422     4   383     1   387 0.96 # 4534646 # 4535809 # -1 # ID=2_4071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_CP050150.1_786    -            405 metC_K01760_msa      -            479   5.2e-09   33.2   0.0   1   1   2.5e-11   7.5e-09   32.6   0.0   102   222    54   185    20   209 0.81 # 903590 # 904804 # 1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_CP050150.1_1958   -            383 metC_K01760_msa      -            479   2.3e-06   24.4   0.5   1   2   2.5e-08   7.5e-06   22.7   0.2    97   218    33   155    25   164 0.83 # 2178581 # 2179729 # 1 # ID=2_1958;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP050150.1_1958   -            383 metC_K01760_msa      -            479   2.3e-06   24.4   0.5   2   2      0.34     1e+02   -0.8   0.0   253   283   190   219   187   224 0.82 # 2178581 # 2179729 # 1 # ID=2_1958;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP050150.1_3298   -            411 metC_K01760_msa      -            479   3.8e-06   23.7   2.6   1   2      0.14        43    0.5   1.4   282   315    52    86    44    98 0.84 # 3636391 # 3637623 # 1 # ID=2_3298;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP050150.1_3298   -            411 metC_K01760_msa      -            479   3.8e-06   23.7   2.6   2   2   3.7e-08   1.1e-05   22.1   0.0   170   244   154   229   110   233 0.92 # 3636391 # 3637623 # 1 # ID=2_3298;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP050150.1_3543   -            371 metC_K01760_msa      -            479     7e-06   22.9   0.0   1   1     4e-08   1.2e-05   22.0   0.0   166   275   139   245   135   250 0.84 # 3931728 # 3932840 # -1 # ID=2_3543;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP050150.1_2872   -            388 metC_K01760_msa      -            479   5.8e-05   19.8   0.2   1   1   3.2e-07   9.7e-05   19.1   0.2    96   141    84   129    69   141 0.92 # 3170911 # 3172074 # -1 # ID=2_2872;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_CP050150.1_3701   -            468 metC_K01760_msa      -            479   8.4e-05   19.3   0.1   1   1   5.5e-07   0.00017   18.3   0.1    89   268   118   317   101   334 0.76 # 4123252 # 4124655 # 1 # ID=2_3701;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP050150.1_812    -            396 metC_K01760_msa      -            479    0.0009   15.9   0.0   1   1   4.6e-06    0.0014   15.2   0.0   124   221   102   208    94   222 0.78 # 936454 # 937641 # -1 # ID=2_812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_CP050150.1_3060   -            405 metC_K01760_msa      -            479    0.0011   15.6   0.0   1   1     6e-06    0.0018   14.9   0.0   126   217   112   210   107   218 0.72 # 3373404 # 3374618 # 1 # ID=2_3060;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CP050150.1_2605   -            367 metC_K01760_msa      -            479    0.0013   15.4   0.0   1   1   5.8e-06    0.0018   14.9   0.0    97   243    35   184    26   213 0.77 # 2834789 # 2835889 # -1 # ID=2_2605;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_CP050150.1_2750   -            407 metC_K01760_msa      -            479    0.0015   15.2   0.1   1   2       1.3   3.8e+02   -2.7   0.0   394   428    30    72    22   118 0.59 # 3031434 # 3032654 # 1 # ID=2_2750;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP050150.1_2750   -            407 metC_K01760_msa      -            479    0.0015   15.2   0.1   2   2     1e-05    0.0032   14.1   0.1   167   217   155   207   108   210 0.88 # 3031434 # 3032654 # 1 # ID=2_2750;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP050150.1_1460   -            351 metC_K01760_msa      -            479     0.005   13.4   0.0   1   1   2.6e-05    0.0081   12.7   0.0    97   145    34    82     9    89 0.91 # 1615353 # 1616405 # -1 # ID=2_1460;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP050150.1_2075   -            392 metC_K01760_msa      -            479     0.037   10.6   0.0   1   1   0.00018     0.054   10.0   0.0   173   218   153   202   146   210 0.82 # 2317810 # 2318985 # 1 # ID=2_2075;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Hafnia_alvei_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Hafnia_alvei_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Hafnia_alvei_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:17 2022
# [ok]
