#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JHWC01000008.1_2   -            433 metC_K01760_msa      -            479  2.7e-113  375.8   0.6   1   2   7.3e-65   1.7e-62  208.3   0.4    47   257    10   227     1   239 0.92 # 238 # 1536 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
NZ_JHWC01000008.1_2   -            433 metC_K01760_msa      -            479  2.7e-113  375.8   0.6   2   2   5.9e-52   1.3e-49  165.8   0.0   267   421   272   432   268   432 0.96 # 238 # 1536 # 1 # ID=22_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
NZ_JHWC01000005.1_121 -            373 metC_K01760_msa      -            479   9.7e-09   31.0   0.0   1   1   7.8e-11   1.8e-08   30.2   0.0   100   217    39   157    34   164 0.81 # 118329 # 119447 # 1 # ID=25_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_JHWC01000011.1_18  -            377 metC_K01760_msa      -            479   2.7e-05   19.7   0.0   1   1     3e-07   6.7e-05   18.4   0.0   101   232    33   169    24   177 0.77 # 15939 # 17069 # 1 # ID=19_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
NZ_JHWC01000001.1_26  -            391 metC_K01760_msa      -            479     3e-05   19.5   0.0   1   1     2e-07   4.5e-05   19.0   0.0   166   218   150   205    86   267 0.74 # 27364 # 28536 # 1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374
NZ_JHWC01000005.1_102 -            361 metC_K01760_msa      -            479   3.6e-05   19.3   0.0   1   1   2.5e-07   5.6e-05   18.6   0.0   103   215    37   150    28   158 0.79 # 103928 # 105010 # 1 # ID=25_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327
NZ_JHWC01000005.1_127 -            387 metC_K01760_msa      -            479   4.2e-05   19.0   0.2   1   1   1.1e-06   0.00024   16.5   0.2   101   328    57   285    50   326 0.67 # 124378 # 125538 # 1 # ID=25_127;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_JHWC01000004.1_32  -            391 metC_K01760_msa      -            479   0.00024   16.6   0.0   1   1   1.4e-06   0.00032   16.1   0.0   140   217   100   183    15   210 0.83 # 32422 # 33594 # -1 # ID=26_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
NZ_JHWC01000007.1_97  -            392 metC_K01760_msa      -            479    0.0034   12.8   0.0   1   1     2e-05    0.0044   12.4   0.0    98   217    56   179     9   187 0.84 # 100565 # 101740 # -1 # ID=23_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Helicobacter_rodentium_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Helicobacter_rodentium_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Helicobacter_rodentium_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:54 2022
# [ok]
