#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KI912401.1_411    -            363 metC_K01760_msa      -            479   9.4e-07   24.1   0.0   1   2   1.2e-08   3.4e-06   22.2   0.0   100   187    38   129    31   156 0.87 # 429371 # 430459 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.410
NZ_KI912401.1_411    -            363 metC_K01760_msa      -            479   9.4e-07   24.1   0.0   2   2      0.15        42   -1.1   0.0   253   271   193   211   190   223 0.86 # 429371 # 430459 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.410
NZ_KI912401.1_54     -            367 metC_K01760_msa      -            479   2.8e-06   22.5   0.1   1   1   1.8e-08   4.9e-06   21.7   0.1    97   219    36   159     2   168 0.83 # 54579 # 55679 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_JADE01000011.1_26 -            388 metC_K01760_msa      -            479   7.1e-06   21.2   0.1   1   1   4.8e-08   1.3e-05   20.3   0.1   133   218    88   179    27   208 0.77 # 26660 # 27823 # -1 # ID=4_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.423
NZ_KI912401.1_14     -            370 metC_K01760_msa      -            479   8.9e-06   20.9   0.0   1   1   4.8e-08   1.3e-05   20.3   0.0    97   225    70   198    66   203 0.90 # 15989 # 17098 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
NZ_KI912401.1_194    -            391 metC_K01760_msa      -            479   0.00084   14.4   0.0   1   1   4.8e-06    0.0013   13.7   0.0   127   217   105   202   100   206 0.73 # 209366 # 210538 # -1 # ID=1_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_pametensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Helicobacter_pametensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Helicobacter_pametensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Helicobacter_pametensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_pametensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:40 2022
# [ok]
