#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB822515.1_127    -            384 metC_K01760_msa      -            479  2.3e-151  501.8   0.0   1   1  6.4e-154  2.6e-151  501.6   0.0    46   421     1   380     1   383 0.97 # 148021 # 149172 # -1 # ID=7_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
NZ_KB822514.1_303    -            430 metC_K01760_msa      -            479  4.3e-109  362.4   2.8   1   2   2.9e-64   1.2e-61  206.0   0.8    46   257     9   226     1   239 0.91 # 345572 # 346861 # 1 # ID=8_303;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_KB822514.1_303    -            430 metC_K01760_msa      -            479  4.3e-109  362.4   2.8   2   2   2.8e-49   1.1e-46  156.6   0.0   269   421   271   429   265   429 0.95 # 345572 # 346861 # 1 # ID=8_303;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_KB822515.1_216    -            362 metC_K01760_msa      -            479   5.2e-07   25.7   0.0   1   1   5.4e-09   2.2e-06   23.7   0.0    99   224    37   163    33   283 0.82 # 253146 # 254231 # 1 # ID=7_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
NZ_KB822505.1_187    -            389 metC_K01760_msa      -            479   3.3e-06   23.1   0.0   1   1   1.2e-08   4.9e-06   22.5   0.0    93   217    38   179     8   208 0.77 # 203245 # 204411 # -1 # ID=17_187;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_KB822515.1_349    -            339 metC_K01760_msa      -            479   6.9e-05   18.7   0.1   1   1   2.5e-07    0.0001   18.2   0.1   111   219    45   154    32   167 0.77 # 396499 # 397515 # -1 # ID=7_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
NZ_KB822515.1_429    -            394 metC_K01760_msa      -            479   0.00011   18.0   0.0   1   1     5e-07    0.0002   17.2   0.0   172   218   155   204   102   211 0.75 # 476962 # 478143 # 1 # ID=7_429;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Helicobacter_bilis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Helicobacter_bilis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Helicobacter_bilis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:45 2022
# [ok]
