#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WNME01000016.1_88  -            395 metC_K01760_msa      -            479  1.9e-131  437.3   0.0   1   1  7.6e-134  2.1e-131  437.2   0.0    56   420    17   392     1   394 0.92 # 104418 # 105602 # 1 # ID=58_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_WNME01000012.1_185 -            431 metC_K01760_msa      -            479  8.8e-123  408.8   0.5   1   2   7.7e-80   2.2e-77  259.1   0.2    49   256     8   225     1   234 0.92 # 162062 # 163354 # -1 # ID=62_185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NZ_WNME01000012.1_185 -            431 metC_K01760_msa      -            479  8.8e-123  408.8   0.5   2   2   3.4e-46   9.7e-44  148.1   0.0   269   420   270   427   254   429 0.94 # 162062 # 163354 # -1 # ID=62_185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NZ_WNME01000003.1_321 -            431 metC_K01760_msa      -            479  4.3e-122  406.5   2.7   1   2   7.7e-79   2.2e-76  255.8   2.2    48   258     6   228     1   237 0.90 # 326604 # 327896 # -1 # ID=71_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_WNME01000003.1_321 -            431 metC_K01760_msa      -            479  4.3e-122  406.5   2.7   2   2   1.4e-46     4e-44  149.4   0.0   271   421   273   429   267   430 0.95 # 326604 # 327896 # -1 # ID=71_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_WNME01000006.1_35  -            427 metC_K01760_msa      -            479  1.2e-108  362.1   0.0   1   1  9.9e-109  2.8e-106  354.4   0.0    45   420     5   426     1   426 0.92 # 47640 # 48920 # -1 # ID=68_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_WNME01000001.1_179 -            427 metC_K01760_msa      -            479   3.8e-09   34.1   0.0   1   1     2e-11   5.6e-09   33.5   0.0    89   265    65   259    45   275 0.81 # 190572 # 191852 # 1 # ID=73_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_WNME01000016.1_137 -            365 metC_K01760_msa      -            479   5.3e-08   30.3   0.0   1   1   2.5e-10   6.9e-08   29.9   0.0    97   311    50   263     8   281 0.83 # 152609 # 153703 # 1 # ID=58_137;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_WNME01000005.1_228 -            378 metC_K01760_msa      -            479   5.3e-07   27.0   0.0   1   1   2.7e-09   7.4e-07   26.5   0.0   116   225    66   180    23   193 0.79 # 285218 # 286351 # 1 # ID=69_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_WNME01000044.1_14  -            407 metC_K01760_msa      -            479     2e-06   25.1   0.0   1   1   1.1e-08   3.2e-06   24.4   0.0   171   243   148   222    95   226 0.77 # 15295 # 16515 # 1 # ID=30_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_WNME01000007.1_226 -            405 metC_K01760_msa      -            479   1.4e-05   22.3   0.1   1   1   7.4e-08   2.1e-05   21.7   0.1    97   209    34   147    23   153 0.80 # 277808 # 279022 # -1 # ID=67_226;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_WNME01000002.1_109 -            403 metC_K01760_msa      -            479   2.5e-05   21.5   0.0   1   1   1.4e-07   3.8e-05   20.9   0.0   113   198   101   186    88   204 0.80 # 110589 # 111797 # -1 # ID=72_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_WNME01000020.1_10  -            519 metC_K01760_msa      -            479   2.7e-05   21.4   0.0   1   1   1.4e-07     4e-05   20.8   0.0   179   242   152   222    74   224 0.81 # 11500 # 13056 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_WNME01000004.1_161 -            395 metC_K01760_msa      -            479   5.6e-05   20.3   0.1   1   1   2.8e-07   7.9e-05   19.8   0.1   124   217    79   177    43   189 0.85 # 199616 # 200800 # 1 # ID=70_161;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.490
NZ_WNME01000018.1_64  -            386 metC_K01760_msa      -            479   5.7e-05   20.3   1.0   1   2       2.7   7.7e+02   -3.2   0.2   100   128    50    77    46    89 0.71 # 73035 # 74192 # -1 # ID=56_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.517
NZ_WNME01000018.1_64  -            386 metC_K01760_msa      -            479   5.7e-05   20.3   1.0   2   2   2.4e-07   6.7e-05   20.1   0.0   169   246   135   216   124   227 0.86 # 73035 # 74192 # -1 # ID=56_64;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.517
NZ_WNME01000035.1_22  -            390 metC_K01760_msa      -            479   0.00014   19.0   0.0   1   2   9.8e-06    0.0027   14.7   0.0   115   217    92   201    87   206 0.82 # 25327 # 26496 # -1 # ID=39_22;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520
NZ_WNME01000035.1_22  -            390 metC_K01760_msa      -            479   0.00014   19.0   0.0   2   2     0.073        21    2.0   0.0   123   163   274   310   253   314 0.83 # 25327 # 26496 # -1 # ID=39_22;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520
NZ_WNME01000033.1_19  -            432 metC_K01760_msa      -            479    0.0018   15.3   0.0   1   1   1.2e-05    0.0034   14.5   0.0   100   156    51   108    22   194 0.69 # 20982 # 22277 # -1 # ID=41_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_WNME01000010.1_154 -            449 metC_K01760_msa      -            479    0.0042   14.1   0.0   1   1   2.2e-05    0.0063   13.6   0.0    98   218    67   196    31   204 0.78 # 158333 # 159679 # -1 # ID=64_154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_WNME01000007.1_218 -            392 metC_K01760_msa      -            479    0.0067   13.5   0.3   1   1   3.7e-05      0.01   12.9   0.3   101   223    39   162    29   172 0.83 # 269448 # 270623 # -1 # ID=67_218;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_WNME01000009.1_204 -            389 metC_K01760_msa      -            479     0.009   13.0   0.2   1   1   6.5e-05     0.018   12.0   0.2   128   221   107   207    95   217 0.80 # 221773 # 222939 # -1 # ID=65_204;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_WNME01000008.1_47  -            397 metC_K01760_msa      -            479     0.015   12.4   0.0   1   1     9e-05     0.025   11.6   0.0   132   221   108   203    96   208 0.76 # 58269 # 59459 # -1 # ID=66_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_WNME01000005.1_19  -            385 metC_K01760_msa      -            479     0.017   12.1   0.2   1   2   0.00022     0.061   10.3   0.0   122   242    76   203    59   206 0.75 # 22260 # 23414 # 1 # ID=69_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_WNME01000005.1_19  -            385 metC_K01760_msa      -            479     0.017   12.1   0.2   2   2      0.52   1.5e+02   -0.8   0.0   355   410   307   362   296   364 0.75 # 22260 # 23414 # 1 # ID=69_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_WNME01000012.1_1   -            339 metC_K01760_msa      -            479     0.074   10.0   0.0   1   1   0.00042      0.12    9.4   0.0   128   180    16    71     6    78 0.83 # 117 # 1133 # -1 # ID=62_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Hungatella_hathewayi_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Hungatella_hathewayi_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Hungatella_hathewayi_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:55 2022
# [ok]
