#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MJII01000001.1_2425 -            427 metC_K01760_msa      -            479  7.1e-123  408.2   0.6   1   2   3.5e-79   1.1e-76  255.9   0.8    49   259     7   227     1   238 0.91 # 2548980 # 2550260 # -1 # ID=3_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
NZ_MJII01000001.1_2425 -            427 metC_K01760_msa      -            479  7.1e-123  408.2   0.6   2   2   3.6e-47   1.1e-44  150.3   0.0   271   419   271   425   264   426 0.95 # 2548980 # 2550260 # -1 # ID=3_2425;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
NZ_MJII01000001.1_1601 -            428 metC_K01760_msa      -            479  5.4e-110  365.7   0.1   1   2   5.2e-71   1.6e-68  228.9   0.1    49   263     5   228     1   246 0.92 # 1673599 # 1674882 # -1 # ID=3_1601;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NZ_MJII01000001.1_1601 -            428 metC_K01760_msa      -            479  5.4e-110  365.7   0.1   2   2   1.5e-42   4.7e-40  135.1   0.0   265   420   264   425   257   427 0.95 # 1673599 # 1674882 # -1 # ID=3_1601;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NZ_MJII01000001.1_1733 -            386 metC_K01760_msa      -            479   2.4e-07   27.2   0.0   1   2   4.9e-09   1.5e-06   24.6   0.0   102   246    52   205    22   233 0.80 # 1818982 # 1820139 # -1 # ID=3_1733;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_MJII01000001.1_1733 -            386 metC_K01760_msa      -            479   2.4e-07   27.2   0.0   2   2      0.12        36    0.2   0.0   292   327   286   323   281   335 0.82 # 1818982 # 1820139 # -1 # ID=3_1733;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_MJII01000001.1_975  -            397 metC_K01760_msa      -            479   1.9e-06   24.3   0.1   1   1     1e-08   3.1e-06   23.5   0.1   116   217    94   203    75   207 0.82 # 982821 # 984011 # -1 # ID=3_975;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_MJII01000001.1_172  -            398 metC_K01760_msa      -            479   2.5e-06   23.9   0.0   1   1   1.3e-08   4.1e-06   23.1   0.0   116   218    95   204    88   211 0.79 # 172985 # 174178 # 1 # ID=3_172;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_MJII01000001.1_713  -            421 metC_K01760_msa      -            479   0.00028   17.1   0.0   1   1   1.8e-06   0.00055   16.1   0.0    99   254    69   248    39   264 0.73 # 738674 # 739936 # -1 # ID=3_713;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_MJII01000001.1_62   -            397 metC_K01760_msa      -            479   0.00051   16.2   0.1   1   2   3.3e-06     0.001   15.3   0.0   134   217    89   178     3   207 0.68 # 56517 # 57707 # -1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_MJII01000001.1_62   -            397 metC_K01760_msa      -            479   0.00051   16.2   0.1   2   2      0.87   2.7e+02   -2.6   0.0   356   410   308   362   294   382 0.57 # 56517 # 57707 # -1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_MJII01000001.1_1073 -            414 metC_K01760_msa      -            479    0.0038   13.3   0.3   1   1   6.5e-05      0.02   11.0   0.3    98   224    75   208    28   250 0.77 # 1090042 # 1091283 # -1 # ID=3_1073;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_MJII01000001.1_1309 -            394 metC_K01760_msa      -            479    0.0062   12.6   0.0   1   1   2.8e-05    0.0086   12.2   0.0   122   217    98   201    44   204 0.73 # 1336381 # 1337562 # -1 # ID=3_1309;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_MJII01000001.1_670  -            376 metC_K01760_msa      -            479    0.0073   12.4   0.0   1   1   3.6e-05     0.011   11.8   0.0   126   220    76   174    43   179 0.86 # 697143 # 698270 # 1 # ID=3_670;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Intestinimonas_butyriciproducens_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Intestinimonas_butyriciproducens_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Intestinimonas_butyriciproducens_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:33 2022
# [ok]
