#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_457  -            397 metC_K01760_msa      -            479    1e-143  476.7   0.1   1   1  7.7e-146  1.2e-143  476.5   0.1    47   421     5   394     1   395 0.94 # 517502 # 518692 # -1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350
scaffold_Scaffolds_0.cp.600_464  -            437 metC_K01760_msa      -            479    2e-121  403.2   0.2   1   2   1.3e-78     2e-76  254.8   0.2    45   256     9   230     1   239 0.91 # 523799 # 525109 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_464  -            437 metC_K01760_msa      -            479    2e-121  403.2   0.2   2   2   8.4e-46   1.3e-43  146.6   0.0   271   421   277   434   262   436 0.94 # 523799 # 525109 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_2062 -            429 metC_K01760_msa      -            479  3.1e-115  382.8   0.1   1   2   1.4e-76   2.2e-74  248.0   0.0    49   256     7   223     1   232 0.93 # 2288215 # 2289501 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_2062 -            429 metC_K01760_msa      -            479  3.1e-115  382.8   0.1   2   2   1.2e-41   1.9e-39  132.9   0.0   271   421   270   426   255   427 0.93 # 2288215 # 2289501 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1659 -            430 metC_K01760_msa      -            479   4.5e-11   39.3   0.0   1   1   4.3e-13   6.8e-11   38.7   0.0    99   266    75   263    46   275 0.78 # 1860462 # 1861751 # -1 # ID=1_1659;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
scaffold_Scaffolds_0.cp.600_1956 -            392 metC_K01760_msa      -            479     2e-10   37.1   0.0   1   1   1.9e-12     3e-10   36.6   0.0   109   222    62   180    26   184 0.82 # 2177593 # 2178768 # -1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1757 -            379 metC_K01760_msa      -            479   2.9e-09   33.3   0.1   1   1     3e-11   4.7e-09   32.6   0.1   126   219    78   177    66   184 0.87 # 1970140 # 1971276 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
scaffold_Scaffolds_0.cp.600_73   -            492 metC_K01760_msa      -            479     9e-08   28.4   0.0   1   1     1e-09   1.6e-07   27.5   0.0   123   242    96   230    75   232 0.72 # 70008 # 71483 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
scaffold_Scaffolds_0.cp.600_304  -            395 metC_K01760_msa      -            479   3.9e-07   26.3   0.0   1   1   3.7e-09   5.8e-07   25.7   0.0   117   217    93   201    76   206 0.81 # 333970 # 335154 # -1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.290
scaffold_Scaffolds_0.cp.600_1220 -            400 metC_K01760_msa      -            479   8.7e-07   25.2   0.0   1   1   8.1e-09   1.3e-06   24.6   0.0   129   242    85   205    75   209 0.82 # 1385558 # 1386757 # 1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
scaffold_Scaffolds_0.cp.600_1674 -            440 metC_K01760_msa      -            479   9.8e-07   25.0   0.1   1   1   9.4e-09   1.5e-06   24.4   0.1    62   217    29   196    13   200 0.80 # 1878842 # 1880161 # -1 # ID=1_1674;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.313
scaffold_Scaffolds_0.cp.600_1268 -            402 metC_K01760_msa      -            479   1.3e-06   24.6   0.0   1   1   1.3e-08     2e-06   24.0   0.0   119   218    95   202    87   208 0.78 # 1439510 # 1440715 # -1 # ID=1_1268;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_1280 -            370 metC_K01760_msa      -            479   2.8e-05   20.2   0.0   1   1   3.6e-07   5.7e-05   19.2   0.0   171   220   147   199   138   204 0.88 # 1455246 # 1456355 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.269
scaffold_Scaffolds_0.cp.600_524  -            468 metC_K01760_msa      -            479   0.00065   15.7   0.0   1   2    0.0073       1.1    5.0   0.0    99   185   134   225    66   235 0.75 # 603944 # 605347 # 1 # ID=1_524;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.284
scaffold_Scaffolds_0.cp.600_524  -            468 metC_K01760_msa      -            479   0.00065   15.7   0.0   2   2    0.0005     0.079    8.8   0.0   223   271   279   323   276   342 0.84 # 603944 # 605347 # 1 # ID=1_524;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.284
scaffold_Scaffolds_0.cp.600_879  -            394 metC_K01760_msa      -            479    0.0017   14.3   0.0   1   1   1.9e-05     0.003   13.5   0.0   115   218    90   199    79   213 0.75 # 1010679 # 1011860 # -1 # ID=1_879;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
scaffold_Scaffolds_0.cp.600_1072 -            385 metC_K01760_msa      -            479    0.0042   13.0   0.0   1   1   4.2e-05    0.0065   12.4   0.0   104   218    47   169    42   174 0.72 # 1230602 # 1231756 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
scaffold_Scaffolds_0.cp.600_2101 -            397 metC_K01760_msa      -            479     0.016   11.1   0.0   1   1   0.00015     0.023   10.5   0.0   116   219    95   206    90   211 0.80 # 2333592 # 2334782 # 1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.317
scaffold_Scaffolds_0.cp.600_2657 -            356 metC_K01760_msa      -            479     0.026   10.4   0.0   1   2   0.00031     0.048    9.5   0.0   172   222   134   183   126   188 0.85 # 2977089 # 2978156 # -1 # ID=1_2657;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.252
scaffold_Scaffolds_0.cp.600_2657 -            356 metC_K01760_msa      -            479     0.026   10.4   0.0   2   2       3.4   5.4e+02   -3.8   0.0   237   269   206   237   204   239 0.82 # 2977089 # 2978156 # -1 # ID=1_2657;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.252
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:34 2022
# [ok]
