#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP033844.1_2543   -            396 metC_K01760_msa      -            479  3.3e-167  555.2   0.3   1   1  1.3e-169    4e-167  554.9   0.3    49   421     5   393     1   394 0.95 # 2738805 # 2739992 # 1 # ID=3_2543;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_CP033844.1_2526   -            382 metC_K01760_msa      -            479  1.8e-150  500.0   0.1   1   1  6.2e-153    2e-150  499.8   0.1    46   420     1   380     1   381 0.96 # 2723232 # 2724377 # 1 # ID=3_2526;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_CP033844.1_3409   -            387 metC_K01760_msa      -            479  2.2e-134  446.9   0.0   1   1  7.7e-137  2.4e-134  446.8   0.0    46   422     1   383     1   386 0.96 # 3657605 # 3658765 # 1 # ID=3_3409;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP033844.1_981    -            396 metC_K01760_msa      -            479  2.3e-133  443.6   1.3   1   1  7.9e-136  2.5e-133  443.5   1.3    48   427     6   391     1   395 0.96 # 1021954 # 1023141 # -1 # ID=3_981;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CP033844.1_2998   -            380 metC_K01760_msa      -            479     1e-11   42.4   1.1   1   1   6.9e-14   2.2e-11   41.3   1.1    97   281    33   217    28   224 0.83 # 3200425 # 3201564 # -1 # ID=3_2998;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP033844.1_1880   -            434 metC_K01760_msa      -            479   9.5e-09   32.6   0.0   1   1   4.2e-11   1.3e-08   32.1   0.0    90   222    71   214    19   238 0.78 # 2034901 # 2036202 # -1 # ID=3_1880;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_CP033844.1_4829   -            387 metC_K01760_msa      -            479   7.8e-08   29.6   0.0   1   1   3.9e-10   1.2e-07   29.0   0.0   123   217   102   202    91   210 0.87 # 5276905 # 5278065 # 1 # ID=3_4829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_CP033844.1_3793   -            373 metC_K01760_msa      -            479   7.4e-05   19.8   0.0   1   1   3.8e-07   0.00012   19.1   0.0   162   275   131   241   128   246 0.85 # 4089366 # 4090484 # 1 # ID=3_3793;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP033844.1_2206   -            402 metC_K01760_msa      -            479   0.00026   18.0   0.0   1   1   1.2e-06   0.00038   17.5   0.0   170   221   149   198    69   225 0.83 # 2387247 # 2388452 # 1 # ID=3_2206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CP033844.1_1043   -            407 metC_K01760_msa      -            479   0.00034   17.6   0.6   1   2       1.8   5.8e+02   -2.9   0.1   284   312    53    82    51    92 0.62 # 1092132 # 1093352 # -1 # ID=3_1043;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP033844.1_1043   -            407 metC_K01760_msa      -            479   0.00034   17.6   0.6   2   2   1.7e-06   0.00053   17.0   0.0   169   242   150   226   107   231 0.77 # 1092132 # 1093352 # -1 # ID=3_1043;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP033844.1_3941   -            475 metC_K01760_msa      -            479    0.0015   15.5   0.0   1   1   6.7e-06    0.0021   15.0   0.0   101   217   150   280   128   285 0.69 # 4265270 # 4266694 # -1 # ID=3_3941;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CP033844.1_1626   -            406 metC_K01760_msa      -            479    0.0019   15.1   0.1   1   1   1.2e-05    0.0037   14.2   0.1   169   217   156   207   108   210 0.77 # 1779769 # 1780986 # 1 # ID=3_1626;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP033844.1_4996   -            386 metC_K01760_msa      -            479     0.002   15.1   0.1   1   1   8.5e-06    0.0027   14.6   0.1    98   141    85   128    72   210 0.92 # 5454882 # 5456039 # 1 # ID=3_4996;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.649
NZ_CP033844.1_1689   -            413 metC_K01760_msa      -            479    0.0067   13.3   0.0   1   1   3.6e-05     0.011   12.6   0.0   126   217   112   210   106   218 0.76 # 1843883 # 1845121 # -1 # ID=3_1689;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_CP033844.1_3108   -            419 metC_K01760_msa      -            479      0.01   12.7   0.0   1   1   4.8e-05     0.015   12.2   0.0   178   223   176   224   168   226 0.85 # 3332354 # 3333610 # 1 # ID=3_3108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NZ_CP033844.1_5103   -            334 metC_K01760_msa      -            479     0.011   12.6   0.0   1   1   5.2e-05     0.016   12.0   0.0    96   144    33    81    21   137 0.93 # 5567045 # 5568046 # -1 # ID=3_5103;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NZ_CP033844.1_1155   -            547 metC_K01760_msa      -            479     0.039   10.8   0.0   1   1   0.00018     0.058   10.2   0.0   104   145    35    76    30    90 0.91 # 1222277 # 1223917 # -1 # ID=3_1155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Klebsiella_oxytoca_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Klebsiella_oxytoca_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Klebsiella_oxytoca_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:05 2022
# [ok]
