#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_016845.1_4335     -            396 metC_K01760_msa      -            479  8.6e-168  557.1   0.1   1   1  3.5e-170  1.1e-167  556.8   0.1    49   421     5   393     1   394 0.95 # 4578990 # 4580177 # 1 # ID=1_4335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_016845.1_4318     -            383 metC_K01760_msa      -            479  3.5e-151  502.3   0.1   1   1  1.3e-153  3.9e-151  502.2   0.1    46   421     1   381     1   382 0.96 # 4563725 # 4564873 # 1 # ID=1_4318;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
NC_016845.1_84       -            387 metC_K01760_msa      -            479  1.1e-135  451.3   0.0   1   1  3.9e-138  1.2e-135  451.1   0.0    46   422     1   383     1   386 0.96 # 91129 # 92289 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NC_016845.1_3743     -            405 metC_K01760_msa      -            479     1e-08   32.5   0.0   1   1   4.9e-11   1.5e-08   32.0   0.0    97   222    49   185     9   209 0.81 # 3973469 # 3974683 # -1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_016845.1_4766     -            380 metC_K01760_msa      -            479   3.4e-08   30.8   1.2   1   1   2.3e-10     7e-08   29.8   1.2    97   278    33   214    27   223 0.81 # 5004799 # 5005938 # -1 # ID=1_4766;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
NC_016845.1_1411     -            387 metC_K01760_msa      -            479   1.2e-06   25.7   0.0   1   1   5.6e-09   1.7e-06   25.2   0.0   123   217   102   202    77   207 0.89 # 1543918 # 1545078 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NC_016845.1_461      -            373 metC_K01760_msa      -            479   1.9e-05   21.7   0.0   1   1   1.2e-07   3.6e-05   20.9   0.0   162   274   131   240   129   245 0.83 # 518204 # 519322 # 1 # ID=1_461;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_016845.1_2983     -            407 metC_K01760_msa      -            479   3.6e-05   20.8   0.2   1   2       1.9   5.6e+02   -2.9   0.0   284   309    53    79    51    91 0.61 # 3110472 # 3111692 # -1 # ID=1_2983;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_016845.1_2983     -            407 metC_K01760_msa      -            479   3.6e-05   20.8   0.2   2   2   2.5e-07   7.6e-05   19.8   0.0   172   242   155   226   107   233 0.79 # 3110472 # 3111692 # -1 # ID=1_2983;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_016845.1_4036     -            402 metC_K01760_msa      -            479   5.7e-05   20.2   0.0   1   1   2.7e-07   8.1e-05   19.7   0.0   169   223   148   200    92   225 0.87 # 4277720 # 4278925 # 1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_016845.1_3567     -            406 metC_K01760_msa      -            479   9.5e-05   19.4   0.0   1   2       3.1   9.5e+02   -3.6   0.0   394   423    30    67    22    99 0.62 # 3785104 # 3786321 # 1 # ID=1_3567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_016845.1_3567     -            406 metC_K01760_msa      -            479   9.5e-05   19.4   0.0   2   2   7.3e-07   0.00022   18.2   0.0   169   218   156   208   108   215 0.77 # 3785104 # 3786321 # 1 # ID=1_3567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_016845.1_4987     -            372 metC_K01760_msa      -            479   0.00017   18.6   0.1   1   1   8.2e-07   0.00025   18.1   0.1    91   246    39   202    15   216 0.74 # 5254595 # 5255710 # 1 # ID=1_4987;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_016845.1_1548     -            386 metC_K01760_msa      -            479   0.00061   16.8   0.1   1   1   3.6e-06    0.0011   16.0   0.1    98   142    85   129    79   212 0.74 # 1688137 # 1689294 # 1 # ID=1_1548;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.679
NC_016845.1_570      -            471 metC_K01760_msa      -            479    0.0048   13.8   0.0   1   1   2.5e-05    0.0076   13.2   0.0   101   156   150   212   134   285 0.73 # 646708 # 648120 # -1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NC_016845.1_3622     -            405 metC_K01760_msa      -            479    0.0049   13.8   0.0   1   1   2.7e-05    0.0081   13.1   0.0   126   217   112   210   105   218 0.76 # 3838507 # 3839721 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_016845.1_4855     -            419 metC_K01760_msa      -            479     0.011   12.6   0.0   1   1   5.3e-05     0.016   12.1   0.0   178   223   176   224   168   226 0.84 # 5117989 # 5119245 # 1 # ID=1_4855;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
NC_016845.1_4881     -            398 metC_K01760_msa      -            479     0.022   11.7   0.0   1   1   0.00012     0.037   10.9   0.0    96   223    85   215    70   218 0.75 # 5144507 # 5145700 # -1 # ID=1_4881;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_016845.1_2584     -            414 metC_K01760_msa      -            479     0.029   11.2   0.0   1   1   0.00015     0.044   10.6   0.0   123   231    75   186    63   208 0.77 # 2721155 # 2722396 # -1 # ID=1_2584;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NC_016845.1_1695     -            334 metC_K01760_msa      -            479     0.046   10.6   0.0   1   1    0.0002      0.06   10.2   0.0    96   144    33    81    18   166 0.90 # 1832675 # 1833676 # -1 # ID=1_1695;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Klebsiella_pneumoniae_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Klebsiella_pneumoniae_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Klebsiella_pneumoniae_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:39 2022
# [ok]
