#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FNHZ01000001.1_215 -            441 metC_K01760_msa      -            479  1.6e-121  403.3   0.9   1   2   3.9e-76     9e-74  245.8   0.6    46   258     6   226     1   240 0.91 # 254598 # 255920 # 1 # ID=12_215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_FNHZ01000001.1_215 -            441 metC_K01760_msa      -            479  1.6e-121  403.3   0.9   2   2     7e-49   1.6e-46  156.0   0.0   271   427   271   434   258   440 0.92 # 254598 # 255920 # 1 # ID=12_215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_FNHZ01000003.1_151 -            428 metC_K01760_msa      -            479  3.2e-108  359.4   0.8   1   2   2.1e-69   4.7e-67  223.7   0.2    49   259     5   224     1   247 0.91 # 182738 # 184021 # -1 # ID=10_151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_FNHZ01000003.1_151 -            428 metC_K01760_msa      -            479  3.2e-108  359.4   0.8   2   2   2.2e-42     5e-40  134.5   0.0   266   421   265   426   258   427 0.95 # 182738 # 184021 # -1 # ID=10_151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_FNHZ01000002.1_104 -            426 metC_K01760_msa      -            479   1.1e-11   41.1   0.0   1   1   6.8e-14   1.5e-11   40.6   0.0    88   266    63   259    42   275 0.80 # 118137 # 119414 # 1 # ID=11_104;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_FNHZ01000005.1_27  -            481 metC_K01760_msa      -            479   7.9e-11   38.3   0.4   1   1   1.2e-12   2.7e-10   36.5   0.4   103   308    71   291    65   299 0.71 # 30553 # 31995 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_FNHZ01000003.1_160 -            414 metC_K01760_msa      -            479   4.1e-10   35.9   0.3   1   2      0.52   1.2e+02   -1.9   0.0   350   381    74   105    59   110 0.82 # 192891 # 194132 # -1 # ID=10_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
NZ_FNHZ01000003.1_160 -            414 metC_K01760_msa      -            479   4.1e-10   35.9   0.3   2   2   4.8e-12   1.1e-09   34.5   0.2   131   244   110   230   103   234 0.84 # 192891 # 194132 # -1 # ID=10_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
NZ_FNHZ01000001.1_44  -            404 metC_K01760_msa      -            479   4.8e-09   32.4   0.1   1   1   3.2e-11   7.2e-09   31.8   0.1    97   209    34   147    27   152 0.84 # 58764 # 59975 # 1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FNHZ01000011.1_2   -            533 metC_K01760_msa      -            479   1.3e-06   24.4   0.0   1   1   9.9e-09   2.3e-06   23.6   0.0   105   242    68   220    63   222 0.75 # 2380 # 3978 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_FNHZ01000005.1_128 -            398 metC_K01760_msa      -            479   1.7e-05   20.6   0.0   1   1   1.3e-07   2.9e-05   19.9   0.0   126   199   111   187    97   207 0.79 # 157657 # 158850 # 1 # ID=8_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
NZ_FNHZ01000001.1_435 -            390 metC_K01760_msa      -            479   4.1e-05   19.4   0.0   1   1   3.1e-07   7.1e-05   18.6   0.0   114   217    91   201    84   206 0.74 # 503610 # 504779 # 1 # ID=12_435;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.360
NZ_FNHZ01000001.1_70  -            451 metC_K01760_msa      -            479     0.018   10.7   0.0   1   1   0.00013     0.029   10.0   0.0    94   218    67   200    41   209 0.67 # 87969 # 89321 # 1 # ID=12_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lachnospira_pectinoschiza_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lachnospira_pectinoschiza_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lachnospira_pectinoschiza_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:21 2022
# [ok]
