#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2_465                -            437 metC_K01760_msa      -            479  1.5e-117  390.3   0.3   1   2     3e-78   5.5e-76  253.3   0.3    48   257     8   230     1   236 0.90 # 455375 # 456685 # 1 # ID=2_465;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
2_465                -            437 metC_K01760_msa      -            479  1.5e-117  390.3   0.3   2   2     2e-42   3.6e-40  135.2   0.0   271   421   277   434   269   436 0.94 # 455375 # 456685 # 1 # ID=2_465;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
2_67                 -            428 metC_K01760_msa      -            479  4.5e-111  369.0   0.1   1   2   2.9e-71   5.3e-69  230.2   0.2    49   257     5   222     1   241 0.94 # 77104 # 78387 # -1 # ID=2_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
2_67                 -            428 metC_K01760_msa      -            479  4.5e-111  369.0   0.1   2   2   6.1e-43   1.1e-40  136.8   0.0   268   421   267   426   259   427 0.95 # 77104 # 78387 # -1 # ID=2_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_817                -            412 metC_K01760_msa      -            479  2.5e-104  346.7   0.0   1   1  2.8e-106    5e-104  345.7   0.0    46   421     1   407     1   411 0.91 # 899491 # 900726 # -1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
2_249                -            410 metC_K01760_msa      -            479   1.2e-11   41.1   0.1   1   1   1.2e-13   2.2e-11   40.3   0.1   128   244   105   226    98   229 0.87 # 233045 # 234274 # -1 # ID=2_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
1_484                -            425 metC_K01760_msa      -            479   1.1e-09   34.6   0.0   1   1   8.9e-12   1.6e-09   34.1   0.0    79   267    51   259    38   282 0.79 # 532740 # 534014 # -1 # ID=1_484;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.413
1_62                 -            485 metC_K01760_msa      -            479   3.6e-09   32.9   0.7   1   1   3.8e-11     7e-09   32.0   0.7   101   247    71   231    64   293 0.79 # 65046 # 66500 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
1_1334               -            397 metC_K01760_msa      -            479   2.8e-08   30.0   0.0   1   1   2.5e-10   4.6e-08   29.3   0.0    97   205    31   143    22   150 0.86 # 1459776 # 1460966 # -1 # ID=1_1334;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
2_60                 -            395 metC_K01760_msa      -            479   1.3e-05   21.2   0.0   1   1   1.1e-07     2e-05   20.6   0.0   119   227    93   207    82   270 0.76 # 71741 # 72925 # -1 # ID=2_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_826                -            396 metC_K01760_msa      -            479   1.5e-05   21.0   0.0   1   1   1.4e-07   2.6e-05   20.2   0.0   125   205   110   196    76   215 0.81 # 907559 # 908746 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
2_464                -            400 metC_K01760_msa      -            479   4.2e-05   19.5   0.1   1   1   3.6e-07   6.6e-05   18.9   0.1   124   245    80   207    75   211 0.83 # 453692 # 454891 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
1_284                -            377 metC_K01760_msa      -            479   0.00049   16.0   0.0   1   1   3.7e-06   0.00068   15.5   0.0   156   220   105   175    84   201 0.81 # 336815 # 337945 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406
1_1388               -            468 metC_K01760_msa      -            479    0.0034   13.2   0.0   1   1   2.8e-05    0.0051   12.6   0.0   105   242    62   215    48   217 0.68 # 1522156 # 1523559 # -1 # ID=1_1388;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
1_1596               -            387 metC_K01760_msa      -            479     0.011   11.6   0.0   1   1   0.00012     0.021   10.6   0.0   116   217    93   201    87   210 0.70 # 1767660 # 1768820 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.379
1_1236               -            397 metC_K01760_msa      -            479     0.036    9.9   0.0   1   1   0.00027      0.05    9.4   0.0    89   218    63   205    38   209 0.77 # 1334894 # 1336084 # -1 # ID=1_1236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:32 2022
# [ok]
