#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040780.1_963    -            379 metC_K01760_msa      -            479  1.9e-139  462.6   0.1   1   1    7e-142  2.1e-139  462.5   0.1    46   421     1   375     1   378 0.95 # 1021698 # 1022834 # -1 # ID=1_963;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP040780.1_1994   -            421 metC_K01760_msa      -            479   1.6e-12   44.1   0.0   1   1   7.8e-15   2.4e-12   43.5   0.0    91   268    60   258    40   274 0.80 # 2112893 # 2114155 # -1 # ID=1_1994;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_CP040780.1_1188   -            391 metC_K01760_msa      -            479   7.6e-07   25.4   0.4   1   1   4.3e-09   1.3e-06   24.6   0.4   123   218   101   206    74   217 0.84 # 1281419 # 1282591 # -1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_CP040780.1_1556   -            399 metC_K01760_msa      -            479   5.2e-06   22.6   0.1   1   1   3.2e-08   9.7e-06   21.7   0.1   148   242   119   216   113   220 0.79 # 1640774 # 1641970 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP040780.1_1784   -            369 metC_K01760_msa      -            479   5.9e-06   22.4   0.0   1   2   5.6e-08   1.7e-05   20.9   0.0   109   219    77   192    50   195 0.80 # 1890729 # 1891835 # -1 # ID=1_1784;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP040780.1_1784   -            369 metC_K01760_msa      -            479   5.9e-06   22.4   0.0   2   2      0.38   1.2e+02   -1.6   0.0    33    75   266   317   237   349 0.65 # 1890729 # 1891835 # -1 # ID=1_1784;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP040780.1_1795   -            366 metC_K01760_msa      -            479   1.2e-05   21.5   0.0   1   1   6.3e-08   1.9e-05   20.8   0.0   113   221    81   195    63   201 0.85 # 1899221 # 1900318 # -1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP040780.1_266    -            367 metC_K01760_msa      -            479   0.00017   17.6   0.0   1   1   9.8e-07    0.0003   16.8   0.0   162   246   131   216   113   224 0.88 # 282584 # 283684 # -1 # ID=1_266;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_CP040780.1_1838   -            392 metC_K01760_msa      -            479    0.0018   14.3   0.0   1   1     1e-05    0.0032   13.4   0.0   124   218   103   202    74   219 0.82 # 1946229 # 1947404 # -1 # ID=1_1838;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CP040780.1_2446   -            388 metC_K01760_msa      -            479     0.015   11.2   0.1   1   1   0.00012     0.035   10.0   0.1   171   218   152   206    91   213 0.67 # 2631754 # 2632917 # -1 # ID=1_2446;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus_rhamnosus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus_rhamnosus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus_rhamnosus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:58 2022
# [ok]
