#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAJGVJ010000056.1_22 -            381 metC_K01760_msa      -            479  2.4e-166  550.9   0.0   1   1  9.2e-169  2.6e-166  550.8   0.0    46   421     1   378     1   380 0.97 # 29407 # 30549 # 1 # ID=14_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_JAJGVJ010000069.1_59 -            374 metC_K01760_msa      -            479   1.4e-09   34.0   0.0   1   1   5.8e-12   1.6e-09   33.7   0.0   124   218    93   194    46   307 0.77 # 56681 # 57802 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_JAJGVJ010000045.1_82 -            413 metC_K01760_msa      -            479   4.3e-09   32.3   0.2   1   2     0.027       7.7    1.8   0.0   280   310    49    80    25    95 0.76 # 80284 # 81522 # -1 # ID=25_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
NZ_JAJGVJ010000045.1_82 -            413 metC_K01760_msa      -            479   4.3e-09   32.3   0.2   2   2   2.3e-10   6.6e-08   28.4   0.1   136   244   113   228   102   232 0.73 # 80284 # 81522 # -1 # ID=25_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
NZ_JAJGVJ010000056.1_41 -            398 metC_K01760_msa      -            479   2.5e-05   19.9   0.0   1   1   1.2e-07   3.6e-05   19.4   0.0    89   219    64   207    44   210 0.71 # 45112 # 46305 # 1 # ID=14_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NZ_JAJGVJ010000060.1_10 -            395 metC_K01760_msa      -            479   0.00019   17.0   0.1   1   1   1.1e-06   0.00032   16.3   0.1   123   229   107   222    98   226 0.78 # 9847 # 11031 # 1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_JAJGVJ010000059.1_65 -            383 metC_K01760_msa      -            479    0.0005   15.6   0.0   1   1   2.3e-06   0.00065   15.3   0.0   134   218    86   176    18   205 0.80 # 66088 # 67236 # -1 # ID=11_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
NZ_JAJGVJ010000051.1_78 -            395 metC_K01760_msa      -            479     0.002   13.6   0.1   1   1   1.1e-05    0.0031   13.0   0.1   123   218   107   211    99   218 0.81 # 67660 # 68844 # 1 # ID=19_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus_reuteri_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus_reuteri_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus_reuteri_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:43 2022
# [ok]
