#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030105.1_2887   -            382 metC_K01760_msa      -            479  2.8e-155  515.0   0.7   1   1  1.3e-157  3.1e-155  514.8   0.7    46   422     1   378     1   381 0.97 # 3112872 # 3114017 # -1 # ID=1_2887;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_CP030105.1_1818   -            374 metC_K01760_msa      -            479  4.3e-121  402.3   3.5   1   1  5.2e-123  1.3e-120  400.7   3.5    48   421     7   370     1   373 0.95 # 1935006 # 1936127 # -1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_1748   -            429 metC_K01760_msa      -            479  1.1e-113  377.9   6.2   1   2   4.5e-74   1.1e-71  239.3   3.9    49   256    10   225     1   234 0.92 # 1856773 # 1858059 # -1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_CP030105.1_1748   -            429 metC_K01760_msa      -            479  1.1e-113  377.9   6.2   2   2   1.2e-43   2.9e-41  139.0   0.0   268   421   268   427   255   428 0.93 # 1856773 # 1858059 # -1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_CP030105.1_829    -            374 metC_K01760_msa      -            479   1.1e-08   31.6   0.0   1   1   5.8e-11   1.4e-08   31.2   0.0    89   231    57   206    20   307 0.70 # 910579 # 911700 # 1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_CP030105.1_889    -            413 metC_K01760_msa      -            479   1.2e-08   31.5   1.7   1   2     0.047        12    1.8   0.1   280   310    49    80    44    98 0.77 # 978282 # 979520 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_889    -            413 metC_K01760_msa      -            479   1.2e-08   31.5   1.7   2   2   4.1e-10     1e-07   28.4   0.2   162   244   144   228   134   232 0.83 # 978282 # 979520 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_1856   -            391 metC_K01760_msa      -            479   7.6e-07   25.5   0.5   1   1     5e-09   1.2e-06   24.8   0.5   123   219    98   204    78   217 0.80 # 1973247 # 1974419 # 1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP030105.1_1757   -            357 metC_K01760_msa      -            479   7.3e-05   19.0   0.0   1   1   5.3e-07   0.00013   18.1   0.0   101   218    67   190    41   197 0.74 # 1868408 # 1869478 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_CP030105.1_2883   -            367 metC_K01760_msa      -            479   0.00012   18.3   2.6   1   1   9.4e-07   0.00024   17.3   2.6   105   247    55   216    27   239 0.84 # 3109300 # 3110400 # 1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.493
NZ_CP030105.1_688    -            396 metC_K01760_msa      -            479   0.00016   17.8   0.1   1   1   1.1e-06   0.00026   17.1   0.1   122   218   102   208    88   222 0.80 # 759630 # 760817 # -1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_CP030105.1_1156   -            402 metC_K01760_msa      -            479   0.00088   15.4   0.0   1   1   5.8e-06    0.0014   14.7   0.0   170   218   153   204   104   212 0.83 # 1227794 # 1228999 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP030105.1_2290   -            409 metC_K01760_msa      -            479    0.0015   14.6   0.1   1   1   8.2e-06     0.002   14.2   0.1   111   217    91   204    48   207 0.83 # 2451235 # 2452461 # 1 # ID=1_2290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CP030105.1_363    -            397 metC_K01760_msa      -            479    0.0022   14.1   0.1   1   1   1.9e-05    0.0047   13.0   0.1   123   218   107   210    92   223 0.69 # 402491 # 403681 # 1 # ID=1_363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus_plantarum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus_plantarum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus_plantarum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:25 2022
# [ok]
