#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014334.2_486      -            379 metC_K01760_msa      -            479  7.8e-140  463.9   0.0   1   1  2.6e-142  8.7e-140  463.8   0.0    46   422     1   376     1   378 0.95 # 526548 # 527684 # -1 # ID=1_486;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527
NC_014334.2_1499     -            419 metC_K01760_msa      -            479   1.4e-11   40.9   0.0   1   1   6.3e-14   2.1e-11   40.4   0.0    91   268    60   258    39   274 0.80 # 1608474 # 1609730 # -1 # ID=1_1499;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_014334.2_1292     -            366 metC_K01760_msa      -            479   1.5e-07   27.7   0.2   1   2   1.9e-09   6.5e-07   25.6   0.1   116   219    84   193    67   200 0.87 # 1390126 # 1391223 # -1 # ID=1_1292;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
NC_014334.2_1292     -            366 metC_K01760_msa      -            479   1.5e-07   27.7   0.2   2   2      0.17        56   -0.6   0.0   404   441   257   293   239   328 0.60 # 1390126 # 1391223 # -1 # ID=1_1292;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
NC_014334.2_1054     -            399 metC_K01760_msa      -            479   3.8e-07   26.4   0.5   1   1   1.9e-09   6.5e-07   25.6   0.5   133   242   100   216    92   220 0.74 # 1137713 # 1138909 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
NC_014334.2_725      -            392 metC_K01760_msa      -            479   9.8e-06   21.7   0.7   1   2   2.9e-08   9.8e-06   21.7   0.7   123   218   101   206    76   212 0.77 # 789611 # 790786 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
NC_014334.2_725      -            392 metC_K01760_msa      -            479   9.8e-06   21.7   0.7   2   2      0.62   2.1e+02   -2.5   0.0   123   164   279   313   255   318 0.68 # 789611 # 790786 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
NC_014334.2_1282     -            364 metC_K01760_msa      -            479   4.9e-05   19.4   0.0   1   1   2.1e-07   7.2e-05   18.9   0.0   109   218    77   192    44   196 0.78 # 1381984 # 1383075 # -1 # ID=1_1282;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474
NC_014334.2_2473     -            367 metC_K01760_msa      -            479   9.1e-05   18.5   0.0   1   1   4.9e-07   0.00017   17.7   0.0   162   246   131   216   112   224 0.88 # 2662305 # 2663405 # -1 # ID=1_2473;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_014334.2_1935     -            388 metC_K01760_msa      -            479      0.01   11.8   0.1   1   1   5.8e-05      0.02   10.8   0.1   172   218   154   206    91   212 0.74 # 2083390 # 2084553 # -1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus_paracasei_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus_paracasei_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus_paracasei_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:07 2022
# [ok]
