#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT604074.1_857    -            381 metC_K01760_msa      -            479  5.7e-160  529.9   0.0   1   1  3.2e-162  6.3e-160  529.7   0.0    46   421     1   378     1   380 0.97 # 921935 # 923077 # 1 # ID=2_857;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_LT604074.1_803    -            212 metC_K01760_msa      -            479   4.5e-43  144.4   0.0   1   1   2.7e-45   5.3e-43  144.1   0.0   269   422    50   209    38   211 0.95 # 858799 # 859434 # -1 # ID=2_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
NZ_LT604075.1_176    -            380 metC_K01760_msa      -            479   3.2e-11   39.3   0.0   1   1   2.2e-13   4.4e-11   38.9   0.0   122   239    73   195     5   204 0.81 # 172662 # 173801 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_LT604075.1_70     -            410 metC_K01760_msa      -            479   9.1e-08   27.9   0.1   1   2   2.4e-09   4.7e-07   25.6   0.2   170   245   153   229   109   232 0.78 # 74171 # 75400 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
NZ_LT604075.1_70     -            410 metC_K01760_msa      -            479   9.1e-08   27.9   0.1   2   2      0.21        40   -0.6   0.0   339   360   332   355   327   360 0.88 # 74171 # 75400 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
NZ_LT604074.1_1058   -            373 metC_K01760_msa      -            479     1e-07   27.7   0.0   1   2   1.8e-09   3.6e-07   26.0   0.0    89   220    56   195    40   199 0.74 # 1160937 # 1162055 # 1 # ID=2_1058;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_LT604074.1_1058   -            373 metC_K01760_msa      -            479     1e-07   27.7   0.0   2   2      0.33        64   -1.2   0.0   261   317   242   299   230   303 0.82 # 1160937 # 1162055 # 1 # ID=2_1058;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_LT604074.1_570    -            396 metC_K01760_msa      -            479    0.0008   14.9   0.0   1   1   7.1e-06    0.0014   14.1   0.0   124   217   102   204    87   206 0.83 # 607228 # 608415 # -1 # ID=2_570;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_LT604075.1_177    -            467 metC_K01760_msa      -            479    0.0021   13.6   0.0   1   1   1.6e-05    0.0031   13.0   0.0   102   227   135   267   109   325 0.74 # 173802 # 175202 # 1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303
NZ_LT604074.1_1640   -            418 metC_K01760_msa      -            479    0.0027   13.2   0.1   1   1   2.4e-05    0.0048   12.4   0.1   119   267    91   247    73   251 0.74 # 1723067 # 1724320 # -1 # ID=2_1640;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_LT604074.1_85     -            399 metC_K01760_msa      -            479    0.0085   11.5   0.0   1   1   5.7e-05     0.011   11.1   0.0    99   150    43    95    11   164 0.82 # 81756 # 82952 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.374
NZ_LT604074.1_1593   -            388 metC_K01760_msa      -            479     0.014   10.9   0.0   1   1    0.0001      0.02   10.3   0.0   111   218    87   204    47   211 0.76 # 1670824 # 1671987 # 1 # ID=2_1593;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus_salivarius_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus_salivarius_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus_salivarius_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:11 2022
# [ok]
