#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1116               -            381 metC_K01760_msa      -            479  3.7e-168  557.2   0.2   1   1  1.5e-170  4.2e-168  557.0   0.2    46   421     1   379     1   380 0.97 # 1141948 # 1143090 # -1 # ID=1_1116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.375
1_1786               -            427 metC_K01760_msa      -            479  2.1e-112  373.4   1.8   1   2   2.2e-69   6.1e-67  223.4   0.6    45   256     5   223     1   232 0.92 # 1843331 # 1844611 # 1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_1786               -            427 metC_K01760_msa      -            479  2.1e-112  373.4   1.8   2   2     6e-47   1.7e-44  149.4   0.0   271   421   268   425   257   426 0.95 # 1843331 # 1844611 # 1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_2303               -            363 metC_K01760_msa      -            479  3.1e-112  372.8   0.2   1   1  2.5e-114    7e-112  371.6   0.2    46   420     1   361     1   362 0.97 # 2345888 # 2346976 # 1 # ID=1_2303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
1_127                -            406 metC_K01760_msa      -            479   1.6e-09   34.1   1.4   1   2     0.053        14    1.2   0.1   281   318    47    84    44    92 0.73 # 130247 # 131464 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
1_127                -            406 metC_K01760_msa      -            479   1.6e-09   34.1   1.4   2   2   3.7e-11     1e-08   31.4   0.2   131   244   104   223    98   227 0.87 # 130247 # 131464 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
1_1804               -            392 metC_K01760_msa      -            479   1.7e-08   30.7   0.1   1   1   9.8e-11   2.7e-08   30.0   0.1   123   218   102   206    89   213 0.84 # 1865949 # 1867124 # -1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
1_57                 -            325 metC_K01760_msa      -            479   3.2e-08   29.8   0.0   1   1   2.1e-10   5.8e-08   28.9   0.0   109   245     5   153     2   158 0.81 # 51324 # 52298 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
1_2198               -            377 metC_K01760_msa      -            479   9.4e-06   21.6   0.0   1   1     6e-08   1.7e-05   20.8   0.0   124   218    92   193    48   308 0.78 # 2250250 # 2251380 # 1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
1_1718               -            405 metC_K01760_msa      -            479    0.0013   14.6   0.2   1   1   8.7e-06    0.0024   13.7   0.2   169   217   156   207   108   210 0.82 # 1775565 # 1776779 # -1 # ID=1_1718;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
1_1348               -            416 metC_K01760_msa      -            479    0.0069   12.2   0.3   1   1   7.8e-05     0.021   10.6   0.3   108   268    84   253    77   256 0.69 # 1395621 # 1396868 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:57 2022
# [ok]
