#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1748               -            426 metC_K01760_msa      -            479  1.6e-121  403.1   1.7   1   2     5e-77   1.5e-74  248.3   1.4    46   258     6   224     1   232 0.92 # 1815855 # 1817132 # 1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
1_1748               -            426 metC_K01760_msa      -            479  1.6e-121  403.1   1.7   2   2   2.8e-48   8.3e-46  153.5   0.0   269   421   266   424   246   425 0.93 # 1815855 # 1817132 # 1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
1_1443               -            413 metC_K01760_msa      -            479   1.9e-07   26.9   0.2   1   2      0.15        44   -0.7   0.0   283   311    52    81    48    96 0.71 # 1497862 # 1499100 # -1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1443               -            413 metC_K01760_msa      -            479   1.9e-07   26.9   0.2   2   2   2.7e-09     8e-07   24.9   0.0   124   244   102   228    96   231 0.77 # 1497862 # 1499100 # -1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1791               -            373 metC_K01760_msa      -            479   3.9e-07   25.9   0.0   1   1   1.8e-09   5.2e-07   25.5   0.0   125   221    97   197    71   200 0.75 # 1859420 # 1860538 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_89                 -            405 metC_K01760_msa      -            479   2.2e-05   20.1   0.0   1   1   1.1e-07   3.4e-05   19.5   0.0    97   186    35   128    26   135 0.87 # 103736 # 104950 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
1_1806               -            398 metC_K01760_msa      -            479   0.00023   16.8   0.0   1   1   1.2e-06   0.00035   16.2   0.0   118   217    95   204    87   206 0.82 # 1876290 # 1877483 # -1 # ID=1_1806;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461
1_736                -            361 metC_K01760_msa      -            479   0.00043   15.9   0.0   1   1   2.3e-06   0.00066   15.3   0.0   127   218    94   191    44   195 0.77 # 778665 # 779747 # 1 # ID=1_736;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
1_1129               -            395 metC_K01760_msa      -            479    0.0011   14.5   0.0   1   1   6.4e-06    0.0019   13.8   0.0   116   218    95   203    84   212 0.84 # 1174799 # 1175983 # -1 # ID=1_1129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:54 2022
# [ok]
