#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP047141.1_1436   -            380 metC_K01760_msa      -            479  2.2e-159  527.8   0.1   1   1  4.1e-162  2.5e-159  527.6   0.1    47   421     2   378     1   379 0.96 # 1523980 # 1525119 # -1 # ID=1_1436;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_CP047141.1_593    -            409 metC_K01760_msa      -            479   8.2e-10   34.6   0.2   1   2    0.0043       2.6    3.2   0.1   281   323    50    93    47    99 0.79 # 667841 # 669067 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
NZ_CP047141.1_593    -            409 metC_K01760_msa      -            479   8.2e-10   34.6   0.2   2   2   6.6e-11     4e-08   29.0   0.0   131   220   108   203   102   229 0.80 # 667841 # 669067 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
NZ_CP047141.1_902    -            387 metC_K01760_msa      -            479    0.0021   13.5   0.3   1   2   1.7e-05      0.01   11.2   0.2   123   218    99   204    89   211 0.74 # 962146 # 963306 # -1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
NZ_CP047141.1_902    -            387 metC_K01760_msa      -            479    0.0021   13.5   0.3   2   2     0.056        34   -0.4   0.0   129   164   276   311   269   323 0.85 # 962146 # 963306 # -1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Lactobacillus_animalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Lactobacillus_animalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Lactobacillus_animalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:59 2022
# [ok]
