#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028251.1_472    -            380 metC_K01760_msa      -            479  1.3e-159  528.7   0.0   1   1  9.4e-162  1.5e-159  528.5   0.0    46   421     1   377     1   379 0.97 # 465502 # 466641 # -1 # ID=3_472;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_CP028251.1_1902   -            380 metC_K01760_msa      -            479  8.8e-156  516.1   0.3   1   1  6.3e-158  9.8e-156  515.9   0.3    51   420     4   377     1   379 0.97 # 1961912 # 1963051 # 1 # ID=3_1902;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_CP028251.1_497    -            399 metC_K01760_msa      -            479  2.4e-120  399.2   1.5   1   1  1.7e-122  2.6e-120  399.1   1.5    51   423     8   393     1   398 0.92 # 492121 # 493317 # 1 # ID=3_497;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
NZ_CP028251.1_1901   -            370 metC_K01760_msa      -            479    1e-118  393.9   0.1   1   1  2.2e-120  3.5e-118  392.1   0.1    47   420     2   365     1   369 0.96 # 1960806 # 1961915 # 1 # ID=3_1901;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
NZ_CP028251.1_1907   -            431 metC_K01760_msa      -            479  1.8e-113  376.5   0.4   1   2   6.5e-76     1e-73  245.5   1.0    49   258     9   228     1   235 0.92 # 1966654 # 1967946 # 1 # ID=3_1907;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP028251.1_1907   -            431 metC_K01760_msa      -            479  1.8e-113  376.5   0.4   2   2   1.7e-40   2.6e-38  128.7   0.0   263   420   268   427   254   430 0.90 # 1966654 # 1967946 # 1 # ID=3_1907;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP028251.1_1688   -            409 metC_K01760_msa      -            479   1.8e-09   33.6   1.1   1   2      0.34        52   -0.9   0.1   285   314    50    80    44    92 0.80 # 1736451 # 1737677 # 1 # ID=3_1688;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NZ_CP028251.1_1688   -            409 metC_K01760_msa      -            479   1.8e-09   33.6   1.1   2   2   2.6e-11   4.1e-09   32.4   0.1   133   244   106   224    97   227 0.84 # 1736451 # 1737677 # 1 # ID=3_1688;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NZ_CP028251.1_352    -            392 metC_K01760_msa      -            479   1.5e-06   23.9   0.2   1   2   2.4e-08   3.7e-06   22.7   0.1   123   218   103   207    90   213 0.83 # 363818 # 364993 # 1 # ID=3_352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP028251.1_352    -            392 metC_K01760_msa      -            479   1.5e-06   23.9   0.2   2   2      0.82   1.3e+02   -2.2   0.0   104   161   254   311   252   315 0.77 # 363818 # 364993 # 1 # ID=3_352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP028251.1_502    -            394 metC_K01760_msa      -            479   0.00018   17.1   0.0   1   1   1.7e-06   0.00027   16.5   0.0   124   218   102   202    92   209 0.76 # 496530 # 497711 # 1 # ID=3_502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_CP028251.1_786    -            409 metC_K01760_msa      -            479   0.00019   17.0   0.1   1   1     2e-06   0.00031   16.3   0.1   125   218   116   215   106   219 0.74 # 771197 # 772423 # -1 # ID=3_786;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_CP028251.1_323    -            398 metC_K01760_msa      -            479   0.00053   15.6   0.1   1   1   5.1e-06   0.00079   15.0   0.1   146   218   129   203    66   213 0.78 # 333855 # 335048 # 1 # ID=3_323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_CP028251.1_1827   -            454 metC_K01760_msa      -            479   0.00085   14.9   0.1   1   1   8.8e-06    0.0014   14.2   0.1   116   217   165   272   147   274 0.86 # 1871040 # 1872401 # 1 # ID=3_1827;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP028251.1_162    -            358 metC_K01760_msa      -            479    0.0013   14.3   0.0   1   1   1.2e-05    0.0018   13.8   0.0    91   217    59   190    19   195 0.75 # 158018 # 159091 # 1 # ID=3_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP028251.1_922    -            411 metC_K01760_msa      -            479    0.0025   13.4   0.1   1   1   2.9e-05    0.0044   12.5   0.1   101   140    72   112    29   248 0.74 # 934527 # 935759 # -1 # ID=3_922;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Leuconostoc_mesenteroides_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Leuconostoc_mesenteroides_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Leuconostoc_mesenteroides_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:23 2022
# [ok]
