#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP065993.1_261    -            380 metC_K01760_msa      -            479    3e-156  517.7   0.7   1   1  1.5e-158  3.3e-156  517.5   0.7    51   421     4   378     1   379 0.97 # 305972 # 307111 # 1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_CP065993.1_71     -            381 metC_K01760_msa      -            479  4.1e-154  510.6   3.8   1   1    2e-156  4.6e-154  510.5   3.8    47   421     2   379     1   380 0.96 # 81515 # 82657 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_CP065993.1_971    -            431 metC_K01760_msa      -            479  7.2e-116  384.5   3.4   1   2     1e-77   2.3e-75  250.9   1.7    49   258     9   228     1   235 0.92 # 1050161 # 1051453 # 1 # ID=1_971;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_CP065993.1_971    -            431 metC_K01760_msa      -            479  7.2e-116  384.5   3.4   2   2   4.2e-42   9.7e-40  133.5   0.0   269   420   270   427   255   430 0.93 # 1050161 # 1051453 # 1 # ID=1_971;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_CP065993.1_260    -            369 metC_K01760_msa      -            479    2e-114  379.7   0.0   1   1  1.7e-116    4e-114  378.7   0.0    46   420     1   364     1   368 0.96 # 304869 # 305975 # 1 # ID=1_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_CP065993.1_513    -            407 metC_K01760_msa      -            479   3.8e-09   32.5   0.0   1   1   2.8e-11   6.3e-09   31.8   0.0   132   245   103   223    30   226 0.89 # 578083 # 579303 # 1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
NZ_CP065993.1_1353   -            396 metC_K01760_msa      -            479   1.7e-05   20.5   0.1   1   1   1.2e-07   2.7e-05   19.8   0.1   123   218   103   207    89   215 0.85 # 1385334 # 1386521 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP065993.1_883    -            411 metC_K01760_msa      -            479   0.00035   16.2   0.3   1   1   2.6e-06    0.0006   15.4   0.3   104   230    75   209    30   249 0.63 # 963598 # 964830 # 1 # ID=1_883;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_CP065993.1_1963   -            454 metC_K01760_msa      -            479    0.0079   11.7   0.0   1   1   5.2e-05     0.012   11.1   0.0   112   218   163   275   153   290 0.87 # 2008871 # 2010232 # 1 # ID=1_1963;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_CP065993.1_977    -            462 metC_K01760_msa      -            479    0.0085   11.6   0.0   1   1   5.3e-05     0.012   11.1   0.0   113   153   167   207    96   276 0.91 # 1056552 # 1057937 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Leuconostoc_pseudomesenteroides_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Leuconostoc_pseudomesenteroides_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Leuconostoc_pseudomesenteroides_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:34 2022
# [ok]
