#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP015030.1_1124   -            397 metC_K01760_msa      -            479  6.9e-165  546.2   0.0   1   1  2.2e-167  7.6e-165  546.0   0.0    49   421     6   394     1   396 0.94 # 1213758 # 1214948 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
NZ_CP015030.1_863    -            378 metC_K01760_msa      -            479  5.2e-125  414.7   0.1   1   1  7.4e-127  2.6e-124  412.4   0.1    49   421     6   375     1   377 0.94 # 915718 # 916851 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
NZ_CP015030.1_1039   -            407 metC_K01760_msa      -            479   2.3e-08   30.0   0.0   1   1   9.3e-11   3.2e-08   29.5   0.0   100   221    52   184    15   208 0.84 # 1114005 # 1115225 # -1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP015030.1_1278   -            406 metC_K01760_msa      -            479   5.7e-05   18.8   0.0   1   1   3.6e-07   0.00013   17.7   0.0   167   218   155   208   107   215 0.72 # 1377379 # 1378596 # -1 # ID=1_1278;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP015030.1_2088   -            385 metC_K01760_msa      -            479   0.00046   15.8   0.1   1   1   1.8e-06   0.00063   15.4   0.1   113   217    53   158    36   173 0.74 # 2267461 # 2268615 # 1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
NZ_CP015030.1_96     -            421 metC_K01760_msa      -            479     0.015   10.8   0.4   1   1   0.00011     0.039    9.5   0.4   107   154    83   131    75   264 0.60 # 114747 # 116009 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Mannheimia_granulomatis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Mannheimia_granulomatis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Mannheimia_granulomatis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:49 2022
# [ok]
