#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3687               -            428 metC_K01760_msa      -            479  1.7e-111  371.1   0.2   1   2   9.1e-71   3.5e-68  228.3   0.1    49   257     6   223     1   235 0.92 # 4023318 # 4024601 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_3687               -            428 metC_K01760_msa      -            479  1.7e-111  371.1   0.2   2   2   2.3e-44   8.8e-42  141.2   0.0   266   421   265   426   246   427 0.93 # 4023318 # 4024601 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_991                -            325 metC_K01760_msa      -            479   2.1e-85  285.0   0.2   1   2     1e-43   3.9e-41  139.1   0.1   141   256     2   119     1   128 0.95 # 1020377 # 1021351 # -1 # ID=1_991;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
1_991                -            325 metC_K01760_msa      -            479   2.1e-85  285.0   0.2   2   2   2.6e-45     1e-42  144.3   0.0   271   421   166   322   160   324 0.95 # 1020377 # 1021351 # -1 # ID=1_991;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
1_992                -            101 metC_K01760_msa      -            479   3.6e-18   63.3   0.0   1   1   9.8e-21   3.7e-18   63.3   0.0    49   128    11    99     1   100 0.80 # 1021379 # 1021681 # -1 # ID=1_992;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3842               -            433 metC_K01760_msa      -            479   5.2e-12   43.0   0.0   1   1   2.1e-14   7.9e-12   42.4   0.0    90   256    69   254    48   272 0.81 # 4184669 # 4185967 # 1 # ID=1_3842;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
1_3199               -            396 metC_K01760_msa      -            479   2.6e-07   27.5   0.1   1   1   1.1e-09   4.1e-07   26.9   0.1   117   207   101   195    82   202 0.86 # 3514930 # 3516117 # 1 # ID=1_3199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
1_1792               -            534 metC_K01760_msa      -            479   8.4e-07   25.8   0.3   1   2      0.26     1e+02   -0.8   0.3   102   151    76   126    71   131 0.80 # 1916943 # 1918544 # -1 # ID=1_1792;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_1792               -            534 metC_K01760_msa      -            479   8.4e-07   25.8   0.3   2   2   1.1e-08   4.4e-06   23.5   0.0   183   242   189   253   174   256 0.81 # 1916943 # 1918544 # -1 # ID=1_1792;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.529
1_513                -            396 metC_K01760_msa      -            479   1.4e-06   25.1   0.0   1   1   5.1e-09     2e-06   24.6   0.0   127   217    82   177    66   189 0.84 # 483133 # 484320 # -1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
1_3713               -            373 metC_K01760_msa      -            479    0.0003   17.4   0.0   1   1     1e-06    0.0004   17.0   0.0    96   221    34   158     6   216 0.86 # 4051075 # 4052193 # 1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
1_1041               -            503 metC_K01760_msa      -            479   0.00046   16.8   0.0   1   2         1   3.8e+02   -2.7   0.0   395   423   129   165   119   194 0.66 # 1079665 # 1081173 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
1_1041               -            503 metC_K01760_msa      -            479   0.00046   16.8   0.0   2   2   3.1e-06    0.0012   15.5   0.0   126   217   207   305   204   308 0.76 # 1079665 # 1081173 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
1_286                -            418 metC_K01760_msa      -            479    0.0045   13.5   0.1   1   1   1.8e-05     0.007   12.9   0.1    97   187    41   135    32   157 0.81 # 299919 # 301172 # -1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
1_3074               -            339 metC_K01760_msa      -            479     0.017   11.6   0.0   1   1   8.5e-05     0.032   10.7   0.0   128   172    16    61     3    74 0.84 # 3375151 # 3376167 # 1 # ID=1_3074;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:21 2022
# [ok]
