#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2131               -            401 metC_K01760_msa      -            479    4e-138  458.1   0.2   1   1  2.4e-140  4.4e-138  458.0   0.2    45   420     6   396     1   400 0.94 # 2329592 # 2330794 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616
1_1318               -            429 metC_K01760_msa      -            479  4.7e-122  405.1   0.8   1   2   1.3e-75   2.4e-73  244.5   0.2    49   258     8   226     1   236 0.94 # 1422132 # 1423418 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
1_1318               -            429 metC_K01760_msa      -            479  4.7e-122  405.1   0.8   2   2   8.2e-50   1.5e-47  159.4   0.0   271   421   270   426   260   428 0.95 # 1422132 # 1423418 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
1_71                 -            395 metC_K01760_msa      -            479  1.3e-120  400.3   0.2   1   1  7.8e-123  1.4e-120  400.2   0.2    45   421     4   391     1   394 0.93 # 69966 # 71150 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
1_1872               -            383 metC_K01760_msa      -            479   1.1e-10   37.9   0.0   1   1   8.2e-13   1.5e-10   37.4   0.0   117   224    69   182    13   194 0.81 # 2041944 # 2043092 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
1_1885               -            384 metC_K01760_msa      -            479   5.8e-10   35.5   0.0   1   1   5.1e-12   9.5e-10   34.8   0.0   125   225    78   183    71   201 0.84 # 2058016 # 2059167 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_355                -            431 metC_K01760_msa      -            479   1.8e-08   30.6   0.1   1   1   6.8e-10   1.3e-07   27.8   0.1    71   257    54   254     7   272 0.71 # 380145 # 381437 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
1_2096               -            371 metC_K01760_msa      -            479   6.7e-07   25.4   0.0   1   1   5.1e-09   9.4e-07   24.9   0.0   122   220    94   199    66   203 0.74 # 2292030 # 2293142 # 1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_1652               -            360 metC_K01760_msa      -            479   2.2e-05   20.4   0.4   1   1   1.5e-07   2.7e-05   20.1   0.4    92   218    29   161     6   191 0.76 # 1803789 # 1804868 # -1 # ID=1_1652;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
1_2021               -            387 metC_K01760_msa      -            479   2.5e-05   20.2   0.0   1   1   2.3e-07   4.2e-05   19.5   0.0   110   228    85   208    69   212 0.84 # 2215768 # 2216928 # -1 # ID=1_2021;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_225                -            452 metC_K01760_msa      -            479   6.8e-05   18.8   0.2   1   1   5.3e-07   9.9e-05   18.2   0.2   113   207   153   252    50   257 0.88 # 239997 # 241352 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
1_1868               -            468 metC_K01760_msa      -            479    0.0022   13.7   0.5   1   1   0.00014     0.025   10.3   0.5    89   270   123   320   107   388 0.74 # 2037701 # 2039104 # -1 # ID=1_1868;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.618
1_2121               -            489 metC_K01760_msa      -            479    0.0053   12.5   0.0   1   1   0.00029     0.054    9.2   0.0   104   242    74   228    67   232 0.69 # 2319780 # 2321246 # 1 # ID=1_2121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
1_2253               -            461 metC_K01760_msa      -            479      0.01   11.6   0.0   1   1   7.2e-05     0.013   11.2   0.0   108   215   161   273    81   281 0.73 # 2469090 # 2470472 # 1 # ID=1_2253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:51 2022
# [ok]
