#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028519.1_2018   -            383 metC_K01760_msa      -            479  1.9e-150  499.4   0.0   1   1  7.4e-153  2.2e-150  499.2   0.0    46   420     1   381     1   382 0.97 # 2154453 # 2155601 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_CP028519.1_2988   -            391 metC_K01760_msa      -            479  3.2e-126  419.5   0.1   1   1  1.2e-128  3.5e-126  419.4   0.1    49   420     6   389     1   390 0.95 # 3266892 # 3268064 # 1 # ID=1_2988;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_CP028519.1_2051   -            425 metC_K01760_msa      -            479  4.7e-106  353.0   0.6   1   2   2.2e-72   6.5e-70  233.8   0.1    47   257     2   219     1   236 0.93 # 2195300 # 2196574 # 1 # ID=1_2051;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CP028519.1_2051   -            425 metC_K01760_msa      -            479  4.7e-106  353.0   0.6   2   2   3.2e-37   9.3e-35  117.9   0.0   271   421   266   422   256   424 0.94 # 2195300 # 2196574 # 1 # ID=1_2051;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CP028519.1_2212   -            343 metC_K01760_msa      -            479   1.2e-08   31.7   1.0   1   1   2.2e-10   6.3e-08   29.4   1.0    96   316    35   272     6   276 0.75 # 2369999 # 2371027 # 1 # ID=1_2212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_CP028519.1_897    -            461 metC_K01760_msa      -            479   1.6e-05   21.5   0.0   1   1   8.3e-08   2.4e-05   20.9   0.0   112   215   168   277   165   284 0.74 # 981341 # 982723 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
NZ_CP028519.1_1874   -            406 metC_K01760_msa      -            479   1.8e-05   21.3   0.0   1   1   9.3e-08   2.7e-05   20.7   0.0   136   240    95   205    75   210 0.74 # 2010264 # 2011481 # 1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP028519.1_482    -            525 metC_K01760_msa      -            479   2.7e-05   20.7   0.0   1   1     2e-07   5.8e-05   19.6   0.0   168   218   269   322   222   334 0.73 # 515093 # 516667 # -1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
NZ_CP028519.1_2766   -            399 metC_K01760_msa      -            479   3.6e-05   20.3   0.0   1   1   1.9e-07   5.6e-05   19.7   0.0   160   218   143   204    97   209 0.78 # 2998016 # 2999212 # -1 # ID=1_2766;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CP028519.1_2476   -            594 metC_K01760_msa      -            479   0.00011   18.7   0.0   1   1   6.7e-07   0.00019   17.9   0.0   171   242   343   415   296   419 0.81 # 2652828 # 2654609 # -1 # ID=1_2476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
NZ_CP028519.1_3731   -            650 metC_K01760_msa      -            479   0.00011   18.7   0.4   1   1   1.3e-06   0.00039   16.9   0.4   197   266   313   386   206   407 0.66 # 4057944 # 4059893 # -1 # ID=1_3731;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028519.1_1203   -            382 metC_K01760_msa      -            479    0.0028   14.1   0.0   1   1   1.5e-05    0.0045   13.4   0.0    99   218    86   205    65   213 0.67 # 1308466 # 1309611 # -1 # ID=1_1203;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
NZ_CP028519.1_1000   -            444 metC_K01760_msa      -            479     0.019   11.4   0.0   1   1   0.00013     0.037   10.4   0.0   251   295    80   124    76   138 0.93 # 1084638 # 1085969 # -1 # ID=1_1000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_CP028519.1_433    -            473 metC_K01760_msa      -            479     0.021   11.2   1.1   1   1    0.0004      0.12    8.7   1.1    89   246   120   301    84   320 0.63 # 466735 # 468153 # 1 # ID=1_433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Microvirgula_aerodenitrificans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Microvirgula_aerodenitrificans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Microvirgula_aerodenitrificans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:05 2022
# [ok]
