#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYU01000013.1_16  -            380 metC_K01760_msa      -            479  5.2e-143  474.1   0.0   1   1  3.7e-145  5.7e-143  473.9   0.0    54   420     7   378     1   379 0.94 # 15338 # 16477 # 1 # ID=34_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CYYU01000022.1_8   -            432 metC_K01760_msa      -            479    5e-118  391.7   1.7   1   2   1.9e-73   2.9e-71  237.4   1.5    49   256     8   226     1   233 0.92 # 7160 # 8455 # -1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
NZ_CYYU01000022.1_8   -            432 metC_K01760_msa      -            479    5e-118  391.7   1.7   2   2   9.4e-48   1.4e-45  152.7   0.0   272   421   274   429   260   431 0.95 # 7160 # 8455 # -1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.600
NZ_CYYU01000024.1_17  -            417 metC_K01760_msa      -            479     2e-11   40.1   0.0   1   1   2.1e-13   3.2e-11   39.4   0.0    89   259    56   245    28   264 0.80 # 18251 # 19501 # 1 # ID=23_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.643
NZ_CYYU01000001.1_231 -            396 metC_K01760_msa      -            479   4.6e-08   29.0   0.0   1   1     5e-10   7.6e-08   28.3   0.0   123   218   107   209    94   212 0.77 # 258370 # 259557 # -1 # ID=46_231;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
NZ_CYYU01000006.1_41  -            484 metC_K01760_msa      -            479   8.1e-08   28.2   0.3   1   1   1.3e-09     2e-07   26.9   0.3   102   241    73   228    67   233 0.77 # 36453 # 37904 # -1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CYYU01000005.1_43  -            490 metC_K01760_msa      -            479     2e-07   26.9   0.4   1   1   5.8e-09   8.9e-07   24.8   0.4   100   245    73   234    66   279 0.80 # 51208 # 52677 # -1 # ID=42_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_CYYU01000002.1_24  -            412 metC_K01760_msa      -            479   2.7e-07   26.5   0.2   1   1   2.9e-09   4.4e-07   25.8   0.2   130   243   106   226    97   229 0.81 # 21970 # 23205 # -1 # ID=45_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_CYYU01000002.1_217 -            396 metC_K01760_msa      -            479   1.2e-06   24.4   0.0   1   1     1e-08   1.5e-06   24.0   0.0   112   209    97   200    71   214 0.83 # 229231 # 230418 # 1 # ID=45_217;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_CYYU01000010.1_22  -            382 metC_K01760_msa      -            479   3.6e-05   19.5   0.0   1   2   1.2e-05    0.0018   13.9   0.0   134   217    89   176     9   182 0.74 # 18378 # 19523 # 1 # ID=37_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CYYU01000010.1_22  -            382 metC_K01760_msa      -            479   3.6e-05   19.5   0.0   2   2     0.013         2    3.8   0.0   353   422   303   372   294   381 0.75 # 18378 # 19523 # 1 # ID=37_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CYYU01000016.1_28  -            416 metC_K01760_msa      -            479   9.9e-05   18.0   0.2   1   1   2.7e-06   0.00041   16.0   0.2   107   226    82   209    74   253 0.65 # 31460 # 32707 # 1 # ID=31_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_CYYU01000017.1_6   -            375 metC_K01760_msa      -            479   0.00019   17.1   0.1   1   2   1.6e-05    0.0024   13.5   0.0   158   243   108   200    79   204 0.83 # 5824 # 6948 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_CYYU01000017.1_6   -            375 metC_K01760_msa      -            479   0.00019   17.1   0.1   2   2     0.074        11    1.4   0.0   353   421   300   368   288   374 0.72 # 5824 # 6948 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_CYYU01000013.1_17  -            392 metC_K01760_msa      -            479   0.00055   15.6   0.0   1   1   5.2e-06   0.00079   15.1   0.0   122   217    97   201    81   203 0.76 # 16526 # 17701 # 1 # ID=34_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CYYU01000004.1_61  -            439 metC_K01760_msa      -            479    0.0045   12.6   0.0   1   1   4.7e-05    0.0071   11.9   0.0    92   217    64   188    28   196 0.84 # 68625 # 69941 # -1 # ID=43_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CYYU01000018.1_17  -            415 metC_K01760_msa      -            479    0.0046   12.5   0.0   1   1     6e-05    0.0092   11.6   0.0   111   170    99   157    93   182 0.78 # 18871 # 20115 # 1 # ID=29_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Mitsuokella_jalaludinii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Mitsuokella_jalaludinii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Mitsuokella_jalaludinii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:23 2022
# [ok]
