#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_467                -            380 metC_K01760_msa      -            479  2.5e-141  468.6   0.1   1   1  1.4e-143  2.7e-141  468.5   0.1    54   420     7   378     1   379 0.94 # 547534 # 548673 # -1 # ID=1_467;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
1_54                 -            432 metC_K01760_msa      -            479  1.6e-117  390.1   2.1   1   2   5.3e-73     1e-70  235.8   2.1    49   256     8   226     1   232 0.92 # 56900 # 58195 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
1_54                 -            432 metC_K01760_msa      -            479  1.6e-117  390.1   2.1   2   2   9.8e-48   1.9e-45  152.4   0.0   272   421   274   429   261   431 0.96 # 56900 # 58195 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
1_1181               -            417 metC_K01760_msa      -            479   1.1e-11   41.1   0.0   1   1   9.2e-14   1.8e-11   40.4   0.0    89   259    56   245    28   267 0.80 # 1327717 # 1328967 # 1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.634
1_1730               -            396 metC_K01760_msa      -            479   2.3e-08   30.1   0.0   1   1     2e-10   3.9e-08   29.4   0.0   123   218   107   209    93   212 0.77 # 1921325 # 1922512 # 1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
1_1255               -            484 metC_K01760_msa      -            479   2.2e-07   26.9   0.6   1   1   2.9e-09   5.6e-07   25.6   0.6   103   241    74   228    68   233 0.76 # 1406128 # 1407579 # -1 # ID=1_1255;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630
1_227                -            494 metC_K01760_msa      -            479   3.7e-07   26.2   0.5   1   1   9.9e-09   1.9e-06   23.8   0.5   100   245    73   234    66   281 0.80 # 248455 # 249936 # 1 # ID=1_227;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
1_2160               -            412 metC_K01760_msa      -            479   5.9e-07   25.5   0.2   1   1   4.9e-09   9.4e-07   24.8   0.2   130   219   106   201    98   228 0.84 # 2412993 # 2414228 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
1_1110               -            400 metC_K01760_msa      -            479   1.5e-06   24.2   0.0   1   1     1e-08   1.9e-06   23.8   0.0   111   209    96   200    54   216 0.79 # 1235744 # 1236943 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
1_2116               -            416 metC_K01760_msa      -            479    0.0001   18.1   0.2   1   1     2e-06   0.00037   16.2   0.2   107   227    82   210    73   253 0.66 # 2358873 # 2360120 # -1 # ID=1_2116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
1_1386               -            382 metC_K01760_msa      -            479   0.00026   16.7   0.1   1   2   7.8e-06    0.0015   14.3   0.0   138   217    93   176    76   182 0.79 # 1565689 # 1566834 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
1_1386               -            382 metC_K01760_msa      -            479   0.00026   16.7   0.1   2   2      0.16        31    0.0   0.0   356   407   306   357   294   380 0.66 # 1565689 # 1566834 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
1_466                -            392 metC_K01760_msa      -            479    0.0025   13.5   0.0   1   1   1.9e-05    0.0037   13.0   0.0   122   217    97   201    83   210 0.78 # 546319 # 547494 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
1_908                -            415 metC_K01760_msa      -            479     0.012   11.3   0.0   1   1   0.00011     0.021   10.5   0.0   111   169    99   156    93   185 0.78 # 1023396 # 1024640 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:16 2022
# [ok]
