#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABJAT010000008.1_58  -            434 metC_K01760_msa      -            479  6.9e-116  385.8   0.1   1   2   8.4e-73   3.1e-70  235.2   0.2    49   256     8   225     1   234 0.91 # 70508 # 71809 # -1 # ID=24_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_CABJAT010000008.1_58  -            434 metC_K01760_msa      -            479  6.9e-116  385.8   0.1   2   2   1.5e-46   5.5e-44  148.7   0.0   270   422   271   429   256   433 0.94 # 70508 # 71809 # -1 # ID=24_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_CABJAT010000002.1_578 -            428 metC_K01760_msa      -            479  7.1e-112  372.5   0.3   1   2   8.8e-72   3.3e-69  231.9   0.1    48   256     3   221     1   231 0.93 # 652556 # 653839 # -1 # ID=30_578;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_CABJAT010000002.1_578 -            428 metC_K01760_msa      -            479  7.1e-112  372.5   0.3   2   2   1.2e-43   4.6e-41  139.0   0.0   264   421   262   425   246   427 0.92 # 652556 # 653839 # -1 # ID=30_578;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_CABJAT010000001.1_352 -            439 metC_K01760_msa      -            479   1.6e-09   35.0   0.0   1   1   5.8e-12   2.2e-09   34.6   0.0    88   265    73   268    53   292 0.80 # 369436 # 370752 # -1 # ID=31_352;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CABJAT010000010.1_97  -            483 metC_K01760_msa      -            479   6.3e-07   26.5   0.0   1   1   2.9e-09   1.1e-06   25.7   0.0   101   242    57   214    45   216 0.76 # 115823 # 117271 # 1 # ID=22_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_CABJAT010000006.1_11  -            484 metC_K01760_msa      -            479   8.1e-07   26.1   0.4   1   1   7.3e-09   2.7e-06   24.4   0.4   101   242    70   227    63   231 0.70 # 10898 # 12349 # -1 # ID=26_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CABJAT010000007.1_44  -            396 metC_K01760_msa      -            479   0.00031   17.6   0.1   1   1   1.5e-06   0.00056   16.7   0.1   126   217    82   178    78   204 0.81 # 51069 # 52256 # -1 # ID=25_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CABJAT010000007.1_52  -            366 metC_K01760_msa      -            479    0.0085   12.8   0.1   1   1   3.2e-05     0.012   12.4   0.1   113   246    56   196    10   200 0.75 # 58441 # 59538 # -1 # ID=25_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_CABJAT010000007.1_142 -            406 metC_K01760_msa      -            479     0.012   12.3   0.0   1   1   6.4e-05     0.024   11.4   0.0   169   217   156   207   107   210 0.72 # 182795 # 184012 # -1 # ID=25_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CABJAT010000008.1_72  -            397 metC_K01760_msa      -            479     0.013   12.2   0.0   1   1   6.3e-05     0.023   11.4   0.0   120   207   104   195    75   201 0.75 # 82210 # 83400 # -1 # ID=24_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_CABJAT010000001.1_776 -            445 metC_K01760_msa      -            479     0.013   12.2   0.0   1   1   5.5e-05     0.021   11.6   0.0    99   218    67   195    38   204 0.76 # 864461 # 865795 # -1 # ID=31_776;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.381
NZ_CABJAT010000006.1_323 -            394 metC_K01760_msa      -            479     0.018   11.8   0.0   1   2   0.00015     0.056   10.1   0.0   112   218    89   202    73   209 0.79 # 379761 # 380942 # -1 # ID=26_323;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.503
NZ_CABJAT010000006.1_323 -            394 metC_K01760_msa      -            479     0.018   11.8   0.0   2   2      0.59   2.2e+02   -1.7   0.0   122   163   273   310   256   312 0.76 # 379761 # 380942 # -1 # ID=26_323;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.503
NZ_CABJAT010000001.1_649 -            393 metC_K01760_msa      -            479     0.035   10.8   0.0   1   1   0.00016     0.059   10.1   0.0   113   218    88   199    72   213 0.81 # 707240 # 708418 # -1 # ID=31_649;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_CABJAT010000002.1_53  -            339 metC_K01760_msa      -            479     0.058   10.1   0.0   1   1   0.00023     0.087    9.5   0.0   128   172    16    61     3    74 0.85 # 52869 # 53885 # -1 # ID=30_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Murimonas_intestini_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Murimonas_intestini_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Murimonas_intestini_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:58 2022
# [ok]
