#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KQ033901.1_2085   -            384 metC_K01760_msa      -            479    1e-147  490.9   0.1   1   1  2.6e-150  1.1e-147  490.7   0.1    49   420    10   382     1   383 0.95 # 2225923 # 2227074 # -1 # ID=1_2085;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_KQ033901.1_1194   -            400 metC_K01760_msa      -            479  4.9e-112  373.2   0.1   1   1  1.2e-114  5.3e-112  373.1   0.1    51   421    16   399     1   399 0.95 # 1264455 # 1265654 # -1 # ID=1_1194;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.718
NZ_KQ033901.1_404    -            425 metC_K01760_msa      -            479  6.6e-105  349.7   1.4   1   2   4.4e-67   1.9e-64  216.2   0.4    47   257     2   219     1   232 0.92 # 430948 # 432222 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_KQ033901.1_404    -            425 metC_K01760_msa      -            479  6.6e-105  349.7   1.4   2   2   9.9e-42   4.3e-39  132.6   0.0   272   421   267   422   259   424 0.95 # 430948 # 432222 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_KQ033901.1_2353   -            403 metC_K01760_msa      -            479  4.3e-103  343.7   2.7   1   1  1.1e-105  4.7e-103  343.6   2.7    49   422    11   397     1   402 0.93 # 2521610 # 2522818 # 1 # ID=1_2353;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
NZ_KQ033901.1_4889   -            403 metC_K01760_msa      -            479   1.4e-08   32.1   0.0   1   1   4.8e-11   2.1e-08   31.5   0.0    95   225    93   224    63   228 0.79 # 5233766 # 5234974 # 1 # ID=1_4889;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.754
NZ_KQ033901.1_4307   -            395 metC_K01760_msa      -            479   9.1e-07   26.0   0.2   1   1   4.4e-09   1.9e-06   25.0   0.2   123   218   103   208    92   211 0.78 # 4665734 # 4666918 # -1 # ID=1_4307;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.727
NZ_KQ033901.1_3512   -            397 metC_K01760_msa      -            479   1.2e-05   22.3   0.0   1   1   4.9e-08   2.1e-05   21.5   0.0   115   218    94   204    88   208 0.77 # 3798505 # 3799695 # 1 # ID=1_3512;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_KQ033901.1_2271   -            413 metC_K01760_msa      -            479   1.9e-05   21.7   0.1   1   1     6e-08   2.6e-05   21.2   0.1   125   246   108   228   105   232 0.90 # 2441678 # 2442916 # -1 # ID=1_2271;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744
NZ_KQ033901.1_3821   -            344 metC_K01760_msa      -            479   9.7e-05   19.4   0.1   1   1   3.1e-07   0.00013   18.9   0.1    96   146    35    85     7   141 0.85 # 4137084 # 4138115 # -1 # ID=1_3821;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.751
NZ_KQ033901.1_511    -            382 metC_K01760_msa      -            479    0.0007   16.5   0.0   1   1     3e-06    0.0013   15.6   0.0   122   242    93   231    83   234 0.71 # 540098 # 541243 # -1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
NZ_KQ033901.1_2941   -            402 metC_K01760_msa      -            479    0.0016   15.3   0.2   1   1   7.6e-06    0.0033   14.3   0.2    95   217    45   167    25   174 0.81 # 3157301 # 3158506 # -1 # ID=1_2941;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_KQ033901.1_253    -            394 metC_K01760_msa      -            479      0.03   11.2   2.4   1   2   0.00015     0.065   10.0   0.4    93   141    39    88    20    98 0.81 # 266401 # 267582 # 1 # ID=1_253;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.720
NZ_KQ033901.1_253    -            394 metC_K01760_msa      -            479      0.03   11.2   2.4   2   2       0.1        44    0.7   0.1   199   228   162   191   157   232 0.83 # 266401 # 267582 # 1 # ID=1_253;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.720
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Nitriliruptor_alkaliphilus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Nitriliruptor_alkaliphilus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Nitriliruptor_alkaliphilus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:20 2022
# [ok]
