#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP086000.1_1603   -            400 metC_K01760_msa      -            479   4.3e-08   29.9   0.0   1   1   1.5e-10   6.1e-08   29.4   0.0   115   217    92   202    48   215 0.81 # 1921573 # 1922772 # -1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.422
NZ_CP086000.1_3379   -            372 metC_K01760_msa      -            479   1.7e-07   27.9   0.5   1   3   1.9e-09   7.7e-07   25.8   0.2    97   221    32   157    26   163 0.86 # 4006497 # 4007612 # 1 # ID=1_3379;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.451
NZ_CP086000.1_3379   -            372 metC_K01760_msa      -            479   1.7e-07   27.9   0.5   2   3      0.81   3.3e+02   -2.7   0.0   253   271   196   214   195   228 0.83 # 4006497 # 4007612 # 1 # ID=1_3379;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.451
NZ_CP086000.1_3379   -            372 metC_K01760_msa      -            479   1.7e-07   27.9   0.5   3   3       0.3   1.3e+02   -1.3   0.0   145   183   291   329   265   331 0.75 # 4006497 # 4007612 # 1 # ID=1_3379;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.451
NZ_CP086000.1_3361   -            405 metC_K01760_msa      -            479   2.9e-06   23.9   0.0   1   1   1.1e-08   4.4e-06   23.3   0.0    97   186    32   124    16   126 0.86 # 3989604 # 3990818 # -1 # ID=1_3361;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.472
NZ_CP086000.1_1025   -            401 metC_K01760_msa      -            479   3.4e-06   23.7   0.0   1   1   1.2e-08     5e-06   23.1   0.0   117   194    94   176    89   205 0.75 # 1240805 # 1242007 # -1 # ID=1_1025;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.470
NZ_CP086000.1_3398   -            405 metC_K01760_msa      -            479     4e-06   23.4   0.0   1   1   1.4e-08   5.9e-06   22.9   0.0    97   186    32   124    16   129 0.85 # 4025931 # 4027145 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_CP086000.1_3601   -            388 metC_K01760_msa      -            479   0.00065   16.1   0.0   1   1   2.4e-06   0.00098   15.5   0.0    97   223    84   212    71   214 0.86 # 4267508 # 4268671 # 1 # ID=1_3601;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.424
NZ_CP086000.1_2208   -            352 metC_K01760_msa      -            479    0.0093   12.3   0.0   1   1   3.5e-05     0.015   11.7   0.0   170   218   127   175    90   179 0.83 # 2642473 # 2643528 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.461
NZ_CP086000.1_844    -            397 metC_K01760_msa      -            479      0.02   11.2   0.0   1   1     8e-05     0.033   10.5   0.0    99   224    89   215    68   219 0.71 # 1016568 # 1017758 # -1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.456
NZ_CP086000.1_1038   -            408 metC_K01760_msa      -            479     0.041   10.2   0.0   1   1   0.00019     0.076    9.3   0.0   132   240   108   223    95   229 0.70 # 1256601 # 1257824 # -1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Odoribacter_splanchnicus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Odoribacter_splanchnicus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Odoribacter_splanchnicus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:35 2022
# [ok]
