#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP006828.1_566    -            399 metC_K01760_msa      -            479   3.3e-08   29.6   0.0   1   1   1.6e-10   4.8e-08   29.1   0.0   112   217    89   202    49   205 0.80 # 595458 # 596654 # 1 # ID=1_566;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.409
NZ_CP006828.1_1626   -            371 metC_K01760_msa      -            479   2.4e-07   26.8   0.2   1   1   1.6e-09   4.8e-07   25.8   0.2    97   218    32   154    26   163 0.88 # 1691237 # 1692349 # -1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.394
NZ_CP006828.1_2076   -            406 metC_K01760_msa      -            479   1.9e-05   20.5   0.1   1   2      0.16        46   -0.5   0.0   346   380    65   100    54   118 0.79 # 2192772 # 2193989 # -1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.424
NZ_CP006828.1_2076   -            406 metC_K01760_msa      -            479   1.9e-05   20.5   0.1   2   2   2.1e-07   6.1e-05   18.9   0.0   131   241   105   222    88   227 0.71 # 2192772 # 2193989 # -1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.424
NZ_CP006828.1_864    -            394 metC_K01760_msa      -            479   0.00097   14.9   0.0   1   1   5.2e-06    0.0015   14.3   0.0   117   217    94   203    84   208 0.70 # 908535 # 909716 # -1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.437
NZ_CP006828.1_1372   -            399 metC_K01760_msa      -            479     0.001   14.8   0.0   1   1   4.9e-06    0.0014   14.3   0.0    90   225    81   219     9   222 0.74 # 1454290 # 1455486 # -1 # ID=1_1372;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.420
NZ_CP006828.1_119    -            364 metC_K01760_msa      -            479    0.0058   12.3   0.0   1   1   3.3e-05    0.0096   11.6   0.0   100   224    74   196    66   199 0.71 # 112527 # 113618 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.365
NZ_CP006828.1_360    -            381 metC_K01760_msa      -            479    0.0069   12.1   0.1   1   1   5.3e-05     0.015   11.0   0.1   169   245   126   205    18   208 0.80 # 400682 # 401824 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.433
NZ_CP006828.1_406    -            393 metC_K01760_msa      -            479     0.024   10.3   0.0   1   1   0.00014     0.042    9.5   0.0   127   231   103   213    98   214 0.72 # 434880 # 436058 # -1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ornithobacterium_rhinotracheale_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ornithobacterium_rhinotracheale_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ornithobacterium_rhinotracheale_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:50 2022
# [ok]
