#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3331               -            430 metC_K01760_msa      -            479    1e-117  391.5   2.3   1   2     1e-72   3.7e-70  234.7   2.7    45   257     5   225     1   238 0.91 # 4022380 # 4023669 # 1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.504
1_3331               -            430 metC_K01760_msa      -            479    1e-117  391.5   2.3   2   2   1.9e-48   6.8e-46  154.6   0.0   270   421   271   428   250   429 0.92 # 4022380 # 4023669 # 1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.504
1_3826               -            426 metC_K01760_msa      -            479  5.4e-111  369.3   0.1   1   2   7.5e-73   2.7e-70  235.1   0.0    49   257     6   223     1   246 0.92 # 4663034 # 4664311 # -1 # ID=1_3826;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.509
1_3826               -            426 metC_K01760_msa      -            479  5.4e-111  369.3   0.1   2   2   9.8e-42   3.5e-39  132.5   0.0   265   420   264   425   254   425 0.94 # 4663034 # 4664311 # -1 # ID=1_3826;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.509
1_3365               -            388 metC_K01760_msa      -            479     6e-09   32.8   0.1   1   1   2.7e-11   9.5e-09   32.2   0.1   125   218   100   200    91   206 0.82 # 4056977 # 4058140 # 1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.351
1_2184               -            400 metC_K01760_msa      -            479   1.3e-06   25.1   0.0   1   1   5.7e-09     2e-06   24.5   0.0   116   214    93   199    87   206 0.73 # 2616218 # 2617417 # -1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.482
1_3614               -            398 metC_K01760_msa      -            479   2.1e-06   24.4   0.0   1   1   9.3e-09   3.3e-06   23.8   0.0   126   217   105   204    85   207 0.80 # 4385580 # 4386773 # -1 # ID=1_3614;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.478
1_3667               -            405 metC_K01760_msa      -            479   1.9e-05   21.2   0.0   1   1   7.9e-08   2.8e-05   20.7   0.0   132   224   108   206    55   228 0.79 # 4460914 # 4462128 # 1 # ID=1_3667;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
1_2562               -            392 metC_K01760_msa      -            479   0.00031   17.3   0.0   1   1   1.3e-06   0.00047   16.7   0.0   125   218   101   202    97   209 0.79 # 3031430 # 3032605 # 1 # ID=1_2562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
1_1883               -            396 metC_K01760_msa      -            479   0.00061   16.3   0.0   1   1   2.4e-06   0.00086   15.8   0.0    99   222    89   213    13   217 0.78 # 2255085 # 2256272 # 1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.465
1_787                -            396 metC_K01760_msa      -            479    0.0058   13.1   0.0   1   1   2.4e-05    0.0083   12.6   0.0   128   230   118   227   113   246 0.75 # 906794 # 907981 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.489
1_3284               -            366 metC_K01760_msa      -            479    0.0078   12.7   0.2   1   1   3.1e-05     0.011   12.1   0.2   113   247    60   201    48   218 0.78 # 3963206 # 3964303 # 1 # ID=1_3284;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.505
1_2317               -            424 metC_K01760_msa      -            479     0.043   10.2   0.2   1   1   0.00019     0.067    9.6   0.2   114   143    62    92    49   105 0.90 # 2781812 # 2783083 # 1 # ID=1_2317;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:57 2022
# [ok]
