#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081906.1_1114   -            429 metC_K01760_msa      -            479  6.1e-119  396.1   1.2   1   2   5.6e-73   2.3e-70  235.9   0.7    49   257     7   225     1   233 0.91 # 1307125 # 1308411 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.478
NZ_CP081906.1_1114   -            429 metC_K01760_msa      -            479  6.1e-119  396.1   1.2   2   2   1.2e-49   5.1e-47  158.9   0.0   271   421   271   427   256   428 0.94 # 1307125 # 1308411 # 1 # ID=1_1114;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.478
NZ_CP081906.1_3357   -            427 metC_K01760_msa      -            479    6e-110  366.4   0.0   1   2   2.4e-71   9.7e-69  230.5   0.0    49   283     6   246     1   257 0.88 # 4030879 # 4032159 # 1 # ID=1_3357;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.500
NZ_CP081906.1_3357   -            427 metC_K01760_msa      -            479    6e-110  366.4   0.0   2   2     4e-42   1.7e-39  134.1   0.0   266   421   265   426   257   426 0.94 # 4030879 # 4032159 # 1 # ID=1_3357;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.500
NZ_CP081906.1_2353   -            413 metC_K01760_msa      -            479   2.5e-73  245.7   0.2   1   1   1.7e-75   7.1e-73  244.2   0.2    49   420     5   410     1   412 0.91 # 2762380 # 2763618 # -1 # ID=1_2353;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.520
NZ_CP081906.1_925    -            368 metC_K01760_msa      -            479   5.8e-08   30.1   0.0   1   1   2.6e-10   1.1e-07   29.2   0.0    99   220    38   164    28   176 0.83 # 1098667 # 1099770 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.370
NZ_CP081906.1_3680   -            398 metC_K01760_msa      -            479   2.3e-06   24.8   0.0   1   1   8.8e-09   3.6e-06   24.2   0.0   125   217   104   204    82   207 0.78 # 4468545 # 4469738 # 1 # ID=1_3680;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.471
NZ_CP081906.1_334    -            400 metC_K01760_msa      -            479   4.6e-06   23.9   0.0   1   1   1.6e-08   6.5e-06   23.4   0.0   116   215    93   200    61   205 0.81 # 387265 # 388464 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=6bp;gc_cont=0.462
NZ_CP081906.1_3605   -            405 metC_K01760_msa      -            479   3.5e-05   21.0   0.0   1   1   1.3e-07   5.2e-05   20.4   0.0   134   225   110   207    84   228 0.72 # 4365494 # 4366708 # -1 # ID=1_3605;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.467
NZ_CP081906.1_4136   -            383 metC_K01760_msa      -            479    0.0008   16.5   0.1   1   3   8.1e-06    0.0033   14.4   0.0   116   218    51   154    30   160 0.74 # 5079355 # 5080503 # -1 # ID=1_4136;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP081906.1_4136   -            383 metC_K01760_msa      -            479    0.0008   16.5   0.1   2   3      0.84   3.4e+02   -2.1   0.0   253   272   196   215   195   273 0.82 # 5079355 # 5080503 # -1 # ID=1_4136;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP081906.1_4136   -            383 metC_K01760_msa      -            479    0.0008   16.5   0.1   3   3      0.67   2.7e+02   -1.8   0.0   152   213   246   307   241   310 0.82 # 5079355 # 5080503 # -1 # ID=1_4136;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP081906.1_1852   -            344 metC_K01760_msa      -            479   0.00088   16.3   0.0   1   1   3.2e-06    0.0013   15.8   0.0    73   218    28   176    18   180 0.74 # 2153257 # 2154288 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.442
NZ_CP081906.1_3165   -            392 metC_K01760_msa      -            479    0.0017   15.4   0.0   1   1   6.1e-06    0.0025   14.8   0.0   125   218   101   202    98   211 0.79 # 3765474 # 3766649 # 1 # ID=1_3165;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.466
NZ_CP081906.1_2868   -            396 metC_K01760_msa      -            479    0.0023   14.9   0.0   1   1   8.1e-06    0.0033   14.4   0.0    99   221    89   212    14   217 0.77 # 3368329 # 3369516 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.455
NZ_CP081906.1_4213   -            364 metC_K01760_msa      -            479    0.0029   14.6   0.1   1   1   9.7e-06     0.004   14.2   0.1   113   247    57   198    39   214 0.78 # 5168086 # 5169177 # -1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.488
NZ_CP081906.1_2906   -            380 metC_K01760_msa      -            479    0.0034   14.4   0.0   1   1   1.2e-05    0.0049   13.9   0.0    99   223    84   211    75   215 0.85 # 3411827 # 3412966 # 1 # ID=1_2906;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.489
NZ_CP081906.1_2518   -            397 metC_K01760_msa      -            479    0.0041   14.1   0.0   1   1   1.4e-05    0.0057   13.7   0.0   128   231   117   227   112   245 0.78 # 2980986 # 2982176 # 1 # ID=1_2518;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Parabacteroides_goldsteinii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Parabacteroides_goldsteinii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Parabacteroides_goldsteinii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:18 2022
# [ok]
