#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3073               -            430 metC_K01760_msa      -            479  6.1e-117  389.2   1.3   1   2   5.8e-71   1.6e-68  229.5   1.7    45   256     5   224     1   233 0.92 # 3507889 # 3509178 # 1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_3073               -            430 metC_K01760_msa      -            479  6.1e-117  389.2   1.3   2   2   4.1e-49   1.1e-46  157.5   0.0   269   421   270   428   250   429 0.92 # 3507889 # 3509178 # 1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_4430               -            427 metC_K01760_msa      -            479  2.6e-110  367.3   0.1   1   2   2.5e-70     7e-68  227.4   0.0    49   257     6   223     1   238 0.92 # 5203584 # 5204864 # -1 # ID=1_4430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.519
1_4430               -            427 metC_K01760_msa      -            479  2.6e-110  367.3   0.1   2   2     3e-43   8.2e-41  138.2   0.0   267   421   266   426   257   426 0.94 # 5203584 # 5204864 # -1 # ID=1_4430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.519
1_2580               -            400 metC_K01760_msa      -            479   1.7e-06   25.0   0.0   1   1   9.8e-09   2.7e-06   24.3   0.0   116   214    93   199    88   206 0.73 # 2909514 # 2910713 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
1_4121               -            398 metC_K01760_msa      -            479   1.9e-06   24.8   0.0   1   1   1.1e-08   2.9e-06   24.2   0.0   125   217   105   204    82   207 0.80 # 4860157 # 4861350 # -1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.474
1_705                -            346 metC_K01760_msa      -            479     3e-06   24.2   0.0   1   1   1.5e-08   4.2e-06   23.7   0.0    88   219    41   177    18   185 0.77 # 751424 # 752461 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
1_4187               -            405 metC_K01760_msa      -            479   6.8e-06   23.0   0.1   1   1   3.8e-08     1e-05   22.4   0.1   132   223   108   205    66   227 0.81 # 4933134 # 4934348 # 1 # ID=1_4187;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.477
1_3325               -            377 metC_K01760_msa      -            479   0.00061   16.6   0.4   1   2   4.2e-06    0.0012   15.6   0.1   123   219    64   161    51   168 0.81 # 3835977 # 3837107 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.416
1_3325               -            377 metC_K01760_msa      -            479   0.00061   16.6   0.4   2   2         3   8.3e+02   -3.7   0.0   253   269   202   218   201   228 0.85 # 3835977 # 3837107 # -1 # ID=1_3325;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.416
1_1658               -            393 metC_K01760_msa      -            479   0.00099   15.9   0.0   1   1   5.7e-06    0.0016   15.2   0.0   128   230   117   226   112   238 0.77 # 1886541 # 1887719 # 1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
1_4291               -            415 metC_K01760_msa      -            479   0.00099   15.9   0.1   1   1   5.5e-06    0.0015   15.3   0.1   111   143    49    82    34    89 0.87 # 5048451 # 5049695 # 1 # ID=1_4291;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
1_3390               -            362 metC_K01760_msa      -            479    0.0011   15.8   0.1   1   1   5.5e-06    0.0015   15.3   0.1   107   246    49   197    39   213 0.77 # 3913701 # 3914786 # -1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.501
1_3482               -            421 metC_K01760_msa      -            479    0.0013   15.4   0.1   1   1   1.2e-05    0.0032   14.2   0.1    98   225   111   237   106   240 0.79 # 4043851 # 4045113 # 1 # ID=1_3482;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.382
1_2419               -            396 metC_K01760_msa      -            479    0.0015   15.3   0.0   1   1   7.9e-06    0.0022   14.7   0.0    99   224    89   215    31   218 0.76 # 2734686 # 2735873 # 1 # ID=1_2419;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.445
1_691                -            389 metC_K01760_msa      -            479    0.0015   15.3   0.0   1   1     8e-06    0.0022   14.7   0.0   116   217    86   197    82   205 0.76 # 732557 # 733723 # -1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.458
1_2458               -            398 metC_K01760_msa      -            479    0.0016   15.2   0.0   1   1     1e-05    0.0028   14.4   0.0    99   221    84   209    52   213 0.81 # 2778979 # 2780172 # 1 # ID=1_2458;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.510
1_2636               -            392 metC_K01760_msa      -            479     0.003   14.3   0.0   1   1   1.7e-05    0.0046   13.7   0.0   125   217   101   201    98   208 0.78 # 2974345 # 2975520 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.474
1_2363               -            424 metC_K01760_msa      -            479      0.01   12.5   0.1   1   1   5.6e-05     0.015   11.9   0.1   113   143    61    92    52   103 0.91 # 2678776 # 2680047 # -1 # ID=1_2363;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.477
1_2237               -            429 metC_K01760_msa      -            479     0.011   12.5   0.0   1   1   5.8e-05     0.016   11.9   0.0   100   151    52   104    34   176 0.74 # 2525405 # 2526691 # -1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:40 2022
# [ok]
