#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050956.1_1022   -            430 metC_K01760_msa      -            479  3.8e-117  389.8   1.6   1   2   5.3e-71   1.2e-68  229.8   1.9    45   256     5   224     1   233 0.92 # 1182266 # 1183555 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
NZ_CP050956.1_1022   -            430 metC_K01760_msa      -            479  3.8e-117  389.8   1.6   2   2   3.6e-49   8.1e-47  157.8   0.0   269   421   270   428   250   429 0.92 # 1182266 # 1183555 # 1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
NZ_CP050956.1_2280   -            427 metC_K01760_msa      -            479  2.2e-110  367.5   0.0   1   2   2.6e-70   5.9e-68  227.5   0.0    49   258     6   224     1   246 0.92 # 2807288 # 2808568 # -1 # ID=1_2280;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.516
NZ_CP050956.1_2280   -            427 metC_K01760_msa      -            479  2.2e-110  367.5   0.0   2   2   3.1e-43   6.9e-41  138.3   0.0   266   421   265   426   252   426 0.94 # 2807288 # 2808568 # -1 # ID=1_2280;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.516
NZ_CP050956.1_2649   -            400 metC_K01760_msa      -            479   1.3e-06   25.2   0.1   1   1   8.8e-09     2e-06   24.6   0.1    97   186    32   125    26   148 0.83 # 3209156 # 3210355 # 1 # ID=1_2649;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.437
NZ_CP050956.1_404    -            400 metC_K01760_msa      -            479   1.5e-06   25.0   0.0   1   1   1.1e-08   2.4e-06   24.3   0.0   116   214    93   199    88   206 0.73 # 465645 # 466844 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.482
NZ_CP050956.1_2010   -            398 metC_K01760_msa      -            479   1.6e-06   25.0   0.0   1   1   1.1e-08   2.4e-06   24.4   0.0   125   217   105   204    83   207 0.80 # 2491945 # 2493138 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.469
NZ_CP050956.1_84     -            400 metC_K01760_msa      -            479   4.4e-06   23.5   0.1   1   1     3e-08   6.8e-06   22.9   0.1    97   185    32   124    25   126 0.89 # 105353 # 106552 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.389
NZ_CP050956.1_2078   -            405 metC_K01760_msa      -            479   6.2e-06   23.0   0.1   1   1   4.2e-08   9.4e-06   22.4   0.1   132   223   108   205    66   227 0.81 # 2566214 # 2567428 # 1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.475
NZ_CP050956.1_3435   -            346 metC_K01760_msa      -            479   1.1e-05   22.2   0.0   1   1   7.1e-08   1.6e-05   21.6   0.0    88   219    41   177    18   185 0.77 # 4178384 # 4179421 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NZ_CP050956.1_2169   -            440 metC_K01760_msa      -            479   1.9e-05   21.4   0.2   1   1   1.9e-07   4.3e-05   20.2   0.2    97   168    38   106    32   143 0.83 # 2673024 # 2674343 # 1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.466
NZ_CP050956.1_2357   -            400 metC_K01760_msa      -            479   2.5e-05   21.0   0.1   1   1   1.6e-07   3.6e-05   20.5   0.1    97   186    32   125    24   150 0.81 # 2888464 # 2889663 # 1 # ID=1_2357;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.444
NZ_CP050956.1_179    -            407 metC_K01760_msa      -            479   0.00059   16.5   0.0   1   1   3.6e-06    0.0008   16.0   0.0   111   143    40    73    25   121 0.82 # 228852 # 230072 # -1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
NZ_CP050956.1_3857   -            393 metC_K01760_msa      -            479   0.00091   15.9   0.0   1   1   6.4e-06    0.0014   15.2   0.0   128   230   117   226   112   238 0.77 # 4665370 # 4666548 # 1 # ID=1_3857;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
NZ_CP050956.1_1338   -            362 metC_K01760_msa      -            479   0.00097   15.8   0.1   1   1   6.1e-06    0.0014   15.3   0.1   107   246    49   197    39   213 0.77 # 1587327 # 1588412 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.506
NZ_CP050956.1_1275   -            380 metC_K01760_msa      -            479     0.001   15.7   0.0   1   1   7.4e-06    0.0017   15.0   0.0   119   220    64   166    42   174 0.81 # 1510018 # 1511157 # -1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
NZ_CP050956.1_463    -            406 metC_K01760_msa      -            479     0.001   15.7   0.0   1   1   7.1e-06    0.0016   15.1   0.0   125   218   115   216   112   222 0.78 # 533339 # 534556 # 1 # ID=1_463;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.461
NZ_CP050956.1_228    -            396 metC_K01760_msa      -            479    0.0014   15.3   0.0   1   1   8.8e-06     0.002   14.7   0.0    99   224    89   215    31   218 0.76 # 277606 # 278793 # 1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.447
NZ_CP050956.1_265    -            402 metC_K01760_msa      -            479    0.0017   15.0   0.0   1   1   1.2e-05    0.0026   14.3   0.0    99   221    84   209    52   213 0.81 # 319578 # 320783 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.511
NZ_CP050956.1_2636   -            383 metC_K01760_msa      -            479    0.0064   13.1   0.1   1   1   4.2e-05    0.0094   12.5   0.1   100   149    53   103    43   113 0.86 # 3195547 # 3196695 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.471
NZ_CP050956.1_3449   -            389 metC_K01760_msa      -            479     0.024   11.2   0.0   1   1   0.00015     0.034   10.7   0.0   116   217    86   197    82   201 0.68 # 4197146 # 4198312 # 1 # ID=1_3449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Parabacteroides_distasonis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Parabacteroides_distasonis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Parabacteroides_distasonis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:03 2022
# [ok]
