#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3101               -            430 metC_K01760_msa      -            479  3.7e-119  396.1   2.3   1   2   4.9e-73   1.6e-70  235.8   2.3    45   257     5   225     1   237 0.91 # 3697609 # 3698898 # 1 # ID=1_3101;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3101               -            430 metC_K01760_msa      -            479  3.7e-119  396.1   2.3   2   2   1.2e-49   3.8e-47  158.7   0.0   269   421   270   428   249   429 0.91 # 3697609 # 3698898 # 1 # ID=1_3101;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3580               -            426 metC_K01760_msa      -            479  1.1e-111  371.5   0.2   1   2   2.8e-73   9.3e-71  236.5   0.0    49   257     6   223     1   246 0.92 # 4315882 # 4317159 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_3580               -            426 metC_K01760_msa      -            479  1.1e-111  371.5   0.2   2   2   5.7e-42   1.9e-39  133.3   0.0   265   420   264   425   254   425 0.94 # 4315882 # 4317159 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_1974               -            400 metC_K01760_msa      -            479   1.4e-06   24.9   0.0   1   1   6.4e-09   2.1e-06   24.3   0.0   116   214    93   199    88   206 0.73 # 2321764 # 2322963 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.470
1_3396               -            398 metC_K01760_msa      -            479   3.9e-06   23.4   0.0   1   1   1.9e-08   6.1e-06   22.8   0.0   126   217   105   204    85   207 0.80 # 4077794 # 4078987 # -1 # ID=1_3396;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.483
1_3445               -            405 metC_K01760_msa      -            479     4e-05   20.1   0.1   1   1   1.7e-07   5.8e-05   19.6   0.1   132   224   108   206    64   228 0.79 # 4145282 # 4146496 # 1 # ID=1_3445;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3151               -            360 metC_K01760_msa      -            479   5.1e-05   19.7   0.0   1   1   2.4e-07     8e-05   19.1   0.0   100   198    38   140    33   163 0.76 # 3754534 # 3755613 # 1 # ID=1_3151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
1_2269               -            417 metC_K01760_msa      -            479   0.00036   16.9   0.0   1   1   1.6e-06   0.00053   16.4   0.0   125   218   126   227   123   234 0.78 # 2661862 # 2663112 # 1 # ID=1_2269;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.452
1_1430               -            396 metC_K01760_msa      -            479   0.00079   15.8   0.0   1   1   3.5e-06    0.0011   15.3   0.0   128   231   117   227   112   245 0.75 # 1673701 # 1674888 # 1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.477
1_327                -            396 metC_K01760_msa      -            479    0.0012   15.3   0.0   1   1     5e-06    0.0017   14.8   0.0    99   221    89   212    13   217 0.78 # 417290 # 418477 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.454
1_3044               -            366 metC_K01760_msa      -            479    0.0027   14.1   0.2   1   1   1.2e-05    0.0038   13.6   0.2   113   247    60   201    48   219 0.78 # 3630074 # 3631171 # 1 # ID=1_3044;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.479
1_3098               -            389 metC_K01760_msa      -            479     0.014   11.8   0.1   1   1   8.3e-05     0.027   10.8   0.1   118   218    60   161    39   168 0.82 # 3694645 # 3695811 # 1 # ID=1_3098;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:14 2022
# [ok]
