#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053421.1_801    -            420 metC_K01760_msa      -            479   2.5e-10   36.4   0.0   1   1   3.7e-13   3.6e-10   35.9   0.0    88   275    60   267    33   280 0.78 # 851896 # 853155 # 1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.438
NZ_CP053421.1_476    -            392 metC_K01760_msa      -            479   7.4e-08   28.2   1.3   1   1     2e-10   1.9e-07   26.9   1.3    92   243    45   210    28   214 0.73 # 517505 # 518680 # 1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Pediococcus_acidilactici_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Pediococcus_acidilactici_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Pediococcus_acidilactici_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:29 2022
# [ok]
