#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134524.1_766    -            427 metC_K01760_msa      -            479  9.2e-104  344.2   0.2   1   2   3.6e-70   6.3e-68  226.0   0.1    49   257     5   222     1   238 0.92 # 853932 # 855212 # -1 # ID=1_766;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_LR134524.1_766    -            427 metC_K01760_msa      -            479  9.2e-104  344.2   0.2   2   2   5.6e-37   9.9e-35  116.5   0.0   267   421   265   425   244   426 0.93 # 853932 # 855212 # -1 # ID=1_766;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_LR134524.1_832    -            429 metC_K01760_msa      -            479   4.3e-11   38.6   0.0   1   1   9.3e-13   1.6e-10   36.7   0.0    87   271    65   267    47   278 0.79 # 920282 # 921568 # -1 # ID=1_832;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340
NZ_LR134524.1_1473   -            385 metC_K01760_msa      -            479   5.7e-09   31.6   0.1   1   1     5e-11   8.8e-09   31.0   0.1   115   218    89   199    85   211 0.82 # 1612627 # 1613781 # 1 # ID=1_1473;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
NZ_LR134524.1_1532   -            399 metC_K01760_msa      -            479   2.6e-08   29.4   0.1   1   1   2.6e-10   4.6e-08   28.6   0.1   124   218   100   202    90   208 0.78 # 1679031 # 1680227 # -1 # ID=1_1532;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LR134524.1_348    -            451 metC_K01760_msa      -            479   1.6e-06   23.5   0.0   1   1   2.3e-08     4e-06   22.2   0.0   101   244    55   213    48   215 0.75 # 387704 # 389056 # 1 # ID=1_348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_LR134524.1_1098   -            414 metC_K01760_msa      -            479   3.5e-06   22.4   0.0   1   1     3e-08   5.2e-06   21.8   0.0   131   243   110   230   102   249 0.79 # 1201326 # 1202567 # -1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_LR134524.1_431    -            394 metC_K01760_msa      -            479   2.3e-05   19.7   0.0   1   1   1.8e-07   3.2e-05   19.2   0.0    67   217    47   204     6   209 0.68 # 478837 # 480018 # 1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
NZ_LR134524.1_1095   -            376 metC_K01760_msa      -            479   9.9e-05   17.6   0.0   1   2   3.7e-06   0.00066   14.9   0.0   168   240   125   196   109   200 0.84 # 1199339 # 1200466 # -1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_LR134524.1_1095   -            376 metC_K01760_msa      -            479   9.9e-05   17.6   0.0   2   2      0.12        20    0.1   0.0   349   405   296   351   286   373 0.67 # 1199339 # 1200466 # -1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_LR134524.1_1198   -            375 metC_K01760_msa      -            479   0.00012   17.3   0.0   1   1   1.6e-06   0.00028   16.1   0.0    98   231    35   174    30   210 0.73 # 1304327 # 1305451 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Peptoniphilus_harei_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Peptoniphilus_harei_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Peptoniphilus_harei_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:40 2022
# [ok]
