#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_2714   -            429 metC_K01760_msa      -            479  7.3e-122  405.3   1.4   1   2   5.3e-76     2e-73  245.5   0.6    45   257     5   225     1   247 0.91 # 3332701 # 3333987 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.447
NZ_AP025240.1_2714   -            429 metC_K01760_msa      -            479  7.3e-122  405.3   1.4   2   2   1.1e-49   4.1e-47  158.8   0.0   270   420   270   426   255   428 0.94 # 3332701 # 3333987 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.447
NZ_AP025240.1_870    -            426 metC_K01760_msa      -            479  1.6e-109  364.6   0.0   1   2   2.4e-71   9.3e-69  230.2   0.0    49   258     6   224     1   249 0.91 # 1104795 # 1106072 # 1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.518
NZ_AP025240.1_870    -            426 metC_K01760_msa      -            479  1.6e-109  364.6   0.0   2   2   8.1e-42   3.1e-39  132.8   0.0   265   420   264   425   254   425 0.93 # 1104795 # 1106072 # 1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.518
NZ_AP025240.1_3834   -            421 metC_K01760_msa      -            479   1.9e-06   24.7   0.0   1   1   7.7e-09   2.9e-06   24.0   0.0   115   195   112   197   107   226 0.73 # 4596573 # 4597835 # -1 # ID=1_3834;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.497
NZ_AP025240.1_2058   -            395 metC_K01760_msa      -            479   2.9e-05   20.7   0.0   1   1   1.3e-07   4.8e-05   20.0   0.0   127   230   116   226   112   233 0.77 # 2580281 # 2581465 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.468
NZ_AP025240.1_144    -            398 metC_K01760_msa      -            479   4.5e-05   20.1   0.1   1   1   1.9e-07     7e-05   19.5   0.1   126   217   105   204    90   207 0.75 # 176263 # 177456 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.430
NZ_AP025240.1_1485   -            405 metC_K01760_msa      -            479   7.1e-05   19.5   0.0   1   2      0.44   1.7e+02   -1.5   0.0   347   382    66   103    59   117 0.79 # 1867327 # 1868541 # 1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.468
NZ_AP025240.1_1485   -            405 metC_K01760_msa      -            479   7.1e-05   19.5   0.0   2   2   5.3e-07    0.0002   18.0   0.0   171   220   153   202    99   228 0.79 # 1867327 # 1868541 # 1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.468
NZ_AP025240.1_3150   -            950 metC_K01760_msa      -            479    0.0026   14.3   0.0   1   2   8.6e-05     0.033   10.7   0.0   196   240   221   266   214   269 0.88 # 3780312 # 3783161 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NZ_AP025240.1_3150   -            950 metC_K01760_msa      -            479    0.0026   14.3   0.0   2   2     0.076        29    1.0   0.0   180   236   640   698   625   706 0.73 # 3780312 # 3783161 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NZ_AP025240.1_2355   -            347 metC_K01760_msa      -            479    0.0055   13.3   0.0   1   1   2.1e-05    0.0079   12.7   0.0    93   219    47   178    29   182 0.72 # 2916487 # 2917527 # 1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
NZ_AP025240.1_3136   -            363 metC_K01760_msa      -            479     0.006   13.1   0.0   1   1     2e-05    0.0078   12.8   0.0   161   246   116   197    61   211 0.86 # 3760962 # 3762050 # -1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.455
NZ_AP025240.1_3267   -            396 metC_K01760_msa      -            479     0.018   11.5   0.0   1   1   6.6e-05     0.025   11.1   0.0    99   223    89   214    40   218 0.80 # 3920975 # 3922162 # 1 # ID=1_3267;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NZ_AP025240.1_4125   -            388 metC_K01760_msa      -            479     0.025   11.1   0.0   1   1   9.9e-05     0.038   10.5   0.0   117   217    87   197    80   199 0.65 # 4941001 # 4942164 # 1 # ID=1_4125;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Phocaeicola_vulgatus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Phocaeicola_vulgatus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Phocaeicola_vulgatus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:34 2022
# [ok]
