#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AXVC01000027.1_35 -            401 metC_K01760_msa      -            479  4.9e-139  460.7   0.1   1   1  7.2e-142  6.3e-139  460.3   0.1    45   421     9   398     2   399 0.94 # 51394 # 52596 # -1 # ID=22_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NZ_KI535307.1_36     -            409 metC_K01760_msa      -            479   8.2e-07   24.6   0.0   1   1   1.2e-09   1.1e-06   24.3   0.0   172   242   157   228    48   247 0.85 # 35473 # 36699 # 1 # ID=5_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Porphyromonas_uenonis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Porphyromonas_uenonis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Porphyromonas_uenonis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:15 2022
# [ok]
