#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015501.1_504      -            401 metC_K01760_msa      -            479  3.6e-138  457.8   0.0   1   1  4.9e-141  4.2e-138  457.6   0.0    45   421     9   398     1   399 0.94 # 607323 # 608525 # -1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NC_015501.1_994      -            409 metC_K01760_msa      -            479   1.3e-06   23.9   0.0   1   1     2e-09   1.7e-06   23.5   0.0   172   242   157   228    49   247 0.85 # 1233247 # 1234473 # -1 # ID=1_994;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Porphyromonas_asaccharolytica_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Porphyromonas_asaccharolytica_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Porphyromonas_asaccharolytica_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:58 2022
# [ok]
