#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP072330.1_1312   -            398 metC_K01760_msa      -            479   6.9e-07   25.4   0.0   1   1     3e-09   1.1e-06   24.8   0.0   120   214    99   200    85   207 0.76 # 1517079 # 1518272 # -1 # ID=3_1312;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.420
NZ_CP072330.1_922    -            397 metC_K01760_msa      -            479   1.3e-06   24.4   0.0   1   1   5.9e-09   2.1e-06   23.8   0.0    99   223    90   215    75   219 0.81 # 1058831 # 1060021 # -1 # ID=3_922;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.410
NZ_CP072330.1_719    -            402 metC_K01760_msa      -            479   1.5e-06   24.3   0.0   1   1   7.1e-09   2.5e-06   23.5   0.0   116   194    93   176    74   210 0.80 # 829962 # 831167 # -1 # ID=3_719;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.417
NZ_CP072331.1_746    -            366 metC_K01760_msa      -            479   1.9e-05   20.6   0.1   1   2   1.7e-07   6.1e-05   19.0   0.0    98   187    36   133    21   175 0.77 # 930465 # 931562 # 1 # ID=2_746;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.427
NZ_CP072331.1_746    -            366 metC_K01760_msa      -            479   1.9e-05   20.6   0.1   2   2      0.27        96   -1.5   0.0   252   271   197   216   190   219 0.92 # 930465 # 931562 # 1 # ID=2_746;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.427
NZ_CP072330.1_1527   -            406 metC_K01760_msa      -            479     5e-05   19.3   0.0   1   1   2.5e-07   9.1e-05   18.4   0.0   172   225   154   207    99   228 0.76 # 1756239 # 1757456 # -1 # ID=3_1527;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NZ_CP072331.1_150    -             43 metC_K01760_msa      -            479    0.0031   13.3   0.0   1   1   8.8e-06    0.0032   13.3   0.0    78   111     5    35     2    41 0.80 # 213060 # 213188 # -1 # ID=2_150;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.349
NZ_CP072330.1_959    -            454 metC_K01760_msa      -            479     0.017   10.9   0.0   1   1   6.9e-05     0.025   10.4   0.0   113   142    91   121    77   161 0.91 # 1103266 # 1104627 # -1 # ID=3_959;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella_veroralis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella_veroralis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella_veroralis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:29 2022
# [ok]
