#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH594522.1_130    -            401 metC_K01760_msa      -            479   1.8e-08   30.3   0.0   1   1   8.6e-11     3e-08   29.6   0.0   117   217    94   202    89   209 0.84 # 152741 # 153943 # -1 # ID=11_130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.500
NZ_JH594522.1_187    -            397 metC_K01760_msa      -            479   1.4e-06   24.1   0.0   1   1   6.2e-09   2.1e-06   23.5   0.0    99   223    90   215    70   219 0.84 # 219521 # 220711 # -1 # ID=11_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
NZ_JH594522.1_54     -            413 metC_K01760_msa      -            479     2e-05   20.3   0.0   1   1   8.5e-08   2.9e-05   19.7   0.0   127   218   104   200    58   225 0.85 # 72373 # 73611 # 1 # ID=11_54;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.497
NZ_JH594521.1_539    -            367 metC_K01760_msa      -            479   4.9e-05   19.0   0.1   1   1   2.7e-07   9.2e-05   18.1   0.1   101   271    39   216    20   221 0.78 # 644900 # 646000 # -1 # ID=12_539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
NZ_JH594521.1_862    -            420 metC_K01760_msa      -            479   0.00026   16.6   0.1   1   1   1.2e-06    0.0004   16.0   0.1   113   142    57    87    44   101 0.87 # 1001767 # 1003026 # 1 # ID=12_862;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.497
NZ_JH594521.1_188    -            396 metC_K01760_msa      -            479    0.0086   11.6   0.0   1   1   3.8e-05     0.013   11.0   0.0    98   224    87   214    65   218 0.76 # 246238 # 247425 # 1 # ID=12_188;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella_micans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella_micans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella_micans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:16 2022
# [ok]
