#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_019968.1_824      -            428 metC_K01760_msa      -            479  8.1e-112  371.5   0.0   1   1  1.4e-111  3.8e-109  362.7   0.0    49   421     6   426     1   427 0.92 # 1079779 # 1081062 # 1 # ID=3_824;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.622
NC_019968.1_106      -            391 metC_K01760_msa      -            479   2.6e-82  274.2   0.2   1   1   1.1e-84   2.9e-82  274.0   0.2    47   419     2   389     1   390 0.93 # 140758 # 141930 # 1 # ID=3_106;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.630
NC_019960.1_72       -            403 metC_K01760_msa      -            479   7.6e-07   25.3   0.0   1   1   4.2e-09   1.1e-06   24.8   0.0   171   242   152   224   106   229 0.85 # 115493 # 116701 # 1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_019960.1_508      -            400 metC_K01760_msa      -            479   1.4e-06   24.5   0.0   1   1   7.7e-09     2e-06   23.9   0.0   116   194    93   176    89   202 0.84 # 668010 # 669209 # -1 # ID=4_508;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.466
NC_019960.1_283      -            398 metC_K01760_msa      -            479   3.5e-06   23.1   0.0   1   1   2.1e-08   5.4e-06   22.5   0.0   121   217   100   204    82   207 0.73 # 364940 # 366133 # -1 # ID=4_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_019960.1_763      -            396 metC_K01760_msa      -            479   7.4e-06   22.1   0.0   1   1   4.5e-08   1.2e-05   21.4   0.0    99   221    89   212    77   217 0.80 # 966231 # 967418 # -1 # ID=4_763;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NC_019960.1_793      -            401 metC_K01760_msa      -            479   0.00015   17.8   0.0   1   1   8.5e-07   0.00022   17.2   0.0   125   227   106   215   104   219 0.76 # 1010844 # 1012046 # -1 # ID=4_793;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_019960.1_338      -            377 metC_K01760_msa      -            479   0.00026   17.0   0.0   1   2   2.3e-06    0.0006   15.8   0.1   114   217    49   153    29   163 0.75 # 435698 # 436828 # -1 # ID=4_338;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.476
NC_019960.1_338      -            377 metC_K01760_msa      -            479   0.00026   17.0   0.0   2   2         1   2.8e+02   -2.9   0.0   341   370   288   317   282   351 0.71 # 435698 # 436828 # -1 # ID=4_338;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.476
NC_019960.1_647      -            353 metC_K01760_msa      -            479    0.0013   14.6   0.0   1   1   6.8e-06    0.0018   14.2   0.0   166   219   125   178    47   182 0.92 # 825833 # 826891 # 1 # ID=4_647;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.571
NC_019968.1_675      -            440 metC_K01760_msa      -            479     0.025   10.5   0.2   1   1   0.00014     0.038    9.8   0.2   111   142    75   107    59   116 0.85 # 895175 # 896494 # -1 # ID=3_675;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella_dentalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella_dentalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella_dentalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:29 2022
# [ok]
