#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1949 -            432 metC_K01760_msa      -            479  5.8e-121  401.7   0.4   1   2   9.4e-76   2.7e-73  244.6   0.4    49   256     8   225     1   236 0.91 # 2272496 # 2273791 # 1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_1949 -            432 metC_K01760_msa      -            479  5.8e-121  401.7   0.4   2   2   1.1e-48   3.1e-46  155.3   0.0   269   420   271   428   250   431 0.91 # 2272496 # 2273791 # 1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_483  -            428 metC_K01760_msa      -            479  9.3e-109  361.5   0.1   1   2   8.8e-72   2.5e-69  231.5   0.0    50   258     7   224     1   254 0.89 # 607027 # 608310 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.514
scaffold_Scaffolds_0.cp.600_483  -            428 metC_K01760_msa      -            479  9.3e-109  361.5   0.1   2   2   1.7e-40   4.8e-38  128.3   0.0   266   421   265   426   259   427 0.95 # 607027 # 608310 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.514
scaffold_Scaffolds_0.cp.600_1331 -            168 metC_K01760_msa      -            479   2.8e-38  129.1   0.5   1   1   1.1e-40   3.1e-38  128.9   0.5    46   204     1   166     1   167 0.93 # 1563642 # 1564145 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.520
scaffold_Scaffolds_0.cp.600_2523 -            405 metC_K01760_msa      -            479   1.1e-07   28.2   0.2   1   1   8.4e-10   2.4e-07   27.1   0.1   131   237   107   220    99   229 0.75 # 2971526 # 2972740 # 1 # ID=1_2523;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.483
scaffold_Scaffolds_0.cp.600_677  -            388 metC_K01760_msa      -            479   1.9e-07   27.4   0.2   1   2   2.3e-09   6.6e-07   25.6   0.0   101   219    45   168    38   175 0.81 # 828900 # 830063 # -1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.462
scaffold_Scaffolds_0.cp.600_677  -            388 metC_K01760_msa      -            479   1.9e-07   27.4   0.2   2   2      0.34        95   -1.3   0.0   252   270   213   231   212   233 0.88 # 828900 # 830063 # -1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.462
scaffold_Scaffolds_0.cp.600_840  -            345 metC_K01760_msa      -            479     1e-06   25.0   0.0   1   1   5.5e-09   1.5e-06   24.4   0.0    90   219    44   178    19   182 0.77 # 1022694 # 1023728 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.469
scaffold_Scaffolds_0.cp.600_16   -            409 metC_K01760_msa      -            479   1.5e-06   24.4   0.0   1   1   9.8e-09   2.8e-06   23.6   0.0   120   217   110   215    93   218 0.75 # 19116 # 20342 # -1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.465
scaffold_Scaffolds_0.cp.600_537  -            404 metC_K01760_msa      -            479     2e-06   24.0   0.0   1   1   1.2e-08   3.3e-06   23.3   0.0   115   194    92   176    86   205 0.76 # 677230 # 678441 # -1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.502
scaffold_Scaffolds_0.cp.600_1417 -            390 metC_K01760_msa      -            479   2.1e-06   24.0   0.0   1   1   1.1e-08     3e-06   23.5   0.0   127   228   108   216   104   221 0.84 # 1662648 # 1663817 # -1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.516
scaffold_Scaffolds_0.cp.600_1279 -            397 metC_K01760_msa      -            479   3.3e-05   20.0   0.0   1   1   2.1e-07   5.8e-05   19.2   0.0    99   223    90   215    71   219 0.80 # 1501486 # 1502676 # -1 # ID=1_1279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:47 2022
# [ok]
