#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_GL945017.1_962    -            432 metC_K01760_msa      -            479  1.7e-120  400.3   1.6   1   2   9.1e-78   2.7e-75  251.2   1.7    48   256     7   225     1   248 0.92 # 1092905 # 1094200 # -1 # ID=1_962;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.535
NZ_GL945017.1_962    -            432 metC_K01760_msa      -            479  1.7e-120  400.3   1.6   2   2   3.1e-46   9.2e-44  147.2   0.0   272   423   271   428   261   431 0.93 # 1092905 # 1094200 # -1 # ID=1_962;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.535
NZ_GL945017.1_2752   -            393 metC_K01760_msa      -            479   7.7e-80  266.2   0.2   1   1   2.9e-82   8.7e-80  266.0   0.2    50   420     3   392     1   392 0.92 # 3165325 # 3166503 # -1 # ID=1_2752;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_GL945017.1_1345   -            400 metC_K01760_msa      -            479   6.6e-07   25.7   0.0   1   1   3.4e-09   9.9e-07   25.1   0.0   116   194    93   176    88   205 0.77 # 1537998 # 1539197 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.487
NZ_GL945017.1_436    -            422 metC_K01760_msa      -            479   2.6e-06   23.7   0.1   1   1   1.9e-08   5.5e-06   22.7   0.1   132   243   109   227    94   232 0.72 # 470446 # 471711 # 1 # ID=1_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_GL945017.1_2732   -            390 metC_K01760_msa      -            479   7.3e-06   22.3   0.0   1   1   3.6e-08   1.1e-05   21.7   0.0   125   229   105   216   103   219 0.81 # 3144018 # 3145187 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.439
NZ_GL945017.1_127    -            398 metC_K01760_msa      -            479   1.1e-05   21.6   0.0   1   1     8e-08   2.4e-05   20.6   0.0   119   217    98   204    88   207 0.71 # 114051 # 115244 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.523
NZ_GL945017.1_1128   -            426 metC_K01760_msa      -            479   1.5e-05   21.2   0.0   1   1     8e-08   2.4e-05   20.6   0.0    99   221   119   242   109   247 0.81 # 1299141 # 1300418 # 1 # ID=1_1128;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.504
NZ_GL945017.1_1817   -            373 metC_K01760_msa      -            479   0.00013   18.2   0.0   1   1   5.8e-07   0.00017   17.7   0.0    97   223    37   167    22   222 0.81 # 2073752 # 2074870 # -1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.525
NZ_GL945017.1_2681   -            498 metC_K01760_msa      -            479    0.0011   15.1   0.0   1   1   5.2e-06    0.0015   14.6   0.0   171   237   196   265   160   273 0.85 # 3070715 # 3072208 # 1 # ID=1_2681;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.572
NZ_GL945017.1_2268   -            424 metC_K01760_msa      -            479     0.027   10.5   0.0   1   1   0.00013     0.038   10.0   0.0   113   143    61    92    57   169 0.76 # 2587767 # 2589038 # -1 # ID=1_2268;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella_multisaccharivorax_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella_multisaccharivorax_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella_multisaccharivorax_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:09 2022
# [ok]
