#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH660660.1_1291   -            424 metC_K01760_msa      -            479  1.6e-111  370.2   0.1   1   2   2.1e-71   7.6e-69  229.5   0.0    50   258     3   220     1   242 0.94 # 1516979 # 1518250 # 1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.448
NZ_JH660660.1_1291   -            424 metC_K01760_msa      -            479  1.6e-111  370.2   0.1   2   2   5.8e-44   2.1e-41  139.0   0.0   263   421   258   422   252   423 0.95 # 1516979 # 1518250 # 1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.448
NZ_JH660660.1_148    -            401 metC_K01760_msa      -            479   3.5e-07   26.1   0.0   1   1   1.5e-09   5.2e-07   25.6   0.0   115   215    92   200    68   210 0.81 # 169711 # 170913 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.412
NZ_JH660660.1_791    -            406 metC_K01760_msa      -            479   3.6e-07   26.1   0.2   1   3      0.46   1.7e+02   -2.5   0.0   350   380    71   101    65   105 0.84 # 961380 # 962597 # -1 # ID=1_791;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.463
NZ_JH660660.1_791    -            406 metC_K01760_msa      -            479   3.6e-07   26.1   0.2   2   3     3e-09   1.1e-06   24.5   0.1   131   218   107   200    97   208 0.82 # 961380 # 962597 # -1 # ID=1_791;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.463
NZ_JH660660.1_791    -            406 metC_K01760_msa      -            479   3.6e-07   26.1   0.2   3   3      0.84     3e+02   -3.3   0.0   395   421   371   400   356   403 0.74 # 961380 # 962597 # -1 # ID=1_791;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.463
NZ_JH660660.1_112    -            397 metC_K01760_msa      -            479   4.2e-05   19.3   0.0   1   1   1.9e-07   6.9e-05   18.6   0.0    99   221    90   213    80   218 0.79 # 131680 # 132870 # -1 # ID=1_112;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.413
NZ_JH660660.1_616    -            449 metC_K01760_msa      -            479   0.00026   16.7   0.0   1   1     1e-06   0.00036   16.2   0.0   102   143    76   117    48   198 0.72 # 744946 # 746292 # -1 # ID=1_616;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.402
NZ_JH660660.1_1668   -            342 metC_K01760_msa      -            479    0.0086   11.7   0.0   1   1   3.3e-05     0.012   11.2   0.0    75   195    25   152     5   186 0.67 # 1977768 # 1978793 # -1 # ID=1_1668;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella_bivia_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella_bivia_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella_bivia_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:45 2022
# [ok]
