#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AWEY01000020.1_8   -            427 metC_K01760_msa      -            479  9.8e-110  364.5   0.0   1   2     7e-72   1.7e-69  231.8   0.0    48   257     3   222     1   233 0.93 # 8157 # 9437 # -1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_AWEY01000020.1_8   -            427 metC_K01760_msa      -            479  9.8e-110  364.5   0.0   2   2   2.9e-41   6.9e-39  130.9   0.0   262   421   260   425   253   426 0.94 # 8157 # 9437 # -1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_AWEY01000018.1_48  -            402 metC_K01760_msa      -            479     1e-07   28.1   0.0   1   1   6.8e-10   1.6e-07   27.4   0.0   115   194    92   176    87   206 0.79 # 57641 # 58846 # -1 # ID=27_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
NZ_AWEY01000007.1_158 -            411 metC_K01760_msa      -            479   1.8e-06   24.0   0.0   1   1   1.1e-08   2.6e-06   23.5   0.0   171   240   152   222    93   228 0.73 # 177161 # 178393 # -1 # ID=38_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NZ_AWEY01000043.1_24  -            366 metC_K01760_msa      -            479   2.4e-05   20.2   0.1   1   1   2.2e-07   5.2e-05   19.1   0.1    98   227    37   171    30   230 0.80 # 29729 # 30826 # -1 # ID=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_AWEY01000044.1_17  -            377 metC_K01760_msa      -            479   3.2e-05   19.8   0.1   1   2   0.00021      0.05    9.3   0.0   105   143    68   107    33   113 0.81 # 24532 # 25662 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.615
NZ_AWEY01000044.1_17  -            377 metC_K01760_msa      -            479   3.2e-05   19.8   0.1   2   2   0.00036     0.086    8.5   0.0   198   241   166   210   159   215 0.88 # 24532 # 25662 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.615
NZ_AWEY01000032.1_36  -             73 metC_K01760_msa      -            479   3.6e-05   19.7   0.0   1   1   1.5e-07   3.7e-05   19.6   0.0    47    85     6    48     1    61 0.79 # 47905 # 48123 # 1 # ID=13_36;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.612
NZ_AWEY01000008.1_169 -            398 metC_K01760_msa      -            479   6.3e-05   18.9   0.0   1   1   4.3e-07    0.0001   18.1   0.0   130   217   109   204    90   207 0.69 # 221146 # 222339 # -1 # ID=37_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_AWEY01000004.1_121 -            396 metC_K01760_msa      -            479   0.00063   15.6   0.0   1   1     4e-06   0.00097   14.9   0.0    99   223    89   214    72   218 0.79 # 156412 # 157599 # 1 # ID=41_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.484
NZ_AWEY01000038.1_67  -            444 metC_K01760_msa      -            479    0.0015   14.3   0.0   1   1   9.7e-06    0.0023   13.7   0.0   114   186    63   139    36   157 0.88 # 91403 # 92734 # 1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.441
NZ_AWEY01000033.1_43  -            391 metC_K01760_msa      -            479    0.0042   12.9   0.0   1   1   2.7e-05    0.0066   12.2   0.0   127   219   108   207   104   213 0.71 # 44088 # 45260 # -1 # ID=12_43;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella_baroniae_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella_baroniae_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella_baroniae_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:31 2022
# [ok]
