#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1411               -            426 metC_K01760_msa      -            479  1.3e-107  357.7   0.1   1   2   5.3e-71   1.5e-68  228.9   0.0    49   257     6   223     1   249 0.90 # 1578080 # 1579357 # -1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.563
1_1411               -            426 metC_K01760_msa      -            479  1.3e-107  357.7   0.1   2   2   3.6e-40     1e-37  127.3   0.0   263   419   262   424   243   425 0.92 # 1578080 # 1579357 # -1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.563
1_1947               -            405 metC_K01760_msa      -            479   2.7e-08   30.2   0.1   1   1   1.3e-10   3.6e-08   29.8   0.1   126   225   103   207    55   228 0.84 # 2218506 # 2219720 # -1 # ID=1_1947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
1_670                -            404 metC_K01760_msa      -            479   6.5e-07   25.7   0.0   1   1   3.5e-09     1e-06   25.0   0.0   115   194    92   176    87   205 0.76 # 722734 # 723945 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.477
1_1517               -            398 metC_K01760_msa      -            479   5.3e-06   22.7   0.0   1   1   3.3e-08   9.4e-06   21.8   0.0   126   217   105   204    94   207 0.80 # 1692531 # 1693724 # -1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.505
1_629                -            302 metC_K01760_msa      -            479   2.8e-05   20.3   0.0   1   1   1.5e-07   4.3e-05   19.6   0.0   103   223     2   122     1   126 0.82 # 672875 # 673780 # 1 # ID=1_629;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
1_125                -            397 metC_K01760_msa      -            479   4.2e-05   19.7   0.0   1   1   2.4e-07   6.8e-05   19.0   0.0    99   223    89   214    78   218 0.81 # 152418 # 153608 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=4bp;gc_cont=0.482
1_1097               -            390 metC_K01760_msa      -            479   8.3e-05   18.7   0.0   1   2   5.7e-07   0.00016   17.8   0.0   127   230   109   219   105   226 0.78 # 1232293 # 1233462 # -1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.437
1_1097               -            390 metC_K01760_msa      -            479   8.3e-05   18.7   0.0   2   2       2.1   5.9e+02   -3.9   0.0   139   165   292   318   279   321 0.80 # 1232293 # 1233462 # -1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.437
1_37                 -            370 metC_K01760_msa      -            479   9.8e-05   18.5   0.1   1   1   5.7e-07   0.00016   17.8   0.1   100   224    38   167    30   218 0.79 # 48176 # 49285 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
1_1348               -            345 metC_K01760_msa      -            479     0.002   14.1   0.0   1   1     1e-05    0.0029   13.6   0.0    93   222    47   181    32   190 0.70 # 1501301 # 1502335 # 1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.512
1_2483               -            390 metC_K01760_msa      -            479    0.0084   12.1   0.0   1   1   4.8e-05     0.014   11.4   0.0   117   217    87   197    83   200 0.67 # 2879418 # 2880587 # -1 # ID=1_2483;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:56 2022
# [ok]
