#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150269.1_84     -            397 metC_K01760_msa      -            479  1.7e-134  445.9   0.0   1   1  5.7e-137    2e-134  445.7   0.0    60   422    26   392     5   396 0.97 # 91891 # 93081 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_KE150269.1_1502   -            390 metC_K01760_msa      -            479    4e-131  434.8   0.0   1   1  1.3e-133  4.4e-131  434.7   0.0    49   422     8   384     1   389 0.94 # 1617906 # 1619075 # 1 # ID=1_1502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_KE150269.1_30     -            367 metC_K01760_msa      -            479   6.7e-07   25.2   0.5   1   2     2e-08   6.9e-06   21.8   0.1   103   186    41   128    30   165 0.75 # 34426 # 35526 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_KE150269.1_30     -            367 metC_K01760_msa      -            479   6.7e-07   25.2   0.5   2   2     0.029        10    1.5   0.0    44    81   227   282   175   301 0.60 # 34426 # 35526 # -1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_KE150269.1_910    -            415 metC_K01760_msa      -            479   8.5e-07   24.8   0.0   1   1   3.5e-09   1.2e-06   24.3   0.0   170   243   154   228   100   231 0.83 # 977191 # 978435 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_KE150269.1_783    -            404 metC_K01760_msa      -            479   4.4e-05   19.2   0.0   1   1     2e-07     7e-05   18.5   0.0   125   217   106   205    93   210 0.82 # 826737 # 827948 # -1 # ID=1_783;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_KE150269.1_490    -            463 metC_K01760_msa      -            479     0.013   11.0   0.0   1   1   4.4e-05     0.015   10.8   0.0    96   155   152   215    66   280 0.81 # 538098 # 539486 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Propionimicrobium_lymphophilum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Propionimicrobium_lymphophilum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Propionimicrobium_lymphophilum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:48 2022
# [ok]
