#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_010554.1_27       -            398 metC_K01760_msa      -            479  5.8e-163  540.6   0.0   1   1  2.6e-165  6.4e-163  540.5   0.0    49   421     5   394     1   397 0.94 # 48574 # 49767 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.392
NC_010554.1_610      -            392 metC_K01760_msa      -            479  1.4e-155  516.3   0.0   1   1  6.3e-158  1.6e-155  516.1   0.0    46   422     1   389     1   391 0.96 # 678743 # 679918 # -1 # ID=1_610;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
NC_010554.1_2204     -            394 metC_K01760_msa      -            479  1.3e-142  473.5   0.1   1   1  5.8e-145  1.4e-142  473.4   0.1    49   420     7   393     1   393 0.95 # 2444537 # 2445718 # -1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
NC_010554.1_3151     -            387 metC_K01760_msa      -            479  3.1e-136  452.5   0.1   1   1  1.4e-138  3.5e-136  452.3   0.1    46   422     1   383     1   386 0.96 # 3537376 # 3538536 # 1 # ID=1_3151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NC_010554.1_2661     -            425 metC_K01760_msa      -            479  1.1e-116  388.0   2.5   1   2   1.6e-72     4e-70  234.5   0.7    47   258     2   220     1   233 0.93 # 2975825 # 2977099 # -1 # ID=1_2661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_010554.1_2661     -            425 metC_K01760_msa      -            479  1.1e-116  388.0   2.5   2   2   6.4e-48   1.6e-45  153.4   0.0   273   421   268   422   262   423 0.96 # 2975825 # 2977099 # -1 # ID=1_2661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_010554.1_1203     -            428 metC_K01760_msa      -            479  9.4e-105  348.7   0.0   1   1  4.2e-107    1e-104  348.5   0.0    43   421    13   426     1   427 0.89 # 1320420 # 1321703 # 1 # ID=1_1203;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.381
NC_010554.1_646      -            361 metC_K01760_msa      -            479   1.5e-08   31.5   0.0   1   2   6.6e-08   1.6e-05   21.4   0.0   124   219    88   187    78   196 0.77 # 720858 # 721940 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
NC_010554.1_646      -            361 metC_K01760_msa      -            479   1.5e-08   31.5   0.0   2   2   0.00086      0.21    7.8   0.0   283   321   257   295   250   300 0.91 # 720858 # 721940 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
NC_010554.1_1814     -            405 metC_K01760_msa      -            479     5e-08   29.7   0.0   1   1     3e-10   7.3e-08   29.2   0.0   102   223    54   186    14   209 0.79 # 2000841 # 2002055 # -1 # ID=1_1814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NC_010554.1_588      -            388 metC_K01760_msa      -            479   8.7e-07   25.6   0.1   1   1   9.5e-09   2.3e-06   24.2   0.1    96   225    84   213    79   215 0.79 # 656111 # 657274 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
NC_010554.1_1014     -            382 metC_K01760_msa      -            479   5.3e-06   23.0   0.1   1   2   6.9e-08   1.7e-05   21.4   0.0    97   217    33   154    25   164 0.77 # 1107654 # 1108799 # 1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NC_010554.1_1014     -            382 metC_K01760_msa      -            479   5.3e-06   23.0   0.1   2   2      0.52   1.3e+02   -1.3   0.0   253   281   190   217   188   221 0.85 # 1107654 # 1108799 # 1 # ID=1_1014;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NC_010554.1_3249     -            377 metC_K01760_msa      -            479   8.5e-05   19.0   0.1   1   1   5.2e-07   0.00013   18.4   0.1   100   217    34   152    27   165 0.77 # 3642445 # 3643575 # 1 # ID=1_3249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
NC_010554.1_3105     -            400 metC_K01760_msa      -            479   9.9e-05   18.8   0.1   1   1   7.1e-07   0.00017   18.0   0.1    99   223    90   217    79   220 0.85 # 3489901 # 3491100 # 1 # ID=1_3105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NC_010554.1_3038     -            464 metC_K01760_msa      -            479   0.00068   16.1   0.0   1   1     5e-06    0.0012   15.2   0.0    81   247   109   300    40   326 0.75 # 3415894 # 3417285 # -1 # ID=1_3038;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
NC_010554.1_1718     -            405 metC_K01760_msa      -            479    0.0013   15.1   0.0   1   1   1.1e-05    0.0027   14.1   0.0   169   218   156   208   108   215 0.88 # 1891197 # 1892411 # 1 # ID=1_1718;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
NC_010554.1_2787     -            428 metC_K01760_msa      -            479    0.0027   14.1   0.1   1   1   1.5e-05    0.0038   13.6   0.1   178   223   187   235   179   286 0.86 # 3129938 # 3131221 # -1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Proteus_mirabilis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Proteus_mirabilis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Proteus_mirabilis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:06 2022
# [ok]
