#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002516.2_410      -            395 metC_K01760_msa      -            479  2.1e-155  516.3   0.0   1   1    7e-158  2.3e-155  516.2   0.0    49   421    14   393     1   394 0.95 # 442008 # 443192 # 1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_002516.2_3182     -            404 metC_K01760_msa      -            479  2.9e-122  407.0   0.1   1   1  9.6e-125  3.2e-122  406.9   0.1    49   421    18   402     1   403 0.93 # 3487181 # 3488392 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_002516.2_5129     -            426 metC_K01760_msa      -            479  1.5e-113  378.3   6.3   1   2   2.7e-73   9.1e-71  237.2   1.7    47   257     2   219     1   229 0.93 # 5655648 # 5656925 # 1 # ID=1_5129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
NC_002516.2_5129     -            426 metC_K01760_msa      -            479  1.5e-113  378.3   6.3   2   2   6.2e-45   2.1e-42  143.7   0.2   272   422   267   423   264   425 0.95 # 5655648 # 5656925 # 1 # ID=1_5129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
NC_002516.2_3227     -            360 metC_K01760_msa      -            479   4.2e-09   33.9   0.0   1   1     2e-11   6.6e-09   33.2   0.0    97   219    35   158    23   214 0.85 # 3539128 # 3540207 # -1 # ID=1_3227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NC_002516.2_512      -            402 metC_K01760_msa      -            479   9.6e-07   26.1   0.0   1   1   6.2e-09   2.1e-06   25.0   0.0    99   219    84   203    78   209 0.84 # 560808 # 562013 # 1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.713
NC_002516.2_3881     -            383 metC_K01760_msa      -            479   6.1e-06   23.4   0.0   1   1   2.8e-08   9.4e-06   22.8   0.0   118   218    91   197    68   208 0.82 # 4256240 # 4257388 # -1 # ID=1_3881;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
NC_002516.2_2106     -            394 metC_K01760_msa      -            479   1.1e-05   22.6   0.0   1   1   5.1e-08   1.7e-05   22.0   0.0    89   224    42   187    24   209 0.76 # 2259478 # 2260659 # 1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_002516.2_3633     -            383 metC_K01760_msa      -            479   1.2e-05   22.4   0.0   1   1   6.3e-08   2.1e-05   21.7   0.0    97   217    34   155    26   165 0.81 # 3979860 # 3981008 # 1 # ID=1_3633;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_002516.2_2145     -            478 metC_K01760_msa      -            479   3.2e-05   21.1   0.0   1   1   1.4e-07   4.5e-05   20.6   0.0   126   228   187   295   172   299 0.86 # 2311333 # 2312766 # -1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_002516.2_3897     -            405 metC_K01760_msa      -            479   3.2e-05   21.1   0.0   1   1   1.3e-07   4.4e-05   20.6   0.0   120   223    78   186    39   207 0.83 # 4270921 # 4272135 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NC_002516.2_2901     -            404 metC_K01760_msa      -            479   0.00013   19.0   0.0   1   2      0.46   1.5e+02   -1.0   0.0   393   427    28    70     8   102 0.64 # 3181137 # 3182348 # 1 # ID=1_2901;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
NC_002516.2_2901     -            404 metC_K01760_msa      -            479   0.00013   19.0   0.0   2   2   2.6e-06   0.00086   16.4   0.0   169   217   155   206   107   209 0.84 # 3181137 # 3182348 # 1 # ID=1_2901;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
NC_002516.2_5079     -            394 metC_K01760_msa      -            479   0.00043   17.3   0.0   1   1     2e-06   0.00066   16.7   0.0   113   218    93   205    75   213 0.74 # 5586370 # 5587551 # -1 # ID=1_5079;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NC_002516.2_2125     -            417 metC_K01760_msa      -            479   0.00063   16.8   0.0   1   1   2.5e-06   0.00084   16.4   0.0   136   247   118   232   106   251 0.85 # 2289085 # 2290335 # -1 # ID=1_2125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_002516.2_3749     -            402 metC_K01760_msa      -            479      0.02   11.8   0.0   1   1   9.9e-05     0.033   11.1   0.0   172   218   152   198    86   226 0.82 # 4105874 # 4107079 # 1 # ID=1_3749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NC_002516.2_4814     -            412 metC_K01760_msa      -            479     0.032   11.2   0.0   1   1   0.00015     0.052   10.5   0.0   126   217   112   210   107   218 0.75 # 5293765 # 5295000 # -1 # ID=1_4814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_002516.2_2497     -            419 metC_K01760_msa      -            479      0.04   10.9   0.4   1   1   0.00019     0.065   10.2   0.4   108   156    84   133    75   253 0.74 # 2742401 # 2743657 # -1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_002516.2_5525     -            418 metC_K01760_msa      -            479     0.041   10.8   0.5   1   1   0.00021     0.069   10.1   0.5   108   156    84   133    75   253 0.74 # 6094024 # 6095277 # 1 # ID=1_5525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Pseudomonas_aeruginosa_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Pseudomonas_aeruginosa_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Pseudomonas_aeruginosa_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:33 2022
# [ok]
