#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB907725.1_29     -            393 metC_K01760_msa      -            479  4.3e-178  590.6   0.1   1   1  1.9e-180  4.7e-178  590.4   0.1    47   423     2   387     1   392 0.95 # 32400 # 33578 # 1 # ID=59_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NZ_KB907703.1_44     -            410 metC_K01760_msa      -            479  1.6e-144  479.8   2.1   1   1  7.1e-147  1.8e-144  479.7   2.1    37   423     9   406     1   409 0.94 # 42890 # 44119 # -1 # ID=81_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
NZ_KB907708.1_84     -            425 metC_K01760_msa      -            479  2.7e-127  423.0   0.0   1   1  1.3e-129  3.2e-127  422.8   0.0    51   431     7   395     1   420 0.89 # 95395 # 96669 # -1 # ID=76_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_KB907704.1_108    -            425 metC_K01760_msa      -            479  3.4e-111  369.9   3.5   1   2   4.8e-72   1.2e-69  232.9   0.1    47   258     2   219     1   231 0.93 # 116509 # 117783 # 1 # ID=80_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_KB907704.1_108    -            425 metC_K01760_msa      -            479  3.4e-111  369.9   3.5   2   2   2.9e-43   7.2e-41  138.0   0.6   271   421   265   421   260   424 0.96 # 116509 # 117783 # 1 # ID=80_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_KB907708.1_44     -            405 metC_K01760_msa      -            479     7e-08   29.2   0.1   1   1   4.4e-10   1.1e-07   28.6   0.1    98   223    50   186     9   204 0.82 # 51314 # 52528 # -1 # ID=76_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_KB907720.1_67     -            396 metC_K01760_msa      -            479   1.2e-07   28.4   0.0   1   1   7.2e-10   1.8e-07   27.9   0.0   119   217   106   211   101   223 0.76 # 65789 # 66976 # -1 # ID=64_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.511
NZ_KB907707.1_90     -            406 metC_K01760_msa      -            479   1.6e-06   24.8   0.2   1   1   8.8e-09   2.2e-06   24.3   0.2    90   218    56   199    26   227 0.71 # 94802 # 96019 # -1 # ID=77_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_KB907725.1_42     -            361 metC_K01760_msa      -            479   3.1e-05   20.5   0.0   1   1   3.8e-07   9.4e-05   18.9   0.0    96   217    33   166    29   169 0.83 # 44412 # 45494 # -1 # ID=59_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_KB907701.1_36     -            388 metC_K01760_msa      -            479   3.5e-05   20.3   0.0   1   1   2.3e-07   5.7e-05   19.6   0.0    98   220    87   211    59   217 0.73 # 42024 # 43187 # 1 # ID=83_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NZ_KB907729.1_41     -            378 metC_K01760_msa      -            479   0.00021   17.8   0.0   1   1   1.4e-06   0.00035   17.0   0.0   124   217    95   197    88   199 0.84 # 49359 # 50492 # -1 # ID=55_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KB907701.1_249    -            417 metC_K01760_msa      -            479   0.00056   16.4   0.0   1   1   3.9e-06   0.00098   15.6   0.0   130   217   125   219   119   227 0.73 # 284923 # 286173 # 1 # ID=83_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NZ_KB907702.1_257    -            377 metC_K01760_msa      -            479     0.001   15.5   0.1   1   1   6.2e-06    0.0015   14.9   0.1   111   217    45   152    28   162 0.76 # 284214 # 285344 # -1 # ID=82_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_KB907705.1_133    -            399 metC_K01760_msa      -            479    0.0079   12.6   0.1   1   2      0.61   1.5e+02   -1.5   0.0   403   422    53    72    33    92 0.81 # 139433 # 140629 # 1 # ID=79_133;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.482
NZ_KB907705.1_133    -            399 metC_K01760_msa      -            479    0.0079   12.6   0.1   2   2   9.6e-05     0.024   11.0   0.1    99   223    89   216    80   220 0.74 # 139433 # 140629 # 1 # ID=79_133;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.482
NZ_KB907701.1_90     -            430 metC_K01760_msa      -            479      0.02   11.2   0.0   1   2   0.00014     0.035   10.4   0.0   172   247   169   245    91   265 0.84 # 105784 # 107073 # -1 # ID=83_90;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.488
NZ_KB907701.1_90     -            430 metC_K01760_msa      -            479      0.02   11.2   0.0   2   2       3.8   9.5e+02   -4.2   0.0   297   316   279   298   278   309 0.83 # 105784 # 107073 # -1 # ID=83_90;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.488
NZ_KB907701.1_41     -            379 metC_K01760_msa      -            479     0.039   10.3   0.0   1   1   0.00023     0.056    9.8   0.0   120   218    73   177    61   205 0.70 # 46714 # 47850 # 1 # ID=83_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Rheinheimera_perlucida_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Rheinheimera_perlucida_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Rheinheimera_perlucida_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:56 2022
# [ok]
