#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KL544005.1_1180    -            391 metC_K01760_msa      -            479    3e-177  587.8   0.1   1   1  1.1e-179  3.3e-177  587.7   0.1    47   422     2   386     1   390 0.96 # 1418194 # 1419366 # -1 # ID=3_1180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_JONU01000007.1_657 -            400 metC_K01760_msa      -            479  2.5e-138  459.5   1.0   1   1  8.9e-141  2.7e-138  459.4   1.0    48   423     6   395     1   399 0.94 # 765430 # 766629 # -1 # ID=9_657;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_JONU01000008.1_235 -            427 metC_K01760_msa      -            479  1.5e-130  433.8   0.1   1   1  5.9e-133  1.8e-130  433.6   0.1    51   440     7   402     1   424 0.88 # 259484 # 260764 # 1 # ID=8_235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_JONU01000014.1_68  -            388 metC_K01760_msa      -            479    3e-128  426.3   0.6   1   1  1.1e-130  3.3e-128  426.1   0.6    47   421     2   386     1   387 0.94 # 68554 # 69717 # -1 # ID=7_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_KL544005.1_1133    -            387 metC_K01760_msa      -            479   6.7e-08   29.4   0.0   1   1   3.1e-10   9.4e-08   28.9   0.0   119   218    92   198    84   205 0.79 # 1370978 # 1372138 # -1 # ID=3_1133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_JONU01000008.1_366 -            405 metC_K01760_msa      -            479     2e-06   24.5   0.1   1   1   9.7e-09   2.9e-06   24.0   0.1    99   223    51   186     9   207 0.80 # 422433 # 423647 # 1 # ID=8_366;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
NZ_JONU01000007.1_7   -            406 metC_K01760_msa      -            479   1.9e-05   21.3   0.0   1   1   1.1e-07   3.4e-05   20.4   0.0   129   217   112   207   107   212 0.72 # 6221 # 7438 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NZ_KL544006.1_305     -            394 metC_K01760_msa      -            479   9.2e-05   19.0   0.1   1   1   5.1e-07   0.00016   18.3   0.1    99   217    37   156     3   167 0.77 # 343672 # 344853 # -1 # ID=2_305;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NZ_JONU01000007.1_260 -            389 metC_K01760_msa      -            479   9.3e-05   19.0   0.0   1   1   4.3e-07   0.00013   18.5   0.0    96   212    82   198    67   210 0.79 # 310915 # 312081 # -1 # ID=9_260;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_KL544006.1_33      -            406 metC_K01760_msa      -            479    0.0004   16.9   0.0   1   1   2.1e-06   0.00066   16.2   0.0   131   242   108   226    82   230 0.78 # 40997 # 42214 # 1 # ID=2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_KL544005.1_266     -            399 metC_K01760_msa      -            479    0.0016   14.9   0.0   1   1   8.1e-06    0.0025   14.3   0.0    98   223    88   216    54   220 0.82 # 314615 # 315811 # -1 # ID=3_266;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.523
NZ_JONU01000007.1_313 -            360 metC_K01760_msa      -            479    0.0026   14.3   0.1   1   1   2.9e-05    0.0089   12.5   0.1    97   145    34    82    29   168 0.78 # 375765 # 376844 # 1 # ID=9_313;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_JONU01000007.1_146 -            474 metC_K01760_msa      -            479     0.042   10.3   0.0   1   2    0.0005      0.15    8.4   0.0    89   143   149   208   133   220 0.79 # 157420 # 158841 # 1 # ID=9_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_JONU01000007.1_146 -            474 metC_K01760_msa      -            479     0.042   10.3   0.0   2   2      0.45   1.4e+02   -1.3   0.0   129   147   274   292   270   296 0.86 # 157420 # 158841 # 1 # ID=9_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Rheinheimera_texasensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Rheinheimera_texasensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Rheinheimera_texasensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:21 2022
# [ok]
