#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894219.1_52     -            402 metC_K01760_msa      -            479   7.5e-09   31.8   0.0   1   1   2.6e-11   1.1e-08   31.3   0.0   116   218    97   207    53   211 0.86 # 38522 # 39727 # 1 # ID=65_52;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.377
NZ_KB894217.1_50     -            378 metC_K01760_msa      -            479   1.2e-08   31.2   0.2   1   1   4.8e-11     2e-08   30.4   0.2   111   221    51   162    34   168 0.84 # 49364 # 50497 # 1 # ID=67_50;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.360
NZ_KB894262.1_24     -            399 metC_K01760_msa      -            479     9e-07   25.0   0.0   1   1   3.4e-09   1.4e-06   24.4   0.0   117   216    95   203    85   207 0.71 # 26863 # 28059 # 1 # ID=22_24;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=6bp;gc_cont=0.399
NZ_KB894232.1_7      -            419 metC_K01760_msa      -            479   1.6e-05   20.8   0.0   1   2   8.6e-08   3.5e-05   19.7   0.0   114   224   128   238   109   242 0.72 # 10598 # 11854 # 1 # ID=52_7;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=10bp;gc_cont=0.327
NZ_KB894232.1_7      -            419 metC_K01760_msa      -            479   1.6e-05   20.8   0.0   2   2       1.2     5e+02   -3.9   0.0   365   382   334   351   332   361 0.78 # 10598 # 11854 # 1 # ID=52_7;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=10bp;gc_cont=0.327
NZ_KB894218.1_54     -            358 metC_K01760_msa      -            479   3.5e-05   19.7   0.0   1   1   1.3e-07   5.4e-05   19.1   0.0   161   270    99   206    88   210 0.73 # 57760 # 58833 # 1 # ID=66_54;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=8bp;gc_cont=0.315
NZ_KB894219.1_66     -            398 metC_K01760_msa      -            479    0.0014   14.5   0.0   1   1   6.1e-06    0.0025   13.6   0.0   100   225    90   218    42   221 0.68 # 56108 # 57301 # 1 # ID=65_66;partial=00;start_type=ATG;rbs_motif=AATTAA;rbs_spacer=7bp;gc_cont=0.417
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Riemerella_columbina_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Riemerella_columbina_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Riemerella_columbina_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:20 2022
# [ok]
