#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXV01000011.1_26  -            436 metC_K01760_msa      -            479  2.3e-117  390.2   0.2   1   2   3.8e-77   1.2e-74  249.3   0.4    48   257     8   230     1   240 0.90 # 29673 # 30980 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_CYXV01000011.1_26  -            436 metC_K01760_msa      -            479  2.3e-117  390.2   0.2   2   2   1.1e-43   3.6e-41  138.9   0.0   271   421   276   433   264   435 0.94 # 29673 # 30980 # -1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_CYXV01000001.1_136 -            411 metC_K01760_msa      -            479  1.7e-100  334.6   0.5   1   1    2e-102  6.2e-100  332.7   0.5    50   421     3   407     1   409 0.90 # 142250 # 143482 # -1 # ID=39_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CYXV01000002.1_160 -            433 metC_K01760_msa      -            479     8e-12   42.1   0.0   1   1   3.9e-14   1.2e-11   41.5   0.0    89   265    67   261    43   279 0.82 # 128732 # 130030 # -1 # ID=38_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CYXV01000016.1_38  -            483 metC_K01760_msa      -            479   3.2e-10   36.8   0.6   1   1   1.9e-12   6.1e-10   35.9   0.6   101   248    71   232    64   298 0.76 # 43946 # 45394 # -1 # ID=24_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYXV01000005.1_139 -            388 metC_K01760_msa      -            479   8.6e-10   35.4   0.1   1   1   5.2e-12   1.6e-09   34.5   0.1   167   225   128   184    60   206 0.79 # 155260 # 156423 # -1 # ID=35_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_CYXV01000001.1_111 -            391 metC_K01760_msa      -            479   9.3e-10   35.3   0.0   1   2   9.7e-12   3.1e-09   33.6   0.0   116   218    93   202    89   210 0.81 # 120075 # 121247 # -1 # ID=39_111;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.461
NZ_CYXV01000001.1_111 -            391 metC_K01760_msa      -            479   9.3e-10   35.3   0.0   2   2      0.45   1.4e+02   -1.5   0.0   130   163   276   310   265   312 0.80 # 120075 # 121247 # -1 # ID=39_111;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.461
NZ_CYXV01000001.1_379 -            412 metC_K01760_msa      -            479   1.3e-08   31.6   0.0   1   1   5.9e-11   1.9e-08   31.0   0.0   171   242   153   226   100   230 0.75 # 390002 # 391237 # 1 # ID=39_379;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYXV01000007.1_72  -            467 metC_K01760_msa      -            479   3.4e-06   23.6   0.1   1   1     2e-08   6.3e-06   22.7   0.1   101   242    55   211    34   213 0.70 # 72056 # 73456 # 1 # ID=33_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.495
NZ_CYXV01000001.1_370 -            394 metC_K01760_msa      -            479   0.00015   18.2   0.1   1   1   5.9e-07   0.00019   17.8   0.1   130   217    85   177    45   203 0.81 # 380949 # 382130 # 1 # ID=39_370;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_CYXV01000021.1_8   -            460 metC_K01760_msa      -            479     0.001   15.4   0.0   1   1   6.2e-06     0.002   14.5   0.0    99   218    81   209    59   215 0.77 # 6860 # 8239 # 1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_CYXV01000021.1_17  -            394 metC_K01760_msa      -            479    0.0014   14.9   0.4   1   2   1.5e-05    0.0049   13.2   0.1   100   143    37    81    27    87 0.90 # 15949 # 17130 # 1 # ID=19_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_CYXV01000021.1_17  -            394 metC_K01760_msa      -            479    0.0014   14.9   0.4   2   2      0.29        93   -0.9   0.0   196   221   149   174   145   179 0.87 # 15949 # 17130 # 1 # ID=19_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Roseburia_faecis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Roseburia_faecis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Roseburia_faecis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:46 2022
# [ok]
