#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2640               -            395 metC_K01760_msa      -            479  1.3e-142  473.6   0.1   1   1  7.4e-145  1.4e-142  473.5   0.1    48   420    13   393     1   394 0.95 # 2844729 # 2845913 # -1 # ID=1_2640;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
1_353                -            436 metC_K01760_msa      -            479  1.6e-120  400.8   0.4   1   2   3.3e-78   6.4e-76  253.7   0.5    49   258    12   231     1   241 0.90 # 383894 # 385201 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
1_353                -            436 metC_K01760_msa      -            479  1.6e-120  400.8   0.4   2   2   2.7e-45   5.3e-43  145.2   0.0   271   421   276   433   263   435 0.93 # 383894 # 385201 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
1_3457               -            430 metC_K01760_msa      -            479  3.2e-106  353.7   0.4   1   2     1e-68     2e-66  222.4   0.4    49   257     5   222     1   240 0.93 # 3801916 # 3803205 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.484
1_3457               -            430 metC_K01760_msa      -            479  3.2e-106  353.7   0.4   2   2   1.7e-40   3.2e-38  129.4   0.0   268   422   267   427   259   429 0.95 # 3801916 # 3803205 # 1 # ID=1_3457;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.484
1_293                -            411 metC_K01760_msa      -            479   6.1e-96  319.8   0.0   1   1   1.3e-97   2.6e-95  317.7   0.0    46   421     1   408     1   410 0.90 # 328440 # 329672 # 1 # ID=1_293;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
1_1904               -            432 metC_K01760_msa      -            479   1.6e-11   41.3   0.0   1   1   1.3e-13   2.5e-11   40.8   0.0    89   265    67   261    47   279 0.82 # 2097456 # 2098751 # -1 # ID=1_1904;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.481
1_372                -            379 metC_K01760_msa      -            479   1.1e-10   38.6   0.1   1   1     8e-13   1.5e-10   38.1   0.1   110   224    60   179    11   186 0.79 # 406482 # 407618 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
1_3339               -            394 metC_K01760_msa      -            479   2.6e-10   37.3   0.0   1   1   2.5e-12   4.8e-10   36.5   0.0   117   218    94   202    89   208 0.81 # 3655921 # 3657102 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
1_3961               -            503 metC_K01760_msa      -            479   3.8e-08   30.2   0.0   1   1   3.2e-10   6.2e-08   29.5   0.0   102   242    58   213    50   215 0.73 # 4365023 # 4366531 # -1 # ID=1_3961;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
1_3150               -            393 metC_K01760_msa      -            479   1.8e-07   28.0   0.0   1   1   1.5e-09   2.9e-07   27.3   0.0   124   218   103   204    93   211 0.84 # 3435374 # 3436552 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_2834               -            485 metC_K01760_msa      -            479   5.7e-07   26.4   0.1   1   1   5.8e-09   1.1e-06   25.4   0.1   101   242    71   228    64   257 0.78 # 3075353 # 3076807 # -1 # ID=1_2834;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.485
1_3608               -            375 metC_K01760_msa      -            479   9.5e-07   25.6   0.2   1   2   1.1e-08   2.1e-06   24.5   0.2    91   218    25   152     7   166 0.83 # 3954699 # 3955823 # -1 # ID=1_3608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428
1_3608               -            375 metC_K01760_msa      -            479   9.5e-07   25.6   0.2   2   2         2   3.9e+02   -2.8   0.0   253   266   188   201   187   207 0.88 # 3954699 # 3955823 # -1 # ID=1_3608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428
1_3620               -            366 metC_K01760_msa      -            479     1e-05   22.2   0.8   1   1   2.2e-07   4.2e-05   20.2   0.8   100   232    39   172    33   216 0.74 # 3968425 # 3969522 # -1 # ID=1_3620;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428
1_3871               -            399 metC_K01760_msa      -            479   1.2e-05   21.9   0.0   1   1   9.7e-08   1.9e-05   21.4   0.0   123   208   107   199    76   215 0.78 # 4244031 # 4245227 # -1 # ID=1_3871;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_351                -            395 metC_K01760_msa      -            479   1.7e-05   21.5   0.0   1   1   1.3e-07   2.5e-05   20.9   0.0   134   217    89   177    72   197 0.78 # 382195 # 383379 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_774                -            447 metC_K01760_msa      -            479   2.5e-05   20.9   0.0   1   1   2.1e-07   4.1e-05   20.2   0.0    98   218    67   196    37   202 0.82 # 842528 # 843868 # 1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
1_1164               -            403 metC_K01760_msa      -            479   9.9e-05   19.0   0.0   1   1   7.3e-07   0.00014   18.4   0.0   121   198   111   192   101   221 0.75 # 1295601 # 1296809 # 1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
1_898                -            385 metC_K01760_msa      -            479   0.00064   16.3   0.0   1   1   4.3e-06   0.00084   15.9   0.0   178   245   140   208    18   210 0.76 # 1001925 # 1003079 # 1 # ID=1_898;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
1_1209               -            381 metC_K01760_msa      -            479    0.0034   13.9   0.0   1   1   2.6e-05    0.0051   13.3   0.0   121   218    61   164    39   169 0.79 # 1341238 # 1342380 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
1_1462               -            393 metC_K01760_msa      -            479    0.0043   13.6   0.0   1   1   3.4e-05    0.0066   13.0   0.0   130   217   107   202   100   205 0.77 # 1633810 # 1634988 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
1_1721               -            396 metC_K01760_msa      -            479    0.0045   13.5   0.0   1   1   3.4e-05    0.0065   13.0   0.0   124   217   103   205    97   212 0.76 # 1902380 # 1903567 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.425
1_2283               -            363 metC_K01760_msa      -            479    0.0071   12.8   0.1   1   1   5.6e-05     0.011   12.3   0.1   172   221   139   191   130   194 0.75 # 2482443 # 2483531 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:02 2022
# [ok]
