#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QRTF01000003.1_47  -            395 metC_K01760_msa      -            479  4.4e-143  475.0   0.1   1   1  2.4e-145  4.8e-143  474.9   0.1    48   420    13   393     1   394 0.95 # 50519 # 51703 # 1 # ID=108_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
NZ_QRTF01000010.1_3   -            434 metC_K01760_msa      -            479  1.5e-117  390.8   0.5   1   2   7.8e-77   1.5e-74  249.0   0.3    45   256     8   227     1   236 0.91 # 2056 # 3357 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
NZ_QRTF01000010.1_3   -            434 metC_K01760_msa      -            479  1.5e-117  390.8   0.5   2   2   7.3e-44   1.4e-41  140.3   0.0   270   421   273   431   256   433 0.93 # 2056 # 3357 # 1 # ID=101_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
NZ_QRTF01000024.1_40  -            434 metC_K01760_msa      -            479    3e-108  360.2   0.4   1   2     4e-70   7.8e-68  226.9   0.4    44   258     3   227     1   249 0.92 # 52128 # 53429 # 1 # ID=87_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_QRTF01000024.1_40  -            434 metC_K01760_msa      -            479    3e-108  360.2   0.4   2   2   3.4e-41   6.6e-39  131.5   0.0   268   421   271   430   263   433 0.95 # 52128 # 53429 # 1 # ID=87_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_QRTF01000002.1_76  -            433 metC_K01760_msa      -            479     8e-12   42.1   0.0   1   1   7.5e-14   1.5e-11   41.3   0.0    89   265    67   261    46   279 0.81 # 64351 # 65649 # -1 # ID=109_76;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.455
NZ_QRTF01000060.1_2   -            504 metC_K01760_msa      -            479   3.6e-09   33.4   0.0   1   1   2.7e-11   5.3e-09   32.8   0.0    93   242    67   231    20   233 0.69 # 1265 # 2776 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_QRTF01000033.1_25  -            392 metC_K01760_msa      -            479   4.4e-09   33.1   0.0   1   1   4.6e-11   9.1e-09   32.1   0.0   117   218    94   202    89   208 0.78 # 17423 # 18598 # 1 # ID=78_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_QRTF01000036.1_18  -            483 metC_K01760_msa      -            479   1.3e-08   31.6   0.1   1   1   1.7e-10   3.3e-08   30.2   0.1   102   248    72   232    67   298 0.76 # 18644 # 20092 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_QRTF01000006.1_99  -            619 metC_K01760_msa      -            479   4.9e-08   29.7   0.1   1   1   5.6e-10   1.1e-07   28.5   0.1   125   219    81   180    65   186 0.85 # 99937 # 101793 # 1 # ID=105_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_QRTF01000029.1_26  -            366 metC_K01760_msa      -            479   8.4e-07   25.6   0.1   1   2   9.6e-09   1.9e-06   24.4   0.0   102   208    41   150    34   165 0.83 # 29490 # 30587 # -1 # ID=82_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_QRTF01000029.1_26  -            366 metC_K01760_msa      -            479   8.4e-07   25.6   0.1   2   2       1.7   3.4e+02   -2.8   0.0   252   270   193   211   192   213 0.87 # 29490 # 30587 # -1 # ID=82_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_QRTF01000028.1_14  -            395 metC_K01760_msa      -            479   1.2e-06   25.1   0.1   1   1   8.4e-09   1.7e-06   24.6   0.1   124   217    79   177    27   194 0.84 # 15273 # 16457 # -1 # ID=83_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_QRTF01000001.1_287 -            399 metC_K01760_msa      -            479   8.7e-05   18.9   0.0   1   1   6.4e-07   0.00013   18.4   0.0   121   197   105   185    79   215 0.78 # 299353 # 300549 # -1 # ID=110_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
NZ_QRTF01000001.1_18  -            401 metC_K01760_msa      -            479    0.0013   15.0   0.1   1   1     9e-06    0.0018   14.6   0.1   123   244    98   225    13   228 0.82 # 16906 # 18108 # -1 # ID=110_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_QRTF01000029.1_22  -            377 metC_K01760_msa      -            479    0.0014   14.9   0.3   1   1     1e-05     0.002   14.5   0.3   107   217    41   152    31   166 0.78 # 24778 # 25908 # -1 # ID=82_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_QRTF01000004.1_88  -            365 metC_K01760_msa      -            479    0.0042   13.4   0.1   1   1   3.4e-05    0.0066   12.8   0.1   172   220   139   190   130   193 0.77 # 91548 # 92642 # 1 # ID=107_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_QRTF01000014.1_33  -            391 metC_K01760_msa      -            479    0.0063   12.8   0.4   1   2   5.6e-05     0.011   12.0   0.1   100   143    37    81    28    87 0.92 # 36955 # 38127 # 1 # ID=97_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_QRTF01000014.1_33  -            391 metC_K01760_msa      -            479    0.0063   12.8   0.4   2   2       3.9   7.7e+02   -4.0   0.0   198   219   151   172   149   176 0.86 # 36955 # 38127 # 1 # ID=97_33;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_QRTF01000040.1_31  -            360 metC_K01760_msa      -            479     0.008   12.5   0.1   1   1   6.8e-05     0.013   11.7   0.1   102   217    69   190    24   196 0.80 # 31626 # 32705 # 1 # ID=71_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
NZ_QRTF01000024.1_5   -            391 metC_K01760_msa      -            479     0.015   11.6   0.0   1   1   0.00012     0.023   10.9   0.0   177   224   140   187   129   210 0.80 # 7440 # 8612 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_QRTF01000016.1_1   -            220 metC_K01760_msa      -            479     0.016   11.5   0.0   1   1   0.00011     0.022   11.0   0.0   133   184    94   146    61   148 0.87 # 1 # 660 # -1 # ID=95_1;partial=10;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.397
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Roseburia_inulinivorans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Roseburia_inulinivorans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Roseburia_inulinivorans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:39 2022
# [ok]
