#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2259               -            385 metC_K01760_msa      -            479  1.5e-143  476.0   0.0   1   1  8.3e-146  1.7e-143  475.9   0.0    49   420     6   383     1   384 0.96 # 2527715 # 2528869 # -1 # ID=1_2259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_2261               -            436 metC_K01760_msa      -            479  6.1e-119  394.9   0.0   1   2   8.6e-78   1.8e-75  251.6   0.1    49   257    12   230     1   239 0.90 # 2529470 # 2530777 # -1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_2261               -            436 metC_K01760_msa      -            479  6.1e-119  394.9   0.0   2   2   2.1e-44   4.4e-42  141.4   0.0   271   421   276   433   263   435 0.93 # 2529470 # 2530777 # -1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_1280               -            426 metC_K01760_msa      -            479  1.9e-109  363.6   0.2   1   2   8.3e-72   1.7e-69  231.8   0.2    49   256     5   221     1   230 0.94 # 1405479 # 1406756 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_1280               -            426 metC_K01760_msa      -            479  1.9e-109  363.6   0.2   2   2     6e-41   1.2e-38  130.0   0.0   264   420   262   424   246   425 0.94 # 1405479 # 1406756 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_247                -            379 metC_K01760_msa      -            479   1.6e-08   30.7   0.0   1   1   1.1e-10   2.3e-08   30.2   0.0   125   225    75   180    59   193 0.77 # 274077 # 275213 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_1007               -            436 metC_K01760_msa      -            479   2.9e-08   29.9   0.0   1   1   2.2e-10   4.4e-08   29.3   0.0    89   265    68   262    47   286 0.78 # 1146432 # 1147739 # 1 # ID=1_1007;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_825                -            396 metC_K01760_msa      -            479   2.9e-06   23.3   0.0   1   2     5e-08     1e-05   21.5   0.0   125   204   111   196    77   208 0.78 # 944084 # 945271 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_825                -            396 metC_K01760_msa      -            479   2.9e-06   23.3   0.0   2   2      0.39        81   -1.2   0.0   197   223   340   366   338   371 0.82 # 944084 # 945271 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_225                -            494 metC_K01760_msa      -            479   3.6e-06   23.0   0.2   1   1   4.9e-08     1e-05   21.5   0.2   101   242    74   231    67   235 0.72 # 244374 # 245855 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
1_2354               -            497 metC_K01760_msa      -            479   2.3e-05   20.3   0.0   1   1   1.8e-07   3.7e-05   19.6   0.0   182   242   157   222    59   224 0.69 # 2623987 # 2625477 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
1_1393               -            394 metC_K01760_msa      -            479   2.5e-05   20.2   0.1   1   1   1.7e-07   3.6e-05   19.7   0.1   152   217   106   177    74   203 0.79 # 1538841 # 1540022 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
1_2258               -            395 metC_K01760_msa      -            479     8e-05   18.5   0.0   1   1   7.4e-07   0.00015   17.6   0.0   123   218   101   206    93   213 0.81 # 2526414 # 2527598 # -1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
1_993                -            508 metC_K01760_msa      -            479    0.0049   12.7   0.0   1   2      0.74   1.5e+02   -2.2   0.0   387   426   129   173   118   202 0.68 # 1127142 # 1128665 # -1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
1_993                -            508 metC_K01760_msa      -            479    0.0049   12.7   0.0   2   2     7e-05     0.014   11.1   0.0   127   217   213   310   209   313 0.75 # 1127142 # 1128665 # -1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
1_807                -            339 metC_K01760_msa      -            479     0.021   10.6   0.0   1   1   0.00016     0.033    9.9   0.0   128   173    16    61     5    72 0.86 # 923960 # 924976 # 1 # ID=1_807;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:00 2022
# [ok]
