#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1482               -            430 metC_K01760_msa      -            479  1.8e-115  383.5   1.4   1   1  8.7e-116  2.4e-113  376.4   1.4    49   422     5   426     1   429 0.93 # 1632231 # 1633520 # -1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
1_1377               -            425 metC_K01760_msa      -            479  9.7e-110  364.5   0.3   1   2   9.7e-72   2.7e-69  231.2   0.1    48   256     3   221     1   232 0.94 # 1518969 # 1520243 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1377               -            425 metC_K01760_msa      -            479  9.7e-110  364.5   0.3   2   2   1.4e-41   3.8e-39  131.7   0.0   263   420   261   424   246   424 0.94 # 1518969 # 1520243 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1151               -            436 metC_K01760_msa      -            479   1.8e-09   33.8   0.0   1   1   9.9e-12   2.7e-09   33.3   0.0    88   265    67   262    47   286 0.78 # 1297012 # 1298319 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
1_2032               -            379 metC_K01760_msa      -            479   3.1e-09   33.1   0.1   1   1   1.6e-11   4.4e-09   32.6   0.1   108   223    58   178    24   181 0.83 # 2203803 # 2204939 # -1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
1_2324               -            490 metC_K01760_msa      -            479   9.3e-09   31.5   0.0   1   1   5.5e-11   1.5e-08   30.8   0.0   126   242    86   209    58   211 0.77 # 2569325 # 2570794 # -1 # ID=1_2324;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.428
1_237                -            391 metC_K01760_msa      -            479   3.4e-07   26.4   0.0   1   2     2e-08   5.4e-06   22.4   0.0   113   218    90   202    76   209 0.78 # 269988 # 271160 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_237                -            391 metC_K01760_msa      -            479   3.4e-07   26.4   0.0   2   2     0.054        15    1.2   0.0   132   163   279   310   255   313 0.84 # 269988 # 271160 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_1463               -            396 metC_K01760_msa      -            479   4.8e-06   22.6   0.0   1   2   4.4e-08   1.2e-05   21.3   0.0   120   203   105   192    70   208 0.79 # 1614181 # 1615368 # -1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1463               -            396 metC_K01760_msa      -            479   4.8e-06   22.6   0.0   2   2      0.61   1.7e+02   -2.3   0.0   197   223   340   366   339   370 0.81 # 1614181 # 1615368 # -1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1020               -            396 metC_K01760_msa      -            479   3.9e-05   19.6   0.1   1   1     2e-07   5.4e-05   19.1   0.1   124   217    79   177    55   203 0.83 # 1151610 # 1152797 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
1_1701               -            386 metC_K01760_msa      -            479     0.021   10.6   0.0   1   1   0.00013     0.036    9.8   0.0   149   220    96   177    52   179 0.82 # 1853299 # 1854456 # -1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:14 2022
# [ok]
