#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000042.1_19 -            434 metC_K01760_msa      -            479  1.2e-117  390.4   0.5   1   2   9.1e-75   1.6e-72  241.5   0.5    46   258     9   229     1   238 0.90 # 15089 # 16390 # -1 # ID=42_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000042.1_19 -            434 metC_K01760_msa      -            479  1.2e-117  390.4   0.5   2   2   3.6e-46   6.5e-44  147.1   0.0   271   421   274   430   251   433 0.94 # 15089 # 16390 # -1 # ID=42_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000025.1_10 -            424 metC_K01760_msa      -            479  1.1e-108  360.7   0.2   1   2   1.5e-69   2.8e-67  224.2   0.1    46   281     1   240     1   245 0.89 # 5967 # 7238 # 1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_NNSR01000025.1_10 -            424 metC_K01760_msa      -            479  1.1e-108  360.7   0.2   2   2   1.7e-42   3.1e-40  135.0   0.0   266   421   261   422   240   423 0.93 # 5967 # 7238 # 1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_NNSR01000069.1_80 -            416 metC_K01760_msa      -            479     7e-97  321.8   0.0   1   1     8e-99   1.4e-96  320.8   0.0    47   426     2   412     1   415 0.90 # 84762 # 86009 # -1 # ID=69_80;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441
NZ_NNSR01000063.1_14 -            393 metC_K01760_msa      -            479   3.1e-11   39.4   0.0   1   1     3e-13   5.4e-11   38.6   0.0   113   217    93   204    87   208 0.86 # 19042 # 20220 # -1 # ID=63_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
NZ_NNSR01000026.1_86 -            468 metC_K01760_msa      -            479   2.1e-09   33.4   0.0   1   1   1.8e-11   3.3e-09   32.7   0.0    99   242    55   215    38   218 0.75 # 90833 # 92236 # 1 # ID=26_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.369
NZ_NNSR01000063.1_69 -            420 metC_K01760_msa      -            479   7.5e-07   24.9   0.0   1   1   7.7e-09   1.4e-06   24.1   0.0    96   262    66   252    41   275 0.76 # 81176 # 82435 # -1 # ID=63_69;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_NNSR01000026.1_70 -            389 metC_K01760_msa      -            479   1.7e-06   23.8   0.0   1   1   1.4e-08   2.5e-06   23.2   0.0   123   224    74   181    56   204 0.85 # 73478 # 74644 # 1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NZ_NNSR01000012.1_5  -            402 metC_K01760_msa      -            479     3e-05   19.6   0.0   1   1   2.6e-07   4.7e-05   19.0   0.0    97   186    32   125    27   149 0.84 # 5849 # 7054 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_NNSR01000046.1_59 -            396 metC_K01760_msa      -            479   0.00033   16.2   0.0   1   1   2.5e-06   0.00046   15.8   0.0   155   224   110   185    75   187 0.79 # 71268 # 72455 # 1 # ID=46_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_NNSR01000073.1_37 -            395 metC_K01760_msa      -            479     0.003   13.1   0.0   1   1   2.2e-05    0.0039   12.7   0.0   132   218   112   205    65   209 0.79 # 40475 # 41659 # -1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000073.1_74 -            419 metC_K01760_msa      -            479    0.0041   12.6   0.2   1   1   6.9e-05     0.012   11.0   0.2   103   140    84   122    43   216 0.77 # 83925 # 85181 # 1 # ID=73_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ruminococcus_bromii_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ruminococcus_bromii_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ruminococcus_bromii_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:42 2022
# [ok]
