#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_HF545616.1_455    -            433 metC_K01760_msa      -            479  9.3e-117  387.9   1.4   1   2   3.6e-76     9e-74  246.1   1.4    46   261     9   232     1   243 0.90 # 502146 # 503444 # -1 # ID=2_455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_HF545616.1_455    -            433 metC_K01760_msa      -            479  9.3e-117  387.9   1.4   2   2   5.4e-44   1.4e-41  140.0   0.0   270   421   273   431   257   432 0.93 # 502146 # 503444 # -1 # ID=2_455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_HF545616.1_1644   -            422 metC_K01760_msa      -            479  3.1e-107  356.5   0.1   1   2   3.7e-70   9.2e-68  226.3   0.1    46   257     1   219     1   227 0.93 # 1773232 # 1774497 # -1 # ID=2_1644;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
NZ_HF545616.1_1644   -            422 metC_K01760_msa      -            479  3.1e-107  356.5   0.1   2   2   1.8e-40   4.4e-38  128.4   0.0   268   421   261   420   241   421 0.93 # 1773232 # 1774497 # -1 # ID=2_1644;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.469
NZ_HF545616.1_1840   -            409 metC_K01760_msa      -            479   4.7e-95  316.3   0.0   1   1   6.1e-97   1.5e-94  314.6   0.0    46   421     1   407     1   408 0.90 # 1986648 # 1987874 # -1 # ID=2_1840;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_HF545616.1_1198   -            463 metC_K01760_msa      -            479   1.4e-10   37.7   0.1   1   1   3.3e-12   8.2e-10   35.2   0.1   105   240    53   204    47   212 0.73 # 1316782 # 1318170 # 1 # ID=2_1198;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
NZ_HF545617.1_103    -            385 metC_K01760_msa      -            479     6e-10   35.6   0.1   1   1   2.9e-12   7.3e-10   35.3   0.1    97   244    53   208     1   212 0.81 # 110132 # 111286 # -1 # ID=1_103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_HF545617.1_96     -            395 metC_K01760_msa      -            479   2.8e-09   33.4   0.1   1   2     0.027       6.8    2.5   0.0   103   127    51    75    49    89 0.86 # 102966 # 104150 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468
NZ_HF545617.1_96     -            395 metC_K01760_msa      -            479   2.8e-09   33.4   0.1   2   2   3.1e-10   7.7e-08   28.7   0.0   116   218    96   205    86   210 0.82 # 102966 # 104150 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468
NZ_HF545616.1_1169   -            424 metC_K01760_msa      -            479   6.1e-09   32.3   0.0   1   2   0.00032     0.079    8.8   0.0    87   142    59   114    44   130 0.79 # 1286193 # 1287464 # 1 # ID=2_1169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_HF545616.1_1169   -            424 metC_K01760_msa      -            479   6.1e-09   32.3   0.0   2   2     5e-08   1.3e-05   21.4   0.0   195   268   184   259   178   280 0.80 # 1286193 # 1287464 # 1 # ID=2_1169;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_HF545616.1_1228   -            402 metC_K01760_msa      -            479   5.6e-05   19.2   0.0   1   1   3.7e-07   9.3e-05   18.5   0.0   155   217   111   179    90   185 0.86 # 1344251 # 1345456 # -1 # ID=2_1228;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_HF545616.1_31     -            406 metC_K01760_msa      -            479   7.7e-05   18.8   0.1   1   1   5.7e-07   0.00014   17.9   0.1   125   217   108   207   106   215 0.75 # 36135 # 37352 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438
NZ_HF545616.1_1509   -            423 metC_K01760_msa      -            479   0.00011   18.2   0.0   1   1   7.1e-07   0.00018   17.6   0.0   172   242   119   194   108   203 0.80 # 1649300 # 1650568 # 1 # ID=2_1509;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_HF545616.1_1147   -            416 metC_K01760_msa      -            479   0.00014   18.0   0.2   1   2   9.7e-05     0.024   10.5   0.0   104   140    82   119    11   125 0.84 # 1262997 # 1264244 # 1 # ID=2_1147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_HF545616.1_1147   -            416 metC_K01760_msa      -            479   0.00014   18.0   0.2   2   2    0.0031      0.78    5.6   0.0   198   268   183   254   168   257 0.79 # 1262997 # 1264244 # 1 # ID=2_1147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ruminococcus_bicirculans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ruminococcus_bicirculans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ruminococcus_bicirculans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:54 2022
# [ok]
