#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_672                -            393 metC_K01760_msa      -            479  7.2e-130  431.5   0.0   1   1  3.9e-132  7.8e-130  431.4   0.0    57   421    13   389     1   392 0.92 # 701914 # 703092 # -1 # ID=1_672;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_968                -            436 metC_K01760_msa      -            479  6.1e-121  402.1   0.6   1   2   7.5e-79   1.5e-76  255.7   0.2    48   258     8   230     1   238 0.90 # 1014896 # 1016203 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
1_968                -            436 metC_K01760_msa      -            479  6.1e-121  402.1   0.6   2   2   2.9e-45   5.8e-43  145.0   0.0   271   422   275   433   259   435 0.92 # 1014896 # 1016203 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
1_601                -            426 metC_K01760_msa      -            479  7.1e-107  355.7   0.0   1   2   5.9e-70   1.2e-67  226.4   0.0    49   259     4   223     1   247 0.91 # 627662 # 628939 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_601                -            426 metC_K01760_msa      -            479  7.1e-107  355.7   0.0   2   2   4.3e-40   8.7e-38  127.9   0.0   260   421   257   424   233   425 0.92 # 627662 # 628939 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_3083               -            380 metC_K01760_msa      -            479   5.5e-09   32.9   0.0   1   1   3.8e-11   7.7e-09   32.4   0.0   124   245    76   203    45   205 0.77 # 3327533 # 3328672 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_1247               -            388 metC_K01760_msa      -            479   3.2e-08   30.4   0.0   1   1   2.7e-10   5.3e-08   29.6   0.0   116   218    93   202    52   214 0.84 # 1318270 # 1319433 # 1 # ID=1_1247;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523
1_3753               -            428 metC_K01760_msa      -            479   3.9e-08   30.1   0.0   1   1   3.5e-10     7e-08   29.3   0.0    90   260    67   256    47   285 0.78 # 4101435 # 4102718 # -1 # ID=1_3753;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
1_482                -            488 metC_K01760_msa      -            479   1.2e-06   25.2   0.0   1   1   3.6e-08   7.2e-06   22.6   0.0   103   242    77   232    73   237 0.72 # 504747 # 506210 # -1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
1_724                -            484 metC_K01760_msa      -            479   1.3e-06   25.1   2.3   1   1   1.5e-08   2.9e-06   23.9   2.3   101   260    71   244    64   298 0.69 # 758917 # 760368 # -1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
1_3356               -            413 metC_K01760_msa      -            479   3.5e-06   23.6   0.0   1   1   2.6e-08   5.2e-06   23.1   0.0    97   185    38   130    28   132 0.89 # 3635951 # 3637189 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
1_3315               -             71 metC_K01760_msa      -            479   9.6e-05   18.9   0.0   1   1   4.8e-07   9.6e-05   18.9   0.0    99   142    25    69     5    70 0.87 # 3592721 # 3592933 # 1 # ID=1_3315;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
1_2969               -            373 metC_K01760_msa      -            479   0.00022   17.7   0.0   1   1   1.6e-06   0.00031   17.2   0.0   182   246   137   202    61   218 0.89 # 3195089 # 3196207 # 1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
1_2786               -            405 metC_K01760_msa      -            479   0.00036   17.0   0.0   1   1   3.1e-06   0.00062   16.2   0.0   126   217   109   207   106   210 0.72 # 2994198 # 2995412 # 1 # ID=1_2786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
1_750                -            496 metC_K01760_msa      -            479   0.00044   16.7   0.0   1   2      0.69   1.4e+02   -1.4   0.0   395   428   122   163   111   196 0.64 # 788120 # 789607 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_750                -            496 metC_K01760_msa      -            479   0.00044   16.7   0.0   2   2   8.1e-06    0.0016   14.9   0.1   126   217   200   298   189   301 0.74 # 788120 # 789607 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_3483               -            397 metC_K01760_msa      -            479   0.00049   16.6   0.1   1   1   3.4e-06   0.00069   16.1   0.1   124   218    79   178    73   206 0.78 # 3796845 # 3798035 # 1 # ID=1_3483;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
1_3224               -            368 metC_K01760_msa      -            479   0.00095   15.6   0.1   1   1     7e-06    0.0014   15.1   0.1   113   246    56   196    32   198 0.74 # 3487044 # 3488147 # 1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
1_3335               -            418 metC_K01760_msa      -            479    0.0026   14.2   0.0   1   1   1.9e-05    0.0038   13.7   0.0   100   149    42    92    15   122 0.88 # 3612689 # 3613942 # 1 # ID=1_3335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
1_1567               -            444 metC_K01760_msa      -            479     0.012   12.1   0.0   1   1   9.7e-05     0.019   11.3   0.0    98   218    67   196    40   204 0.78 # 1647207 # 1648538 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.530
1_478                -            389 metC_K01760_msa      -            479     0.024   11.0   0.0   1   2   0.00034     0.067    9.5   0.0   126   221   105   207    96   213 0.82 # 500261 # 501427 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
1_478                -            389 metC_K01760_msa      -            479     0.024   11.0   0.0   2   2       2.2   4.3e+02   -3.0   0.0   123   164   278   315   248   341 0.66 # 500261 # 501427 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
1_203                -            372 metC_K01760_msa      -            479     0.029   10.7   0.0   1   1   0.00032     0.063    9.6   0.0   121   218    61   164    52   184 0.78 # 214393 # 215508 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:49 2022
# [ok]
