#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QVMD01000003.1_306 -            391 metC_K01760_msa      -            479  5.1e-132  438.3   0.0   1   1  3.3e-134  5.6e-132  438.2   0.0    51   421     6   387     1   390 0.93 # 308180 # 309352 # -1 # ID=25_306;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_QVMD01000002.1_55  -            444 metC_K01760_msa      -            479    4e-118  392.5   2.7   1   2   1.5e-77   2.6e-75  251.4   0.5    48   256     8   230     1   238 0.91 # 59308 # 60639 # -1 # ID=26_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_QVMD01000002.1_55  -            444 metC_K01760_msa      -            479    4e-118  392.5   2.7   2   2     3e-44   5.2e-42  141.5   0.1   269   425   275   438   255   443 0.89 # 59308 # 60639 # -1 # ID=26_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_QVMD01000001.1_494 -            428 metC_K01760_msa      -            479  5.5e-107  355.8   0.5   1   2   3.6e-71   6.1e-69  230.3   0.1    49   257     6   223     1   235 0.92 # 493085 # 494368 # -1 # ID=27_494;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_QVMD01000001.1_494 -            428 metC_K01760_msa      -            479  5.5e-107  355.8   0.5   2   2   5.9e-39     1e-36  124.1   0.0   262   420   261   425   243   427 0.92 # 493085 # 494368 # -1 # ID=27_494;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_QVMD01000001.1_425 -            434 metC_K01760_msa      -            479   4.6e-12   42.8   0.0   1   1   3.8e-14   6.5e-12   42.3   0.0    87   264    69   264    10   285 0.78 # 423206 # 424507 # -1 # ID=27_425;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
NZ_QVMD01000003.1_76  -            380 metC_K01760_msa      -            479   6.4e-11   39.0   0.0   1   1   5.1e-13   8.9e-11   38.5   0.0   124   225    74   180    48   192 0.82 # 65791 # 66930 # -1 # ID=25_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_QVMD01000002.1_61  -            387 metC_K01760_msa      -            479   8.6e-10   35.3   0.0   1   1   7.3e-12   1.3e-09   34.7   0.0   113   224    65   183    29   206 0.75 # 64989 # 66149 # -1 # ID=26_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_QVMD01000007.1_140 -            471 metC_K01760_msa      -            479   2.6e-08   30.4   0.0   1   1   3.3e-10   5.7e-08   29.3   0.0   127   242    85   216    58   218 0.72 # 152765 # 154177 # -1 # ID=21_140;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_QVMD01000003.1_172 -            485 metC_K01760_msa      -            479   5.3e-08   29.4   0.2   1   1   7.2e-10   1.2e-07   28.2   0.2   101   239    71   225    64   232 0.75 # 167811 # 169265 # -1 # ID=25_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_QVMD01000003.1_405 -            392 metC_K01760_msa      -            479   8.1e-06   22.2   0.0   1   1   8.2e-08   1.4e-05   21.4   0.0   116   218    93   202    86   215 0.79 # 412657 # 413832 # -1 # ID=25_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NZ_QVMD01000004.1_367 -            399 metC_K01760_msa      -            479   1.2e-05   21.6   0.0   1   1     1e-07   1.8e-05   21.0   0.0   121   197   106   186    69   211 0.82 # 389286 # 390482 # 1 # ID=24_367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_QVMD01000002.1_47  -            401 metC_K01760_msa      -            479   1.4e-05   21.4   0.1   1   1   1.3e-07   2.2e-05   20.7   0.1    97   185    31   123    21   127 0.85 # 52433 # 53635 # -1 # ID=26_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_QVMD01000024.1_1   -            382 metC_K01760_msa      -            479   2.9e-05   20.3   0.0   1   1   2.5e-07   4.4e-05   19.8   0.0    97   213    28   145    22   150 0.84 # 1 # 1146 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
NZ_QVMD01000001.1_562 -            395 metC_K01760_msa      -            479   3.3e-05   20.2   0.0   1   1   3.3e-07   5.7e-05   19.4   0.0   124   217    79   177    69   200 0.85 # 574794 # 575978 # -1 # ID=27_562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NZ_QVMD01000005.1_278 -            365 metC_K01760_msa      -            479    0.0003   17.0   0.0   1   1   2.5e-06   0.00043   16.5   0.0    91   246    33   196    11   199 0.71 # 312051 # 313145 # 1 # ID=23_278;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
NZ_QVMD01000003.1_79  -            465 metC_K01760_msa      -            479   0.00063   15.9   0.0   1   2   0.00043     0.074    9.1   0.0    89   143   123   175    33   231 0.70 # 69948 # 71342 # -1 # ID=25_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_QVMD01000003.1_79  -            465 metC_K01760_msa      -            479   0.00063   15.9   0.0   2   2    0.0081       1.4    4.9   0.0   223   271   277   321   274   352 0.86 # 69948 # 71342 # -1 # ID=25_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_QVMD01000005.1_250 -            401 metC_K01760_msa      -            479    0.0025   14.0   0.0   1   1   2.3e-05    0.0039   13.3   0.0    98   223    90   218    72   222 0.82 # 277436 # 278638 # 1 # ID=23_250;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.443
NZ_QVMD01000006.1_165 -            341 metC_K01760_msa      -            479    0.0025   14.0   0.0   1   1   2.1e-05    0.0037   13.4   0.0   128   174    16    65     5    77 0.81 # 185512 # 186534 # 1 # ID=22_165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_QVMD01000012.1_46  -            389 metC_K01760_msa      -            479    0.0035   13.5   0.0   1   1   3.7e-05    0.0063   12.6   0.0    99   217    36   155    14   162 0.82 # 43681 # 44847 # -1 # ID=16_46;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.338
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Sellimonas_intestinalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Sellimonas_intestinalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Sellimonas_intestinalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:55 2022
# [ok]
