#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP017466.1_2729   -            392 metC_K01760_msa      -            479  5.3e-143  474.4   1.3   1   1  1.6e-145  5.8e-143  474.3   1.3    50   428     5   383     1   391 0.93 # 2883657 # 2884832 # 1 # ID=3_2729;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_CP017466.1_425    -            430 metC_K01760_msa      -            479  9.1e-118  391.2   0.3   1   2   5.3e-77   1.9e-74  248.4   0.0    46   258     6   225     1   235 0.91 # 495024 # 496313 # -1 # ID=3_425;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361
NZ_CP017466.1_425    -            430 metC_K01760_msa      -            479  9.1e-118  391.2   0.3   2   2   1.6e-44   5.7e-42  141.3   0.0   270   421   268   425   254   429 0.94 # 495024 # 496313 # -1 # ID=3_425;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361
NZ_CP017466.1_2728   -            368 metC_K01760_msa      -            479    5e-110  365.7   0.0   1   1    7e-112  2.5e-109  363.4   0.0    51   422     3   361     1   367 0.95 # 2882557 # 2883660 # 1 # ID=3_2728;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.342
NZ_CP017466.1_2145   -            413 metC_K01760_msa      -            479   1.7e-11   40.8   0.1   1   1     1e-13   3.7e-11   39.7   0.1   135   224   114   209    97   232 0.75 # 2265421 # 2266659 # -1 # ID=3_2145;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385
NZ_CP017466.1_1957   -            386 metC_K01760_msa      -            479   1.1e-08   31.5   0.1   1   1     4e-11   1.4e-08   31.1   0.1   123   218    99   200    51   209 0.85 # 2093279 # 2094436 # 1 # ID=3_1957;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_CP017466.1_1628   -            411 metC_K01760_msa      -            479   1.4e-08   31.2   0.1   1   2       0.1        36    0.1   0.1   406   436     2    32     1    53 0.60 # 1756370 # 1757602 # -1 # ID=3_1628;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_CP017466.1_1628   -            411 metC_K01760_msa      -            479   1.4e-08   31.2   0.1   2   2   2.2e-10   7.8e-08   28.7   0.0    99   265    60   247    36   261 0.76 # 1756370 # 1757602 # -1 # ID=3_1628;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_CP017466.1_2472   -            396 metC_K01760_msa      -            479   4.6e-07   26.2   0.1   1   1   2.1e-09   7.3e-07   25.5   0.1    98   225    87   218    78   222 0.89 # 2596051 # 2597238 # -1 # ID=3_2472;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_CP017466.1_1382   -            451 metC_K01760_msa      -            479   0.00021   17.4   0.1   1   1   9.3e-07   0.00033   16.7   0.1   137   237   157   262   131   265 0.77 # 1501126 # 1502478 # 1 # ID=3_1382;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Staphylococcus_nepalensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Staphylococcus_nepalensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Staphylococcus_nepalensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:44 2022
# [ok]
