#                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name             accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#     ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAEUBJ010000005.1_526  -            391 metC_K01760_msa      -            479  1.8e-137  456.1   0.0   1   1  9.5e-140  2.2e-137  455.9   0.0    49   422     4   375     1   388 0.95 # 594363 # 595535 # -1 # ID=9_526;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
NZ_JAEUBJ010000003.1_390  -            428 metC_K01760_msa      -            479  5.5e-113  375.4   0.2   1   2   4.2e-73   9.7e-71  236.1   0.0    46   258     6   225     1   236 0.91 # 396649 # 397932 # -1 # ID=11_390;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_JAEUBJ010000003.1_390  -            428 metC_K01760_msa      -            479  5.5e-113  375.4   0.2   2   2   2.9e-43   6.8e-41  137.7   0.0   270   421   268   425   252   427 0.94 # 396649 # 397932 # -1 # ID=11_390;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_JAEUBJ010000005.1_527  -            369 metC_K01760_msa      -            479  5.6e-111  368.8   0.0   1   1  1.2e-112  2.8e-110  366.5   0.0    51   422     3   361     1   367 0.95 # 595532 # 596638 # -1 # ID=9_527;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.332
NZ_JAEUBJ010000003.1_573  -            414 metC_K01760_msa      -            479   1.1e-11   41.4   0.5   1   1   8.4e-14   1.9e-11   40.5   0.5   132   244   112   231    57   234 0.86 # 568195 # 569436 # 1 # ID=11_573;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_JAEUBJ010000003.1_719  -            386 metC_K01760_msa      -            479   4.2e-09   32.8   0.1   1   1   2.7e-11   6.2e-09   32.3   0.1   122   218    98   200    77   209 0.85 # 720710 # 721867 # -1 # ID=11_719;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
NZ_JAEUBJ010000003.1_39   -            396 metC_K01760_msa      -            479   3.1e-07   26.7   0.0   1   1   1.7e-09   3.9e-07   26.3   0.0    99   225    88   218    78   299 0.90 # 41348 # 42535 # 1 # ID=11_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_JAEUBJ010000003.1_233  -            363 metC_K01760_msa      -            479     6e-07   25.7   0.0   1   1   3.6e-09   8.3e-07   25.3   0.0    91   246    30   193     6   208 0.72 # 241919 # 243007 # 1 # ID=11_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
NZ_JAEUBJ010000004.1_321  -            448 metC_K01760_msa      -            479   6.5e-07   25.6   0.9   1   2      0.15        34    0.2   0.0   403   448    20    68    18    98 0.60 # 327211 # 328554 # 1 # ID=10_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
NZ_JAEUBJ010000004.1_321  -            448 metC_K01760_msa      -            479   6.5e-07   25.6   0.9   2   2   1.6e-08   3.7e-06   23.1   0.5   100   237   116   261   108   265 0.84 # 327211 # 328554 # 1 # ID=10_321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
NZ_JAEUBJ010000003.1_443  -            356 metC_K01760_msa      -            479   4.8e-05   19.5   0.0   1   1   3.3e-07   7.6e-05   18.8   0.0   116   218    83   189    55   194 0.83 # 447853 # 448920 # 1 # ID=11_443;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_JAEUBJ010000003.1_1064 -            416 metC_K01760_msa      -            479   7.2e-05   18.9   0.0   1   1   9.5e-07   0.00022   17.3   0.0    99   266    61   249    37   264 0.75 # 1087456 # 1088703 # 1 # ID=11_1064;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
NZ_JAEUBJ010000004.1_124  -            386 metC_K01760_msa      -            479    0.0085   12.0   0.0   1   1   5.1e-05     0.012   11.6   0.0   115   141    58    84    40   169 0.71 # 132707 # 133864 # -1 # ID=10_124;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.339
NZ_JAEUBJ010000003.1_634  -            397 metC_K01760_msa      -            479     0.026   10.4   0.1   1   2       2.8   6.5e+02   -4.1   0.0   104   129    89   114    89   116 0.88 # 621476 # 622666 # 1 # ID=11_634;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350
NZ_JAEUBJ010000003.1_634  -            397 metC_K01760_msa      -            479     0.026   10.4   0.1   2   2   0.00021     0.048    9.6   0.0   165   217   169   226   167   232 0.88 # 621476 # 622666 # 1 # ID=11_634;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Staphylococcus_lentus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Staphylococcus_lentus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Staphylococcus_lentus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:05 2022
# [ok]
