#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035288.1_2148   -            382 metC_K01760_msa      -            479  2.5e-159  528.0   1.0   1   1  1.2e-161  2.8e-159  527.8   1.0    46   421     1   379     1   381 0.98 # 2374252 # 2375397 # -1 # ID=3_2148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_CP035288.1_2195   -            392 metC_K01760_msa      -            479  3.5e-144  478.0   0.1   1   1  1.9e-146  4.2e-144  477.7   0.1    49   423     4   377     1   390 0.93 # 2422064 # 2423239 # 1 # ID=3_2195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_CP035288.1_2194   -            368 metC_K01760_msa      -            479  5.8e-114  378.3   0.0   1   1  1.3e-115  2.9e-113  376.1   0.0    51   421     3   360     1   366 0.95 # 2420964 # 2422067 # 1 # ID=3_2194;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP035288.1_1781   -            414 metC_K01760_msa      -            479   3.4e-11   39.5   0.4   1   1   2.8e-13   6.4e-11   38.5   0.4   133   244   113   231    93   234 0.83 # 1976580 # 1977821 # -1 # ID=3_1781;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.353
NZ_CP035288.1_1426   -            413 metC_K01760_msa      -            479   2.4e-07   26.8   0.0   1   1   1.7e-09   3.8e-07   26.1   0.0    90   265    54   247    35   263 0.77 # 1582236 # 1583474 # -1 # ID=3_1426;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.349
NZ_CP035288.1_1659   -            395 metC_K01760_msa      -            479   6.6e-07   25.3   0.0   1   1   3.9e-09   8.8e-07   24.9   0.0   123   217    99   199    55   207 0.84 # 1846545 # 1847729 # 1 # ID=3_1659;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_CP035288.1_171    -            378 metC_K01760_msa      -            479     9e-07   24.9   0.1   1   1   5.9e-09   1.3e-06   24.3   0.1   100   251    83   236    75   240 0.83 # 186277 # 187410 # 1 # ID=3_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320
NZ_CP035288.1_1883   -            352 metC_K01760_msa      -            479    0.0002   17.1   0.0   1   1   1.3e-06   0.00029   16.6   0.0    86   217    53   188    27   195 0.77 # 2077160 # 2078215 # -1 # ID=3_1883;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.329
NZ_CP035288.1_1208   -            449 metC_K01760_msa      -            479   0.00023   16.9   0.1   1   1   1.7e-06   0.00038   16.2   0.1   167   237   192   262   118   265 0.80 # 1322513 # 1323859 # 1 # ID=3_1208;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.327
NZ_CP035288.1_1209   -            503 metC_K01760_msa      -            479     0.004   12.8   0.0   1   1   2.5e-05    0.0058   12.3   0.0   135   237   162   268   158   279 0.73 # 1323852 # 1325360 # 1 # ID=3_1209;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.336
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Staphylococcus_epidermidis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Staphylococcus_epidermidis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Staphylococcus_epidermidis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:33 2022
# [ok]
