#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP008724.1_284    -            382 metC_K01760_msa      -            479  1.1e-157  522.7   0.3   1   1  4.9e-160  1.2e-157  522.5   0.3    46   421     1   379     1   381 0.98 # 348774 # 349919 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
NZ_CP008724.1_2465   -            392 metC_K01760_msa      -            479  1.1e-143  476.5   0.4   1   1  4.9e-146  1.2e-143  476.3   0.4    50   431     5   383     1   391 0.93 # 2689237 # 2690412 # 1 # ID=1_2465;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP008724.1_282    -            430 metC_K01760_msa      -            479  1.1e-117  390.8   0.2   1   2   2.3e-76   5.7e-74  246.6   0.1    49   257     7   224     1   235 0.92 # 346362 # 347651 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_CP008724.1_282    -            430 metC_K01760_msa      -            479  1.1e-117  390.8   0.2   2   2   8.6e-45   2.2e-42  142.5   0.0   270   421   268   425   255   429 0.94 # 346362 # 347651 # -1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_CP008724.1_2464   -            368 metC_K01760_msa      -            479    2e-111  370.1   0.0   1   1  3.8e-113  9.5e-111  367.9   0.0    51   421     3   360     1   366 0.95 # 2688137 # 2689240 # 1 # ID=1_2464;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.346
NZ_CP008724.1_1861   -            416 metC_K01760_msa      -            479   3.9e-13   46.0   0.4   1   1   3.6e-15   8.9e-13   44.8   0.4   133   245   115   234    92   237 0.84 # 2024224 # 2025471 # -1 # ID=1_1861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373
NZ_CP008724.1_1746   -            388 metC_K01760_msa      -            479     1e-10   38.0   0.1   1   1   5.3e-13   1.3e-10   37.6   0.1   122   218    98   200    51   208 0.85 # 1897929 # 1899092 # 1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
NZ_CP008724.1_2211   -            397 metC_K01760_msa      -            479     9e-08   28.3   0.1   1   1   5.8e-10   1.5e-07   27.6   0.1    98   225    87   218    78   222 0.89 # 2374407 # 2375597 # -1 # ID=1_2211;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.366
NZ_CP008724.1_1496   -            413 metC_K01760_msa      -            479   5.4e-07   25.7   0.0   1   1   3.5e-09   8.9e-07   25.0   0.0    88   265    50   247    25   264 0.74 # 1615759 # 1616997 # -1 # ID=1_1496;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.362
NZ_CP008724.1_1258   -            451 metC_K01760_msa      -            479    0.0086   11.9   0.0   1   1   5.2e-05     0.013   11.3   0.0   149   237   169   262   138   265 0.73 # 1369315 # 1370667 # 1 # ID=1_1258;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.344
NZ_CP008724.1_1973   -            352 metC_K01760_msa      -            479     0.016   11.0   0.0   1   1   9.4e-05     0.024   10.4   0.0   116   194    83   163    36   192 0.73 # 2130484 # 2131539 # -1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Staphylococcus_xylosus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Staphylococcus_xylosus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Staphylococcus_xylosus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:20 2022
# [ok]
