#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483377.1_503    -            390 metC_K01760_msa      -            479  3.9e-152  505.0   0.2   1   1  1.2e-154  4.3e-152  504.9   0.2    49   419    12   389     1   389 0.95 # 562187 # 563356 # 1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
NZ_LS483377.1_3021   -            412 metC_K01760_msa      -            479  1.4e-137  457.0   0.3   1   1  4.2e-140  1.5e-137  456.9   0.3    50   428    12   402     1   411 0.94 # 3339793 # 3341028 # -1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_LS483377.1_3113   -            429 metC_K01760_msa      -            479  2.2e-110  367.3   4.4   1   2   8.6e-72   3.1e-69  231.6   0.4    49   256     7   223     1   232 0.92 # 3449734 # 3451020 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_LS483377.1_3113   -            429 metC_K01760_msa      -            479  2.2e-110  367.3   4.4   2   2   2.9e-43     1e-40  137.6   0.4   272   420   272   426   267   428 0.96 # 3449734 # 3451020 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_LS483377.1_2677   -            383 metC_K01760_msa      -            479   2.5e-09   34.1   0.1   1   1   9.8e-12   3.6e-09   33.6   0.1   112   217    86   197    66   201 0.84 # 2953139 # 2954287 # -1 # ID=1_2677;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_LS483377.1_1013   -            419 metC_K01760_msa      -            479   6.3e-07   26.2   0.1   1   1   2.4e-09   8.9e-07   25.7   0.1   123   223   113   218   100   241 0.81 # 1115996 # 1117252 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_LS483377.1_937    -            460 metC_K01760_msa      -            479   6.4e-05   19.6   0.0   1   2   3.8e-07   0.00014   18.5   0.0   113   182   169   239   147   291 0.82 # 1045166 # 1046545 # -1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_LS483377.1_937    -            460 metC_K01760_msa      -            479   6.4e-05   19.6   0.0   2   2       1.3   4.9e+02   -3.1   0.0   354   378   324   348   312   373 0.71 # 1045166 # 1046545 # -1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_LS483377.1_3750   -            434 metC_K01760_msa      -            479    0.0005   16.6   0.0   1   1   1.9e-06    0.0007   16.1   0.0    81   218    93   243    78   271 0.78 # 4160758 # 4162059 # -1 # ID=1_3750;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_LS483377.1_3228   -            493 metC_K01760_msa      -            479   0.00069   16.2   0.7   1   1   3.7e-06    0.0013   15.2   0.6    92   247   151   326    66   345 0.69 # 3589977 # 3591455 # 1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_LS483377.1_3784   -            408 metC_K01760_msa      -            479    0.0016   15.0   0.1   1   1   6.4e-06    0.0023   14.4   0.1    99   145    89   135    66   216 0.83 # 4218464 # 4219687 # 1 # ID=1_3784;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
NZ_LS483377.1_3330   -            433 metC_K01760_msa      -            479     0.011   12.2   0.0   1   1   7.3e-05     0.027   10.9   0.0   167   218   167   221   121   225 0.71 # 3710069 # 3711367 # 1 # ID=1_3330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689
NZ_LS483377.1_586    -            418 metC_K01760_msa      -            479     0.017   11.6   0.4   1   2         1   3.6e+02   -2.7   0.0   162   193     6    41     4    47 0.76 # 666187 # 667440 # 1 # ID=1_586;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_LS483377.1_586    -            418 metC_K01760_msa      -            479     0.017   11.6   0.4   2   2   0.00012     0.042   10.3   0.1   104   157    80   134    73   256 0.66 # 666187 # 667440 # 1 # ID=1_586;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Stenotrophomonas_maltophilia_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Stenotrophomonas_maltophilia_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Stenotrophomonas_maltophilia_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:56 2022
# [ok]
