#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134336.1_1028   -            427 metC_K01760_msa      -            479  2.3e-120  399.1   2.6   1   2   5.8e-79     1e-76  255.2   1.5    49   256     6   222     1   229 0.94 # 1089252 # 1090532 # -1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_LR134336.1_1028   -            427 metC_K01760_msa      -            479  2.3e-120  399.1   2.6   2   2   5.4e-45   9.7e-43  143.1   0.0   271   421   269   425   261   426 0.96 # 1089252 # 1090532 # -1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_LR134336.1_1234   -            365 metC_K01760_msa      -            479  1.7e-116  386.3   0.3   1   1  4.3e-118  7.7e-116  384.2   0.3    48   420     3   363     1   364 0.96 # 1313878 # 1314972 # -1 # ID=1_1234;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_LR134336.1_872    -            487 metC_K01760_msa      -            479     1e-07   27.6   0.7   1   1   1.6e-09   2.9e-07   26.1   0.7   102   242    72   228    67   232 0.75 # 927044 # 928504 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_LR134336.1_1395   -            409 metC_K01760_msa      -            479   2.5e-07   26.3   0.0   1   1     2e-09   3.6e-07   25.8   0.0    97   186    34   127    22   154 0.88 # 1486141 # 1487367 # -1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_LR134336.1_1041   -            409 metC_K01760_msa      -            479   2.9e-07   26.1   0.1   1   3     0.043       7.8    1.6   0.0   280   309    48    77    45    92 0.79 # 1102539 # 1103765 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_LR134336.1_1041   -            409 metC_K01760_msa      -            479   2.9e-07   26.1   0.1   2   3   3.3e-08   5.9e-06   21.8   0.0   136   243   111   224   101   229 0.77 # 1102539 # 1103765 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_LR134336.1_1041   -            409 metC_K01760_msa      -            479   2.9e-07   26.1   0.1   3   3         2   3.6e+02   -3.8   0.0   320   353   309   345   301   352 0.66 # 1102539 # 1103765 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_LR134336.1_24     -            390 metC_K01760_msa      -            479   4.5e-06   22.2   0.5   1   2   8.6e-08   1.5e-05   20.5   0.0   123   218   102   206    85   213 0.82 # 28446 # 29615 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR134336.1_24     -            390 metC_K01760_msa      -            479   4.5e-06   22.2   0.5   2   2      0.21        37   -0.6   0.1   204   232   257   285   254   287 0.90 # 28446 # 29615 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR134336.1_1257   -            393 metC_K01760_msa      -            479   3.3e-05   19.4   0.1   1   1   2.9e-07   5.3e-05   18.7   0.1   125   218   104   204    89   211 0.78 # 1334863 # 1336041 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_LR134336.1_958    -            372 metC_K01760_msa      -            479   0.00013   17.4   0.1   1   1   1.1e-06    0.0002   16.8   0.1   113   245    61   203     7   206 0.78 # 1017363 # 1018478 # 1 # ID=1_958;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_LR134336.1_1233   -            389 metC_K01760_msa      -            479   0.00054   15.4   0.0   1   1   4.4e-06    0.0008   14.8   0.0   123   217    96   199    47   201 0.82 # 1312704 # 1313870 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR134336.1_184    -            405 metC_K01760_msa      -            479     0.001   14.5   0.0   1   1   9.2e-06    0.0016   13.8   0.0   167   217   155   207   108   210 0.86 # 210722 # 211936 # 1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_oralis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_oralis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_oralis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:21 2022
# [ok]
