#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904580.1_102    -            429 metC_K01760_msa      -            479  1.1e-117  390.7   5.4   1   2   9.2e-75   2.4e-72  241.2   3.0    49   257     8   225     1   234 0.92 # 100346 # 101632 # -1 # ID=6_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_KB904580.1_102    -            429 metC_K01760_msa      -            479  1.1e-117  390.7   5.4   2   2   3.7e-47   9.6e-45  150.1   0.0   269   421   269   427   257   428 0.94 # 100346 # 101632 # -1 # ID=6_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_KB904579.1_188    -            364 metC_K01760_msa      -            479  1.1e-117  390.7   0.8   1   1  2.1e-119  5.5e-117  388.4   0.8    48   421     3   363     1   363 0.96 # 167054 # 168145 # -1 # ID=7_188;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_KB904581.1_91     -            381 metC_K01760_msa      -            479   1.4e-07   27.6   0.1   1   1     1e-09   2.7e-07   26.6   0.1    89   245    35   203     6   206 0.81 # 95586 # 96728 # 1 # ID=5_91;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_KB904582.1_23     -            411 metC_K01760_msa      -            479   3.2e-07   26.4   0.2   1   3     0.039        10    1.7   0.1   271   314    42    85    25    93 0.73 # 21942 # 23174 # 1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KB904582.1_23     -            411 metC_K01760_msa      -            479   3.2e-07   26.4   0.2   2   3   2.7e-08   7.1e-06   22.0   0.0   121   244    98   227    91   231 0.80 # 21942 # 23174 # 1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KB904582.1_23     -            411 metC_K01760_msa      -            479   3.2e-07   26.4   0.2   3   3       0.7   1.8e+02   -2.5   0.0   321   356   312   350   305   359 0.71 # 21942 # 23174 # 1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KB904574.1_152    -            406 metC_K01760_msa      -            479   2.5e-06   23.5   0.1   1   1   1.4e-08   3.8e-06   22.9   0.1    97   186    35   128    25   135 0.83 # 167616 # 168833 # 1 # ID=12_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_KB904566.1_66     -            392 metC_K01760_msa      -            479   3.3e-06   23.1   0.1   1   1   1.8e-08   4.8e-06   22.5   0.1   123   218   102   206    86   213 0.85 # 49193 # 50368 # -1 # ID=20_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_KB904562.1_232    -            394 metC_K01760_msa      -            479   9.1e-06   21.6   0.3   1   2      0.36        96   -1.5   0.0   103   128    51    77    44    85 0.74 # 231048 # 232229 # 1 # ID=24_232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.453
NZ_KB904562.1_232    -            394 metC_K01760_msa      -            479   9.1e-06   21.6   0.3   2   2   1.2e-07   3.3e-05   19.8   0.1   117   218    96   205    84   212 0.74 # 231048 # 232229 # 1 # ID=24_232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.453
NZ_KB904580.1_220    -            405 metC_K01760_msa      -            479   4.2e-05   19.4   0.4   1   1   3.4e-07   8.9e-05   18.3   0.4   164   217   152   207   107   210 0.72 # 205985 # 207199 # -1 # ID=6_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_KB904581.1_27     -            419 metC_K01760_msa      -            479    0.0047   12.7   0.4   1   1   3.8e-05      0.01   11.6   0.4   119   268    96   253    75   257 0.75 # 23904 # 25160 # -1 # ID=5_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_ovis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_ovis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_ovis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:05 2022
# [ok]
