#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904074.1_14     -            365 metC_K01760_msa      -            479  4.7e-118  391.7   0.1   1   1  6.9e-120  1.6e-117  390.0   0.1    49   421     6   364     1   364 0.96 # 12452 # 13546 # 1 # ID=50_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_KB904105.1_7      -            427 metC_K01760_msa      -            479  1.5e-114  380.2   3.4   1   2     8e-74   1.9e-71  238.1   2.5    49   258     6   224     1   234 0.93 # 2990 # 4270 # -1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KB904105.1_7      -            427 metC_K01760_msa      -            479  1.5e-114  380.2   3.4   2   2   1.9e-44   4.5e-42  141.2   0.0   270   421   268   425   256   426 0.95 # 2990 # 4270 # -1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_KB904085.1_114    -            372 metC_K01760_msa      -            479   2.1e-10   36.7   0.1   1   1   1.3e-12   3.1e-10   36.2   0.1    68   245    15   203     3   206 0.80 # 116767 # 117882 # 1 # ID=39_114;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.421
NZ_KB904090.1_3      -            370 metC_K01760_msa      -            479   7.8e-08   28.3   0.0   1   1   4.7e-10   1.1e-07   27.8   0.0   123   218    91   193    42   199 0.78 # 1207 # 2316 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_KB904101.1_4      -            392 metC_K01760_msa      -            479   1.5e-06   24.0   0.1   1   1   1.1e-08   2.6e-06   23.3   0.1   123   218   102   206    93   213 0.87 # 4930 # 6105 # 1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_KB904118.1_50     -            394 metC_K01760_msa      -            479     2e-06   23.7   0.0   1   1   1.6e-08   3.8e-06   22.7   0.0   121   218   100   205    91   212 0.69 # 51305 # 52486 # 1 # ID=6_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
NZ_KB904081.1_12     -            411 metC_K01760_msa      -            479   2.7e-06   23.2   0.0   1   2     0.086        20    0.5   0.0   283   320    53    90    49   100 0.85 # 13676 # 14908 # -1 # ID=43_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464
NZ_KB904081.1_12     -            411 metC_K01760_msa      -            479   2.7e-06   23.2   0.0   2   2   8.5e-08     2e-05   20.3   0.0   170   244   152   227   103   230 0.77 # 13676 # 14908 # -1 # ID=43_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464
NZ_KB904074.1_15     -            388 metC_K01760_msa      -            479   1.1e-05   21.1   0.0   1   1   7.2e-08   1.7e-05   20.6   0.0   124   217    97   199    73   201 0.83 # 13548 # 14711 # 1 # ID=50_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_KB904076.1_2      -            405 metC_K01760_msa      -            479     4e-05   19.3   0.0   1   1     3e-07   7.1e-05   18.5   0.0   126   217   109   207   105   210 0.73 # 406 # 1620 # -1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_caballi_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_caballi_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_caballi_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:27 2022
# [ok]
