#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIO01000003.1_95  -            394 metC_K01760_msa      -            479   1.4e-06   24.1   0.0   1   2     0.022       6.7    2.1   0.0   101   134    49    83    41    86 0.82 # 96912 # 98093 # 1 # ID=31_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_AUIO01000003.1_95  -            394 metC_K01760_msa      -            479   1.4e-06   24.1   0.0   2   2   1.2e-07   3.6e-05   19.4   0.0   128   218   108   205    94   213 0.73 # 96912 # 98093 # 1 # ID=31_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_AUIO01000014.1_46  -            409 metC_K01760_msa      -            479   7.9e-06   21.6   0.1   1   2      0.36   1.1e+02   -1.9   0.0   285   305    53    73    49    94 0.79 # 44311 # 45537 # -1 # ID=20_46;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_AUIO01000014.1_46  -            409 metC_K01760_msa      -            479   7.9e-06   21.6   0.1   2   2   7.3e-08   2.2e-05   20.2   0.0   125   243   100   224    90   228 0.78 # 44311 # 45537 # -1 # ID=20_46;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_AUIO01000010.1_80  -            392 metC_K01760_msa      -            479   1.5e-05   20.7   0.1   1   1   7.9e-08   2.4e-05   20.1   0.1   123   214   102   202    89   210 0.80 # 67250 # 68425 # -1 # ID=24_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_AUIO01000009.1_15  -            405 metC_K01760_msa      -            479     4e-05   19.3   0.0   1   1   2.7e-07   7.9e-05   18.3   0.0   167   217   155   207   105   210 0.79 # 14892 # 16106 # -1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_AUIO01000001.1_288 -            372 metC_K01760_msa      -            479   0.00036   16.2   0.5   1   2   2.2e-06   0.00065   15.3   0.3    74   217    15   174     4   203 0.78 # 287332 # 288447 # 1 # ID=33_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
NZ_AUIO01000001.1_288 -            372 metC_K01760_msa      -            479   0.00036   16.2   0.5   2   2       1.5   4.5e+02   -3.9   0.0    54    83   220   254   219   264 0.56 # 287332 # 288447 # 1 # ID=33_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
NZ_AUIO01000003.1_7   -            176 metC_K01760_msa      -            479    0.0012   14.4   0.1   1   1   5.7e-06    0.0017   14.0   0.1   101   147    69   116    60   123 0.88 # 8170 # 8697 # 1 # ID=31_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_AUIO01000001.1_165 -            382 metC_K01760_msa      -            479     0.012   11.2   0.0   1   1   5.8e-05     0.017   10.6   0.0   124   211    76   168    46   178 0.76 # 158929 # 160074 # -1 # ID=33_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_plurextorum_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_plurextorum_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_plurextorum_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:47 2022
# [ok]
