#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP029491.1_1644   -            365 metC_K01760_msa      -            479  3.1e-118  392.3   1.6   1   1    7e-120  1.5e-117  390.0   1.6    49   420     6   363     1   364 0.96 # 1768344 # 1769438 # -1 # ID=1_1644;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_CP029491.1_774    -            427 metC_K01760_msa      -            479  4.9e-118  391.6   2.8   1   2   1.9e-75   4.1e-73  243.4   2.5    48   257     3   223     1   231 0.93 # 833986 # 835266 # 1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP029491.1_774    -            427 metC_K01760_msa      -            479  4.9e-118  391.6   2.8   2   2   4.4e-46   9.7e-44  146.6   0.0   269   421   267   425   255   426 0.95 # 833986 # 835266 # 1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP029491.1_20     -            392 metC_K01760_msa      -            479   2.9e-08   29.6   0.0   1   1   1.9e-10   4.3e-08   29.0   0.0   123   218   102   206    93   213 0.88 # 29690 # 30865 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_CP029491.1_1096   -            374 metC_K01760_msa      -            479   3.1e-07   26.2   0.1   1   1   2.1e-09   4.6e-07   25.6   0.1    89   245    35   204     4   208 0.81 # 1166862 # 1167983 # 1 # ID=1_1096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP029491.1_189    -            409 metC_K01760_msa      -            479   1.3e-05   20.8   0.1   1   2      0.12        27    0.0   0.1   281   320    49    88    46    95 0.84 # 215050 # 216276 # 1 # ID=1_189;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP029491.1_189    -            409 metC_K01760_msa      -            479   1.3e-05   20.8   0.1   2   2   3.1e-07     7e-05   18.5   0.0   125   244   100   225    89   228 0.75 # 215050 # 216276 # 1 # ID=1_189;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP029491.1_645    -            395 metC_K01760_msa      -            479   2.6e-05   19.9   0.0   1   1   2.5e-07   5.6e-05   18.8   0.0   165   218   149   205   104   213 0.73 # 690547 # 691731 # 1 # ID=1_645;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP029491.1_379    -            405 metC_K01760_msa      -            479   6.6e-05   18.5   0.1   1   1   6.3e-07   0.00014   17.4   0.1   126   217   109   207   107   210 0.67 # 414594 # 415808 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_CP029491.1_1643   -            385 metC_K01760_msa      -            479    0.0012   14.4   0.0   1   1   9.3e-06    0.0021   13.6   0.0   124   217    97   199    86   201 0.77 # 1767097 # 1768251 # -1 # ID=1_1643;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP029491.1_903    -            382 metC_K01760_msa      -            479     0.011   11.2   0.0   1   1   7.2e-05     0.016   10.7   0.0   124   209    76   166    38   177 0.70 # 973039 # 974184 # 1 # ID=1_903;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_sobrinus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_sobrinus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_sobrinus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:06 2022
# [ok]
