#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JVGP01000033.1_137 -            366 metC_K01760_msa      -            479  1.2e-118  393.7   0.9   1   1  2.2e-120  5.7e-118  391.4   0.9    49   421     6   365     1   365 0.96 # 153985 # 155082 # 1 # ID=6_137;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_JVGP01000025.1_9   -            409 metC_K01760_msa      -            479   1.2e-08   30.9   0.5   1   3     0.049        13    1.2   0.1   280   311    48    80    44    92 0.75 # 10215 # 11441 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_JVGP01000025.1_9   -            409 metC_K01760_msa      -            479   1.2e-08   30.9   0.5   2   3   6.8e-10   1.8e-07   27.1   0.0   131   242   106   223    89   227 0.82 # 10215 # 11441 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_JVGP01000025.1_9   -            409 metC_K01760_msa      -            479   1.2e-08   30.9   0.5   3   3      0.65   1.7e+02   -2.5   0.0   322   357   311   349   301   360 0.63 # 10215 # 11441 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_JVGP01000013.1_49  -            393 metC_K01760_msa      -            479   1.6e-06   23.9   0.0   1   1   1.2e-08   3.1e-06   23.0   0.0   129   218   108   204    49   211 0.78 # 48032 # 49210 # -1 # ID=26_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.440
NZ_JVGP01000033.1_138 -            388 metC_K01760_msa      -            479     5e-06   22.3   0.0   1   1   2.9e-08   7.6e-06   21.7   0.0   124   217    97   199    78   201 0.82 # 155090 # 156253 # 1 # ID=6_138;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418
NZ_JVGP01000035.1_8   -            394 metC_K01760_msa      -            479   7.7e-06   21.7   0.1   1   1   4.4e-08   1.1e-05   21.1   0.1   123   218   102   206    93   213 0.79 # 6413 # 7594 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_JVGP01000016.1_52  -            317 metC_K01760_msa      -            479   4.6e-05   19.1   0.0   1   1   2.8e-07   7.3e-05   18.4   0.0   163   236    30   111    25   131 0.87 # 56857 # 57807 # 1 # ID=23_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_JVGP01000037.1_163 -            371 metC_K01760_msa      -            479   4.8e-05   19.0   0.0   1   1   2.9e-07   7.4e-05   18.4   0.0   133   245    85   203    24   206 0.85 # 167949 # 169061 # 1 # ID=2_163;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_JVGP01000033.1_40  -            405 metC_K01760_msa      -            479   0.00022   16.8   0.0   1   1   1.4e-06   0.00036   16.2   0.0   166   217   154   207   108   210 0.86 # 53011 # 54225 # 1 # ID=6_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_parasanguinis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_parasanguinis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_parasanguinis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:34 2022
# [ok]
