#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1151               -            427 metC_K01760_msa      -            479    2e-119  396.4   0.3   1   2   4.5e-78   1.1e-75  252.1   0.3    49   258     6   224     1   235 0.92 # 1090524 # 1091804 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_1151               -            427 metC_K01760_msa      -            479    2e-119  396.4   0.3   2   2   7.3e-45   1.8e-42  142.6   0.0   270   421   268   425   257   426 0.95 # 1090524 # 1091804 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_405                -            365 metC_K01760_msa      -            479  2.1e-116  386.4   0.5   1   1  2.9e-118  7.3e-116  384.6   0.5    49   420     6   363     1   364 0.96 # 400019 # 401113 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
1_23                 -            392 metC_K01760_msa      -            479   1.3e-08   30.9   0.1   1   1   7.9e-11     2e-08   30.3   0.1   123   218   102   206    92   213 0.88 # 29217 # 30392 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1611               -            371 metC_K01760_msa      -            479   3.1e-08   29.7   0.4   1   1     2e-10   4.9e-08   29.0   0.4    64   245    11   203     2   206 0.83 # 1524250 # 1525362 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
1_227                -            411 metC_K01760_msa      -            479   2.9e-07   26.5   0.0   1   2      0.35        89   -1.5   0.0   285   312    55    83    50    91 0.74 # 238054 # 239286 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_227                -            411 metC_K01760_msa      -            479   2.9e-07   26.5   0.0   2   2   3.7e-09   9.2e-07   24.8   0.0   133   245   110   228    98   233 0.77 # 238054 # 239286 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_1638               -            370 metC_K01760_msa      -            479   1.7e-06   23.9   0.0   1   1   9.9e-09   2.5e-06   23.4   0.0   123   218    91   193    48   201 0.79 # 1551020 # 1552129 # -1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_976                -            394 metC_K01760_msa      -            479   2.6e-06   23.3   0.0   1   1   2.1e-08   5.2e-06   22.3   0.0   121   218   100   205    91   212 0.77 # 932737 # 933918 # 1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
1_1795               -            405 metC_K01760_msa      -            479   0.00012   17.8   0.0   1   1   9.3e-07   0.00023   16.9   0.0   168   217   155   207   108   210 0.73 # 1697070 # 1698284 # -1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
1_406                -            388 metC_K01760_msa      -            479    0.0014   14.3   0.0   1   1   8.9e-06    0.0022   13.7   0.0   124   217    97   199    88   201 0.77 # 401124 # 402287 # 1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:55 2022
# [ok]
