#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUKZ01000004.1_82 -            372 metC_K01760_msa      -            479   1.9e-10   36.7   0.0   1   1   6.9e-13   2.5e-10   36.3   0.0    89   286    56   263    37   300 0.68 # 84610 # 85725 # -1 # ID=40_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_AUKZ01000035.1_3  -            376 metC_K01760_msa      -            479   6.9e-09   31.5   0.2   1   2   3.3e-11   1.2e-08   30.7   0.1    68   245    15   203     3   206 0.81 # 1444 # 2571 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.377
NZ_AUKZ01000035.1_3  -            376 metC_K01760_msa      -            479   6.9e-09   31.5   0.2   2   2      0.82     3e+02   -3.5   0.0   358   376   303   321   296   366 0.64 # 1444 # 2571 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.377
NZ_AUKZ01000008.1_57 -            409 metC_K01760_msa      -            479   2.4e-07   26.4   0.2   1   2    0.0024      0.86    4.8   0.1   280   314    48    83    37    95 0.84 # 66246 # 67472 # 1 # ID=36_57;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_AUKZ01000008.1_57 -            409 metC_K01760_msa      -            479   2.4e-07   26.4   0.2   2   2   7.9e-08   2.9e-05   19.6   0.0   168   245   146   226   103   230 0.78 # 66246 # 67472 # 1 # ID=36_57;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_KE384294.1_99     -            397 metC_K01760_msa      -            479   7.2e-07   24.9   0.0   1   1   3.2e-09   1.2e-06   24.2   0.0   128   222   108   209    95   214 0.80 # 110222 # 111412 # -1 # ID=4_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_AUKZ01000008.1_38 -            413 metC_K01760_msa      -            479   7.5e-05   18.2   0.1   1   1   4.9e-07   0.00018   17.0   0.1   166   217   162   215   115   218 0.70 # 45366 # 46604 # 1 # ID=36_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_castoreus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_castoreus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_castoreus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_castoreus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_castoreus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:44 2022
# [ok]
