#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012480.1_1056   -            372 metC_K01760_msa      -            479   6.2e-08   28.5   0.1   1   1   2.9e-10   9.6e-08   27.9   0.1    88   245    33   203     3   206 0.79 # 1128365 # 1129480 # 1 # ID=2_1056;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368
NZ_CP012480.1_16     -            392 metC_K01760_msa      -            479   3.6e-07   26.0   0.1   1   1   1.7e-09   5.5e-07   25.4   0.1   123   218   102   206    93   213 0.88 # 37359 # 38534 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
NZ_CP012480.1_144    -            411 metC_K01760_msa      -            479   9.6e-07   24.6   0.3   1   2     0.006         2    3.7   0.1   281   311    51    81    48    93 0.79 # 161483 # 162715 # 1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
NZ_CP012480.1_144    -            411 metC_K01760_msa      -            479   9.6e-07   24.6   0.3   2   2   1.5e-07   4.8e-05   19.0   0.0   131   245   108   228    92   231 0.77 # 161483 # 162715 # 1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
NZ_CP012480.1_515    -            398 metC_K01760_msa      -            479   4.3e-06   22.4   0.1   1   1   2.3e-08   7.7e-06   21.6   0.1   129   218   109   205    95   212 0.73 # 552603 # 553796 # 1 # ID=2_515;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP012480.1_1488   -            390 metC_K01760_msa      -            479   4.8e-05   19.0   0.0   1   1   2.1e-07   7.1e-05   18.4   0.0   124   218    97   200    87   221 0.79 # 1571973 # 1573142 # -1 # ID=2_1488;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP012480.1_1579   -            404 metC_K01760_msa      -            479   0.00016   17.2   0.5   1   2      0.19        64   -1.2   0.0   393   422    29    65    21   121 0.65 # 1654466 # 1655677 # -1 # ID=2_1579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP012480.1_1579   -            404 metC_K01760_msa      -            479   0.00016   17.2   0.5   2   2   1.5e-06   0.00051   15.6   0.3   165   217   152   206   102   209 0.77 # 1654466 # 1655677 # -1 # ID=2_1579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_agalactiae_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_agalactiae_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_agalactiae_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:32 2022
# [ok]
