#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012805.1_465    -            365 metC_K01760_msa      -            479  1.6e-120  399.7   1.0   1   1    2e-122  5.5e-120  398.0   1.0    49   420     6   363     1   364 0.96 # 491349 # 492443 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_CP012805.1_1075   -            372 metC_K01760_msa      -            479   5.1e-08   28.7   0.5   1   1   2.7e-10   7.3e-08   28.2   0.5    89   245    35   203     5   206 0.79 # 1113200 # 1114315 # 1 # ID=1_1075;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_CP012805.1_369    -            411 metC_K01760_msa      -            479   5.8e-08   28.5   0.6   1   3     0.047        13    1.0   0.1   281   319    51    89    47    96 0.81 # 389930 # 391162 # 1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
NZ_CP012805.1_369    -            411 metC_K01760_msa      -            479   5.8e-08   28.5   0.6   2   3   3.8e-09     1e-06   24.4   0.0   130   244   107   227    92   231 0.76 # 389930 # 391162 # 1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
NZ_CP012805.1_369    -            411 metC_K01760_msa      -            479   5.8e-08   28.5   0.6   3   3      0.25        67   -1.4   0.0   334   359   326   353   304   360 0.72 # 389930 # 391162 # 1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
NZ_CP012805.1_19     -            396 metC_K01760_msa      -            479     2e-06   23.5   0.9   1   2   1.9e-08   5.2e-06   22.1   0.1   123   218   102   206    93   213 0.82 # 26950 # 28137 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP012805.1_19     -            396 metC_K01760_msa      -            479     2e-06   23.5   0.9   2   2      0.18        49   -0.9   0.1   204   234   257   287   252   287 0.90 # 26950 # 28137 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP012805.1_977    -            393 metC_K01760_msa      -            479     2e-05   20.1   0.1   1   1   1.3e-07   3.4e-05   19.4   0.1   127   218   106   204    94   211 0.79 # 1017085 # 1018263 # -1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_CP012805.1_466    -            389 metC_K01760_msa      -            479   0.00034   16.1   0.0   1   1   1.9e-06   0.00052   15.5   0.0   124   217    97   199    88   202 0.78 # 492445 # 493611 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401
NZ_CP012805.1_1498   -            405 metC_K01760_msa      -            479   0.00038   16.0   0.0   1   1   2.3e-06   0.00062   15.2   0.0   169   217   156   207   108   210 0.87 # 1521609 # 1522823 # -1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_anginosus_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_anginosus_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_anginosus_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:06 2022
# [ok]
