#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904630.1_105    -            365 metC_K01760_msa      -            479  4.4e-115  382.0   0.7   1   1  8.1e-117    2e-114  379.8   0.7    49   421     6   364     1   364 0.96 # 127737 # 128831 # 1 # ID=4_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.390
NZ_KB904586.1_103    -            372 metC_K01760_msa      -            479     1e-07   27.9   0.1   1   1   5.4e-10   1.3e-07   27.6   0.1   122   245    74   203     6   206 0.82 # 106435 # 107550 # 1 # ID=48_103;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
NZ_KB904631.1_12     -            398 metC_K01760_msa      -            479   1.7e-06   23.9   0.1   1   1   1.1e-08   2.6e-06   23.3   0.1    98   225    88   219    63   223 0.87 # 12071 # 13264 # 1 # ID=3_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_KB904633.1_56     -            373 metC_K01760_msa      -            479     3e-06   23.1   0.0   1   1   1.5e-08   3.8e-06   22.8   0.0   125   218    93   193    69   279 0.84 # 51892 # 53010 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
NZ_KB904609.1_11     -            407 metC_K01760_msa      -            479   3.2e-05   19.7   0.0   1   2      0.25        62   -1.0   0.0   281   312    47    79    45    91 0.78 # 10646 # 11866 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_KB904609.1_11     -            407 metC_K01760_msa      -            479   3.2e-05   19.7   0.0   2   2     5e-07   0.00012   17.8   0.0   171   244   148   223    98   227 0.78 # 10646 # 11866 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_KB904598.1_85     -            394 metC_K01760_msa      -            479   3.5e-05   19.6   0.0   1   1   2.4e-07   5.8e-05   18.9   0.0   129   218   108   204    92   211 0.78 # 115076 # 116257 # -1 # ID=36_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.397
NZ_KB904630.1_106    -            389 metC_K01760_msa      -            479    0.0002   17.1   0.0   1   1   1.2e-06    0.0003   16.5   0.0   124   217    97   199    86   201 0.80 # 128841 # 130007 # 1 # ID=4_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_KB904597.1_18     -            392 metC_K01760_msa      -            479   0.00037   16.2   0.0   1   1   2.4e-06   0.00058   15.6   0.0   123   218   102   206    94   212 0.76 # 23058 # 24233 # -1 # ID=37_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_KB904632.1_25     -            405 metC_K01760_msa      -            479    0.0074   11.9   0.0   1   1   5.8e-05     0.014   11.0   0.0   169   217   156   207   108   211 0.78 # 24937 # 26151 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_thoraltensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_thoraltensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_thoraltensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:39 2022
# [ok]
