#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP044221.1_1612   -            365 metC_K01760_msa      -            479  9.8e-116  383.9   2.2   1   1  2.3e-117  4.9e-115  381.6   2.2    49   421     6   364     1   364 0.95 # 1741242 # 1742336 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP044221.1_180    -            427 metC_K01760_msa      -            479  6.1e-114  378.0   2.5   1   2   4.6e-73   9.7e-71  235.6   2.0    49   258     6   224     1   237 0.93 # 203003 # 204283 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_CP044221.1_180    -            427 metC_K01760_msa      -            479  6.1e-114  378.0   2.5   2   2   1.9e-44     4e-42  141.2   0.0   270   421   268   425   257   426 0.95 # 203003 # 204283 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_CP044221.1_291    -            373 metC_K01760_msa      -            479   5.6e-09   31.9   0.2   1   1   3.6e-11   7.5e-09   31.5   0.2    72   245    13   203     5   221 0.83 # 315032 # 316150 # -1 # ID=1_291;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.349
NZ_CP044221.1_493    -            374 metC_K01760_msa      -            479   1.7e-07   27.0   0.0   1   1     1e-09   2.2e-07   26.6   0.0   111   220    79   195    37   308 0.70 # 540198 # 541319 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_CP044221.1_1613   -            388 metC_K01760_msa      -            479   5.2e-07   25.4   0.0   1   1   4.5e-09   9.5e-07   24.5   0.0   124   217    97   199    89   203 0.79 # 1742351 # 1743514 # 1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
NZ_CP044221.1_1006   -            410 metC_K01760_msa      -            479     1e-06   24.4   0.3   1   2      0.61   1.3e+02   -2.3   0.1   280   305    49    74    48    89 0.77 # 1079438 # 1080667 # -1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_CP044221.1_1006   -            410 metC_K01760_msa      -            479     1e-06   24.4   0.3   2   2   1.1e-08   2.2e-06   23.3   0.0   168   245   147   227    96   230 0.74 # 1079438 # 1080667 # -1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_CP044221.1_1185   -            392 metC_K01760_msa      -            479   1.9e-06   23.6   0.0   1   1   1.3e-08   2.8e-06   23.0   0.0   123   219   102   207    92   213 0.86 # 1275803 # 1276978 # -1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
NZ_CP044221.1_46     -            394 metC_K01760_msa      -            479   8.5e-05   18.1   0.0   1   1     6e-07   0.00013   17.5   0.0   166   218   150   205    98   213 0.89 # 65481 # 66662 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP044221.1_1504   -            405 metC_K01760_msa      -            479   0.00055   15.4   0.0   1   1   5.9e-06    0.0012   14.3   0.0   168   217   155   207   107   210 0.77 # 1627239 # 1628453 # 1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_mutans_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_mutans_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_mutans_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:06 2022
# [ok]
