#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE384089.1_188     -            427 metC_K01760_msa      -            479  2.8e-121  402.5   0.3   1   2   1.9e-77   4.3e-75  250.2   0.6    49   258     6   224     1   234 0.93 # 205440 # 206720 # 1 # ID=2_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_KE384089.1_188     -            427 metC_K01760_msa      -            479  2.8e-121  402.5   0.3   2   2   3.8e-47   8.7e-45  150.2   0.0   270   421   268   425   255   426 0.96 # 205440 # 206720 # 1 # ID=2_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_AUIP01000008.1_10  -            364 metC_K01760_msa      -            479  3.8e-115  382.3   0.6   1   1  8.3e-117  1.9e-114  380.0   0.6    48   421     3   363     1   363 0.95 # 9780 # 10871 # 1 # ID=32_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_AUIP01000001.1_94  -            374 metC_K01760_msa      -            479   4.2e-10   35.9   0.4   1   2   3.3e-12   7.5e-10   35.0   0.2    65   245    12   203     2   216 0.82 # 79752 # 80873 # -1 # ID=35_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NZ_AUIP01000001.1_94  -            374 metC_K01760_msa      -            479   4.2e-10   35.9   0.4   2   2       1.2   2.7e+02   -3.1   0.0   358   382   303   329   301   361 0.60 # 79752 # 80873 # -1 # ID=35_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NZ_AUIP01000008.1_81  -            394 metC_K01760_msa      -            479   6.4e-07   25.4   0.2   1   2     0.035       8.1    1.9   0.0   102   133    50    82    42    85 0.79 # 82160 # 83341 # 1 # ID=32_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.446
NZ_AUIP01000008.1_81  -            394 metC_K01760_msa      -            479   6.4e-07   25.4   0.2   2   2     6e-08   1.4e-05   21.0   0.0   128   218   108   205    96   214 0.76 # 82160 # 83341 # 1 # ID=32_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.446
NZ_AUIP01000006.1_65  -            409 metC_K01760_msa      -            479   1.4e-06   24.2   0.0   1   2       0.2        45   -0.5   0.0   285   320    53    88    48    97 0.78 # 63637 # 64863 # 1 # ID=34_65;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_AUIP01000006.1_65  -            409 metC_K01760_msa      -            479   1.4e-06   24.2   0.0   2   2   2.7e-08   6.2e-06   22.1   0.0   131   244   106   225    81   228 0.82 # 63637 # 64863 # 1 # ID=34_65;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_AUIP01000025.1_14  -            485 metC_K01760_msa      -            479   2.1e-06   23.7   0.5   1   1   2.4e-08   5.4e-06   22.3   0.5   101   242    71   228    64   234 0.75 # 10569 # 12023 # 1 # ID=15_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_AUIP01000006.1_41  -            405 metC_K01760_msa      -            479   7.5e-05   18.5   0.0   1   1   6.4e-07   0.00015   17.6   0.0   128   217   111   207   105   210 0.72 # 36963 # 38177 # 1 # ID=34_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NZ_AUIP01000016.1_6   -            392 metC_K01760_msa      -            479   9.9e-05   18.1   0.1   1   1   6.5e-07   0.00015   17.6   0.1   123   194   102   179    87   206 0.85 # 5078 # 6253 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_AUIP01000008.1_11  -            385 metC_K01760_msa      -            479    0.0081   11.8   0.0   1   1   5.1e-05     0.012   11.3   0.0   124   217    96   198    85   200 0.64 # 10881 # 12035 # 1 # ID=32_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_AUIP01000001.1_161 -            417 metC_K01760_msa      -            479     0.016   10.9   0.8   1   1   0.00016     0.037    9.7   0.8   117   267    94   252    75   256 0.68 # 143757 # 145007 # 1 # ID=35_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_porci_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_porci_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_porci_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:00 2022
# [ok]
