#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906439.1_1260   -            380 metC_K01760_msa      -            479  2.5e-151  501.5   0.2   1   1  8.9e-154  2.7e-151  501.4   0.2    46   419     1   377     1   379 0.96 # 1393853 # 1394992 # -1 # ID=1_1260;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_LT906439.1_1055   -            364 metC_K01760_msa      -            479  5.4e-116  385.0   2.2   1   1  6.1e-118  1.9e-115  383.2   2.2    46   420     1   362     1   363 0.97 # 1160971 # 1162062 # -1 # ID=1_1055;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.462
NZ_LT906439.1_1195   -            373 metC_K01760_msa      -            479   9.3e-09   31.3   0.0   1   1   7.9e-11   2.4e-08   30.0   0.0   126   285    94   263    83   306 0.69 # 1320318 # 1321436 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_LT906439.1_1887   -            412 metC_K01760_msa      -            479   2.7e-08   29.8   0.9   1   2    0.0098         3    3.3   0.1   281   320    50    89    47    98 0.79 # 2090005 # 2091240 # 1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_LT906439.1_1887   -            412 metC_K01760_msa      -            479   2.7e-08   29.8   0.9   2   2   2.2e-09   6.9e-07   25.2   0.1   131   243   107   226   100   231 0.74 # 2090005 # 2091240 # 1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_LT906439.1_183    -            405 metC_K01760_msa      -            479   6.7e-06   21.9   0.0   1   1   3.9e-08   1.2e-05   21.1   0.0   125   217   108   207   107   211 0.76 # 197528 # 198742 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_LT906439.1_1121   -            394 metC_K01760_msa      -            479   7.9e-06   21.7   0.0   1   2     0.064        20    0.6   0.0   103   133    50    81    38    83 0.82 # 1230729 # 1231910 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.457
NZ_LT906439.1_1121   -            394 metC_K01760_msa      -            479   7.9e-06   21.7   0.0   2   2     3e-07   9.1e-05   18.2   0.0   163   218   146   204    98   211 0.73 # 1230729 # 1231910 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.457
NZ_LT906439.1_1921   -            393 metC_K01760_msa      -            479   0.00012   17.8   0.1   1   1   6.3e-07   0.00019   17.1   0.1   123   219   102   207    92   213 0.83 # 2131929 # 2133107 # 1 # ID=1_1921;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_merionis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_merionis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_merionis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:47 2022
# [ok]
