#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATVP01000006.1_167 -            365 metC_K01760_msa      -            479  8.5e-117  387.6   1.2   1   1  1.9e-118  4.2e-116  385.3   1.2    49   420     6   363     1   364 0.96 # 146942 # 148036 # -1 # ID=32_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_ATVP01000005.1_13  -            428 metC_K01760_msa      -            479   9.5e-08   27.9   0.5   1   3     0.073        17    0.8   0.1   283   312    70   100    65   110 0.77 # 12607 # 13890 # 1 # ID=33_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NZ_ATVP01000005.1_13  -            428 metC_K01760_msa      -            479   9.5e-08   27.9   0.5   2   3   8.9e-09     2e-06   23.6   0.0   131   224   125   223   113   247 0.79 # 12607 # 13890 # 1 # ID=33_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NZ_ATVP01000005.1_13  -            428 metC_K01760_msa      -            479   9.5e-08   27.9   0.5   3   3      0.19        43   -0.6   0.0   318   367   326   375   315   411 0.68 # 12607 # 13890 # 1 # ID=33_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NZ_ATVP01000004.1_11  -            373 metC_K01760_msa      -            479   2.8e-07   26.4   0.3   1   1   1.7e-09     4e-07   25.9   0.3    89   245    35   203     5   211 0.83 # 11185 # 12303 # 1 # ID=34_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_ATVP01000004.1_32  -            373 metC_K01760_msa      -            479     6e-07   25.3   0.0   1   1   3.6e-09   8.2e-07   24.9   0.0   102   218    67   193    39   309 0.76 # 29760 # 30878 # -1 # ID=34_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_ATVP01000013.1_64  -            392 metC_K01760_msa      -            479   1.3e-05   20.9   0.1   1   1   8.6e-08     2e-05   20.3   0.1   123   218   102   206    92   212 0.80 # 55204 # 56379 # -1 # ID=25_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401
NZ_ATVP01000006.1_166 -            390 metC_K01760_msa      -            479   0.00072   15.2   0.0   1   1   4.8e-06    0.0011   14.6   0.0   124   217    97   199    89   201 0.79 # 145762 # 146931 # -1 # ID=32_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_ATVP01000003.1_95  -            393 metC_K01760_msa      -            479     0.001   14.7   0.0   1   1   7.8e-06    0.0018   13.9   0.0   128   218   107   204    85   212 0.72 # 100594 # 101772 # 1 # ID=35_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_ATVP01000008.1_40  -            405 metC_K01760_msa      -            479    0.0039   12.7   0.0   1   1   3.6e-05    0.0082   11.7   0.0   167   217   155   207   108   211 0.81 # 32874 # 34088 # 1 # ID=30_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_ATVP01000009.1_49  -            419 metC_K01760_msa      -            479    0.0075   11.8   1.2   1   1   8.1e-05     0.019   10.5   1.1   117   268    94   253    80   256 0.71 # 42881 # 44137 # 1 # ID=29_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_hyovaginalis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_hyovaginalis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_hyovaginalis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:22 2022
# [ok]
