#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FMXP01000027.1_11 -            427 metC_K01760_msa      -            479  1.6e-119  396.8   0.9   1   2   8.7e-77   2.1e-74  248.0   0.7    49   256     6   222     1   232 0.93 # 13320 # 14600 # 1 # ID=37_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_FMXP01000027.1_11 -            427 metC_K01760_msa      -            479  1.6e-119  396.8   0.9   2   2   3.2e-46   7.6e-44  147.2   0.0   270   421   268   425   256   426 0.96 # 13320 # 14600 # 1 # ID=37_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_FMXP01000023.1_39 -            365 metC_K01760_msa      -            479  2.7e-118  392.7   0.7   1   1  5.6e-120  1.3e-117  390.4   0.7    49   421     6   364     1   364 0.96 # 36571 # 37665 # 1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384
NZ_FMXP01000003.1_93 -            372 metC_K01760_msa      -            479   9.1e-09   31.5   0.4   1   1     6e-11   1.4e-08   30.9   0.4    64   245    11   203     2   206 0.82 # 107689 # 108804 # -1 # ID=61_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_FMXP01000025.1_11 -            394 metC_K01760_msa      -            479   1.9e-07   27.1   0.1   1   1   1.2e-09   2.9e-07   26.5   0.1   115   218    94   205    48   213 0.80 # 11642 # 12823 # -1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_FMXP01000008.1_27 -            485 metC_K01760_msa      -            479     2e-07   27.0   1.2   1   1   2.2e-09   5.2e-07   25.7   1.2   101   242    71   228    63   262 0.78 # 34059 # 35513 # 1 # ID=56_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
NZ_FMXP01000012.1_74 -            392 metC_K01760_msa      -            479   2.8e-07   26.6   0.1   1   1   1.8e-09   4.2e-07   26.0   0.1   123   218   102   206    91   213 0.87 # 66053 # 67228 # -1 # ID=52_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_FMXP01000023.1_40 -            388 metC_K01760_msa      -            479   1.4e-06   24.3   0.0   1   1   8.8e-09   2.1e-06   23.7   0.0   124   217    97   199    93   201 0.81 # 37671 # 38834 # 1 # ID=41_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_FMXP01000008.1_57 -            409 metC_K01760_msa      -            479   1.8e-06   23.9   0.1   1   2      0.49   1.2e+02   -1.8   0.0   285   311    53    80    49    95 0.69 # 69083 # 70309 # 1 # ID=56_57;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_FMXP01000008.1_57 -            409 metC_K01760_msa      -            479   1.8e-06   23.9   0.1   2   2   1.9e-08   4.5e-06   22.6   0.0   132   244   107   225    90   229 0.72 # 69083 # 70309 # 1 # ID=56_57;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_FMXP01000018.1_22 -            372 metC_K01760_msa      -            479   2.9e-06   23.3   0.0   1   1   1.9e-08   4.4e-06   22.6   0.0   124   218    92   193    50   198 0.80 # 19810 # 20925 # -1 # ID=46_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FMXP01000017.1_11 -            405 metC_K01760_msa      -            479   7.6e-05   18.6   0.3   1   1   7.3e-07   0.00017   17.4   0.3   169   217   156   207   105   210 0.72 # 8590 # 9804 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_henryi_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_henryi_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_henryi_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:11 2022
# [ok]
