#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904199.1_59     -            409 metC_K01760_msa      -            479   3.1e-07   26.1   0.4   1   2     0.011       2.9    3.1   0.1   281   313    49    82    43    92 0.83 # 62596 # 63822 # 1 # ID=4_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_KB904199.1_59     -            409 metC_K01760_msa      -            479   3.1e-07   26.1   0.4   2   2   3.8e-08   9.8e-06   21.1   0.0   131   244   106   225    82   229 0.83 # 62596 # 63822 # 1 # ID=4_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_KB904201.1_60     -            393 metC_K01760_msa      -            479   6.1e-07   25.1   0.1   1   1   4.1e-09   1.1e-06   24.3   0.1   123   218   102   206    93   213 0.82 # 52787 # 53965 # -1 # ID=2_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_KB904188.1_433    -            381 metC_K01760_msa      -            479   2.3e-06   23.2   0.0   1   1   1.2e-08   3.2e-06   22.7   0.0   122   245    79   208    25   211 0.88 # 444395 # 445537 # -1 # ID=15_433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
NZ_KB904188.1_252    -            402 metC_K01760_msa      -            479   3.5e-06   22.6   0.0   1   1   2.4e-08   6.3e-06   21.7   0.0   128   218   108   205    90   212 0.83 # 247259 # 248464 # 1 # ID=15_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_KB904188.1_588    -            405 metC_K01760_msa      -            479   5.5e-06   21.9   0.0   1   1   3.4e-08   8.8e-06   21.3   0.0    97   185    34   126    25   128 0.87 # 603384 # 604598 # -1 # ID=15_588;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_KB904195.1_66     -            405 metC_K01760_msa      -            479     0.001   14.5   0.1   1   1   1.1e-05    0.0029   12.9   0.1   165   217   153   207   107   210 0.72 # 77061 # 78275 # 1 # ID=8_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
NZ_KB904188.1_454    -            420 metC_K01760_msa      -            479    0.0027   13.1   0.5   1   1   2.5e-05    0.0064   11.8   0.5   116   268    93   253    73   256 0.72 # 463261 # 464520 # 1 # ID=15_454;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_didelphis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_didelphis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_didelphis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:57 2022
# [ok]
