#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483403.1_1338   -            365 metC_K01760_msa      -            479  7.8e-116  384.2   0.7   1   1    2e-117  3.9e-115  381.9   0.7    49   420     6   363     1   364 0.96 # 1372354 # 1373448 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_LS483403.1_1077   -            370 metC_K01760_msa      -            479   2.3e-08   29.8   0.0   1   1   1.7e-10   3.3e-08   29.2   0.0   124   218    92   193    60   203 0.81 # 1105109 # 1106218 # -1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LS483403.1_257    -            411 metC_K01760_msa      -            479   2.4e-08   29.7   0.1   1   1   2.2e-10   4.4e-08   28.8   0.1   118   244    95   227    38   231 0.80 # 284761 # 285993 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_LS483403.1_21     -            392 metC_K01760_msa      -            479   1.5e-07   27.1   0.1   1   1   1.2e-09   2.3e-07   26.5   0.1   123   218   102   206    92   213 0.87 # 32825 # 34000 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_LS483403.1_1180   -            394 metC_K01760_msa      -            479   8.8e-06   21.2   0.1   1   1   8.1e-08   1.6e-05   20.4   0.1   119   218    98   205    88   212 0.72 # 1218136 # 1219317 # -1 # ID=1_1180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LS483403.1_1440   -            405 metC_K01760_msa      -            479   2.1e-05   20.0   0.0   1   1     2e-07   3.9e-05   19.1   0.0   165   217   153   207   107   210 0.70 # 1470309 # 1471523 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_LS483403.1_1337   -            388 metC_K01760_msa      -            479   0.00015   17.2   0.0   1   1   1.2e-06   0.00024   16.5   0.0   124   217    97   199    88   202 0.83 # 1371189 # 1372352 # -1 # ID=1_1337;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_LS483403.1_723    -            372 metC_K01760_msa      -            479   0.00022   16.6   0.1   1   1   1.9e-06   0.00037   15.9   0.1   112   243    59   201     8   206 0.78 # 770849 # 771964 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.400
NZ_LS483403.1_749    -            417 metC_K01760_msa      -            479    0.0013   14.1   0.1   1   1   1.3e-05    0.0026   13.1   0.1   106   224    82   208     9   216 0.75 # 792102 # 793352 # 1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_lutetiensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_lutetiensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_lutetiensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:35 2022
# [ok]
