#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR793266.1_925    -            427 metC_K01760_msa      -            479  1.3e-119  396.7   0.2   1   2   1.2e-77   2.5e-75  250.7   0.3    49   258     6   224     1   235 0.92 # 1036014 # 1037294 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_LR793266.1_925    -            427 metC_K01760_msa      -            479  1.3e-119  396.7   0.2   2   2   2.5e-45   5.4e-43  144.1   0.0   270   421   268   425   258   426 0.96 # 1036014 # 1037294 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_LR793266.1_273    -            365 metC_K01760_msa      -            479  3.2e-117  388.9   1.0   1   1  5.2e-119  1.1e-116  387.1   1.0    49   420     6   363     1   364 0.96 # 312268 # 313362 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_LR793266.1_1338   -            371 metC_K01760_msa      -            479   3.2e-09   32.7   0.3   1   1   2.3e-11     5e-09   32.1   0.3    64   245    11   203     2   206 0.84 # 1593664 # 1594776 # 1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_LR793266.1_127    -            411 metC_K01760_msa      -            479   8.3e-08   28.0   0.1   1   2      0.16        35   -0.4   0.0   281   312    51    83    46    93 0.72 # 164945 # 166177 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_LR793266.1_127    -            411 metC_K01760_msa      -            479   8.3e-08   28.0   0.1   2   2   1.7e-09   3.7e-07   25.9   0.0   132   245   109   228    95   231 0.77 # 164945 # 166177 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_LR793266.1_18     -            392 metC_K01760_msa      -            479   8.6e-08   28.0   0.1   1   1   6.3e-10   1.3e-07   27.4   0.1   123   218   102   206    92   213 0.88 # 25610 # 26785 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_LR793266.1_1050   -            394 metC_K01760_msa      -            479   3.4e-07   26.0   0.1   1   1     3e-09   6.5e-07   25.1   0.1   120   218    99   205    93   212 0.78 # 1164308 # 1165489 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
NZ_LR793266.1_1367   -            370 metC_K01760_msa      -            479   5.4e-07   25.4   0.0   1   1   3.2e-09   6.8e-07   25.0   0.0   123   220    91   195    52   262 0.84 # 1623981 # 1625090 # -1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR793266.1_274    -            388 metC_K01760_msa      -            479   2.1e-05   20.1   0.0   1   1   1.5e-07   3.3e-05   19.5   0.0   124   217    97   199    89   201 0.77 # 313373 # 314536 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_LR793266.1_1535   -            405 metC_K01760_msa      -            479   3.5e-05   19.4   0.0   1   1   3.5e-07   7.5e-05   18.3   0.0   125   217   108   207   106   210 0.74 # 1787448 # 1788662 # -1 # ID=1_1535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_salivarius_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_salivarius_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_salivarius_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:39 2022
# [ok]
