#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483338.1_139    -            463 metC_K01760_msa      -            479  9.1e-152  502.6   0.6   1   1  3.2e-154    1e-151  502.3   0.6    38   420    76   461    12   462 0.90 # 155363 # 156751 # 1 # ID=1_139;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_LS483338.1_899    -            376 metC_K01760_msa      -            479   1.4e-09   33.6   0.1   1   2     2e-11   6.5e-09   31.5   0.1    62   245     9   203     2   206 0.84 # 934972 # 936099 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
NZ_LS483338.1_899    -            376 metC_K01760_msa      -            479   1.4e-09   33.6   0.1   2   2     0.085        28   -0.3   0.0   357   417   302   367   297   372 0.71 # 934972 # 936099 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
NZ_LS483338.1_214    -            409 metC_K01760_msa      -            479   4.1e-08   28.8   0.1   1   2    0.0077       2.5    3.1   0.0   280   314    48    83    43    95 0.80 # 241275 # 242501 # 1 # ID=1_214;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
NZ_LS483338.1_214    -            409 metC_K01760_msa      -            479   4.1e-08   28.8   0.1   2   2   5.7e-09   1.9e-06   23.4   0.0   167   245   145   226   104   243 0.80 # 241275 # 242501 # 1 # ID=1_214;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
NZ_LS483338.1_1161   -            398 metC_K01760_msa      -            479   1.9e-05   20.0   0.0   1   1   9.7e-08   3.2e-05   19.3   0.0   128   222   108   209    96   213 0.80 # 1224584 # 1225777 # -1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_LS483338.1_385    -            405 metC_K01760_msa      -            479   0.00027   16.2   0.1   1   1   2.1e-06   0.00068   14.9   0.1   167   217   155   207   107   210 0.76 # 407117 # 408331 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_pyogenes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Streptococcus_pyogenes_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Streptococcus_pyogenes_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Streptococcus_pyogenes_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_pyogenes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:47 2022
# [ok]
