#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_219                -            429 metC_K01760_msa      -            479  3.1e-109  363.2   1.7   1   2   1.8e-71   3.8e-69  230.9   0.3    49   256     6   222     1   234 0.94 # 238990 # 240276 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_219                -            429 metC_K01760_msa      -            479  3.1e-109  363.2   1.7   2   2   2.3e-41   4.8e-39  131.7   0.0   266   421   266   427   259   428 0.94 # 238990 # 240276 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_2557               -            394 metC_K01760_msa      -            479   2.2e-10   37.2   0.0   1   2   5.2e-12   1.1e-09   34.9   0.0   116   218    94   203    80   210 0.86 # 2806523 # 2807704 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_2557               -            394 metC_K01760_msa      -            479   2.2e-10   37.2   0.0   2   2      0.26        54   -0.4   0.0   123   163   276   312   263   315 0.84 # 2806523 # 2807704 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_815                -            377 metC_K01760_msa      -            479     2e-08   30.7   0.5   1   1   1.3e-10   2.8e-08   30.2   0.5   110   217    44   152    32   166 0.82 # 827979 # 829109 # -1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
1_1271               -            384 metC_K01760_msa      -            479   2.8e-08   30.2   0.0   1   1   1.8e-10   3.9e-08   29.7   0.0    99   218    49   176     4   189 0.75 # 1350723 # 1351874 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
1_487                -            420 metC_K01760_msa      -            479   4.4e-07   26.3   0.0   1   2   0.00013     0.028   10.4   0.0    98   142    67   114    43   119 0.85 # 508451 # 509710 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
1_487                -            420 metC_K01760_msa      -            479   4.4e-07   26.3   0.0   2   2   1.3e-05    0.0028   13.7   0.0   196   266   186   258   181   272 0.79 # 508451 # 509710 # -1 # ID=1_487;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
1_1226               -            489 metC_K01760_msa      -            479   1.1e-06   24.9   0.1   1   1   1.5e-08   3.1e-06   23.5   0.1   101   242    77   234    70   239 0.74 # 1291064 # 1292530 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
1_1543               -            466 metC_K01760_msa      -            479   2.8e-05   20.3   0.0   1   1   1.9e-07   4.1e-05   19.8   0.0   172   242   139   219   119   221 0.79 # 1674976 # 1676373 # 1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.738
1_2032               -            372 metC_K01760_msa      -            479   8.5e-05   18.7   0.0   1   2   1.6e-06   0.00033   16.8   0.0    99   218    43   163    36   173 0.81 # 2248018 # 2249133 # 1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_2032               -            372 metC_K01760_msa      -            479   8.5e-05   18.7   0.0   2   2      0.45        95   -1.2   0.0   252   269   199   216   198   220 0.89 # 2248018 # 2249133 # 1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_1102               -            383 metC_K01760_msa      -            479    0.0016   14.5   0.0   1   1   1.3e-05    0.0028   13.7   0.0   177   243   137   202   107   229 0.79 # 1156578 # 1157726 # -1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
1_2455               -            369 metC_K01760_msa      -            479    0.0037   13.3   0.0   1   1   2.9e-05    0.0062   12.6   0.0    93   270    31   208     3   220 0.79 # 2691575 # 2692681 # 1 # ID=1_2455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_563                -            388 metC_K01760_msa      -            479    0.0076   12.3   0.5   1   2   0.00025     0.052    9.5   0.2   100   143    37    81    30    89 0.90 # 572406 # 573569 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
1_563                -            388 metC_K01760_msa      -            479    0.0076   12.3   0.5   2   2      0.15        32    0.3   0.0   197   222   151   176   147   181 0.87 # 572406 # 573569 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
1_1874               -            418 metC_K01760_msa      -            479    0.0082   12.2   0.6   1   1   9.5e-05      0.02   10.9   0.6   105   267    85   255    40   259 0.78 # 2060001 # 2061254 # -1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
1_1944               -            397 metC_K01760_msa      -            479     0.011   11.7   0.0   1   1   7.7e-05     0.016   11.2   0.0   171   218   130   177   107   207 0.79 # 2138870 # 2140060 # 1 # ID=1_1944;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
1_125                -            351 metC_K01760_msa      -            479     0.013   11.5   0.0   1   1    0.0001     0.021   10.8   0.0   168   221   126   183   122   186 0.81 # 140823 # 141875 # -1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:06 2022
# [ok]
