#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068055.1_1493   -            389 metC_K01760_msa      -            479  4.3e-152  504.2   0.0   1   1  1.6e-154  4.8e-152  504.0   0.0    50   422     3   385     1   388 0.95 # 1927566 # 1928732 # 1 # ID=1_1493;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP068055.1_924    -            381 metC_K01760_msa      -            479  6.5e-144  477.2   0.0   1   1  2.4e-146  7.2e-144  477.1   0.0    47   422     2   378     1   380 0.96 # 1189638 # 1190780 # 1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP068055.1_9      -            404 metC_K01760_msa      -            479     5e-08   29.1   0.0   1   1   2.4e-10   7.2e-08   28.6   0.0    88   225    38   186    11   207 0.79 # 10865 # 12076 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP068055.1_1270   -            388 metC_K01760_msa      -            479   0.00049   15.9   0.0   1   1   2.3e-06   0.00071   15.4   0.0    99   218    69   199    39   211 0.78 # 1632408 # 1633571 # -1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_CP068055.1_517    -            374 metC_K01760_msa      -            479   0.00078   15.3   0.1   1   1   1.5e-05    0.0045   12.8   0.1   119   246    71   205    41   207 0.67 # 607871 # 608992 # 1 # ID=1_517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NZ_CP068055.1_1917   -            422 metC_K01760_msa      -            479    0.0019   14.0   0.1   1   1   3.3e-05      0.01   11.6   0.1   119   242   101   234    91   244 0.68 # 2424840 # 2426105 # -1 # ID=1_1917;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP068055.1_923    -            397 metC_K01760_msa      -            479     0.012   11.4   0.0   1   1   7.8e-05     0.024   10.4   0.0   123   217    94   197    82   201 0.72 # 1187865 # 1189055 # 1 # ID=1_923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_CP068055.1_1191   -            392 metC_K01760_msa      -            479     0.027   10.2   0.0   1   2   0.00024     0.074    8.8   0.0   125   218    96   198    86   207 0.73 # 1531823 # 1532998 # 1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NZ_CP068055.1_1191   -            392 metC_K01760_msa      -            479     0.027   10.2   0.0   2   2      0.57   1.8e+02   -2.4   0.0   153   188   288   323   285   326 0.88 # 1531823 # 1532998 # 1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Sutterella_wadsworthensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Sutterella_wadsworthensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Sutterella_wadsworthensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:15 2022
# [ok]
