#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053187.1_2429   -            497 metC_K01760_msa      -            479   3.6e-11   39.7   0.0   1   1   2.1e-13   1.2e-10   38.0   0.0   102   242    88   244    80   260 0.79 # 2610671 # 2612161 # -1 # ID=1_2429;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_CP053187.1_2313   -            390 metC_K01760_msa      -            479   7.4e-08   28.7   0.0   1   1   2.1e-10   1.2e-07   28.1   0.0   116   218    94   203    77   210 0.79 # 2489379 # 2490548 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP053187.1_1656   -            410 metC_K01760_msa      -            479   3.7e-06   23.1   0.0   1   1   9.9e-09   5.5e-06   22.6   0.0   132   224   109   207    48   229 0.83 # 1829795 # 1831024 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_CP053187.1_1228   -            386 metC_K01760_msa      -            479   7.2e-05   18.9   0.0   1   1   1.8e-07    0.0001   18.4   0.0   124   217   102   201    93   209 0.75 # 1353638 # 1354795 # 1 # ID=1_1228;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.350
NZ_CP053187.1_307    -            375 metC_K01760_msa      -            479    0.0059   12.6   0.0   1   1   1.6e-05    0.0092   11.9   0.0    97   142    34    80    25   104 0.90 # 353299 # 354423 # -1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Turicibacter_sanguinis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Turicibacter_sanguinis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Turicibacter_sanguinis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:27 2022
# [ok]
