#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1368               -            426 metC_K01760_msa      -            479  1.8e-118  393.9   2.7   1   2     5e-76   1.3e-73  246.0   1.6    49   264     4   229     1   245 0.91 # 1441330 # 1442607 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1368               -            426 metC_K01760_msa      -            479  1.8e-118  393.9   2.7   2   2     4e-46   1.1e-43  147.4   0.0   272   421   269   424   252   425 0.95 # 1441330 # 1442607 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1849               -            428 metC_K01760_msa      -            479  1.1e-111  371.6   0.8   1   2   1.3e-71   3.4e-69  231.4   0.1    49   257     6   223     1   237 0.92 # 1904476 # 1905759 # -1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
1_1849               -            428 metC_K01760_msa      -            479  1.1e-111  371.6   0.8   2   2   1.3e-43   3.5e-41  139.0   0.1   267   421   266   426   247   427 0.92 # 1904476 # 1905759 # -1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
1_39                 -            465 metC_K01760_msa      -            479   1.1e-10   38.5   0.0   1   1   7.4e-13     2e-10   37.6   0.0   102   242    60   216    53   218 0.79 # 51576 # 52970 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401
1_1813               -            428 metC_K01760_msa      -            479   1.2e-10   38.3   0.0   1   1   6.8e-13   1.8e-10   37.8   0.0    88   264    65   259    39   284 0.78 # 1864705 # 1865988 # -1 # ID=1_1813;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
1_2820               -            389 metC_K01760_msa      -            479   4.6e-10   36.4   0.0   1   1   2.4e-12   6.4e-10   36.0   0.0   125   225    84   189    27   211 0.77 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_3228               -            390 metC_K01760_msa      -            479     7e-08   29.2   0.0   1   1   4.7e-10   1.3e-07   28.4   0.0   116   218    93   202    86   209 0.83 # 3387176 # 3388345 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
1_3296               -            483 metC_K01760_msa      -            479   1.4e-07   28.2   0.2   1   1   1.7e-09   4.5e-07   26.6   0.2   101   239    71   225    65   232 0.72 # 3466623 # 3468071 # -1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
1_2525               -            396 metC_K01760_msa      -            479   2.4e-06   24.2   0.0   1   2   2.9e-08   7.8e-06   22.5   0.0    97   203    83   195    62   210 0.73 # 2610007 # 2611194 # -1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_2525               -            396 metC_K01760_msa      -            479   2.4e-06   24.2   0.0   2   2      0.58   1.5e+02   -1.6   0.0   197   223   340   366   339   370 0.85 # 2610007 # 2611194 # -1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_2634               -            401 metC_K01760_msa      -            479   6.7e-06   22.7   0.1   1   1   3.7e-08   9.8e-06   22.1   0.1    97   207    34   145    26   153 0.81 # 2731306 # 2732508 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_1494               -            394 metC_K01760_msa      -            479   2.2e-05   21.0   0.1   1   1   1.2e-07   3.2e-05   20.5   0.1   154   217   108   177    74   200 0.79 # 1560709 # 1561890 # 1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_2823               -            468 metC_K01760_msa      -            479    0.0001   18.8   0.5   1   1   6.3e-06    0.0017   14.8   0.4    89   271   123   321    36   340 0.72 # 2943507 # 2944910 # -1 # ID=1_2823;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_1426               -            367 metC_K01760_msa      -            479     0.002   14.6   0.0   1   1   1.1e-05     0.003   14.0   0.0   189   221   158   190   103   197 0.76 # 1498812 # 1499912 # -1 # ID=1_1426;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
1_958                -            391 metC_K01760_msa      -            479     0.021   11.2   0.0   1   1   0.00013     0.035   10.4   0.0   131   217   104   199    90   201 0.75 # 1026040 # 1027212 # 1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.402
1_2623               -            375 metC_K01760_msa      -            479     0.037   10.4   0.0   1   1   0.00023     0.062    9.6   0.0   100   145    37    83    31   122 0.88 # 2718908 # 2720032 # -1 # ID=1_2623;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:33 2022
# [ok]
