#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATUF01000004.1_17  -            431 metC_K01760_msa      -            479  5.3e-105  348.4   0.6   1   2   1.2e-63   4.2e-61  203.6   0.0    49   256     7   224     1   228 0.92 # 25313 # 26605 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NZ_ATUF01000004.1_17  -            431 metC_K01760_msa      -            479  5.3e-105  348.4   0.6   2   2   2.4e-45   8.2e-43  143.3   0.1   272   422   272   428   265   430 0.95 # 25313 # 26605 # -1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547
NZ_ATUF01000002.1_92  -            423 metC_K01760_msa      -            479   7.4e-08   28.0   0.0   1   1   3.1e-10   1.1e-07   27.5   0.0   135   242   124   237   118   242 0.73 # 90849 # 92117 # -1 # ID=9_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_ATUF01000002.1_918 -            369 metC_K01760_msa      -            479   3.6e-06   22.5   0.0   1   1   1.7e-08   5.7e-06   21.8   0.0   111   217    51   158    32   173 0.81 # 1078582 # 1079688 # -1 # ID=9_918;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_ATUF01000002.1_562 -            406 metC_K01760_msa      -            479   1.5e-05   20.5   0.0   1   1   6.8e-08   2.3e-05   19.8   0.0   110   218    96   211    79   215 0.80 # 644310 # 645527 # 1 # ID=9_562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
NZ_ATUF01000004.1_33  -            389 metC_K01760_msa      -            479   0.00046   15.5   0.0   1   2   3.3e-06    0.0011   14.2   0.0   135   219   114   193   108   199 0.89 # 41626 # 42792 # 1 # ID=7_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_ATUF01000004.1_33  -            389 metC_K01760_msa      -            479   0.00046   15.5   0.0   2   2      0.57   1.9e+02   -3.0   0.0   126   162   267   303   250   306 0.66 # 41626 # 42792 # 1 # ID=7_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Varibaculum_cambriense_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Varibaculum_cambriense_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Varibaculum_cambriense_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:03 2022
# [ok]
