#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_272                -            378 metC_K01760_msa      -            479  1.3e-158  525.3   0.0   1   1    6e-161  1.4e-158  525.2   0.0    46   421     1   377     1   377 0.97 # 350667 # 351800 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_275                -            424 metC_K01760_msa      -            479  3.8e-119  395.2   1.8   1   2   5.5e-80   1.3e-77  258.2   1.1    49   257     6   222     1   228 0.93 # 354306 # 355577 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_275                -            424 metC_K01760_msa      -            479  3.8e-119  395.2   1.8   2   2   6.7e-43   1.6e-40  135.9   0.0   270   421   265   422   259   423 0.95 # 354306 # 355577 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_927                -            413 metC_K01760_msa      -            479   2.5e-09   33.1   0.2   1   1   2.3e-11   5.6e-09   31.9   0.2    98   264    58   248    23   260 0.70 # 1055695 # 1056933 # 1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.400
1_731                -            400 metC_K01760_msa      -            479   4.9e-05   18.9   0.0   1   1   3.3e-07   7.9e-05   18.2   0.0    97   185    31   123    25   125 0.86 # 848234 # 849433 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385
1_1147               -            411 metC_K01760_msa      -            479   0.00039   15.9   0.0   1   1   2.6e-06   0.00063   15.2   0.0   104   246    76   230    13   251 0.72 # 1292889 # 1294121 # -1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
1_1078               -            410 metC_K01760_msa      -            479    0.0021   13.5   0.1   1   1   1.4e-05    0.0033   12.9   0.1   130   242   106   224    99   229 0.77 # 1222696 # 1223925 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
1_1159               -            416 metC_K01760_msa      -            479     0.005   12.3   0.0   1   1     3e-05    0.0072   11.7   0.0   112   192    99   187    96   212 0.71 # 1302376 # 1303623 # -1 # ID=1_1159;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
1_1055               -            392 metC_K01760_msa      -            479    0.0084   11.5   0.0   1   1   4.7e-05     0.011   11.1   0.0   100   224    91   216    67   283 0.83 # 1199452 # 1200627 # -1 # ID=1_1055;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:15 2022
# [ok]
