#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_273                -            378 metC_K01760_msa      -            479  1.3e-158  525.3   0.0   1   1  6.8e-161  1.5e-158  525.2   0.0    46   421     1   377     1   377 0.97 # 357908 # 359041 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
1_276                -            424 metC_K01760_msa      -            479  5.7e-119  394.6   1.9   1   2     9e-80   1.9e-77  257.7   1.1    49   257     6   222     1   228 0.93 # 361547 # 362818 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_276                -            424 metC_K01760_msa      -            479  5.7e-119  394.6   1.9   2   2   7.5e-43   1.6e-40  135.9   0.0   270   421   265   422   259   423 0.95 # 361547 # 362818 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_852                -            413 metC_K01760_msa      -            479   3.7e-09   32.5   0.2   1   1   3.9e-11   8.4e-09   31.3   0.2    98   264    58   248    23   260 0.71 # 1009915 # 1011153 # 1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396
1_660                -            400 metC_K01760_msa      -            479   6.5e-05   18.5   0.0   1   1     5e-07   0.00011   17.8   0.0    97   185    31   123    25   125 0.85 # 804133 # 805332 # 1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
1_980                -            385 metC_K01760_msa      -            479   0.00018   17.0   0.1   1   1     1e-06   0.00022   16.8   0.1    99   225    84   211    49   287 0.83 # 1144551 # 1145705 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
1_1071               -            411 metC_K01760_msa      -            479   0.00034   16.1   0.0   1   1   2.5e-06   0.00054   15.5   0.0   104   246    76   230    13   251 0.72 # 1237553 # 1238785 # -1 # ID=1_1071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
1_1083               -            416 metC_K01760_msa      -            479     0.005   12.3   0.0   1   1   3.4e-05    0.0073   11.7   0.0   112   192    99   187    96   212 0.71 # 1247039 # 1248286 # -1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378
1_598                -            494 metC_K01760_msa      -            479     0.013   10.9   0.0   1   2       0.6   1.3e+02   -2.3   0.0   102   144    70   113    65   119 0.80 # 733215 # 734696 # 1 # ID=1_598;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
1_598                -            494 metC_K01760_msa      -            479     0.013   10.9   0.0   2   2   0.00017     0.036    9.5   0.0   198   242   176   226   141   230 0.80 # 733215 # 734696 # 1 # ID=1_598;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
1_274                -            395 metC_K01760_msa      -            479     0.028    9.8   0.0   1   1   0.00018     0.038    9.4   0.0   124   217   100   202    94   208 0.81 # 359052 # 360236 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:19 2022
# [ok]
