#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906445.1_267    -            378 metC_K01760_msa      -            479    2e-157  521.4   0.0   1   1  1.3e-159  2.2e-157  521.3   0.0    46   421     1   377     1   377 0.97 # 344951 # 346084 # 1 # ID=1_267;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_LT906445.1_270    -            424 metC_K01760_msa      -            479  2.1e-119  396.0   1.5   1   2     3e-80   5.1e-78  259.5   0.8    49   257     6   222     1   228 0.93 # 348573 # 349844 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_LT906445.1_270    -            424 metC_K01760_msa      -            479  2.1e-119  396.0   1.5   2   2   1.4e-42   2.4e-40  135.3   0.0   270   421   265   422   259   423 0.95 # 348573 # 349844 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_LT906445.1_343    -            386 metC_K01760_msa      -            479   2.8e-10   36.1   0.6   1   2   2.7e-12   4.5e-10   35.5   0.4   124   219    77   177     9   186 0.87 # 423655 # 424812 # -1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_LT906445.1_343    -            386 metC_K01760_msa      -            479   2.8e-10   36.1   0.6   2   2       1.9   3.2e+02   -3.6   0.0   396   421   350   376   309   383 0.55 # 423655 # 424812 # -1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_LT906445.1_876    -            413 metC_K01760_msa      -            479   1.3e-09   34.0   0.1   1   1   1.6e-11   2.7e-09   32.9   0.1    99   264    59   248    29   260 0.72 # 1019486 # 1020724 # 1 # ID=1_876;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.400
NZ_LT906445.1_674    -            400 metC_K01760_msa      -            479   6.4e-05   18.5   0.0   1   1   6.2e-07    0.0001   17.8   0.0    97   185    31   123    25   125 0.85 # 808601 # 809800 # 1 # ID=1_674;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_LT906445.1_1094   -            411 metC_K01760_msa      -            479   0.00081   14.8   0.0   1   1   7.7e-06    0.0013   14.2   0.0   104   246    76   230    13   251 0.72 # 1258805 # 1260037 # -1 # ID=1_1094;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_LT906445.1_612    -            494 metC_K01760_msa      -            479   0.00082   14.8   0.0   1   1   3.1e-05    0.0052   12.2   0.0   180   242   159   226    62   230 0.65 # 737854 # 739335 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_LT906445.1_1006   -            401 metC_K01760_msa      -            479    0.0012   14.3   0.1   1   1   8.7e-06    0.0015   14.0   0.1    99   225    99   226    53   296 0.80 # 1166567 # 1167769 # -1 # ID=1_1006;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LT906445.1_1029   -            410 metC_K01760_msa      -            479    0.0021   13.5   0.1   1   1   1.9e-05    0.0032   12.9   0.1   130   242   106   224    99   229 0.77 # 1189817 # 1191046 # -1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_LT906445.1_1106   -            416 metC_K01760_msa      -            479    0.0048   12.3   0.0   1   1   4.2e-05     0.007   11.7   0.0   112   192    99   187    96   212 0.71 # 1268290 # 1269537 # -1 # ID=1_1106;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379
NZ_LT906445.1_133    -            359 metC_K01760_msa      -            479     0.014   10.8   0.1   1   1   0.00011     0.019   10.3   0.1   168   219   142   193    93   200 0.73 # 194912 # 195988 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Veillonella_parvula_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Veillonella_parvula_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Veillonella_parvula_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:07 2022
# [ok]
