#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UHIE01000003.1_1298 -            400 metC_K01760_msa      -            479  3.9e-177  587.2   0.0   1   1  1.7e-179  4.3e-177  587.1   0.0    46   423     1   391     1   399 0.94 # 1419549 # 1420748 # 1 # ID=1_1298;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468
NZ_UHIE01000003.1_170  -            389 metC_K01760_msa      -            479  5.6e-129  428.4   0.1   1   1  2.4e-131  6.1e-129  428.3   0.1    50   422     6   384     1   388 0.96 # 193573 # 194739 # -1 # ID=1_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.470
NZ_UHIE01000003.1_1214 -            424 metC_K01760_msa      -            479  2.3e-112  373.7   5.0   1   2   4.8e-74   1.3e-71  239.3   0.5    47   257     2   218     1   229 0.93 # 1333745 # 1335016 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NZ_UHIE01000003.1_1214 -            424 metC_K01760_msa      -            479  2.3e-112  373.7   5.0   2   2   6.6e-43   1.7e-40  136.6   0.4   271   421   265   421   259   423 0.96 # 1333745 # 1335016 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NZ_UHIE01000003.1_1853 -            405 metC_K01760_msa      -            479     2e-08   30.9   0.1   1   1   1.2e-10   3.1e-08   30.3   0.1    86   218    39   181    12   193 0.84 # 2042354 # 2043568 # -1 # ID=1_1853;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_UHIE01000003.1_894  -            405 metC_K01760_msa      -            479   0.00045   16.5   0.0   1   1     3e-06   0.00077   15.8   0.0   167   218   155   208   107   215 0.82 # 993386 # 994600 # -1 # ID=1_894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
NZ_UHIE01000003.1_1012 -            385 metC_K01760_msa      -            479   0.00063   16.0   0.0   1   1   3.9e-06     0.001   15.4   0.0    99   143    88   131    82   138 0.90 # 1127870 # 1129024 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
NZ_UHIE01000002.1_601  -            366 metC_K01760_msa      -            479    0.0014   14.9   0.0   1   1   9.1e-06    0.0024   14.2   0.0   124   220    33   134    28   162 0.82 # 665038 # 666135 # 1 # ID=2_601;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_UHIE01000002.1_262  -            399 metC_K01760_msa      -            479     0.002   14.4   0.1   1   1   1.2e-05     0.003   13.8   0.1    98   223    88   216    76   219 0.75 # 317320 # 318516 # 1 # ID=2_262;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NZ_UHIE01000003.1_2306 -            394 metC_K01760_msa      -            479     0.002   14.4   0.2   1   1   1.4e-05    0.0037   13.5   0.2    99   216    37   155     3   166 0.77 # 2581762 # 2582943 # -1 # ID=1_2306;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
NZ_UHIE01000003.1_2201 -            374 metC_K01760_msa      -            479    0.0071   12.6   0.0   1   1   4.4e-05     0.011   11.9   0.0   120   217    69   172    53   182 0.78 # 2436263 # 2437384 # -1 # ID=1_2201;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
NZ_UHIE01000002.1_547  -            394 metC_K01760_msa      -            479     0.014   11.6   0.0   1   1   0.00012     0.032   10.4   0.0    95   224    86   213    83   217 0.78 # 606428 # 607609 # -1 # ID=2_547;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.397
NZ_UHIE01000003.1_1472 -            411 metC_K01760_msa      -            479     0.017   11.3   0.2   1   1   0.00012     0.032   10.4   0.2   100   217    60   185    49   199 0.79 # 1611082 # 1612314 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
NZ_UHIE01000002.1_752  -            819 metC_K01760_msa      -            479     0.028   10.6   0.0   1   1   0.00018     0.046    9.9   0.0   273   321   482   528   475   535 0.81 # 848413 # 850869 # -1 # ID=2_752;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metCcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metCcustom/hmmer_output/Vibrio_cincinnatiensis_metCcustom.hmm.out -A workflow/out/metCcustom/hmmer_output/Vibrio_cincinnatiensis_metCcustom.sto --domtblout workflow/out/metCcustom/hmmer_output/Vibrio_cincinnatiensis_metCcustom.domtblout config/profileHMMs/metCcustom.HMM workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:51 2022
# [ok]
