#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_013740.1_455      -            407 lcd_K22207_msa       -            523   6.9e-17   58.2   0.7   1   1   2.5e-19   2.6e-16   56.3   0.7   134   470    66   388    55   398 0.70 # 533848 # 535068 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
NC_013740.1_37       -            384 lcd_K22207_msa       -            523   1.7e-05   20.6   0.0   1   1   2.4e-08   2.4e-05   20.1   0.0   257   319   156   216    35   224 0.89 # 47121 # 48272 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Acidaminococcus_fermentans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Acidaminococcus_fermentans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Acidaminococcus_fermentans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:54 2022
# [ok]
