#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB893946.1_37     -            401 lcd_K22207_msa       -            523   3.2e-16   56.3   0.1   1   2     5e-18   6.4e-15   52.0   0.1   131   316    62   232    45   244 0.89 # 36044 # 37246 # 1 # ID=30_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_KB893946.1_37     -            401 lcd_K22207_msa       -            523   3.2e-16   56.3   0.1   2   2     0.007       8.8    2.1   0.0   453   475   367   389   336   395 0.80 # 36044 # 37246 # 1 # ID=30_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_KB893936.1_93     -            409 lcd_K22207_msa       -            523   3.9e-09   32.9   0.6   1   1   1.6e-11     2e-08   30.6   0.6   130   320    50   223    41   240 0.83 # 99192 # 100418 # -1 # ID=40_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Actinobacillus_capsulatus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Actinobacillus_capsulatus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Actinobacillus_capsulatus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:06 2022
# [ok]
