#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKKO01000005.1_17  -            432 lcd_K22207_msa       -            523     1e-10   37.9   0.2   1   1   4.3e-13   4.7e-10   35.7   0.2   126   319    73   262    35   273 0.82 # 16968 # 18263 # 1 # ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_PKKO01000001.1_537 -            381 lcd_K22207_msa       -            523    0.0062   12.3   0.3   1   2   0.00065      0.71    5.5   0.1   168   206    75   113    57   125 0.75 # 581535 # 582677 # 1 # ID=11_537;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_PKKO01000001.1_537 -            381 lcd_K22207_msa       -            523    0.0062   12.3   0.3   2   2   0.00097       1.1    4.9   0.0   354   440   188   273   182   301 0.84 # 581535 # 582677 # 1 # ID=11_537;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Actinomyces_neuii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Actinomyces_neuii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Actinomyces_neuii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:51 2022
# [ok]
