#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_022567.1_538      -            409 lcd_K22207_msa       -            523     7e-09   31.9   0.0   1   1   1.1e-11   1.2e-08   31.1   0.0   127   320    41   217     4   225 0.85 # 729086 # 730312 # -1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
NC_022567.1_825      -            433 lcd_K22207_msa       -            523   7.9e-07   25.2   0.0   1   2   3.2e-09   3.6e-06   23.0   0.0   133   319    90   269    85   276 0.85 # 1089785 # 1091083 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706
NC_022567.1_825      -            433 lcd_K22207_msa       -            523   7.9e-07   25.2   0.0   2   2     0.052        60   -0.8   0.0   457   481   406   430   391   431 0.86 # 1089785 # 1091083 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Adlercreutzia_equolifaciens_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Adlercreutzia_equolifaciens_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Adlercreutzia_equolifaciens_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:25 2022
# [ok]
