#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JABKAH010000001.1_112 -            399 lcd_K22207_msa       -            523   4.8e-14   48.8   0.1   1   1     8e-17     8e-14   48.1   0.1    87   315    16   229     9   242 0.83 # 128244 # 129440 # 1 # ID=28_112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_JABKAH010000004.1_116 -            405 lcd_K22207_msa       -            523   7.4e-11   38.3   0.0   1   1   1.2e-13   1.2e-10   37.6   0.0   129   321    47   222    38   241 0.86 # 123845 # 125059 # -1 # ID=25_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:40 2022
# [ok]
