#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_204    -            409 lcd_K22207_msa       -            523   4.2e-21   72.3   0.0   1   1   1.7e-23   1.4e-20   70.6   0.0   119   477    54   400    12   405 0.74 # 254023 # 255249 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_AP021898.1_523    -            408 lcd_K22207_msa       -            523   0.00014   17.8   0.0   1   2    0.0044       3.5    3.3   0.0   126   170    61   104    35   114 0.87 # 602550 # 603773 # -1 # ID=1_523;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_AP021898.1_523    -            408 lcd_K22207_msa       -            523   0.00014   17.8   0.0   2   2     8e-06    0.0064   12.3   0.0   263   319   176   230   174   247 0.92 # 602550 # 603773 # -1 # ID=1_523;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_AP021898.1_501    -            949 lcd_K22207_msa       -            523     0.025   10.4   0.1   1   1   5.3e-05     0.043    9.6   0.1   260   311   652   703   651   705 0.92 # 575378 # 578224 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Akkermansia_muciniphila_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Akkermansia_muciniphila_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Akkermansia_muciniphila_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:38 2022
# [ok]
