#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE386910.1_51      -            403 lcd_K22207_msa       -            523     1e-20   71.9   0.0   1   1   3.4e-23   2.5e-20   70.7   0.0    96   481    25   396    12   398 0.81 # 59107 # 60315 # -1 # ID=1_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_AUBY01000013.1_41  -            405 lcd_K22207_msa       -            523   3.1e-10   37.4   0.0   1   1   6.4e-13   4.7e-10   36.7   0.0   130   322    48   223    39   239 0.83 # 36986 # 38200 # -1 # ID=39_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_AUBY01000029.1_11  -            367 lcd_K22207_msa       -            523   3.7e-07   27.2   0.0   1   1     7e-10   5.2e-07   26.7   0.0   232   323   122   212    83   226 0.82 # 11286 # 12386 # -1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NZ_AUBY01000017.1_27  -            405 lcd_K22207_msa       -            523   0.00021   18.1   0.0   1   1   4.5e-06    0.0033   14.2   0.0   131   319    48   219    40   227 0.82 # 23684 # 24898 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_KE386907.1_294     -            381 lcd_K22207_msa       -            523   0.00043   17.1   0.0   1   1   8.8e-07   0.00065   16.5   0.0   220   296   106   177    87   181 0.87 # 351908 # 353050 # 1 # ID=4_294;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_AUBY01000013.1_129 -            412 lcd_K22207_msa       -            523    0.0033   14.2   0.1   1   1     2e-05     0.015   12.0   0.0   103   374    38   292    34   304 0.77 # 139799 # 141034 # -1 # ID=39_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Aliagarivorans_marinus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Aliagarivorans_marinus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Aliagarivorans_marinus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:57 2022
# [ok]
