#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_215                -            407 lcd_K22207_msa       -            523     1e-13   48.4   0.1   1   2   4.9e-07    0.0015   14.8   0.0   118   208    53   139    18   149 0.76 # 238087 # 239307 # -1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.640
1_215                -            407 lcd_K22207_msa       -            523     1e-13   48.4   0.1   2   2   1.4e-11   4.4e-08   29.8   0.1   268   481   190   401   182   404 0.73 # 238087 # 239307 # -1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:30 2022
# [ok]
