#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_178                -            407 lcd_K22207_msa       -            523   2.8e-13   46.9   0.1   1   2   2.8e-08   8.8e-05   18.9   0.0    79   207     6   138     1   149 0.80 # 192520 # 193740 # -1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.663
1_178                -            407 lcd_K22207_msa       -            523   2.8e-13   46.9   0.1   2   2   8.7e-10   2.8e-06   23.8   0.0   262   477   184   397   181   404 0.64 # 192520 # 193740 # -1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:07 2022
# [ok]
