#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2177               -            408 lcd_K22207_msa       -            523   1.7e-18   63.7   0.0   1   1   2.3e-20   2.7e-17   59.8   0.0    90   475    23   396     3   404 0.77 # 2660357 # 2661580 # 1 # ID=1_2177;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.596
1_2097               -            953 lcd_K22207_msa       -            523   0.00047   16.0   0.0   1   2    0.0025       2.9    3.5   0.0   133   180   120   165    58   174 0.81 # 2569323 # 2572181 # 1 # ID=1_2097;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.579
1_2097               -            953 lcd_K22207_msa       -            523   0.00047   16.0   0.0   2   2   2.4e-05     0.028   10.2   0.0   260   311   657   708   656   710 0.90 # 2569323 # 2572181 # 1 # ID=1_2097;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:55 2022
# [ok]
