#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_135                -            407 lcd_K22207_msa       -            523   5.3e-12   42.7   0.0   1   2   6.7e-07    0.0021   14.3   0.0    92   191    24   122     2   148 0.74 # 180950 # 182170 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.663
1_135                -            407 lcd_K22207_msa       -            523   5.3e-12   42.7   0.0   2   2   3.3e-10     1e-06   25.2   0.0   264   479   186   399   182   404 0.74 # 180950 # 182170 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:36 2022
# [ok]
