#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADMWR010000005.1_214 -            406 lcd_K22207_msa       -            523   2.3e-16   56.9   0.0   1   2   1.2e-07   0.00016   17.8   0.0    93   207    25   138     6   149 0.79 # 247709 # 248926 # -1 # ID=11_214;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.644
NZ_JADMWR010000005.1_214 -            406 lcd_K22207_msa       -            523   2.3e-16   56.9   0.0   2   2   3.8e-13   5.1e-10   35.9   0.0   277   480   186   400   182   403 0.72 # 247709 # 248926 # -1 # ID=11_214;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.644
NZ_JADMWR010000001.1_333 -            942 lcd_K22207_msa       -            523     0.014   11.4   0.0   1   2     0.013        17    1.2   0.0   134   175   121   161    88   171 0.81 # 390907 # 393732 # -1 # ID=15_333;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_JADMWR010000001.1_333 -            942 lcd_K22207_msa       -            523     0.014   11.4   0.0   2   2   0.00015       0.2    7.6   0.0   260   311   656   707   655   711 0.91 # 390907 # 393732 # -1 # ID=15_333;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alistipes_finegoldii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alistipes_finegoldii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alistipes_finegoldii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:05 2022
# [ok]
