#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1041               -            408 lcd_K22207_msa       -            523   1.4e-14   50.7   0.0   1   3   1.5e-08   1.7e-05   20.8   0.0    91   193    24   125     4   148 0.85 # 1277210 # 1278433 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.645
1_1041               -            408 lcd_K22207_msa       -            523   1.4e-14   50.7   0.0   2   3   5.7e-10   6.5e-07   25.5   0.0   262   319   185   240   182   339 0.92 # 1277210 # 1278433 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.645
1_1041               -            408 lcd_K22207_msa       -            523   1.4e-14   50.7   0.0   3   3     0.015        17    1.0   0.0   430   474   350   395   342   403 0.71 # 1277210 # 1278433 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.645
1_1998               -            953 lcd_K22207_msa       -            523     0.017   10.9   0.2   1   2      0.16   1.8e+02   -2.4   0.0   133   174   120   160   100   172 0.74 # 2464195 # 2467053 # 1 # ID=1_1998;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.632
1_1998               -            953 lcd_K22207_msa       -            523     0.017   10.9   0.2   2   2   4.3e-05     0.049    9.4   0.0   260   311   657   708   656   710 0.90 # 2464195 # 2467053 # 1 # ID=1_1998;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:15 2022
# [ok]
