#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKGT01000001.1_188 -            423 lcd_K22207_msa       -            523   2.7e-14   49.2   0.5   1   1   2.1e-16   3.2e-13   45.7   0.5   130   480    66   416     3   419 0.76 # 205600 # 206868 # 1 # ID=14_188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Alloscardovia_omnicolens_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Alloscardovia_omnicolens_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Alloscardovia_omnicolens_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:18 2022
# [ok]
