#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1571               -            382 lcd_K22207_msa       -            523   6.3e-22   75.6   0.0   1   1   1.3e-24   9.3e-22   75.0   0.0   130   481    44   378    38   381 0.86 # 1609908 # 1611053 # 1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
1_703                -            389 lcd_K22207_msa       -            523   1.4e-07   28.2   0.0   1   1   3.1e-10   2.2e-07   27.7   0.0   130   333    46   233    39   387 0.73 # 739715 # 740881 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
1_2528               -            398 lcd_K22207_msa       -            523   1.6e-05   21.5   0.0   1   1   3.4e-08   2.4e-05   20.9   0.0   257   319   158   218   136   225 0.94 # 2533408 # 2534601 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.595
1_3153               -            381 lcd_K22207_msa       -            523    0.0026   14.2   0.1   1   1     6e-06    0.0042   13.5   0.1   249   319   150   220   134   231 0.86 # 3169146 # 3170288 # -1 # ID=1_3153;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.661
1_3464               -            285 lcd_K22207_msa       -            523     0.032   10.6   0.4   1   1   7.1e-05      0.05   10.0   0.4   252   279    85   112    81   122 0.90 # 3504816 # 3505670 # -1 # ID=1_3464;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:24 2022
# [ok]
