#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021016.1_1306     -            664 lcd_K22207_msa       -            523   1.8e-06   24.4   0.0   1   1   4.7e-09   7.3e-06   22.4   0.0   131   395   333   575   328   663 0.71 # 1337963 # 1339954 # 1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NC_021016.1_805      -            395 lcd_K22207_msa       -            523   2.1e-05   20.9   0.0   1   2      0.19   2.9e+02   -2.6   0.0   121   199    35   110     4   123 0.62 # 797708 # 798892 # -1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377
NC_021016.1_805      -            395 lcd_K22207_msa       -            523   2.1e-05   20.9   0.0   2   2   3.2e-08     5e-05   19.7   0.0   258   321   159   221   156   233 0.91 # 797708 # 798892 # -1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Anaerostipes_hadrus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Anaerostipes_hadrus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Anaerostipes_hadrus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:51 2022
# [ok]
