#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UFSY01000001.1_1733 -            408 lcd_K22207_msa       -            523   5.3e-17   58.4   0.0   1   2   2.9e-08   1.3e-05   20.8   0.0    78   209     5   140     1   149 0.81 # 1897163 # 1898386 # -1 # ID=2_1733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
NZ_UFSY01000001.1_1733 -            408 lcd_K22207_msa       -            523   5.3e-17   58.4   0.0   2   2   1.2e-12   5.7e-10   35.2   0.0   263   473   185   394   179   403 0.75 # 1897163 # 1898386 # -1 # ID=2_1733;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
NZ_UFSY01000001.1_1025 -            373 lcd_K22207_msa       -            523   8.5e-07   24.8   4.2   1   1   3.2e-08   1.5e-05   20.7   4.2   130   325    42   216    34   234 0.81 # 1108124 # 1109242 # 1 # ID=2_1025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310
NZ_UFSY01000001.1_569  -            356 lcd_K22207_msa       -            523   5.6e-06   22.0   0.0   1   2     0.072        33   -0.3   0.0   127   169    39    80    21    96 0.86 # 664521 # 665588 # 1 # ID=2_569;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.382
NZ_UFSY01000001.1_569  -            356 lcd_K22207_msa       -            523   5.6e-06   22.0   0.0   2   2   6.1e-08   2.8e-05   19.7   0.0   239   303   125   188   111   209 0.82 # 664521 # 665588 # 1 # ID=2_569;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.382
NZ_UFSY01000001.1_371  -            379 lcd_K22207_msa       -            523   0.00015   17.4   0.0   1   2    0.0034       1.5    4.1   0.0   130   170    44    84    33   103 0.83 # 414900 # 416036 # -1 # ID=2_371;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.428
NZ_UFSY01000001.1_371  -            379 lcd_K22207_msa       -            523   0.00015   17.4   0.0   2   2   3.7e-05     0.017   10.6   0.0   268   470   161   363   140   375 0.69 # 414900 # 416036 # -1 # ID=2_371;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Anaerococcus_prevotii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Anaerococcus_prevotii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Anaerococcus_prevotii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:33 2022
# [ok]
