#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000008.1_59 -            379 lcd_K22207_msa       -            523   2.1e-13   47.3   0.0   1   1   1.3e-15   9.9e-13   45.0   0.0   132   481    45   376    36   378 0.85 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000001.1_48 -            378 lcd_K22207_msa       -            523     2e-10   37.4   0.0   1   1   1.4e-12   1.1e-09   35.0   0.0   131   479    44   374    38   377 0.73 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000001.1_20 -            396 lcd_K22207_msa       -            523   3.1e-08   30.2   0.4   1   1     7e-11   5.2e-08   29.5   0.4   239   319   138   216    12   223 0.69 # 23979 # 25166 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_QSID01000017.1_7  -            397 lcd_K22207_msa       -            523   2.6e-05   20.5   0.0   1   2    0.0095       7.1    2.6   0.0   129   202    43   110    22   123 0.72 # 7219 # 8409 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_QSID01000017.1_7  -            397 lcd_K22207_msa       -            523   2.6e-05   20.5   0.0   2   2   9.7e-07   0.00073   15.8   0.0   276   320   174   217   156   227 0.83 # 7219 # 8409 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Anaerobutyricum_hallii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Anaerobutyricum_hallii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Anaerobutyricum_hallii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:30 2022
# [ok]
