#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2233               -            393 lcd_K22207_msa       -            523   1.2e-08   31.8   0.0   1   2     0.083        71   -0.5   0.0   127   209    42   118    12   125 0.79 # 2326760 # 2327938 # -1 # ID=1_2233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
1_2233               -            393 lcd_K22207_msa       -            523   1.2e-08   31.8   0.0   2   2   6.9e-11   5.9e-08   29.5   0.0   258   321   158   220   154   229 0.91 # 2326760 # 2327938 # -1 # ID=1_2233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
1_1095               -            378 lcd_K22207_msa       -            523   0.00038   16.9   0.0   1   2     2e-06    0.0017   14.7   0.0   239   319   133   212    38   220 0.81 # 1146479 # 1147612 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
1_1095               -            378 lcd_K22207_msa       -            523   0.00038   16.9   0.0   2   2      0.34   2.9e+02   -2.5   0.0   453   481   347   375   318   377 0.80 # 1146479 # 1147612 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
1_1149               -            366 lcd_K22207_msa       -            523   0.00046   16.6   0.0   1   1   7.2e-07   0.00062   16.2   0.0   261   325   150   213   119   280 0.81 # 1209827 # 1210924 # 1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1479               -            381 lcd_K22207_msa       -            523    0.0073   12.7   0.2   1   3      0.12     1e+02   -1.0   0.0   129   194    42   102     5   106 0.75 # 1548003 # 1549145 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1479               -            381 lcd_K22207_msa       -            523    0.0073   12.7   0.2   2   3   0.00031      0.27    7.5   0.0   259   321   157   219   153   241 0.85 # 1548003 # 1549145 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1479               -            381 lcd_K22207_msa       -            523    0.0073   12.7   0.2   3   3     0.021        18    1.4   0.0   455   481   345   371   326   376 0.88 # 1548003 # 1549145 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:35 2022
# [ok]
