#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000964.3_3370     -            407 lcd_K22207_msa       -            523   6.2e-24   82.5   0.1   1   1   1.5e-26   1.2e-23   81.5   0.1   103   479    34   397     2   404 0.76 # 3357444 # 3358664 # -1 # ID=1_3370;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
NC_000964.3_270      -            371 lcd_K22207_msa       -            523   9.9e-12   42.2   0.3   1   1   1.5e-13   1.3e-10   38.6   0.3   134   388    59   296    16   318 0.76 # 287499 # 288611 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
NC_000964.3_2884     -            396 lcd_K22207_msa       -            523   1.9e-06   24.8   0.0   1   1   3.6e-09   3.1e-06   24.1   0.0   244   335   141   230   127   264 0.89 # 2849569 # 2850756 # 1 # ID=1_2884;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.439
NC_000964.3_1749     -            393 lcd_K22207_msa       -            523    0.0011   15.7   0.0   1   1   3.2e-06    0.0027   14.4   0.0   230   285   161   213   144   215 0.87 # 1771517 # 1772695 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
NC_000964.3_3119     -            390 lcd_K22207_msa       -            523     0.018   11.7   0.0   1   1   3.2e-05     0.027   11.1   0.0   233   285   163   212   150   214 0.84 # 3092184 # 3093353 # -1 # ID=1_3119;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacillus_subtilis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacillus_subtilis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacillus_subtilis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:09 2022
# [ok]
