#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP082886.1_3938   -            404 lcd_K22207_msa       -            523   1.2e-25   88.2   0.0   1   1   8.7e-29   1.9e-25   87.5   0.0   121   479    55   398     4   402 0.78 # 5100580 # 5101791 # 1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.438
NZ_CP082886.1_1510   -            395 lcd_K22207_msa       -            523     0.012   12.3   0.0   1   1   7.7e-06     0.017   11.8   0.0   226   284   159   214   135   217 0.87 # 1947049 # 1948233 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_nordii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_nordii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_nordii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:12 2022
# [ok]
