#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNLF010000005.1_157 -            404 lcd_K22207_msa       -            523   1.6e-26   90.6   0.0   1   1   3.6e-29   2.9e-26   89.8   0.0    94   478    25   397     4   402 0.75 # 183283 # 184494 # -1 # ID=23_157;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.516
NZ_JADNLF010000006.1_39  -            363 lcd_K22207_msa       -            523   8.2e-10   35.5   0.1   1   1   1.3e-12   1.1e-09   35.1   0.1   239   333   129   220   105   285 0.80 # 44774 # 45862 # 1 # ID=22_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.471
NZ_JADNLF010000003.1_266 -            950 lcd_K22207_msa       -            523     0.015   11.5   0.2   1   2      0.17   1.4e+02   -1.6   0.0   133   171   119   156    91   171 0.77 # 312694 # 315543 # 1 # ID=25_266;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.555
NZ_JADNLF010000003.1_266 -            950 lcd_K22207_msa       -            523     0.015   11.5   0.2   2   2   7.5e-05      0.06    9.6   0.1   260   311   660   711   647   713 0.88 # 312694 # 315543 # 1 # ID=25_266;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.555
NZ_JADNLF010000005.1_11  -            315 lcd_K22207_msa       -            523     0.016   11.5   0.0   1   1   2.9e-05     0.023   10.9   0.0   323   361   266   304   257   310 0.85 # 9985 # 10929 # -1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_clarus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_clarus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_clarus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:17 2022
# [ok]
