#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1189               -            422 lcd_K22207_msa       -            523   4.2e-29   99.4   0.0   1   1   5.2e-32   6.6e-29   98.8   0.0    93   473    42   410    29   419 0.76 # 1581003 # 1582268 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
1_3572               -            363 lcd_K22207_msa       -            523     4e-09   33.5   0.1   1   1   4.3e-12   5.5e-09   33.0   0.1   228   333   122   220    98   285 0.81 # 4357176 # 4358264 # -1 # ID=1_3572;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.534
1_3342               -            396 lcd_K22207_msa       -            523     0.037   10.5   0.0   1   1   4.4e-05     0.055    9.9   0.0   229   286   161   215   153   236 0.91 # 4092077 # 4093264 # 1 # ID=1_3342;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:02 2022
# [ok]
