#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_808                -            404 lcd_K22207_msa       -            523   4.9e-27   92.4   0.0   1   1   7.2e-30   8.2e-27   91.7   0.0    94   478    25   397     4   402 0.76 # 958994 # 960205 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.502
1_3017               -            363 lcd_K22207_msa       -            523   1.4e-09   34.8   0.1   1   1   1.6e-12   1.9e-09   34.4   0.1   232   323   126   212    97   286 0.80 # 3547301 # 3548389 # -1 # ID=1_3017;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.455
1_2564               -            950 lcd_K22207_msa       -            523     0.023   11.0   0.2   1   2      0.11   1.2e+02   -1.3   0.0   133   172   119   157    88   172 0.75 # 3078953 # 3081802 # 1 # ID=1_2564;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.593
1_2564               -            950 lcd_K22207_msa       -            523     0.023   11.0   0.2   2   2     9e-05       0.1    8.9   0.1   261   311   661   711   657   713 0.87 # 3078953 # 3081802 # 1 # ID=1_2564;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:52 2022
# [ok]
