#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_676                -            406 lcd_K22207_msa       -            523   3.1e-25   87.1   0.0   1   1   6.8e-28   7.2e-25   85.9   0.0   119   473    55   394     5   403 0.74 # 971101 # 972318 # -1 # ID=1_676;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.464
1_5081               -            363 lcd_K22207_msa       -            523   7.8e-08   29.7   0.0   1   1     1e-10   1.1e-07   29.2   0.0   231   322   125   211   103   267 0.89 # 6683261 # 6684349 # 1 # ID=1_5081;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.460
1_4526               -            398 lcd_K22207_msa       -            523     0.016   12.2   0.0   1   1   2.3e-05     0.025   11.5   0.0   228   286   160   215   153   243 0.79 # 5949709 # 5950902 # 1 # ID=1_4526;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.459
1_3710               -            395 lcd_K22207_msa       -            523     0.022   11.7   0.0   1   1   3.1e-05     0.033   11.1   0.0   226   284   159   214   136   217 0.88 # 5041301 # 5042485 # 1 # ID=1_3710;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.451
1_3384               -            950 lcd_K22207_msa       -            523     0.026   11.5   0.4   1   2      0.18   1.8e+02   -1.2   0.1   138   173   124   158    91   172 0.71 # 4627491 # 4630340 # -1 # ID=1_3384;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.454
1_3384               -            950 lcd_K22207_msa       -            523     0.026   11.5   0.4   2   2   7.8e-05     0.083    9.8   0.0   260   311   660   711   657   713 0.91 # 4627491 # 4630340 # -1 # ID=1_3384;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:59 2022
# [ok]
