#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXS01000001.1_233 -            404 lcd_K22207_msa       -            523   2.5e-24   83.8   0.0   1   1   3.6e-27   3.8e-24   83.2   0.0   123   479    57   398    27   402 0.79 # 301119 # 302330 # 1 # ID=18_233;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.452
NZ_CYXS01000006.1_244 -            363 lcd_K22207_msa       -            523   7.7e-08   29.4   0.1   1   1   1.2e-10   1.3e-07   28.7   0.1   231   322   125   211   103   230 0.85 # 270518 # 271606 # 1 # ID=13_244;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.403
NZ_CYXS01000004.1_252 -            395 lcd_K22207_msa       -            523     0.018   11.6   0.0   1   1   2.5e-05     0.026   11.2   0.0   226   284   159   214   135   217 0.87 # 297472 # 298656 # 1 # ID=15_252;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.431
NZ_CYXS01000005.1_233 -            950 lcd_K22207_msa       -            523     0.035   10.7   0.2   1   2      0.12   1.3e+02   -1.0   0.0   137   173   123   158    56   172 0.77 # 271765 # 274614 # -1 # ID=14_233;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.463
NZ_CYXS01000005.1_233 -            950 lcd_K22207_msa       -            523     0.035   10.7   0.2   2   2   0.00016      0.17    8.4   0.1   261   311   661   711   657   713 0.86 # 271765 # 274614 # -1 # ID=14_233;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_salyersiae_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_salyersiae_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_salyersiae_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:22 2022
# [ok]
