#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_426                -            404 lcd_K22207_msa       -            523   7.9e-23   78.8   0.0   1   1   2.7e-25   2.3e-22   77.3   0.0   122   474    56   393     6   401 0.74 # 508049 # 509260 # -1 # ID=1_426;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
1_302                -            361 lcd_K22207_msa       -            523   1.3e-08   31.9   0.1   1   1   2.2e-11   1.8e-08   31.4   0.1   238   385   128   282   103   293 0.76 # 347772 # 348854 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.445
1_2189               -            396 lcd_K22207_msa       -            523     0.013   12.2   0.0   1   1   2.3e-05     0.019   11.6   0.0   228   286   160   215   153   243 0.79 # 2646682 # 2647869 # -1 # ID=1_2189;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.505
1_2675               -            395 lcd_K22207_msa       -            523     0.017   11.7   0.0   1   1   3.1e-05     0.026   11.1   0.0   226   284   159   214   136   217 0.88 # 3181770 # 3182954 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.458
1_2862               -            950 lcd_K22207_msa       -            523     0.035   10.7   0.1   1   1   7.7e-05     0.064    9.8   0.1   260   311   660   711   656   713 0.91 # 3423620 # 3426469 # 1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:34 2022
# [ok]
