#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CAJTFZ010000001.1_80  -            404 lcd_K22207_msa       -            523   8.1e-24   82.2   0.0   1   1   1.9e-26   2.2e-23   80.8   0.0   119   478    53   397     4   402 0.74 # 98077 # 99288 # -1 # ID=167_80;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.514
NZ_CAJTFZ010000001.1_129 -            346 lcd_K22207_msa       -            523     0.011   12.5   0.0   1   2     2e-05     0.023   11.4   0.0   260   320   143   202   132   233 0.90 # 154456 # 155493 # -1 # ID=167_129;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
NZ_CAJTFZ010000001.1_129 -            346 lcd_K22207_msa       -            523     0.011   12.5   0.0   2   2      0.81   9.3e+02   -3.8   0.0   455   479   317   341   308   343 0.83 # 154456 # 155493 # -1 # ID=167_129;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.389
NZ_CAJTFZ010000060.1_17  -            395 lcd_K22207_msa       -            523     0.019   11.7   0.0   1   1   2.5e-05     0.029   11.1   0.0   226   284   159   214   136   217 0.88 # 13292 # 14476 # 1 # ID=108_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.442
NZ_CAJTFZ010000004.1_125 -            950 lcd_K22207_msa       -            523     0.025   11.3   0.0   1   1     4e-05     0.046   10.5   0.0   260   311   660   711   657   713 0.91 # 194421 # 197270 # 1 # ID=164_125;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_acidifaciens_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_acidifaciens_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_acidifaciens_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:30 2022
# [ok]
