#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_961                -            405 lcd_K22207_msa       -            523   3.2e-27   93.5   0.0   1   1   4.1e-30   4.7e-27   92.9   0.0    92   479    24   399     3   403 0.79 # 1273004 # 1274218 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.458
1_3208               -            363 lcd_K22207_msa       -            523   2.2e-09   34.6   0.1   1   1   2.8e-12   3.2e-09   34.0   0.1   228   323   122   212   109   289 0.72 # 4094306 # 4095394 # -1 # ID=1_3208;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.440
1_3222               -            950 lcd_K22207_msa       -            523    0.0035   14.1   0.1   1   2   1.2e-05     0.013   12.2   0.0   260   311   660   711   651   713 0.92 # 4115010 # 4117859 # -1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3222               -            950 lcd_K22207_msa       -            523    0.0035   14.1   0.1   2   2      0.33   3.7e+02   -2.5   0.0   152   202   856   907   847   914 0.73 # 4115010 # 4117859 # -1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3355               -            396 lcd_K22207_msa       -            523     0.019   11.7   0.0   1   1   2.4e-05     0.027   11.2   0.0   225   285   158   215   134   219 0.82 # 4268408 # 4269595 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:55 2022
# [ok]
