#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1240               -            406 lcd_K22207_msa       -            523     1e-28   98.0   0.0   1   1   1.2e-31   1.4e-28   97.6   0.0    92   481    25   402     4   404 0.81 # 1495855 # 1497072 # 1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.510
1_339                -            364 lcd_K22207_msa       -            523   1.4e-08   31.6   0.0   1   1   1.6e-11   1.9e-08   31.1   0.0   238   386   128   283   103   292 0.78 # 411069 # 412160 # -1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_2915               -            950 lcd_K22207_msa       -            523    0.0016   14.9   0.1   1   3     0.026        31    0.7   0.0   131   198   117   183    17   194 0.66 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
1_2915               -            950 lcd_K22207_msa       -            523    0.0016   14.9   0.1   2   3      0.34     4e+02   -2.9   0.0   367   390   350   373   332   394 0.80 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
1_2915               -            950 lcd_K22207_msa       -            523    0.0016   14.9   0.1   3   3     2e-05     0.024   11.0   0.1   260   311   660   711   659   713 0.92 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:29 2022
# [ok]
