#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3964               -            405 lcd_K22207_msa       -            523   3.8e-28   96.5   0.0   1   1   6.5e-31   9.7e-28   95.1   0.0    90   473    22   393     2   402 0.74 # 4711152 # 4712366 # 1 # ID=1_3964;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.477
1_3292               -            362 lcd_K22207_msa       -            523   3.5e-07   27.3   0.0   1   1   2.8e-10   4.2e-07   27.0   0.0   253   322   143   211   112   283 0.87 # 3805302 # 3806387 # -1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.506
1_2141               -            396 lcd_K22207_msa       -            523     5e-05   20.2   0.0   1   1   5.1e-08   7.6e-05   19.6   0.0   225   285   158   215   136   217 0.86 # 2473944 # 2475131 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:22 2022
# [ok]
