#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_884                -            404 lcd_K22207_msa       -            523   7.1e-28   95.6   0.0   1   1   7.3e-31   1.1e-27   95.0   0.0    94   479    25   398     4   402 0.79 # 1090990 # 1092201 # 1 # ID=1_884;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.444
1_4154               -            363 lcd_K22207_msa       -            523   4.1e-08   30.4   0.0   1   1   3.8e-11   5.6e-08   29.9   0.0   233   322   127   211   100   280 0.89 # 4989662 # 4990750 # -1 # ID=1_4154;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.460
1_2391               -            950 lcd_K22207_msa       -            523     0.029   11.1   0.3   1   2     0.093   1.4e+02   -1.1   0.0   138   174   124   159    92   172 0.75 # 3002592 # 3005441 # -1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.508
1_2391               -            950 lcd_K22207_msa       -            523     0.029   11.1   0.3   2   2     9e-05      0.13    8.9   0.1   261   311   661   711   657   713 0.87 # 3002592 # 3005441 # -1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:30 2022
# [ok]
