#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1307               -            406 lcd_K22207_msa       -            523   2.1e-25   87.6   0.0   1   1   4.8e-28   4.7e-25   86.4   0.0   119   475    55   396     5   404 0.74 # 1794862 # 1796079 # 1 # ID=1_1307;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.460
1_4675               -            363 lcd_K22207_msa       -            523   7.3e-08   29.7   0.0   1   1     1e-10     1e-07   29.2   0.0   231   322   125   211   103   265 0.89 # 6171102 # 6172190 # 1 # ID=1_4675;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.456
1_4119               -            398 lcd_K22207_msa       -            523     0.015   12.1   0.0   1   1   2.3e-05     0.023   11.5   0.0   228   286   160   215   153   243 0.79 # 5449765 # 5450958 # 1 # ID=1_4119;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.459
1_3507               -            395 lcd_K22207_msa       -            523      0.02   11.7   0.0   1   1   3.1e-05     0.031   11.1   0.0   226   284   159   214   136   217 0.88 # 4737564 # 4738748 # 1 # ID=1_3507;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.453
1_3250               -            950 lcd_K22207_msa       -            523     0.025   11.4   0.5   1   2      0.18   1.7e+02   -1.2   0.1   138   173   124   158    91   172 0.71 # 4382091 # 4384940 # -1 # ID=1_3250;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.452
1_3250               -            950 lcd_K22207_msa       -            523     0.025   11.4   0.5   2   2   7.7e-05     0.076    9.8   0.1   260   311   660   711   656   713 0.91 # 4382091 # 4384940 # -1 # ID=1_3250;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:33 2022
# [ok]
