#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894123.1_40     -            404 lcd_K22207_msa       -            523   2.1e-29  100.6   0.0   1   1   2.8e-32     4e-29   99.7   0.0    93   480    24   399     4   402 0.76 # 37597 # 38808 # 1 # ID=94_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.554
NZ_KB894116.1_146    -            363 lcd_K22207_msa       -            523   3.7e-10   37.1   0.1   1   1   3.3e-13   4.7e-10   36.7   0.1   233   338   127   225    78   287 0.78 # 163662 # 164750 # -1 # ID=101_146;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.490
NZ_KB894135.1_34     -            950 lcd_K22207_msa       -            523     0.033   10.8   0.2   1   2      0.16   2.3e+02   -1.9   0.0   137   171   123   156    91   171 0.75 # 36672 # 39521 # -1 # ID=82_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.571
NZ_KB894135.1_34     -            950 lcd_K22207_msa       -            523     0.033   10.8   0.2   2   2   7.3e-05      0.11    9.2   0.1   261   311   661   711   655   713 0.82 # 36672 # 39521 # -1 # ID=82_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_gallinarum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_gallinarum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_gallinarum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:22 2022
# [ok]
