#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015164.1_2814     -            405 lcd_K22207_msa       -            523   1.5e-30  104.1   0.0   1   1   2.1e-33   2.6e-30  103.4   0.0    93   481    25   401     3   403 0.76 # 3248981 # 3250195 # 1 # ID=2_2814;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.459
NC_015164.1_1549     -            362 lcd_K22207_msa       -            523   1.2e-07   28.6   0.0   1   1   1.4e-10   1.8e-07   28.0   0.0   239   384   129   281   115   290 0.78 # 1725303 # 1726388 # 1 # ID=2_1549;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.522
NC_015164.1_666      -            950 lcd_K22207_msa       -            523    0.0026   14.3   0.1   1   2     0.041        52    0.1   0.0   133   174   119   160    37   194 0.61 # 702189 # 705038 # -1 # ID=2_666;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
NC_015164.1_666      -            950 lcd_K22207_msa       -            523    0.0026   14.3   0.1   2   2   1.5e-05     0.018   11.5   0.0   261   311   661   711   658   713 0.90 # 702189 # 705038 # -1 # ID=2_666;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_salanitronis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_salanitronis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_salanitronis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:18 2022
# [ok]
