#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_1293   -            404 lcd_K22207_msa       -            523   2.1e-22   77.7   0.0   1   1   4.4e-25   5.4e-22   76.3   0.0   119   478    53   397     4   402 0.74 # 1693324 # 1694535 # 1 # ID=1_1293;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.488
NZ_CP040530.1_3873   -            950 lcd_K22207_msa       -            523    0.0096   12.8   0.3   1   2     0.097   1.2e+02   -0.7   0.0   138   174   124   159    91   172 0.74 # 5008066 # 5010915 # 1 # ID=1_3873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
NZ_CP040530.1_3873   -            950 lcd_K22207_msa       -            523    0.0096   12.8   0.3   2   2   3.5e-05     0.043   10.7   0.0   260   311   660   711   657   713 0.91 # 5008066 # 5010915 # 1 # ID=1_3873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
NZ_CP040530.1_4104   -            396 lcd_K22207_msa       -            523     0.015   12.2   0.0   1   1   1.8e-05     0.023   11.6   0.0   228   286   160   215   153   243 0.79 # 5277925 # 5279112 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.486
NZ_CP040530.1_3587   -            395 lcd_K22207_msa       -            523     0.021   11.7   0.0   1   1   2.5e-05     0.031   11.1   0.0   226   284   159   214   136   217 0.88 # 4648012 # 4649196 # -1 # ID=1_3587;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_thetaiotaomicron_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_thetaiotaomicron_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_thetaiotaomicron_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:00 2022
# [ok]
