#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1444               -            404 lcd_K22207_msa       -            523   7.4e-25   85.7   0.0   1   1   1.3e-27   1.5e-24   84.7   0.0   119   477    53   396     4   402 0.74 # 1882769 # 1883980 # 1 # ID=1_1444;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_4080               -            398 lcd_K22207_msa       -            523     0.015   12.2   0.0   1   1   1.9e-05     0.023   11.5   0.0   228   286   160   215   153   243 0.79 # 5104045 # 5105238 # 1 # ID=1_4080;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.468
1_3521               -            395 lcd_K22207_msa       -            523      0.02   11.7   0.0   1   1   2.5e-05      0.03   11.1   0.0   226   284   159   214   136   217 0.88 # 4418482 # 4419666 # -1 # ID=1_3521;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.450
1_3314               -            950 lcd_K22207_msa       -            523     0.025   11.4   0.5   1   2      0.14   1.6e+02   -1.2   0.1   138   173   124   158    91   172 0.71 # 4176559 # 4179408 # -1 # ID=1_3314;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.456
1_3314               -            950 lcd_K22207_msa       -            523     0.025   11.4   0.5   2   2   6.2e-05     0.074    9.8   0.1   260   311   660   711   656   713 0.91 # 4176559 # 4179408 # -1 # ID=1_3314;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:50 2022
# [ok]
