#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_746                -            405 lcd_K22207_msa       -            523     5e-25   86.4   0.0   1   1   1.2e-27     1e-24   85.4   0.0    92   477    24   397     3   403 0.76 # 1130740 # 1131954 # -1 # ID=1_746;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.459
1_3650               -            363 lcd_K22207_msa       -            523   3.2e-08   30.9   0.2   1   1     6e-11   5.1e-08   30.2   0.2   229   333   123   220   107   285 0.81 # 5039448 # 5040536 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.470
1_803                -            346 lcd_K22207_msa       -            523    0.0011   16.0   0.0   1   1   1.6e-06    0.0014   15.6   0.0   260   326   143   210    79   265 0.89 # 1200001 # 1201038 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.418
1_3337               -            397 lcd_K22207_msa       -            523    0.0047   13.8   0.0   1   1   8.7e-06    0.0073   13.2   0.0   225   286   157   215   151   243 0.85 # 4648539 # 4649729 # -1 # ID=1_3337;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.491
1_4103               -            950 lcd_K22207_msa       -            523     0.022   11.7   0.2   1   2      0.56   4.7e+02   -2.7   0.0   137   170   123   155   107   170 0.72 # 5570517 # 5573366 # 1 # ID=1_4103;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.497
1_4103               -            950 lcd_K22207_msa       -            523     0.022   11.7   0.2   2   2   7.7e-05     0.065   10.1   0.1   261   311   661   711   655   713 0.83 # 5570517 # 5573366 # 1 # ID=1_4103;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.497
1_3646               -            396 lcd_K22207_msa       -            523      0.03   11.2   0.0   1   1     5e-05     0.042   10.7   0.0   226   284   159   214   134   217 0.86 # 5035056 # 5036243 # 1 # ID=1_3646;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:56 2022
# [ok]
