#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081916.1_1066   -            404 lcd_K22207_msa       -            523     2e-22   77.8   0.0   1   1   5.3e-25   5.4e-22   76.4   0.0   122   476    56   395    20   401 0.75 # 1387039 # 1388250 # 1 # ID=1_1066;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.470
NZ_CP081916.1_4867   -            363 lcd_K22207_msa       -            523   5.1e-08   30.3   0.0   1   1     7e-11   7.2e-08   29.8   0.0   230   322   124   211   103   273 0.88 # 6064096 # 6065184 # -1 # ID=1_4867;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.500
NZ_CP081916.1_3548   -            950 lcd_K22207_msa       -            523    0.0096   12.9   0.2   1   2      0.12   1.3e+02   -0.7   0.0   138   174   124   159    92   172 0.74 # 4523233 # 4526082 # 1 # ID=1_3548;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.478
NZ_CP081916.1_3548   -            950 lcd_K22207_msa       -            523    0.0096   12.9   0.2   2   2   4.3e-05     0.045   10.7   0.0   260   311   660   711   657   713 0.91 # 4523233 # 4526082 # 1 # ID=1_3548;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.478
NZ_CP081916.1_4012   -            396 lcd_K22207_msa       -            523     0.016   12.1   0.0   1   1   2.3e-05     0.024   11.6   0.0   228   286   160   215   153   243 0.79 # 5092249 # 5093436 # 1 # ID=1_4012;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.497
NZ_CP081916.1_3258   -            395 lcd_K22207_msa       -            523     0.022   11.7   0.0   1   1   3.1e-05     0.032   11.1   0.0   226   284   159   214   136   217 0.88 # 4176652 # 4177836 # 1 # ID=1_3258;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides_faecis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides_faecis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides_faecis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:15 2022
# [ok]
