#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_912                -            404 lcd_K22207_msa       -            523   8.4e-25   85.2   0.0   1   1     2e-27   1.9e-24   84.0   0.0   119   469    53   388     4   401 0.73 # 1207951 # 1209162 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.465
1_3504               -            363 lcd_K22207_msa       -            523   3.9e-08   30.2   0.0   1   1     7e-11   6.5e-08   29.4   0.0   230   321   124   210   103   228 0.87 # 4366800 # 4367888 # -1 # ID=1_3504;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.447
1_2301               -            950 lcd_K22207_msa       -            523     0.015   11.8   0.3   1   2      0.15   1.4e+02   -1.4   0.0   137   173   123   158    96   172 0.72 # 2892439 # 2895288 # -1 # ID=1_2301;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.479
1_2301               -            950 lcd_K22207_msa       -            523     0.015   11.8   0.3   2   2   5.4e-05      0.05   10.0   0.1   260   311   660   711   656   713 0.91 # 2892439 # 2895288 # -1 # ID=1_2301;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.479
1_2672               -            395 lcd_K22207_msa       -            523     0.015   11.7   0.0   1   1   2.5e-05     0.023   11.1   0.0   226   284   159   214   136   217 0.88 # 3305638 # 3306822 # -1 # ID=1_2672;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:21 2022
# [ok]
