#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_995                -            404 lcd_K22207_msa       -            523   8.4e-28   95.4   0.0   1   1   7.6e-31   1.2e-27   94.9   0.0    94   478    25   397     5   402 0.78 # 1193206 # 1194417 # 1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.443
1_4523               -            363 lcd_K22207_msa       -            523   6.1e-08   29.9   0.0   1   1   5.6e-11   8.8e-08   29.4   0.0   233   322   127   211   103   270 0.89 # 5289473 # 5290561 # -1 # ID=1_4523;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.463
1_2897               -            950 lcd_K22207_msa       -            523     0.017   12.0   0.2   1   3     0.065     1e+02   -0.6   0.0   140   175   126   160    90   173 0.73 # 3423450 # 3426299 # -1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
1_2897               -            950 lcd_K22207_msa       -            523     0.017   12.0   0.2   2   3   6.9e-05      0.11    9.3   0.1   260   311   660   711   657   713 0.87 # 3423450 # 3426299 # -1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
1_2897               -            950 lcd_K22207_msa       -            523     0.017   12.0   0.2   3   3      0.68   1.1e+03   -3.9   0.0   154   204   858   909   848   913 0.71 # 3423450 # 3426299 # -1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:46 2022
# [ok]
