#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_695                -            405 lcd_K22207_msa       -            523   1.9e-24   84.4   0.0   1   1   2.3e-27   3.5e-24   83.5   0.0    92   474    24   394     3   402 0.75 # 991404 # 992618 # -1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.449
1_3776               -            950 lcd_K22207_msa       -            523     0.014   12.2   0.1   1   2      0.31   4.9e+02   -2.8   0.0   138   170   124   155   107   170 0.72 # 4865665 # 4868514 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.484
1_3776               -            950 lcd_K22207_msa       -            523     0.014   12.2   0.1   2   2   2.8e-05     0.044   10.6   0.0   260   311   660   711   655   713 0.84 # 4865665 # 4868514 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.484
1_3280               -            396 lcd_K22207_msa       -            523     0.028   11.2   0.0   1   1   2.5e-05      0.04   10.7   0.0   226   284   159   214   134   217 0.86 # 4311807 # 4312994 # 1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.458
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:05 2022
# [ok]
