#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_921                -            408 lcd_K22207_msa       -            523   7.6e-15   51.9   0.1   1   1   2.9e-17   4.1e-14   49.5   0.1    87   320    16   237     3   249 0.81 # 1005906 # 1007129 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1202               -            395 lcd_K22207_msa       -            523     2e-07   27.4   0.0   1   2     0.011        16    1.4   0.0   127   199    44   111     3   138 0.75 # 1302850 # 1304034 # 1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.447
1_1202               -            395 lcd_K22207_msa       -            523     2e-07   27.4   0.0   2   2   1.7e-09   2.4e-06   23.9   0.0   258   320   160   220   157   231 0.90 # 1302850 # 1304034 # 1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:14 2022
# [ok]
