#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1166               -            404 lcd_K22207_msa       -            523   2.4e-22   77.7   0.0   1   1   5.5e-25   6.2e-22   76.3   0.0   119   478    53   397     4   402 0.74 # 1540311 # 1541522 # 1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.486
1_5372               -            752 lcd_K22207_msa       -            523    0.0061   13.6   0.0   1   1   9.7e-06     0.011   12.8   0.0   433   498   489   555   486   579 0.82 # 6701028 # 6703283 # 1 # ID=1_5372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
1_3473               -            950 lcd_K22207_msa       -            523     0.011   12.8   0.3   1   2      0.12   1.3e+02   -0.7   0.0   138   174   124   159    91   172 0.74 # 4420364 # 4423213 # -1 # ID=1_3473;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
1_3473               -            950 lcd_K22207_msa       -            523     0.011   12.8   0.3   2   2   4.3e-05     0.048   10.7   0.0   260   311   660   711   657   713 0.91 # 4420364 # 4423213 # -1 # ID=1_3473;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
1_4234               -            396 lcd_K22207_msa       -            523     0.017   12.2   0.0   1   1   2.3e-05     0.026   11.6   0.0   228   286   160   215   153   243 0.79 # 5377268 # 5378455 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.487
1_3686               -            395 lcd_K22207_msa       -            523     0.024   11.7   0.0   1   1   3.1e-05     0.035   11.1   0.0   226   284   159   214   136   217 0.88 # 4721362 # 4722546 # 1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:56 2022
# [ok]
