#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1599               -            405 lcd_K22207_msa       -            523   2.7e-27   93.8   0.0   1   1   3.4e-30     4e-27   93.2   0.0    92   479    24   399     3   403 0.79 # 2090985 # 2092199 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_3509               -            363 lcd_K22207_msa       -            523   2.3e-09   34.6   0.1   1   1   2.8e-12   3.3e-09   34.0   0.1   228   323   122   212   109   289 0.72 # 4333738 # 4334826 # -1 # ID=1_3509;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.438
1_3522               -            950 lcd_K22207_msa       -            523    0.0039   14.0   0.1   1   2   1.2e-05     0.014   12.2   0.0   260   311   660   711   651   713 0.92 # 4354438 # 4357287 # -1 # ID=1_3522;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3522               -            950 lcd_K22207_msa       -            523    0.0039   14.0   0.1   2   2      0.37   4.3e+02   -2.6   0.0   152   200   856   905   847   914 0.72 # 4354438 # 4357287 # -1 # ID=1_3522;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
1_3656               -            396 lcd_K22207_msa       -            523     0.019   11.7   0.0   1   1   2.4e-05     0.028   11.2   0.0   225   285   158   215   134   219 0.82 # 4507841 # 4509028 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:56 2022
# [ok]
