#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_702                -            417 lcd_K22207_msa       -            523   3.7e-28   96.2   0.0   1   1   3.2e-31   5.6e-28   95.6   0.0    93   477    37   409     8   415 0.76 # 850079 # 851329 # 1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.493
1_2499               -            950 lcd_K22207_msa       -            523     0.026   10.8   0.2   1   2     0.056        97   -0.9   0.0   137   174   123   159    64   173 0.77 # 3015028 # 3017877 # 1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
1_2499               -            950 lcd_K22207_msa       -            523     0.026   10.8   0.2   2   2   6.6e-05      0.11    8.7   0.1   262   311   659   711   653   713 0.81 # 3015028 # 3017877 # 1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:12 2022
# [ok]
