#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_704                -            407 lcd_K22207_msa       -            523   1.4e-30  104.2   0.0   1   1   2.2e-33   2.7e-30  103.3   0.0    93   479    26   400     4   404 0.75 # 883993 # 885213 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.444
1_1209               -            364 lcd_K22207_msa       -            523   1.2e-08   31.9   0.1   1   1   1.3e-11   1.6e-08   31.5   0.1   239   376   129   270   103   291 0.74 # 1537076 # 1538167 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.470
1_2702               -            950 lcd_K22207_msa       -            523   0.00019   18.0   0.3   1   2       0.3   3.7e+02   -2.8   0.1   133   167   119   152   107   169 0.73 # 3330006 # 3332855 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.497
1_2702               -            950 lcd_K22207_msa       -            523   0.00019   18.0   0.3   2   2   4.1e-07    0.0005   16.6   0.0   260   311   660   711   659   713 0.93 # 3330006 # 3332855 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:08 2022
# [ok]
