#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH815205.1_504    -            406 lcd_K22207_msa       -            523   1.1e-26   90.9   0.1   1   1   5.6e-29   5.2e-26   88.8   0.1    91   482    23   402     3   404 0.78 # 573885 # 575102 # -1 # ID=3_504;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.494
NZ_JH815204.1_53     -            363 lcd_K22207_msa       -            523   1.8e-08   30.9   0.0   1   1   2.7e-11   2.5e-08   30.4   0.0   228   322   122   211    97   285 0.85 # 57781 # 58869 # 1 # ID=4_53;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.421
NZ_JH815204.1_199    -            393 lcd_K22207_msa       -            523   0.00014   18.1   0.0   1   1   2.1e-07    0.0002   17.6   0.0   214   285   144   212   132   216 0.89 # 247538 # 248716 # 1 # ID=4_199;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.428
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Barnesiella_intestinihominis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Barnesiella_intestinihominis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Barnesiella_intestinihominis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:02 2022
# [ok]
