#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATXL01000015.1_26 -            417 lcd_K22207_msa       -            523     3e-18   62.7   0.0   1   1   4.5e-21   4.8e-18   62.1   0.0    92   319    32   247     3   327 0.81 # 27566 # 28816 # -1 # ID=95_26;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.433
NZ_ATXL01000031.1_5  -            379 lcd_K22207_msa       -            523   2.2e-13   46.7   0.0   1   1     3e-16   3.2e-13   46.1   0.0   128   327    40   215    32   230 0.87 # 3466 # 4602 # 1 # ID=79_5;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bavariicoccus_seileri_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bavariicoccus_seileri_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bavariicoccus_seileri_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:42 2022
# [ok]
