#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_831                -            425 lcd_K22207_msa       -            523   2.4e-10   36.5   0.0   1   2   1.5e-12   2.9e-09   33.0   0.0   123   320    58   255     6   279 0.75 # 982880 # 984154 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
1_831                -            425 lcd_K22207_msa       -            523   2.4e-10   36.5   0.0   2   2    0.0066        13    1.1   0.0   453   479   390   416   367   418 0.72 # 982880 # 984154 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:36 2022
# [ok]
