#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_017216.2_874      -            424 lcd_K22207_msa       -            523   5.5e-10   35.0   0.0   1   2   1.5e-11   2.3e-08   29.7   0.0   129   319    64   254     5   274 0.78 # 1051835 # 1053106 # -1 # ID=1_874;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_017216.2_874      -            424 lcd_K22207_msa       -            523   5.5e-10   35.0   0.0   2   2    0.0015       2.3    3.3   0.0   453   479   390   416   366   419 0.77 # 1051835 # 1053106 # -1 # ID=1_874;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bifidobacterium_animalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bifidobacterium_animalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bifidobacterium_animalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:09 2022
# [ok]
