#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_808    -            425 lcd_K22207_msa       -            523   1.7e-09   33.6   0.0   1   2   1.2e-11   2.2e-08   30.0   0.0   122   320    57   255     5   279 0.75 # 953266 # 954540 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629
NZ_CP028341.1_808    -            425 lcd_K22207_msa       -            523   1.7e-09   33.6   0.0   2   2    0.0066        12    1.1   0.0   453   479   390   416   367   418 0.72 # 953266 # 954540 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bifidobacterium_adolescentis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bifidobacterium_adolescentis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bifidobacterium_adolescentis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:51 2022
# [ok]
