#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AKCA01000001.1_642 -            424 lcd_K22207_msa       -            523   6.6e-11   38.3   0.1   1   2   1.4e-11   1.3e-08   30.8   0.0   103   344    35   274     6   339 0.77 # 789896 # 791167 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_AKCA01000001.1_642 -            424 lcd_K22207_msa       -            523   6.6e-11   38.3   0.1   2   2   0.00057      0.52    5.6   0.0   455   480   392   417   365   419 0.77 # 789896 # 791167 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_AKCA01000001.1_405 -            426 lcd_K22207_msa       -            523   4.1e-07   25.8   0.0   1   1   5.8e-10   5.3e-07   25.4   0.0   257   331   202   271   136   285 0.90 # 516064 # 517341 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bifidobacterium_bifidum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bifidobacterium_bifidum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bifidobacterium_bifidum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:22 2022
# [ok]
