#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP010413.1_784    -            275 lcd_K22207_msa       -            523   4.3e-28   95.2   0.0   1   1   7.8e-31   5.5e-28   94.9   0.0   239   475    26   262    12   268 0.88 # 882500 # 883324 # -1 # ID=2_784;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_CP010413.1_990    -            425 lcd_K22207_msa       -            523   5.9e-09   32.1   0.1   1   2   3.4e-11   2.4e-08   30.1   0.1   130   320    65   255     3   330 0.75 # 1086135 # 1087409 # -1 # ID=2_990;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_CP010413.1_990    -            425 lcd_K22207_msa       -            523   5.9e-09   32.1   0.1   2   2     0.069        49   -0.6   0.0   455   475   392   412   366   417 0.73 # 1086135 # 1087409 # -1 # ID=2_990;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_CP010413.1_548    -            416 lcd_K22207_msa       -            523   1.9e-06   23.8   0.0   1   1   4.1e-09   2.9e-06   23.2   0.0   257   331   191   260   188   274 0.86 # 642480 # 643727 # 1 # ID=2_548;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bifidobacterium_breve_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bifidobacterium_breve_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bifidobacterium_breve_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:39 2022
# [ok]
