#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP079233.1_851    -            425 lcd_K22207_msa       -            523   9.7e-13   44.3   0.0   1   2   1.4e-14   2.5e-11   39.7   0.0    93   325    25   256     2   289 0.79 # 1022359 # 1023633 # 1 # ID=2_851;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_CP079233.1_851    -            425 lcd_K22207_msa       -            523   9.7e-13   44.3   0.0   2   2    0.0024       4.4    2.6   0.0   453   480   390   417   366   419 0.74 # 1022359 # 1023633 # 1 # ID=2_851;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:37 2022
# [ok]
