#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150240.1_35     -            387 lcd_K22207_msa       -            523   1.6e-07   28.2   0.1   1   2      0.06        75   -0.4   0.0   127   167    41    84    25   103 0.72 # 25251 # 26411 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_KE150240.1_35     -            387 lcd_K22207_msa       -            523   1.6e-07   28.2   0.1   2   2   6.2e-10   7.9e-07   25.9   0.0   256   319   154   215   141   222 0.94 # 25251 # 26411 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_KE150239.1_554    -            409 lcd_K22207_msa       -            523   2.4e-05   21.0   0.9   1   2   4.9e-06    0.0062   13.0   0.6   239   307   162   229    59   239 0.69 # 640759 # 641985 # 1 # ID=3_554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
NZ_KE150239.1_554    -            409 lcd_K22207_msa       -            523   2.4e-05   21.0   0.9   2   2   0.00099       1.2    5.4   0.0   448   481   373   406   346   408 0.76 # 640759 # 641985 # 1 # ID=3_554;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
NZ_KE150238.1_1477   -            365 lcd_K22207_msa       -            523      0.05   10.0   0.0   1   1   6.2e-05     0.079    9.4   0.0   212   315   108   206    67   220 0.79 # 1678012 # 1679106 # -1 # ID=4_1477;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Bilophila_wadsworthia_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Bilophila_wadsworthia_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Bilophila_wadsworthia_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:54 2022
# [ok]
