#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADPGV010000019.1_30 -            396 lcd_K22207_msa       -            523   9.1e-11   38.8   0.0   1   1   1.1e-13   1.3e-10   38.2   0.0   129   319    45   218    27   240 0.82 # 28641 # 29828 # -1 # ID=55_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADPGV010000009.1_12 -            394 lcd_K22207_msa       -            523   1.9e-09   34.4   0.1   1   1   1.4e-11   1.7e-08   31.3   0.1   126   322    41   221     9   229 0.81 # 12731 # 13912 # -1 # ID=65_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_JADPGV010000019.1_53 -            398 lcd_K22207_msa       -            523   0.00011   18.7   0.1   1   2    0.0016       1.8    4.8   0.0   127   167    40    79    12    98 0.84 # 57336 # 58529 # 1 # ID=55_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.343
NZ_JADPGV010000019.1_53 -            398 lcd_K22207_msa       -            523   0.00011   18.7   0.1   2   2   1.2e-05     0.014   11.8   0.1   263   319   184   238   178   389 0.92 # 57336 # 58529 # 1 # ID=55_53;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia_luti_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia_luti_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia_luti_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:32 2022
# [ok]
