#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2012               -            395 lcd_K22207_msa       -            523   1.2e-12   44.9   0.2   1   1   1.3e-14   1.4e-11   41.4   0.2   128   320    43   219    26   228 0.84 # 2176842 # 2178026 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
1_1310               -            395 lcd_K22207_msa       -            523     5e-12   42.8   0.7   1   1   1.3e-14   1.4e-11   41.4   0.7   246   478   161   390   151   393 0.79 # 1423543 # 1424727 # 1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_2543               -            365 lcd_K22207_msa       -            523   0.00055   16.3   0.0   1   1   6.6e-07   0.00071   15.9   0.0   263   376   152   268    93   289 0.81 # 2725282 # 2726376 # -1 # ID=1_2543;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:30 2022
# [ok]
