#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_913                -            396 lcd_K22207_msa       -            523     1e-11   41.9   0.1   1   1   8.7e-14   9.8e-11   38.6   0.1   126   322    41   222    18   230 0.83 # 1005826 # 1007013 # 1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_745                -            394 lcd_K22207_msa       -            523   1.2e-11   41.6   0.0   1   1   1.7e-14     2e-11   40.9   0.0   128   330    44   228    37   240 0.82 # 837858 # 839039 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2344               -            385 lcd_K22207_msa       -            523   0.00094   15.6   0.1   1   1   1.5e-06    0.0017   14.7   0.1   257   320   155   218   151   226 0.91 # 2496962 # 2498116 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:55 2022
# [ok]
