#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035945.1_2522   -            383 lcd_K22207_msa       -            523   1.2e-11   42.3   0.0   1   1   2.7e-14     3e-11   41.0   0.0   130   320    46   217    39   382 0.70 # 2913563 # 2914711 # 1 # ID=1_2522;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP035945.1_4611   -            398 lcd_K22207_msa       -            523   2.5e-11   41.3   0.1   1   1   1.3e-13   1.5e-10   38.8   0.1   127   321    42   220     4   228 0.83 # 5237981 # 5239174 # -1 # ID=1_4611;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
NZ_CP035945.1_1040   -            375 lcd_K22207_msa       -            523   8.7e-08   29.6   0.0   1   1   1.2e-10   1.3e-07   29.0   0.0    94   319     4   213     1   220 0.86 # 1144297 # 1145421 # 1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.521
NZ_CP035945.1_3590   -            398 lcd_K22207_msa       -            523   5.1e-05   20.5   0.2   1   2      0.04        44    0.9   0.0   132   168    45    80    18   101 0.77 # 4132797 # 4133990 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP035945.1_3590   -            398 lcd_K22207_msa       -            523   5.1e-05   20.5   0.2   2   2   4.6e-07   0.00051   17.2   0.2   260   316   181   235   150   251 0.89 # 4132797 # 4133990 # 1 # ID=1_3590;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP035945.1_1397   -            366 lcd_K22207_msa       -            523    0.0093   13.0   0.0   1   1   1.1e-05     0.013   12.6   0.0   265   322   154   210   131   277 0.87 # 1553131 # 1554228 # -1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia_producta_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia_producta_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia_producta_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:55 2022
# [ok]
