#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2671               -            396 lcd_K22207_msa       -            523   4.9e-11   39.6   0.1   1   2   1.7e-05     0.019   11.3   0.1   127   212    42   122    30   129 0.89 # 2856598 # 2857785 # -1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2671               -            396 lcd_K22207_msa       -            523   4.9e-11   39.6   0.1   2   2   5.1e-10   5.8e-07   26.2   0.0   259   322   160   222   156   231 0.90 # 2856598 # 2857785 # -1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2020               -            382 lcd_K22207_msa       -            523     3e-06   23.8   0.0   1   2    0.0083       9.6    2.4   0.0   131   170    44    83    14    95 0.84 # 2149394 # 2150539 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
1_2020               -            382 lcd_K22207_msa       -            523     3e-06   23.8   0.0   2   2   5.9e-08   6.8e-05   19.4   0.0   275   481   172   379   157   381 0.85 # 2149394 # 2150539 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
1_2601               -            385 lcd_K22207_msa       -            523   4.2e-05   20.1   0.0   1   1   4.6e-08   5.3e-05   19.7   0.0   247   320   145   218    17   238 0.78 # 2774898 # 2776052 # -1 # ID=1_2601;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:24 2022
# [ok]
