#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2738               -            395 lcd_K22207_msa       -            523   1.2e-09   35.4   0.1   1   1   5.7e-12   1.2e-08   32.0   0.1   127   322    42   221    19   229 0.82 # 3057732 # 3058916 # -1 # ID=1_2738;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_3492               -            388 lcd_K22207_msa       -            523   2.2e-09   34.5   0.0   1   1   2.6e-12   5.5e-09   33.2   0.0   128   335    44   233    38   241 0.82 # 3882327 # 3883490 # 1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:35 2022
# [ok]
