#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2040               -            395 lcd_K22207_msa       -            523   1.5e-12   44.4   0.3   1   1   1.3e-14     2e-11   40.7   0.3   129   321    44   220    39   228 0.84 # 2073107 # 2074291 # -1 # ID=1_2040;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
1_2822               -            475 lcd_K22207_msa       -            523    0.0016   14.6   0.1   1   1   1.7e-06    0.0025   14.0   0.1   250   320   156   232   137   243 0.76 # 2887099 # 2888523 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:07 2022
# [ok]
