#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894771.1_120    -            405 lcd_K22207_msa       -            523   3.3e-09   33.1   0.0   1   2   0.00019      0.46    6.2   0.0   130   206    48   118    40   138 0.84 # 116681 # 117895 # 1 # ID=29_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_KB894771.1_120    -            405 lcd_K22207_msa       -            523   3.3e-09   33.1   0.0   2   2   4.2e-10     1e-06   24.9   0.0   265   322   168   223   153   241 0.88 # 116681 # 117895 # 1 # ID=29_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Brachymonas_chironomi_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Brachymonas_chironomi_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Brachymonas_chironomi_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:10 2022
# [ok]
