#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2217               -            407 lcd_K22207_msa       -            523   2.7e-23   80.3   0.0   1   1     7e-26   9.2e-23   78.5   0.0    92   391    24   318     4   402 0.77 # 2743510 # 2744730 # 1 # ID=1_2217;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.452
1_622                -            388 lcd_K22207_msa       -            523   9.3e-13   45.5   0.0   1   1     3e-15     4e-12   43.4   0.0   240   480   141   382   134   386 0.74 # 766030 # 767193 # 1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.473
1_1757               -            963 lcd_K22207_msa       -            523   5.6e-05   19.9   0.0   1   2      0.17   2.3e+02   -1.9   0.0   132   168   118   153    88   168 0.73 # 2159227 # 2162115 # 1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=8bp;gc_cont=0.480
1_1757               -            963 lcd_K22207_msa       -            523   5.6e-05   19.9   0.0   2   2   1.3e-07   0.00017   18.2   0.0   260   311   663   714   662   716 0.91 # 2159227 # 2162115 # 1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=8bp;gc_cont=0.480
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:11 2022
# [ok]
