#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1185               -            369 lcd_K22207_msa       -            523     1e-10   38.1   0.1   1   1   2.5e-12     3e-09   33.2   0.1   256   320   144   206    16   213 0.79 # 1231713 # 1232819 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
1_2014               -            396 lcd_K22207_msa       -            523   2.3e-08   30.3   0.1   1   2    0.0011       1.3    4.7   0.0   127   200    42   110     4   128 0.80 # 2113276 # 2114463 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
1_2014               -            396 lcd_K22207_msa       -            523   2.3e-08   30.3   0.1   2   2   2.2e-09   2.7e-06   23.5   0.0   259   322   159   221   154   229 0.90 # 2113276 # 2114463 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:36 2022
# [ok]
