#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FOXR01000007.1_15 -            382 lcd_K22207_msa       -            523   2.6e-12   43.3   0.0   1   1   3.3e-14   2.7e-11   40.0   0.0   229   479   132   376    13   380 0.67 # 14439 # 15584 # 1 # ID=81_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_FOXR01000011.1_71 -            396 lcd_K22207_msa       -            523   1.9e-11   40.5   0.0   1   1   3.1e-13   2.5e-10   36.8   0.0   128   320    43   218    34   232 0.86 # 75330 # 76517 # 1 # ID=77_71;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.513
NZ_FOXR01000001.1_17 -            383 lcd_K22207_msa       -            523     0.015   11.2   0.0   1   1   2.3e-05     0.018   10.9   0.0   247   430   137   322    67   356 0.70 # 12939 # 14087 # 1 # ID=87_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Caldicoprobacter_faecalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Caldicoprobacter_faecalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Caldicoprobacter_faecalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:30 2022
# [ok]
