#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_708                -            411 lcd_K22207_msa       -            523   8.1e-14   48.4   0.1   1   2   7.6e-16   9.8e-13   44.8   0.0    91   319    25   241    14   257 0.84 # 748193 # 749425 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
1_708                -            411 lcd_K22207_msa       -            523   8.1e-14   48.4   0.1   2   2     0.012        16    1.3   0.0   430   478   350   399   335   402 0.75 # 748193 # 749425 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
1_1613               -            367 lcd_K22207_msa       -            523     0.019   10.9   1.1   1   2   6.8e-05     0.088    8.7   0.3   241   304   125   187    37   209 0.69 # 1634831 # 1635931 # -1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
1_1613               -            367 lcd_K22207_msa       -            523     0.019   10.9   1.1   2   2     0.057        74   -1.0   0.0   419   481   299   364   236   366 0.77 # 1634831 # 1635931 # -1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:32 2022
# [ok]
