#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP077262.1_2887   -            407 lcd_K22207_msa       -            523   2.1e-19   67.7   0.0   1   1   2.5e-22   3.9e-19   66.8   0.0   124   473    60   394    23   403 0.76 # 3026049 # 3027269 # -1 # ID=2_2887;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_CP077262.1_1213   -            425 lcd_K22207_msa       -            523   9.1e-15   52.4   0.1   1   2   2.5e-09   3.9e-06   23.9   0.0    94   216    46   167    13   181 0.76 # 1297466 # 1298740 # -1 # ID=2_1213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP077262.1_1213   -            425 lcd_K22207_msa       -            523   9.1e-15   52.4   0.1   2   2     8e-10   1.3e-06   25.5   0.0   265   365   207   314   202   420 0.69 # 1297466 # 1298740 # -1 # ID=2_1213;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP077262.1_1541   -            405 lcd_K22207_msa       -            523   5.9e-10   36.5   0.0   1   1   5.8e-13   9.1e-10   35.9   0.0   130   321    48   222    39   237 0.85 # 1651067 # 1652281 # 1 # ID=2_1541;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Citrobacter_pasteurii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Citrobacter_pasteurii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Citrobacter_pasteurii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:09 2022
# [ok]
