#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1684               -            409 lcd_K22207_msa       -            523   7.2e-15   51.8   0.0   1   2   1.6e-17   1.8e-14   50.4   0.0    86   319    19   239     3   256 0.84 # 1776175 # 1777401 # -1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.302
1_1684               -            409 lcd_K22207_msa       -            523   7.2e-15   51.8   0.0   2   2      0.13   1.5e+02   -2.1   0.0   452   476   371   395   347   398 0.73 # 1776175 # 1777401 # -1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.302
1_1088               -            365 lcd_K22207_msa       -            523    0.0042   12.9   0.0   1   1   4.2e-06    0.0049   12.7   0.0   261   319   150   207    79   284 0.90 # 1204339 # 1205433 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:16 2022
# [ok]
