#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_279                -            382 lcd_K22207_msa       -            523   6.7e-14   49.2   0.0   1   1   7.3e-17   8.8e-14   48.8   0.0   131   412    47   314    40   370 0.84 # 306601 # 307746 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_1926               -            395 lcd_K22207_msa       -            523   1.3e-07   28.4   0.2   1   1   1.4e-09   1.7e-06   24.8   0.2   130   320    45   218    17   227 0.79 # 1905893 # 1907077 # -1 # ID=1_1926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
1_2992               -            379 lcd_K22207_msa       -            523   6.9e-07   26.0   0.0   1   2    0.0063       7.6    2.8   0.0   132   194    45    99    37   114 0.86 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_2992               -            379 lcd_K22207_msa       -            523   6.9e-07   26.0   0.0   2   2   1.7e-08   2.1e-05   21.1   0.0   265   482   160   377   155   378 0.84 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:55 2022
# [ok]
