#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP076401.1_3590   -            381 lcd_K22207_msa       -            523   1.8e-16   57.7   0.0   1   1   5.5e-19   3.9e-16   56.5   0.0   129   482    43   378    13   380 0.83 # 4078208 # 4079350 # -1 # ID=2_3590;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
NZ_CP076401.1_1127   -            398 lcd_K22207_msa       -            523   4.6e-10   36.5   0.1   1   1   8.8e-12   6.3e-09   32.7   0.1   127   326    43   224    36   249 0.85 # 1336026 # 1337219 # 1 # ID=2_1127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
NZ_CP076401.1_2704   -            637 lcd_K22207_msa       -            523   0.00027   17.5   0.0   1   2      0.55   3.9e+02   -2.9   0.0   238   289     5    58     2    59 0.71 # 3123193 # 3125103 # -1 # ID=2_2704;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308
NZ_CP076401.1_2704   -            637 lcd_K22207_msa       -            523   0.00027   17.5   0.0   2   2   9.6e-07    0.0007   16.1   0.0   257   325   419   486   393   498 0.87 # 3123193 # 3125103 # -1 # ID=2_2704;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.308
NZ_CP076401.1_2875   -            425 lcd_K22207_msa       -            523   0.00057   16.4   0.5   1   3      0.01       7.4    2.8   0.0   134   165    71   103    52   115 0.82 # 3297721 # 3298995 # 1 # ID=2_2875;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
NZ_CP076401.1_2875   -            425 lcd_K22207_msa       -            523   0.00057   16.4   0.5   2   3      0.02        14    1.9   0.0   239   283   160   203   116   216 0.75 # 3297721 # 3298995 # 1 # ID=2_2875;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
NZ_CP076401.1_2875   -            425 lcd_K22207_msa       -            523   0.00057   16.4   0.5   3   3   0.00022      0.16    8.3   0.0   448   481   393   422   337   424 0.78 # 3297721 # 3298995 # 1 # ID=2_2875;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.300
NZ_CP076401.1_712    -            384 lcd_K22207_msa       -            523     0.017   11.5   0.0   1   1   6.9e-05      0.05   10.0   0.1   129   321    42   219    31   227 0.75 # 874683 # 875834 # 1 # ID=2_712;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.288
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Clostridioides_difficile_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Clostridioides_difficile_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Clostridioides_difficile_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:31 2022
# [ok]
