#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2585               -            394 lcd_K22207_msa       -            523   5.2e-09   33.0   0.2   1   1   2.6e-11   4.5e-08   29.9   0.2   130   322    45   221    23   231 0.73 # 2886333 # 2887514 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
1_2732               -            383 lcd_K22207_msa       -            523   0.00059   16.3   0.0   1   1   6.4e-07    0.0011   15.4   0.0   133   391    46   288    36   382 0.68 # 3061084 # 3062232 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:57 2022
# [ok]
