#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_758    -            442 lcd_K22207_msa       -            523   1.5e-18   63.6   0.0   1   1   2.6e-21   2.5e-18   62.9   0.0    87   388    49   347    20   364 0.83 # 878920 # 880245 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_CP024160.1_351    -            381 lcd_K22207_msa       -            523     2e-07   26.9   0.2   1   1   6.4e-10   6.2e-07   25.3   0.2   132   315    45   210    39   279 0.89 # 400700 # 401842 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Collinsella_aerofaciens_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Collinsella_aerofaciens_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Collinsella_aerofaciens_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:41 2022
# [ok]
