#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1618               -            451 lcd_K22207_msa       -            523   8.5e-17   57.9   0.0   1   2   5.9e-19     3e-16   56.1   0.0    90   389    52   353    16   364 0.81 # 1952044 # 1953396 # -1 # ID=1_1618;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
1_1618               -            451 lcd_K22207_msa       -            523   8.5e-17   57.9   0.0   2   2      0.15        75   -1.3   0.0   456   480   417   441   401   444 0.87 # 1952044 # 1953396 # -1 # ID=1_1618;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
1_743                -            530 lcd_K22207_msa       -            523   6.9e-09   31.8   0.0   1   2    0.0004       0.2    7.2   0.0   127   209    47   129    33   143 0.81 # 883986 # 885575 # -1 # ID=1_743;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
1_743                -            530 lcd_K22207_msa       -            523   6.9e-09   31.8   0.0   2   2   9.5e-09   4.9e-06   22.4   0.0   259   319   249   307   245   317 0.95 # 883986 # 885575 # -1 # ID=1_743;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
1_462                -            369 lcd_K22207_msa       -            523     4e-05   19.4   0.0   1   1   1.1e-07   5.5e-05   18.9   0.0   265   318   150   202   145   219 0.87 # 548763 # 549869 # -1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
1_1510               -            242 lcd_K22207_msa       -            523   4.5e-05   19.2   0.0   1   1   1.2e-07   6.2e-05   18.8   0.0   260   319    13    70    11    89 0.93 # 1824490 # 1825215 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:43 2022
# [ok]
