#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_464                -            380 lcd_K22207_msa       -            523   8.6e-08   28.8   0.0   1   1   1.5e-10   2.4e-07   27.4   0.0   132   483    45   378    38   379 0.83 # 455869 # 457008 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_1316               -            395 lcd_K22207_msa       -            523   1.5e-07   28.0   0.3   1   2     0.009        14    1.7   0.1   126   206    41   115     8   125 0.79 # 1389244 # 1390428 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1316               -            395 lcd_K22207_msa       -            523   1.5e-07   28.0   0.3   2   2   1.3e-09     2e-06   24.3   0.0   259   322   159   221   155   229 0.90 # 1389244 # 1390428 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:37 2022
# [ok]
