#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_355                -            406 lcd_K22207_msa       -            523   6.6e-19   65.2   0.7   1   1     3e-21   4.1e-18   62.6   0.7    77   410     3   332     1   401 0.70 # 429225 # 430442 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
1_1389               -            394 lcd_K22207_msa       -            523   2.2e-07   27.2   0.0   1   2     0.011        14    1.5   0.0   126   200    41   110     9   124 0.86 # 1640629 # 1641810 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
1_1389               -            394 lcd_K22207_msa       -            523   2.2e-07   27.2   0.0   2   2   2.4e-09   3.2e-06   23.4   0.0   259   320   159   218   155   227 0.91 # 1640629 # 1641810 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:46 2022
# [ok]
