#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021085.1_667      -            414 lcd_K22207_msa       -            523   1.2e-10   37.9   0.0   1   1   2.3e-12   2.8e-09   33.3   0.0   136   477    72   401    61   406 0.81 # 728041 # 729282 # 1 # ID=2_667;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_021085.1_1851     -            654 lcd_K22207_msa       -            523   6.2e-05   19.0   0.3   1   1     9e-08   0.00011   18.2   0.3   250   286   434   469   424   470 0.91 # 1966172 # 1968133 # 1 # ID=2_1851;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Cutibacterium_acnes_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Cutibacterium_acnes_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Cutibacterium_acnes_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:50 2022
# [ok]
