#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000047.1_194 -            385 lcd_K22207_msa       -            523     0.013   11.4   0.1   1   2   2.2e-05     0.054    9.4   0.0   257   319   155   215   142   223 0.94 # 219823 # 220977 # -1 # ID=47_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CABKOD010000047.1_194 -            385 lcd_K22207_msa       -            523     0.013   11.4   0.1   2   2     0.047   1.2e+02   -1.7   0.0   187   215   342   370   337   379 0.79 # 219823 # 220977 # -1 # ID=47_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Desulfovibrio_piger_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Desulfovibrio_piger_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Desulfovibrio_piger_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:44 2022
# [ok]
