#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_531                -            385 lcd_K22207_msa       -            523     5e-12   42.6   0.0   1   1     9e-15   8.2e-12   41.9   0.0   127   315    44   214    39   370 0.90 # 577559 # 578713 # -1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_423                -            380 lcd_K22207_msa       -            523   6.3e-08   29.0   0.0   1   2   0.00032      0.29    7.1   0.0   131   194    44    99    37   116 0.85 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_423                -            380 lcd_K22207_msa       -            523   6.3e-08   29.0   0.0   2   2   4.3e-08   3.9e-05   19.8   0.0   263   482   158   377   152   379 0.84 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_1513               -            399 lcd_K22207_msa       -            523   1.9e-07   27.5   0.1   1   2   0.00088      0.79    5.6   0.0   127   205    42   114     9   125 0.82 # 1651353 # 1652549 # -1 # ID=1_1513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_1513               -            399 lcd_K22207_msa       -            523   1.9e-07   27.5   0.1   2   2   4.4e-08     4e-05   19.8   0.0   258   320   158   218   155   227 0.91 # 1651353 # 1652549 # -1 # ID=1_1513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:19 2022
# [ok]
