#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_322                -            417 lcd_K22207_msa       -            523   1.1e-10   38.3   0.0   1   2   0.00079      0.79    5.8   0.0   131   194    80   135    71   155 0.85 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_322                -            417 lcd_K22207_msa       -            523   1.1e-10   38.3   0.0   2   2   2.7e-11   2.8e-08   30.4   0.0   265   484   196   415   189   416 0.85 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_1576               -            394 lcd_K22207_msa       -            523   6.1e-09   32.5   0.2   1   2   0.00088      0.89    5.6   0.0   125   205    40   114     3   124 0.79 # 1675420 # 1676601 # -1 # ID=1_1576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1576               -            394 lcd_K22207_msa       -            523   6.1e-09   32.5   0.2   2   2   1.2e-09   1.2e-06   25.0   0.0   258   322   158   221   155   229 0.90 # 1675420 # 1676601 # -1 # ID=1_1576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
1_755                -            410 lcd_K22207_msa       -            523    0.0017   14.6   0.0   1   1   3.2e-06    0.0032   13.7   0.0   252   319   146   212   125   226 0.84 # 797551 # 798780 # 1 # ID=1_755;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:39 2022
# [ok]
