#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_SOML01000007.1_215 -            407 lcd_K22207_msa       -            523   3.1e-27   93.3   0.2   1   1   3.5e-30   4.6e-27   92.7   0.2    90   481    23   402     3   405 0.80 # 221882 # 223102 # -1 # ID=21_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NZ_SOML01000001.1_536 -            529 lcd_K22207_msa       -            523   2.2e-24   83.9   0.0   1   1   3.6e-27   4.8e-24   82.8   0.0   122   481   176   520    74   526 0.79 # 679224 # 680810 # 1 # ID=27_536;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.408
NZ_SOML01000003.1_239 -            404 lcd_K22207_msa       -            523   0.00071   16.2   0.0   1   1   8.3e-07    0.0011   15.6   0.0   226   285   159   215   145   229 0.88 # 290865 # 292076 # -1 # ID=25_239;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Dysgonomonas_capnocytophagoides_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Dysgonomonas_capnocytophagoides_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Dysgonomonas_capnocytophagoides_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:59 2022
# [ok]
