#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP089331.1_768    -            409 lcd_K22207_msa       -            523   3.2e-18   63.1   0.0   1   1   9.6e-21   4.1e-18   62.8   0.0   103   390    35   317    12   399 0.80 # 966223 # 967449 # -1 # ID=2_768;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_CP089331.1_1984   -            420 lcd_K22207_msa       -            523     2e-10   37.4   0.0   1   1   3.1e-12   1.3e-09   34.7   0.0    91   320    26   242    18   417 0.72 # 2355810 # 2357069 # 1 # ID=2_1984;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_CP089331.1_1572   -            380 lcd_K22207_msa       -            523   1.6e-09   34.4   0.0   1   1   9.7e-12   4.1e-09   33.1   0.0   133   313    46   207    41   218 0.89 # 1873549 # 1874688 # -1 # ID=2_1572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.743
NZ_CP089331.1_596    -            416 lcd_K22207_msa       -            523   8.3e-08   28.8   0.0   1   1   3.5e-10   1.5e-07   28.0   0.0   128   319    55   240     6   248 0.84 # 753307 # 754554 # 1 # ID=2_596;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_CP089331.1_1259   -            402 lcd_K22207_msa       -            523   0.00043   16.5   0.1   1   1   3.7e-06    0.0016   14.6   0.1   132   320    57   238    44   246 0.84 # 1524274 # 1525479 # 1 # ID=2_1259;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_CP089331.1_2271   -            301 lcd_K22207_msa       -            523     0.011   11.9   0.0   1   1   3.4e-05     0.014   11.5   0.0   127   212   130   212    94   220 0.88 # 2683108 # 2684010 # 1 # ID=2_2271;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NZ_CP089331.1_733    -            369 lcd_K22207_msa       -            523     0.038   10.1   0.3   1   2       0.4   1.7e+02   -1.9   0.0   262   279    94   110    92   128 0.75 # 925746 # 926852 # -1 # ID=2_733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_CP089331.1_733    -            369 lcd_K22207_msa       -            523     0.038   10.1   0.3   2   2   0.00029      0.12    8.4   0.1   267   319   157   208   150   224 0.89 # 925746 # 926852 # -1 # ID=2_733;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eggerthella_lenta_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eggerthella_lenta_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eggerthella_lenta_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:53 2022
# [ok]
