#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MCGI01000006.1_73   -            411 lcd_K22207_msa       -            523   1.8e-16   58.5   0.0   1   2     1e-18   1.6e-15   55.3   0.0    80   320    10   240     3   249 0.82 # 84708 # 85940 # 1 # ID=6_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_MCGI01000006.1_73   -            411 lcd_K22207_msa       -            523   1.8e-16   58.5   0.0   2   2     0.053        85    0.1   0.0   453   480   375   402   349   406 0.77 # 84708 # 85940 # 1 # ID=6_73;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_MCGI01000008.1_114  -            396 lcd_K22207_msa       -            523   4.7e-08   30.7   0.1   1   1     1e-10   1.7e-07   28.9   0.1   127   320    42   218     4   227 0.85 # 146032 # 147219 # 1 # ID=4_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_MCGI01000001.1_1761 -            369 lcd_K22207_msa       -            523    0.0054   14.0   0.0   1   1   4.7e-06    0.0076   13.5   0.0   266   375   155   267   141   286 0.70 # 2138031 # 2139137 # -1 # ID=11_1761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_MCGI01000004.1_514  -            342 lcd_K22207_msa       -            523     0.049   10.8   0.0   1   1   3.6e-05     0.058   10.6   0.0   419   491    18    97    11   166 0.79 # 578875 # 579900 # -1 # ID=8_514;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eisenbergiella_tayi_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eisenbergiella_tayi_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eisenbergiella_tayi_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:02 2022
# [ok]
