#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_020995.1_448      -            415 lcd_K22207_msa       -            523   1.2e-20   71.2   0.2   1   1   1.2e-23   3.9e-20   69.5   0.2   123   478    58   400    17   410 0.79 # 479102 # 480346 # 1 # ID=1_448;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterococcus_casseliflavus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterococcus_casseliflavus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterococcus_casseliflavus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:42 2022
# [ok]
