#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1001               -            400 lcd_K22207_msa       -            523   6.7e-24   82.8   0.0   1   2      0.01       8.3    3.3   0.0   125   172    57   103    16   117 0.73 # 1092870 # 1094069 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_1001               -            400 lcd_K22207_msa       -            523   6.7e-24   82.8   0.0   2   2   2.8e-25   2.2e-22   77.8   0.0   220   325   141   239   134   397 0.83 # 1092870 # 1094069 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_1093               -            419 lcd_K22207_msa       -            523   2.4e-17   61.2   0.0   1   2   6.2e-20   4.9e-17   60.1   0.0    89   319    29   247    20   258 0.84 # 1195046 # 1196302 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
1_1093               -            419 lcd_K22207_msa       -            523   2.4e-17   61.2   0.0   2   2       1.9   1.5e+03   -4.2   0.0   457   477   387   407   381   410 0.79 # 1195046 # 1196302 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
1_4115               -            379 lcd_K22207_msa       -            523   1.1e-07   29.2   0.0   1   1   1.4e-09   1.1e-06   26.0   0.0   130   481    43   377     2   378 0.78 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_4038               -            395 lcd_K22207_msa       -            523   9.4e-07   26.2   0.1   1   2     0.081        64    0.3   0.0   128   211    43   120     6   138 0.80 # 4559247 # 4560431 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
1_4038               -            395 lcd_K22207_msa       -            523   9.4e-07   26.2   0.1   2   2   8.1e-09   6.4e-06   23.4   0.0   259   321   159   220   153   229 0.91 # 4559247 # 4560431 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
1_3576               -            387 lcd_K22207_msa       -            523   4.6e-05   20.6   0.0   1   1   1.9e-07   0.00015   18.9   0.0   132   309    45   214    41   221 0.78 # 4010146 # 4011306 # -1 # ID=1_3576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661
1_4069               -            369 lcd_K22207_msa       -            523     0.018   12.1   0.0   1   1   2.7e-05     0.022   11.8   0.0   267   320   156   208   126   268 0.89 # 4600948 # 4602054 # -1 # ID=1_4069;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
1_2965               -            401 lcd_K22207_msa       -            523     0.023   11.7   0.1   1   1   4.2e-05     0.033   11.2   0.1   149   233   234   313   226   321 0.77 # 3254621 # 3255823 # 1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:26 2022
# [ok]
