#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB944666.1_2093   -            412 lcd_K22207_msa       -            523   4.4e-22   75.7   0.7   1   1   3.6e-24   3.2e-21   72.9   0.7   124   479    59   401    19   407 0.79 # 2257124 # 2258359 # -1 # ID=3_2093;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_KB944666.1_2223   -            383 lcd_K22207_msa       -            523   1.1e-07   28.2   0.0   1   1   3.5e-10   3.1e-07   26.7   0.0   133   304    49   202    42   211 0.86 # 2396274 # 2397422 # -1 # ID=3_2223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_KB944666.1_474    -            382 lcd_K22207_msa       -            523   1.1e-06   24.9   0.1   1   2   7.2e-09   6.4e-06   22.4   0.0   127   320    39   217    15   226 0.82 # 532697 # 533842 # 1 # ID=3_474;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_KB944666.1_474    -            382 lcd_K22207_msa       -            523   1.1e-06   24.9   0.1   2   2      0.12     1e+02   -1.4   0.0   447   482   342   375   303   378 0.75 # 532697 # 533842 # 1 # ID=3_474;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.399
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterococcus_faecalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterococcus_faecalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterococcus_faecalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:55 2022
# [ok]
