#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FUXU01000011.1_54 -            408 lcd_K22207_msa       -            523   4.4e-21   73.3   0.2   1   1   5.3e-23   4.3e-20   70.0   0.2    99   478    35   401    18   405 0.72 # 54426 # 55649 # 1 # ID=231_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NZ_FUXU01000026.1_24 -            405 lcd_K22207_msa       -            523   4.6e-11   40.2   0.0   1   1   9.2e-14   7.5e-11   39.5   0.0   128   322    46   223    32   242 0.85 # 23355 # 24569 # -1 # ID=216_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_FUXU01000078.1_3  -            413 lcd_K22207_msa       -            523   2.8e-07   27.8   0.3   1   1   6.3e-10   5.1e-07   26.9   0.3   131   305    73   232    63   278 0.84 # 1452 # 2690 # 1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
NZ_FUXU01000061.1_19 -            368 lcd_K22207_msa       -            523   2.1e-05   21.5   0.0   1   1   3.2e-08   2.6e-05   21.3   0.0   232   324   122   213    87   271 0.86 # 23025 # 24128 # 1 # ID=181_19;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483
NZ_FUXU01000016.1_69 -            399 lcd_K22207_msa       -            523    0.0079   13.1   0.0   1   1   1.5e-05     0.012   12.5   0.0   225   285   158   217   142   221 0.92 # 63464 # 64660 # 1 # ID=226_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_FUXU01000046.1_45 -            316 lcd_K22207_msa       -            523      0.01   12.7   0.0   1   1   1.5e-05     0.012   12.4   0.0    72   115    26    71     1   110 0.75 # 26339 # 27286 # -1 # ID=196_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterovibrio_nigricans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterovibrio_nigricans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterovibrio_nigricans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:51 2022
# [ok]
