#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_465                -            429 lcd_K22207_msa       -            523   4.4e-11   40.6   0.0   1   1   3.4e-13   4.1e-10   37.4   0.0    91   395    20   319     1   426 0.77 # 504504 # 505790 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
1_2013               -            398 lcd_K22207_msa       -            523   9.8e-07   26.3   0.1   1   2    0.0017       2.1    5.4   0.0   126   206    41   115     4   137 0.84 # 2208296 # 2209489 # 1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
1_2013               -            398 lcd_K22207_msa       -            523   9.8e-07   26.3   0.1   2   2   1.5e-07   0.00018   18.8   0.0   259   320   159   218   153   228 0.91 # 2208296 # 2209489 # 1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
1_41                 -            380 lcd_K22207_msa       -            523   2.9e-06   24.7   0.0   1   1   1.7e-08   2.1e-05   21.9   0.0   130   481    43   376    11   379 0.79 # 50620 # 51759 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_587                -            626 lcd_K22207_msa       -            523     0.009   13.2   0.0   1   1   1.1e-05     0.014   12.6   0.0   266   320   155   208   119   284 0.72 # 635624 # 637501 # 1 # ID=1_587;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_3709               -            531 lcd_K22207_msa       -            523      0.06   10.4   0.0   1   1   7.5e-05     0.091    9.9   0.0   260   311   249   300   245   327 0.87 # 4082303 # 4083895 # 1 # ID=1_3709;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:28 2022
# [ok]
