#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KZ846567.1_717    -            415 lcd_K22207_msa       -            523   7.5e-21   72.0   1.4   1   1     1e-23   3.5e-20   69.8   1.4   125   478    60   400    21   409 0.81 # 773594 # 774838 # 1 # ID=1_717;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterococcus_gallinarum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterococcus_gallinarum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterococcus_gallinarum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:38 2022
# [ok]
