#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP009756.1_1821   -            407 lcd_K22207_msa       -            523   2.4e-21   74.0   0.1   1   1   2.5e-24   3.8e-21   73.4   0.1   126   474    62   395    24   404 0.80 # 1975566 # 1976786 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP009756.1_3583   -            402 lcd_K22207_msa       -            523   3.6e-14   50.4   0.0   1   3   1.5e-08   2.2e-05   21.4   0.0   103   216    32   144     3   173 0.75 # 3862230 # 3863435 # 1 # ID=1_3583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_CP009756.1_3583   -            402 lcd_K22207_msa       -            523   3.6e-14   50.4   0.0   2   3   1.5e-09   2.2e-06   24.6   0.0   264   319   183   236   179   249 0.91 # 3862230 # 3863435 # 1 # ID=1_3583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_CP009756.1_3583   -            402 lcd_K22207_msa       -            523   3.6e-14   50.4   0.0   3   3     0.035        52    0.3   0.0   453   478   368   393   347   397 0.83 # 3862230 # 3863435 # 1 # ID=1_3583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_CP009756.1_3328   -            405 lcd_K22207_msa       -            523   4.8e-10   36.7   0.0   1   1     5e-13   7.4e-10   36.1   0.0   130   321    48   222    39   237 0.85 # 3589495 # 3590709 # -1 # ID=1_3328;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterobacter_cloacae_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterobacter_cloacae_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterobacter_cloacae_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:23 2022
# [ok]
