#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP019632.1_2410   -            407 lcd_K22207_msa       -            523   2.7e-21   73.9   0.1   1   1     4e-24   5.9e-21   72.7   0.1   128   473    64   394    55   404 0.79 # 2635328 # 2636548 # -1 # ID=2_2410;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_AP019632.1_761    -            402 lcd_K22207_msa       -            523   2.5e-13   47.5   0.1   1   3   1.6e-08   2.3e-05   21.3   0.0   103   215    32   143     3   171 0.78 # 837861 # 839066 # -1 # ID=2_761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_AP019632.1_761    -            402 lcd_K22207_msa       -            523   2.5e-13   47.5   0.1   2   3   4.8e-09   7.1e-06   23.0   0.0   264   319   183   236   179   246 0.91 # 837861 # 839066 # -1 # ID=2_761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_AP019632.1_761    -            402 lcd_K22207_msa       -            523   2.5e-13   47.5   0.1   3   3       0.1   1.5e+02   -1.2   0.0   453   478   368   393   350   397 0.83 # 837861 # 839066 # -1 # ID=2_761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_AP019632.1_994    -            405 lcd_K22207_msa       -            523   3.2e-10   37.3   0.0   1   1   3.4e-13   4.9e-10   36.7   0.0   130   321    48   222    39   237 0.84 # 1091267 # 1092481 # 1 # ID=2_994;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterobacter_asburiae_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterobacter_asburiae_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterobacter_asburiae_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:23 2022
# [ok]
