#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP038996.1_505    -            412 lcd_K22207_msa       -            523   5.7e-19   65.5   0.2   1   1   1.6e-21   2.3e-18   63.5   0.2   122   478    57   400    18   407 0.77 # 524999 # 526234 # 1 # ID=2_505;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_CP038996.1_1578   -            364 lcd_K22207_msa       -            523    0.0022   14.1   0.0   1   1   2.2e-06    0.0032   13.6   0.0   261   372   148   263   130   290 0.70 # 1627132 # 1628223 # 1 # ID=2_1578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterococcus_faecium_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterococcus_faecium_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterococcus_faecium_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:15 2022
# [ok]
