#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP022930.1_1447   -            412 lcd_K22207_msa       -            523   1.4e-22   77.4   0.1   1   1   2.8e-25   3.8e-22   76.0   0.1    90   479    22   401     1   406 0.77 # 1630720 # 1631955 # 1 # ID=2_1447;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_CP022930.1_383    -            381 lcd_K22207_msa       -            523   3.2e-08   30.0   0.0   1   1   4.6e-11   6.2e-08   29.1   0.0   126   320    38   217    11   228 0.83 # 408127 # 409269 # -1 # ID=2_383;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Enterococcus_durans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Enterococcus_durans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Enterococcus_durans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:42 2022
# [ok]
