#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068170.1_1282   -            409 lcd_K22207_msa       -            523   5.1e-13   46.2   0.1   1   2   4.2e-15   4.7e-12   43.0   0.0    87   319    20   239     6   248 0.80 # 1344574 # 1345800 # -1 # ID=1_1282;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP068170.1_1282   -            409 lcd_K22207_msa       -            523   5.1e-13   46.2   0.1   2   2      0.29   3.2e+02   -2.7   0.0   453   476   372   395   348   398 0.72 # 1344574 # 1345800 # -1 # ID=1_1282;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP068170.1_2282   -            365 lcd_K22207_msa       -            523    0.0006   16.2   0.0   1   1   5.9e-07   0.00066   16.1   0.0   232   320   125   208    29   287 0.79 # 2397529 # 2398623 # -1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321
NZ_CP068170.1_1142   -            379 lcd_K22207_msa       -            523    0.0025   14.2   0.0   1   1   3.9e-06    0.0044   13.4   0.0   129   383    41   275    15   306 0.75 # 1196808 # 1197944 # -1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Erysipelatoclostridium_ramosum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Erysipelatoclostridium_ramosum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Erysipelatoclostridium_ramosum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:41 2022
# [ok]
