#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_1657     -            407 lcd_K22207_msa       -            523   3.5e-21   73.5   0.0   1   1   4.9e-24     7e-21   72.5   0.0   124   473    60   394    23   403 0.79 # 1759303 # 1760523 # -1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NC_000913.3_2762     -            402 lcd_K22207_msa       -            523     3e-13   47.3   0.1   1   2   3.2e-07   0.00046   17.0   0.1   103   215    32   143     2   153 0.75 # 2943337 # 2944542 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_000913.3_2762     -            402 lcd_K22207_msa       -            523     3e-13   47.3   0.1   2   2   2.9e-10   4.2e-07   27.0   0.0   266   478   185   393   180   398 0.75 # 2943337 # 2944542 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_000913.3_2497     -            405 lcd_K22207_msa       -            523   6.5e-10   36.3   0.0   1   1   6.9e-13   9.9e-10   35.7   0.0   130   322    48   223    39   239 0.85 # 2660317 # 2661531 # -1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Escherichia_coli_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Escherichia_coli_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Escherichia_coli_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:42 2022
# [ok]
