#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012780.1_116      -            410 lcd_K22207_msa       -            523   8.9e-15   51.6   3.3   1   1     4e-17   2.7e-14   50.0   3.3    78   473     9   394     2   402 0.74 # 104002 # 105231 # -1 # ID=3_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NC_012778.1_1121     -            377 lcd_K22207_msa       -            523   3.7e-12   43.0   0.4   1   2   0.00071      0.47    6.3   0.0   127   169    39    80     4   118 0.78 # 1208033 # 1209163 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012778.1_1121     -            377 lcd_K22207_msa       -            523   3.7e-12   43.0   0.4   2   2   1.7e-12   1.1e-09   34.8   0.2   258   320   153   213   149   222 0.91 # 1208033 # 1209163 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012780.1_332      -            400 lcd_K22207_msa       -            523   4.3e-10   36.2   0.2   1   2   5.8e-05     0.038    9.9   0.0    94   205     7   115     2   128 0.78 # 324649 # 325848 # 1 # ID=3_332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
NC_012780.1_332      -            400 lcd_K22207_msa       -            523   4.3e-10   36.2   0.2   2   2   2.7e-09   1.8e-06   24.2   0.1   259   322   160   221   156   230 0.91 # 324649 # 325848 # 1 # ID=3_332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
NC_012778.1_1366     -            172 lcd_K22207_msa       -            523     0.018   11.0   0.1   1   2    0.0013      0.85    5.5   0.0   467   502    38    73    28   110 0.73 # 1503496 # 1504011 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
NC_012778.1_1366     -            172 lcd_K22207_msa       -            523     0.018   11.0   0.1   2   2    0.0049       3.2    3.6   0.0   200   226   126   152   120   158 0.82 # 1503496 # 1504011 # 1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eubacterium_eligens_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eubacterium_eligens_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eubacterium_eligens_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:03 2022
# [ok]
