#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP019962.1_3718   -            384 lcd_K22207_msa       -            523   4.9e-11   39.9   0.0   1   1   7.9e-14   1.1e-10   38.8   0.0   130   315    46   213    41   226 0.83 # 3992356 # 3993507 # -1 # ID=1_3718;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP019962.1_868    -            389 lcd_K22207_msa       -            523   6.3e-11   39.5   0.0   1   1   5.7e-14   7.9e-11   39.2   0.0   132   393    47   293    26   380 0.74 # 934525 # 935691 # -1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP019962.1_1531   -            403 lcd_K22207_msa       -            523   9.3e-09   32.4   0.0   1   1   3.8e-11   5.2e-08   29.9   0.0   121   320    33   217     4   226 0.82 # 1662103 # 1663311 # 1 # ID=1_1531;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eubacterium_limosum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eubacterium_limosum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eubacterium_limosum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:26 2022
# [ok]
