#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYA01000003.1_190 -            409 lcd_K22207_msa       -            523   9.1e-20   68.3   0.0   1   1   2.6e-22   1.6e-19   67.5   0.0    87   480    19   399     2   403 0.81 # 217421 # 218647 # -1 # ID=58_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CYYA01000017.1_54  -            418 lcd_K22207_msa       -            523   2.9e-15   53.4   0.1   1   1   8.3e-18     5e-15   52.6   0.1    89   328    31   257     7   412 0.79 # 65694 # 66947 # -1 # ID=44_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYYA01000004.1_125 -            396 lcd_K22207_msa       -            523   8.7e-10   35.3   0.5   1   1   4.2e-12   2.5e-09   33.8   0.5   242   319   141   216    35   230 0.67 # 146224 # 147411 # 1 # ID=57_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_CYYA01000024.1_5   -            379 lcd_K22207_msa       -            523   1.3e-07   28.1   0.0   1   1     2e-09   1.2e-06   24.9   0.0   129   482    42   377    35   378 0.79 # 5129 # 6265 # -1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CYYA01000004.1_73  -            399 lcd_K22207_msa       -            523   3.4e-05   20.2   0.0   1   1   1.3e-07     8e-05   18.9   0.0   254   320   169   233    34   242 0.67 # 74531 # 75727 # 1 # ID=57_73;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eubacterium_ramulus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eubacterium_ramulus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eubacterium_ramulus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:13 2022
# [ok]
