#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1882               -            399 lcd_K22207_msa       -            523   5.8e-07   25.7   0.0   1   2   1.8e-09   2.1e-06   23.8   0.0   257   320   159   220   142   230 0.92 # 2157302 # 2158498 # 1 # ID=1_1882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
1_1882               -            399 lcd_K22207_msa       -            523   5.8e-07   25.7   0.0   2   2     0.092   1.1e+02   -1.6   0.0   453   481   348   376   341   387 0.80 # 2157302 # 2158498 # 1 # ID=1_1882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
1_713                -            378 lcd_K22207_msa       -            523   4.3e-06   22.8   0.0   1   1   9.7e-09   1.1e-05   21.4   0.0   131   476    45   371    37   375 0.80 # 862397 # 863530 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:18 2022
# [ok]
