#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_36                 -            392 lcd_K22207_msa       -            523   1.3e-17   60.9   0.0   1   2   1.8e-17   1.5e-14   50.8   0.0   128   320    50   227    44   236 0.86 # 37019 # 38194 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
1_36                 -            392 lcd_K22207_msa       -            523   1.3e-17   60.9   0.0   2   2   0.00021      0.17    7.7   0.0   421   482   324   389   304   391 0.82 # 37019 # 38194 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
1_1337               -            382 lcd_K22207_msa       -            523   4.2e-08   29.5   0.0   1   1   6.5e-11   5.4e-08   29.1   0.0   259   320   158   217    39   226 0.93 # 1555193 # 1556338 # 1 # ID=1_1337;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
1_1241               -            396 lcd_K22207_msa       -            523   1.4e-07   27.8   0.4   1   1   2.8e-10   2.3e-07   27.1   0.4   258   320   157   217    11   225 0.87 # 1431640 # 1432827 # 1 # ID=1_1241;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:42 2022
# [ok]
