#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_2798      -            388 lcd_K22207_msa       -            523   2.4e-09   34.0   0.0   1   2   3.1e-09   3.4e-06   23.6   0.0   130   320    43   218    11   227 0.89 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
CP092643.1_2798      -            388 lcd_K22207_msa       -            523   2.4e-09   34.0   0.0   2   2   0.00017      0.19    7.9   0.0   419   480   319   383   308   386 0.77 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
CP092643.1_271       -            398 lcd_K22207_msa       -            523   1.1e-06   25.2   0.1   1   3    0.0028       3.1    3.9   0.0   125   200    40   110     9   125 0.82 # 285469 # 286662 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
CP092643.1_271       -            398 lcd_K22207_msa       -            523   1.1e-06   25.2   0.1   2   3   1.1e-07   0.00012   18.5   0.0   258   321   158   220   155   228 0.90 # 285469 # 286662 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
CP092643.1_271       -            398 lcd_K22207_msa       -            523   1.1e-06   25.2   0.1   3   3       0.3   3.3e+02   -2.8   0.0   408   440   250   282   243   290 0.75 # 285469 # 286662 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
CP092643.1_1805      -            221 lcd_K22207_msa       -            523     0.011   12.0   0.0   1   1   1.2e-05     0.013   11.7   0.0   367   464    55   174    49   215 0.75 # 1930259 # 1930921 # -1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Eubacterium_rectale_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Eubacterium_rectale_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Eubacterium_rectale_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:43 2022
# [ok]
