#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_1355   -            383 lcd_K22207_msa       -            523   1.7e-10   37.5   0.0   1   2   2.8e-05     0.025   10.5   0.0   132   195    45   100    36   116 0.87 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_1355   -            383 lcd_K22207_msa       -            523   1.7e-10   37.5   0.0   2   2   2.1e-09   1.9e-06   24.1   0.0   271   483   166   378   159   382 0.84 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_389    -            406 lcd_K22207_msa       -            523   2.9e-10   36.7   0.1   1   2      0.14   1.2e+02   -1.6   0.0   127   174    45    89     4   125 0.58 # 414776 # 415993 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_CP030777.1_389    -            406 lcd_K22207_msa       -            523   2.9e-10   36.7   0.1   2   2   9.2e-13   8.2e-10   35.2   0.0   258   319   162   221   159   231 0.94 # 414776 # 415993 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_CP030777.1_1242   -            374 lcd_K22207_msa       -            523     0.029   10.3   0.1   1   1   4.6e-05     0.041    9.8   0.1   247   294   144   191   127   201 0.84 # 1347728 # 1348849 # -1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Faecalibacterium_prausnitzii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Faecalibacterium_prausnitzii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Faecalibacterium_prausnitzii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:07 2022
# [ok]
