#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NFHU01000004.1_80 -            414 lcd_K22207_msa       -            523     5e-22   75.0   0.1   1   2   4.9e-24   8.9e-21   70.9   0.2    88   329    19   247     2   305 0.85 # 82735 # 83976 # 1 # ID=38_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_NFHU01000004.1_80 -            414 lcd_K22207_msa       -            523     5e-22   75.0   0.1   2   2    0.0036       6.4    2.0   0.0   455   475   378   398   355   408 0.84 # 82735 # 83976 # 1 # ID=38_80;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Faecalitalea_cylindroides_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Faecalitalea_cylindroides_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Faecalitalea_cylindroides_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:07 2022
# [ok]
