#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014541.1_3228     -            462 lcd_K22207_msa       -            523   4.8e-32  109.1   0.0   1   1   8.3e-35   6.3e-32  108.7   0.0    78   481    53   457     9   460 0.78 # 3646276 # 3647661 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_014541.1_3327     -            405 lcd_K22207_msa       -            523   1.2e-16   58.3   0.0   1   2     3e-18   2.3e-15   54.1   0.0    85   319    12   234     2   243 0.85 # 3764632 # 3765846 # 1 # ID=1_3327;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646
NC_014541.1_3327     -            405 lcd_K22207_msa       -            523   1.2e-16   58.3   0.0   2   2     0.019        15    1.9   0.0   453   480   368   395   329   398 0.79 # 3764632 # 3765846 # 1 # ID=1_3327;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.646
NC_014541.1_3489     -            375 lcd_K22207_msa       -            523   2.2e-12   44.2   0.0   1   1   7.5e-15   5.7e-12   42.9   0.0   243   477   151   371   142   374 0.73 # 3942681 # 3943805 # -1 # ID=1_3489;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NC_014541.1_2758     -            405 lcd_K22207_msa       -            523   1.6e-11   41.4   0.0   1   1   3.3e-14   2.5e-11   40.7   0.0   129   322    47   223    38   244 0.85 # 3096293 # 3097507 # -1 # ID=1_2758;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_014541.1_3641     -            377 lcd_K22207_msa       -            523    0.0073   12.8   0.1   1   1   1.2e-05    0.0088   12.5   0.1   261   320   156   214    82   255 0.84 # 4108039 # 4109169 # -1 # ID=1_3641;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ferrimonas_balearica_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ferrimonas_balearica_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ferrimonas_balearica_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:39 2022
# [ok]
