#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUDK01000003.1_190 -            405 lcd_K22207_msa       -            523   2.7e-22   76.9   0.0   1   1   2.2e-25     4e-22   76.3   0.0    92   479    24   398     2   401 0.83 # 201719 # 202933 # 1 # ID=47_190;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.381
NZ_AUDK01000030.1_40  -            375 lcd_K22207_msa       -            523   5.9e-06   23.0   0.7   1   2   1.3e-07   0.00024   17.6   0.6   124   321    38   218     2   238 0.76 # 46916 # 48040 # -1 # ID=24_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.381
NZ_AUDK01000030.1_40  -            375 lcd_K22207_msa       -            523   5.9e-06   23.0   0.7   2   2     0.019        35    0.6   0.0   457   478   351   372   260   374 0.89 # 46916 # 48040 # -1 # ID=24_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Flavobacterium_daejeonense_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Flavobacterium_daejeonense_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Flavobacterium_daejeonense_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:56 2022
# [ok]
