#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP048436.1_2235   -            375 lcd_K22207_msa       -            523   8.9e-22   75.2   0.0   1   2   9.6e-24   7.4e-21   72.2   0.0   136   320    49   212    38   300 0.84 # 2342287 # 2343411 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP048436.1_2235   -            375 lcd_K22207_msa       -            523   8.9e-22   75.2   0.0   2   2     0.033        25    1.2   0.0   453   481   342   370   313   374 0.81 # 2342287 # 2343411 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP048436.1_975    -            415 lcd_K22207_msa       -            523   7.9e-13   45.7   0.2   1   2   1.3e-13     1e-10   38.8   0.0   138   327    69   239    52   311 0.88 # 1088344 # 1089588 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_CP048436.1_975    -            415 lcd_K22207_msa       -            523   7.9e-13   45.7   0.2   2   2     0.003       2.3    4.6   0.0   453   483   371   404   342   408 0.67 # 1088344 # 1089588 # -1 # ID=1_975;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_CP048436.1_3130   -            389 lcd_K22207_msa       -            523   2.8e-12   43.9   0.0   1   1   5.1e-15   3.9e-12   43.4   0.0   129   312    45   209    40   227 0.87 # 3257961 # 3259127 # -1 # ID=1_3130;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_CP048436.1_588    -            399 lcd_K22207_msa       -            523   4.8e-08   29.9   0.0   1   2   0.00064      0.49    6.8   0.0   126   210    41   122    12   128 0.85 # 633323 # 634519 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_CP048436.1_588    -            399 lcd_K22207_msa       -            523   4.8e-08   29.9   0.0   2   2     3e-08   2.3e-05   21.1   0.0   259   319   162   220   158   228 0.94 # 633323 # 634519 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_CP048436.1_3196   -            363 lcd_K22207_msa       -            523   1.6e-06   24.9   0.1   1   2   7.4e-05     0.057    9.9   0.0   127   170    41    83    19    93 0.87 # 3323999 # 3325087 # -1 # ID=1_3196;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_CP048436.1_3196   -            363 lcd_K22207_msa       -            523   1.6e-06   24.9   0.1   2   2   8.6e-06    0.0066   13.0   0.0   278   319   160   200   149   212 0.89 # 3323999 # 3325087 # -1 # ID=1_3196;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Flavonifractor_plautii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Flavonifractor_plautii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Flavonifractor_plautii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:17 2022
# [ok]
