#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNOP010000001.1_94  -            406 lcd_K22207_msa       -            523     1e-15   55.0   0.1   1   2   3.5e-18   3.7e-15   53.1   0.1    76   319     2   234     1   310 0.87 # 103974 # 105191 # -1 # ID=52_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_JADNOP010000001.1_94  -            406 lcd_K22207_msa       -            523     1e-15   55.0   0.1   2   2      0.18   1.9e+02   -2.0   0.0   455   479   372   396   345   400 0.80 # 103974 # 105191 # -1 # ID=52_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_JADNOP010000001.1_374 -            394 lcd_K22207_msa       -            523   1.4e-09   34.7   0.0   1   2    0.0004      0.42    6.8   0.0   127   210    39   117     5   128 0.85 # 418586 # 419767 # -1 # ID=52_374;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_JADNOP010000001.1_374 -            394 lcd_K22207_msa       -            523   1.4e-09   34.7   0.0   2   2   6.1e-10   6.5e-07   25.9   0.0   258   322   156   219   152   227 0.90 # 418586 # 419767 # -1 # ID=52_374;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_JADNOP010000008.1_97  -            383 lcd_K22207_msa       -            523   2.4e-05   20.8   0.0   1   1   9.4e-08    0.0001   18.7   0.0   133   322    46   217    39   286 0.71 # 106467 # 107615 # 1 # ID=45_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Fusicatenibacter_saccharivorans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Fusicatenibacter_saccharivorans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Fusicatenibacter_saccharivorans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:43 2022
# [ok]
