#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JPJK01000045.1_31 -            402 lcd_K22207_msa       -            523     1e-11   41.4   0.1   1   2   4.2e-14   4.8e-11   39.1   0.0   130   320    61   237    33   260 0.88 # 37205 # 38410 # -1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NZ_JPJK01000045.1_31 -            402 lcd_K22207_msa       -            523     1e-11   41.4   0.1   2   2     0.034        40   -0.2   0.0   454   477   369   392   338   397 0.80 # 37205 # 38410 # -1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
NZ_JPJK01000006.1_40 -            405 lcd_K22207_msa       -            523     3e-10   36.5   0.0   1   1   4.8e-13   5.6e-10   35.6   0.0   129   322    47   223    40   241 0.85 # 36473 # 37687 # -1 # ID=73_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Gallibacterium_anatis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Gallibacterium_anatis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Gallibacterium_anatis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:07 2022
# [ok]
