#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABIYV010000003.1_142 -            404 lcd_K22207_msa       -            523   3.5e-17   59.5   0.2   1   1   2.4e-20   6.2e-17   58.7   0.2   133   476    64   393    20   400 0.81 # 152926 # 154137 # -1 # ID=22_142;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Gemmiger_formicilis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Gemmiger_formicilis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Gemmiger_formicilis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:37 2022
# [ok]
