#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1304               -            411 lcd_K22207_msa       -            523   1.6e-17   60.2   0.0   1   1   6.7e-20   6.3e-17   58.2   0.0    93   480    24   401     3   406 0.81 # 1383408 # 1384640 # -1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
1_885                -            369 lcd_K22207_msa       -            523   3.5e-08   29.3   0.0   1   1   5.4e-11     5e-08   28.8   0.0   127   319    39   213    16   226 0.88 # 920029 # 921135 # 1 # ID=1_885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:19 2022
# [ok]
