#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050150.1_3298   -            411 lcd_K22207_msa       -            523   9.3e-15   52.2   1.0   1   3   1.5e-06    0.0022   14.7   0.3   126   213    63   146    22   154 0.80 # 3636391 # 3637623 # 1 # ID=2_3298;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP050150.1_3298   -            411 lcd_K22207_msa       -            523   9.3e-15   52.2   1.0   2   3   8.8e-11   1.3e-07   28.7   0.0   266   366   190   297   186   330 0.71 # 3636391 # 3637623 # 1 # ID=2_3298;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP050150.1_3298   -            411 lcd_K22207_msa       -            523   9.3e-15   52.2   1.0   3   3   0.00064      0.92    6.1   0.0   452   478   370   398   342   405 0.81 # 3636391 # 3637623 # 1 # ID=2_3298;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP050150.1_786    -            405 lcd_K22207_msa       -            523   3.5e-09   33.8   0.0   1   1   3.9e-12   5.5e-09   33.2   0.0   130   322    48   223    36   238 0.84 # 903590 # 904804 # 1 # ID=2_786;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_CP050150.1_73     -            399 lcd_K22207_msa       -            523     0.042   10.5   0.0   1   1   4.5e-05     0.064    9.9   0.0   225   286   158   218   151   220 0.91 # 71954 # 73150 # 1 # ID=2_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Hafnia_alvei_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Hafnia_alvei_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Hafnia_alvei_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:30 2022
# [ok]
