#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB822505.1_187    -            389 lcd_K22207_msa       -            523   9.2e-15   51.4   0.0   1   1   5.8e-18   1.4e-14   50.8   0.0   125   320    39   220    24   230 0.86 # 203245 # 204411 # -1 # ID=17_187;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Helicobacter_bilis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Helicobacter_bilis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Helicobacter_bilis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:16 2022
# [ok]
