#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JHWC01000007.1_97 -            392 lcd_K22207_msa       -            523   5.4e-14   48.5   0.0   1   1   9.4e-17   8.5e-14   47.8   0.0   133   320    53   221    46   288 0.84 # 100565 # 101740 # -1 # ID=23_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
NZ_JHWC01000004.1_32 -            391 lcd_K22207_msa       -            523     6e-13   45.0   0.2   1   1   5.1e-15   4.7e-12   42.1   0.2   129   320    47   224    36   233 0.85 # 32422 # 33594 # -1 # ID=26_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Helicobacter_rodentium_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Helicobacter_rodentium_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Helicobacter_rodentium_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:26 2022
# [ok]
