#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WNME01000044.1_14  -            407 lcd_K22207_msa       -            523   6.3e-18   63.2   0.0   1   1   2.3e-20   3.4e-17   60.7   0.0    91   319    19   235     7   246 0.83 # 15295 # 16515 # 1 # ID=30_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_WNME01000004.1_161 -            395 lcd_K22207_msa       -            523     1e-10   39.3   0.6   1   2   1.1e-12   1.7e-09   35.4   0.2   125   323    40   223     5   229 0.82 # 199616 # 200800 # 1 # ID=70_161;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.490
NZ_WNME01000004.1_161 -            395 lcd_K22207_msa       -            523     1e-10   39.3   0.6   2   2      0.75   1.1e+03   -3.6   0.0   418   440   260   282   245   297 0.72 # 199616 # 200800 # 1 # ID=70_161;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.490
NZ_WNME01000005.1_228 -            378 lcd_K22207_msa       -            523   2.6e-05   21.5   0.0   1   1   6.9e-08    0.0001   19.6   0.0   130   319    43   213    36   376 0.84 # 285218 # 286351 # 1 # ID=69_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_WNME01000016.1_20  -            214 lcd_K22207_msa       -            523   0.00058   17.1   0.1   1   1   5.5e-07   0.00081   16.6   0.1   190   235   101   146    79   152 0.93 # 28127 # 28768 # 1 # ID=58_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Hungatella_hathewayi_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Hungatella_hathewayi_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Hungatella_hathewayi_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:12 2022
# [ok]
