#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MJII01000001.1_670  -            376 lcd_K22207_msa       -            523   9.6e-19   64.9   0.0   1   1     2e-21   2.1e-18   63.8   0.0   133   404    46   298    39   375 0.70 # 697143 # 698270 # 1 # ID=3_670;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_MJII01000001.1_1733 -            386 lcd_K22207_msa       -            523   2.3e-10   37.3   0.0   1   1   2.3e-13   2.4e-10   37.2   0.0   239   319   137   216    44   383 0.82 # 1818982 # 1820139 # -1 # ID=3_1733;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_MJII01000001.1_62   -            397 lcd_K22207_msa       -            523   4.2e-07   26.5   0.0   1   2    0.0048         5    3.2   0.0   126   209    41   119    18   128 0.82 # 56517 # 57707 # -1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_MJII01000001.1_62   -            397 lcd_K22207_msa       -            523   4.2e-07   26.5   0.0   2   2   2.1e-08   2.1e-05   20.9   0.0   259   319   160   218   156   228 0.93 # 56517 # 57707 # -1 # ID=3_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Intestinimonas_butyriciproducens_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Intestinimonas_butyriciproducens_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Intestinimonas_butyriciproducens_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:50 2022
# [ok]
