#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1757 -            379 lcd_K22207_msa       -            523   6.2e-15   52.1   0.0   1   1   9.2e-18   8.1e-15   51.7   0.0   133   480    48   378    36   378 0.87 # 1970140 # 1971276 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
scaffold_Scaffolds_0.cp.600_1956 -            392 lcd_K22207_msa       -            523   1.9e-13   47.2   0.0   1   1   5.8e-16   5.2e-13   45.8   0.0   131   482    47   382    39   388 0.79 # 2177593 # 2178768 # -1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1220 -            400 lcd_K22207_msa       -            523   2.6e-11   40.2   0.0   1   1   6.1e-13   5.4e-10   35.8   0.0   127   322    43   223    37   233 0.83 # 1385558 # 1386757 # 1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:42 2022
# [ok]
