#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP033844.1_1043   -            407 lcd_K22207_msa       -            523   6.2e-19   66.3   0.0   1   1     1e-21   1.4e-18   65.2   0.0   127   474    63   395    22   404 0.82 # 1092132 # 1093352 # -1 # ID=3_1043;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP033844.1_2206   -            402 lcd_K22207_msa       -            523   4.7e-12   43.6   0.0   1   3   1.6e-06    0.0021   15.1   0.0   126   214    58   142    19   149 0.84 # 2387247 # 2388452 # 1 # ID=3_2206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CP033844.1_2206   -            402 lcd_K22207_msa       -            523   4.7e-12   43.6   0.0   2   3     3e-08     4e-05   20.8   0.0   264   323   183   240   178   315 0.90 # 2387247 # 2388452 # 1 # ID=3_2206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CP033844.1_2206   -            402 lcd_K22207_msa       -            523   4.7e-12   43.6   0.0   3   3    0.0027       3.6    4.4   0.0   453   479   368   394   342   398 0.83 # 2387247 # 2388452 # 1 # ID=3_2206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CP033844.1_1880   -            434 lcd_K22207_msa       -            523   1.4e-09   35.5   0.0   1   1   1.6e-12   2.2e-09   34.8   0.0   130   321    77   251    65   266 0.85 # 2034901 # 2036202 # -1 # ID=3_1880;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_CP033844.1_3228   -            368 lcd_K22207_msa       -            523    0.0005   17.2   0.0   1   1   5.8e-07   0.00078   16.5   0.0   249   320   140   210   115   223 0.87 # 3459299 # 3460402 # 1 # ID=3_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Klebsiella_oxytoca_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Klebsiella_oxytoca_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Klebsiella_oxytoca_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:21 2022
# [ok]
