#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_016845.1_2983     -            407 lcd_K22207_msa       -            523   2.7e-19   67.6   0.0   1   1   7.2e-22   7.9e-19   66.0   0.0   128   473    64   394    35   403 0.83 # 3110472 # 3111692 # -1 # ID=1_2983;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_016845.1_4036     -            402 lcd_K22207_msa       -            523   7.1e-11   39.8   0.0   1   3   3.2e-06    0.0035   14.4   0.0   126   214    58   142    22   171 0.87 # 4277720 # 4278925 # 1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_016845.1_4036     -            402 lcd_K22207_msa       -            523   7.1e-11   39.8   0.0   2   3   9.9e-08   0.00011   19.4   0.0   264   319   183   236   177   250 0.90 # 4277720 # 4278925 # 1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_016845.1_4036     -            402 lcd_K22207_msa       -            523   7.1e-11   39.8   0.0   3   3     0.014        15    2.4   0.0   453   479   368   394   341   397 0.83 # 4277720 # 4278925 # 1 # ID=1_4036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_016845.1_3743     -            405 lcd_K22207_msa       -            523   1.3e-09   35.6   0.0   1   1   1.8e-12     2e-09   35.0   0.0   130   321    48   222    37   238 0.85 # 3973469 # 3974683 # -1 # ID=1_3743;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_016845.1_4987     -            372 lcd_K22207_msa       -            523   0.00021   18.4   0.0   1   1   3.2e-07   0.00035   17.7   0.0   251   320   146   214   124   226 0.86 # 5254595 # 5255710 # 1 # ID=1_4987;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_016845.1_1910     -            575 lcd_K22207_msa       -            523     0.036   11.1   0.0   1   1   4.2e-05     0.046   10.7   0.0    76   122   298   354   232   388 0.79 # 2067765 # 2069489 # 1 # ID=1_1910;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Klebsiella_pneumoniae_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Klebsiella_pneumoniae_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Klebsiella_pneumoniae_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:18 2022
# [ok]
