#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2_249                -            410 lcd_K22207_msa       -            523   8.5e-15   51.6   3.3   1   1     4e-17   2.6e-14   50.0   3.3    78   473     9   394     2   402 0.74 # 233045 # 234274 # -1 # ID=2_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
1_284                -            377 lcd_K22207_msa       -            523   3.6e-12   43.0   0.4   1   2   0.00071      0.45    6.3   0.0   127   169    39    80     4   118 0.78 # 336815 # 337945 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406
1_284                -            377 lcd_K22207_msa       -            523   3.6e-12   43.0   0.4   2   2   1.7e-12   1.1e-09   34.8   0.2   258   320   153   213   149   222 0.91 # 336815 # 337945 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406
2_464                -            400 lcd_K22207_msa       -            523   4.1e-10   36.2   0.2   1   2   5.8e-05     0.037    9.9   0.0    94   205     7   115     2   128 0.78 # 453692 # 454891 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
2_464                -            400 lcd_K22207_msa       -            523   4.1e-10   36.2   0.2   2   2   2.7e-09   1.8e-06   24.2   0.1   259   322   160   221   156   230 0.91 # 453692 # 454891 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
1_39                 -            172 lcd_K22207_msa       -            523     0.017   11.0   0.1   1   2    0.0013      0.82    5.5   0.0   467   502    38    73    28   110 0.73 # 41966 # 42481 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
1_39                 -            172 lcd_K22207_msa       -            523     0.017   11.0   0.1   2   2    0.0049       3.1    3.6   0.0   200   226   126   152   120   158 0.82 # 41966 # 42481 # -1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.337
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:44 2022
# [ok]
