#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FNHZ01000003.1_160 -            414 lcd_K22207_msa       -            523   3.3e-18   62.7   0.0   1   1   2.4e-21   5.4e-18   62.0   0.0    79   480    14   405     5   408 0.77 # 192891 # 194132 # -1 # ID=10_160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lachnospira_pectinoschiza_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lachnospira_pectinoschiza_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lachnospira_pectinoschiza_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:38 2022
# [ok]
