#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014334.2_1054     -            399 lcd_K22207_msa       -            523   3.4e-15   53.0   3.5   1   2   3.9e-15   5.3e-12   42.5   3.3   131   319    57   230    49   239 0.82 # 1137713 # 1138909 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
NC_014334.2_1054     -            399 lcd_K22207_msa       -            523   3.4e-15   53.0   3.5   2   2   0.00013      0.18    7.8   0.0   443   478   354   388   289   392 0.75 # 1137713 # 1138909 # 1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.500
NC_014334.2_1157     -            388 lcd_K22207_msa       -            523   0.00093   15.3   0.1   1   1   5.1e-06    0.0069   12.4   0.1   123   319    37   216    14   225 0.84 # 1238227 # 1239390 # 1 # ID=1_1157;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_paracasei_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_paracasei_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_paracasei_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:18 2022
# [ok]
