#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1443               -            413 lcd_K22207_msa       -            523   1.6e-17   60.3   0.1   1   1   5.9e-20     6e-17   58.4   0.1    88   478    21   401     4   408 0.81 # 1497862 # 1499100 # -1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1378               -            385 lcd_K22207_msa       -            523    0.0015   14.2   0.1   1   3   4.3e-05     0.044    9.4   0.1   127   197    41   107    13   124 0.82 # 1428548 # 1429702 # -1 # ID=1_1378;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_1378               -            385 lcd_K22207_msa       -            523    0.0015   14.2   0.1   2   3    0.0064       6.6    2.2   0.0   259   319   159   217   157   225 0.86 # 1428548 # 1429702 # -1 # ID=1_1378;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_1378               -            385 lcd_K22207_msa       -            523    0.0015   14.2   0.1   3   3      0.38   3.9e+02   -3.7   0.0   454   478   350   374   340   379 0.76 # 1428548 # 1429702 # -1 # ID=1_1378;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:56 2022
# [ok]
