#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT604075.1_70     -            410 lcd_K22207_msa       -            523   1.2e-18   63.9   0.1   1   1   8.1e-21   5.3e-18   61.8   0.1   131   479    67   402    36   406 0.78 # 74171 # 75400 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
NZ_LT604075.1_176    -            380 lcd_K22207_msa       -            523     6e-10   35.2   0.0   1   1   2.7e-12   1.7e-09   33.7   0.0   131   481    45   375    18   378 0.81 # 172662 # 173801 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_LT604074.1_1622   -            381 lcd_K22207_msa       -            523     7e-06   21.8   0.1   1   2   7.8e-06    0.0051   12.4   0.1   122   206    36   115     3   128 0.79 # 1699885 # 1701027 # 1 # ID=2_1622;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
NZ_LT604074.1_1622   -            381 lcd_K22207_msa       -            523     7e-06   21.8   0.1   2   2   0.00028      0.18    7.3   0.0   258   319   158   217   155   224 0.88 # 1699885 # 1701027 # 1 # ID=2_1622;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_salivarius_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_salivarius_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_salivarius_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:18 2022
# [ok]
