#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP047141.1_593    -            409 lcd_K22207_msa       -            523   5.4e-18   61.7   0.0   1   1   1.4e-20   8.4e-18   61.1   0.0   123   478    59   401     5   405 0.78 # 667841 # 669067 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
NZ_CP047141.1_619    -            383 lcd_K22207_msa       -            523   1.1e-05   21.1   0.0   1   1   3.4e-08   2.1e-05   20.2   0.0   128   320    40   217     2   230 0.84 # 693757 # 694905 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_CP047141.1_654    -            383 lcd_K22207_msa       -            523   5.4e-05   18.8   0.0   1   1   8.4e-07   0.00052   15.6   0.0   128   319    42   217    34   226 0.83 # 729823 # 730971 # 1 # ID=1_654;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_animalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_animalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_animalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:39 2022
# [ok]
