#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040780.1_1556   -            399 lcd_K22207_msa       -            523   1.3e-17   61.0   0.5   1   3    0.0018       4.8    3.0   0.0   133   169    59    95    24   112 0.86 # 1640774 # 1641970 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP040780.1_1556   -            399 lcd_K22207_msa       -            523   1.3e-17   61.0   0.5   2   3   3.1e-16   8.5e-13   45.1   0.5   242   319   155   230   135   245 0.92 # 1640774 # 1641970 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP040780.1_1556   -            399 lcd_K22207_msa       -            523   1.3e-17   61.0   0.5   3   3   2.1e-05     0.057    9.4   0.0   425   478   335   388   277   392 0.62 # 1640774 # 1641970 # 1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_rhamnosus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_rhamnosus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_rhamnosus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:05 2022
# [ok]
