#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAJGVJ010000045.1_82 -            413 lcd_K22207_msa       -            523   1.6e-22   76.8   1.1   1   1   1.6e-24   1.1e-21   74.0   1.1    88   479    21   402    16   406 0.81 # 80284 # 81522 # -1 # ID=25_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
NZ_JAJGVJ010000059.1_65 -            383 lcd_K22207_msa       -            523   3.5e-05   19.6   0.0   1   1   3.2e-07   0.00021   17.0   0.0   132   320    44   217    16   262 0.83 # 66088 # 67236 # -1 # ID=11_65;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.405
NZ_JAJGVJ010000026.1_28 -            385 lcd_K22207_msa       -            523   4.5e-05   19.2   0.0   1   2     2e-07   0.00014   17.6   0.0   103   319    16   216     4   222 0.82 # 25080 # 26234 # 1 # ID=44_28;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
NZ_JAJGVJ010000026.1_28 -            385 lcd_K22207_msa       -            523   4.5e-05   19.2   0.0   2   2      0.62   4.1e+02   -3.8   0.0   455   482   348   375   341   378 0.81 # 25080 # 26234 # 1 # ID=44_28;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_reuteri_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_reuteri_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_reuteri_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:49 2022
# [ok]
