#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WBOA01000001.1_362 -            385 lcd_K22207_msa       -            523   6.4e-05   18.6   0.1   1   1   1.1e-07   0.00019   17.0   0.1   256   320   157   219    18   227 0.78 # 362296 # 363450 # 1 # ID=13_362;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_gasseri_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_gasseri_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_gasseri_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:58 2022
# [ok]
