#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030105.1_889    -            413 lcd_K22207_msa       -            523   2.2e-14   50.5   1.8   1   1   1.7e-16   1.7e-13   47.6   1.8   118   320    54   241     8   403 0.72 # 978282 # 979520 # 1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP030105.1_221    -            367 lcd_K22207_msa       -            523   1.2e-06   24.9   0.0   1   1   1.9e-09   1.9e-06   24.3   0.0   254   320   145   210   124   226 0.90 # 233909 # 235009 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
NZ_CP030105.1_1508   -            387 lcd_K22207_msa       -            523   0.00014   18.2   0.2   1   1   1.3e-06    0.0013   14.9   0.2   122   319    36   216     2   224 0.78 # 1605796 # 1606956 # -1 # ID=1_1508;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactobacillus_plantarum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactobacillus_plantarum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactobacillus_plantarum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:35 2022
# [ok]
