#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_127                -            406 lcd_K22207_msa       -            523   5.3e-19   65.5   0.0   1   1   1.5e-21   1.3e-18   64.2   0.0   125   479    58   397    17   401 0.79 # 130247 # 131464 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
1_57                 -            325 lcd_K22207_msa       -            523   1.3e-09   34.4   0.0   1   2      0.35   2.9e+02   -3.0   0.0   152   208    12    64     8    70 0.74 # 51324 # 52298 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
1_57                 -            325 lcd_K22207_msa       -            523   1.3e-09   34.4   0.0   2   2     3e-12   2.5e-09   33.6   0.0   257   397   104   236   100   320 0.88 # 51324 # 52298 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
1_1413               -            382 lcd_K22207_msa       -            523   5.6e-05   19.2   0.0   1   2   1.4e-07   0.00012   18.1   0.0   128   320    40   217     2   234 0.81 # 1464447 # 1465592 # -1 # ID=1_1413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379
1_1413               -            382 lcd_K22207_msa       -            523   5.6e-05   19.2   0.0   2   2      0.56   4.6e+02   -3.6   0.0   453   478   345   370   310   375 0.65 # 1464447 # 1465592 # -1 # ID=1_1413;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:05 2022
# [ok]
