#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP065993.1_513    -            407 lcd_K22207_msa       -            523   4.6e-16   55.5   0.2   1   1   6.3e-19   1.3e-15   54.0   0.2   131   475    61   392    52   401 0.80 # 578083 # 579303 # 1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Leuconostoc_pseudomesenteroides_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Leuconostoc_pseudomesenteroides_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Leuconostoc_pseudomesenteroides_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:40 2022
# [ok]
