#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028251.1_1688   -            409 lcd_K22207_msa       -            523   5.5e-21   71.7   0.3   1   1   4.1e-24   8.3e-21   71.1   0.3   129   480    61   399    39   404 0.83 # 1736451 # 1737677 # 1 # ID=3_1688;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Leuconostoc_mesenteroides_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Leuconostoc_mesenteroides_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Leuconostoc_mesenteroides_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:29 2022
# [ok]
