#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP015030.1_1181   -            399 lcd_K22207_msa       -            523   5.5e-16   55.3   0.1   1   2   4.4e-17     3e-14   49.5   0.0   133   319    61   232    35   260 0.88 # 1270276 # 1271472 # 1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP015030.1_1181   -            399 lcd_K22207_msa       -            523   5.5e-16   55.3   0.1   2   2     0.003       2.1    3.9   0.0   454   476   366   388   313   392 0.80 # 1270276 # 1271472 # 1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP015030.1_1039   -            407 lcd_K22207_msa       -            523   1.3e-12   44.2   0.5   1   1   7.3e-15   5.1e-12   42.2   0.5   130   320    48   221    39   241 0.83 # 1114005 # 1115225 # -1 # ID=1_1039;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP015030.1_615    -            410 lcd_K22207_msa       -            523   3.6e-05   19.6   0.0   1   1   7.9e-08   5.5e-05   19.0   0.0   243   320   138   213   109   238 0.82 # 646724 # 647953 # -1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Mannheimia_granulomatis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Mannheimia_granulomatis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Mannheimia_granulomatis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:57 2022
# [ok]
