#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_513                -            396 lcd_K22207_msa       -            523   1.2e-06   25.5   0.0   1   2    0.0027        11    2.4   0.0   130   214    45   123    40   133 0.88 # 483133 # 484320 # -1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
1_513                -            396 lcd_K22207_msa       -            523   1.2e-06   25.5   0.0   2   2   7.2e-09     3e-05   20.8   0.0   258   321   158   220   153   228 0.91 # 483133 # 484320 # -1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:23 2022
# [ok]
