#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_333                -            407 lcd_K22207_msa       -            523   6.3e-19   65.2   1.3   1   1   2.7e-21   1.6e-18   63.8   1.3    92   473    21   391    13   401 0.76 # 348528 # 349748 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
1_1885               -            384 lcd_K22207_msa       -            523   4.8e-12   42.5   0.0   1   1   1.2e-14   7.1e-12   41.9   0.0   127   470    43   371    18   382 0.78 # 2058016 # 2059167 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_1872               -            383 lcd_K22207_msa       -            523   1.3e-06   24.5   0.0   1   2   5.5e-09   3.3e-06   23.2   0.0   125   293    40   190    15   224 0.80 # 2041944 # 2043092 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
1_1872               -            383 lcd_K22207_msa       -            523   1.3e-06   24.5   0.0   2   2      0.98   5.9e+02   -4.0   0.0   423   471   317   368   313   377 0.61 # 2041944 # 2043092 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
1_1652               -            360 lcd_K22207_msa       -            523    0.0014   14.6   0.1   1   3      0.27   1.6e+02   -2.2   0.0   448   486    86   124    65   148 0.71 # 1803789 # 1804868 # -1 # ID=1_1652;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
1_1652               -            360 lcd_K22207_msa       -            523    0.0014   14.6   0.1   2   3   2.9e-05     0.018   10.9   0.0   267   320   150   202   139   215 0.87 # 1803789 # 1804868 # -1 # ID=1_1652;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
1_1652               -            360 lcd_K22207_msa       -            523    0.0014   14.6   0.1   3   3     0.039        23    0.6   0.0   218   239   234   255   231   261 0.86 # 1803789 # 1804868 # -1 # ID=1_1652;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:46 2022
# [ok]
