#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028519.1_2476   -            594 lcd_K22207_msa       -            523   1.8e-24   84.1   0.0   1   1   1.6e-27   3.1e-24   83.4   0.0   128   481   253   591   212   593 0.80 # 2652828 # 2654609 # -1 # ID=1_2476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.696
NZ_CP028519.1_1874   -            406 lcd_K22207_msa       -            523   2.6e-09   34.1   0.0   1   2   0.00091       1.7    5.0   0.0   130   209    49   122    41   128 0.82 # 2010264 # 2011481 # 1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_CP028519.1_1874   -            406 lcd_K22207_msa       -            523   2.6e-09   34.1   0.0   2   2     2e-10   3.8e-07   26.9   0.0   265   322   169   224   164   241 0.88 # 2010264 # 2011481 # 1 # ID=1_1874;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Microvirgula_aerodenitrificans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Microvirgula_aerodenitrificans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Microvirgula_aerodenitrificans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:15 2022
# [ok]
