#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2160               -            412 lcd_K22207_msa       -            523   4.2e-14   49.2   3.0   1   1   9.3e-16   7.1e-13   45.1   3.0    89   477    21   400     5   405 0.67 # 2412993 # 2414228 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
1_1386               -            382 lcd_K22207_msa       -            523   8.4e-07   25.1   0.0   1   2    0.0035       2.7    3.6   0.0   128   203    42   113    14   136 0.80 # 1565689 # 1566834 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
1_1386               -            382 lcd_K22207_msa       -            523   8.4e-07   25.1   0.0   2   2     6e-08   4.6e-05   19.4   0.0   259   320   158   217   153   236 0.91 # 1565689 # 1566834 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
1_811                -            382 lcd_K22207_msa       -            523   9.8e-07   24.9   0.0   1   1   2.4e-09   1.8e-06   24.0   0.0   133   390    47   290    40   380 0.72 # 897590 # 898735 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:22 2022
# [ok]
