#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYU01000002.1_24 -            412 lcd_K22207_msa       -            523     4e-14   49.1   1.8   1   1   4.1e-15   2.9e-12   43.0   1.8    89   479    21   402     5   405 0.72 # 21970 # 23205 # -1 # ID=45_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_CYYU01000017.1_6  -            375 lcd_K22207_msa       -            523   8.4e-13   44.8   0.1   1   2   5.8e-14   4.1e-11   39.2   0.0   120   339    33   225    10   275 0.78 # 5824 # 6948 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_CYYU01000017.1_6  -            375 lcd_K22207_msa       -            523   8.4e-13   44.8   0.1   2   2     0.031        22    0.5   0.0   452   481   341   370   312   374 0.76 # 5824 # 6948 # 1 # ID=30_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_CYYU01000010.1_22 -            382 lcd_K22207_msa       -            523   6.6e-08   28.6   0.0   1   2    0.0039       2.8    3.5   0.0   127   201    41   111    16   132 0.82 # 18378 # 19523 # 1 # ID=37_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CYYU01000010.1_22 -            382 lcd_K22207_msa       -            523   6.6e-08   28.6   0.0   2   2   4.7e-09   3.3e-06   23.0   0.0   259   320   158   217   154   235 0.91 # 18378 # 19523 # 1 # ID=37_22;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Mitsuokella_jalaludinii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Mitsuokella_jalaludinii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Mitsuokella_jalaludinii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:30 2022
# [ok]
