#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABJAT010000007.1_44  -            396 lcd_K22207_msa       -            523   3.3e-10   37.4   0.1   1   1   1.3e-12   3.2e-09   34.1   0.1   130   321    46   221    34   229 0.83 # 51069 # 52256 # -1 # ID=25_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CABJAT010000003.1_214 -            306 lcd_K22207_msa       -            523     0.018   11.8   0.0   1   1   9.9e-06     0.024   11.5   0.0   127   212   131   213   107   243 0.88 # 277719 # 278636 # 1 # ID=29_214;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Murimonas_intestini_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Murimonas_intestini_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Murimonas_intestini_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:09 2022
# [ok]
