#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KQ033901.1_3222   -            412 lcd_K22207_msa       -            523   1.8e-14   51.6   0.0   1   2   1.9e-16   1.6e-13   48.4   0.1   113   319    49   242     6   255 0.78 # 3486307 # 3487542 # 1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NZ_KQ033901.1_3222   -            412 lcd_K22207_msa       -            523   1.8e-14   51.6   0.0   2   2      0.12     1e+02   -0.4   0.0   430   474   354   399   350   404 0.73 # 3486307 # 3487542 # 1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NZ_KQ033901.1_3168   -            393 lcd_K22207_msa       -            523     2e-09   34.9   0.0   1   1   3.3e-12   2.9e-09   34.4   0.0   135   319    62   230    47   247 0.89 # 3423612 # 3424790 # -1 # ID=1_3168;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751
NZ_KQ033901.1_3862   -            386 lcd_K22207_msa       -            523     8e-05   19.7   0.2   1   1   1.4e-07   0.00012   19.1   0.2   257   315   161   217   147   226 0.93 # 4189249 # 4190406 # 1 # ID=1_3862;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.769
NZ_KQ033901.1_1208   -            198 lcd_K22207_msa       -            523   0.00017   18.6   0.2   1   1   2.4e-07   0.00021   18.4   0.2   274   329    14    64     2    83 0.75 # 1278223 # 1278816 # 1 # ID=1_1208;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
NZ_KQ033901.1_2230   -            386 lcd_K22207_msa       -            523     0.024   11.6   0.0   1   1   3.8e-05     0.033   11.1   0.0   199   319   108   220    87   246 0.82 # 2384949 # 2386106 # 1 # ID=1_2230;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.735
NZ_KQ033901.1_2271   -            413 lcd_K22207_msa       -            523     0.082    9.8   0.2   1   1   0.00014      0.12    9.3   0.2   265   320   186   241   181   250 0.78 # 2441678 # 2442916 # -1 # ID=1_2271;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.744
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Nitriliruptor_alkaliphilus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Nitriliruptor_alkaliphilus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Nitriliruptor_alkaliphilus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:26 2022
# [ok]
