#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP086000.1_1038   -            408 lcd_K22207_msa       -            523   1.5e-24   84.4   0.0   1   1   4.4e-27   5.4e-24   82.5   0.0    90   473    22   393     3   404 0.79 # 1256601 # 1257824 # -1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.464
NZ_CP086000.1_1890   -            600 lcd_K22207_msa       -            523     0.002   14.6   0.0   1   1   2.5e-06    0.0031   14.0   0.0   260   281    50    70    46    74 0.92 # 2254603 # 2256402 # 1 # ID=1_1890;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.473
NZ_CP086000.1_1256   -            197 lcd_K22207_msa       -            523    0.0071   12.8   0.0   1   1   7.8e-06    0.0096   12.4   0.0   283   384     4   113     2   128 0.73 # 1523842 # 1524432 # -1 # ID=1_1256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Odoribacter_splanchnicus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Odoribacter_splanchnicus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Odoribacter_splanchnicus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:44 2022
# [ok]
