#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP006828.1_2076   -            406 lcd_K22207_msa       -            523   9.4e-24   81.0   0.0   1   1   2.2e-26   2.5e-23   79.6   0.0    92   473    23   393     4   399 0.80 # 2192772 # 2193989 # -1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.424
NZ_CP006828.1_1348   -            463 lcd_K22207_msa       -            523    0.0042   12.9   0.0   1   1   4.8e-06    0.0055   12.5   0.0   260   320   243   309   153   321 0.80 # 1421228 # 1422616 # 1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ornithobacterium_rhinotracheale_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ornithobacterium_rhinotracheale_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ornithobacterium_rhinotracheale_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:56 2022
# [ok]
