#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050956.1_2078   -            405 lcd_K22207_msa       -            523   3.6e-28   96.5   0.0   1   1   8.6e-31   9.2e-28   95.1   0.0    90   473    22   393     2   402 0.74 # 2566214 # 2567428 # 1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.475
NZ_CP050956.1_1338   -            362 lcd_K22207_msa       -            523   3.3e-07   27.3   0.0   1   1   3.7e-10     4e-07   27.1   0.0   253   322   143   211   113   284 0.87 # 1587327 # 1588412 # -1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.506
NZ_CP050956.1_228    -            396 lcd_K22207_msa       -            523   4.7e-05   20.2   0.0   1   1   6.7e-08   7.2e-05   19.6   0.0   225   285   158   215   136   217 0.86 # 277606 # 278793 # 1 # ID=1_228;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.447
NZ_CP050956.1_42     -            951 lcd_K22207_msa       -            523     0.033   10.8   0.0   1   2     0.074        78   -0.3   0.0   133   209   119   194    55   200 0.74 # 57165 # 60017 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.543
NZ_CP050956.1_42     -            951 lcd_K22207_msa       -            523     0.033   10.8   0.0   2   2   0.00017      0.18    8.3   0.0   258   311   658   711   628   713 0.81 # 57165 # 60017 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Parabacteroides_distasonis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Parabacteroides_distasonis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Parabacteroides_distasonis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:11 2022
# [ok]
