#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4187               -            405 lcd_K22207_msa       -            523   3.9e-28   96.5   0.0   1   1   6.5e-31     1e-27   95.1   0.0    90   473    22   393     2   402 0.74 # 4933134 # 4934348 # 1 # ID=1_4187;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.477
1_3390               -            362 lcd_K22207_msa       -            523   3.6e-07   27.3   0.0   1   1   2.8e-10   4.4e-07   27.0   0.0   253   322   143   211   113   283 0.87 # 3913701 # 3914786 # -1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.501
1_2419               -            396 lcd_K22207_msa       -            523   5.2e-05   20.2   0.0   1   1   5.1e-08   7.9e-05   19.6   0.0   225   285   158   215   136   217 0.86 # 2734686 # 2735873 # 1 # ID=1_2419;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:49 2022
# [ok]
