#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3445               -            405 lcd_K22207_msa       -            523   1.3e-27   94.4   0.0   1   1     3e-30   3.6e-27   93.0   0.0    90   479    22   399     2   403 0.77 # 4145282 # 4146496 # 1 # ID=1_3445;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3044               -            366 lcd_K22207_msa       -            523   2.9e-07   27.3   0.0   1   1   2.8e-10   3.4e-07   27.0   0.0   249   321   142   213   109   287 0.86 # 3630074 # 3631171 # 1 # ID=1_3044;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.479
1_327                -            396 lcd_K22207_msa       -            523   0.00054   16.5   0.0   1   1   6.9e-07   0.00084   15.9   0.0   225   285   158   215   136   217 0.85 # 417290 # 418477 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:56 2022
# [ok]
