#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3667               -            405 lcd_K22207_msa       -            523   3.2e-27   93.2   0.0   1   1   6.2e-30     8e-27   91.9   0.0    93   477    25   397     3   403 0.75 # 4460914 # 4462128 # 1 # ID=1_3667;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
1_3284               -            366 lcd_K22207_msa       -            523   3.2e-07   27.2   0.0   1   1   2.9e-10   3.8e-07   27.0   0.0   251   322   144   214   112   288 0.85 # 3963206 # 3964303 # 1 # ID=1_3284;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.505
1_1883               -            396 lcd_K22207_msa       -            523    0.0003   17.4   0.0   1   1   3.6e-07   0.00046   16.8   0.0   225   285   158   215   136   217 0.85 # 2255085 # 2256272 # 1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:13 2022
# [ok]
