#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081906.1_3605   -            405 lcd_K22207_msa       -            523   4.8e-27   93.2   0.0   1   1   6.3e-30   1.2e-26   91.9   0.0    89   479    21   399     3   403 0.77 # 4365494 # 4366708 # -1 # ID=1_3605;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.467
NZ_CP081906.1_4213   -            364 lcd_K22207_msa       -            523   1.1e-07   29.4   0.0   1   1   6.7e-11   1.3e-07   29.1   0.0   252   321   142   210   107   273 0.89 # 5168086 # 5169177 # -1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.488
NZ_CP081906.1_2868   -            396 lcd_K22207_msa       -            523     0.001   16.2   0.0   1   1   8.4e-07    0.0016   15.6   0.0   225   285   158   215   136   217 0.85 # 3368329 # 3369516 # 1 # ID=1_2868;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Parabacteroides_goldsteinii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Parabacteroides_goldsteinii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Parabacteroides_goldsteinii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:24 2022
# [ok]
