#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053421.1_476    -            392 lcd_K22207_msa       -            523   1.4e-09   34.0   0.9   1   1   2.4e-11   2.4e-08   30.0   0.9   130   412    49   323     6   388 0.66 # 517505 # 518680 # 1 # ID=1_476;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
NZ_CP053421.1_1227   -            387 lcd_K22207_msa       -            523   7.6e-06   21.7   0.2   1   1   3.2e-08   3.2e-05   19.7   0.2   128   319    42   216    36   224 0.85 # 1278856 # 1280016 # -1 # ID=1_1227;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Pediococcus_acidilactici_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Pediococcus_acidilactici_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Pediococcus_acidilactici_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:34 2022
# [ok]
