#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134524.1_1098   -            414 lcd_K22207_msa       -            523     7e-13   44.6   0.1   1   2   4.1e-14   2.2e-11   39.7   0.0    78   320     8   244     2   313 0.75 # 1201326 # 1202567 # -1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_LR134524.1_1098   -            414 lcd_K22207_msa       -            523     7e-13   44.6   0.1   2   2      0.11        59   -1.3   0.0   457   474   382   399   358   406 0.84 # 1201326 # 1202567 # -1 # ID=1_1098;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_LR134524.1_1037   -            382 lcd_K22207_msa       -            523   2.3e-08   29.7   1.0   1   1   1.3e-10   6.7e-08   28.2   1.0   125   331    37   226    17   240 0.81 # 1132886 # 1134031 # -1 # ID=1_1037;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_LR134524.1_1095   -            376 lcd_K22207_msa       -            523   2.6e-05   19.6   0.0   1   1   9.2e-08   4.9e-05   18.7   0.0   259   319   154   212   149   220 0.93 # 1199339 # 1200466 # -1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Peptoniphilus_harei_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Peptoniphilus_harei_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Peptoniphilus_harei_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:49 2022
# [ok]
