#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_1485   -            405 lcd_K22207_msa       -            523   5.4e-30  102.5   0.0   1   1     7e-33   7.3e-30  102.0   0.0    91   479    23   399     2   403 0.80 # 1867327 # 1868541 # 1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.468
NZ_AP025240.1_3136   -            363 lcd_K22207_msa       -            523     2e-09   34.6   0.1   1   1   2.8e-12     3e-09   34.0   0.1   228   323   122   212   109   289 0.72 # 3760962 # 3762050 # -1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.455
NZ_AP025240.1_3150   -            950 lcd_K22207_msa       -            523    0.0035   14.0   0.1   1   2   1.2e-05     0.012   12.2   0.0   260   311   660   711   651   713 0.92 # 3780312 # 3783161 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NZ_AP025240.1_3150   -            950 lcd_K22207_msa       -            523    0.0035   14.0   0.1   2   2      0.37   3.9e+02   -2.6   0.0   152   200   856   905   847   914 0.72 # 3780312 # 3783161 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
NZ_AP025240.1_3267   -            396 lcd_K22207_msa       -            523     0.017   11.7   0.0   1   1   2.4e-05     0.025   11.2   0.0   225   285   158   215   134   219 0.82 # 3920975 # 3922162 # 1 # ID=1_3267;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Phocaeicola_vulgatus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Phocaeicola_vulgatus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Phocaeicola_vulgatus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:22 2022
# [ok]
