#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015501.1_994      -            409 lcd_K22207_msa       -            523   1.8e-16   56.6   0.0   1   1   2.3e-19     4e-16   55.4   0.0    88   477    23   400    14   405 0.76 # 1233247 # 1234473 # -1 # ID=1_994;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Porphyromonas_asaccharolytica_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Porphyromonas_asaccharolytica_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Porphyromonas_asaccharolytica_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:06 2022
# [ok]
