#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KI535307.1_36     -            409 lcd_K22207_msa       -            523   5.3e-17   58.4   0.0   1   1   5.7e-20     1e-16   57.4   0.0    90   477    25   400    12   405 0.76 # 35473 # 36699 # 1 # ID=5_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Porphyromonas_uenonis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Porphyromonas_uenonis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Porphyromonas_uenonis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:23 2022
# [ok]
