#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP072330.1_1527   -            406 lcd_K22207_msa       -            523   1.3e-22   77.3   0.0   1   1   2.8e-25   3.5e-22   76.0   0.0    93   473    25   394     6   403 0.79 # 1756239 # 1757456 # -1 # ID=3_1527;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NZ_CP072330.1_199    -            396 lcd_K22207_msa       -            523    0.0095   11.8   0.0   1   1   1.2e-05     0.015   11.2   0.0   232   286   164   215   157   243 0.79 # 225777 # 226964 # -1 # ID=3_199;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella_veroralis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella_veroralis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella_veroralis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:39 2022
# [ok]
