#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH660660.1_791    -            406 lcd_K22207_msa       -            523   1.4e-20   70.5   0.0   1   1   2.5e-23   2.6e-20   69.5   0.0    92   396    24   323     7   404 0.73 # 961380 # 962597 # -1 # ID=1_791;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.463
NZ_JH660660.1_449    -            396 lcd_K22207_msa       -            523    0.0056   12.4   0.0   1   1   7.6e-06    0.0082   11.8   0.0   228   286   160   215   152   243 0.79 # 541569 # 542756 # 1 # ID=1_449;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella_bivia_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella_bivia_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella_bivia_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:37 2022
# [ok]
