#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH594522.1_54     -            413 lcd_K22207_msa       -            523   4.5e-20   68.7   0.1   1   1   2.1e-22   2.1e-19   66.5   0.1   102   477    34   405    17   409 0.69 # 72373 # 73611 # 1 # ID=11_54;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.497
NZ_JH594521.1_188    -            396 lcd_K22207_msa       -            523    0.0014   14.4   0.0   1   1     2e-06    0.0021   13.7   0.0   225   286   157   215   151   243 0.83 # 246238 # 247425 # 1 # ID=12_188;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella_micans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella_micans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella_micans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:12 2022
# [ok]
