#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1947               -            405 lcd_K22207_msa       -            523   1.7e-23   80.5   0.0   1   1     8e-27   2.3e-23   80.1   0.0    92   479    24   399     3   403 0.80 # 2218506 # 2219720 # -1 # ID=1_1947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:19 2022
# [ok]
