#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_GL945017.1_436    -            422 lcd_K22207_msa       -            523   8.7e-23   78.2   0.3   1   1   1.1e-25   3.1e-22   76.4   0.3    92   480    25   417     4   420 0.74 # 470446 # 471711 # 1 # ID=1_436;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella_multisaccharivorax_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella_multisaccharivorax_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella_multisaccharivorax_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:17 2022
# [ok]
