#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_019960.1_72       -            403 lcd_K22207_msa       -            523   2.2e-23   80.0   0.0   1   1   3.3e-26   8.7e-23   78.0   0.0    93   479    24   397    16   401 0.77 # 115493 # 116701 # 1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella_dentalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella_dentalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella_dentalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:24 2022
# [ok]
