#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AWEY01000007.1_158 -            411 lcd_K22207_msa       -            523   1.7e-24   83.6   0.0   1   1     1e-27   2.5e-24   83.0   0.0   103   481    34   407    16   409 0.77 # 177161 # 178393 # -1 # ID=38_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Prevotella_baroniae_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Prevotella_baroniae_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Prevotella_baroniae_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:51 2022
# [ok]
