#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150269.1_910    -            415 lcd_K22207_msa       -            523   3.8e-11   39.3   0.0   1   1     1e-13   2.1e-10   36.8   0.0   133   319    69   241    36   403 0.86 # 977191 # 978435 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Propionimicrobium_lymphophilum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Propionimicrobium_lymphophilum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Propionimicrobium_lymphophilum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:57 2022
# [ok]
