#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_010554.1_1365     -            414 lcd_K22207_msa       -            523   5.3e-14   49.5   0.0   1   1   1.6e-16   1.5e-13   48.1   0.0   102   479    36   407    19   411 0.76 # 1490568 # 1491809 # -1 # ID=1_1365;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.413
NC_010554.1_1814     -            405 lcd_K22207_msa       -            523   7.7e-11   39.1   0.0   1   1   1.4e-13   1.3e-10   38.4   0.0   129   322    47   223    39   240 0.84 # 2000841 # 2002055 # -1 # ID=1_1814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NC_010554.1_2252     -            405 lcd_K22207_msa       -            523   2.2e-08   31.0   0.1   1   2   1.1e-09     1e-06   25.5   0.3   125   319    57   237     4   315 0.81 # 2502339 # 2503553 # 1 # ID=1_2252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
NC_010554.1_2252     -            405 lcd_K22207_msa       -            523   2.2e-08   31.0   0.1   2   2    0.0097       8.9    2.6   0.0   452   478   368   394   343   401 0.82 # 2502339 # 2503553 # 1 # ID=1_2252;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
NC_010554.1_3105     -            400 lcd_K22207_msa       -            523     0.012   12.1   0.0   1   1   2.1e-05     0.019   11.4   0.0   226   286   160   219   152   222 0.89 # 3489901 # 3491100 # 1 # ID=1_3105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Proteus_mirabilis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Proteus_mirabilis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Proteus_mirabilis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:20 2022
# [ok]
