#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002516.2_3033     -            378 lcd_K22207_msa       -            523   5.1e-13   46.9   0.0   1   1   1.7e-15   1.2e-12   45.6   0.0    93   332    16   230     4   243 0.79 # 3317524 # 3318657 # 1 # ID=1_3033;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_002516.2_2447     -            428 lcd_K22207_msa       -            523   2.6e-12   44.5   0.0   1   1   5.4e-15   3.8e-12   44.0   0.0    96   327    58   284    27   300 0.73 # 2649995 # 2651278 # 1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_002516.2_3749     -            402 lcd_K22207_msa       -            523   7.3e-12   43.1   0.0   1   1   2.3e-13   1.6e-10   38.6   0.0   131   365    65   292    55   397 0.71 # 4105874 # 4107079 # 1 # ID=1_3749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NC_002516.2_3897     -            405 lcd_K22207_msa       -            523   1.9e-08   31.8   0.0   1   1   1.1e-10   8.1e-08   29.8   0.0   128   321    46   222    38   233 0.82 # 4270921 # 4272135 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NC_002516.2_832      -            416 lcd_K22207_msa       -            523   4.9e-06   23.9   0.0   1   2     0.077        54    0.6   0.0    91   166    30   104    22   114 0.79 # 891142 # 892389 # -1 # ID=1_832;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_002516.2_832      -            416 lcd_K22207_msa       -            523   4.9e-06   23.9   0.0   2   2     6e-08   4.3e-05   20.8   0.0   275   320   201   246   192   254 0.90 # 891142 # 892389 # -1 # ID=1_832;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_002516.2_2106     -            394 lcd_K22207_msa       -            523   3.3e-05   21.1   0.0   1   2    0.0044       3.1    4.7   0.0   123   173    42    91    28   118 0.85 # 2259478 # 2260659 # 1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_002516.2_2106     -            394 lcd_K22207_msa       -            523   3.3e-05   21.1   0.0   2   2   5.3e-06    0.0038   14.3   0.0   267   329   170   230   163   246 0.82 # 2259478 # 2260659 # 1 # ID=1_2106;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_002516.2_2125     -            417 lcd_K22207_msa       -            523    0.0012   16.0   0.0   1   1   2.5e-06    0.0018   15.4   0.0   244   327   168   251   160   346 0.77 # 2289085 # 2290335 # -1 # ID=1_2125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_002516.2_3881     -            383 lcd_K22207_msa       -            523      0.01   12.9   0.0   1   1   2.1e-05     0.015   12.4   0.0   146   220    84   144    63   164 0.84 # 4256240 # 4257388 # -1 # ID=1_3881;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Pseudomonas_aeruginosa_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Pseudomonas_aeruginosa_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Pseudomonas_aeruginosa_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:44 2022
# [ok]
