#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB907721.1_11     -            432 lcd_K22207_msa       -            523   6.6e-23   78.9   0.0   1   1     1e-25   9.7e-23   78.4   0.0    78   336    40   294    18   381 0.76 # 8258 # 9553 # -1 # ID=63_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.503
NZ_KB907707.1_90     -            406 lcd_K22207_msa       -            523   1.1e-19   68.3   0.2   1   1   1.6e-22   1.5e-19   67.9   0.2    83   390    14   316     9   400 0.76 # 94802 # 96019 # -1 # ID=77_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_KB907708.1_44     -            405 lcd_K22207_msa       -            523     6e-11   39.5   0.1   1   1   2.8e-13   2.6e-10   37.4   0.1   128   321    46   222    37   233 0.85 # 51314 # 52528 # -1 # ID=76_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_KB907701.1_90     -            430 lcd_K22207_msa       -            523   8.5e-06   22.5   0.0   1   1   1.5e-08   1.4e-05   21.8   0.0   261   330   198   267   188   337 0.84 # 105784 # 107073 # -1 # ID=83_90;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Rheinheimera_perlucida_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Rheinheimera_perlucida_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Rheinheimera_perlucida_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:10 2022
# [ok]
