#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JONU01000008.1_366 -            405 lcd_K22207_msa       -            523   4.8e-11   39.9   0.2   1   1   1.6e-13   1.2e-10   38.5   0.2   129   321    47   222    40   236 0.86 # 422433 # 423647 # 1 # ID=8_366;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
NZ_KL544006.1_33      -            406 lcd_K22207_msa       -            523   7.1e-11   39.3   0.0   1   1   1.4e-13   1.1e-10   38.6   0.0    92   470    25   391     6   403 0.71 # 40997 # 42214 # 1 # ID=2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_JONU01000007.1_488 -            750 lcd_K22207_msa       -            523     0.005   13.4   0.1   1   2     0.033        26    1.2   0.1   156   174    17    40     8   156 0.50 # 578975 # 581224 # -1 # ID=9_488;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_JONU01000007.1_488 -            750 lcd_K22207_msa       -            523     0.005   13.4   0.1   2   2   0.00011     0.085    9.4   0.0   275   319   191   234   182   248 0.92 # 578975 # 581224 # -1 # ID=9_488;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_KL544005.1_266     -            399 lcd_K22207_msa       -            523     0.016   11.8   0.0   1   1   3.5e-05     0.028   11.0   0.0   225   286   158   218   151   221 0.93 # 314615 # 315811 # -1 # ID=3_266;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.523
NZ_JONU01000007.1_807 -            963 lcd_K22207_msa       -            523     0.027   11.0   0.1   1   1   6.3e-05      0.05   10.1   0.1   260   311   666   717   665   719 0.92 # 923346 # 926234 # -1 # ID=9_807;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Rheinheimera_texasensis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Rheinheimera_texasensis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Rheinheimera_texasensis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:39 2022
# [ok]
