#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894225.1_5      -            407 lcd_K22207_msa       -            523   1.1e-19   67.7   0.0   1   1   1.2e-22   1.5e-19   67.3   0.0    96   473    28   394     3   403 0.81 # 3256 # 4476 # 1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.411
NZ_KB894232.1_7      -            419 lcd_K22207_msa       -            523   0.00016   17.7   0.1   1   1     2e-07   0.00024   17.0   0.1   235   286   189   239   180   241 0.87 # 10598 # 11854 # 1 # ID=52_7;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=10bp;gc_cont=0.327
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Riemerella_columbina_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Riemerella_columbina_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Riemerella_columbina_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:32 2022
# [ok]
