#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXV01000001.1_379 -            412 lcd_K22207_msa       -            523   3.8e-18   63.1   0.1   1   1     3e-20   2.6e-17   60.4   0.1    89   325    22   246     9   332 0.75 # 390002 # 391237 # 1 # ID=39_379;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CYXV01000005.1_139 -            388 lcd_K22207_msa       -            523   1.6e-10   37.9   0.0   1   1   2.5e-12   2.2e-09   34.2   0.0   130   480    43   383    35   386 0.84 # 155260 # 156423 # -1 # ID=35_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_CYXV01000011.1_32  -            385 lcd_K22207_msa       -            523   2.5e-09   34.0   0.0   1   2    0.0004      0.35    7.2   0.0   129   200    47   113    37   126 0.89 # 37204 # 38358 # -1 # ID=29_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CYXV01000011.1_32  -            385 lcd_K22207_msa       -            523   2.5e-09   34.0   0.0   2   2   1.9e-09   1.7e-06   24.7   0.0   276   322   178   223   160   236 0.83 # 37204 # 38358 # -1 # ID=29_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CYXV01000001.1_370 -            394 lcd_K22207_msa       -            523   3.6e-05   20.3   0.1   1   2     0.015        13    2.0   0.0   128   197    43   107    10   123 0.81 # 380949 # 382130 # 1 # ID=39_370;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_CYXV01000001.1_370 -            394 lcd_K22207_msa       -            523   3.6e-05   20.3   0.1   2   2   8.5e-07   0.00074   16.0   0.0   259   321   159   220   155   228 0.91 # 380949 # 382130 # 1 # ID=39_370;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Roseburia_faecis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Roseburia_faecis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Roseburia_faecis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:15 2022
# [ok]
