#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_898                -            385 lcd_K22207_msa       -            523   2.5e-19   67.2   0.0   1   1   5.3e-22   4.3e-19   66.5   0.0   129   312    45   213    18   219 0.92 # 1001925 # 1003079 # 1 # ID=1_898;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
1_372                -            379 lcd_K22207_msa       -            523   2.9e-11   40.6   0.0   1   1   6.9e-14   5.6e-11   39.7   0.0   132   478    45   373    36   377 0.72 # 406482 # 407618 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
1_351                -            395 lcd_K22207_msa       -            523   2.7e-08   30.9   0.2   1   1     4e-10   3.2e-07   27.3   0.2   126   321    41   220     3   228 0.76 # 382195 # 383379 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_3000               -            385 lcd_K22207_msa       -            523   0.00031   17.4   0.2   1   1   1.8e-06    0.0014   15.2   0.1   256   321   154   219    36   238 0.77 # 3261073 # 3262227 # -1 # ID=1_3000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
1_2654               -            387 lcd_K22207_msa       -            523   0.00031   17.4   0.0   1   2      0.83   6.8e+02   -3.5   0.0   130   199    51   115    45   129 0.64 # 2866134 # 2867294 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
1_2654               -            387 lcd_K22207_msa       -            523   0.00031   17.4   0.0   2   2   8.3e-07   0.00067   16.3   0.1   259   320   165   224   161   236 0.91 # 2866134 # 2867294 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:09 2022
# [ok]
