#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QRTF01000024.1_5  -            391 lcd_K22207_msa       -            523   1.7e-18   64.3   0.1   1   1   7.9e-21   5.6e-18   62.6   0.1   128   481    45   388    38   390 0.81 # 7440 # 8612 # 1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_QRTF01000028.1_14 -            395 lcd_K22207_msa       -            523   4.6e-10   36.5   0.2   1   2   8.6e-05      0.06    9.7   0.0   125   213    40   122     4   135 0.80 # 15273 # 16457 # -1 # ID=83_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_QRTF01000028.1_14 -            395 lcd_K22207_msa       -            523   4.6e-10   36.5   0.2   2   2   2.5e-09   1.8e-06   24.6   0.0   258   320   158   218   152   227 0.91 # 15273 # 16457 # -1 # ID=83_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_QRTF01000006.1_99 -            619 lcd_K22207_msa       -            523   9.8e-05   18.9   3.0   1   2   5.8e-07   0.00041   16.8   0.5   132   485    45   418    38   468 0.75 # 99937 # 101793 # 1 # ID=105_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_QRTF01000006.1_99 -            619 lcd_K22207_msa       -            523   9.8e-05   18.9   3.0   2   2      0.25   1.8e+02   -1.8   0.1   274   285   533   544   530   549 0.84 # 99937 # 101793 # 1 # ID=105_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_QRTF01000001.1_18 -            401 lcd_K22207_msa       -            523   0.00065   16.2   0.4   1   2    0.0017       1.2    5.4   0.0   128   213    63   142    21   161 0.86 # 16906 # 18108 # -1 # ID=110_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_QRTF01000001.1_18 -            401 lcd_K22207_msa       -            523   0.00065   16.2   0.4   2   2   0.00013     0.094    9.0   0.1   259   319   179   237   174   247 0.90 # 16906 # 18108 # -1 # ID=110_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_QRTF01000012.1_54 -            377 lcd_K22207_msa       -            523    0.0017   14.8   0.0   1   1   3.4e-06    0.0024   14.3   0.0   231   326   117   211   112   231 0.86 # 49598 # 50728 # -1 # ID=99_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Roseburia_inulinivorans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Roseburia_inulinivorans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Roseburia_inulinivorans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:14 2022
# [ok]
