#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1393               -            394 lcd_K22207_msa       -            523   1.6e-09   34.2   0.0   1   2    0.0052       6.4    2.5   0.0   128   199    43   109     9   130 0.81 # 1538841 # 1540022 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
1_1393               -            394 lcd_K22207_msa       -            523   1.6e-09   34.2   0.0   2   2   3.6e-11   4.4e-08   29.4   0.0   259   322   159   221   155   229 0.90 # 1538841 # 1540022 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
1_247                -            379 lcd_K22207_msa       -            523   3.3e-08   29.8   0.0   1   1   6.4e-11   7.9e-08   28.6   0.0   131   481    44   376    35   377 0.82 # 274077 # 275213 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:59 2022
# [ok]
