#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000026.1_70 -            389 lcd_K22207_msa       -            523   6.2e-18   61.6   0.1   1   2   4.3e-18   4.3e-15   52.3   0.0   132   320    46   216    19   232 0.89 # 73478 # 74644 # 1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NZ_NNSR01000026.1_70 -            389 lcd_K22207_msa       -            523   6.2e-18   61.6   0.1   2   2   0.00014      0.14    7.6   0.0   417   486   308   384   254   388 0.66 # 73478 # 74644 # 1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NZ_NNSR01000046.1_59 -            396 lcd_K22207_msa       -            523   1.7e-07   27.2   0.0   1   2     0.069        69   -1.2   0.0   128   200    42   111     8   125 0.71 # 71268 # 72455 # 1 # ID=46_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_NNSR01000046.1_59 -            396 lcd_K22207_msa       -            523   1.7e-07   27.2   0.0   2   2   5.9e-10   5.8e-07   25.4   0.0   258   320   159   219   152   226 0.93 # 71268 # 72455 # 1 # ID=46_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ruminococcus_bromii_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ruminococcus_bromii_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ruminococcus_bromii_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:10 2022
# [ok]
