#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_HF545617.1_103    -            385 lcd_K22207_msa       -            523   1.9e-08   30.8   0.0   1   1   2.1e-11   2.9e-08   30.2   0.0   129   316    51   218    40   228 0.89 # 110132 # 111286 # -1 # ID=1_103;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_HF545616.1_1228   -            402 lcd_K22207_msa       -            523   1.6e-07   27.7   0.3   1   1   1.9e-10   2.6e-07   27.0   0.3   257   319   159   219    17   226 0.93 # 1344251 # 1345456 # -1 # ID=2_1228;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ruminococcus_bicirculans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ruminococcus_bicirculans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ruminococcus_bicirculans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:27 2022
# [ok]
