#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3483               -            397 lcd_K22207_msa       -            523   7.8e-11   39.1   0.0   1   1   3.1e-13   2.3e-10   37.5   0.0   127   321    42   220     4   228 0.83 # 3796845 # 3798035 # 1 # ID=1_3483;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
1_3083               -            380 lcd_K22207_msa       -            523   0.00023   17.8   0.0   1   2      0.19   1.5e+02   -1.4   0.0   127   170    39    81    13   108 0.70 # 3327533 # 3328672 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_3083               -            380 lcd_K22207_msa       -            523   0.00023   17.8   0.0   2   2   9.2e-07    0.0007   16.2   0.0   260   361   157   249   147   276 0.80 # 3327533 # 3328672 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_2969               -            373 lcd_K22207_msa       -            523    0.0006   16.4   0.0   1   1   1.3e-06   0.00097   15.7   0.0   137   319    47   213    33   225 0.84 # 3195089 # 3196207 # 1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
1_3224               -            368 lcd_K22207_msa       -            523    0.0091   12.5   0.0   1   1   1.5e-05     0.012   12.1   0.0   260   321   149   210    94   286 0.76 # 3487044 # 3488147 # 1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
1_3179               -            385 lcd_K22207_msa       -            523      0.01   12.3   0.0   1   1   2.2e-05     0.017   11.6   0.0   259   330   157   225   147   239 0.79 # 3441244 # 3442398 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:40 2022
# [ok]
