#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2032               -            379 lcd_K22207_msa       -            523   1.7e-12   44.0   0.0   1   1   2.1e-15   2.6e-12   43.4   0.0   133   482    46   377    39   378 0.83 # 2203803 # 2204939 # -1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
1_1020               -            396 lcd_K22207_msa       -            523   5.3e-09   32.5   0.2   1   2   4.6e-05     0.057    9.3   0.0   128   206    43   115    10   126 0.85 # 1151610 # 1152797 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
1_1020               -            396 lcd_K22207_msa       -            523   5.3e-09   32.5   0.2   2   2   1.2e-08   1.4e-05   21.1   0.0   258   321   158   220   155   228 0.90 # 1151610 # 1152797 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:28 2022
# [ok]
