#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QVMD01000002.1_61  -            387 lcd_K22207_msa       -            523   5.9e-14   49.1   0.0   1   1     1e-16   8.1e-14   48.7   0.0   128   330    44   227    40   338 0.84 # 64989 # 66149 # -1 # ID=26_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_QVMD01000001.1_562 -            395 lcd_K22207_msa       -            523   2.5e-08   30.6   0.0   1   2    0.0098       7.6    2.6   0.0   125   205    40   114     5   133 0.82 # 574794 # 575978 # -1 # ID=27_562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NZ_QVMD01000001.1_562 -            395 lcd_K22207_msa       -            523   2.5e-08   30.6   0.0   2   2   8.6e-10   6.7e-07   25.8   0.0   259   320   159   218   154   228 0.91 # 574794 # 575978 # -1 # ID=27_562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
NZ_QVMD01000003.1_76  -            380 lcd_K22207_msa       -            523     8e-07   25.6   0.0   1   1   2.8e-09   2.2e-06   24.1   0.0   132   481    45   376    40   379 0.74 # 65791 # 66930 # -1 # ID=25_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_QVMD01000005.1_278 -            365 lcd_K22207_msa       -            523   1.8e-06   24.4   0.0   1   1   4.6e-09   3.6e-06   23.4   0.0   260   372   149   264   128   283 0.71 # 312051 # 313145 # 1 # ID=23_278;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Sellimonas_intestinalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Sellimonas_intestinalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Sellimonas_intestinalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:14 2022
# [ok]
