#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035288.1_1781   -            414 lcd_K22207_msa       -            523   3.3e-21   72.6   1.1   1   1   1.8e-23     1e-20   71.0   1.2   130   479    69   404    19   408 0.79 # 1976580 # 1977821 # -1 # ID=3_1781;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.353
NZ_CP035288.1_1042   -            380 lcd_K22207_msa       -            523     5e-05   19.2   2.0   1   2   3.2e-06    0.0018   14.1   0.4   128   294    40   193    14   196 0.85 # 1150650 # 1151789 # 1 # ID=3_1042;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.316
NZ_CP035288.1_1042   -            380 lcd_K22207_msa       -            523     5e-05   19.2   2.0   2   2    0.0034       1.9    4.1   0.0   355   482   238   372   231   376 0.61 # 1150650 # 1151789 # 1 # ID=3_1042;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.316
NZ_CP035288.1_1125   -            381 lcd_K22207_msa       -            523   0.00016   17.5   0.1   1   2   0.00056      0.32    6.7   0.0   128   200    41   108    15   122 0.81 # 1245159 # 1246301 # 1 # ID=3_1125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_CP035288.1_1125   -            381 lcd_K22207_msa       -            523   0.00016   17.5   0.1   2   2   0.00013     0.071    8.8   0.0   277   320   174   216   168   236 0.91 # 1245159 # 1246301 # 1 # ID=3_1125;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_CP035288.1_1036   -            388 lcd_K22207_msa       -            523   0.00042   16.2   0.4   1   1   9.8e-07   0.00056   15.8   0.4   248   320   138   211    64   226 0.81 # 1144374 # 1145537 # -1 # ID=3_1036;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Staphylococcus_epidermidis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Staphylococcus_epidermidis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Staphylococcus_epidermidis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:48 2022
# [ok]
