#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAEUBJ010000003.1_573 -            414 lcd_K22207_msa       -            523   5.4e-18   62.3   1.3   1   1   4.3e-20   1.7e-17   60.6   1.0   132   477    71   402    61   407 0.79 # 568195 # 569436 # 1 # ID=11_573;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_JAEUBJ010000004.1_130 -            382 lcd_K22207_msa       -            523   1.5e-06   24.5   0.1   1   1   1.4e-08   5.4e-06   22.7   0.1   129   480    41   369    14   376 0.74 # 138585 # 139730 # 1 # ID=10_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
NZ_JAEUBJ010000003.1_233 -            363 lcd_K22207_msa       -            523   1.6e-06   24.4   0.0   1   1   5.2e-09     2e-06   24.1   0.0   179   320    74   205    29   260 0.86 # 241919 # 243007 # 1 # ID=11_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
NZ_JAEUBJ010000004.1_220 -            383 lcd_K22207_msa       -            523   5.3e-06   22.7   0.1   1   1   1.4e-07   5.4e-05   19.4   0.1   130   320    43   216    36   224 0.85 # 236781 # 237929 # 1 # ID=10_220;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.330
NZ_JAEUBJ010000004.1_124 -            386 lcd_K22207_msa       -            523   5.9e-05   19.3   0.0   1   1   1.5e-07   5.9e-05   19.3   0.0   228   335   121   225    33   370 0.79 # 132707 # 133864 # -1 # ID=10_124;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.339
NZ_JAEUBJ010000005.1_135 -            428 lcd_K22207_msa       -            523   9.8e-05   18.5   0.0   1   1   3.8e-07   0.00015   17.9   0.0   261   321   196   256   173   324 0.81 # 142425 # 143708 # 1 # ID=9_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_JAEUBJ010000005.1_349 -            363 lcd_K22207_msa       -            523   0.00032   16.9   0.7   1   1   1.3e-06   0.00053   16.1   0.8   230   298   128   191    39   350 0.85 # 387286 # 388374 # -1 # ID=9_349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Staphylococcus_lentus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Staphylococcus_lentus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Staphylococcus_lentus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:23 2022
# [ok]
