#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP008724.1_1861   -            416 lcd_K22207_msa       -            523   7.3e-20   68.3   1.0   1   1     2e-22   1.3e-19   67.5   1.0   122   479    63   406     4   410 0.77 # 2024224 # 2025471 # -1 # ID=1_1861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.373
NZ_CP008724.1_1088   -            379 lcd_K22207_msa       -            523   1.4e-05   21.2   1.2   1   1   1.3e-07     8e-05   18.7   1.2   129   476    41   365    22   374 0.80 # 1192785 # 1193921 # 1 # ID=1_1088;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
NZ_CP008724.1_1176   -            382 lcd_K22207_msa       -            523   0.00012   18.1   0.3   1   1   4.8e-07    0.0003   16.8   0.3   128   319    41   215    32   224 0.85 # 1292662 # 1293807 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333
NZ_CP008724.1_1081   -            387 lcd_K22207_msa       -            523   0.00018   17.5   0.1   1   1   3.8e-07   0.00024   17.1   0.1   251   321   141   213    80   232 0.85 # 1185946 # 1187106 # -1 # ID=1_1081;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Staphylococcus_xylosus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Staphylococcus_xylosus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Staphylococcus_xylosus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:41 2022
# [ok]
