#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP017466.1_2145   -            413 lcd_K22207_msa       -            523   4.2e-20   69.3   0.2   1   1   1.1e-22   6.3e-20   68.7   0.2   130   479    68   403    16   407 0.81 # 2265421 # 2266659 # -1 # ID=3_2145;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.385
NZ_CP017466.1_386    -            363 lcd_K22207_msa       -            523   1.1e-08   31.6   0.0   1   1   2.3e-11   1.3e-08   31.4   0.0   177   323    75   211    35   274 0.82 # 450068 # 451156 # 1 # ID=3_386;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_CP017466.1_1195   -            387 lcd_K22207_msa       -            523     9e-06   22.0   0.0   1   1   2.2e-08   1.2e-05   21.5   0.0   181   320    80   211    41   238 0.73 # 1311079 # 1312239 # -1 # ID=3_1195;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.351
NZ_CP017466.1_1202   -            379 lcd_K22207_msa       -            523   0.00013   18.2   1.7   1   1   1.8e-06     0.001   15.2   1.7   130   477    42   366    25   375 0.65 # 1318304 # 1319440 # 1 # ID=3_1202;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
NZ_CP017466.1_1300   -            381 lcd_K22207_msa       -            523   0.00029   17.0   1.4   1   1   1.7e-06   0.00096   15.3   1.4   128   319    41   215    32   224 0.85 # 1424805 # 1425947 # 1 # ID=3_1300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Staphylococcus_nepalensis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Staphylococcus_nepalensis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Staphylococcus_nepalensis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:52 2022
# [ok]
