#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483377.1_3750   -            434 lcd_K22207_msa       -            523   2.4e-34  116.8   0.0   1   1   1.4e-37   2.9e-34  116.5   0.0    81   480    59   432    26   433 0.83 # 4160758 # 4162059 # -1 # ID=1_3750;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_LS483377.1_1013   -            419 lcd_K22207_msa       -            523   1.1e-16   58.5   0.0   1   2   4.7e-19   9.5e-16   55.4   0.0   125   321    74   254    32   276 0.80 # 1115996 # 1117252 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_LS483377.1_1013   -            419 lcd_K22207_msa       -            523   1.1e-16   58.5   0.0   2   2     0.022        44    0.4   0.0   453   480   386   413   342   415 0.78 # 1115996 # 1117252 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Stenotrophomonas_maltophilia_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Stenotrophomonas_maltophilia_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Stenotrophomonas_maltophilia_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:07 2022
# [ok]
