#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUKZ01000008.1_57 -            409 lcd_K22207_msa       -            523     2e-21   73.0   0.4   1   1   6.5e-24     6e-21   71.5   0.4    78   479     5   399     1   403 0.82 # 66246 # 67472 # 1 # ID=36_57;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_AUKZ01000035.1_3  -            376 lcd_K22207_msa       -            523   1.1e-09   34.2   0.0   1   2     9e-12   8.2e-09   31.4   0.0   107   319    17   214     4   223 0.74 # 1444 # 2571 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.377
NZ_AUKZ01000035.1_3  -            376 lcd_K22207_msa       -            523   1.1e-09   34.2   0.0   2   2     0.035        32   -0.3   0.0   449   482   337   370   325   373 0.81 # 1444 # 2571 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_castoreus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_castoreus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_castoreus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_castoreus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_castoreus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:51 2022
# [ok]
