#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904609.1_11     -            407 lcd_K22207_msa       -            523   2.6e-18   63.0   0.1   1   2   1.7e-19   1.9e-16   56.8   0.0   123   319    56   235     4   245 0.85 # 10646 # 11866 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_KB904609.1_11     -            407 lcd_K22207_msa       -            523   2.6e-18   63.0   0.1   2   2    0.0021       2.3    3.8   0.0   455   479   373   397   340   401 0.81 # 10646 # 11866 # -1 # ID=25_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_KB904586.1_103    -            372 lcd_K22207_msa       -            523   2.6e-05   20.1   0.0   1   1   8.6e-08   9.5e-05   18.3   0.0    94   319     4   214     1   223 0.86 # 106435 # 107550 # 1 # ID=48_103;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_thoraltensis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_thoraltensis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_thoraltensis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:59 2022
# [ok]
