#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP044221.1_1006   -            410 lcd_K22207_msa       -            523   2.3e-18   62.9   0.1   1   1   1.4e-20   8.6e-18   61.1   0.1   123   479    59   400    18   405 0.79 # 1079438 # 1080667 # -1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_CP044221.1_291    -            373 lcd_K22207_msa       -            523     4e-09   32.5   0.2   1   1   1.4e-11   8.8e-09   31.3   0.2   104   320    14   215     2   224 0.83 # 315032 # 316150 # -1 # ID=1_291;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.349
NZ_CP044221.1_468    -            381 lcd_K22207_msa       -            523   5.1e-05   18.9   0.1   1   1   3.8e-07   0.00024   16.7   0.1   131   320    43   217    21   226 0.78 # 509288 # 510430 # -1 # ID=1_468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_mutans_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_mutans_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_mutans_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:13 2022
# [ok]
