#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904199.1_59     -            409 lcd_K22207_msa       -            523     3e-18   62.5   0.1   1   1   1.3e-20   7.7e-18   61.2   0.1   122   478    57   398     5   403 0.78 # 62596 # 63822 # 1 # ID=4_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_KB904188.1_433    -            381 lcd_K22207_msa       -            523   9.4e-06   21.3   0.1   1   1   9.5e-08   5.7e-05   18.7   0.1   257   319   159   219     2   227 0.74 # 444395 # 445537 # -1 # ID=15_433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
NZ_KB904188.1_355    -            381 lcd_K22207_msa       -            523   0.00043   15.8   0.0   1   1   4.3e-06    0.0026   13.3   0.0   128   206    40   112    14   226 0.69 # 365206 # 366348 # 1 # ID=15_355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_didelphis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_didelphis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_didelphis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:04 2022
# [ok]
