#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134336.1_1041   -            409 lcd_K22207_msa       -            523   2.1e-20   69.6   0.1   1   1   4.6e-23   4.1e-20   68.7   0.1   125   479    60   399     7   403 0.83 # 1102539 # 1103765 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_LR134336.1_958    -            372 lcd_K22207_msa       -            523   1.5e-09   33.8   0.0   1   1   2.8e-12   2.5e-09   33.1   0.0   128   319    40   214     1   224 0.80 # 1017363 # 1018478 # 1 # ID=1_958;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_oralis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_oralis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_oralis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:29 2022
# [ok]
