#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904081.1_12     -            411 lcd_K22207_msa       -            523   6.5e-17   58.3   0.0   1   1     2e-19   2.1e-16   56.7   0.0    93   479    27   401     3   405 0.78 # 13676 # 14908 # -1 # ID=43_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464
NZ_KB904085.1_114    -            372 lcd_K22207_msa       -            523     2e-08   30.4   0.0   1   2   1.6e-10   1.7e-07   27.3   0.0   126   319    38   214    12   223 0.73 # 116767 # 117882 # 1 # ID=39_114;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.421
NZ_KB904085.1_114    -            372 lcd_K22207_msa       -            523     2e-08   30.4   0.0   2   2     0.021        23    0.5   0.0   452   481   340   369   324   371 0.82 # 116767 # 117882 # 1 # ID=39_114;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_caballi_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_caballi_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_caballi_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:34 2022
# [ok]
