#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIO01000014.1_46  -            409 lcd_K22207_msa       -            523   1.4e-20   70.4   0.1   1   1   3.1e-23   3.3e-20   69.2   0.1    79   479     6   399     1   404 0.80 # 44311 # 45537 # -1 # ID=20_46;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_AUIO01000001.1_288 -            372 lcd_K22207_msa       -            523     0.003   13.2   0.0   1   1   3.7e-06    0.0039   12.9   0.0   257   319   154   214    38   223 0.88 # 287332 # 288447 # 1 # ID=33_288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_plurextorum_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_plurextorum_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_plurextorum_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:16 2022
# [ok]
