#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JVGP01000025.1_9   -            409 lcd_K22207_msa       -            523   9.3e-21   71.0   0.3   1   1   2.7e-23   2.8e-20   69.4   0.3    82   393    15   318     2   402 0.74 # 10215 # 11441 # -1 # ID=14_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_JVGP01000037.1_163 -            371 lcd_K22207_msa       -            523   6.3e-08   28.7   0.0   1   2     0.011        11    1.5   0.0   130   212    42   119    12   127 0.84 # 167949 # 169061 # 1 # ID=2_163;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_JVGP01000037.1_163 -            371 lcd_K22207_msa       -            523   6.3e-08   28.7   0.0   2   2   9.7e-10     1e-06   24.7   0.1   257   318   154   213   151   223 0.92 # 167949 # 169061 # 1 # ID=2_163;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_parasanguinis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_parasanguinis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_parasanguinis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:50 2022
# [ok]
