#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATVP01000005.1_13 -            428 lcd_K22207_msa       -            523   8.9e-20   67.8   0.3   1   1   9.7e-22     1e-18   64.3   0.3   113   478    67   417    36   422 0.76 # 12607 # 13890 # 1 # ID=33_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
NZ_ATVP01000004.1_11 -            373 lcd_K22207_msa       -            523   1.6e-06   24.0   0.5   1   1   2.1e-08   2.2e-05   20.3   0.5   112   320    22   215     2   224 0.81 # 11185 # 12303 # 1 # ID=34_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_hyovaginalis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_hyovaginalis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_hyovaginalis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:28 2022
# [ok]
