#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906439.1_1887   -            412 lcd_K22207_msa       -            523   4.4e-17   58.9   0.1   1   1   2.8e-19     2e-16   56.8   0.1    90   479    23   401     3   407 0.77 # 2090005 # 2091240 # 1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_LT906439.1_801    -            372 lcd_K22207_msa       -            523   1.4e-08   30.9   0.0   1   2   1.1e-09   7.8e-07   25.1   0.0   129   326    41   218    14   227 0.83 # 877523 # 878638 # 1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
NZ_LT906439.1_801    -            372 lcd_K22207_msa       -            523   1.4e-08   30.9   0.0   2   2    0.0037       2.7    3.5   0.0   454   480   342   368   324   371 0.81 # 877523 # 878638 # 1 # ID=1_801;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
NZ_LT906439.1_614    -            381 lcd_K22207_msa       -            523   3.7e-05   19.6   0.0   1   1   1.6e-07   0.00011   18.0   0.0   129   321    41   218    14   227 0.82 # 661507 # 662649 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_merionis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_merionis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_merionis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:55 2022
# [ok]
