#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483338.1_214    -            409 lcd_K22207_msa       -            523   6.1e-22   74.6   0.1   1   1   1.9e-24   1.5e-21   73.2   0.1    77   479     4   399     1   403 0.83 # 241275 # 242501 # 1 # ID=1_214;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.428
NZ_LS483338.1_899    -            376 lcd_K22207_msa       -            523     5e-10   35.3   0.0   1   2   1.5e-12   1.2e-09   33.9   0.0   123   319    35   214     6   223 0.88 # 934972 # 936099 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
NZ_LS483338.1_899    -            376 lcd_K22207_msa       -            523     5e-10   35.3   0.0   2   2      0.22   1.8e+02   -2.9   0.0   454   480   342   368   331   370 0.79 # 934972 # 936099 # 1 # ID=1_899;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_pyogenes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_pyogenes_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_pyogenes_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_pyogenes_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_pyogenes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:13 2022
# [ok]
