#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_227                -            411 lcd_K22207_msa       -            523   7.5e-18   61.5   0.1   1   1     3e-20   2.3e-17   59.9   0.1    92   479    26   401     2   406 0.79 # 238054 # 239286 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_456                -            382 lcd_K22207_msa       -            523   8.4e-06   21.8   0.0   1   1   1.2e-07   9.3e-05   18.3   0.0   129   319    41   216    14   225 0.77 # 453275 # 454420 # 1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1611               -            371 lcd_K22207_msa       -            523   8.6e-06   21.7   0.1   1   1   2.2e-08   1.7e-05   20.8   0.1   249   319   146   214     3   223 0.67 # 1524250 # 1525362 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:08 2022
# [ok]
