#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483403.1_257    -            411 lcd_K22207_msa       -            523   3.2e-24   82.2   0.7   1   1   1.4e-26   8.2e-24   80.9   0.7    90   479    24   401     3   405 0.83 # 284761 # 285993 # 1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_LS483403.1_723    -            372 lcd_K22207_msa       -            523   1.7e-11   40.2   0.1   1   2   0.00067      0.39    6.0   0.0   105   210    15   117     1   138 0.80 # 770849 # 771964 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.400
NZ_LS483403.1_723    -            372 lcd_K22207_msa       -            523   1.7e-11   40.2   0.1   2   2   8.2e-12   4.9e-09   32.1   0.0   257   324   154   219   151   224 0.91 # 770849 # 771964 # -1 # ID=1_723;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.400
NZ_LS483403.1_1035   -            382 lcd_K22207_msa       -            523   0.00028   16.4   0.0   1   1   1.6e-06   0.00096   14.6   0.0   129   320    41   217    13   226 0.77 # 1061633 # 1062778 # -1 # ID=1_1035;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_lutetiensis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_lutetiensis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_lutetiensis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:41 2022
# [ok]
