#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR793266.1_127    -            411 lcd_K22207_msa       -            523   5.8e-19   65.0   0.1   1   1   2.9e-21   1.9e-18   63.3   0.1   121   479    58   401     2   406 0.79 # 164945 # 166177 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_LR793266.1_1338   -            371 lcd_K22207_msa       -            523     6e-07   25.3   0.1   1   2   2.6e-09   1.7e-06   23.9   0.1   124   319    36   214     2   223 0.75 # 1593664 # 1594776 # 1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_LR793266.1_1338   -            371 lcd_K22207_msa       -            523     6e-07   25.3   0.1   2   2       0.5   3.2e+02   -3.5   0.0   455   480   342   367   329   369 0.71 # 1593664 # 1594776 # 1 # ID=1_1338;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_LR793266.1_322    -            382 lcd_K22207_msa       -            523   0.00018   17.2   0.0   1   1   2.2e-06    0.0015   14.2   0.0   129   319    41   216    14   225 0.74 # 366597 # 367742 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_salivarius_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_salivarius_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_salivarius_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:46 2022
# [ok]
