#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012805.1_369    -            411 lcd_K22207_msa       -            523     5e-19   65.2   0.0   1   1   1.3e-21   1.3e-18   63.8   0.0   125   479    62   401    17   405 0.80 # 389930 # 391162 # 1 # ID=1_369;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
NZ_CP012805.1_1075   -            372 lcd_K22207_msa       -            523   3.5e-10   36.0   0.2   1   2     1e-12   9.8e-10   34.5   0.1   128   321    40   216     2   223 0.83 # 1113200 # 1114315 # 1 # ID=1_1075;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_CP012805.1_1075   -            372 lcd_K22207_msa       -            523   3.5e-10   36.0   0.2   2   2      0.29   2.7e+02   -3.3   0.0   455   479   343   367   332   369 0.77 # 1113200 # 1114315 # 1 # ID=1_1075;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_anginosus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_anginosus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_anginosus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:17 2022
# [ok]
