#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FMXP01000008.1_57 -            409 lcd_K22207_msa       -            523   1.3e-21   74.0   0.1   1   1   4.6e-24   3.6e-21   72.5   0.1    90   479    22   399     2   403 0.81 # 69083 # 70309 # 1 # ID=56_57;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_FMXP01000003.1_93 -            372 lcd_K22207_msa       -            523   0.00013   17.9   0.1   1   2     6e-07   0.00047   16.1   0.1   257   321   154   216     3   224 0.81 # 107689 # 108804 # -1 # ID=61_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_FMXP01000003.1_93 -            372 lcd_K22207_msa       -            523   0.00013   17.9   0.1   2   2      0.12        95   -1.4   0.0   454   481   342   369   328   371 0.81 # 107689 # 108804 # -1 # ID=61_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_FMXP01000036.1_22 -            382 lcd_K22207_msa       -            523    0.0028   13.5   0.1   1   3   4.9e-05     0.039    9.7   0.0   129   201    41   108    14   121 0.84 # 19165 # 20310 # 1 # ID=28_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NZ_FMXP01000036.1_22 -            382 lcd_K22207_msa       -            523    0.0028   13.5   0.1   2   3     0.047        37   -0.1   0.0   259   320   156   217   152   226 0.76 # 19165 # 20310 # 1 # ID=28_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
NZ_FMXP01000036.1_22 -            382 lcd_K22207_msa       -            523    0.0028   13.5   0.1   3   3     0.097        76   -1.1   0.0   445   468   355   378   342   380 0.73 # 19165 # 20310 # 1 # ID=28_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_henryi_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_henryi_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_henryi_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:17 2022
# [ok]
