#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP029491.1_189    -            409 lcd_K22207_msa       -            523   3.5e-15   52.5   0.0   1   1   9.9e-18   9.8e-15   51.1   0.0    90   478    22   398     1   403 0.78 # 215050 # 216276 # 1 # ID=1_189;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CP029491.1_1096   -            374 lcd_K22207_msa       -            523   1.8e-08   30.4   0.2   1   2     0.032        31   -0.1   0.0   125   209    37   116     7   126 0.80 # 1166862 # 1167983 # 1 # ID=1_1096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP029491.1_1096   -            374 lcd_K22207_msa       -            523   1.8e-08   30.4   0.2   2   2     1e-10     1e-07   27.9   0.1   257   325   155   221   152   225 0.90 # 1166862 # 1167983 # 1 # ID=1_1096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_sobrinus_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_sobrinus_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_sobrinus_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:24 2022
# [ok]
