#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIP01000006.1_65  -            409 lcd_K22207_msa       -            523   1.1e-20   70.9   0.1   1   2   1.4e-20   1.1e-17   61.1   0.0    79   329     6   246     1   308 0.81 # 63637 # 64863 # 1 # ID=34_65;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_AUIP01000006.1_65  -            409 lcd_K22207_msa       -            523   1.1e-20   70.9   0.1   2   2   0.00019      0.14    7.8   0.0   453   479   373   399   344   404 0.81 # 63637 # 64863 # 1 # ID=34_65;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_AUIP01000001.1_94  -            374 lcd_K22207_msa       -            523   0.00031   16.6   0.2   1   2      0.32   2.5e+02   -2.8   0.0   127   204    39   111    12   122 0.57 # 79752 # 80873 # -1 # ID=35_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NZ_AUIP01000001.1_94  -            374 lcd_K22207_msa       -            523   0.00031   16.6   0.2   2   2   8.9e-07   0.00068   15.5   0.1   276   324   172   219   157   224 0.85 # 79752 # 80873 # -1 # ID=35_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NZ_AUIP01000001.1_110 -            381 lcd_K22207_msa       -            523   0.00055   15.8   0.0   1   2   0.00017      0.13    8.0   0.0   127   203    39   109     8   122 0.80 # 94370 # 95512 # 1 # ID=35_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_AUIP01000001.1_110 -            381 lcd_K22207_msa       -            523   0.00055   15.8   0.0   2   2   0.00083      0.63    5.7   0.0   258   319   155   216   145   225 0.81 # 94370 # 95512 # 1 # ID=35_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_porci_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_porci_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_porci_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:20 2022
# [ok]
