#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904582.1_23     -            411 lcd_K22207_msa       -            523     2e-20   70.1   0.0   1   1   3.7e-23   4.4e-20   69.0   0.0    87   479    21   401     4   405 0.78 # 21942 # 23174 # 1 # ID=4_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KB904581.1_91     -            381 lcd_K22207_msa       -            523     2e-10   37.1   0.1   1   1   4.9e-13   5.8e-10   35.6   0.1   125   319    37   214     1   223 0.81 # 95586 # 96728 # 1 # ID=5_91;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_ovis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_ovis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_ovis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:18 2022
# [ok]
