#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012480.1_144    -            411 lcd_K22207_msa       -            523   1.6e-19   66.9   0.0   1   1     5e-22   3.3e-19   65.8   0.0    96   479    30   401    18   406 0.79 # 161483 # 162715 # 1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
NZ_CP012480.1_1056   -            372 lcd_K22207_msa       -            523   3.3e-08   29.5   0.7   1   1   4.4e-10   2.9e-07   26.4   0.7   254   321   151   216     1   224 0.65 # 1128365 # 1129480 # 1 # ID=2_1056;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368
NZ_CP012480.1_1284   -            382 lcd_K22207_msa       -            523    0.0004   16.0   0.0   1   2   2.1e-05     0.014   11.0   0.0   131   200    43   107    13   114 0.84 # 1359910 # 1361055 # -1 # ID=2_1284;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358
NZ_CP012480.1_1284   -            382 lcd_K22207_msa       -            523    0.0004   16.0   0.0   2   2    0.0066       4.4    2.7   0.0   259   320   156   217   151   226 0.82 # 1359910 # 1361055 # -1 # ID=2_1284;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Streptococcus_agalactiae_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Streptococcus_agalactiae_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Streptococcus_agalactiae_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:58 2022
# [ok]
