#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1944               -            397 lcd_K22207_msa       -            523   1.4e-06   24.8   0.0   1   1   2.1e-09   2.1e-06   24.2   0.0   258   319   157   216   154   230 0.93 # 2138870 # 2140060 # 1 # ID=1_1944;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
1_1102               -            383 lcd_K22207_msa       -            523   7.2e-06   22.4   0.0   1   1   9.5e-09   9.4e-06   22.0   0.0   255   329   155   222   131   303 0.82 # 1156578 # 1157726 # -1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
1_1271               -            384 lcd_K22207_msa       -            523    0.0042   13.2   0.0   1   1   6.6e-06    0.0065   12.6   0.0   241   319   139   216   130   236 0.86 # 1350723 # 1351874 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:12 2022
# [ok]
