#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068055.1_9      -            404 lcd_K22207_msa       -            523   6.5e-10   35.5   0.0   1   2   4.4e-06    0.0054   12.6   0.0   126   201    42   112    29   126 0.85 # 10865 # 12076 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP068055.1_9      -            404 lcd_K22207_msa       -            523   6.5e-10   35.5   0.0   2   2   1.6e-08     2e-05   20.7   0.0   260   321   161   220   156   232 0.87 # 10865 # 12076 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP068055.1_517    -            374 lcd_K22207_msa       -            523    0.0019   14.1   0.0   1   2   4.4e-06    0.0054   12.6   0.0   274   321   171   218   154   236 0.88 # 607871 # 608992 # 1 # ID=1_517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NZ_CP068055.1_517    -            374 lcd_K22207_msa       -            523    0.0019   14.1   0.0   2   2     0.094   1.2e+02   -1.7   0.0   218   239   249   270   246   282 0.82 # 607871 # 608992 # 1 # ID=1_517;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Sutterella_wadsworthensis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Sutterella_wadsworthensis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Sutterella_wadsworthensis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:35 2022
# [ok]
