#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053187.1_1656   -            410 lcd_K22207_msa       -            523   3.6e-22   76.1   0.1   1   2   4.9e-25   6.9e-22   75.2   0.1   124   319    60   240     6   249 0.83 # 1829795 # 1831024 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_CP053187.1_1656   -            410 lcd_K22207_msa       -            523   3.6e-22   76.1   0.1   2   2      0.28   3.9e+02   -3.2   0.0   457   476   377   396   368   399 0.85 # 1829795 # 1831024 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_CP053187.1_1826   -            382 lcd_K22207_msa       -            523   9.2e-07   25.2   0.2   1   1   8.9e-10   1.2e-06   24.8   0.2    93   304     3   201     1   215 0.86 # 2015687 # 2016832 # 1 # ID=1_1826;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Turicibacter_sanguinis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Turicibacter_sanguinis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Turicibacter_sanguinis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:10 2022
# [ok]
