#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1494               -            394 lcd_K22207_msa       -            523   4.7e-09   33.2   0.6   1   1   4.4e-11   5.5e-08   29.7   0.6   128   322    43   221     9   229 0.75 # 1560709 # 1561890 # 1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_2820               -            389 lcd_K22207_msa       -            523   1.5e-08   31.6   0.0   1   1   6.4e-11   7.9e-08   29.2   0.0   132   483    54   387    47   388 0.82 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_417                -            269 lcd_K22207_msa       -            523     0.025   11.0   0.0   1   1   2.8e-05     0.035   10.6   0.0    93   189    25   125    18   128 0.89 # 471805 # 472611 # 1 # ID=1_417;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:16 2022
# [ok]
