#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATUF01000002.1_92 -            423 lcd_K22207_msa       -            523    0.0002   16.9   0.1   1   1   7.4e-07    0.0013   14.2   0.1   103   319    42   251    28   263 0.78 # 90849 # 92117 # -1 # ID=9_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Varibaculum_cambriense_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Varibaculum_cambriense_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Varibaculum_cambriense_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:53 2022
# [ok]
