#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906445.1_1029   -            410 lcd_K22207_msa       -            523   1.3e-20   70.4   1.1   1   1   3.9e-23   3.6e-20   68.9   1.1    86   383    18   309     9   402 0.79 # 1189817 # 1191046 # -1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_LT906445.1_343    -            386 lcd_K22207_msa       -            523   1.2e-12   44.1   0.0   1   1   6.9e-15   6.5e-12   41.7   0.0   127   482    43   382    34   385 0.69 # 423655 # 424812 # -1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Veillonella_parvula_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Veillonella_parvula_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Veillonella_parvula_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:29 2022
# [ok]
