#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1078               -            410 lcd_K22207_msa       -            523   1.3e-20   70.4   1.1   1   1   1.9e-23   3.7e-20   68.9   1.1    86   383    18   309     9   402 0.79 # 1222696 # 1223925 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:35 2022
# [ok]
