#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1003               -            410 lcd_K22207_msa       -            523   1.7e-20   70.0   1.3   1   1   3.1e-23   6.1e-20   68.2   1.3    86   383    18   309     9   402 0.78 # 1167793 # 1169022 # -1 # ID=1_1003;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:21 2022
# [ok]
