#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UHIE01000003.1_1887 -            404 lcd_K22207_msa       -            523   1.1e-23   81.3   0.3   1   1   2.1e-26   2.4e-23   80.3   0.3   120   481    55   400    19   402 0.80 # 2085608 # 2086819 # 1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
NZ_UHIE01000003.1_1853 -            405 lcd_K22207_msa       -            523     1e-10   38.6   0.0   1   1   1.5e-13   1.7e-10   37.8   0.0   128   322    46   223    21   281 0.86 # 2042354 # 2043568 # -1 # ID=1_1853;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_UHIE01000003.1_1472 -            411 lcd_K22207_msa       -            523   2.3e-08   30.8   2.3   1   1   1.8e-10     2e-07   27.7   2.3   130   320    53   226     7   237 0.82 # 1611082 # 1612314 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcdcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcdcustom/hmmer_output/Vibrio_cincinnatiensis_lcdcustom.hmm.out -A workflow/out/lcdcustom/hmmer_output/Vibrio_cincinnatiensis_lcdcustom.sto --domtblout workflow/out/lcdcustom/hmmer_output/Vibrio_cincinnatiensis_lcdcustom.domtblout config/profileHMMs/lcdcustom.HMM workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:06 2022
# [ok]
