#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_013740.1_2035     -            395 malY_K14155_msa      -            493  2.8e-170  563.7   0.0   1   1    2e-172  3.4e-170  563.4   0.0    54   440     3   391     1   393 0.98 # 2294079 # 2295263 # -1 # ID=1_2035;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_013740.1_485      -            397 malY_K14155_msa      -            493   7.2e-42  140.2   0.0   1   1   4.8e-44   8.3e-42  139.9   0.0    80   441    30   392    16   396 0.86 # 564035 # 565225 # 1 # ID=1_485;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_013740.1_173      -            405 malY_K14155_msa      -            493   2.4e-40  135.2   0.0   1   1   1.6e-42   2.8e-40  134.9   0.0   111   441    71   401    48   404 0.91 # 202644 # 203858 # -1 # ID=1_173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
NC_013740.1_713      -            395 malY_K14155_msa      -            493     3e-35  118.3   0.0   1   1   2.8e-37   4.9e-35  117.6   0.0    91   438    45   390    22   394 0.84 # 832108 # 833292 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_013740.1_334      -            400 malY_K14155_msa      -            493   4.6e-33  111.1   0.0   1   1   3.5e-35   6.1e-33  110.7   0.0    75   436    28   396     9   397 0.86 # 390736 # 391935 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NC_013740.1_444      -            398 malY_K14155_msa      -            493   4.6e-29   97.9   0.0   1   1   3.3e-31   5.7e-29   97.6   0.0    99   443    52   395    46   397 0.85 # 520654 # 521847 # -1 # ID=1_444;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_013740.1_1825     -            469 malY_K14155_msa      -            493   2.4e-18   62.6   0.0   1   1   1.8e-20   3.1e-18   62.2   0.0   121   313   152   337   141   467 0.84 # 2056977 # 2058383 # -1 # ID=1_1825;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.623
NC_013740.1_914      -            384 malY_K14155_msa      -            493   1.9e-15   53.0   0.0   1   1   1.4e-17   2.4e-15   52.7   0.0    93   360    37   290    15   311 0.81 # 1057195 # 1058346 # 1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_013740.1_483      -            419 malY_K14155_msa      -            493   1.7e-07   26.7   0.1   1   1   2.3e-09     4e-07   25.6   0.1   142   298   107   274    51   336 0.72 # 561077 # 562333 # 1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_013740.1_1734     -            380 malY_K14155_msa      -            493   2.9e-05   19.4   0.0   1   1   2.4e-07   4.2e-05   18.9   0.0   198   252   120   170    69   177 0.90 # 1945743 # 1946882 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_013740.1_672      -            345 malY_K14155_msa      -            493   5.4e-05   18.5   0.0   1   1   2.7e-06   0.00046   15.5   0.0    90   251     9   173     6   174 0.77 # 779651 # 780685 # 1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_013740.1_595      -            397 malY_K14155_msa      -            493    0.0048   12.1   0.0   1   1   4.1e-05    0.0071   11.5   0.0   233   258   204   229   171   246 0.82 # 698994 # 700184 # 1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Acidaminococcus_fermentans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Acidaminococcus_fermentans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Acidaminococcus_fermentans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus_fermentans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:45 2022
# [ok]
