#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_863                -            393 malY_K14155_msa      -            493  5.4e-165  546.3   0.0   1   1  3.7e-167    6e-165  546.2   0.0    55   439     5   391     1   392 0.98 # 923708 # 924886 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
1_1757               -            392 malY_K14155_msa      -            493  1.4e-163  541.6   0.3   1   1  9.6e-166  1.6e-163  541.5   0.3    53   441     1   389     1   391 0.99 # 1871247 # 1872422 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_387                -            399 malY_K14155_msa      -            493   4.7e-45  150.7   0.0   1   1   3.6e-47   5.9e-45  150.4   0.0    77   440    28   392    16   397 0.89 # 435469 # 436665 # 1 # ID=1_387;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
1_264                -            400 malY_K14155_msa      -            493   5.5e-38  127.4   0.0   1   1   4.3e-40   7.1e-38  127.0   0.0    77   436    31   396     9   398 0.86 # 296167 # 297366 # 1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
1_1090               -            401 malY_K14155_msa      -            493   8.7e-36  120.1   0.0   1   2     2e-36   3.3e-34  114.9   0.0    92   303    46   262    21   298 0.86 # 1149102 # 1150304 # 1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
1_1090               -            401 malY_K14155_msa      -            493   8.7e-36  120.1   0.0   2   2     0.014       2.2    3.4   0.0   366   434   323   386   306   396 0.78 # 1149102 # 1150304 # 1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
1_1794               -            398 malY_K14155_msa      -            493   2.2e-28   95.7   0.0   1   1   1.6e-30   2.7e-28   95.5   0.0   111   441    64   393    47   397 0.86 # 1915225 # 1916418 # 1 # ID=1_1794;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.528
1_1295               -            352 malY_K14155_msa      -            493   3.1e-22   75.4   0.1   1   1   2.6e-24   4.4e-22   75.0   0.1   135   312    71   237    60   252 0.88 # 1366823 # 1367878 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
1_1389               -            385 malY_K14155_msa      -            493   1.9e-13   46.4   0.0   1   1   1.5e-15   2.5e-13   46.1   0.0   135   356    75   286    56   304 0.81 # 1482382 # 1483536 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.522
1_1011               -            458 malY_K14155_msa      -            493   5.8e-13   44.9   0.0   1   1   4.8e-15   7.9e-13   44.4   0.0    95   317   120   336   115   349 0.85 # 1088747 # 1090120 # 1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427
1_385                -            417 malY_K14155_msa      -            493   3.3e-09   32.5   0.1   1   1   7.6e-11   1.3e-08   30.6   0.1   141   296   105   271    49   336 0.74 # 432473 # 433723 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_1849               -            379 malY_K14155_msa      -            493   1.1e-05   20.8   0.0   1   1     1e-07   1.7e-05   20.3   0.0   198   252   120   170   105   173 0.91 # 1986420 # 1987556 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
1_56                 -            447 malY_K14155_msa      -            493    0.0047   12.2   0.0   1   1   4.5e-05    0.0075   11.5   0.0   227   253   228   254   226   265 0.92 # 59863 # 61203 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
1_1256               -            481 malY_K14155_msa      -            493     0.017   10.3   0.0   1   1   0.00013     0.022   10.0   0.0   232   257   174   199    85   270 0.78 # 1324515 # 1325957 # -1 # ID=1_1256;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:06 2022
# [ok]
