#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKKO01000006.1_5   -            393 malY_K14155_msa      -            493  1.1e-109  363.9   0.0   1   1  4.4e-112  1.2e-109  363.8   0.0    57   436    10   390     1   392 0.92 # 4711 # 5889 # -1 # ID=6_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_PKKO01000004.1_99  -            432 malY_K14155_msa      -            493   1.3e-52  175.7   0.0   1   1   5.5e-55   1.5e-52  175.5   0.0    68   438    53   428     8   431 0.89 # 117530 # 118825 # -1 # ID=8_99;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_PKKO01000002.1_123 -            383 malY_K14155_msa      -            493   1.9e-29   99.3   0.0   1   1   2.8e-31   7.5e-29   97.3   0.0   116   441    55   379    48   382 0.87 # 129781 # 130929 # -1 # ID=10_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_PKKO01000001.1_81  -            426 malY_K14155_msa      -            493   6.6e-29   97.5   0.0   1   1   3.1e-31   8.6e-29   97.1   0.0   119   440    90   409    71   422 0.82 # 100705 # 101982 # -1 # ID=11_81;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_PKKO01000002.1_193 -            372 malY_K14155_msa      -            493   5.3e-21   71.4   0.0   1   2      0.11        31   -0.4   0.0    93   134    42    83    41   124 0.79 # 209360 # 210475 # 1 # ID=10_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_PKKO01000002.1_193 -            372 malY_K14155_msa      -            493   5.3e-21   71.4   0.0   2   2   9.5e-23   2.6e-20   69.1   0.0   212   435   148   364   144   369 0.83 # 209360 # 210475 # 1 # ID=10_193;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_PKKO01000002.1_394 -            352 malY_K14155_msa      -            493   4.2e-20   68.4   0.1   1   1   1.9e-22   5.1e-20   68.2   0.1   121   330    62   256    47   326 0.80 # 426539 # 427594 # 1 # ID=10_394;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.553
NZ_PKKO01000001.1_537 -            381 malY_K14155_msa      -            493   3.5e-06   22.5   0.0   1   1   2.1e-08   5.7e-06   21.8   0.0   144   259    72   178    64   232 0.77 # 581535 # 582677 # 1 # ID=11_537;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_PKKO01000002.1_215 -            367 malY_K14155_msa      -            493    0.0039   12.5   0.0   1   1   2.5e-05    0.0068   11.7   0.0   155   249    69   154    51   156 0.79 # 231412 # 232512 # 1 # ID=10_215;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.554
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Actinomyces_neuii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Actinomyces_neuii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Actinomyces_neuii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Actinomyces_neuii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:10 2022
# [ok]
