#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB893930.1_11     -            399 malY_K14155_msa      -            493  1.6e-141  469.1   0.3   1   1  5.6e-144  1.8e-141  469.0   0.3    55   443     3   390     1   398 0.98 # 14212 # 15408 # -1 # ID=46_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297
NZ_KB893935.1_83     -            406 malY_K14155_msa      -            493   1.1e-44  149.8   0.0   1   1     4e-47   1.3e-44  149.5   0.0    91   443    48   404    32   405 0.87 # 83015 # 84232 # 1 # ID=41_83;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.410
NZ_KB893945.1_57     -            351 malY_K14155_msa      -            493   4.3e-26   88.4   0.0   1   1   1.6e-28   5.2e-26   88.1   0.0   121   436    58   349    49   350 0.83 # 54124 # 55176 # 1 # ID=31_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.506
NZ_KB893938.1_44     -            365 malY_K14155_msa      -            493   1.3e-22   76.9   0.1   1   1   5.6e-25   1.8e-22   76.5   0.1   133   425    81   351    66   359 0.87 # 46116 # 47210 # -1 # ID=38_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_KB893939.1_83     -            465 malY_K14155_msa      -            493   5.9e-15   51.7   0.0   1   1   2.5e-17   7.8e-15   51.3   0.0   109   420   140   442   122   453 0.79 # 91634 # 93028 # 1 # ID=37_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
NZ_KB893931.1_77     -            463 malY_K14155_msa      -            493   6.9e-08   28.4   0.0   1   2      0.86   2.7e+02   -3.3   0.0    47    84    97   138    71   139 0.52 # 98255 # 99643 # 1 # ID=45_77;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_KB893931.1_77     -            463 malY_K14155_msa      -            493   6.9e-08   28.4   0.0   2   2   4.1e-10   1.3e-07   27.5   0.0   118   376   146   399   140   425 0.85 # 98255 # 99643 # 1 # ID=45_77;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_KB893938.1_27     -            379 malY_K14155_msa      -            493   2.8e-05   19.8   0.0   1   1   1.4e-07   4.3e-05   19.1   0.0   147   252    79   176    73   186 0.87 # 26299 # 27435 # -1 # ID=38_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.428
NZ_KB893940.1_101    -            378 malY_K14155_msa      -            493   0.00058   15.4   0.1   1   1   3.9e-06    0.0012   14.3   0.1   119   251    32   152    16   160 0.84 # 102286 # 103419 # 1 # ID=36_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Actinobacillus_capsulatus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Actinobacillus_capsulatus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Actinobacillus_capsulatus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Actinobacillus_capsulatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:21 2022
# [ok]
