#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_022567.1_2052     -            374 malY_K14155_msa      -            493   2.9e-43  144.9   0.0   1   1   1.7e-45   3.5e-43  144.6   0.0   127   440    71   371    48   373 0.90 # 2589702 # 2590823 # -1 # ID=1_2052;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022567.1_389      -            398 malY_K14155_msa      -            493   1.2e-37  126.4   0.0   1   1   1.6e-39   3.3e-37  124.9   0.0    79   437    33   387    22   396 0.81 # 563052 # 564245 # 1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022567.1_415      -            412 malY_K14155_msa      -            493   8.2e-33  110.4   0.0   1   1   5.5e-35   1.1e-32  110.0   0.0    70   440    28   407     5   411 0.82 # 594471 # 595706 # -1 # ID=1_415;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.678
NC_022567.1_36       -            411 malY_K14155_msa      -            493   2.8e-31  105.4   0.0   1   1   1.6e-33   3.3e-31  105.1   0.0   112   440    83   408    63   410 0.89 # 43831 # 45063 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_022567.1_1986     -            479 malY_K14155_msa      -            493   1.5e-25   86.5   0.0   1   1   9.7e-28     2e-25   86.1   0.0   121   442    87   408    75   455 0.82 # 2504503 # 2505939 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.646
NC_022567.1_681      -            353 malY_K14155_msa      -            493   5.2e-21   71.5   0.2   1   1   3.2e-23   6.7e-21   71.1   0.2   135   326    72   249    62   295 0.83 # 919500 # 920558 # -1 # ID=1_681;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
NC_022567.1_1725     -            589 malY_K14155_msa      -            493   2.2e-14   49.7   0.0   1   2     3e-16   6.3e-14   48.1   0.0   153   314   239   401   233   413 0.83 # 2200644 # 2202410 # 1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
NC_022567.1_1725     -            589 malY_K14155_msa      -            493   2.2e-14   49.7   0.0   2   2      0.49     1e+02   -2.0   0.0   392   421   531   559   516   562 0.75 # 2200644 # 2202410 # 1 # ID=1_1725;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.649
NC_022567.1_554      -            464 malY_K14155_msa      -            493   1.1e-13   47.4   0.0   1   1   7.6e-16   1.6e-13   46.8   0.0   111   353   137   369   120   391 0.85 # 749683 # 751074 # -1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.690
NC_022567.1_1340     -            365 malY_K14155_msa      -            493   1.6e-11   40.2   0.0   1   1   8.5e-14   1.8e-11   40.1   0.0   153   373    93   295    37   360 0.79 # 1752682 # 1753776 # -1 # ID=1_1340;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
NC_022567.1_1453     -            430 malY_K14155_msa      -            493   6.8e-06   21.6   0.1   1   1     5e-08     1e-05   21.0   0.1   165   254   134   222   129   246 0.89 # 1883354 # 1884643 # 1 # ID=1_1453;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
NC_022567.1_2102     -            347 malY_K14155_msa      -            493    0.0076   11.6   0.0   1   1   5.1e-05     0.011   11.1   0.0    93   248    12   170     6   174 0.80 # 2641689 # 2642729 # 1 # ID=1_2102;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Adlercreutzia_equolifaciens_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Adlercreutzia_equolifaciens_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Adlercreutzia_equolifaciens_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Adlercreutzia_equolifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:32 2022
# [ok]
