#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JABKAH010000010.1_73  -            399 malY_K14155_msa      -            493  2.7e-144  478.0   0.1   1   1  9.6e-147  3.2e-144  477.7   0.1    53   443     1   390     1   397 0.98 # 72440 # 73636 # -1 # ID=19_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.360
NZ_JABKAH010000002.1_38  -            405 malY_K14155_msa      -            493   2.4e-43  145.0   0.0   1   1   9.4e-46   3.2e-43  144.6   0.0   110   440    66   401    44   404 0.85 # 34190 # 35404 # -1 # ID=27_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
NZ_JABKAH010000001.1_237 -            366 malY_K14155_msa      -            493   1.4e-21   73.2   0.0   1   1   5.2e-24   1.8e-21   72.9   0.0   124   425    74   351    23   360 0.83 # 263155 # 264252 # 1 # ID=28_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_JABKAH010000001.1_247 -            379 malY_K14155_msa      -            493   4.1e-17   58.5   0.0   1   1   1.5e-19   5.2e-17   58.1   0.0   163   426   118   362    99   375 0.85 # 272147 # 273283 # -1 # ID=28_247;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_JABKAH010000006.1_11  -            397 malY_K14155_msa      -            493   1.4e-05   20.5   0.0   1   1   6.1e-08     2e-05   19.9   0.0   152   360   112   331    96   337 0.76 # 12562 # 13752 # 1 # ID=23_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_JABKAH010000001.1_334 -            370 malY_K14155_msa      -            493    0.0022   13.2   0.0   1   1   1.1e-05    0.0035   12.5   0.0   143   252    75   176    64   185 0.86 # 374751 # 375860 # -1 # ID=28_334;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Aggregatibacter_actinomycetemcomitans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Aggregatibacter_actinomycetemcomitans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:44 2022
# [ok]
