#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_1986   -            402 malY_K14155_msa      -            493    1e-180  598.4   0.0   1   1  5.1e-183  1.2e-180  598.1   0.0    53   438     1   384     1   395 0.99 # 2366470 # 2367675 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_AP021898.1_2287   -            401 malY_K14155_msa      -            493  1.9e-170  564.5   0.0   1   1  8.7e-173  2.1e-170  564.3   0.0    53   447     1   397     1   400 0.98 # 2729178 # 2730380 # 1 # ID=1_2287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_AP021898.1_1960   -            392 malY_K14155_msa      -            493   2.7e-64  214.4   0.0   1   1   1.3e-66   3.2e-64  214.1   0.0    78   440    30   389     6   391 0.94 # 2337373 # 2338548 # 1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_AP021898.1_1775   -            389 malY_K14155_msa      -            493   9.3e-64  212.6   0.0   1   1   4.6e-66   1.1e-63  212.3   0.0    70   439    24   386    12   388 0.94 # 2087724 # 2088890 # -1 # ID=1_1775;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_AP021898.1_1260   -            532 malY_K14155_msa      -            493   1.1e-28   97.0   0.0   1   1   8.9e-31   2.2e-28   95.9   0.0    80   438   155   529   139   531 0.83 # 1484123 # 1485718 # 1 # ID=1_1260;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_AP021898.1_1863   -            859 malY_K14155_msa      -            493   9.1e-21   70.8   0.0   1   1   5.7e-23   1.4e-20   70.2   0.0   163   431    98   351    67   358 0.86 # 2211985 # 2214561 # -1 # ID=1_1863;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_AP021898.1_2323   -            364 malY_K14155_msa      -            493   1.2e-20   70.4   0.0   1   1     6e-23   1.4e-20   70.1   0.0   139   426    89   352    53   362 0.87 # 2779430 # 2780521 # -1 # ID=1_2323;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_AP021898.1_1603   -            425 malY_K14155_msa      -            493   3.1e-17   59.2   0.0   1   2    0.0017      0.42    5.9   0.0   112   156    73   119    59   128 0.84 # 1896131 # 1897405 # 1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_AP021898.1_1603   -            425 malY_K14155_msa      -            493   3.1e-17   59.2   0.0   2   2   4.4e-17   1.1e-14   50.8   0.0   196   440   170   419   160   424 0.80 # 1896131 # 1897405 # 1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_AP021898.1_1938   -            631 malY_K14155_msa      -            493   7.5e-13   44.7   0.0   1   1   4.6e-15   1.1e-12   44.1   0.0   171   420   347   589   342   604 0.84 # 2310585 # 2312477 # -1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
NZ_AP021898.1_829    -            419 malY_K14155_msa      -            493     0.021   10.2   0.0   1   1   0.00014     0.033    9.6   0.0   228   255   202   229   171   248 0.90 # 956866 # 958122 # -1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Akkermansia_muciniphila_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Akkermansia_muciniphila_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Akkermansia_muciniphila_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:01 2022
# [ok]
