#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE386907.1_419     -            408 malY_K14155_msa      -            493   3.9e-45  152.0   0.0   1   1   1.6e-47   4.8e-45  151.7   0.0   110   442    66   403    25   407 0.87 # 481397 # 482620 # 1 # ID=4_419;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
NZ_AUBY01000027.1_49  -            472 malY_K14155_msa      -            493   2.7e-31  106.4   0.0   1   1   1.2e-33   3.7e-31  105.9   0.0   121   437   152   463   117   469 0.86 # 46155 # 47570 # 1 # ID=25_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_KE386908.1_208     -            383 malY_K14155_msa      -            493   2.3e-26   90.1   0.0   1   1   1.3e-28     4e-26   89.3   0.0   139   440    84   380    80   382 0.86 # 224714 # 225862 # -1 # ID=3_208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_KE386907.1_408     -            370 malY_K14155_msa      -            493   1.1e-25   87.9   0.2   1   1     5e-28   1.5e-25   87.5   0.2   135   428    85   357    75   367 0.89 # 468177 # 469286 # -1 # ID=4_408;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_AUBY01000021.1_72  -            415 malY_K14155_msa      -            493   3.2e-25   86.3   0.0   1   1   9.2e-27   2.7e-24   83.3   0.0   112   439    70   409    62   412 0.83 # 84987 # 86231 # -1 # ID=31_72;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_KE386907.1_196     -            353 malY_K14155_msa      -            493   2.8e-23   79.9   0.0   1   1   1.2e-25   3.5e-23   79.6   0.0   135   306    70   229    53   294 0.86 # 242316 # 243374 # 1 # ID=4_196;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_KE386908.1_184     -            454 malY_K14155_msa      -            493   1.2e-12   44.8   0.0   1   1   5.8e-15   1.7e-12   44.4   0.0   134   438   150   442   139   450 0.81 # 199965 # 201326 # -1 # ID=3_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NZ_KE386909.1_43      -            474 malY_K14155_msa      -            493   1.4e-10   38.1   0.0   1   1   1.1e-12   3.1e-10   36.9   0.0   118   437   156   468   148   473 0.82 # 49943 # 51364 # 1 # ID=2_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_KE386908.1_276     -            424 malY_K14155_msa      -            493   8.3e-08   28.9   0.0   1   1   4.2e-10   1.2e-07   28.3   0.0   147   251    83   179    77   183 0.89 # 309896 # 311167 # -1 # ID=3_276;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NZ_AUBY01000010.1_155 -            501 malY_K14155_msa      -            493   8.1e-07   25.6   0.0   1   1   4.2e-09   1.2e-06   25.0   0.0   117   442   172   488   164   499 0.84 # 161922 # 163424 # -1 # ID=40_155;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_KE386907.1_128     -            428 malY_K14155_msa      -            493    0.0012   15.2   0.0   1   1   7.6e-06    0.0023   14.3   0.0   227   253   220   246   218   257 0.93 # 170806 # 172089 # 1 # ID=4_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_AUBY01000013.1_129 -            412 malY_K14155_msa      -            493    0.0026   14.0   0.0   1   2   2.1e-05    0.0063   12.8   0.0   176   254   131   203    94   204 0.82 # 139799 # 141034 # -1 # ID=39_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_AUBY01000013.1_129 -            412 malY_K14155_msa      -            493    0.0026   14.0   0.0   2   2      0.96   2.8e+02   -2.5   0.1   114   135   304   325   291   326 0.79 # 139799 # 141034 # -1 # ID=39_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_KE386907.1_126     -            393 malY_K14155_msa      -            493      0.02   11.1   0.0   1   1   0.00011     0.032   10.5   0.0   234   293   185   242   181   302 0.83 # 168474 # 169652 # -1 # ID=4_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_AUBY01000013.1_41  -            405 malY_K14155_msa      -            493     0.026   10.8   0.0   1   1   0.00012     0.035   10.4   0.0   133   246    62   175    15   180 0.82 # 36986 # 38200 # -1 # ID=39_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_AUBY01000029.1_10  -            470 malY_K14155_msa      -            493     0.034   10.4   0.0   1   2   0.00054      0.16    8.2   0.0   230   253   254   277   250   292 0.85 # 9874 # 11283 # -1 # ID=23_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_AUBY01000029.1_10  -            470 malY_K14155_msa      -            493     0.034   10.4   0.0   2   2      0.24        72   -0.6   0.0   366   443   371   461   349   468 0.71 # 9874 # 11283 # -1 # ID=23_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Aliagarivorans_marinus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Aliagarivorans_marinus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Aliagarivorans_marinus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Aliagarivorans_marinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:56 2022
# [ok]
