#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_554                -            387 malY_K14155_msa      -            493  2.3e-182  604.1   0.0   1   1  5.8e-185  2.6e-182  604.0   0.0    53   439     1   385     1   386 0.99 # 657560 # 658720 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.631
1_2887               -            387 malY_K14155_msa      -            493  4.3e-176  583.5   0.0   1   1  1.1e-178  4.8e-176  583.3   0.0    53   439     1   385     1   386 0.99 # 3530676 # 3531836 # -1 # ID=1_2887;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.625
1_2904               -            396 malY_K14155_msa      -            493   1.3e-42  143.3   0.0   1   1   3.3e-45   1.5e-42  143.0   0.0    80   438    38   393    21   395 0.88 # 3553616 # 3554803 # -1 # ID=1_2904;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.599
1_690                -            389 malY_K14155_msa      -            493   7.4e-42  140.7   0.0   1   1     2e-44     9e-42  140.5   0.0    79   443    21   386    12   388 0.89 # 803295 # 804461 # 1 # ID=1_690;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
1_2751               -            345 malY_K14155_msa      -            493   1.6e-20   70.4   0.0   1   1   3.8e-23   1.7e-20   70.3   0.0   135   302    66   222    39   331 0.86 # 3376190 # 3377224 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.668
1_1955               -            438 malY_K14155_msa      -            493   3.7e-13   46.1   0.0   1   1   1.4e-15   6.2e-13   45.3   0.0   202   311   171   284    83   309 0.78 # 2423779 # 2425092 # -1 # ID=1_1955;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.629
1_1364               -            396 malY_K14155_msa      -            493     0.037    9.8   0.2   1   1   0.00015     0.069    8.9   0.2   232   259   188   215   144   243 0.84 # 1659167 # 1660354 # -1 # ID=1_1364;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:42 2022
# [ok]
