#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2844               -            389 malY_K14155_msa      -            493    3e-177  587.3   0.0   1   1  7.5e-180  3.4e-177  587.1   0.0    52   439     1   386     1   388 0.98 # 3650733 # 3651899 # -1 # ID=1_2844;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
1_2883               -            396 malY_K14155_msa      -            493   8.3e-44  147.2   0.0   1   1   2.2e-46   9.7e-44  146.9   0.0    81   438    39   393    21   395 0.88 # 3705955 # 3707142 # -1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.596
1_715                -            399 malY_K14155_msa      -            493   1.7e-42  142.9   0.0   1   1   4.4e-45     2e-42  142.6   0.0    82   443    34   396    23   398 0.89 # 943403 # 944599 # 1 # ID=1_715;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.611
1_737                -            345 malY_K14155_msa      -            493   1.2e-22   77.4   0.0   1   1     4e-25   1.8e-22   76.8   0.0   135   428    66   334    39   341 0.83 # 971029 # 972063 # 1 # ID=1_737;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.662
1_1919               -            437 malY_K14155_msa      -            493   3.3e-12   42.9   0.0   1   1     1e-14   4.7e-12   42.4   0.0   203   312   171   284    68   334 0.75 # 2501428 # 2502738 # -1 # ID=1_1919;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.648
1_2549               -            328 malY_K14155_msa      -            493   1.9e-08   30.5   0.0   1   2   5.8e-10   2.6e-07   26.8   0.0   119   272    12   162     7   175 0.87 # 3272247 # 3273230 # -1 # ID=1_2549;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.483
1_2549               -            328 malY_K14155_msa      -            493   1.9e-08   30.5   0.0   2   2     0.025        11    1.6   0.0   342   378   229   266   222   285 0.87 # 3272247 # 3273230 # -1 # ID=1_2549;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.483
1_1401               -            396 malY_K14155_msa      -            493     0.017   10.9   0.0   1   1   6.5e-05      0.03   10.1   0.0   233   259   189   215   148   237 0.89 # 1850508 # 1851695 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:32 2022
# [ok]
