#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_185                -            388 malY_K14155_msa      -            493  4.9e-178  589.4   0.0   1   1  1.4e-180  5.5e-178  589.3   0.0    54   438     3   385     1   387 0.99 # 226269 # 227432 # 1 # ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
1_1618               -            401 malY_K14155_msa      -            493  1.2e-167  555.2   0.0   1   1  3.7e-170  1.4e-167  554.9   0.0    53   440     1   389     1   397 0.98 # 1981869 # 1983071 # -1 # ID=1_1618;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
1_1258               -            402 malY_K14155_msa      -            493   3.2e-44  148.0   0.0   1   1   1.1e-46   4.1e-44  147.7   0.0    80   439    32   392    22   398 0.86 # 1539407 # 1540612 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.604
1_6                  -            391 malY_K14155_msa      -            493   9.3e-40  133.3   0.0   1   1   2.9e-42   1.1e-39  133.1   0.0    72   436    28   387    19   390 0.89 # 4582 # 5754 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.625
1_1946               -            343 malY_K14155_msa      -            493   4.7e-18   61.7   0.0   1   1   1.7e-20   6.5e-18   61.3   0.0   135   423    64   327    48   339 0.79 # 2394375 # 2395403 # -1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.640
1_1150               -            431 malY_K14155_msa      -            493    0.0041   12.5   0.0   1   1   1.8e-05    0.0068   11.7   0.0   229   253   228   252   224   266 0.88 # 1413814 # 1415106 # 1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes-ihumii-AP11-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:59 2022
# [ok]
