#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2923               -            388 malY_K14155_msa      -            493  8.6e-172  569.3   0.0   1   1  1.8e-174  9.5e-172  569.2   0.0    53   439     2   386     1   387 0.98 # 3489265 # 3490428 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.671
1_2945               -            396 malY_K14155_msa      -            493   9.9e-45  150.2   0.0   1   1   2.2e-47   1.2e-44  150.0   0.0    80   439    38   394    21   395 0.88 # 3515997 # 3517184 # -1 # ID=1_2945;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.611
1_2288               -            399 malY_K14155_msa      -            493   7.1e-41  137.5   0.0   1   1   1.6e-43   8.5e-41  137.2   0.0    79   443    31   396    22   398 0.88 # 2761883 # 2763079 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.618
1_888                -            345 malY_K14155_msa      -            493   8.4e-19   64.7   0.0   1   1   2.3e-21   1.2e-18   64.1   0.0   135   374    66   287    41   338 0.76 # 1030913 # 1031947 # 1 # ID=1_888;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.657
1_2091               -            437 malY_K14155_msa      -            493   2.2e-13   46.8   0.0   1   1   6.7e-16   3.6e-13   46.1   0.0   204   311   172   283   169   318 0.85 # 2494842 # 2496152 # -1 # ID=1_2091;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.650
1_1550               -            396 malY_K14155_msa      -            493     0.026   10.3   0.0   1   1   7.9e-05     0.042    9.6   0.0   233   259   189   215   186   236 0.88 # 1805732 # 1806919 # 1 # ID=1_1550;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:06 2022
# [ok]
