#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1379               -            397 malY_K14155_msa      -            493  1.2e-170  565.1   0.0   1   1  4.6e-173  1.4e-170  564.9   0.0    53   444     1   392     1   396 0.98 # 1631581 # 1632771 # -1 # ID=1_1379;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.560
1_1456               -            401 malY_K14155_msa      -            493   1.1e-46  156.2   0.0   1   1   4.8e-49   1.4e-46  155.9   0.0    78   440    30   393    21   399 0.90 # 1732492 # 1733694 # -1 # ID=1_1456;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.571
1_969                -            392 malY_K14155_msa      -            493   1.1e-35  119.9   0.0   1   1   4.6e-38   1.3e-35  119.7   0.0    71   436    29   389    22   391 0.88 # 1111670 # 1112845 # -1 # ID=1_969;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.572
1_2053               -            342 malY_K14155_msa      -            493   2.4e-17   59.5   0.0   1   2   3.2e-19   9.4e-17   57.5   0.0   135   300    65   219    40   232 0.86 # 2513277 # 2514302 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.609
1_2053               -            342 malY_K14155_msa      -            493   2.4e-17   59.5   0.0   2   2      0.13        37   -0.6   0.0   398   426   304   331   289   341 0.72 # 2513277 # 2514302 # -1 # ID=1_2053;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.609
1_701                -            437 malY_K14155_msa      -            493   4.5e-11   38.8   0.0   1   1   2.2e-13   6.4e-11   38.3   0.0   163   317   134   293    81   359 0.68 # 759867 # 761177 # -1 # ID=1_701;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.563
1_1688               -            366 malY_K14155_msa      -            493   0.00038   15.9   0.0   1   1   3.2e-06   0.00093   14.6   0.0   157   220    75   135    55   164 0.79 # 2045567 # 2046664 # 1 # ID=1_1688;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.557
1_2244               -            366 malY_K14155_msa      -            493   0.00039   15.9   0.0   1   1   3.2e-06   0.00093   14.6   0.0   157   220    75   135    55   164 0.79 # 2740813 # 2741910 # -1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.589
1_1778               -            431 malY_K14155_msa      -            493    0.0065   11.9   0.0   1   1   3.6e-05      0.01   11.2   0.0   229   253   228   252   224   265 0.89 # 2134270 # 2135562 # 1 # ID=1_1778;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=11bp;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:10 2022
# [ok]
