#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1275               -            262 malY_K14155_msa      -            493  1.1e-117  390.4   0.0   1   1  2.1e-120  1.3e-117  390.2   0.0   178   438     2   260     1   261 0.98 # 1352774 # 1353559 # -1 # ID=1_1275;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
1_1648               -            423 malY_K14155_msa      -            493   7.8e-48  160.0   0.0   1   1   1.6e-50   9.5e-48  159.8   0.0    68   439    37   418    24   422 0.85 # 1784293 # 1785561 # 1 # ID=1_1648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
1_1276               -            100 malY_K14155_msa      -            493     5e-29   98.0   0.0   1   1     1e-31     6e-29   97.7   0.0    53   121     1    67     1    71 0.96 # 1353625 # 1353924 # -1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.583
1_512                -            439 malY_K14155_msa      -            493   9.7e-16   54.2   0.0   1   1   2.1e-18   1.2e-15   53.8   0.0   203   322   171   295    86   313 0.86 # 497977 # 499293 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.618
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:52 2022
# [ok]
