#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADMWR010000007.1_19  -            389 malY_K14155_msa      -            493  3.8e-172  570.2   0.0   1   1  9.6e-175  4.3e-172  570.1   0.0    53   439     1   385     1   388 0.98 # 23280 # 24446 # -1 # ID=9_19;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=9bp;gc_cont=0.635
NZ_JADMWR010000007.1_38  -            396 malY_K14155_msa      -            493     7e-44  147.2   0.0   1   1   1.9e-46   8.3e-44  146.9   0.0    80   438    38   393    21   395 0.89 # 51559 # 52746 # -1 # ID=9_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.598
NZ_JADMWR010000002.1_97  -            399 malY_K14155_msa      -            493     5e-43  144.3   0.0   1   1   1.4e-45   6.1e-43  144.1   0.0    88   443    40   396    25   398 0.87 # 120446 # 121642 # -1 # ID=14_97;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.595
NZ_JADMWR010000004.1_287 -            345 malY_K14155_msa      -            493   4.4e-21   72.0   0.0   1   1   2.4e-23   1.1e-20   70.7   0.0   137   358    68   271    63   334 0.75 # 337265 # 338299 # -1 # ID=12_287;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_JADMWR010000001.1_579 -            438 malY_K14155_msa      -            493     5e-14   48.7   0.0   1   1   1.6e-16   7.3e-14   48.2   0.0   202   317   171   290    68   320 0.78 # 714983 # 716296 # -1 # ID=15_579;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.623
NZ_JADMWR010000003.1_104 -            396 malY_K14155_msa      -            493     0.014   10.9   0.0   1   1   5.3e-05     0.024   10.2   0.0   232   259   188   215   146   237 0.88 # 127455 # 128642 # 1 # ID=13_104;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alistipes_finegoldii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alistipes_finegoldii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alistipes_finegoldii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alistipes_finegoldii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:08 2022
# [ok]
