#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_PKGT01000007.1_63  -            402 malY_K14155_msa      -            493  1.4e-127  422.4   0.2   1   1  8.3e-130  1.6e-127  422.3   0.2    53   438     1   399     1   401 0.94 # 63506 # 64711 # 1 # ID=8_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467
NZ_PKGT01000008.1_14  -            399 malY_K14155_msa      -            493   4.6e-58  193.1   0.1   1   1   2.9e-60   5.5e-58  192.9   0.1    72   437    24   396    12   398 0.90 # 17948 # 19144 # 1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
NZ_PKGT01000005.1_49  -            391 malY_K14155_msa      -            493   4.1e-48  160.3   0.0   1   1   2.6e-50   4.9e-48  160.0   0.0    79   440    29   388     8   390 0.91 # 60539 # 61711 # 1 # ID=10_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
NZ_PKGT01000005.1_14  -            447 malY_K14155_msa      -            493   5.5e-29   97.2   0.0   1   1   3.5e-31   6.6e-29   96.9   0.0   111   446    79   413    59   443 0.81 # 17341 # 18681 # 1 # ID=10_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_PKGT01000002.1_179 -            397 malY_K14155_msa      -            493   7.5e-29   96.8   0.0   1   1   5.3e-31     1e-28   96.4   0.0   108   416    47   367    43   391 0.77 # 226709 # 227899 # 1 # ID=13_179;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
NZ_PKGT01000001.1_15  -            389 malY_K14155_msa      -            493   1.5e-20   69.4   0.0   1   1   1.1e-22   2.1e-20   68.9   0.0    91   423    39   366    20   371 0.80 # 16556 # 17722 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.479
NZ_PKGT01000002.1_247 -            437 malY_K14155_msa      -            493   0.00055   14.8   0.0   1   1   4.3e-06    0.0008   14.2   0.0   147   253    89   187    59   197 0.87 # 308048 # 309358 # 1 # ID=13_247;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458
NZ_PKGT01000001.1_181 -            349 malY_K14155_msa      -            493    0.0081   10.9   0.0   1   1   7.6e-05     0.014   10.1   0.0    92   251    11   173     6   200 0.80 # 197416 # 198462 # 1 # ID=14_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Alloscardovia_omnicolens_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Alloscardovia_omnicolens_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Alloscardovia_omnicolens_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Alloscardovia_omnicolens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:23 2022
# [ok]
