#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021016.1_1308     -            397 malY_K14155_msa      -            493  1.5e-164  545.4   0.1   1   1  6.4e-167  1.7e-164  545.2   0.1    54   441     3   392     1   396 0.98 # 1341412 # 1342602 # 1 # ID=1_1308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NC_021016.1_449      -            390 malY_K14155_msa      -            493   1.3e-66  222.4   0.0   1   1   5.9e-69   1.5e-66  222.1   0.0    79   443    28   387     9   389 0.94 # 432800 # 433969 # 1 # ID=1_449;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
NC_021016.1_2487     -            489 malY_K14155_msa      -            493   1.7e-47  159.3   0.0   1   1     9e-50   2.3e-47  158.8   0.0    90   441   131   486    80   488 0.89 # 2533639 # 2535105 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.426
NC_021016.1_2521     -            397 malY_K14155_msa      -            493   1.2e-34  116.9   0.0   1   1   5.6e-37   1.4e-34  116.7   0.0    77   441    30   394    12   396 0.85 # 2574346 # 2575536 # 1 # ID=1_2521;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380
NC_021016.1_995      -            362 malY_K14155_msa      -            493   4.9e-28   95.1   0.0   1   1   2.6e-30   6.6e-28   94.7   0.0   134   418    74   344    67   347 0.86 # 1016725 # 1017810 # -1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
NC_021016.1_945      -            405 malY_K14155_msa      -            493   1.2e-26   90.5   0.0   1   1   6.1e-29   1.6e-26   90.1   0.0    70   436    23   403    16   404 0.83 # 958947 # 960161 # 1 # ID=1_945;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NC_021016.1_2982     -            424 malY_K14155_msa      -            493   1.7e-07   27.4   0.0   1   1   8.9e-10   2.3e-07   26.9   0.0   164   408   130   377   126   416 0.81 # 3006303 # 3007574 # 1 # ID=1_2982;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.390
NC_021016.1_2522     -            352 malY_K14155_msa      -            493   2.4e-06   23.6   0.0   1   1   1.2e-08   3.1e-06   23.2   0.0   213   360   142   279   123   348 0.78 # 2575563 # 2576618 # 1 # ID=1_2522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
NC_021016.1_1804     -            461 malY_K14155_msa      -            493   2.5e-05   20.2   0.1   1   1   1.8e-07   4.7e-05   19.3   0.1    99   259    35   193    30   257 0.82 # 1814277 # 1815659 # 1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341
NC_021016.1_813      -            464 malY_K14155_msa      -            493   3.2e-05   19.9   0.0   1   1   1.7e-07   4.3e-05   19.4   0.0   118   366   149   387   142   431 0.81 # 808475 # 809866 # -1 # ID=1_813;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.376
NC_021016.1_1306     -            664 malY_K14155_msa      -            493   4.2e-05   19.5   0.0   1   1   3.1e-07     8e-05   18.5   0.0    91   251   301   455   285   456 0.91 # 1337963 # 1339954 # 1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NC_021016.1_1918     -            386 malY_K14155_msa      -            493    0.0056   12.5   0.0   1   1   3.2e-05    0.0082   11.9   0.0   148   252    80   174    58   177 0.79 # 1932756 # 1933913 # 1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Anaerostipes_hadrus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Anaerostipes_hadrus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Anaerostipes_hadrus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes_hadrus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:07 2022
# [ok]
