#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1728               -            388 malY_K14155_msa      -            493  3.4e-159  527.9   0.0   1   1  9.6e-162  3.7e-159  527.8   0.0    55   440     2   385     1   387 0.96 # 1737456 # 1738619 # 1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
1_1375               -            409 malY_K14155_msa      -            493   9.5e-65  216.4   0.0   1   1   3.1e-67   1.2e-64  216.0   0.0    90   444    52   404     6   407 0.93 # 1392178 # 1393404 # -1 # ID=1_1375;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.569
1_966                -            390 malY_K14155_msa      -            493   4.4e-63  210.9   0.0   1   1   1.3e-65   4.9e-63  210.7   0.0    55   440     2   388     1   389 0.94 # 955249 # 956418 # -1 # ID=1_966;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
1_306                -            389 malY_K14155_msa      -            493   1.4e-48  163.0   0.0   1   1   4.5e-51   1.8e-48  162.7   0.0    76   434    28   381     2   385 0.90 # 316465 # 317631 # 1 # ID=1_306;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
1_1886               -            400 malY_K14155_msa      -            493   5.7e-36  121.5   0.0   1   1   1.8e-38   7.1e-36  121.2   0.0    61   437    21   397     3   399 0.83 # 1896224 # 1897423 # -1 # ID=1_1886;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
1_2784               -            398 malY_K14155_msa      -            493   5.4e-27   91.8   0.0   1   1   1.7e-29   6.7e-27   91.6   0.0   111   440    70   394    57   397 0.85 # 2808720 # 2809913 # 1 # ID=1_2784;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
1_1805               -            351 malY_K14155_msa      -            493   1.2e-17   61.0   0.0   1   1   3.8e-20   1.5e-17   60.7   0.0   134   360    63   278    42   327 0.86 # 1821934 # 1822986 # -1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
1_1740               -            357 malY_K14155_msa      -            493   4.7e-15   52.5   0.0   1   1   1.5e-17   5.9e-15   52.2   0.0   134   310    76   241    53   282 0.85 # 1753249 # 1754319 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_230                -            389 malY_K14155_msa      -            493    0.0011   14.9   0.0   1   1   4.2e-06    0.0016   14.4   0.0   141   252    81   186    50   193 0.84 # 226483 # 227649 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:27 2022
# [ok]
