#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000002.1_18  -            392 malY_K14155_msa      -            493   2.2e-66  221.5   0.0   1   1   1.2e-68   2.7e-66  221.3   0.0    69   445    18   389     3   391 0.92 # 23944 # 25119 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_QSID01000017.1_65  -            390 malY_K14155_msa      -            493     2e-50  168.9   0.0   1   1   1.1e-52   2.6e-50  168.5   0.0    71   436    24   384     3   386 0.90 # 68401 # 69570 # -1 # ID=9_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_QSID01000015.1_10  -            556 malY_K14155_msa      -            493   8.7e-49  163.5   0.0   1   1   5.1e-51   1.2e-48  163.1   0.0    56   441   160   553   106   555 0.84 # 13272 # 14939 # -1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.385
NZ_QSID01000007.1_6   -            396 malY_K14155_msa      -            493   9.9e-36  120.5   0.0   1   1   5.9e-38   1.4e-35  120.0   0.0    77   441    30   394    18   395 0.84 # 7711 # 8898 # 1 # ID=32_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_QSID01000017.1_13  -            395 malY_K14155_msa      -            493   2.8e-33  112.4   0.0   1   1   3.3e-35   7.7e-33  110.9   0.0   109   434    67   386    22   393 0.82 # 13366 # 14550 # 1 # ID=9_13;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.414
NZ_QSID01000005.1_35  -            405 malY_K14155_msa      -            493   4.7e-27   91.8   0.0   1   1   2.5e-29   5.8e-27   91.5   0.0    75   436    28   403    19   404 0.83 # 41478 # 42692 # -1 # ID=30_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_QSID01000014.1_52  -            358 malY_K14155_msa      -            493     9e-20   67.8   0.0   1   1   4.5e-22     1e-19   67.6   0.0   162   417    97   333    35   353 0.85 # 63034 # 64107 # 1 # ID=6_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_QSID01000025.1_8   -            433 malY_K14155_msa      -            493   8.7e-05   18.4   0.0   1   1   4.3e-07    0.0001   18.2   0.0   165   240   134   207   128   384 0.91 # 7928 # 9226 # -1 # ID=18_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
NZ_QSID01000004.1_131 -            468 malY_K14155_msa      -            493   8.9e-05   18.3   0.0   1   1   5.1e-07   0.00012   17.9   0.0   119   363   150   383   147   437 0.78 # 147318 # 148721 # -1 # ID=29_131;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_QSID01000008.1_59  -            379 malY_K14155_msa      -            493   0.00012   17.9   0.0   1   2   9.3e-07   0.00021   17.1   0.0   137   251    62   172    16   173 0.78 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000008.1_59  -            379 malY_K14155_msa      -            493   0.00012   17.9   0.0   2   2       2.7   6.3e+02   -4.2   0.0   290   312   252   274   250   279 0.83 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000023.1_3   -            357 malY_K14155_msa      -            493   0.00013   17.8   0.0   1   1   8.3e-07   0.00019   17.2   0.0   216   360   149   283   142   297 0.74 # 5364 # 6434 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.397
NZ_QSID01000001.1_48  -            378 malY_K14155_msa      -            493   0.00041   16.2   0.0   1   1   2.3e-06   0.00054   15.8   0.0   137   251    62   172    15   173 0.82 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000017.1_57  -            242 malY_K14155_msa      -            493    0.0029   13.4   0.1   1   1   1.7e-05    0.0039   13.0   0.1   186   249   122   191   114   209 0.83 # 60172 # 60897 # -1 # ID=9_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Anaerobutyricum_hallii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Anaerobutyricum_hallii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Anaerobutyricum_hallii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:38 2022
# [ok]
