#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UFSY01000001.1_1721 -            403 malY_K14155_msa      -            493  1.2e-130  432.8   0.0   1   1  5.4e-133  1.4e-130  432.6   0.0    53   438     1   400     1   401 0.95 # 1888325 # 1889533 # -1 # ID=2_1721;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_UFSY01000001.1_1107 -            446 malY_K14155_msa      -            493   2.7e-10   35.9   0.1   1   1     2e-12   5.2e-10   34.9   0.1   108   314    40   233    35   283 0.74 # 1194328 # 1195665 # 1 # ID=2_1107;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.305
NZ_UFSY01000001.1_1600 -            411 malY_K14155_msa      -            493   1.1e-06   23.9   0.0   1   1   5.3e-09   1.4e-06   23.6   0.0    96   315    56   289    51   355 0.80 # 1754638 # 1755870 # -1 # ID=2_1600;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_UFSY01000001.1_1025 -            373 malY_K14155_msa      -            493   0.00011   17.4   0.0   1   2   1.9e-06    0.0005   15.2   0.0   116   238    41   158     8   165 0.78 # 1108124 # 1109242 # 1 # ID=2_1025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310
NZ_UFSY01000001.1_1025 -            373 malY_K14155_msa      -            493   0.00011   17.4   0.0   2   2     0.093        24   -0.3   0.0   346   417   256   327   225   343 0.63 # 1108124 # 1109242 # 1 # ID=2_1025;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.310
NZ_UFSY01000001.1_371  -            379 malY_K14155_msa      -            493   0.00017   16.7   0.0   1   1   9.1e-07   0.00024   16.2   0.0    94   251    13   170     6   170 0.83 # 414900 # 416036 # -1 # ID=2_371;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.428
NZ_UFSY01000001.1_1368 -            401 malY_K14155_msa      -            493   0.00069   14.7   0.0   1   1   5.1e-06    0.0013   13.8   0.0   158   217    68   124    50   126 0.84 # 1478571 # 1479773 # -1 # ID=2_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337
NZ_UFSY01000001.1_304  -            338 malY_K14155_msa      -            493    0.0011   14.1   0.0   1   2    0.0012      0.32    5.9   0.0    84   115     3    34     1    56 0.83 # 335181 # 336194 # 1 # ID=2_304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_UFSY01000001.1_304  -            338 malY_K14155_msa      -            493    0.0011   14.1   0.0   2   2    0.0011       0.3    6.0   0.0   226   251   144   169   142   171 0.94 # 335181 # 336194 # 1 # ID=2_304;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Anaerococcus_prevotii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Anaerococcus_prevotii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Anaerococcus_prevotii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Anaerococcus_prevotii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:39 2022
# [ok]
