#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_563                -            387 malY_K14155_msa      -            493     1e-65  219.6   0.0   1   1   4.2e-68   1.2e-65  219.3   0.0    79   441    28   384    14   386 0.95 # 580186 # 581346 # 1 # ID=1_563;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.488
1_405                -            385 malY_K14155_msa      -            493   3.3e-63  211.3   0.0   1   1   1.4e-65     4e-63  211.0   0.0    78   440    25   383    13   384 0.92 # 423424 # 424578 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2541               -            398 malY_K14155_msa      -            493     4e-38  128.5   0.0   1   1   1.7e-40   4.9e-38  128.3   0.0    75   442    28   395    17   397 0.88 # 2655659 # 2656852 # -1 # ID=1_2541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
1_2604               -            363 malY_K14155_msa      -            493   4.2e-32  108.7   0.0   1   1     2e-34   5.6e-32  108.3   0.0   134   419    74   345    58   350 0.87 # 2725175 # 2726263 # 1 # ID=1_2604;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476
1_2504               -            405 malY_K14155_msa      -            493   3.6e-27   92.4   0.0   1   1   1.6e-29   4.6e-27   92.1   0.0    70   436    23   403    17   404 0.82 # 2611815 # 2613029 # -1 # ID=1_2504;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.468
1_1692               -            356 malY_K14155_msa      -            493   2.5e-25   86.3   0.0   1   1   1.1e-27   3.3e-25   85.9   0.0    93   375    28   291    26   314 0.86 # 1758655 # 1759722 # 1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
1_2096               -            393 malY_K14155_msa      -            493   1.6e-24   83.7   0.0   1   1   6.7e-27   1.9e-24   83.4   0.0   104   439    56   390    45   392 0.87 # 2181581 # 2182759 # -1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480
1_3360               -            472 malY_K14155_msa      -            493   1.2e-08   31.3   0.0   1   1   5.6e-11   1.6e-08   30.9   0.0   123   316   158   341   151   386 0.88 # 3507001 # 3508416 # -1 # ID=1_3360;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2540               -            351 malY_K14155_msa      -            493   3.3e-07   26.5   0.0   1   1   1.7e-09     5e-07   26.0   0.0   216   360   145   279   137   293 0.84 # 2654605 # 2655657 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
1_1375               -            423 malY_K14155_msa      -            493   2.8e-05   20.2   0.0   1   1   1.4e-07     4e-05   19.7   0.0   164   408   130   377   126   417 0.79 # 1435831 # 1437099 # 1 # ID=1_1375;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489
1_2677               -            364 malY_K14155_msa      -            493    0.0014   14.6   0.0   1   1   1.4e-05    0.0041   13.1   0.0   159   251    74   156    52   156 0.88 # 2815766 # 2816857 # -1 # ID=1_2677;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.361
1_2553               -            464 malY_K14155_msa      -            493     0.011   11.7   0.0   1   1   4.7e-05     0.014   11.4   0.0   119   241   150   264   144   392 0.71 # 2669807 # 2671198 # -1 # ID=1_2553;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:11 2022
# [ok]
