#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000964.3_3245     -            388 malY_K14155_msa      -            493  1.2e-182  605.5   0.0   1   1  6.4e-185  1.3e-182  605.4   0.0    56   438     2   386     1   387 0.99 # 3228778 # 3229941 # 1 # ID=1_3245;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_000964.3_2317     -            394 malY_K14155_msa      -            493     2e-70  235.4   0.0   1   1   1.1e-72   2.4e-70  235.1   0.0    69   440    20   391    13   393 0.94 # 2347660 # 2348841 # -1 # ID=1_2317;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.440
NC_000964.3_3241     -            361 malY_K14155_msa      -            493   1.1e-67  226.4   0.0   1   1   5.7e-70   1.2e-67  226.2   0.0    80   440     3   358     1   360 0.95 # 3225772 # 3226854 # -1 # ID=1_3241;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.481
NC_000964.3_1446     -            394 malY_K14155_msa      -            493   4.6e-61  204.5   0.0   1   1   2.8e-63   5.9e-61  204.1   0.0    76   443    25   384    10   392 0.91 # 1471857 # 1473038 # -1 # ID=1_1446;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433
NC_000964.3_3880     -            400 malY_K14155_msa      -            493   1.8e-55  186.0   0.0   1   1   1.1e-57   2.3e-55  185.7   0.0    70   436    23   386     6   396 0.91 # 3868287 # 3869486 # -1 # ID=1_3880;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
NC_000964.3_1399     -            399 malY_K14155_msa      -            493     7e-43  144.5   0.0   1   1   4.1e-45   8.7e-43  144.2   0.0    78   436    31   385    18   397 0.89 # 1425641 # 1426837 # 1 # ID=1_1399;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.470
NC_000964.3_982      -            394 malY_K14155_msa      -            493   1.7e-32  110.3   0.0   1   1     2e-34   4.3e-32  108.9   0.0    91   429    49   380    28   391 0.84 # 1034046 # 1035227 # 1 # ID=1_982;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453
NC_000964.3_554      -            483 malY_K14155_msa      -            493   2.1e-26   90.2   0.0   1   1   1.2e-28   2.5e-26   89.9   0.0   107   431   150   469    57   481 0.85 # 583589 # 585037 # 1 # ID=1_554;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.402
NC_000964.3_2342     -            361 malY_K14155_msa      -            493   1.5e-23   80.8   0.0   1   1   7.8e-26   1.7e-23   80.6   0.0   100   425    46   348    20   360 0.83 # 2370415 # 2371497 # -1 # ID=1_2342;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.452
NC_000964.3_1107     -            483 malY_K14155_msa      -            493   1.6e-23   80.6   0.0   1   1   1.1e-25   2.2e-23   80.2   0.0   110   419   153   456   133   477 0.89 # 1166743 # 1168191 # 1 # ID=1_1107;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500
NC_000964.3_535      -            463 malY_K14155_msa      -            493   2.3e-14   50.5   0.0   1   1   1.4e-16   3.1e-14   50.1   0.0   109   304   138   325   101   351 0.82 # 564713 # 566101 # 1 # ID=1_535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
NC_000964.3_361      -            445 malY_K14155_msa      -            493   8.3e-13   45.3   0.0   1   1   5.3e-15   1.1e-12   44.9   0.0   132   330   137   327    99   335 0.83 # 406131 # 407465 # 1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.474
NC_000964.3_1512     -            491 malY_K14155_msa      -            493   1.1e-05   21.8   0.1   1   1   8.4e-08   1.8e-05   21.2   0.1   140   271    84   214    69   227 0.83 # 1534279 # 1535751 # -1 # ID=1_1512;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_000964.3_541      -            464 malY_K14155_msa      -            493   3.2e-05   20.3   0.0   1   1   2.3e-07   4.8e-05   19.7   0.0   118   312   150   333   140   393 0.79 # 571389 # 572780 # 1 # ID=1_541;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418
NC_000964.3_2818     -            380 malY_K14155_msa      -            493   4.3e-05   19.9   0.0   1   1     3e-07   6.4e-05   19.3   0.0   150   252    77   171    58   179 0.87 # 2785001 # 2786140 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
NC_000964.3_29       -            481 malY_K14155_msa      -            493   5.3e-05   19.6   0.1   1   1   3.7e-07   7.8e-05   19.0   0.1   137   303    77   237    62   297 0.78 # 37720 # 39162 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430
NC_000964.3_973      -            470 malY_K14155_msa      -            493   0.00094   15.5   0.0   1   2   1.3e-05    0.0027   14.0   0.0   118   324   151   344   141   384 0.79 # 1026255 # 1027664 # -1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
NC_000964.3_973      -            470 malY_K14155_msa      -            493   0.00094   15.5   0.0   2   2       1.4     3e+02   -2.7   0.0    99   121   411   432   410   434 0.79 # 1026255 # 1027664 # -1 # ID=1_973;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
NC_000964.3_1212     -            382 malY_K14155_msa      -            493    0.0012   15.1   0.0   1   1   8.8e-06    0.0019   14.5   0.0   152   252    89   181    79   190 0.85 # 1258468 # 1259613 # 1 # ID=1_1212;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_000964.3_3900     -            390 malY_K14155_msa      -            493    0.0026   14.0   0.0   1   1   3.1e-05    0.0066   12.7   0.0   127   310    42   209    38   226 0.77 # 3889732 # 3890901 # -1 # ID=1_3900;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NC_000964.3_951      -            446 malY_K14155_msa      -            493     0.032   10.4   0.0   1   2      0.68   1.4e+02   -1.6   0.0   396   431    37    72    17    98 0.74 # 1000379 # 1001716 # 1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
NC_000964.3_951      -            446 malY_K14155_msa      -            493     0.032   10.4   0.0   2   2   0.00047       0.1    8.8   0.0   234   262   232   260   230   276 0.85 # 1000379 # 1001716 # 1 # ID=1_951;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacillus_subtilis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacillus_subtilis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacillus_subtilis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacillus_subtilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:14 2022
# [ok]
