#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2030               -            391 malY_K14155_msa      -            493   3.7e-65  217.4   0.0   1   1   2.2e-67   4.8e-65  217.1   0.0    90   437    37   381    36   389 0.94 # 2190371 # 2191543 # -1 # ID=1_2030;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_377                -            389 malY_K14155_msa      -            493   3.4e-62  207.7   0.0   1   1   1.8e-64     4e-62  207.4   0.0    79   442    28   386     7   388 0.94 # 426335 # 427501 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.432
1_1330               -            391 malY_K14155_msa      -            493   3.8e-56  187.7   0.0   1   1   2.3e-58     5e-56  187.3   0.0    77   431    30   379    13   388 0.93 # 1442671 # 1443843 # 1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.430
1_1138               -            398 malY_K14155_msa      -            493   8.3e-39  130.5   0.0   1   1   6.1e-41   1.3e-38  129.8   0.0    89   440    43   392    22   396 0.84 # 1233542 # 1234735 # 1 # ID=1_1138;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_2095               -            405 malY_K14155_msa      -            493   3.2e-25   85.7   0.0   1   1   1.8e-27     4e-25   85.4   0.0    75   436    28   403    18   404 0.82 # 2261657 # 2262871 # -1 # ID=1_2095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.440
1_157                -            613 malY_K14155_msa      -            493   5.1e-21   71.8   0.0   1   1   3.4e-23   7.4e-21   71.3   0.0   172   420   345   586   343   606 0.81 # 198759 # 200597 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
1_1974               -            184 malY_K14155_msa      -            493     7e-20   68.1   0.0   1   1   3.9e-22   8.6e-20   67.8   0.0   136   302    15   174    10   178 0.92 # 2124368 # 2124919 # -1 # ID=1_1974;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
1_2569               -            503 malY_K14155_msa      -            493   1.3e-07   27.6   0.0   1   1   8.7e-10   1.9e-07   27.1   0.0   138   282    99   239    84   285 0.80 # 2769838 # 2771346 # -1 # ID=1_2569;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
1_322                -            490 malY_K14155_msa      -            493   4.5e-06   22.5   0.0   1   2   5.8e-08   1.3e-05   21.1   0.0   118   360   170   402   165   451 0.80 # 372577 # 374046 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_322                -            490 malY_K14155_msa      -            493   4.5e-06   22.5   0.0   2   2      0.25        56   -0.8   0.0   415   439   421   445   411   480 0.67 # 372577 # 374046 # 1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
1_2727               -            425 malY_K14155_msa      -            493   9.1e-05   18.2   0.0   1   1   6.3e-07   0.00014   17.6   0.0   149   217    62   128    38   130 0.85 # 2947513 # 2948787 # -1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.438
1_1207               -            429 malY_K14155_msa      -            493   0.00014   17.7   0.0   1   1   1.2e-06   0.00027   16.7   0.0   165   240   134   207   129   219 0.90 # 1309296 # 1310582 # 1 # ID=1_1207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_2479               -            382 malY_K14155_msa      -            493   0.00075   15.2   0.0   1   1   6.4e-06    0.0014   14.3   0.0   118   219    33   128    27   154 0.89 # 2673695 # 2674840 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
1_131                -            369 malY_K14155_msa      -            493    0.0015   14.2   0.2   1   1   1.8e-05     0.004   12.8   0.2   140   254    53   157    41   159 0.74 # 165206 # 166312 # 1 # ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:12 2022
# [ok]
