#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1120               -            389 malY_K14155_msa      -            493  4.1e-178  590.7   0.0   1   1  1.8e-180  4.8e-178  590.4   0.0    53   435     1   381     1   386 0.98 # 1301375 # 1302541 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.458
1_2375               -            406 malY_K14155_msa      -            493    7e-177  586.6   0.1   1   1  3.2e-179  8.4e-177  586.3   0.1    47   440     9   404     2   405 0.97 # 2722247 # 2723464 # 1 # ID=1_2375;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.469
1_3897               -            398 malY_K14155_msa      -            493   1.9e-65  219.1   0.0   1   1   8.6e-68   2.3e-65  218.8   0.0    73   441    25   396    11   397 0.91 # 4638275 # 4639468 # -1 # ID=1_3897;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.472
1_2321               -            400 malY_K14155_msa      -            493   1.7e-46  156.5   0.0   1   1     8e-49   2.1e-46  156.2   0.0    80   441    32   394    18   398 0.90 # 2662753 # 2663952 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.483
1_1553               -            393 malY_K14155_msa      -            493   1.8e-43  146.6   0.0   1   1   8.1e-46   2.1e-43  146.3   0.0    70   436    27   391    15   392 0.88 # 1790365 # 1791543 # 1 # ID=1_1553;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
1_1437               -            399 malY_K14155_msa      -            493   2.2e-30  103.4   0.0   1   1     1e-32   2.7e-30  103.1   0.0   111   441    70   393    51   398 0.85 # 1658269 # 1659465 # 1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.359
1_1438               -            474 malY_K14155_msa      -            493   1.8e-29  100.3   0.0   1   1     9e-32   2.4e-29  100.0   0.0   129   440   165   470   134   473 0.87 # 1659453 # 1660874 # -1 # ID=1_1438;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.383
1_322                -            410 malY_K14155_msa      -            493   7.1e-29   98.4   0.0   1   1   3.4e-31     9e-29   98.1   0.0    63   438    23   408     3   409 0.81 # 362413 # 363642 # -1 # ID=1_322;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.504
1_1106               -            346 malY_K14155_msa      -            493   2.4e-19   67.0   0.0   1   1   1.3e-21   3.4e-19   66.5   0.0   135   425    65   332    40   344 0.73 # 1282639 # 1283676 # 1 # ID=1_1106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
1_2572               -            343 malY_K14155_msa      -            493   5.1e-18   62.6   0.0   1   1   2.9e-20   7.7e-18   62.0   0.0   129   418    61   320    45   329 0.86 # 2954322 # 2955350 # -1 # ID=1_2572;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.450
1_1612               -            438 malY_K14155_msa      -            493     2e-17   60.6   0.0   1   1   1.1e-19   2.8e-17   60.2   0.0   116   313    84   286    56   316 0.83 # 1853364 # 1854677 # 1 # ID=1_1612;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.492
1_1646               -            606 malY_K14155_msa      -            493   6.1e-17   59.0   0.0   1   1   3.4e-19     9e-17   58.5   0.0   208   420   381   587   307   605 0.81 # 1898968 # 1900785 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.377
1_1209               -            550 malY_K14155_msa      -            493     3e-14   50.2   0.0   1   1   1.7e-16   4.6e-14   49.6   0.0   157   316   202   362   194   376 0.86 # 1406097 # 1407746 # 1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.445
1_2946               -            430 malY_K14155_msa      -            493    0.0041   13.4   0.0   1   1   2.3e-05    0.0061   12.9   0.0   148   252    90   186    83   189 0.88 # 3377535 # 3378824 # 1 # ID=1_2946;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_3231               -            380 malY_K14155_msa      -            493    0.0099   12.2   0.0   1   1   9.2e-05     0.024   10.9   0.0   158   220    79   138    65   165 0.80 # 3730318 # 3731457 # -1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
1_1761               -            341 malY_K14155_msa      -            493     0.011   12.1   0.0   1   2   0.00073      0.19    7.9   0.0    88   166     7    80     3   114 0.83 # 2006708 # 2007730 # -1 # ID=1_1761;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.519
1_1761               -            341 malY_K14155_msa      -            493     0.011   12.1   0.0   2   2     0.047        13    1.9   0.0   226   251   144   169   142   170 0.90 # 2006708 # 2007730 # -1 # ID=1_1761;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.519
1_3117               -            403 malY_K14155_msa      -            493     0.044   10.0   0.0   1   2      0.89   2.3e+02   -2.2   0.0   120   158   113   151    93   181 0.66 # 3576034 # 3577242 # -1 # ID=1_3117;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.505
1_3117               -            403 malY_K14155_msa      -            493     0.044   10.0   0.0   2   2   0.00043      0.11    8.7   0.0   234   253   209   228   201   237 0.89 # 3576034 # 3577242 # -1 # ID=1_3117;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:29 2022
# [ok]
