#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4145               -            387 malY_K14155_msa      -            493  3.4e-179  594.4   0.1   1   1  1.1e-181  3.8e-179  594.2   0.1    53   439     1   385     1   386 0.99 # 5478133 # 5479293 # -1 # ID=1_4145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
1_2142               -            391 malY_K14155_msa      -            493  1.6e-173  575.7   0.1   1   1    5e-176  1.7e-173  575.5   0.1    53   440     1   388     1   390 0.99 # 2985133 # 2986305 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.431
1_182                -            398 malY_K14155_msa      -            493   7.9e-64  213.8   0.0   1   1   2.7e-66   9.4e-64  213.6   0.0    68   441    20   396     6   397 0.91 # 216578 # 217771 # -1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.440
1_1586               -            383 malY_K14155_msa      -            493     6e-59  197.7   0.0   1   1   2.2e-61   7.6e-59  197.4   0.0    74   440    26   379     4   381 0.92 # 2224610 # 2225758 # 1 # ID=1_1586;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.447
1_4273               -            400 malY_K14155_msa      -            493     2e-44  149.8   0.0   1   1   7.3e-47   2.6e-44  149.5   0.0    80   439    32   392    19   398 0.86 # 5641739 # 5642938 # -1 # ID=1_4273;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
1_1802               -            393 malY_K14155_msa      -            493   2.1e-44  149.7   0.0   1   1   7.1e-47   2.5e-44  149.5   0.0    69   436    26   391     7   392 0.88 # 2539761 # 2540939 # -1 # ID=1_1802;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.468
1_149                -            399 malY_K14155_msa      -            493   1.8e-32  110.4   0.0   1   1   6.4e-35   2.2e-32  110.1   0.0   108   442    61   394    47   398 0.83 # 181825 # 183021 # -1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.416
1_148                -            495 malY_K14155_msa      -            493     8e-30  101.7   0.0   1   1   3.1e-32   1.1e-29  101.2   0.0   124   438   182   490   169   493 0.87 # 180349 # 181833 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.417
1_3921               -            411 malY_K14155_msa      -            493   6.4e-26   88.8   0.0   1   1   2.6e-28   9.1e-26   88.3   0.0    69   436    27   408    12   410 0.83 # 5198192 # 5199424 # 1 # ID=1_3921;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.452
1_1265               -            350 malY_K14155_msa      -            493   1.6e-18   64.4   0.0   1   1   5.5e-21   1.9e-18   64.1   0.0    91   376    15   292    11   345 0.82 # 1744749 # 1745798 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.369
1_2835               -            370 malY_K14155_msa      -            493     3e-17   60.2   0.0   1   1   1.1e-19   3.7e-17   59.9   0.0   134   374    88   312    64   315 0.80 # 3894496 # 3895605 # 1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.407
1_3273               -            439 malY_K14155_msa      -            493   1.3e-13   48.1   0.0   1   1   5.7e-16     2e-13   47.6   0.0   117   317    85   290    63   356 0.80 # 4406513 # 4407829 # -1 # ID=1_3273;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.427
1_3636               -            548 malY_K14155_msa      -            493   1.5e-13   48.0   0.0   1   1   6.7e-16   2.4e-13   47.3   0.0   157   317   201   362   195   375 0.85 # 4888635 # 4890278 # 1 # ID=1_3636;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
1_3893               -            367 malY_K14155_msa      -            493   0.00015   18.3   0.0   1   1   1.5e-06   0.00054   16.5   0.0   157   251    75   160    66   163 0.85 # 5162053 # 5163153 # -1 # ID=1_3893;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.351
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:13 2022
# [ok]
