#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2727               -            390 malY_K14155_msa      -            493  2.2e-178  591.5   0.0   1   1  7.2e-181  2.5e-178  591.3   0.0    53   438     1   384     1   388 0.99 # 3410821 # 3411990 # 1 # ID=1_2727;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.505
1_1822               -            390 malY_K14155_msa      -            493    6e-176  583.4   0.0   1   1  1.9e-178  6.6e-176  583.3   0.0    53   440     1   388     1   389 0.99 # 2344649 # 2345818 # 1 # ID=1_1822;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.518
1_336                -            398 malY_K14155_msa      -            493   6.8e-65  217.1   0.0   1   1   2.3e-67   8.1e-65  216.9   0.0    68   441    20   396     6   397 0.92 # 452947 # 454140 # -1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.480
1_3280               -            400 malY_K14155_msa      -            493   5.8e-46  154.7   0.0   1   1     2e-48   6.9e-46  154.4   0.0    80   441    32   394    20   399 0.89 # 4022315 # 4023514 # -1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.513
1_109                -            394 malY_K14155_msa      -            493   3.9e-45  152.0   0.0   1   1   1.4e-47   4.9e-45  151.6   0.0    69   436    26   391     4   392 0.87 # 156747 # 157928 # 1 # ID=1_109;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.554
1_3188               -            411 malY_K14155_msa      -            493   4.6e-25   85.7   0.0   1   1   2.1e-27   7.2e-25   85.1   0.0    77   438    31   409    15   410 0.82 # 3915319 # 3916551 # 1 # ID=1_3188;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.560
1_2282               -            348 malY_K14155_msa      -            493   1.1e-17   61.5   0.0   1   1   3.8e-20   1.3e-17   61.2   0.0   112   352    42   268    34   292 0.76 # 2909696 # 2910739 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.478
1_2804               -            345 malY_K14155_msa      -            493   2.6e-14   50.3   0.0   1   1   1.1e-16   3.7e-14   49.8   0.0   130   429    61   332    47   344 0.81 # 3495745 # 3496779 # 1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.560
1_2712               -            439 malY_K14155_msa      -            493   4.4e-14   49.5   0.0   1   1     2e-16   6.8e-14   48.9   0.0   118   317    86   290    65   356 0.80 # 3396111 # 3397427 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.503
1_3748               -            541 malY_K14155_msa      -            493   1.5e-10   37.8   0.0   1   1   6.8e-13   2.4e-10   37.2   0.0   157   316   193   353   187   367 0.82 # 4528584 # 4530206 # 1 # ID=1_3748;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.510
1_4044               -            340 malY_K14155_msa      -            493    0.0024   14.1   0.0   1   2     0.019       6.8    2.7   0.0    88   132     7    49     3    85 0.65 # 4886826 # 4887845 # -1 # ID=1_4044;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.509
1_4044               -            340 malY_K14155_msa      -            493    0.0024   14.1   0.0   2   2   0.00023     0.079    9.1   0.0   226   251   144   169   143   170 0.93 # 4886826 # 4887845 # -1 # ID=1_4044;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.509
1_1072               -            346 malY_K14155_msa      -            493     0.015   11.5   0.0   1   1   6.5e-05     0.023   10.9   0.0   187   253   104   162    98   167 0.82 # 1442161 # 1443198 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:52 2022
# [ok]
