#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015164.1_2961     -            391 malY_K14155_msa      -            493    7e-177  586.3   0.0   1   1  1.9e-179  7.8e-177  586.2   0.0    53   440     1   387     1   390 0.98 # 3450082 # 3451254 # 1 # ID=2_2961;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.573
NC_015164.1_3329     -            398 malY_K14155_msa      -            493   1.6e-62  209.2   0.0   1   1   4.4e-65   1.9e-62  208.9   0.0    68   440    20   395     8   397 0.91 # 3838868 # 3840061 # -1 # ID=2_3329;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.486
NC_015164.1_2943     -            395 malY_K14155_msa      -            493     2e-48  162.6   0.0   1   1   5.7e-51   2.4e-48  162.4   0.0    68   437    25   393     5   394 0.89 # 3433410 # 3434594 # -1 # ID=2_2943;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.530
NC_015164.1_939      -            401 malY_K14155_msa      -            493   3.9e-45  151.8   0.0   1   1   1.2e-47     5e-45  151.5   0.0    81   441    33   394    19   399 0.89 # 1059568 # 1060770 # -1 # ID=2_939;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.496
NC_015164.1_694      -            410 malY_K14155_msa      -            493     1e-28   97.7   0.0   1   1   3.6e-31   1.5e-28   97.1   0.0    63   437    22   408     4   409 0.83 # 735338 # 736567 # 1 # ID=2_694;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.510
NC_015164.1_2737     -            409 malY_K14155_msa      -            493   7.5e-25   84.9   0.0   1   1   3.7e-27   1.5e-24   83.9   0.0    76   435    31   406    17   408 0.81 # 3151521 # 3152747 # -1 # ID=2_2737;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=6bp;gc_cont=0.592
NC_015164.1_1570     -            347 malY_K14155_msa      -            493   1.3e-18   64.3   0.0   1   1   3.7e-21   1.6e-18   64.1   0.0   134   302    65   222    41   276 0.89 # 1752959 # 1753999 # 1 # ID=2_1570;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.516
NC_015164.1_917      -            450 malY_K14155_msa      -            493   1.6e-13   47.5   0.0   1   1     6e-16   2.5e-13   46.9   0.0   117   313    84   285    62   303 0.80 # 1033601 # 1034950 # -1 # ID=2_917;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.504
NC_015164.1_2537     -            342 malY_K14155_msa      -            493    0.0038   13.3   0.0   1   1   1.6e-05    0.0065   12.5   0.0    95   251    14   173    11   174 0.84 # 2914137 # 2915162 # 1 # ID=2_2537;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_salanitronis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_salanitronis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_salanitronis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salanitronis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:02 2022
# [ok]
