#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNLF010000003.1_199 -            388 malY_K14155_msa      -            493  3.4e-178  590.5   0.0   1   1  1.3e-180  3.8e-178  590.3   0.0    53   440     1   386     1   387 0.99 # 239429 # 240592 # -1 # ID=25_199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.496
NZ_JADNLF010000002.1_147 -            399 malY_K14155_msa      -            493  4.8e-176  583.4   0.0   1   1    2e-178  5.8e-176  583.1   0.0    53   446     1   394     1   397 0.99 # 186670 # 187866 # 1 # ID=26_147;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.505
NZ_JADNLF010000014.1_106 -            398 malY_K14155_msa      -            493   8.4e-64  213.2   0.0   1   1   3.4e-66   9.9e-64  212.9   0.0    68   440    20   395     6   397 0.91 # 112095 # 113288 # 1 # ID=14_106;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.492
NZ_JADNLF010000011.1_51  -            400 malY_K14155_msa      -            493     1e-47  160.1   0.0   1   1   4.1e-50   1.2e-47  159.9   0.0    77   441    29   394    18   399 0.89 # 57622 # 58821 # -1 # ID=17_51;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=4bp;gc_cont=0.523
NZ_JADNLF010000002.1_105 -            392 malY_K14155_msa      -            493   2.9e-45  152.0   0.0   1   1   1.2e-47   3.5e-45  151.7   0.0    69   436    24   389     7   391 0.89 # 129536 # 130711 # -1 # ID=26_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
NZ_JADNLF010000009.1_158 -            411 malY_K14155_msa      -            493   1.1e-26   90.7   0.0   1   1   5.1e-29   1.5e-26   90.3   0.0    77   438    31   409    16   410 0.83 # 164985 # 166217 # 1 # ID=19_158;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.504
NZ_JADNLF010000013.1_62  -            347 malY_K14155_msa      -            493   6.8e-20   68.3   0.0   1   1     3e-22   8.8e-20   67.9   0.0   112   372    41   287    33   292 0.78 # 83609 # 84649 # 1 # ID=15_62;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.441
NZ_JADNLF010000003.1_205 -            439 malY_K14155_msa      -            493   4.2e-14   49.2   0.0   1   1   2.2e-16   6.3e-14   48.6   0.0   118   317    86   290    68   356 0.80 # 245538 # 246854 # 1 # ID=25_205;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.472
NZ_JADNLF010000009.1_78  -            346 malY_K14155_msa      -            493   9.7e-14   48.0   0.0   1   1   6.2e-16   1.8e-13   47.1   0.0   134   425    64   329    56   343 0.83 # 51445 # 52482 # -1 # ID=19_78;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.497
NZ_JADNLF010000013.1_67  -            540 malY_K14155_msa      -            493   7.3e-11   38.5   0.0   1   1   4.1e-13   1.2e-10   37.8   0.0   157   315   193   352   187   366 0.82 # 90695 # 92314 # -1 # ID=15_67;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.505
NZ_JADNLF010000006.1_24  -            341 malY_K14155_msa      -            493    0.0027   13.6   0.0   1   2     0.012       3.6    3.3   0.0    88   130     7    47     3    81 0.76 # 25007 # 26029 # 1 # ID=22_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.454
NZ_JADNLF010000006.1_24  -            341 malY_K14155_msa      -            493    0.0027   13.6   0.0   2   2   0.00053      0.16    7.7   0.0   226   251   144   169   143   284 0.63 # 25007 # 26029 # 1 # ID=22_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_clarus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_clarus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_clarus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_clarus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:49 2022
# [ok]
