#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP082886.1_1677   -            387 malY_K14155_msa      -            493    7e-180  596.4   0.0   1   1    2e-182  7.8e-180  596.3   0.0    53   439     1   385     1   386 0.99 # 2133507 # 2134667 # 1 # ID=1_1677;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.377
NZ_CP082886.1_2657   -            390 malY_K14155_msa      -            493  2.2e-172  571.7   0.0   1   1  6.1e-175  2.4e-172  571.6   0.0    53   440     1   388     1   389 0.99 # 3337499 # 3338668 # 1 # ID=1_2657;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.438
NZ_CP082886.1_4317   -            398 malY_K14155_msa      -            493   1.2e-63  213.0   0.0   1   1   3.7e-66   1.5e-63  212.8   0.0    68   441    20   396     6   397 0.91 # 5624211 # 5625404 # 1 # ID=1_4317;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.433
NZ_CP082886.1_4158   -            393 malY_K14155_msa      -            493   1.3e-60  203.0   0.0   1   1   4.3e-63   1.7e-60  202.7   0.0    75   438    36   387     5   391 0.91 # 5408845 # 5410023 # 1 # ID=1_4158;partial=00;start_type=TTG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.428
NZ_CP082886.1_2198   -            400 malY_K14155_msa      -            493   1.8e-45  153.1   0.0   1   1   5.6e-48   2.2e-45  152.8   0.0    80   440    32   393    19   398 0.88 # 2738934 # 2740133 # -1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.433
NZ_CP082886.1_2809   -            395 malY_K14155_msa      -            493   9.5e-43  144.1   0.0   1   1   2.8e-45   1.1e-42  143.9   0.0    68   436    25   391     5   394 0.87 # 3557538 # 3558722 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.470
NZ_CP082886.1_1109   -            411 malY_K14155_msa      -            493   1.2e-26   91.0   0.0   1   1   4.4e-29   1.7e-26   90.5   0.0    77   436    31   408    15   410 0.82 # 1427302 # 1428534 # -1 # ID=1_1109;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.470
NZ_CP082886.1_892    -            346 malY_K14155_msa      -            493   3.5e-18   63.1   0.0   1   1   1.1e-20   4.2e-18   62.8   0.0   135   345    66   264    39   291 0.78 # 1169469 # 1170506 # 1 # ID=1_892;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.414
NZ_CP082886.1_1695   -            439 malY_K14155_msa      -            493   1.2e-14   51.5   0.0   1   1   4.7e-17   1.9e-14   50.8   0.0   117   313    85   285    65   355 0.80 # 2150231 # 2151547 # 1 # ID=1_1695;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.391
NZ_CP082886.1_2251   -            547 malY_K14155_msa      -            493   1.7e-12   44.3   0.0   1   1   6.7e-15   2.6e-12   43.7   0.0   157   316   201   361   192   371 0.85 # 2793883 # 2795523 # 1 # ID=1_2251;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.441
NZ_CP082886.1_2566   -            338 malY_K14155_msa      -            493   0.00018   17.9   0.0   1   2    0.0013       0.5    6.5   0.0    88   137     7    54     3    81 0.76 # 3206757 # 3207770 # -1 # ID=1_2566;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.421
NZ_CP082886.1_2566   -            338 malY_K14155_msa      -            493   0.00018   17.9   0.0   2   2   0.00023     0.092    9.0   0.0   226   251   144   169   143   170 0.93 # 3206757 # 3207770 # -1 # ID=1_2566;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_nordii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_nordii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_nordii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_nordii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:26 2022
# [ok]
