#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4151               -            386 malY_K14155_msa      -            493  5.2e-181  600.4   0.0   1   1  1.4e-183  5.8e-181  600.2   0.0    53   439     1   385     1   385 0.99 # 5304489 # 5305646 # -1 # ID=1_4151;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.452
1_2045               -            390 malY_K14155_msa      -            493  1.1e-174  579.5   0.0   1   1    3e-177  1.2e-174  579.3   0.0    53   440     1   388     1   389 0.99 # 2735913 # 2737082 # 1 # ID=1_2045;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.474
1_278                -            398 malY_K14155_msa      -            493   1.2e-62  209.9   0.0   1   1   3.6e-65   1.5e-62  209.6   0.0    68   441    20   396     6   397 0.91 # 318160 # 319353 # -1 # ID=1_278;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.456
1_1613               -            384 malY_K14155_msa      -            493   7.8e-61  204.0   0.0   1   1   2.4e-63   9.8e-61  203.6   0.0    74   440    26   380     4   382 0.92 # 2132833 # 2133984 # 1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.485
1_1265               -            387 malY_K14155_msa      -            493   2.7e-54  182.4   0.0   1   1   7.9e-57   3.3e-54  182.1   0.0    77   440    26   385     7   386 0.91 # 1654047 # 1655207 # -1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.367
1_1836               -            394 malY_K14155_msa      -            493     1e-44  150.8   0.0   1   1   2.9e-47   1.2e-44  150.6   0.0    69   436    26   391    14   393 0.88 # 2411719 # 2412900 # -1 # ID=1_1836;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
1_4230               -            400 malY_K14155_msa      -            493     1e-44  150.8   0.0   1   1   3.1e-47   1.3e-44  150.5   0.0    80   438    32   391    19   398 0.86 # 5397895 # 5399094 # -1 # ID=1_4230;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.484
1_3265               -            411 malY_K14155_msa      -            493   7.3e-26   88.6   0.0   1   1   2.4e-28     1e-25   88.2   0.0    69   436    27   408    12   410 0.83 # 4252343 # 4253575 # -1 # ID=1_3265;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.461
1_2923               -            347 malY_K14155_msa      -            493   1.1e-19   68.3   0.0   1   1   3.4e-22   1.4e-19   67.9   0.0   134   374    65   289    39   292 0.85 # 3796500 # 3797540 # 1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
1_3820               -            439 malY_K14155_msa      -            493   2.9e-14   50.4   0.0   1   1     1e-16   4.1e-14   49.9   0.0   117   314    85   287    64   319 0.83 # 4943222 # 4944538 # 1 # ID=1_3820;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.481
1_3465               -            543 malY_K14155_msa      -            493   6.5e-12   42.6   0.1   1   1   2.5e-14     1e-11   41.9   0.1   157   317   201   362   195   373 0.85 # 4489739 # 4491367 # -1 # ID=1_3465;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.497
1_3333               -            425 malY_K14155_msa      -            493   1.8e-06   24.6   0.1   1   1   7.5e-09   3.1e-06   23.9   0.1   128   216    44   130    40   133 0.90 # 4335086 # 4336360 # 1 # ID=1_3333;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-VPI-5482-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:18 2022
# [ok]
