#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1497               -            390 malY_K14155_msa      -            493  1.6e-171  568.8   0.0   1   1  3.8e-174  1.8e-171  568.7   0.0    53   440     1   388     1   389 0.99 # 1835321 # 1836490 # 1 # ID=1_1497;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.456
1_111                -            398 malY_K14155_msa      -            493   3.5e-64  214.8   0.0   1   1   8.9e-67   4.1e-64  214.5   0.0    68   441    20   396     6   397 0.91 # 118075 # 119268 # -1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.438
1_248                -            374 malY_K14155_msa      -            493   1.6e-61  206.0   0.0   1   1   4.3e-64     2e-61  205.7   0.0    76   439    18   369     7   372 0.93 # 279355 # 280476 # -1 # ID=1_248;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=3bp;gc_cont=0.472
1_2070               -            400 malY_K14155_msa      -            493   8.6e-45  150.8   0.0   1   1   2.2e-47     1e-44  150.5   0.0    80   441    32   394    19   399 0.88 # 2512421 # 2513620 # 1 # ID=1_2070;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.468
1_1359               -            404 malY_K14155_msa      -            493   1.7e-44  149.9   0.0   1   1   4.2e-47     2e-44  149.6   0.0    68   441    25   396     3   403 0.86 # 1634173 # 1635384 # -1 # ID=1_1359;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.489
1_2317               -            411 malY_K14155_msa      -            493   2.9e-26   89.7   0.0   1   1   9.2e-29   4.2e-26   89.1   0.0    77   436    31   408    15   410 0.83 # 2794793 # 2796025 # -1 # ID=1_2317;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.455
1_3259               -            347 malY_K14155_msa      -            493   4.7e-19   65.9   0.0   1   1   1.2e-21   5.7e-19   65.6   0.0   134   364    65   278    41   292 0.83 # 3881447 # 3882487 # -1 # ID=1_3259;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.416
1_2843               -            439 malY_K14155_msa      -            493   4.8e-14   49.4   0.0   1   1   1.4e-16   6.4e-14   49.0   0.0   117   317    85   290    64   342 0.82 # 3405912 # 3407228 # 1 # ID=1_2843;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.437
1_2574               -            545 malY_K14155_msa      -            493   1.9e-12   44.1   0.1   1   1   7.3e-15   3.4e-12   43.3   0.1   157   316   201   361   195   372 0.85 # 3066307 # 3067941 # -1 # ID=1_2574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:51 2022
# [ok]
