#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4258               -            390 malY_K14155_msa      -            493  4.8e-182  603.7   0.0   1   1  1.6e-184  5.4e-182  603.5   0.0    53   441     1   387     1   389 0.99 # 5182604 # 5183773 # -1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
1_2370               -            392 malY_K14155_msa      -            493  8.2e-168  556.7   0.0   1   1  2.7e-170  9.1e-168  556.6   0.0    53   439     1   387     1   391 0.99 # 3052550 # 3053725 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.401
1_4625               -            242 malY_K14155_msa      -            493   6.9e-95  316.2   0.7   1   1   2.5e-97   8.5e-95  315.9   0.7    84   279     1   196     1   199 0.99 # 5605047 # 5605772 # 1 # ID=1_4625;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.457
1_169                -            398 malY_K14155_msa      -            493   1.5e-63  212.8   0.0   1   1   5.3e-66   1.8e-63  212.6   0.0    69   439    21   394     4   397 0.91 # 241518 # 242711 # 1 # ID=1_169;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.420
1_2366               -            395 malY_K14155_msa      -            493   4.8e-48  161.7   0.0   1   1   1.7e-50   5.7e-48  161.5   0.0    68   437    25   393     8   394 0.89 # 3049147 # 3050331 # -1 # ID=1_2366;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.461
1_4304               -            421 malY_K14155_msa      -            493     4e-44  148.8   0.0   1   1   1.5e-46   5.2e-44  148.4   0.0    80   440    52   413    38   419 0.88 # 5227267 # 5228529 # -1 # ID=1_4304;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
1_3179               -            410 malY_K14155_msa      -            493   4.7e-27   92.5   0.0   1   1   1.9e-29   6.2e-27   92.1   0.0    67   436    25   406     6   409 0.84 # 4008295 # 4009524 # -1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.495
1_2633               -            347 malY_K14155_msa      -            493   5.3e-19   65.9   0.0   1   1     2e-21   6.6e-19   65.6   0.0   134   344    65   263    37   287 0.80 # 3372130 # 3373170 # 1 # ID=1_2633;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
1_2550               -            435 malY_K14155_msa      -            493   1.1e-13   48.3   0.0   1   1   4.7e-16   1.6e-13   47.9   0.0   117   325    83   294    61   303 0.80 # 3279664 # 3280968 # 1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.476
1_3636               -            337 malY_K14155_msa      -            493   1.4e-12   44.7   0.3   1   1   5.6e-14   1.9e-11   41.0   0.3   133   425    62   321    51   332 0.78 # 4486841 # 4487851 # 1 # ID=1_3636;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.409
1_2540               -            547 malY_K14155_msa      -            493   2.8e-12   43.7   0.0   1   1   1.3e-14   4.3e-12   43.1   0.0   157   316   200   360   192   375 0.86 # 3264300 # 3265940 # -1 # ID=1_2540;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_3086               -            429 malY_K14155_msa      -            493     0.029   10.7   0.0   1   1   0.00013     0.044   10.1   0.0   148   251    90   185    83   189 0.84 # 3889251 # 3890537 # 1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.437
1_1086               -            397 malY_K14155_msa      -            493     0.031   10.6   0.0   1   1   0.00018      0.06    9.7   0.0   234   264   191   221   187   247 0.81 # 1440367 # 1441557 # -1 # ID=1_1086;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.428
1_3695               -            448 malY_K14155_msa      -            493     0.033   10.5   0.0   1   1   0.00016     0.054    9.8   0.0   159   251   110   193   107   195 0.79 # 4560504 # 4561847 # 1 # ID=1_3695;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:48 2022
# [ok]
