#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3215               -            405 malY_K14155_msa      -            493  1.4e-179  595.6   0.0   1   1  5.1e-182  1.7e-179  595.3   0.0    53   442     1   388     1   400 0.98 # 3755142 # 3756356 # 1 # ID=1_3215;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.426
1_1746               -            395 malY_K14155_msa      -            493  2.1e-174  578.5   0.0   1   1  6.8e-177  2.3e-174  578.4   0.0    53   441     1   389     1   394 0.99 # 2127900 # 2129084 # 1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.478
1_1352               -            398 malY_K14155_msa      -            493   1.1e-64  216.6   0.0   1   1   3.8e-67   1.3e-64  216.4   0.0    68   441    20   396     6   397 0.91 # 1613059 # 1614252 # 1 # ID=1_1352;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.481
1_2334               -            400 malY_K14155_msa      -            493   1.2e-44  150.6   0.0   1   1   4.1e-47   1.4e-44  150.3   0.0    80   441    32   394    20   399 0.89 # 2797067 # 2798266 # 1 # ID=1_2334;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.468
1_99                 -            395 malY_K14155_msa      -            493   1.2e-44  150.5   0.0   1   1   4.3e-47   1.5e-44  150.2   0.0    69   438    26   393    14   394 0.86 # 108976 # 110160 # 1 # ID=1_99;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.504
1_3580               -            411 malY_K14155_msa      -            493   1.2e-26   91.2   0.0   1   1   4.9e-29   1.7e-26   90.7   0.0    69   436    27   408    12   410 0.83 # 4184471 # 4185703 # 1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.503
1_3938               -            346 malY_K14155_msa      -            493   1.6e-16   57.7   0.0   1   1     6e-19     2e-16   57.4   0.0   134   345    65   264    35   290 0.78 # 4591726 # 4592763 # -1 # ID=1_3938;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.436
1_3394               -            338 malY_K14155_msa      -            493   1.6e-16   57.7   0.0   1   1   1.6e-18   5.4e-16   56.0   0.0   137   426    67   324    47   337 0.78 # 3972691 # 3973704 # -1 # ID=1_3394;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.535
1_2927               -            439 malY_K14155_msa      -            493   3.6e-15   53.3   0.0   1   1   1.5e-17   5.1e-15   52.8   0.0   117   311    85   284    64   352 0.83 # 3455718 # 3457034 # -1 # ID=1_2927;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.396
1_547                -            602 malY_K14155_msa      -            493   6.7e-15   52.4   0.0   1   1   3.2e-17   1.1e-14   51.7   0.0   188   419   361   583   310   589 0.83 # 648263 # 650068 # -1 # ID=1_547;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.425
1_2268               -            548 malY_K14155_msa      -            493   4.3e-12   43.2   0.0   1   1   1.9e-14   6.5e-12   42.5   0.0   157   316   201   361   194   374 0.85 # 2720808 # 2722451 # -1 # ID=1_2268;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.479
1_4203               -            338 malY_K14155_msa      -            493   0.00023   17.7   0.0   1   3    0.0019      0.66    6.2   0.0    88   130     7    47     3    84 0.71 # 4923462 # 4924475 # -1 # ID=1_4203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
1_4203               -            338 malY_K14155_msa      -            493   0.00023   17.7   0.0   2   3   0.00054      0.18    8.1   0.0   226   251   144   169   143   170 0.93 # 4923462 # 4924475 # -1 # ID=1_4203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
1_4203               -            338 malY_K14155_msa      -            493   0.00023   17.7   0.0   3   3      0.31   1.1e+02   -1.0   0.0   321   368   233   279   204   288 0.63 # 4923462 # 4924475 # -1 # ID=1_4203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
1_2349               -            746 malY_K14155_msa      -            493    0.0083   12.5   0.0   1   1     4e-05     0.014   11.8   0.0   227   253   538   564   536   579 0.89 # 2818217 # 2820454 # -1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.533
1_4501               -            448 malY_K14155_msa      -            493     0.043   10.1   0.0   1   1   0.00021     0.072    9.4   0.0   196   251   145   193   108   195 0.76 # 5269018 # 5270361 # -1 # ID=1_4501;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:54 2022
# [ok]
