#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3212               -            389 malY_K14155_msa      -            493  5.7e-186  616.7   0.1   1   1  1.8e-188  6.3e-186  616.6   0.1    53   440     1   386     1   388 0.99 # 4529070 # 4530236 # -1 # ID=1_3212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
1_2301               -            397 malY_K14155_msa      -            493  4.3e-176  584.2   0.0   1   1  1.3e-178  4.8e-176  584.0   0.0    48   438     4   394     1   396 0.98 # 3328045 # 3329235 # 1 # ID=1_2301;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.442
1_327                -            398 malY_K14155_msa      -            493   3.5e-64  215.0   0.0   1   1   1.1e-66   4.1e-64  214.8   0.0    68   441    20   396     6   397 0.91 # 472404 # 473597 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.453
1_3458               -            400 malY_K14155_msa      -            493     7e-45  151.4   0.0   1   1   2.5e-47   9.1e-45  151.0   0.0    80   440    32   393    19   398 0.88 # 4795428 # 4796627 # 1 # ID=1_3458;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.480
1_172                -            394 malY_K14155_msa      -            493     5e-44  148.6   0.0   1   1   1.8e-46   6.4e-44  148.2   0.0    68   436    25   391     4   392 0.88 # 271257 # 272438 # 1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
1_3534               -            411 malY_K14155_msa      -            493   2.6e-25   86.8   0.0   1   1   9.7e-28   3.5e-25   86.4   0.0    77   436    31   407    15   410 0.83 # 4887547 # 4888779 # -1 # ID=1_3534;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.502
1_4503               -            347 malY_K14155_msa      -            493   6.9e-19   65.6   0.0   1   1   2.3e-21   8.3e-19   65.4   0.0   116   345    45   264    34   291 0.77 # 6087457 # 6088497 # -1 # ID=1_4503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
1_2170               -            603 malY_K14155_msa      -            493   1.7e-18   64.3   0.0   1   1   7.1e-21   2.6e-18   63.8   0.0   135   419   314   585   308   590 0.87 # 3147423 # 3149231 # 1 # ID=1_2170;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.358
1_3862               -            345 malY_K14155_msa      -            493     1e-13   48.6   0.1   1   1   4.6e-16   1.7e-13   47.9   0.1   133   423    63   327    43   343 0.84 # 5291824 # 5292858 # -1 # ID=1_3862;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.445
1_3976               -            438 malY_K14155_msa      -            493   1.3e-13   48.3   0.0   1   1   4.6e-16   1.7e-13   47.9   0.0   118   317    86   290    63   339 0.81 # 5430517 # 5431830 # 1 # ID=1_3976;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.446
1_4498               -            541 malY_K14155_msa      -            493   9.6e-12   42.1   0.0   1   1   4.2e-14   1.5e-11   41.4   0.0   157   316   193   353   187   365 0.86 # 6080201 # 6081823 # 1 # ID=1_4498;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.512
1_803                -            346 malY_K14155_msa      -            493    0.0061   13.0   0.0   1   1   2.6e-05    0.0095   12.4   0.0   185   253   102   162    95   168 0.83 # 1200001 # 1201038 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.418
1_4794               -            340 malY_K14155_msa      -            493    0.0069   12.9   0.0   1   2     0.018       6.6    3.0   0.0    88   126     7    43     3    75 0.76 # 6497630 # 6498649 # -1 # ID=1_4794;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.432
1_4794               -            340 malY_K14155_msa      -            493    0.0069   12.9   0.0   2   2   0.00073      0.26    7.6   0.0   226   251   144   169   143   170 0.93 # 6497630 # 6498649 # -1 # ID=1_4794;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.432
1_4068               -            363 malY_K14155_msa      -            493     0.019   11.4   0.0   1   1   8.5e-05     0.031   10.7   0.0   138   255    53   160    16   198 0.84 # 5531171 # 5532259 # -1 # ID=1_4068;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:42 2022
# [ok]
