#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2153               -            391 malY_K14155_msa      -            493  9.6e-173  573.2   0.1   1   1  2.6e-175  1.1e-172  573.0   0.1    53   440     1   388     1   390 0.99 # 3103864 # 3105036 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.431
1_223                -            398 malY_K14155_msa      -            493   3.2e-64  215.2   0.0   1   1   9.3e-67   3.8e-64  215.0   0.0    68   441    20   396     6   397 0.91 # 282383 # 283576 # -1 # ID=1_223;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.442
1_377                -            383 malY_K14155_msa      -            493   7.3e-60  200.9   0.0   1   1   2.2e-62   9.1e-60  200.5   0.0    74   439    26   378     4   381 0.92 # 519622 # 520770 # -1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.442
1_1963               -            393 malY_K14155_msa      -            493     2e-44  149.9   0.0   1   1   5.8e-47   2.4e-44  149.7   0.0    69   436    26   391     7   392 0.87 # 2812989 # 2814167 # -1 # ID=1_1963;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.470
1_4666               -            400 malY_K14155_msa      -            493   2.2e-44  149.8   0.0   1   1   6.7e-47   2.7e-44  149.5   0.0    80   439    32   392    19   398 0.86 # 6123648 # 6124847 # -1 # ID=1_4666;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.438
1_190                -            399 malY_K14155_msa      -            493   4.1e-32  109.3   0.0   1   1   1.2e-34   4.9e-32  109.1   0.0   108   442    61   394    47   398 0.83 # 243872 # 245068 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.409
1_189                -            471 malY_K14155_msa      -            493   5.7e-29   99.0   0.0   1   1   1.9e-31   7.6e-29   98.5   0.0   124   437   158   465   145   469 0.87 # 242468 # 243880 # 1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
1_4300               -            411 malY_K14155_msa      -            493     6e-26   89.0   0.0   1   1   2.1e-28   8.6e-26   88.5   0.0    69   436    27   408    12   410 0.83 # 5651536 # 5652768 # 1 # ID=1_4300;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
1_725                -            350 malY_K14155_msa      -            493   2.2e-18   64.1   0.0   1   1   6.3e-21   2.5e-18   63.8   0.0    91   375    15   291    11   342 0.83 # 1027893 # 1028942 # 1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.366
1_2869               -            370 malY_K14155_msa      -            493     1e-17   61.8   0.0   1   1   3.1e-20   1.3e-17   61.5   0.0   134   374    88   312    64   315 0.80 # 4034873 # 4035982 # 1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.405
1_3407               -            439 malY_K14155_msa      -            493   1.4e-14   51.5   0.0   1   1   4.5e-17   1.8e-14   51.1   0.0   117   317    85   290    63   351 0.83 # 4651753 # 4653069 # -1 # ID=1_3407;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.427
1_5224               -            341 malY_K14155_msa      -            493   1.4e-13   48.1   0.0   1   1   9.6e-16   3.9e-13   46.7   0.0   211   425   124   323    35   339 0.83 # 6875918 # 6876940 # -1 # ID=1_5224;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.458
1_4037               -            548 malY_K14155_msa      -            493   1.6e-13   48.0   0.0   1   1   6.5e-16   2.6e-13   47.3   0.0   157   317   201   362   195   374 0.85 # 5348810 # 5350453 # 1 # ID=1_4037;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-sp-D2-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:03 2022
# [ok]
