#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1230               -            394 malY_K14155_msa      -            493  4.5e-172  570.4   0.0   1   1  1.6e-174    5e-172  570.2   0.0    53   442     1   390     1   393 0.99 # 1570932 # 1572113 # 1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.475
1_966                -            398 malY_K14155_msa      -            493   8.5e-64  213.2   0.0   1   1   3.2e-66     1e-63  213.0   0.0    69   440    21   395     6   397 0.91 # 1195355 # 1196548 # 1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.455
1_2046               -            400 malY_K14155_msa      -            493     4e-47  158.2   0.0   1   1   1.5e-49   4.7e-47  158.0   0.0    80   441    32   394    20   399 0.88 # 2493051 # 2494250 # 1 # ID=1_2046;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.472
1_66                 -            394 malY_K14155_msa      -            493   4.4e-45  151.5   0.0   1   1   1.8e-47   5.7e-45  151.1   0.0    68   436    25   391     2   392 0.88 # 83864 # 85045 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.552
1_2108               -            411 malY_K14155_msa      -            493     4e-27   92.3   0.0   1   1   1.8e-29   5.6e-27   91.8   0.0    77   436    31   407    15   409 0.83 # 2574136 # 2575368 # -1 # ID=1_2108;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.522
1_2882               -            345 malY_K14155_msa      -            493     6e-19   65.3   0.0   1   1   2.4e-21   7.7e-19   64.9   0.0   115   372    44   287    34   292 0.77 # 3498756 # 3499790 # -1 # ID=1_2882;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.431
1_2431               -            439 malY_K14155_msa      -            493   9.4e-15   51.5   0.0   1   1     4e-17   1.3e-14   51.0   0.0   118   325    86   295    64   352 0.83 # 2947697 # 2949013 # 1 # ID=1_2431;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.474
1_2214               -            343 malY_K14155_msa      -            493   5.9e-14   48.8   0.0   1   1   3.2e-16     1e-13   48.0   0.0   135   425    65   329    44   339 0.82 # 2702659 # 2703687 # 1 # ID=1_2214;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.495
1_2877               -            540 malY_K14155_msa      -            493   2.5e-11   40.1   0.0   1   1   1.3e-13   4.2e-11   39.4   0.0   157   310   193   347   187   364 0.83 # 3491460 # 3493079 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.472
1_2475               -            372 malY_K14155_msa      -            493   0.00054   16.0   0.0   1   1   3.5e-06    0.0011   15.0   0.0   158   216    76   131    59   135 0.89 # 2991400 # 2992515 # -1 # ID=1_2475;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.379
1_1983               -            378 malY_K14155_msa      -            493     0.007   12.3   0.1   1   1   5.1e-05     0.016   11.1   0.1   140   251    57   160    43   162 0.81 # 2417604 # 2418737 # 1 # ID=1_1983;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:27 2022
# [ok]
