#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4262               -            386 malY_K14155_msa      -            493  5.9e-181  600.4   0.0   1   1  1.5e-183  6.5e-181  600.2   0.0    53   439     1   385     1   385 0.99 # 5402666 # 5403823 # -1 # ID=1_4262;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.452
1_1968               -            390 malY_K14155_msa      -            493  1.2e-174  579.6   0.0   1   1    3e-177  1.3e-174  579.4   0.0    53   440     1   388     1   389 0.99 # 2623989 # 2625158 # 1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.467
1_203                -            398 malY_K14155_msa      -            493   6.9e-63  210.9   0.0   1   1   1.9e-65   8.2e-63  210.7   0.0    68   441    20   396     6   397 0.91 # 239703 # 240896 # -1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.458
1_1512               -            384 malY_K14155_msa      -            493   9.1e-61  203.9   0.0   1   1   2.7e-63   1.1e-60  203.6   0.0    74   440    26   380     4   382 0.92 # 2009642 # 2010793 # 1 # ID=1_1512;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.477
1_1133               -            387 malY_K14155_msa      -            493   2.8e-53  179.2   0.0   1   1   7.7e-56   3.3e-53  179.0   0.0    77   440    26   385     7   386 0.91 # 1501244 # 1502404 # -1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.366
1_4351               -            400 malY_K14155_msa      -            493   5.8e-45  151.8   0.0   1   1   1.6e-47   6.9e-45  151.5   0.0    80   440    32   393    19   399 0.88 # 5506402 # 5507601 # -1 # ID=1_4351;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.482
1_1746               -            394 malY_K14155_msa      -            493   1.1e-44  150.8   0.0   1   1   3.2e-47   1.4e-44  150.6   0.0    69   436    26   391    14   393 0.88 # 2297628 # 2298809 # -1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.492
1_4026               -            411 malY_K14155_msa      -            493   8.3e-26   88.6   0.0   1   1   2.6e-28   1.1e-25   88.2   0.0    69   436    27   408    12   410 0.83 # 5137284 # 5138516 # 1 # ID=1_4026;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.461
1_3005               -            347 malY_K14155_msa      -            493   1.2e-19   68.3   0.0   1   1   3.7e-22   1.6e-19   67.9   0.0   134   374    65   289    39   292 0.85 # 3848330 # 3849370 # 1 # ID=1_3005;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.427
1_3498               -            439 malY_K14155_msa      -            493   3.3e-14   50.4   0.0   1   1   1.1e-16   4.6e-14   49.9   0.0   117   314    85   287    64   319 0.83 # 4446299 # 4447615 # -1 # ID=1_3498;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.480
1_3810               -            543 malY_K14155_msa      -            493   7.3e-12   42.6   0.1   1   1   2.7e-14   1.2e-11   41.9   0.1   157   317   201   362   195   373 0.85 # 4876158 # 4877786 # 1 # ID=1_3810;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.498
1_3180               -            428 malY_K14155_msa      -            493   7.1e-05   19.6   0.1   1   1   2.3e-07   9.9e-05   19.1   0.1   135   216    49   128    38   131 0.89 # 4097501 # 4098784 # 1 # ID=1_3180;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.410
1_4213               -            377 malY_K14155_msa      -            493    0.0013   15.4   0.1   1   1   5.5e-06    0.0024   14.5   0.1    96   255    14   160    11   168 0.82 # 5352565 # 5353695 # -1 # ID=1_4213;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:00 2022
# [ok]
