#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXS01000003.1_115 -            388 malY_K14155_msa      -            493  6.3e-180  596.6   0.0   1   1    2e-182    7e-180  596.4   0.0    53   439     1   385     1   387 0.99 # 130220 # 131383 # 1 # ID=16_115;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.562
NZ_CYXS01000001.1_909 -            389 malY_K14155_msa      -            493  5.6e-170  563.7   0.0   1   1  1.8e-172  6.2e-170  563.6   0.0    53   439     1   387     1   388 0.99 # 1274898 # 1276064 # 1 # ID=18_909;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.478
NZ_CYXS01000001.1_582 -            398 malY_K14155_msa      -            493   6.8e-65  217.1   0.0   1   1   2.3e-67   8.1e-65  216.9   0.0    68   441    20   396     6   397 0.91 # 782959 # 784152 # 1 # ID=18_582;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
NZ_CYXS01000001.1_439 -            385 malY_K14155_msa      -            493   4.8e-58  194.5   0.0   1   1   1.7e-60   5.9e-58  194.2   0.0    75   438    27   378     3   382 0.92 # 587971 # 589125 # 1 # ID=18_439;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.461
NZ_CYXS01000003.1_167 -            400 malY_K14155_msa      -            493   9.7e-46  153.9   0.0   1   1   3.3e-48   1.2e-45  153.7   0.0    80   441    32   394    19   399 0.89 # 203221 # 204420 # -1 # ID=16_167;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.465
NZ_CYXS01000006.1_20  -            394 malY_K14155_msa      -            493   2.9e-45  152.4   0.0   1   1   9.8e-48   3.4e-45  152.1   0.0    69   438    26   393    11   393 0.87 # 17973 # 19154 # -1 # ID=13_20;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.468
NZ_CYXS01000007.1_151 -            411 malY_K14155_msa      -            493   1.1e-26   91.1   0.0   1   1   4.4e-29   1.6e-26   90.6   0.0    57   436    17   408     4   410 0.82 # 165556 # 166788 # -1 # ID=12_151;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.505
NZ_CYXS01000010.1_124 -            357 malY_K14155_msa      -            493   3.9e-18   62.9   0.0   1   1   1.5e-20   5.2e-18   62.5   0.0   134   303    65   223    40   291 0.81 # 158920 # 159990 # 1 # ID=9_124;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.445
NZ_CYXS01000001.1_146 -            607 malY_K14155_msa      -            493   5.1e-18   62.5   0.0   1   1   2.2e-20   7.7e-18   61.9   0.0   173   418   346   584   340   599 0.86 # 188174 # 189994 # 1 # ID=18_146;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.377
NZ_CYXS01000005.1_259 -            439 malY_K14155_msa      -            493   4.4e-15   52.8   0.0   1   1   2.2e-17   7.9e-15   52.0   0.0   117   317    85   309    67   358 0.77 # 303412 # 304728 # -1 # ID=14_259;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.419
NZ_CYXS01000003.1_215 -            546 malY_K14155_msa      -            493   2.1e-12   44.0   0.1   1   1   9.1e-15   3.2e-12   43.4   0.1   157   316   201   361   195   372 0.85 # 258791 # 260428 # 1 # ID=16_215;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.447
NZ_CYXS01000005.1_2   -            427 malY_K14155_msa      -            493    0.0034   13.6   0.0   1   1   1.6e-05    0.0055   12.9   0.0   132   251    57   174    39   175 0.81 # 610 # 1890 # 1 # ID=14_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_salyersiae_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_salyersiae_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_salyersiae_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_salyersiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:34 2022
# [ok]
