#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4111               -            386 malY_K14155_msa      -            493  1.1e-177  589.3   0.0   1   1  3.4e-180  1.3e-177  589.1   0.0    53   439     1   385     1   385 0.99 # 5136646 # 5137803 # -1 # ID=1_4111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.425
1_1922               -            391 malY_K14155_msa      -            493  1.3e-173  575.9   0.0   1   1  3.9e-176  1.4e-173  575.8   0.0    53   440     1   388     1   390 0.99 # 2559772 # 2560944 # 1 # ID=1_1922;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.418
1_163                -            398 malY_K14155_msa      -            493   1.5e-63  212.9   0.0   1   1   4.7e-66   1.7e-63  212.7   0.0    68   441    20   396     6   397 0.91 # 193439 # 194632 # -1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.443
1_303                -            383 malY_K14155_msa      -            493   6.6e-61  204.2   0.0   1   1   2.2e-63   8.3e-61  203.8   0.0    75   439    27   378     4   381 0.92 # 391701 # 392849 # -1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.462
1_1759               -            393 malY_K14155_msa      -            493   4.3e-45  152.0   0.0   1   1   1.4e-47   5.1e-45  151.8   0.0    69   436    26   391     7   392 0.88 # 2308331 # 2309509 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.450
1_4217               -            400 malY_K14155_msa      -            493     1e-44  150.8   0.0   1   1   3.2e-47   1.2e-44  150.5   0.0    80   441    32   394    19   399 0.88 # 5253312 # 5254511 # -1 # ID=1_4217;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.450
1_134                -            399 malY_K14155_msa      -            493   8.3e-32  108.2   0.0   1   1   2.7e-34     1e-31  107.9   0.0   112   442    65   394    47   398 0.83 # 158566 # 159762 # -1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.414
1_133                -            495 malY_K14155_msa      -            493   7.9e-30  101.7   0.0   1   1   2.8e-32   1.1e-29  101.2   0.0   124   438   182   490   169   493 0.87 # 157090 # 158574 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.417
1_3919               -            411 malY_K14155_msa      -            493   1.5e-26   90.9   0.0   1   1   5.8e-29   2.2e-26   90.3   0.0    77   436    31   408    15   410 0.84 # 4913107 # 4914339 # 1 # ID=1_3919;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.458
1_2904               -            347 malY_K14155_msa      -            493   2.9e-19   66.8   0.0   1   1   9.7e-22   3.6e-19   66.5   0.0   134   374    65   289    41   292 0.82 # 3703752 # 3704792 # 1 # ID=1_2904;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.412
1_1377               -            350 malY_K14155_msa      -            493   3.8e-19   66.4   0.0   1   1   1.2e-21   4.5e-19   66.2   0.0    91   376    15   292    11   345 0.82 # 1803493 # 1804542 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.376
1_3339               -            439 malY_K14155_msa      -            493   7.4e-15   52.3   0.0   1   1   2.6e-17   9.8e-15   51.9   0.0   117   317    85   290    63   351 0.83 # 4201945 # 4203261 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=11bp;gc_cont=0.439
1_3740               -            548 malY_K14155_msa      -            493   2.2e-13   47.4   0.0   1   1     1e-15   3.7e-13   46.7   0.0   157   317   201   362   195   375 0.85 # 4705126 # 4706769 # 1 # ID=1_3740;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:47 2022
# [ok]
