#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2593               -            393 malY_K14155_msa      -            493  2.2e-181  601.2   0.0   1   1  7.3e-184  2.4e-181  601.0   0.0    53   441     1   388     1   392 0.98 # 3181225 # 3182403 # 1 # ID=1_2593;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.510
1_1907               -            390 malY_K14155_msa      -            493  1.9e-174  578.2   0.0   1   1  6.6e-177  2.2e-174  578.1   0.0    53   440     1   388     1   389 0.99 # 2407545 # 2408714 # 1 # ID=1_1907;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.469
1_1541               -            398 malY_K14155_msa      -            493   1.8e-62  208.9   0.0   1   1   6.4e-65   2.1e-62  208.7   0.0    68   441    20   396     6   397 0.91 # 1961660 # 1962853 # -1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.466
1_1905               -            397 malY_K14155_msa      -            493   2.2e-47  159.1   0.0   1   1   8.1e-50   2.7e-47  158.9   0.0    68   439    25   395    15   396 0.89 # 2405185 # 2406375 # -1 # ID=1_1905;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.507
1_2951               -            401 malY_K14155_msa      -            493     4e-45  151.7   0.0   1   1   1.5e-47     5e-45  151.4   0.0    80   440    32   393    18   399 0.86 # 3616304 # 3617506 # -1 # ID=1_2951;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.480
1_1829               -            410 malY_K14155_msa      -            493   6.6e-30  101.5   0.0   1   1   2.8e-32   9.4e-30  101.0   0.0    54   437    14   408     2   409 0.83 # 2317069 # 2318298 # -1 # ID=1_1829;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=6bp;gc_cont=0.444
1_3257               -            412 malY_K14155_msa      -            493   5.2e-28   95.3   0.0   1   1   2.3e-30   7.7e-28   94.7   0.0    70   436    23   407    13   411 0.82 # 4013452 # 4014687 # -1 # ID=1_3257;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.472
1_3161               -            350 malY_K14155_msa      -            493   7.7e-21   71.6   0.0   1   1   3.1e-23     1e-20   71.2   0.0   134   345    65   264    41   291 0.84 # 3897051 # 3898100 # 1 # ID=1_3161;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.481
1_2210               -            337 malY_K14155_msa      -            493   4.5e-16   55.9   0.1   1   1   7.8e-18   2.6e-15   53.4   0.1   127   424    58   320    44   333 0.80 # 2747022 # 2748032 # 1 # ID=1_2210;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.546
1_3413               -            439 malY_K14155_msa      -            493   5.4e-13   45.7   0.0   1   1   2.8e-15   9.2e-13   45.0   0.0   117   312    84   284    62   304 0.73 # 4228737 # 4230053 # -1 # ID=1_3413;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.489
1_1201               -            345 malY_K14155_msa      -            493     0.013   11.5   0.0   1   1   9.2e-05      0.03   10.3   0.0    95   251    14   173     9   174 0.78 # 1528406 # 1529440 # 1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:05 2022
# [ok]
