#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1517               -            395 malY_K14155_msa      -            493  6.6e-173  573.5   0.0   1   1  2.4e-175  8.1e-173  573.2   0.0    53   440     1   388     1   393 0.99 # 1955746 # 1956930 # 1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.461
1_1176               -            398 malY_K14155_msa      -            493   4.9e-65  217.7   0.0   1   1   1.7e-67   5.8e-65  217.4   0.0    68   441    20   396     6   397 0.91 # 1479797 # 1480990 # 1 # ID=1_1176;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.467
1_1986               -            400 malY_K14155_msa      -            493   1.1e-44  150.6   0.0   1   1   3.8e-47   1.3e-44  150.3   0.0    80   441    32   394    20   399 0.89 # 2509585 # 2510784 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.482
1_93                 -            395 malY_K14155_msa      -            493   1.6e-43  146.7   0.0   1   1   5.6e-46   1.9e-43  146.4   0.0    69   438    26   393    14   394 0.86 # 113192 # 114376 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.499
1_3305               -            411 malY_K14155_msa      -            493   9.6e-27   91.4   0.0   1   1     4e-29   1.4e-26   90.9   0.0    69   436    27   408    12   410 0.83 # 3957937 # 3959169 # 1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.509
1_3662               -            346 malY_K14155_msa      -            493     7e-17   58.8   0.0   1   1   2.4e-19   8.2e-17   58.6   0.0   134   344    65   263    41   291 0.79 # 4377395 # 4378432 # -1 # ID=1_3662;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.432
1_2423               -            439 malY_K14155_msa      -            493   8.4e-15   52.0   0.0   1   1   3.3e-17   1.1e-14   51.5   0.0   118   310    86   283    64   351 0.83 # 3035909 # 3037225 # -1 # ID=1_2423;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.412
1_493                -            602 malY_K14155_msa      -            493   3.2e-14   50.0   0.0   1   1   1.5e-16   5.1e-14   49.4   0.0   196   419   366   583   310   589 0.85 # 600500 # 602305 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.430
1_3095               -            338 malY_K14155_msa      -            493   7.8e-14   48.8   0.0   1   1   7.8e-16   2.6e-13   47.0   0.0   136   425    66   323    47   335 0.79 # 3707124 # 3708137 # -1 # ID=1_3095;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.538
1_1923               -            549 malY_K14155_msa      -            493   4.4e-12   43.0   0.0   1   1     2e-14   6.8e-12   42.4   0.0   157   316   202   362   195   375 0.85 # 2442249 # 2443895 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.481
1_3852               -            338 malY_K14155_msa      -            493    0.0026   14.1   0.0   1   3    0.0045       1.5    4.9   0.0    88   133     7    50     3    83 0.71 # 4633282 # 4634295 # -1 # ID=1_3852;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.489
1_3852               -            338 malY_K14155_msa      -            493    0.0026   14.1   0.0   2   3    0.0015      0.52    6.5   0.0   226   251   144   169   143   170 0.93 # 4633282 # 4634295 # -1 # ID=1_3852;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.489
1_3852               -            338 malY_K14155_msa      -            493    0.0026   14.1   0.0   3   3       1.1   3.8e+02   -3.0   0.0   331   368   244   279   210   281 0.59 # 4633282 # 4634295 # -1 # ID=1_3852;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.489
1_2002               -            749 malY_K14155_msa      -            493      0.02   11.2   0.0   1   1   9.5e-05     0.032   10.5   0.0   227   253   538   564   536   575 0.91 # 2530234 # 2532480 # -1 # ID=1_2002;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.528
1_4129               -            448 malY_K14155_msa      -            493     0.044   10.0   0.0   1   1   0.00022     0.075    9.3   0.0   196   251   145   193   109   195 0.76 # 4968593 # 4969936 # -1 # ID=1_4129;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.516
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-fragilis-2-1-16-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-2-1-16-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:27 2022
# [ok]
