#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4254               -            390 malY_K14155_msa      -            493  4.7e-181  600.4   0.0   1   1  1.7e-183  5.3e-181  600.2   0.0    53   441     1   387     1   389 0.99 # 5174250 # 5175419 # -1 # ID=1_4254;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
1_2199               -            392 malY_K14155_msa      -            493  3.8e-166  551.2   0.0   1   1  1.4e-168  4.2e-166  551.1   0.0    53   439     1   387     1   391 0.99 # 2850872 # 2852047 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.398
1_4591               -            242 malY_K14155_msa      -            493   6.8e-95  316.2   0.7   1   1   2.7e-97   8.4e-95  315.9   0.7    84   279     1   196     1   199 0.99 # 5572555 # 5573280 # 1 # ID=1_4591;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.457
1_144                -            398 malY_K14155_msa      -            493   9.7e-64  213.5   0.0   1   1   3.7e-66   1.2e-63  213.2   0.0    68   439    20   394     4   397 0.91 # 203341 # 204534 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.421
1_2195               -            395 malY_K14155_msa      -            493   4.7e-48  161.7   0.0   1   1   1.8e-50   5.6e-48  161.5   0.0    68   437    25   393     8   394 0.89 # 2847468 # 2848652 # -1 # ID=1_2195;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.462
1_4279               -            421 malY_K14155_msa      -            493     4e-44  148.8   0.0   1   1   1.6e-46   5.1e-44  148.4   0.0    80   440    52   413    38   419 0.88 # 5195914 # 5197176 # -1 # ID=1_4279;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
1_3077               -            410 malY_K14155_msa      -            493   1.4e-28   97.5   0.0   1   1     6e-31   1.9e-28   97.1   0.0    67   436    25   406     6   409 0.84 # 3866370 # 3867599 # -1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.494
1_2433               -            347 malY_K14155_msa      -            493   5.2e-19   65.9   0.0   1   1   2.1e-21   6.5e-19   65.6   0.0   134   344    65   263    37   287 0.80 # 3148689 # 3149729 # 1 # ID=1_2433;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.413
1_2350               -            435 malY_K14155_msa      -            493   1.4e-14   51.3   0.0   1   1   6.4e-17     2e-14   50.8   0.0   117   325    83   294    61   303 0.80 # 3056144 # 3057448 # 1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.478
1_4448               -            604 malY_K14155_msa      -            493     2e-13   47.5   0.0   1   1   9.5e-16   2.9e-13   46.9   0.0   171   419   344   584   341   586 0.86 # 5389019 # 5390830 # -1 # ID=1_4448;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.401
1_3550               -            337 malY_K14155_msa      -            493   1.4e-12   44.7   0.3   1   1     6e-14   1.8e-11   41.0   0.3   133   425    62   321    51   332 0.78 # 4396727 # 4397737 # 1 # ID=1_3550;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.409
1_2313               -            547 malY_K14155_msa      -            493   2.8e-12   43.7   0.0   1   1   1.4e-14   4.2e-12   43.1   0.0   157   316   200   360   192   375 0.86 # 3013219 # 3014859 # -1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.428
1_2980               -            429 malY_K14155_msa      -            493     0.028   10.7   0.0   1   1   0.00014     0.044   10.1   0.0   148   251    90   185    83   189 0.84 # 3747318 # 3748604 # 1 # ID=1_2980;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_1047               -            397 malY_K14155_msa      -            493      0.03   10.6   0.0   1   1   0.00019     0.059    9.7   0.0   234   264   191   221   187   247 0.81 # 1384795 # 1385985 # -1 # ID=1_1047;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.428
1_3611               -            448 malY_K14155_msa      -            493     0.033   10.5   0.0   1   1   0.00017     0.053    9.8   0.0   159   251   110   193   107   195 0.79 # 4471790 # 4473133 # 1 # ID=1_3611;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:16 2022
# [ok]
