#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894119.1_48     -            394 malY_K14155_msa      -            493  9.6e-172  569.6   0.0   1   1  2.1e-174  1.2e-171  569.3   0.0    53   441     1   389     1   392 0.99 # 57353 # 58534 # -1 # ID=98_48;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.514
NZ_KB894139.1_2      -            398 malY_K14155_msa      -            493   1.6e-64  215.9   0.0   1   1   3.6e-67     2e-64  215.6   0.0    69   441    21   396     8   397 0.90 # 716 # 1909 # -1 # ID=78_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.488
NZ_KB894143.1_46     -            400 malY_K14155_msa      -            493   2.5e-47  159.2   0.0   1   1   5.5e-50     3e-47  159.0   0.0    80   441    32   394    20   399 0.88 # 53177 # 54376 # -1 # ID=74_46;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=4bp;gc_cont=0.542
NZ_KB894145.1_18     -            392 malY_K14155_msa      -            493   1.2e-46  156.9   0.0   1   1   2.7e-49   1.5e-46  156.7   0.0    69   436    24   389     9   391 0.89 # 22712 # 23887 # 1 # ID=72_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_KB894141.1_18     -            347 malY_K14155_msa      -            493   4.1e-18   62.9   0.0   1   1   9.9e-21   5.4e-18   62.5   0.0   112   372    41   287    33   291 0.77 # 21031 # 22071 # 1 # ID=76_18;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.512
NZ_KB894184.1_19     -            439 malY_K14155_msa      -            493   5.3e-13   46.0   0.0   1   1   1.4e-15   7.4e-13   45.5   0.0   118   317    86   290    63   354 0.80 # 11147 # 12463 # 1 # ID=33_19;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.508
NZ_KB894121.1_94     -            344 malY_K14155_msa      -            493   1.7e-12   44.3   0.0   1   1   5.9e-15   3.2e-12   43.4   0.0   133   425    63   329    57   338 0.83 # 124193 # 125224 # 1 # ID=96_94;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.530
NZ_KB894141.1_23     -            545 malY_K14155_msa      -            493   1.8e-09   34.4   0.0   1   1   5.3e-12   2.9e-09   33.7   0.0   157   314   193   351   187   364 0.83 # 27879 # 29513 # -1 # ID=76_23;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_gallinarum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_gallinarum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_gallinarum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:45 2022
# [ok]
