#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2848               -            386 malY_K14155_msa      -            493  2.6e-181  601.3   0.1   1   1  6.7e-184  2.9e-181  601.1   0.1    53   438     1   384     1   385 0.99 # 3809378 # 3810535 # -1 # ID=1_2848;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425
1_2001               -            389 malY_K14155_msa      -            493  1.9e-172  572.0   0.0   1   1    5e-175  2.1e-172  571.9   0.0    53   438     1   386     1   388 0.99 # 2779519 # 2780685 # 1 # ID=1_2001;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.453
1_302                -            398 malY_K14155_msa      -            493   2.2e-64  215.6   0.0   1   1     6e-67   2.6e-64  215.4   0.0    68   441    20   396     6   397 0.91 # 437424 # 438617 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.466
1_3009               -            400 malY_K14155_msa      -            493   7.6e-45  151.2   0.0   1   1   2.1e-47     9e-45  150.9   0.0    80   441    32   394    19   399 0.88 # 4001708 # 4002907 # 1 # ID=1_3009;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.468
1_160                -            394 malY_K14155_msa      -            493   5.5e-44  148.3   0.0   1   1   1.7e-46   7.1e-44  148.0   0.0    68   436    25   391     4   392 0.87 # 253999 # 255180 # 1 # ID=1_160;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
1_3170               -            411 malY_K14155_msa      -            493   3.6e-25   86.3   0.0   1   1   1.1e-27   4.9e-25   85.8   0.0    77   437    31   408    15   410 0.83 # 4171196 # 4172428 # -1 # ID=1_3170;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.502
1_4149               -            346 malY_K14155_msa      -            493   5.1e-19   66.0   0.0   1   1   1.4e-21     6e-19   65.7   0.0   134   345    65   264    36   291 0.79 # 5355401 # 5356438 # -1 # ID=1_4149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
1_3588               -            345 malY_K14155_msa      -            493   4.8e-15   52.9   0.0   1   1   1.7e-17   7.4e-15   52.2   0.0   128   425    60   329    31   342 0.83 # 4643933 # 4644967 # -1 # ID=1_3588;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.430
1_3666               -            439 malY_K14155_msa      -            493   2.7e-13   47.1   0.0   1   1   8.7e-16   3.7e-13   46.6   0.0   118   317    86   290    64   337 0.82 # 4738896 # 4740212 # 1 # ID=1_3666;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.418
1_4144               -            541 malY_K14155_msa      -            493   8.2e-12   42.2   0.0   1   1   2.9e-14   1.3e-11   41.6   0.0   157   316   193   353   187   365 0.86 # 5348124 # 5349746 # 1 # ID=1_4144;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.509
1_4423               -            340 malY_K14155_msa      -            493   0.00045   16.7   0.0   1   2     0.007         3    4.1   0.0    88   137     7    54     3    79 0.78 # 5732346 # 5733365 # -1 # ID=1_4423;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.412
1_4423               -            340 malY_K14155_msa      -            493   0.00045   16.7   0.0   2   2   8.2e-05     0.035   10.4   0.0   226   251   144   169   143   170 0.93 # 5732346 # 5733365 # -1 # ID=1_4423;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.412
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:12 2022
# [ok]
