#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2575               -            390 malY_K14155_msa      -            493  4.1e-179  593.7   0.0   1   1  1.6e-181  4.7e-179  593.5   0.0    53   438     1   384     1   388 0.99 # 3233723 # 3234892 # 1 # ID=1_2575;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.499
1_1627               -            390 malY_K14155_msa      -            493    2e-176  584.9   0.0   1   1  7.5e-179  2.2e-176  584.7   0.0    53   440     1   388     1   389 0.99 # 2136780 # 2137949 # 1 # ID=1_1627;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.526
1_382                -            398 malY_K14155_msa      -            493   4.7e-64  214.2   0.0   1   1   1.9e-66   5.6e-64  214.0   0.0    68   441    20   396     6   397 0.92 # 469456 # 470649 # -1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.474
1_3216               -            402 malY_K14155_msa      -            493   9.8e-46  153.8   0.0   1   1     4e-48   1.2e-45  153.5   0.0    80   441    32   394    20   401 0.88 # 3945297 # 3946502 # -1 # ID=1_3216;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.509
1_153                -            394 malY_K14155_msa      -            493   1.7e-43  146.4   0.0   1   1   7.3e-46   2.1e-43  146.1   0.0    68   436    25   391     4   392 0.87 # 183964 # 185145 # 1 # ID=1_153;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.512
1_3128               -            411 malY_K14155_msa      -            493   1.7e-26   90.3   0.0   1   1   8.1e-29   2.4e-26   89.9   0.0    77   438    31   409    15   410 0.83 # 3844618 # 3845850 # 1 # ID=1_3128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.554
1_3532               -            347 malY_K14155_msa      -            493   2.1e-17   60.3   0.0   1   1   8.9e-20   2.6e-17   60.0   0.0   112   353    42   269    34   292 0.76 # 4313731 # 4314771 # -1 # ID=1_3532;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.481
1_1125               -            346 malY_K14155_msa      -            493   5.3e-17   59.0   0.0   1   1   2.1e-19   6.2e-17   58.8   0.0    90   373    10   285     7   331 0.85 # 1501539 # 1502576 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.436
1_2728               -            345 malY_K14155_msa      -            493   6.8e-15   52.1   0.0   1   1   3.4e-17   9.8e-15   51.5   0.0   134   429    64   332    43   344 0.81 # 3414243 # 3415277 # 1 # ID=1_2728;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.560
1_2509               -            439 malY_K14155_msa      -            493   2.2e-13   47.1   0.0   1   1   1.3e-15   3.9e-13   46.2   0.0   118   317    86   290    67   357 0.78 # 3164314 # 3165630 # -1 # ID=1_2509;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.500
1_2153               -            545 malY_K14155_msa      -            493   5.2e-11   39.2   0.0   1   1   2.8e-13   8.2e-11   38.6   0.0   157   316   193   353   187   367 0.82 # 2747370 # 2749004 # -1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.512
1_2610               -            388 malY_K14155_msa      -            493   1.9e-05   20.9   0.0   1   1   1.6e-07   4.8e-05   19.6   0.0   139   255    51   163    36   169 0.80 # 3274969 # 3276132 # 1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.464
1_1918               -            340 malY_K14155_msa      -            493    0.0026   13.8   0.0   1   2     0.028       8.1    2.3   0.0    88   130     7    47     3    84 0.68 # 2459069 # 2460088 # 1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.498
1_1918               -            340 malY_K14155_msa      -            493    0.0026   13.8   0.0   2   2   0.00024     0.071    9.1   0.0   226   251   144   169   143   170 0.93 # 2459069 # 2460088 # 1 # ID=1_1918;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:00 2022
# [ok]
