#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1973               -            391 malY_K14155_msa      -            493    1e-172  572.5   0.1   1   1  2.8e-175  1.1e-172  572.4   0.1    54   440     3   389     1   390 0.99 # 2353547 # 2354719 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.491
1_270                -            398 malY_K14155_msa      -            493   1.5e-62  209.2   0.0   1   1   4.4e-65   1.8e-62  208.9   0.0    68   441    20   396     6   397 0.91 # 331562 # 332755 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.507
1_1969               -            395 malY_K14155_msa      -            493   4.4e-49  164.7   0.0   1   1   1.3e-51   5.2e-49  164.5   0.0    68   437    25   393     7   394 0.89 # 2349747 # 2350931 # -1 # ID=1_1969;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.532
1_2152               -            401 malY_K14155_msa      -            493   1.3e-44  150.0   0.0   1   1     4e-47   1.6e-44  149.7   0.0    80   440    32   393    18   399 0.86 # 2559063 # 2560265 # 1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.441
1_2025               -            419 malY_K14155_msa      -            493   1.7e-28   96.8   0.0   1   1   1.2e-30   4.7e-28   95.4   0.0    80   436    35   407    18   416 0.82 # 2411368 # 2412624 # 1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.559
1_2143               -            410 malY_K14155_msa      -            493   3.5e-22   76.0   0.0   1   1   1.2e-24   4.6e-22   75.6   0.0   210   437   174   408    21   409 0.88 # 2548736 # 2549965 # -1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.493
1_2189               -            347 malY_K14155_msa      -            493   1.1e-19   67.8   0.0   1   1     3e-22   1.2e-19   67.7   0.0   135   335    66   252    41   333 0.82 # 2607303 # 2608343 # -1 # ID=1_2189;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.522
1_2622               -            338 malY_K14155_msa      -            493   1.4e-18   64.1   0.0   1   1   2.5e-20   9.8e-18   61.3   0.0   133   425    62   322    55   334 0.80 # 3070689 # 3071702 # 1 # ID=1_2622;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.546
1_1709               -            437 malY_K14155_msa      -            493   7.8e-15   51.8   0.0   1   1   2.7e-17   1.1e-14   51.3   0.0   117   315    84   287    62   305 0.84 # 2062121 # 2063431 # 1 # ID=1_1709;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:37 2022
# [ok]
