#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3006               -            386 malY_K14155_msa      -            493  5.3e-179  593.3   0.1   1   1  1.8e-181  5.9e-179  593.1   0.1    53   439     1   385     1   385 0.99 # 3703958 # 3705115 # -1 # ID=1_3006;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
1_1405               -            390 malY_K14155_msa      -            493    4e-174  577.2   0.0   1   1  1.3e-176  4.5e-174  577.0   0.0    53   440     1   388     1   389 0.99 # 1818705 # 1819874 # 1 # ID=1_1405;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.443
1_171                -            398 malY_K14155_msa      -            493   3.7e-64  214.5   0.0   1   1   1.3e-66   4.4e-64  214.3   0.0    68   441    20   396     6   397 0.91 # 201840 # 203033 # -1 # ID=1_171;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.451
1_3090               -            400 malY_K14155_msa      -            493   1.9e-44  149.5   0.0   1   1   6.8e-47   2.3e-44  149.2   0.0    80   441    32   394    19   399 0.88 # 3803651 # 3804850 # -1 # ID=1_3090;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.468
1_1246               -            396 malY_K14155_msa      -            493   5.1e-44  148.1   0.0   1   1   1.8e-46   6.1e-44  147.8   0.0    69   437    26   392     7   395 0.87 # 1604030 # 1605217 # -1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.476
1_2823               -            411 malY_K14155_msa      -            493   2.8e-25   86.2   0.0   1   1   1.2e-27   3.9e-25   85.8   0.0    77   436    31   408    15   410 0.84 # 3488375 # 3489607 # 1 # ID=1_2823;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.452
1_864                -            350 malY_K14155_msa      -            493   7.8e-19   65.0   0.0   1   1   2.8e-21   9.2e-19   64.8   0.0    91   375    15   291    11   344 0.82 # 1150760 # 1151809 # -1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.401
1_1946               -            347 malY_K14155_msa      -            493   1.7e-18   63.9   0.0   1   1   6.8e-21   2.3e-18   63.5   0.0   134   374    65   289    41   293 0.81 # 2529756 # 2530796 # 1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.409
1_2322               -            439 malY_K14155_msa      -            493   2.2e-14   50.3   0.0   1   1   8.8e-17   2.9e-14   49.9   0.0   117   317    85   290    63   351 0.82 # 2914549 # 2915865 # -1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.425
1_2499               -            548 malY_K14155_msa      -            493   3.9e-12   42.9   0.1   1   1     2e-14   6.8e-12   42.1   0.1   157   316   201   361   197   370 0.85 # 3121574 # 3123217 # -1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.463
1_3644               -            381 malY_K14155_msa      -            493    0.0018   14.4   0.1   1   1     2e-05    0.0067   12.5   0.1   159   258    71   162    49   219 0.88 # 4533726 # 4534868 # -1 # ID=1_3644;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.467
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:24 2022
# [ok]
