#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CAJTFZ010000003.1_3   -            391 malY_K14155_msa      -            493    6e-174  576.9   0.0   1   1    1e-176  6.7e-174  576.8   0.0    53   439     1   387     1   390 0.99 # 2277 # 3449 # -1 # ID=165_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.431
NZ_CAJTFZ010000013.1_17  -            398 malY_K14155_msa      -            493   1.4e-63  212.9   0.0   1   1   2.5e-66   1.6e-63  212.7   0.0    68   441    20   396     6   397 0.91 # 17650 # 18843 # 1 # ID=155_17;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.447
NZ_CAJTFZ010000031.1_34  -            400 malY_K14155_msa      -            493   1.1e-44  150.7   0.0   1   1     2e-47   1.3e-44  150.3   0.0    80   440    32   393    19   398 0.88 # 37099 # 38298 # 1 # ID=137_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.482
NZ_CAJTFZ010000011.1_85  -            393 malY_K14155_msa      -            493   1.7e-44  150.0   0.0   1   1   3.1e-47   2.1e-44  149.7   0.0    69   436    26   391    14   392 0.87 # 106219 # 107397 # -1 # ID=157_85;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.476
NZ_CAJTFZ010000014.1_14  -            411 malY_K14155_msa      -            493   4.8e-26   89.1   0.0   1   1   9.9e-29   6.5e-26   88.7   0.0    77   436    31   408    15   410 0.84 # 13282 # 14514 # -1 # ID=154_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
NZ_CAJTFZ010000019.1_47  -            347 malY_K14155_msa      -            493     8e-19   65.3   0.0   1   1   1.6e-21   1.1e-18   64.9   0.0   134   373    65   288    37   291 0.81 # 57887 # 58927 # -1 # ID=149_47;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.416
NZ_CAJTFZ010000004.1_105 -            439 malY_K14155_msa      -            493   1.3e-14   51.4   0.0   1   1   2.8e-17   1.8e-14   50.9   0.0   117   325    85   295    64   353 0.81 # 174359 # 175675 # 1 # ID=164_105;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_acidifaciens_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_acidifaciens_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_acidifaciens_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_acidifaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:40 2022
# [ok]
