#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081916.1_4057   -            387 malY_K14155_msa      -            493  2.8e-179  594.7   0.0   1   1  7.4e-182  3.2e-179  594.5   0.0    53   440     1   386     1   386 0.99 # 5135463 # 5136623 # -1 # ID=1_4057;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NZ_CP081916.1_1769   -            390 malY_K14155_msa      -            493  3.6e-173  574.6   0.0   1   1  9.3e-176    4e-173  574.4   0.0    53   440     1   388     1   389 0.99 # 2361020 # 2362189 # 1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.450
NZ_CP081916.1_260    -            398 malY_K14155_msa      -            493   4.2e-64  214.8   0.0   1   1   1.2e-66     5e-64  214.6   0.0    68   441    20   396     6   397 0.91 # 292083 # 293276 # -1 # ID=1_260;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.450
NZ_CP081916.1_1341   -            384 malY_K14155_msa      -            493   5.9e-60  201.1   0.0   1   1   1.7e-62   7.4e-60  200.8   0.0    75   440    27   380     4   382 0.92 # 1760122 # 1761273 # 1 # ID=1_1341;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.461
NZ_CP081916.1_1033   -            387 malY_K14155_msa      -            493   7.8e-54  180.9   0.0   1   1   2.1e-56   9.2e-54  180.7   0.0    77   440    26   385     8   386 0.91 # 1348352 # 1349512 # -1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.371
NZ_CP081916.1_4138   -            400 malY_K14155_msa      -            493     4e-45  152.2   0.0   1   1   1.1e-47   4.8e-45  151.9   0.0    80   441    32   394    19   399 0.88 # 5231851 # 5233050 # -1 # ID=1_4138;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.451
NZ_CP081916.1_1570   -            394 malY_K14155_msa      -            493   1.9e-44  150.0   0.0   1   1   5.2e-47   2.2e-44  149.7   0.0    69   436    26   391    14   393 0.88 # 2041630 # 2042811 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.472
NZ_CP081916.1_3822   -            411 malY_K14155_msa      -            493   1.5e-25   87.6   0.0   1   1   5.3e-28   2.3e-25   87.0   0.0    69   436    27   408    12   410 0.82 # 4860825 # 4862057 # 1 # ID=1_3822;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.448
NZ_CP081916.1_2809   -            347 malY_K14155_msa      -            493   9.4e-21   71.8   0.0   1   1   2.9e-23   1.3e-20   71.4   0.0   134   375    65   290    36   293 0.84 # 3606848 # 3607888 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.387
NZ_CP081916.1_3524   -            439 malY_K14155_msa      -            493   2.2e-14   50.8   0.0   1   1   7.1e-17     3e-14   50.3   0.0   117   317    85   290    64   353 0.82 # 4498811 # 4500127 # 1 # ID=1_3524;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.464
NZ_CP081916.1_3141   -            548 malY_K14155_msa      -            493   1.1e-11   41.9   0.1   1   1   4.4e-14   1.9e-11   41.1   0.1   157   316   201   361   195   371 0.85 # 4031332 # 4032975 # -1 # ID=1_3141;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=5bp;gc_cont=0.484
NZ_CP081916.1_4909   -            438 malY_K14155_msa      -            493   3.5e-05   20.5   0.1   1   1   1.2e-07   5.2e-05   19.9   0.1   135   216    51   130    47   133 0.90 # 6103365 # 6104678 # -1 # ID=1_4909;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides_faecis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides_faecis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides_faecis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:02 2022
# [ok]
