#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1297               -            394 malY_K14155_msa      -            493  1.7e-174  578.3   0.0   1   1  5.6e-177  1.9e-174  578.2   0.0    53   441     1   389     1   393 0.99 # 1585913 # 1587094 # 1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.511
1_1088               -            398 malY_K14155_msa      -            493   7.6e-64  213.4   0.0   1   1   2.7e-66     9e-64  213.1   0.0    68   440    20   395     6   397 0.90 # 1318747 # 1319940 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.458
1_2117               -            400 malY_K14155_msa      -            493   3.4e-47  158.4   0.0   1   1   1.2e-49     4e-47  158.2   0.0    80   440    32   393    20   399 0.88 # 2561138 # 2562337 # 1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.521
1_1254               -            394 malY_K14155_msa      -            493   7.4e-46  154.0   0.0   1   1   2.8e-48   9.5e-46  153.7   0.0    69   435    26   390     7   392 0.89 # 1527080 # 1528261 # -1 # ID=1_1254;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.521
1_2182               -            411 malY_K14155_msa      -            493   3.2e-26   89.3   0.0   1   1   1.3e-28   4.5e-26   88.8   0.0    77   437    31   408    16   410 0.83 # 2646351 # 2647583 # -1 # ID=1_2182;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.500
1_1559               -            347 malY_K14155_msa      -            493   1.4e-19   67.4   0.0   1   1   5.3e-22   1.8e-19   67.0   0.0   112   346    41   265    33   292 0.81 # 1934343 # 1935383 # 1 # ID=1_1559;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.436
1_2493               -            439 malY_K14155_msa      -            493     2e-15   53.6   0.0   1   1   8.7e-18     3e-15   53.1   0.0   118   317    86   290    68   356 0.82 # 3005424 # 3006740 # 1 # ID=1_2493;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.470
1_2058               -            344 malY_K14155_msa      -            493   8.4e-12   41.7   0.0   1   1   4.8e-14   1.6e-11   40.7   0.0   134   425    64   329    57   341 0.81 # 2508287 # 2509318 # 1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.537
1_1564               -            540 malY_K14155_msa      -            493     7e-10   35.4   0.0   1   1   3.3e-12   1.1e-09   34.7   0.0   157   312   193   349   187   365 0.82 # 1941124 # 1942743 # -1 # ID=1_1564;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.510
1_3073               -            341 malY_K14155_msa      -            493      0.01   11.8   0.0   1   3     0.039        13    1.5   0.0    88   128     7    45     3    82 0.69 # 3604898 # 3605920 # -1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.485
1_3073               -            341 malY_K14155_msa      -            493      0.01   11.8   0.0   2   3   0.00064      0.22    7.4   0.0   226   251   144   169   143   170 0.93 # 3604898 # 3605920 # -1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.485
1_3073               -            341 malY_K14155_msa      -            493      0.01   11.8   0.0   3   3      0.66   2.3e+02   -2.6   0.0   298   368   211   279   208   281 0.62 # 3604898 # 3605920 # -1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:01 2022
# [ok]
