#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4022               -            390 malY_K14155_msa      -            493  2.7e-181  601.2   0.0   1   1  9.3e-184    3e-181  601.0   0.0    53   441     1   387     1   389 0.99 # 5005814 # 5006983 # -1 # ID=1_4022;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.503
1_2238               -            392 malY_K14155_msa      -            493  8.6e-168  556.6   0.0   1   1  2.9e-170  9.6e-168  556.5   0.0    53   439     1   387     1   391 0.99 # 2967267 # 2968442 # 1 # ID=1_2238;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.401
1_4413               -            242 malY_K14155_msa      -            493   6.7e-95  316.2   0.7   1   1   2.5e-97   8.2e-95  315.9   0.7    84   279     1   196     1   199 0.99 # 5456704 # 5457429 # 1 # ID=1_4413;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.457
1_296                -            398 malY_K14155_msa      -            493   1.5e-63  212.8   0.0   1   1   5.3e-66   1.7e-63  212.6   0.0    69   439    21   394     4   397 0.91 # 371112 # 372305 # 1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.420
1_2234               -            395 malY_K14155_msa      -            493   1.7e-47  159.8   0.0   1   1   6.3e-50     2e-47  159.6   0.0    68   437    25   393     8   394 0.89 # 2963864 # 2965048 # -1 # ID=1_2234;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.461
1_4047               -            421 malY_K14155_msa      -            493   3.9e-44  148.8   0.0   1   1   1.5e-46     5e-44  148.4   0.0    80   440    52   413    38   419 0.88 # 5027584 # 5028846 # -1 # ID=1_4047;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.490
1_3055               -            410 malY_K14155_msa      -            493   2.6e-27   93.3   0.0   1   1   1.1e-29   3.5e-27   92.8   0.0    67   436    25   406     6   409 0.84 # 3905787 # 3907016 # -1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.494
1_2499               -            347 malY_K14155_msa      -            493   5.1e-19   65.9   0.0   1   1     2e-21   6.4e-19   65.6   0.0   134   344    65   263    37   287 0.80 # 3287519 # 3288559 # 1 # ID=1_2499;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
1_2414               -            435 malY_K14155_msa      -            493   1.4e-14   51.3   0.0   1   1     6e-17   1.9e-14   50.8   0.0   117   325    83   294    61   303 0.80 # 3194967 # 3196271 # 1 # ID=1_2414;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.478
1_3335               -            337 malY_K14155_msa      -            493   1.4e-12   44.7   0.3   1   1   5.6e-14   1.8e-11   41.0   0.3   133   425    62   321    51   332 0.78 # 4247408 # 4248418 # 1 # ID=1_3335;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.410
1_2377               -            547 malY_K14155_msa      -            493   2.7e-12   43.7   0.0   1   1   1.3e-14   4.1e-12   43.1   0.0   157   316   200   360   192   375 0.86 # 3152042 # 3153682 # -1 # ID=1_2377;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
1_2962               -            429 malY_K14155_msa      -            493     0.028   10.7   0.0   1   1   0.00013     0.043   10.1   0.0   148   251    90   185    83   189 0.84 # 3787907 # 3789193 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_1443               -            397 malY_K14155_msa      -            493      0.03   10.6   0.0   1   1   0.00018     0.058    9.7   0.0   234   264   191   221   187   247 0.81 # 1886522 # 1887712 # 1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.427
1_3411               -            448 malY_K14155_msa      -            493     0.032   10.5   0.0   1   1   0.00016     0.052    9.8   0.0   159   251   110   193   107   195 0.79 # 4329665 # 4331008 # 1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=15bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:50 2022
# [ok]
