#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH815204.1_82     -            395 malY_K14155_msa      -            493  2.2e-169  561.2   0.0   1   1  7.8e-172  2.4e-169  561.0   0.0    53   441     3   392     1   394 0.98 # 99196 # 100380 # -1 # ID=4_82;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
NZ_JH815203.1_779    -            398 malY_K14155_msa      -            493   2.6e-66  221.2   0.0   1   1   9.9e-69   3.1e-66  221.0   0.0    68   441    20   396     7   397 0.91 # 950631 # 951824 # -1 # ID=5_779;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.492
NZ_JH815204.1_346    -            396 malY_K14155_msa      -            493   1.3e-44  149.6   0.0   1   1   5.5e-47   1.7e-44  149.3   0.0    70   436    27   391    12   394 0.87 # 397012 # 398199 # -1 # ID=4_346;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.449
NZ_JH815204.1_603    -            402 malY_K14155_msa      -            493   1.7e-38  129.5   0.0   1   1   7.2e-41   2.3e-38  129.1   0.0    80   440    32   393    22   400 0.85 # 703554 # 704759 # -1 # ID=4_603;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.428
NZ_JH815204.1_628    -            412 malY_K14155_msa      -            493   1.8e-24   83.3   0.0   1   1   1.6e-26   4.9e-24   81.8   0.0    70   419    23   391    17   408 0.83 # 737760 # 738995 # -1 # ID=4_628;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.417
NZ_JH815205.1_114    -            345 malY_K14155_msa      -            493   5.1e-21   71.8   0.0   1   1   2.1e-23   6.5e-21   71.5   0.0   112   302    44   221    41   280 0.86 # 124482 # 125516 # -1 # ID=3_114;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.446
NZ_JH815204.1_189    -            559 malY_K14155_msa      -            493   2.8e-12   43.0   0.1   1   1   1.5e-14   4.8e-12   42.2   0.1   156   305   204   354   196   371 0.85 # 234677 # 236353 # -1 # ID=4_189;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.412
NZ_JH815204.1_49     -            374 malY_K14155_msa      -            493    0.0048   12.6   0.0   1   1   2.1e-05    0.0066   12.1   0.0   157   218    76   134    58   161 0.85 # 53286 # 54407 # 1 # ID=4_49;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.510
NZ_JH815203.1_48     -            454 malY_K14155_msa      -            493    0.0075   11.9   0.2   1   2     0.003      0.95    5.0   0.1   263   292    95   124    87   126 0.85 # 67986 # 69347 # -1 # ID=5_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
NZ_JH815203.1_48     -            454 malY_K14155_msa      -            493    0.0075   11.9   0.2   2   2    0.0038       1.2    4.7   0.0   117   165   370   418   355   421 0.90 # 67986 # 69347 # -1 # ID=5_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Barnesiella_intestinihominis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Barnesiella_intestinihominis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Barnesiella_intestinihominis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Barnesiella_intestinihominis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:15 2022
# [ok]
