#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATXL01000036.1_14 -            392 malY_K14155_msa      -            493    5e-160  529.9   0.0   1   1  2.1e-162  5.6e-160  529.8   0.0    53   439     1   390     1   391 0.98 # 13373 # 14548 # -1 # ID=74_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_ATXL01000052.1_2  -            395 malY_K14155_msa      -            493  3.2e-130  431.6   0.0   1   1  1.3e-132  3.5e-130  431.5   0.0    56   446     3   391     1   394 0.97 # 1735 # 2919 # -1 # ID=58_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.353
NZ_ATXL01000001.1_13 -            392 malY_K14155_msa      -            493   1.6e-62  208.4   0.0   1   1   6.4e-65   1.7e-62  208.2   0.0    63   444     7   389     1   391 0.94 # 10537 # 11712 # -1 # ID=109_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_ATXL01000029.1_9  -            385 malY_K14155_msa      -            493   1.2e-52  175.7   0.0   1   1   5.5e-55   1.5e-52  175.5   0.0    77   440    20   382    11   384 0.93 # 7577 # 8731 # 1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.351
NZ_ATXL01000001.1_90 -            391 malY_K14155_msa      -            493   4.5e-51  170.6   0.0   1   1     2e-53   5.4e-51  170.3   0.0    79   438    34   387    19   390 0.92 # 98742 # 99914 # -1 # ID=109_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_ATXL01000003.1_80 -             94 malY_K14155_msa      -            493   4.2e-07   25.5   0.0   1   1   1.7e-09   4.6e-07   25.4   0.0   389   439    41    91    28    93 0.85 # 84906 # 85187 # -1 # ID=107_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
NZ_ATXL01000018.1_6  -            435 malY_K14155_msa      -            493   0.00025   16.4   0.0   1   1   1.4e-06   0.00037   15.8   0.0   165   266   127   226   125   355 0.71 # 3868 # 5172 # 1 # ID=92_6;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_ATXL01000025.1_8  -            343 malY_K14155_msa      -            493     0.017   10.3   0.0   1   1   0.00012     0.032    9.4   0.0   225   251   147   173   127   174 0.89 # 5915 # 6943 # -1 # ID=85_8;partial=00;start_type=TTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bavariicoccus_seileri_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bavariicoccus_seileri_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bavariicoccus_seileri_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bavariicoccus_seileri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:57 2022
# [ok]
