#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_017216.2_1028     -            407 malY_K14155_msa      -            493  5.7e-156  516.1   0.0   1   1  6.1e-158  6.8e-156  515.9   0.0    55   441     2   393     1   403 0.98 # 1230574 # 1231794 # -1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_017216.2_908      -            312 malY_K14155_msa      -            493  2.3e-103  342.6   0.0   1   1  2.5e-105  2.8e-103  342.3   0.0   140   438     1   305     1   310 0.95 # 1087025 # 1087960 # 1 # ID=1_908;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_017216.2_803      -            400 malY_K14155_msa      -            493   1.3e-63  211.5   0.0   1   1   1.5e-65   1.7e-63  211.1   0.0    78   446    21   389     2   398 0.92 # 969375 # 970574 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_017216.2_293      -            406 malY_K14155_msa      -            493   1.2e-58  195.1   0.1   1   1   1.3e-60   1.4e-58  194.8   0.1    69   437    27   402     9   405 0.90 # 376323 # 377540 # 1 # ID=1_293;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.645
NC_017216.2_1273     -            410 malY_K14155_msa      -            493   1.6e-50  168.3   0.0   1   1   1.7e-52   1.9e-50  168.1   0.0    75   441    43   407     6   409 0.91 # 1528943 # 1530172 # -1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NC_017216.2_805      -            560 malY_K14155_msa      -            493   1.5e-45  151.9   0.0   1   1   1.8e-47     2e-45  151.5   0.0    91   441   203   557   156   559 0.91 # 971146 # 972825 # -1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
NC_017216.2_245      -            399 malY_K14155_msa      -            493   6.8e-38  126.6   0.0   1   1   1.3e-39   1.5e-37  125.6   0.0    96   441    54   393    20   398 0.83 # 305523 # 306719 # 1 # ID=1_245;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
NC_017216.2_1226     -            395 malY_K14155_msa      -            493   8.9e-34  113.1   0.0   1   1     1e-35   1.1e-33  112.7   0.0   112   436    66   391    34   393 0.89 # 1463524 # 1464708 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.643
NC_017216.2_663      -            388 malY_K14155_msa      -            493   2.4e-23   78.6   0.0   1   1   4.3e-25   4.8e-23   77.7   0.0   135   261    72   202    61   362 0.85 # 814343 # 815506 # 1 # ID=1_663;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.601
NC_017216.2_349      -            386 malY_K14155_msa      -            493   2.7e-20   68.6   0.1   1   1   5.8e-22   6.5e-20   67.3   0.1    92   437    40   385    10   385 0.83 # 449954 # 451111 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.634
NC_017216.2_907      -             85 malY_K14155_msa      -            493   9.5e-18   60.2   0.1   1   1   9.1e-20     1e-17   60.1   0.1    55   111     8    60     1    68 0.90 # 1086766 # 1087020 # 1 # ID=1_907;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_017216.2_1181     -            389 malY_K14155_msa      -            493   4.6e-16   54.6   0.0   1   1   5.6e-18   6.3e-16   54.2   0.0   112   377    64   331    42   345 0.81 # 1412180 # 1413346 # -1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NC_017216.2_588      -            342 malY_K14155_msa      -            493   2.7e-07   25.7   0.1   1   1   3.7e-09   4.2e-07   25.1   0.1    92   251    11   173     6   174 0.86 # 724651 # 725676 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
NC_017216.2_1018     -            441 malY_K14155_msa      -            493    0.0022   12.8   0.0   1   1   3.1e-05    0.0035   12.2   0.0   148   252    94   190    87   197 0.89 # 1218625 # 1219947 # -1 # ID=1_1018;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium_animalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium_animalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium_animalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:32 2022
# [ok]
