#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AKCA01000001.1_1034 -            395 malY_K14155_msa      -            493  5.6e-160  529.6   0.0   1   1  4.4e-162  6.2e-160  529.4   0.0    55   440     2   392     1   394 0.97 # 1212336 # 1213520 # -1 # ID=1_1034;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_AKCA01000001.1_1493 -            410 malY_K14155_msa      -            493   3.8e-65  216.8   0.0   1   1   3.5e-67   4.9e-65  216.4   0.0    78   440    26   389     9   402 0.92 # 1780012 # 1781241 # 1 # ID=1_1493;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_AKCA01000001.1_76   -            402 malY_K14155_msa      -            493   2.4e-57  191.0   0.0   1   1     2e-59   2.8e-57  190.8   0.0    70   436    25   398     5   401 0.88 # 94974 # 96179 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_AKCA01000001.1_249  -            399 malY_K14155_msa      -            493   2.3e-51  171.3   0.0   1   1   1.9e-53   2.6e-51  171.1   0.0    80   440    38   396     5   398 0.91 # 323086 # 324282 # 1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_AKCA01000001.1_667  -            523 malY_K14155_msa      -            493   3.8e-46  154.1   0.0   1   1   3.5e-48   4.9e-46  153.7   0.0    91   439   166   518   127   522 0.90 # 815737 # 817305 # 1 # ID=1_667;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_AKCA01000001.1_110  -            397 malY_K14155_msa      -            493   3.2e-35  118.1   0.0   1   1   8.9e-37   1.3e-34  116.1   0.0   110   440    68   392    44   395 0.84 # 141872 # 143062 # 1 # ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_AKCA01000001.1_140  -            510 malY_K14155_msa      -            493   1.7e-23   79.4   0.0   1   2   2.1e-08   2.9e-06   22.5   0.0   104   206   153   252   149   260 0.88 # 173974 # 175503 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.658
NZ_AKCA01000001.1_140  -            510 malY_K14155_msa      -            493   1.7e-23   79.4   0.0   2   2   3.5e-18   4.9e-16   54.8   0.0   210   420   284   490   278   507 0.84 # 173974 # 175503 # -1 # ID=1_140;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.658
NZ_AKCA01000001.1_484  -            371 malY_K14155_msa      -            493     2e-23   79.2   0.0   1   1   3.7e-25   5.2e-23   77.8   0.0   135   416    59   343    53   347 0.78 # 609204 # 610316 # 1 # ID=1_484;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_AKCA01000001.1_1008 -            319 malY_K14155_msa      -            493   1.7e-22   76.1   0.2   1   1   4.5e-24   6.3e-22   74.2   0.2    79   335    45   299     9   313 0.84 # 1176243 # 1177199 # -1 # ID=1_1008;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_AKCA01000001.1_1401 -            393 malY_K14155_msa      -            493   2.8e-16   55.6   0.0   1   1   5.5e-17   7.7e-15   50.8   0.0    92   435    40   391    38   392 0.76 # 1661808 # 1662986 # -1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.669
NZ_AKCA01000001.1_330  -            392 malY_K14155_msa      -            493   4.1e-16   55.0   0.0   1   1   4.4e-18   6.1e-16   54.5   0.0    93   361    45   315    27   347 0.80 # 426540 # 427715 # 1 # ID=1_330;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_AKCA01000001.1_1007 -             64 malY_K14155_msa      -            493   5.8e-06   21.6   0.0   1   1   4.3e-08     6e-06   21.5   0.0   384   437     8    61     1    62 0.89 # 1176071 # 1176262 # -1 # ID=1_1007;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_AKCA01000001.1_1136 -            342 malY_K14155_msa      -            493   0.00015   16.9   0.0   1   1   1.8e-06   0.00025   16.1   0.0    90   251     9   173     6   174 0.80 # 1333220 # 1334245 # 1 # ID=1_1136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium_bifidum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium_bifidum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium_bifidum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_bifidum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:57 2022
# [ok]
