#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_1502     -            404 malY_K14155_msa      -            493  8.7e-130  430.1   0.0   1   1  6.5e-132  9.7e-130  429.9   0.0    53   438     1   400     1   403 0.95 # 1765728 # 1766939 # 1 # ID=1_1502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NC_015067.1_1780     -            418 malY_K14155_msa      -            493    1e-129  429.8   0.0   1   1  8.9e-132  1.3e-129  429.4   0.0    55   440    27   413     3   415 0.93 # 2111887 # 2113140 # 1 # ID=1_1780;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.607
NC_015067.1_12       -            445 malY_K14155_msa      -            493   5.3e-64  213.1   0.0   1   1   4.7e-66     7e-64  212.7   0.0    78   441    53   425    36   441 0.91 # 16405 # 17739 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_015067.1_1537     -            408 malY_K14155_msa      -            493   4.5e-54  180.3   0.0   1   1   3.5e-56   5.3e-54  180.1   0.0    73   440    39   406    16   407 0.91 # 1816778 # 1818001 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.637
NC_015067.1_1762     -            402 malY_K14155_msa      -            493   1.2e-51  172.3   0.1   1   1   9.3e-54   1.4e-51  172.1   0.1    71   436    26   398     7   401 0.90 # 2087447 # 2088652 # -1 # ID=1_1762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_015067.1_1117     -            519 malY_K14155_msa      -            493   6.7e-46  153.4   0.0   1   1   6.3e-48   9.5e-46  152.9   0.0    91   419   161   493   139   515 0.88 # 1283473 # 1285029 # -1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_015067.1_837      -            397 malY_K14155_msa      -            493   1.6e-35  119.1   0.0   1   1   7.7e-37   1.2e-34  116.3   0.0   109   428    67   380    43   393 0.73 # 1036936 # 1038126 # -1 # ID=1_837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NC_015067.1_1418     -            420 malY_K14155_msa      -            493   3.1e-25   85.2   0.0   1   2   1.3e-26     2e-24   82.5   0.0   135   260   108   235    90   260 0.92 # 1657851 # 1659110 # -1 # ID=1_1418;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_015067.1_1418     -            420 malY_K14155_msa      -            493   3.1e-25   85.2   0.0   2   2      0.11        17    0.3   0.0   346   416   322   392   310   413 0.85 # 1657851 # 1659110 # -1 # ID=1_1418;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_015067.1_470      -            555 malY_K14155_msa      -            493   1.7e-21   72.9   0.0   1   1   1.6e-23   2.4e-21   72.4   0.0   120   423   233   535   224   553 0.82 # 607271 # 608935 # 1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
NC_015067.1_1715     -            412 malY_K14155_msa      -            493   3.6e-19   65.2   0.2   1   2   2.3e-15   3.5e-13   45.5   0.0    92   276    40   220    23   228 0.80 # 2012733 # 2013968 # -1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_015067.1_1715     -            412 malY_K14155_msa      -            493   3.6e-19   65.2   0.2   2   2     5e-07   7.6e-05   18.0   0.1   272   435   257   410   244   411 0.78 # 2012733 # 2013968 # -1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_015067.1_1318     -            387 malY_K14155_msa      -            493   2.7e-17   59.0   0.0   1   1   2.4e-19   3.6e-17   58.6   0.0    92   362    39   311    20   329 0.80 # 1528984 # 1530144 # -1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.637
NC_015067.1_511      -            342 malY_K14155_msa      -            493   0.00022   16.4   0.0   1   1   1.7e-05    0.0026   12.9   0.0    92   251    11   173     6   174 0.76 # 659985 # 661010 # -1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_015067.1_691      -            439 malY_K14155_msa      -            493      0.01   11.0   0.0   1   1   0.00012     0.017   10.2   0.0   148   252    92   188    85   196 0.87 # 865287 # 866603 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium_longum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium_longum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium_longum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:01 2022
# [ok]
