#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_683                -            402 malY_K14155_msa      -            493  9.9e-160  528.8   0.1   1   1  7.9e-162  1.2e-159  528.6   0.1    53   443     1   394     1   400 0.96 # 839271 # 840476 # -1 # ID=1_683;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
1_1463               -            405 malY_K14155_msa      -            493    5e-123  407.8   0.0   1   1  4.3e-125  6.4e-123  407.4   0.0    61   440    22   400     2   402 0.93 # 1676502 # 1677716 # 1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.622
1_251                -            403 malY_K14155_msa      -            493     5e-57  190.1   0.2   1   1     4e-59   5.9e-57  189.8   0.2    70   439    25   401     9   402 0.91 # 320653 # 321861 # 1 # ID=1_251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
1_1523               -            402 malY_K14155_msa      -            493   1.4e-52  175.4   0.0   1   1   1.1e-54   1.7e-52  175.1   0.0    78   440    38   398    27   401 0.91 # 1755529 # 1756734 # -1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
1_955                -            511 malY_K14155_msa      -            493   6.1e-47  156.8   0.0   1   1   5.3e-49   7.9e-47  156.4   0.0    90   436   152   502    93   509 0.89 # 1120201 # 1121733 # -1 # ID=1_955;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
1_197                -            397 malY_K14155_msa      -            493   1.3e-36  122.8   0.0   1   1   1.5e-38   2.2e-36  122.0   0.0   109   440    67   392    45   395 0.85 # 263939 # 265129 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.627
1_525                -            393 malY_K14155_msa      -            493   2.2e-35  118.7   0.0   1   1   1.9e-37   2.9e-35  118.3   0.0    79   438    37   391    14   392 0.90 # 647488 # 648666 # 1 # ID=1_525;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
1_1185               -            389 malY_K14155_msa      -            493   2.3e-25   85.7   0.0   1   1   5.3e-27   7.9e-25   83.9   0.0   120   416    62   361    51   365 0.81 # 1347016 # 1348182 # -1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
1_272                -            504 malY_K14155_msa      -            493     3e-20   68.8   0.0   1   1   4.7e-22     7e-20   67.5   0.0   108   421   157   481   146   502 0.82 # 355271 # 356782 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.652
1_1407               -            392 malY_K14155_msa      -            493   5.3e-18   61.4   0.0   1   1   4.9e-20   7.2e-18   60.9   0.0    91   362    43   316    23   355 0.83 # 1609710 # 1610885 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
1_305                -            383 malY_K14155_msa      -            493   7.7e-17   57.5   0.0   1   1   9.6e-19   1.4e-16   56.6   0.0    93   435    41   381    39   382 0.77 # 392636 # 393784 # 1 # ID=1_305;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
1_548                -            342 malY_K14155_msa      -            493   1.6e-05   20.1   0.0   1   1   7.5e-07   0.00011   17.4   0.0    90   251     9   173     6   174 0.83 # 676814 # 677839 # -1 # ID=1_548;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
1_619                -            437 malY_K14155_msa      -            493     0.011   10.9   0.0   1   1   0.00011     0.017   10.2   0.0   148   252    90   186    83   194 0.87 # 763865 # 765175 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:42 2022
# [ok]
