#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP079233.1_685    -            396 malY_K14155_msa      -            493  2.6e-160  530.6   0.7   1   1  1.7e-162  2.9e-160  530.5   0.7    53   440     1   391     1   395 0.95 # 851487 # 852674 # 1 # ID=2_685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_CP079233.1_1334   -            405 malY_K14155_msa      -            493  5.7e-123  407.5   0.0   1   1  4.5e-125  7.4e-123  407.1   0.0    61   440    22   400     2   402 0.93 # 1584967 # 1586181 # 1 # ID=2_1334;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_CP079233.1_256    -            408 malY_K14155_msa      -            493   3.4e-58  193.8   0.1   1   1   2.3e-60   3.7e-58  193.7   0.1    71   439    27   406     1   407 0.88 # 341773 # 342996 # 1 # ID=2_256;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_CP079233.1_1382   -            402 malY_K14155_msa      -            493   1.6e-52  175.1   0.0   1   1   1.2e-54     2e-52  174.8   0.0    76   440    36   398    23   401 0.91 # 1659427 # 1660632 # -1 # ID=2_1382;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_CP079233.1_981    -            512 malY_K14155_msa      -            493   1.3e-46  155.6   0.0   1   1   9.7e-49   1.6e-46  155.3   0.0    89   440   152   507    71   511 0.86 # 1173769 # 1175304 # 1 # ID=2_981;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP079233.1_203    -            397 malY_K14155_msa      -            493   5.6e-36  120.5   0.0   1   1   1.8e-37     3e-35  118.1   0.0   111   440    69   392    57   395 0.84 # 279857 # 281047 # 1 # ID=2_203;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP079233.1_535    -            393 malY_K14155_msa      -            493     2e-34  115.4   0.0   1   1   1.9e-36   3.1e-34  114.8   0.0    80   438    38   391    11   392 0.89 # 667437 # 668615 # 1 # ID=2_535;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_CP079233.1_1113   -            391 malY_K14155_msa      -            493   1.6e-24   82.8   0.0   1   1   2.2e-26   3.6e-24   81.6   0.0   120   260    65   206    51   367 0.82 # 1313034 # 1314206 # -1 # ID=2_1113;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_CP079233.1_309    -            383 malY_K14155_msa      -            493   3.7e-20   68.3   0.0   1   1   3.5e-22   5.8e-20   67.7   0.0    92   435    40   381    11   382 0.80 # 410730 # 411878 # 1 # ID=2_309;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_CP079233.1_1280   -            392 malY_K14155_msa      -            493   2.8e-18   62.2   0.0   1   1   2.2e-20   3.6e-18   61.8   0.0    91   363    43   317    23   374 0.83 # 1519072 # 1520247 # -1 # ID=2_1280;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_CP079233.1_566    -            342 malY_K14155_msa      -            493    0.0012   13.9   0.0   1   1     5e-05    0.0082   11.1   0.0    91   251    10   173     6   174 0.80 # 703808 # 704833 # -1 # ID=2_566;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium_pseudocatenulatum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_pseudocatenulatum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:14 2022
# [ok]
