#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP010413.1_1118   -            402 malY_K14155_msa      -            493    4e-160  530.2   0.0   1   1  2.8e-162  4.5e-160  530.1   0.0    52   440     6   399     1   401 0.96 # 1222329 # 1223534 # -1 # ID=2_1118;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_CP010413.1_335    -            404 malY_K14155_msa      -            493   2.5e-53  178.0   0.0   1   1   1.8e-55     3e-53  177.7   0.0    70   440    32   402     9   403 0.92 # 381295 # 382506 # 1 # ID=2_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NZ_CP010413.1_35     -            402 malY_K14155_msa      -            493   1.2e-51  172.4   0.1   1   1   8.7e-54   1.4e-51  172.2   0.1    70   436    25   398     9   401 0.90 # 40364 # 41569 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_CP010413.1_895    -            512 malY_K14155_msa      -            493     6e-47  156.9   0.0   1   1   5.2e-49   8.5e-47  156.4   0.0    90   439   153   506   114   510 0.90 # 980669 # 982204 # -1 # ID=2_895;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_CP010413.1_1337   -            417 malY_K14155_msa      -            493   2.1e-36  122.1   0.0   1   1   4.3e-38     7e-36  120.4   0.0    78   440    33   415    23   416 0.87 # 1477884 # 1479134 # -1 # ID=2_1337;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.584
NZ_CP010413.1_906    -            397 malY_K14155_msa      -            493   1.4e-34  116.1   0.0   1   1   4.9e-36     8e-34  113.7   0.0   109   314    67   273    43   393 0.73 # 995921 # 997111 # 1 # ID=2_906;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP010413.1_428    -            494 malY_K14155_msa      -            493   2.9e-28   95.3   0.0   1   1   2.5e-30   4.1e-28   94.8   0.0   108   439   157   490   146   492 0.84 # 497252 # 498733 # 1 # ID=2_428;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.590
NZ_CP010413.1_1262   -            404 malY_K14155_msa      -            493   4.7e-24   81.4   0.0   1   1   5.5e-26   8.9e-24   80.5   0.0   134   415    91   375    73   400 0.76 # 1394309 # 1395520 # -1 # ID=2_1262;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP010413.1_1386   -            508 malY_K14155_msa      -            493     9e-23   77.2   0.0   1   1   6.8e-25   1.1e-22   76.9   0.0   117   438   179   500   172   507 0.80 # 1532874 # 1534397 # -1 # ID=2_1386;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_CP010413.1_96     -            396 malY_K14155_msa      -            493   7.7e-19   64.2   0.4   1   2   3.9e-16   6.3e-14   48.0   0.1    93   283    41   230    39   236 0.76 # 116648 # 117835 # 1 # ID=2_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_CP010413.1_96     -            396 malY_K14155_msa      -            493   7.7e-19   64.2   0.4   2   2   5.8e-06   0.00094   14.5   0.0   270   434   239   393   231   395 0.80 # 116648 # 117835 # 1 # ID=2_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_CP010413.1_482    -            387 malY_K14155_msa      -            493   1.7e-16   56.5   0.0   1   1   1.4e-18   2.3e-16   56.1   0.0    92   362    39   311    20   329 0.81 # 566558 # 567718 # 1 # ID=2_482;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_CP010413.1_1335   -            342 malY_K14155_msa      -            493   0.00017   16.9   0.0   1   1   1.1e-05    0.0018   13.5   0.0    92   251    11   173     6   174 0.81 # 1475469 # 1476494 # 1 # ID=2_1335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP010413.1_1107   -            439 malY_K14155_msa      -            493    0.0074   11.5   0.0   1   1   7.7e-05     0.012   10.8   0.0   148   252    92   188    85   196 0.89 # 1208808 # 1210124 # -1 # ID=2_1107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium_breve_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium_breve_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium_breve_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_breve_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:30 2022
# [ok]
