#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_660    -            402 malY_K14155_msa      -            493    1e-159  528.7   0.1   1   1  7.9e-162  1.2e-159  528.5   0.1    53   443     1   394     1   400 0.96 # 810905 # 812110 # -1 # ID=1_660;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP028341.1_1401   -            405 malY_K14155_msa      -            493  6.8e-123  407.2   0.0   1   1  5.9e-125  8.8e-123  406.8   0.0    61   440    22   400     2   402 0.93 # 1628086 # 1629300 # 1 # ID=1_1401;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.620
NZ_CP028341.1_254    -            403 malY_K14155_msa      -            493   6.8e-57  189.5   0.2   1   1   5.5e-59   8.2e-57  189.3   0.2    70   439    25   401     9   402 0.91 # 322976 # 324184 # 1 # ID=1_254;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_CP028341.1_1440   -            395 malY_K14155_msa      -            493   1.1e-52  175.6   0.0   1   1   8.9e-55   1.3e-52  175.4   0.0    78   440    31   391    21   394 0.91 # 1680852 # 1682036 # -1 # ID=1_1440;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_CP028341.1_1013   -            511 malY_K14155_msa      -            493   5.7e-47  156.8   0.0   1   1   4.9e-49   7.3e-47  156.4   0.0    90   436   152   502    93   509 0.89 # 1173598 # 1175130 # -1 # ID=1_1013;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NZ_CP028341.1_204    -            397 malY_K14155_msa      -            493   1.2e-36  122.8   0.0   1   1   1.4e-38     2e-36  122.0   0.0   109   440    67   392    45   395 0.85 # 268103 # 269293 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CP028341.1_1134   -            389 malY_K14155_msa      -            493   2.6e-25   85.3   0.0   1   1   9.4e-27   1.4e-24   82.9   0.0   120   415    62   360    51   365 0.75 # 1311939 # 1313105 # -1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_CP028341.1_275    -            504 malY_K14155_msa      -            493   1.4e-20   69.8   0.0   1   1     2e-22     3e-20   68.7   0.0   108   438   157   499   146   503 0.81 # 358002 # 359513 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.650
NZ_CP028341.1_308    -            385 malY_K14155_msa      -            493   2.4e-20   69.0   0.0   1   1   3.8e-22   5.7e-20   67.7   0.0    92   435    40   383    12   384 0.80 # 395403 # 396557 # 1 # ID=1_308;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP028341.1_1357   -            392 malY_K14155_msa      -            493   3.6e-18   61.8   0.0   1   1   3.3e-20   4.9e-18   61.3   0.0    91   362    43   316    23   355 0.83 # 1575515 # 1576690 # -1 # ID=1_1357;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_CP028341.1_541    -            342 malY_K14155_msa      -            493    0.0012   13.9   0.0   1   1   8.9e-05     0.013   10.4   0.0    90   251     9   173     6   174 0.76 # 666229 # 667254 # -1 # ID=1_541;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.629
NZ_CP028341.1_612    -            437 malY_K14155_msa      -            493      0.01   10.9   0.0   1   1   0.00011     0.016   10.2   0.0   148   252    90   186    83   194 0.87 # 753251 # 754561 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bifidobacterium_adolescentis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bifidobacterium_adolescentis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bifidobacterium_adolescentis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:50 2022
# [ok]
