#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150238.1_198    -            390 malY_K14155_msa      -            493   3.6e-69  231.1   0.0   1   1   1.3e-71   4.2e-69  230.9   0.0    79   438    30   386     6   389 0.94 # 201156 # 202325 # 1 # ID=4_198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_KE150239.1_634    -            388 malY_K14155_msa      -            493   3.2e-62  208.2   0.0   1   1   1.2e-64   3.7e-62  207.9   0.0    72   440    26   386     2   387 0.91 # 754275 # 755438 # -1 # ID=3_634;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NZ_KE150238.1_2369   -            387 malY_K14155_msa      -            493   5.8e-55  184.2   0.0   1   1   2.2e-57   6.9e-55  184.0   0.0    69   440    22   385     5   386 0.91 # 2722443 # 2723603 # 1 # ID=4_2369;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_KE150238.1_1389   -            392 malY_K14155_msa      -            493   2.6e-54  182.0   0.0   1   1   1.1e-56   3.4e-54  181.7   0.0    75   438    26   388     3   390 0.92 # 1561566 # 1562741 # 1 # ID=4_1389;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_KE150238.1_313    -            383 malY_K14155_msa      -            493   3.4e-54  181.7   0.0   1   1   1.4e-56   4.4e-54  181.3   0.0    76   439    26   379    16   381 0.92 # 339569 # 340717 # 1 # ID=4_313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_KE150238.1_2191   -            394 malY_K14155_msa      -            493   4.8e-30  102.0   0.0   1   1   1.1e-31   3.4e-29   99.2   0.0    75   437    29   391     3   392 0.82 # 2510009 # 2511190 # -1 # ID=4_2191;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NZ_KE150238.1_1640   -            417 malY_K14155_msa      -            493   3.6e-23   79.3   0.0   1   2   7.1e-08   2.2e-05   20.7   0.0    70   176    23   137    19   147 0.82 # 1872899 # 1874149 # 1 # ID=4_1640;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_KE150238.1_1640   -            417 malY_K14155_msa      -            493   3.6e-23   79.3   0.0   2   2   8.5e-19   2.7e-16   56.7   0.0   213   437   177   408   168   414 0.89 # 1872899 # 1874149 # 1 # ID=4_1640;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_KE150238.1_1584   -            368 malY_K14155_msa      -            493   2.9e-19   66.5   0.0   1   1     1e-21   3.2e-19   66.3   0.0   125   377    74   311    17   366 0.79 # 1807623 # 1808726 # 1 # ID=4_1584;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
NZ_KE150239.1_525    -            936 malY_K14155_msa      -            493   7.3e-14   48.7   0.0   1   1   3.9e-16   1.2e-13   47.9   0.0   109   419    51   355    35   408 0.76 # 596743 # 599550 # 1 # ID=3_525;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_KE150238.1_2276   -            453 malY_K14155_msa      -            493   6.5e-13   45.5   0.0   1   1   2.7e-15   8.7e-13   45.1   0.0   120   303   143   316   118   344 0.85 # 2613356 # 2614714 # 1 # ID=4_2276;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_KE150238.1_2320   -            921 malY_K14155_msa      -            493   2.9e-11   40.1   0.0   1   1   1.5e-13   4.8e-11   39.4   0.0   100   408    42   332    34   365 0.78 # 2659794 # 2662556 # -1 # ID=4_2320;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KE150238.1_1400   -            377 malY_K14155_msa      -            493   3.5e-05   20.0   0.0   1   1   1.7e-07   5.3e-05   19.4   0.0   135   255    47   160    26   178 0.85 # 1576572 # 1577702 # -1 # ID=4_1400;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Bilophila_wadsworthia_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Bilophila_wadsworthia_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Bilophila_wadsworthia_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Bilophila_wadsworthia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:47 2022
# [ok]
