#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4218               -            520 malY_K14155_msa      -            493   7.6e-48  160.9   0.0   1   1     3e-50   1.1e-47  160.3   0.0    79   443   146   517    60   519 0.85 # 4637681 # 4639240 # -1 # ID=1_4218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
1_3546               -            396 malY_K14155_msa      -            493     3e-34  116.1   0.0   1   1   1.8e-36     7e-34  114.9   0.0    80   437    34   389    21   394 0.81 # 3951692 # 3952879 # -1 # ID=1_3546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_1313               -            405 malY_K14155_msa      -            493   9.8e-27   91.3   0.0   1   1   3.2e-29   1.3e-26   90.9   0.0    72   436    25   403    18   404 0.84 # 1505309 # 1506523 # 1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1425               -            364 malY_K14155_msa      -            493   4.5e-23   79.2   0.0   1   1   1.5e-25   5.6e-23   78.9   0.0   134   420    74   347    43   356 0.88 # 1618570 # 1619661 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
1_1389               -            348 malY_K14155_msa      -            493   3.8e-22   76.1   0.0   1   1   1.2e-24   4.6e-22   75.9   0.0   136   377    65   294    26   314 0.85 # 1577219 # 1578262 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
1_3358               -            352 malY_K14155_msa      -            493   3.1e-06   23.7   0.0   1   1   1.2e-08   4.7e-06   23.1   0.0    79   360    23   281     4   292 0.81 # 3725983 # 3727038 # -1 # ID=1_3358;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419
1_17                 -            489 malY_K14155_msa      -            493   3.1e-06   23.7   0.3   1   2   3.6e-08   1.4e-05   21.5   0.0   137   362    71   291    45   308 0.80 # 18544 # 20010 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
1_17                 -            489 malY_K14155_msa      -            493   3.1e-06   23.7   0.3   2   2      0.15        57   -0.3   0.1   428   464   359   395   356   423 0.61 # 18544 # 20010 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
1_516                -            377 malY_K14155_msa      -            493    0.0002   17.7   0.3   1   1   9.8e-07   0.00038   16.8   0.3   117   251    30   152    15   153 0.86 # 604906 # 606036 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.423
1_3492               -            388 malY_K14155_msa      -            493    0.0004   16.7   0.0   1   1   1.6e-06   0.00064   16.0   0.0    90   251    12   177     6   178 0.79 # 3882327 # 3883490 # 1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.453
1_379                -            486 malY_K14155_msa      -            493   0.00055   16.2   0.0   1   1   2.2e-06   0.00084   15.6   0.0   140   271    86   216    82   230 0.82 # 447262 # 448719 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
1_3565               -            430 malY_K14155_msa      -            493    0.0021   14.3   0.0   1   1     9e-06    0.0035   13.6   0.0   165   255   134   223   128   395 0.61 # 3973025 # 3974314 # -1 # ID=1_3565;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:51 2022
# [ok]
