#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_191                -            387 malY_K14155_msa      -            493   1.7e-68  228.6   0.0   1   1     2e-70   2.2e-68  228.2   0.0    70   439    14   383     2   385 0.90 # 210231 # 211391 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_363                -            392 malY_K14155_msa      -            493   1.3e-67  225.7   0.0   1   1   1.4e-69   1.6e-67  225.4   0.0    79   439    31   389    18   391 0.94 # 394535 # 395710 # 1 # ID=1_363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.491
1_1342               -            389 malY_K14155_msa      -            493   8.6e-67  223.0   0.0   1   1   9.2e-69     1e-66  222.8   0.0    64   441     9   386     2   388 0.91 # 1458427 # 1459593 # 1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
1_1813               -            392 malY_K14155_msa      -            493   4.9e-66  220.5   0.0   1   1   5.3e-68   5.9e-66  220.3   0.0    73   443    14   387     4   391 0.90 # 1961782 # 1962957 # -1 # ID=1_1813;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
1_493                -            394 malY_K14155_msa      -            493   2.1e-64  215.2   0.0   1   1   2.2e-66   2.5e-64  214.9   0.0    90   439    37   389    28   393 0.91 # 528796 # 529977 # 1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
1_845                -            397 malY_K14155_msa      -            493   3.9e-60  201.1   0.0   1   1     4e-62   4.5e-60  200.9   0.0    68   441    21   391     1   395 0.94 # 899537 # 900727 # 1 # ID=1_845;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
1_989                -            451 malY_K14155_msa      -            493   1.1e-59  199.6   0.0   1   1   1.1e-61   1.2e-59  199.5   0.0    77   441    83   449     6   450 0.87 # 1065140 # 1066492 # 1 # ID=1_989;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
1_2492               -            392 malY_K14155_msa      -            493   4.6e-59  197.5   0.0   1   1   4.5e-61   5.1e-59  197.4   0.0    57   441     4   390     1   391 0.92 # 2668409 # 2669584 # 1 # ID=1_2492;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
1_1265               -            406 malY_K14155_msa      -            493   7.6e-46  153.9   0.0   1   1     1e-47   1.1e-45  153.4   0.0    91   442    48   403    46   405 0.88 # 1375030 # 1376247 # 1 # ID=1_1265;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_324                -            395 malY_K14155_msa      -            493     4e-39  131.7   0.0   1   1   1.2e-40   1.4e-38  130.0   0.0    74   438    26   390    11   393 0.84 # 346380 # 347564 # 1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.424
1_1306               -            402 malY_K14155_msa      -            493   4.7e-33  111.7   0.0   1   1     5e-35   5.6e-33  111.5   0.0   106   440    57   399    45   401 0.90 # 1418331 # 1419536 # 1 # ID=1_1306;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.433
1_367                -            394 malY_K14155_msa      -            493   1.6e-32  109.9   0.0   1   1   1.8e-34     2e-32  109.7   0.0    95   440    47   391    44   393 0.87 # 398478 # 399659 # 1 # ID=1_367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_1407               -            346 malY_K14155_msa      -            493   1.1e-30  103.9   0.0   1   1   1.2e-32   1.4e-30  103.6   0.0    93   377    31   292    29   333 0.90 # 1534240 # 1535277 # 1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_2199               -            366 malY_K14155_msa      -            493   1.4e-29  100.3   0.0   1   1   1.5e-31   1.7e-29  100.0   0.0   109   420    54   347    40   364 0.85 # 2384752 # 2385849 # 1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.449
1_3186               -            367 malY_K14155_msa      -            493   2.4e-29   99.5   0.0   1   1   3.8e-31   4.3e-29   98.7   0.0   119   423    65   350    40   365 0.81 # 3435854 # 3436954 # -1 # ID=1_3186;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
1_904                -            399 malY_K14155_msa      -            493   6.1e-28   94.9   0.0   1   1   6.5e-30   7.3e-28   94.6   0.0   116   440    74   396    48   398 0.89 # 960826 # 962022 # -1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_2639               -            396 malY_K14155_msa      -            493   1.5e-27   93.6   0.0   1   1   1.7e-29   1.9e-27   93.2   0.0   116   441    71   393    56   395 0.84 # 2844851 # 2846038 # -1 # ID=1_2639;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_2178               -            395 malY_K14155_msa      -            493   2.5e-27   92.8   0.0   1   1   2.7e-29     3e-27   92.6   0.0   109   440    63   391    48   394 0.84 # 2361775 # 2362959 # -1 # ID=1_2178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
1_1286               -            405 malY_K14155_msa      -            493   9.9e-26   87.6   0.0   1   1   1.1e-27   1.2e-25   87.3   0.0    70   436    23   403     9   404 0.83 # 1395770 # 1396984 # 1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_2674               -            405 malY_K14155_msa      -            493   8.8e-23   77.9   0.0   1   1   9.6e-25   1.1e-22   77.6   0.0   108   440    66   399    59   404 0.82 # 2882335 # 2883549 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_2847               -            362 malY_K14155_msa      -            493   1.1e-09   34.7   0.0   1   1   1.2e-11   1.4e-09   34.3   0.0   133   423    71   342    59   360 0.82 # 3068906 # 3069991 # 1 # ID=1_2847;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
1_731                -            418 malY_K14155_msa      -            493   1.1e-08   31.3   0.0   1   1   1.4e-10   1.6e-08   30.8   0.0    90   300    53   276    51   307 0.79 # 774522 # 775775 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.432
1_2573               -            470 malY_K14155_msa      -            493   4.8e-07   25.9   0.0   1   1   5.7e-09   6.4e-07   25.5   0.0   118   440   150   467   145   469 0.84 # 2761833 # 2763242 # -1 # ID=1_2573;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.454
1_752                -            431 malY_K14155_msa      -            493   6.5e-05   18.9   0.0   1   1   9.2e-07    0.0001   18.3   0.0   165   408   135   381   129   413 0.77 # 797577 # 798869 # -1 # ID=1_752;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
1_2871               -            429 malY_K14155_msa      -            493   0.00014   17.8   0.0   1   1   1.8e-06   0.00021   17.3   0.0   164   382   133   358   128   396 0.68 # 3100512 # 3101798 # -1 # ID=1_2871;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_16                 -            477 malY_K14155_msa      -            493   0.00037   16.4   0.0   1   1   5.6e-06   0.00062   15.7   0.0   137   293    71   221    49   262 0.73 # 18234 # 19664 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
1_2650               -            407 malY_K14155_msa      -            493   0.00099   15.0   0.3   1   1   1.7e-05    0.0019   14.1   0.3   116   251    59   182    32   183 0.79 # 2855939 # 2857159 # 1 # ID=1_2650;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
1_825                -            346 malY_K14155_msa      -            493     0.002   14.0   0.0   1   1   2.2e-05    0.0025   13.7   0.0   198   251   125   174     8   175 0.71 # 877454 # 878491 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510
1_1130               -             38 malY_K14155_msa      -            493     0.026   10.3   0.0   1   1   0.00025     0.028   10.2   0.0   166   195     1    30     1    34 0.89 # 1219329 # 1219442 # 1 # ID=1_1130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:35 2022
# [ok]
