#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035945.1_606    -            397 malY_K14155_msa      -            493    1e-169  563.3   0.0   1   1  3.9e-172  1.1e-169  563.1   0.0    54   441     3   393     1   396 0.98 # 659199 # 660389 # 1 # ID=1_606;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP035945.1_3868   -            393 malY_K14155_msa      -            493  3.5e-161  535.1   0.1   1   1  1.4e-163  4.1e-161  534.9   0.1    53   442     1   385     1   391 0.97 # 4458590 # 4459768 # 1 # ID=1_3868;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.478
NZ_CP035945.1_4334   -            390 malY_K14155_msa      -            493   1.4e-66  223.1   0.0   1   1   5.6e-69   1.6e-66  222.9   0.0    74   443    17   387     3   389 0.92 # 4955330 # 4956499 # -1 # ID=1_4334;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP035945.1_4818   -            407 malY_K14155_msa      -            493     1e-48  164.2   0.0   1   1     4e-51   1.2e-48  164.0   0.0    91   443    48   404    23   406 0.88 # 5494350 # 5495570 # -1 # ID=1_4818;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_CP035945.1_785    -            397 malY_K14155_msa      -            493   3.3e-38  129.5   0.0   1   1   1.4e-40   4.2e-38  129.1   0.0    75   440    27   392     4   396 0.88 # 838956 # 840146 # -1 # ID=1_785;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.464
NZ_CP035945.1_4038   -            397 malY_K14155_msa      -            493   2.1e-33  113.6   0.0   1   1   8.7e-36   2.6e-33  113.4   0.0   112   440    65   392    47   396 0.86 # 4632641 # 4633831 # 1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_CP035945.1_4037   -            504 malY_K14155_msa      -            493   1.3e-29  101.2   0.0   1   1   6.2e-32   1.8e-29  100.7   0.0   118   446   165   489   146   500 0.86 # 4631106 # 4632617 # 1 # ID=1_4037;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_CP035945.1_2109   -            365 malY_K14155_msa      -            493   3.1e-28   96.6   0.0   1   1   1.2e-30   3.6e-28   96.4   0.0   138   369    78   298    56   362 0.85 # 2439934 # 2441028 # -1 # ID=1_2109;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP035945.1_1425   -            405 malY_K14155_msa      -            493   4.4e-28   96.1   0.0   1   1   1.9e-30   5.6e-28   95.8   0.0    75   435    28   402    18   404 0.81 # 1590803 # 1592017 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
NZ_CP035945.1_4199   -            354 malY_K14155_msa      -            493   2.1e-20   70.8   0.0   1   1   9.8e-23   2.9e-20   70.3   0.0    91   355    27   274    25   296 0.85 # 4814540 # 4815601 # -1 # ID=1_4199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP035945.1_1187   -            352 malY_K14155_msa      -            493   2.3e-12   44.3   0.0   1   1   9.5e-15   2.8e-12   44.0   0.0   133   326    71   248    35   290 0.78 # 1289518 # 1290573 # -1 # ID=1_1187;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_CP035945.1_1213   -            347 malY_K14155_msa      -            493   1.6e-06   25.0   0.0   1   2     1e-08     3e-06   24.1   0.0   177   251    94   169    12   197 0.88 # 1323566 # 1324606 # 1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_CP035945.1_1213   -            347 malY_K14155_msa      -            493   1.6e-06   25.0   0.0   2   2       2.3   6.9e+02   -3.5   0.0   116   141   291   316   288   318 0.87 # 1323566 # 1324606 # 1 # ID=1_1213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_CP035945.1_3198   -            487 malY_K14155_msa      -            493   3.9e-06   23.7   0.0   1   1   2.2e-08   6.4e-06   23.0   0.0   140   286    86   228    82   229 0.82 # 3685380 # 3686840 # 1 # ID=1_3198;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP035945.1_3231   -            489 malY_K14155_msa      -            493   7.4e-05   19.5   0.0   1   1   4.1e-07   0.00012   18.8   0.0   118   307   167   345   154   404 0.87 # 3726540 # 3728006 # 1 # ID=1_3231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CP035945.1_5010   -            409 malY_K14155_msa      -            493   0.00013   18.7   0.0   1   1   7.2e-07   0.00021   18.0   0.0   160   217    71   125    42   127 0.89 # 5723355 # 5724581 # -1 # ID=1_5010;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.367
NZ_CP035945.1_2522   -            383 malY_K14155_msa      -            493   0.00056   16.6   0.0   1   1   2.7e-06   0.00078   16.1   0.0   136   251    64   175    60   176 0.86 # 2913563 # 2914711 # 1 # ID=1_2522;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP035945.1_4926   -            376 malY_K14155_msa      -            493    0.0025   14.5   0.3   1   1   1.7e-05     0.005   13.5   0.3   117   251    30   152     2   153 0.81 # 5633482 # 5634609 # 1 # ID=1_4926;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP035945.1_180    -            427 malY_K14155_msa      -            493    0.0039   13.8   0.0   1   1     2e-05    0.0059   13.2   0.0   164   257   133   225   128   388 0.68 # 195614 # 196894 # -1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_CP035945.1_5067   -            368 malY_K14155_msa      -            493    0.0076   12.9   0.1   1   1   6.7e-05      0.02   11.5   0.1   148   254    60   158    48   162 0.75 # 5794174 # 5795277 # -1 # ID=1_5067;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia_producta_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia_producta_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia_producta_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_producta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:10 2022
# [ok]
