#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2321               -            397 malY_K14155_msa      -            493  1.5e-152  505.8   0.0   1   1  5.5e-155  1.6e-152  505.6   0.0    54   440     5   392     1   396 0.98 # 2367413 # 2368603 # -1 # ID=1_2321;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368
1_912                -            407 malY_K14155_msa      -            493   2.3e-48  162.1   0.0   1   1   9.4e-51   2.8e-48  161.8   0.0    91   441    48   402    24   406 0.87 # 966050 # 967270 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_338                -            397 malY_K14155_msa      -            493   5.4e-42  141.1   0.0   1   1   2.4e-44     7e-42  140.7   0.0    74   440    26   392     5   396 0.86 # 373213 # 374403 # 1 # ID=1_338;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.416
1_2698               -            395 malY_K14155_msa      -            493   6.5e-32  107.8   0.0   1   1   2.7e-34     8e-32  107.5   0.0    74   438    28   393     9   394 0.85 # 2747302 # 2748486 # -1 # ID=1_2698;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
1_2417               -            368 malY_K14155_msa      -            493   1.6e-29   99.9   0.0   1   1   6.4e-32   1.9e-29   99.7   0.0   138   437    78   363    52   367 0.87 # 2462832 # 2463935 # 1 # ID=1_2417;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.362
1_1502               -            353 malY_K14155_msa      -            493   1.4e-27   93.5   0.0   1   1   5.7e-30   1.7e-27   93.3   0.0   135   420    65   329    27   350 0.83 # 1572228 # 1573286 # -1 # ID=1_1502;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
1_82                 -            353 malY_K14155_msa      -            493   1.1e-25   87.3   0.0   1   1   5.2e-28   1.5e-25   86.8   0.0   136   361    72   282    59   295 0.87 # 90427 # 91485 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.295
1_850                -            398 malY_K14155_msa      -            493   2.2e-05   20.3   0.0   1   1   1.5e-07   4.3e-05   19.4   0.0   144   217    53   124    38   126 0.85 # 897183 # 898376 # 1 # ID=1_850;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.384
1_159                -            347 malY_K14155_msa      -            493   5.8e-05   18.9   0.0   1   1     3e-07     9e-05   18.3   0.0   177   247    94   165    11   170 0.66 # 179730 # 180770 # -1 # ID=1_159;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_16                 -            430 malY_K14155_msa      -            493    0.0095   11.6   0.1   1   1   4.7e-05     0.014   11.1   0.1   148   252    87   184    77   190 0.86 # 24958 # 26247 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:25 2022
# [ok]
