#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_823                -            403 malY_K14155_msa      -            493  9.2e-134  444.0   0.0   1   1  3.9e-136    1e-133  443.8   0.0    53   438     1   399     1   402 0.95 # 865659 # 866867 # -1 # ID=1_823;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
1_2404               -            406 malY_K14155_msa      -            493   7.9e-50  167.1   0.0   1   1   3.9e-52     1e-49  166.8   0.0    91   442    48   403    46   405 0.88 # 2549325 # 2550542 # -1 # ID=1_2404;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
1_1455               -            387 malY_K14155_msa      -            493   1.2e-48  163.3   0.0   1   1   5.2e-51   1.4e-48  163.1   0.0    77   436    28   382     1   385 0.90 # 1582860 # 1584020 # 1 # ID=1_1455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
1_3146               -            397 malY_K14155_msa      -            493   2.4e-35  119.4   0.0   1   1   1.3e-37   3.4e-35  118.9   0.0    77   438    30   390    12   395 0.86 # 3395507 # 3396697 # -1 # ID=1_3146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_1200               -            408 malY_K14155_msa      -            493   1.4e-28   97.0   0.0   1   1   6.7e-31   1.8e-28   96.7   0.0    74   436    30   406    12   407 0.85 # 1290819 # 1292042 # 1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
1_3258               -            363 malY_K14155_msa      -            493   8.7e-25   84.5   0.0   1   1   3.8e-27     1e-24   84.3   0.0   135   424    74   350    58   362 0.86 # 3533105 # 3534193 # 1 # ID=1_3258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
1_1984               -            351 malY_K14155_msa      -            493   3.3e-23   79.3   0.0   1   1   1.5e-25     4e-23   79.0   0.0   135   377    64   293    26   328 0.87 # 2112094 # 2113146 # -1 # ID=1_1984;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
1_28                 -            480 malY_K14155_msa      -            493   8.1e-06   22.0   0.0   1   2         2   5.2e+02   -3.8   0.0   138   178    73   113    71   121 0.79 # 36163 # 37602 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_28                 -            480 malY_K14155_msa      -            493   8.1e-06   22.0   0.0   2   2   7.7e-08     2e-05   20.7   0.0   234   372   169   302   147   303 0.89 # 36163 # 37602 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
1_3166               -            428 malY_K14155_msa      -            493    0.0016   14.4   0.0   1   1   1.2e-05    0.0032   13.4   0.0   165   382   134   358   128   395 0.71 # 3418957 # 3420240 # -1 # ID=1_3166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
1_830                -            341 malY_K14155_msa      -            493    0.0024   13.9   0.0   1   2    0.0001     0.027   10.4   0.0    95   251    14   173     3   174 0.58 # 873348 # 874370 # 1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
1_830                -            341 malY_K14155_msa      -            493    0.0024   13.9   0.0   2   2      0.11        29    0.4   0.0   170   201   277   309   268   317 0.87 # 873348 # 874370 # 1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.459
1_782                -            377 malY_K14155_msa      -            493     0.003   13.5   0.1   1   1   2.1e-05    0.0056   12.6   0.1   119   251    32   152    15   153 0.82 # 807180 # 808310 # 1 # ID=1_782;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473
1_2355               -            489 malY_K14155_msa      -            493    0.0069   12.3   0.0   1   1     4e-05     0.011   11.7   0.0   140   261    90   211    86   231 0.80 # 2496418 # 2497884 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.472
1_1981               -            439 malY_K14155_msa      -            493     0.026   10.4   0.0   1   1   0.00018     0.046    9.6   0.0   108   182   130   205   118   212 0.83 # 2108632 # 2109948 # 1 # ID=1_1981;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.522
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia-sp-KLE-1732-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:11 2022
# [ok]
