#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2351               -            386 malY_K14155_msa      -            493   1.8e-49  166.0   0.0   1   1   7.5e-52     2e-49  165.8   0.0    77   436    28   382     1   384 0.90 # 2505391 # 2506548 # -1 # ID=1_2351;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
1_2139               -            406 malY_K14155_msa      -            493   6.2e-48  160.9   0.0   1   1   3.1e-50   8.2e-48  160.5   0.0    91   443    48   404     7   405 0.89 # 2276265 # 2277482 # -1 # ID=1_2139;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_2965               -            396 malY_K14155_msa      -            493   2.6e-36  122.6   0.0   1   1   1.9e-38   4.9e-36  121.6   0.0    77   437    30   389    21   394 0.83 # 3165412 # 3166599 # -1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
1_2052               -            363 malY_K14155_msa      -            493   7.7e-28   94.6   0.0   1   1   3.7e-30   9.6e-28   94.3   0.0    95   378    34   294    28   360 0.83 # 2175056 # 2176144 # -1 # ID=1_2052;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
1_1266               -            405 malY_K14155_msa      -            493   1.7e-27   93.5   0.0   1   1   8.1e-30   2.1e-27   93.2   0.0    75   436    28   403    18   404 0.84 # 1394876 # 1396090 # 1 # ID=1_1266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
1_3030               -            363 malY_K14155_msa      -            493   1.9e-22   76.8   0.0   1   1   8.8e-25   2.3e-22   76.5   0.0   134   425    73   351    60   362 0.89 # 3247266 # 3248354 # 1 # ID=1_3030;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421
1_2814               -            359 malY_K14155_msa      -            493   3.3e-05   19.9   0.0   1   1   1.4e-07   3.6e-05   19.8   0.0   202   360   138   281    16   338 0.74 # 2997994 # 2999070 # -1 # ID=1_2814;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.423
1_745                -            394 malY_K14155_msa      -            493   0.00015   17.8   0.0   1   1     8e-07   0.00021   17.3   0.0   109   251    36   177     9   178 0.81 # 837858 # 839039 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_671                -            376 malY_K14155_msa      -            493   0.00015   17.8   0.2   1   1   1.8e-06   0.00047   16.2   0.2   116   251    29   152    14   153 0.85 # 754204 # 755331 # 1 # ID=1_671;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.420
1_3402               -            342 malY_K14155_msa      -            493   0.00099   15.1   0.0   1   1   5.9e-06    0.0016   14.4   0.0    93   251    12   173     3   174 0.82 # 3635850 # 3636875 # -1 # ID=1_3402;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
1_3112               -            490 malY_K14155_msa      -            493    0.0015   14.5   0.0   1   1   8.5e-06    0.0022   13.9   0.0   140   261    90   211    86   233 0.81 # 3335452 # 3336921 # -1 # ID=1_3112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
1_2976               -            430 malY_K14155_msa      -            493     0.002   14.0   0.0   1   1     2e-05    0.0052   12.7   0.0   165   240   134   207   128   397 0.75 # 3180454 # 3181743 # -1 # ID=1_2976;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434
1_16                 -            496 malY_K14155_msa      -            493    0.0027   13.6   0.3   1   2   2.2e-05    0.0057   12.6   0.0   137   266    71   199    51   289 0.78 # 17653 # 19140 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
1_16                 -            496 malY_K14155_msa      -            493    0.0027   13.6   0.3   2   2       0.7   1.8e+02   -2.3   0.0   428   455   358   385   357   415 0.63 # 17653 # 19140 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:13 2022
# [ok]
