#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADPGV010000014.1_76  -            405 malY_K14155_msa      -            493  3.9e-129  428.8   0.0   1   1  1.5e-131  4.3e-129  428.6   0.0    53   439     1   400     1   404 0.94 # 93542 # 94756 # -1 # ID=60_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
NZ_JADPGV010000008.1_120 -            521 malY_K14155_msa      -            493   1.1e-48  163.5   0.0   1   1   5.1e-51   1.5e-48  163.0   0.0    89   442   160   517    92   520 0.89 # 126922 # 128484 # -1 # ID=66_120;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
NZ_JADPGV010000012.1_21  -            396 malY_K14155_msa      -            493   7.4e-35  117.8   0.0   1   1   6.1e-37   1.8e-34  116.5   0.0    77   437    30   389    21   394 0.82 # 23477 # 24664 # -1 # ID=62_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_JADPGV010000039.1_16  -            405 malY_K14155_msa      -            493   3.5e-26   89.2   0.0   1   1   1.5e-28   4.5e-26   88.8   0.0    70   435    23   402    16   404 0.84 # 15570 # 16784 # 1 # ID=35_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_JADPGV010000003.1_81  -            364 malY_K14155_msa      -            493   7.3e-22   75.0   0.0   1   1   2.8e-24   8.3e-22   74.8   0.0   136   376    76   305    43   347 0.84 # 77134 # 78225 # -1 # ID=71_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_JADPGV010000003.1_52  -            348 malY_K14155_msa      -            493   1.9e-21   73.6   0.0   1   1     8e-24   2.4e-21   73.3   0.0   119   376    54   293    26   299 0.80 # 45397 # 46440 # 1 # ID=71_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_JADPGV010000001.1_20  -            352 malY_K14155_msa      -            493   4.1e-06   23.0   0.0   1   1   2.2e-08   6.5e-06   22.3   0.0    80   360    24   281    10   295 0.71 # 18163 # 19218 # 1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_JADPGV010000006.1_7   -            466 malY_K14155_msa      -            493   4.7e-06   22.8   0.0   1   1   2.3e-08   6.9e-06   22.3   0.0   119   357   151   379   149   393 0.79 # 6703 # 8100 # -1 # ID=68_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.469
NZ_JADPGV010000012.1_71  -            429 malY_K14155_msa      -            493   6.4e-05   19.0   0.0   1   1   4.1e-07   0.00012   18.2   0.0   165   402   134   375   128   395 0.74 # 79382 # 80668 # -1 # ID=62_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.462
NZ_JADPGV010000005.1_96  -            377 malY_K14155_msa      -            493    0.0011   14.9   0.1   1   1   6.7e-06     0.002   14.1   0.1   119   251    32   152     2   153 0.82 # 106021 # 107151 # -1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.478
NZ_JADPGV010000019.1_30  -            396 malY_K14155_msa      -            493    0.0022   14.0   0.0   1   1   1.1e-05    0.0032   13.5   0.0   117   251    47   177     9   178 0.76 # 28641 # 29828 # -1 # ID=55_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_JADPGV010000006.1_137 -            489 malY_K14155_msa      -            493    0.0026   13.7   0.0   1   1   1.4e-05     0.004   13.1   0.0   140   261    90   211    86   232 0.80 # 123010 # 124476 # 1 # ID=68_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Blautia_luti_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Blautia_luti_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Blautia_luti_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Blautia_luti_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:55 2022
# [ok]
