#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894765.1_368    -            399 malY_K14155_msa      -            493   6.5e-51  170.2   0.0   1   1   3.5e-53   7.7e-51  170.0   0.0    80   436    40   396    22   398 0.89 # 396356 # 397552 # 1 # ID=35_368;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_KB894776.1_29     -            389 malY_K14155_msa      -            493   6.8e-48  160.2   0.0   1   1   3.7e-50   7.9e-48  160.0   0.0    90   436    40   387    39   388 0.92 # 38346 # 39512 # 1 # ID=24_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
NZ_KB894765.1_132    -            411 malY_K14155_msa      -            493   1.1e-44  149.6   0.0   1   1   6.2e-47   1.3e-44  149.4   0.0    89   445    46   406    21   410 0.87 # 141138 # 142370 # -1 # ID=35_132;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_KB894776.1_16     -            413 malY_K14155_msa      -            493   9.3e-32  107.0   0.0   1   1   5.7e-34   1.2e-31  106.6   0.0    90   439    49   408    30   411 0.83 # 24581 # 25819 # 1 # ID=24_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_KB894765.1_265    -            396 malY_K14155_msa      -            493   8.6e-25   84.0   0.0   1   1   4.9e-27   1.1e-24   83.7   0.0   129   438    81   395    70   395 0.85 # 287384 # 288571 # -1 # ID=35_265;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_KB894766.1_58     -            398 malY_K14155_msa      -            493   9.6e-18   60.8   0.0   1   1   5.3e-20   1.2e-17   60.5   0.0   115   443    67   391    46   397 0.86 # 60902 # 62095 # 1 # ID=34_58;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_KB894767.1_175    -            358 malY_K14155_msa      -            493   3.9e-05   19.2   0.0   1   1     2e-07   4.3e-05   19.1   0.0   211   360   147   286    51   355 0.82 # 176490 # 177563 # -1 # ID=33_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_KB894771.1_117    -            399 malY_K14155_msa      -            493   6.9e-05   18.4   0.0   1   1   4.9e-07   0.00011   17.8   0.0   159   313   120   277   115   316 0.80 # 112487 # 113683 # -1 # ID=29_117;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_KB894773.1_28     -            365 malY_K14155_msa      -            493    0.0066   11.9   0.0   1   1   4.6e-05    0.0099   11.3   0.0    96   217    16   127    11   130 0.76 # 24873 # 25967 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NZ_KB894773.1_33     -            386 malY_K14155_msa      -            493     0.012   11.0   0.1   1   1   0.00018     0.038    9.3   0.1   142   255    56   161    52   188 0.81 # 30396 # 31553 # 1 # ID=27_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_KB894775.1_33     -            456 malY_K14155_msa      -            493     0.022   10.1   0.0   1   1   0.00017     0.037    9.4   0.0   229   253   231   255   227   257 0.92 # 36525 # 37892 # 1 # ID=25_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Brachymonas_chironomi_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Brachymonas_chironomi_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Brachymonas_chironomi_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Brachymonas_chironomi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:25 2022
# [ok]
