#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1041               -            388 malY_K14155_msa      -            493  4.9e-169  560.5   0.0   1   1  1.8e-171  5.5e-169  560.4   0.0    55   438     2   386     1   387 0.99 # 1318938 # 1320101 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=10bp;gc_cont=0.466
1_1195               -            399 malY_K14155_msa      -            493   2.4e-42  142.7   0.0   1   1     1e-44   3.2e-42  142.3   0.0    80   439    32   392    22   396 0.89 # 1511812 # 1513008 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.447
1_1238               -            408 malY_K14155_msa      -            493   7.8e-21   71.7   0.0   1   1   3.1e-23   9.5e-21   71.4   0.0   110   443    69   404    56   407 0.86 # 1560570 # 1561793 # -1 # ID=1_1238;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.426
1_3877               -            604 malY_K14155_msa      -            493   4.4e-19   66.0   0.0   1   1   2.4e-21   7.2e-19   65.2   0.0   192   418   364   584   341   589 0.84 # 4713998 # 4715809 # 1 # ID=1_3877;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.321
1_757                -            339 malY_K14155_msa      -            493   1.3e-18   64.3   0.0   1   1   8.3e-21   2.5e-18   63.4   0.0   120   420    52   317    39   331 0.82 # 932763 # 933779 # 1 # ID=1_757;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.459
1_431                -            439 malY_K14155_msa      -            493   4.2e-18   62.7   0.0   1   1   2.2e-20   6.7e-18   62.0   0.0   116   327    84   298    67   306 0.81 # 527996 # 529312 # 1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.482
1_1                  -            288 malY_K14155_msa      -            493   4.5e-18   62.6   0.0   1   1   1.7e-20   5.1e-18   62.4   0.0   135   301    65   220    42   279 0.83 # 3 # 866 # -1 # ID=1_1;partial=10;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.481
1_336                -            353 malY_K14155_msa      -            493   1.4e-13   47.8   0.0   1   1   5.2e-16   1.6e-13   47.6   0.0    93   375    18   292    12   347 0.71 # 410240 # 411298 # 1 # ID=1_336;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.401
1_1428               -            376 malY_K14155_msa      -            493   2.3e-06   24.0   0.1   1   1   1.2e-08   3.6e-06   23.4   0.1   127   217    41   129    18   157 0.88 # 1782530 # 1783657 # -1 # ID=1_1428;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.463
1_455                -            368 malY_K14155_msa      -            493   4.4e-06   23.1   0.0   1   1   1.9e-08   5.8e-06   22.7   0.0   213   325   151   259   126   295 0.86 # 560246 # 561349 # -1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.457
1_3920               -            378 malY_K14155_msa      -            493   0.00052   16.2   0.1   1   1   7.3e-06    0.0022   14.1   0.1   140   258    51   162    44   232 0.77 # 4766408 # 4767541 # -1 # ID=1_3920;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.384
1_3172               -            428 malY_K14155_msa      -            493    0.0032   13.6   0.0   1   1   1.7e-05    0.0053   12.9   0.0   229   253   225   249   221   258 0.93 # 3886437 # 3887720 # 1 # ID=1_3172;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.523
1_2850               -            405 malY_K14155_msa      -            493      0.03   10.4   0.1   1   1   0.00014     0.042    9.9   0.1   140   216    48   122    32   125 0.83 # 3494234 # 3495448 # 1 # ID=1_2850;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:08 2022
# [ok]
