#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1566               -            394 malY_K14155_msa      -            493  1.1e-170  565.3   0.0   1   1    5e-173  1.2e-170  565.1   0.0    54   438     5   391     1   393 0.98 # 1623969 # 1625150 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.383
1_220                -            390 malY_K14155_msa      -            493     5e-65  216.8   0.0   1   1   2.4e-67     6e-65  216.5   0.0    76   442    19   387     5   389 0.93 # 232415 # 233584 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.397
1_1850               -            389 malY_K14155_msa      -            493   7.9e-50  166.6   0.0   1   1     4e-52   9.7e-50  166.4   0.0    77   427    30   374     9   384 0.92 # 1935875 # 1937041 # -1 # ID=1_1850;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414
1_631                -            398 malY_K14155_msa      -            493   9.6e-39  130.1   0.0   1   1   1.2e-40   2.9e-38  128.5   0.0    77   440    30   393    20   396 0.85 # 623943 # 625136 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
1_1923               -            407 malY_K14155_msa      -            493   2.2e-26   89.3   0.0   1   1   1.1e-28   2.8e-26   89.0   0.0    75   438    28   405    14   406 0.81 # 2010995 # 2012215 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.410
1_125                -            606 malY_K14155_msa      -            493   6.5e-18   61.4   0.0   1   1   4.3e-20   1.1e-17   60.7   0.0   170   404   343   569   316   589 0.82 # 136850 # 138667 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
1_632                -            354 malY_K14155_msa      -            493   5.7e-08   28.6   0.1   1   1   3.4e-10   8.2e-08   28.1   0.1    79   324    23   249     5   275 0.80 # 625150 # 626211 # 1 # ID=1_632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
1_1567               -            296 malY_K14155_msa      -            493   4.7e-06   22.3   0.0   1   1   2.8e-08   6.8e-06   21.7   0.0   147   252    79   174    43   177 0.82 # 1625307 # 1626194 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
1_246                -            483 malY_K14155_msa      -            493   1.4e-05   20.7   0.0   1   1   8.5e-08   2.1e-05   20.1   0.0   141   268    87   213    81   229 0.82 # 260820 # 262268 # 1 # ID=1_246;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_1414               -            428 malY_K14155_msa      -            493    0.0001   17.9   0.0   1   1     9e-07   0.00022   16.8   0.0   165   240   134   207   127   222 0.90 # 1464670 # 1465953 # -1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:07 2022
# [ok]
