#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FOXR01000001.1_101 -            399 malY_K14155_msa      -            493   7.3e-66  219.5   0.0   1   1   3.2e-68   8.8e-66  219.3   0.0    70   441    21   396    10   398 0.92 # 94517 # 95713 # -1 # ID=87_101;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_FOXR01000022.1_22  -            393 malY_K14155_msa      -            493   9.2e-65  215.9   0.0   1   1   4.1e-67   1.1e-64  215.6   0.0    79   440    30   390    12   392 0.87 # 24508 # 25686 # 1 # ID=66_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_FOXR01000004.1_87  -            494 malY_K14155_msa      -            493   3.1e-35  118.5   0.0   1   1   1.7e-37   4.7e-35  117.9   0.0    96   441   133   475   128   490 0.87 # 97050 # 98531 # 1 # ID=84_87;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_FOXR01000029.1_22  -            364 malY_K14155_msa      -            493   5.9e-29   97.8   0.0   1   1   2.6e-31     7e-29   97.6   0.0   133   426    78   350    45   363 0.87 # 21984 # 23075 # 1 # ID=59_22;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_FOXR01000001.1_136 -            354 malY_K14155_msa      -            493   1.5e-24   83.3   0.0   1   1   7.3e-27     2e-24   82.9   0.0    93   376    35   297    24   299 0.82 # 131246 # 132307 # -1 # ID=87_136;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
NZ_FOXR01000013.1_27  -            486 malY_K14155_msa      -            493   4.1e-06   22.5   0.0   1   1   2.4e-08   6.4e-06   21.8   0.0   138   259    84   205    73   272 0.85 # 25435 # 26892 # -1 # ID=75_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_FOXR01000009.1_22  -            378 malY_K14155_msa      -            493   0.00041   15.9   0.0   1   1   2.3e-06   0.00063   15.2   0.0   147   252    75   171    68   178 0.85 # 26057 # 27190 # 1 # ID=79_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_FOXR01000007.1_15  -            382 malY_K14155_msa      -            493    0.0005   15.6   0.0   1   1   2.8e-06   0.00075   15.0   0.0   139   238    66   164    61   174 0.88 # 14439 # 15584 # 1 # ID=81_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_FOXR01000013.1_65  -            483 malY_K14155_msa      -            493    0.0069   11.8   0.1   1   1   4.9e-05     0.013   10.9   0.1   140   258    80   198    76   399 0.75 # 62861 # 64309 # -1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Caldicoprobacter_faecalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Caldicoprobacter_faecalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Caldicoprobacter_faecalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Caldicoprobacter_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:39 2022
# [ok]
