#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_304                -            392 malY_K14155_msa      -            493  1.4e-173  574.9   0.2   1   1  6.8e-176  1.6e-173  574.7   0.2    53   441     1   389     1   391 0.98 # 327303 # 328478 # 1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.351
1_2240               -            394 malY_K14155_msa      -            493  3.4e-145  481.3   0.0   1   1  1.6e-147  3.8e-145  481.1   0.0    53   440     1   389     1   393 0.97 # 2278687 # 2279868 # -1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.320
1_696                -            404 malY_K14155_msa      -            493  4.3e-128  424.9   0.6   1   1    2e-130  4.8e-128  424.7   0.6    53   437     1   401     1   403 0.94 # 732313 # 733524 # 1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365
1_2447               -            393 malY_K14155_msa      -            493   4.1e-56  187.5   0.0   1   1   2.1e-58   4.8e-56  187.2   0.0    75   444    20   390     3   392 0.93 # 2508386 # 2509564 # -1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.359
1_1761               -            388 malY_K14155_msa      -            493   1.8e-50  168.8   0.0   1   1     1e-52   2.4e-50  168.5   0.0    79   436    30   382     4   384 0.90 # 1784434 # 1785597 # 1 # ID=1_1761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.355
1_1485               -            373 malY_K14155_msa      -            493   2.9e-34  115.4   0.0   1   1   1.5e-36   3.4e-34  115.2   0.0    81   440    23   366     7   372 0.85 # 1525255 # 1526373 # -1 # ID=1_1485;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330
1_2339               -            396 malY_K14155_msa      -            493   3.3e-28   95.4   0.0   1   1   1.8e-30   4.3e-28   95.0   0.0   111   432    71   384    50   392 0.88 # 2384262 # 2385449 # -1 # ID=1_2339;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
1_1626               -            410 malY_K14155_msa      -            493   4.1e-11   39.0   0.1   1   1   2.4e-13   5.5e-11   38.6   0.1   137   346    98   321    72   339 0.74 # 1644647 # 1645876 # 1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352
1_665                -            485 malY_K14155_msa      -            493   1.9e-05   20.4   0.1   1   1   1.2e-07   2.8e-05   19.8   0.1   139   275    85   220    72   258 0.86 # 699014 # 700468 # -1 # ID=1_665;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
1_840                -            464 malY_K14155_msa      -            493   3.5e-05   19.5   0.0   1   1   2.1e-07   4.9e-05   19.0   0.0   118   360   147   379   143   423 0.78 # 882676 # 884067 # -1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321
1_1916               -            342 malY_K14155_msa      -            493   0.00031   16.3   0.0   1   1   2.1e-06    0.0005   15.7   0.0    93   251    12   173     6   174 0.80 # 1953256 # 1954281 # -1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.357
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:42 2022
# [ok]
