#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP077262.1_2758   -            391 malY_K14155_msa      -            493  7.6e-162  537.1   0.0   1   1    4e-164  8.5e-162  536.9   0.0    55   441     2   389     1   390 0.98 # 2896216 # 2897388 # 1 # ID=2_2758;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NZ_CP077262.1_1024   -            402 malY_K14155_msa      -            493  5.1e-146  484.9   0.2   1   1  2.7e-148  5.8e-146  484.7   0.2    53   439     1   401     1   401 0.95 # 1092390 # 1093595 # 1 # ID=2_1024;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_CP077262.1_1007   -            408 malY_K14155_msa      -            493  6.8e-137  454.8   0.0   1   1  3.9e-139  8.3e-137  454.5   0.0    53   439     1   400     1   405 0.94 # 1075785 # 1077008 # 1 # ID=2_1007;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.499
NZ_CP077262.1_3672   -            387 malY_K14155_msa      -            493   2.6e-51  172.5   0.1   1   1   1.5e-53   3.3e-51  172.2   0.1    90   435    41   384    40   386 0.92 # 3861137 # 3862297 # -1 # ID=2_3672;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_CP077262.1_1672   -            413 malY_K14155_msa      -            493   1.5e-48  163.4   0.0   1   1   8.5e-51   1.8e-48  163.1   0.0    67   440    25   396    11   411 0.90 # 1799862 # 1801100 # 1 # ID=2_1672;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP077262.1_1775   -            406 malY_K14155_msa      -            493   1.1e-42  144.1   0.0   1   1   6.7e-45   1.4e-42  143.7   0.0    91   418    48   379    22   400 0.86 # 1907522 # 1908739 # -1 # ID=2_1775;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_CP077262.1_2585   -            470 malY_K14155_msa      -            493   1.2e-36  124.1   0.0   1   1   7.7e-39   1.7e-36  123.7   0.0   116   441   147   467   142   469 0.89 # 2705608 # 2707017 # 1 # ID=2_2585;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NZ_CP077262.1_3797   -            476 malY_K14155_msa      -            493   1.2e-35  120.8   0.0   1   1   7.3e-38   1.6e-35  120.4   0.0   117   445   148   466   120   474 0.89 # 4005478 # 4006905 # 1 # ID=2_3797;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_CP077262.1_4235   -            471 malY_K14155_msa      -            493   2.2e-32  110.0   0.0   1   1   1.2e-34   2.6e-32  109.8   0.0    66   439    86   466    36   470 0.84 # 4497159 # 4498571 # 1 # ID=2_4235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP077262.1_1388   -             77 malY_K14155_msa      -            493   1.4e-26   90.9   0.0   1   1   7.6e-29   1.6e-26   90.7   0.0   228   295     2    69     1    74 0.97 # 1482750 # 1482980 # -1 # ID=2_1388;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_CP077262.1_3197   -            360 malY_K14155_msa      -            493   9.7e-24   81.5   0.0   1   1   5.8e-26   1.3e-23   81.2   0.0   122   307    65   238    56   303 0.79 # 3327650 # 3328729 # 1 # ID=2_3197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP077262.1_3632   -            365 malY_K14155_msa      -            493   5.9e-22   75.7   0.0   1   1   3.4e-24   7.2e-22   75.4   0.0   127   374    68   299    45   339 0.87 # 3822170 # 3823264 # -1 # ID=2_3632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_CP077262.1_405    -            431 malY_K14155_msa      -            493   1.5e-20   71.1   0.0   1   1     1e-21   2.2e-19   67.2   0.0   116   440    90   425    76   428 0.83 # 446822 # 448114 # -1 # ID=2_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_CP077262.1_1352   -            445 malY_K14155_msa      -            493   4.7e-14   49.6   0.0   1   1     3e-16   6.4e-14   49.2   0.0   119   372   134   377   131   403 0.92 # 1446440 # 1447774 # 1 # ID=2_1352;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_CP077262.1_2850   -            493 malY_K14155_msa      -            493   4.1e-12   43.2   0.0   1   1   2.7e-14   5.8e-12   42.7   0.0    93   304   147   350   145   404 0.86 # 2987089 # 2988567 # 1 # ID=2_2850;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_CP077262.1_1632   -            431 malY_K14155_msa      -            493   5.5e-08   29.6   0.0   1   1   3.5e-10   7.6e-08   29.1   0.0   124   287   131   283   116   411 0.81 # 1754760 # 1756052 # -1 # ID=2_1632;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP077262.1_1396   -            490 malY_K14155_msa      -            493   6.2e-06   22.8   0.0   1   1   4.5e-08   9.7e-06   22.2   0.0   119   200   176   259   160   267 0.92 # 1492668 # 1494137 # 1 # ID=2_1396;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_CP077262.1_3346   -            397 malY_K14155_msa      -            493   1.4e-05   21.6   0.0   1   1   1.1e-07   2.4e-05   20.9   0.0   142   317    99   287    90   335 0.71 # 3503132 # 3504322 # 1 # ID=2_3346;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
NZ_CP077262.1_1868   -            494 malY_K14155_msa      -            493   7.4e-05   19.3   0.0   1   1   5.2e-07   0.00011   18.7   0.0   119   307   162   347   153   372 0.85 # 2016414 # 2017895 # -1 # ID=2_1868;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
NZ_CP077262.1_194    -            390 malY_K14155_msa      -            493    0.0012   15.2   0.0   1   1     1e-05    0.0022   14.4   0.0   119   251    45   165    17   166 0.80 # 219381 # 220550 # -1 # ID=2_194;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_CP077262.1_52     -            387 malY_K14155_msa      -            493    0.0022   14.4   0.0   1   1   1.4e-05     0.003   14.0   0.0   142   246    72   168    68   176 0.80 # 64966 # 66126 # -1 # ID=2_52;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP077262.1_4543   -            398 malY_K14155_msa      -            493    0.0025   14.2   0.0   1   1   1.8e-05     0.004   13.6   0.0   160   364   120   336   114   342 0.82 # 4838482 # 4839675 # -1 # ID=2_4543;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Citrobacter_pasteurii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Citrobacter_pasteurii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Citrobacter_pasteurii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Citrobacter_pasteurii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:19 2022
# [ok]
