#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3377               -            405 malY_K14155_msa      -            493  3.6e-130  432.2   0.0   1   1  1.4e-132  4.3e-130  432.0   0.0    53   438     1   398     1   403 0.95 # 3359621 # 3360835 # 1 # ID=1_3377;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410
1_3347               -            391 malY_K14155_msa      -            493   1.2e-60  202.9   0.0   1   1   4.9e-63   1.5e-60  202.6   0.0    79   441    29   386    15   390 0.93 # 3326366 # 3327538 # -1 # ID=1_3347;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.508
1_1931               -            399 malY_K14155_msa      -            493   6.6e-59  197.2   0.0   1   1   2.6e-61   7.9e-59  196.9   0.0    74   440    27   397    13   398 0.91 # 1910222 # 1911418 # -1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
1_1117               -            396 malY_K14155_msa      -            493   4.7e-37  125.1   0.0   1   1     3e-39   9.2e-37  124.1   0.0    77   439    30   392    22   394 0.86 # 1110561 # 1111748 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
1_448                -            405 malY_K14155_msa      -            493   5.6e-28   95.1   0.0   1   1   2.3e-30   6.9e-28   94.9   0.0    75   436    28   403    18   404 0.83 # 449974 # 451188 # 1 # ID=1_448;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
1_1535               -            368 malY_K14155_msa      -            493   4.9e-26   88.8   0.0   1   1     2e-28   6.1e-26   88.4   0.0   134   439    73   364    67   367 0.88 # 1522901 # 1524004 # -1 # ID=1_1535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516
1_2571               -            351 malY_K14155_msa      -            493   5.4e-25   85.3   0.0   1   1   2.2e-27   6.7e-25   85.0   0.0   135   359    69   283    30   318 0.82 # 2568630 # 2569682 # -1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_2992               -            379 malY_K14155_msa      -            493     1e-07   28.3   0.0   1   1     6e-10   1.8e-07   27.5   0.0   138   251    63   172    51   173 0.95 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_1118               -            352 malY_K14155_msa      -            493   2.8e-05   20.3   0.0   1   1   1.2e-07   3.7e-05   19.9   0.0    92   372    35   290     9   338 0.74 # 1111760 # 1112815 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
1_279                -            382 malY_K14155_msa      -            493   0.00013   18.1   0.0   1   1   5.4e-07   0.00016   17.7   0.0   133   248    61   172    13   176 0.82 # 306601 # 307746 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3441               -            485 malY_K14155_msa      -            493    0.0025   13.8   0.3   1   2   3.1e-05    0.0094   12.0   0.1   138   257    72   191    60   258 0.80 # 3436056 # 3437510 # -1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
1_3441               -            485 malY_K14155_msa      -            493    0.0025   13.8   0.3   2   2      0.27        82   -1.1   0.0   428   454   351   377   349   410 0.73 # 3436056 # 3437510 # -1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
1_1271               -            242 malY_K14155_msa      -            493    0.0085   12.1   0.0   1   1   3.8e-05     0.012   11.7   0.0   166   249   101   192    94   209 0.86 # 1268741 # 1269466 # 1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:09 2022
# [ok]
