#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_391                -            389 malY_K14155_msa      -            493  6.4e-155  513.2   0.1   1   1    3e-157  7.9e-155  512.9   0.1    53   436     1   385     1   387 0.98 # 465806 # 466972 # -1 # ID=1_391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.260
1_377                -            405 malY_K14155_msa      -            493   5.2e-64  213.4   0.0   1   1   2.4e-66   6.3e-64  213.1   0.0    90   442    49   398    43   404 0.92 # 452204 # 453418 # 1 # ID=1_377;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.305
1_2079               -            390 malY_K14155_msa      -            493   9.8e-58  192.7   0.0   1   1   4.5e-60   1.2e-57  192.4   0.0    78   441    28   387     7   389 0.93 # 2241298 # 2242467 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
1_523                -            387 malY_K14155_msa      -            493   7.3e-45  150.2   0.0   1   1   3.5e-47   9.1e-45  149.9   0.0    91   434    42   379    18   383 0.88 # 605841 # 607001 # -1 # ID=1_523;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.280
1_1275               -            370 malY_K14155_msa      -            493   2.1e-33  112.4   0.0   1   1     1e-35   2.6e-33  112.1   0.0   136   438    78   365    56   369 0.88 # 1386092 # 1387201 # -1 # ID=1_1275;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.286
1_1834               -            394 malY_K14155_msa      -            493   5.5e-25   84.7   0.0   1   1   2.4e-27   6.2e-25   84.5   0.0   115   425    70   377    48   393 0.85 # 1959014 # 1960195 # -1 # ID=1_1834;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.301
1_382                -            422 malY_K14155_msa      -            493   4.8e-07   25.5   0.0   1   1   2.7e-09   7.1e-07   24.9   0.0   165   408   129   375   123   389 0.75 # 457417 # 458682 # -1 # ID=1_382;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.285
1_573                -            439 malY_K14155_msa      -            493   0.00018   17.0   0.0   1   1   9.6e-07   0.00025   16.5   0.0   236   368   247   375   237   380 0.86 # 669154 # 670470 # 1 # ID=1_573;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.250
1_87                 -            486 malY_K14155_msa      -            493    0.0005   15.5   0.1   1   1   3.2e-06   0.00083   14.8   0.1   140   271    85   215    77   226 0.81 # 99447 # 100904 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.324
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:16 2022
# [ok]
