#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP076401.1_2586   -            389 malY_K14155_msa      -            493  7.1e-179  592.9   0.0   1   1  5.7e-181  7.9e-179  592.7   0.0    53   438     1   387     1   388 0.99 # 2965222 # 2966388 # 1 # ID=2_2586;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.286
NZ_CP076401.1_2548   -            397 malY_K14155_msa      -            493  2.2e-175  581.3   0.1   1   1  1.8e-177  2.4e-175  581.2   0.1    53   440     2   395     1   396 0.97 # 2911061 # 2912251 # -1 # ID=2_2548;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.293
NZ_CP076401.1_1759   -            418 malY_K14155_msa      -            493  2.1e-173  574.8   0.0   1   1  1.8e-175  2.5e-173  574.6   0.0    46   439    17   415     3   417 0.96 # 2024217 # 2025470 # 1 # ID=2_1759;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.301
NZ_CP076401.1_2872   -            395 malY_K14155_msa      -            493  5.4e-150  497.6   0.0   1   1  4.7e-152  6.5e-150  497.3   0.0    56   442     3   390     1   393 0.97 # 3292897 # 3294081 # -1 # ID=2_2872;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.295
NZ_CP076401.1_3353   -            396 malY_K14155_msa      -            493  1.2e-147  489.8   0.3   1   1    1e-149  1.4e-147  489.6   0.3    53   438     1   390     1   394 0.98 # 3833840 # 3835027 # -1 # ID=2_3353;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285
NZ_CP076401.1_2333   -            393 malY_K14155_msa      -            493  2.3e-142  472.4   0.1   1   1  1.8e-144  2.5e-142  472.3   0.1    55   439     2   390     1   392 0.98 # 2658001 # 2659179 # -1 # ID=2_2333;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.267
NZ_CP076401.1_116    -            395 malY_K14155_msa      -            493   1.1e-54  183.3   0.0   1   1   9.5e-57   1.3e-54  183.0   0.0    68   440    18   391    14   394 0.93 # 141606 # 142790 # -1 # ID=2_116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.272
NZ_CP076401.1_1185   -            399 malY_K14155_msa      -            493   1.2e-38  130.3   0.0   1   1   1.1e-40   1.5e-38  130.0   0.0    80   378    31   324    17   397 0.84 # 1401676 # 1402872 # -1 # ID=2_1185;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP076401.1_2680   -            397 malY_K14155_msa      -            493   2.7e-33  112.7   0.0   1   1   2.6e-35   3.5e-33  112.3   0.0    74   436    26   388     5   395 0.86 # 3091925 # 3093115 # 1 # ID=2_2680;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP076401.1_2039   -            368 malY_K14155_msa      -            493   8.1e-27   91.3   0.0   1   1   7.4e-29     1e-26   91.0   0.0    92   375    45   308    21   327 0.82 # 2340273 # 2341376 # -1 # ID=2_2039;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.296
NZ_CP076401.1_3342   -            357 malY_K14155_msa      -            493   8.5e-27   91.3   0.1   1   1   7.9e-29   1.1e-26   90.9   0.1   133   419    69   336    61   352 0.90 # 3823547 # 3824617 # -1 # ID=2_3342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.248
NZ_CP076401.1_3584   -            399 malY_K14155_msa      -            493   1.6e-26   90.4   0.0   1   1   1.5e-28   2.1e-26   90.0   0.0   112   440    65   392    47   397 0.86 # 4073405 # 4074601 # -1 # ID=2_3584;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_CP076401.1_2270   -            403 malY_K14155_msa      -            493   4.1e-26   89.0   0.0   1   1   4.1e-28   5.6e-26   88.5   0.0   110   440    68   395    48   401 0.81 # 2592310 # 2593518 # -1 # ID=2_2270;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.313
NZ_CP076401.1_953    -            482 malY_K14155_msa      -            493   3.7e-25   85.8   0.0   1   1   3.4e-27   4.7e-25   85.5   0.0   116   440   144   463   122   479 0.86 # 1160555 # 1162000 # 1 # ID=2_953;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.256
NZ_CP076401.1_2350   -            368 malY_K14155_msa      -            493   3.6e-22   76.0   0.0   1   1   4.4e-24   6.1e-22   75.2   0.0   109   303    57   242    44   260 0.91 # 2680178 # 2681281 # 1 # ID=2_2350;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278
NZ_CP076401.1_1405   -            350 malY_K14155_msa      -            493   7.8e-22   74.9   0.0   1   1   6.7e-24   9.2e-22   74.6   0.0   135   377    72   295    51   333 0.84 # 1646045 # 1647094 # 1 # ID=2_1405;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.264
NZ_CP076401.1_1259   -            483 malY_K14155_msa      -            493   8.4e-21   71.5   0.0   1   2       3.5   4.9e+02   -3.6   0.0   190   211    81   102    74   108 0.65 # 1477869 # 1479317 # -1 # ID=2_1259;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268
NZ_CP076401.1_1259   -            483 malY_K14155_msa      -            493   8.4e-21   71.5   0.0   2   2   1.2e-22   1.6e-20   70.5   0.0   110   424   155   461   150   479 0.87 # 1477869 # 1479317 # -1 # ID=2_1259;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.268
NZ_CP076401.1_2544   -            359 malY_K14155_msa      -            493   2.9e-20   69.7   0.0   1   1   2.7e-22   3.8e-20   69.3   0.0   137   419    73   339    64   346 0.86 # 2906588 # 2907664 # 1 # ID=2_2544;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.269
NZ_CP076401.1_2096   -            461 malY_K14155_msa      -            493   2.4e-15   53.5   0.1   1   1   2.5e-17   3.5e-15   53.0   0.1   120   317   151   337   120   350 0.84 # 2403181 # 2404563 # -1 # ID=2_2096;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289
NZ_CP076401.1_2363   -            543 malY_K14155_msa      -            493   5.3e-13   45.8   0.0   1   1     6e-15   8.3e-13   45.1   0.0   152   306   191   346   174   362 0.86 # 2696305 # 2697933 # 1 # ID=2_2363;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.304
NZ_CP076401.1_2226   -            420 malY_K14155_msa      -            493   8.5e-13   45.1   0.0   1   1   7.9e-15   1.1e-12   44.7   0.0   116   301    80   275    29   307 0.80 # 2541280 # 2542539 # -1 # ID=2_2226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318
NZ_CP076401.1_2127   -            462 malY_K14155_msa      -            493   2.8e-12   43.4   0.0   1   1   2.4e-14   3.3e-12   43.1   0.0   120   334   149   349    95   450 0.86 # 2445180 # 2446565 # 1 # ID=2_2127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP076401.1_3590   -            381 malY_K14155_msa      -            493   2.4e-08   30.4   0.0   1   1     3e-10   4.1e-08   29.6   0.0   136   251    62   173    41   174 0.93 # 4078208 # 4079350 # -1 # ID=2_3590;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306
NZ_CP076401.1_3284   -            472 malY_K14155_msa      -            493   2.5e-07   27.0   0.0   1   1   2.5e-09   3.5e-07   26.6   0.0   123   305   156   328   146   395 0.79 # 3747696 # 3749111 # -1 # ID=2_3284;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.282
NZ_CP076401.1_845    -            492 malY_K14155_msa      -            493   7.4e-07   25.5   0.1   1   1   9.5e-09   1.3e-06   24.6   0.1   135   255    88   208    74   219 0.87 # 1022816 # 1024291 # 1 # ID=2_845;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.293
NZ_CP076401.1_259    -            364 malY_K14155_msa      -            493   0.00024   17.2   0.0   1   1   3.3e-06   0.00045   16.3   0.0   149   251    63   156    38   156 0.81 # 319946 # 321037 # 1 # ID=2_259;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.281
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Clostridioides_difficile_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Clostridioides_difficile_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Clostridioides_difficile_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Clostridioides_difficile_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:38 2022
# [ok]
