#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1751               -            396 malY_K14155_msa      -            493  2.8e-163  541.4   0.0   1   1  1.2e-165  3.1e-163  541.2   0.0    53   440     1   393     1   395 0.97 # 1968457 # 1969644 # -1 # ID=1_1751;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
1_611                -            389 malY_K14155_msa      -            493  3.4e-148  491.6   0.0   1   1  1.5e-150  3.7e-148  491.5   0.0    60   436     7   384     1   388 0.97 # 613835 # 615001 # 1 # ID=1_611;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522
1_3169               -            396 malY_K14155_msa      -            493   6.2e-74  246.7   0.0   1   1   2.9e-76   7.1e-74  246.5   0.0    73   443    26   392     2   395 0.94 # 3547154 # 3548341 # -1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_2910               -            389 malY_K14155_msa      -            493   4.5e-59  197.6   0.0   1   1   2.2e-61   5.4e-59  197.4   0.0    79   440    26   387    12   388 0.94 # 3270825 # 3271991 # -1 # ID=1_2910;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_420                -            391 malY_K14155_msa      -            493   7.9e-59  196.8   0.0   1   1     4e-61   9.9e-59  196.5   0.0    79   440    28   384    15   389 0.93 # 424364 # 425536 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540
1_937                -            397 malY_K14155_msa      -            493   1.6e-40  136.5   0.0   1   1   2.1e-42   5.2e-40  134.8   0.0    74   436    26   387    20   394 0.84 # 1019361 # 1020551 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
1_2185               -            396 malY_K14155_msa      -            493   3.3e-37  125.5   0.0   1   1   1.6e-39     4e-37  125.2   0.0    62   439    23   394     3   395 0.85 # 2433232 # 2434419 # -1 # ID=1_2185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552
1_1801               -            368 malY_K14155_msa      -            493   4.7e-32  108.5   0.0   1   1   2.4e-34   5.8e-32  108.2   0.0   135   435    64   354    24   365 0.84 # 2029289 # 2030392 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.567
1_2297               -            468 malY_K14155_msa      -            493   1.9e-07   27.4   0.0   1   2   5.5e-07   0.00014   17.9   0.0   106   190   146   231   137   237 0.89 # 2555632 # 2557035 # -1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.539
1_2297               -            468 malY_K14155_msa      -            493   1.9e-07   27.4   0.0   2   2   0.00097      0.24    7.2   0.0   347   438   371   466   252   467 0.73 # 2555632 # 2557035 # -1 # ID=1_2297;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.539
1_2162               -             55 malY_K14155_msa      -            493   1.5e-06   24.4   0.1   1   2   2.8e-06   0.00069   15.6   0.0    89   114     1    26     1    33 0.91 # 2406455 # 2406619 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2162               -             55 malY_K14155_msa      -            493   1.5e-06   24.4   0.1   2   2   0.00056      0.14    8.0   0.0   249   267    32    50    25    54 0.82 # 2406455 # 2406619 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2322               -            429 malY_K14155_msa      -            493   7.9e-06   22.0   0.0   1   2   1.1e-07   2.6e-05   20.3   0.0   165   408   134   382   128   396 0.70 # 2608299 # 2609585 # -1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.498
1_2322               -            429 malY_K14155_msa      -            493   7.9e-06   22.0   0.0   2   2      0.35        88   -1.2   0.0   160   191   388   419   383   423 0.84 # 2608299 # 2609585 # -1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.498
1_2732               -            383 malY_K14155_msa      -            493    0.0001   18.4   0.0   1   1   5.4e-07   0.00013   18.0   0.0   137   251    62   172    16   172 0.83 # 3061084 # 3062232 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532
1_2918               -            499 malY_K14155_msa      -            493   0.00026   17.0   0.0   1   1   1.7e-06   0.00041   16.4   0.0   140   272    98   229    93   241 0.83 # 3280722 # 3282218 # -1 # ID=1_2918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
1_1419               -            401 malY_K14155_msa      -            493   0.00059   15.9   0.0   1   1   3.5e-06   0.00088   15.3   0.0   159   217    70   125    46   127 0.88 # 1592457 # 1593659 # 1 # ID=1_1419;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Clostridium-sp-M62-1-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:09 2022
# [ok]
