#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_586                -            405 malY_K14155_msa      -            493  6.3e-126  417.4   0.0   1   1  3.1e-128  7.1e-126  417.2   0.0    56   437     3   401     1   404 0.94 # 701604 # 702818 # -1 # ID=1_586;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
1_430                -            351 malY_K14155_msa      -            493  7.6e-119  394.0   0.0   1   1    4e-121    9e-119  393.8   0.0    89   436     1   341     1   348 0.98 # 504074 # 505126 # -1 # ID=1_430;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
1_1575               -            389 malY_K14155_msa      -            493   2.7e-49  164.7   0.0   1   1   1.5e-51   3.5e-49  164.3   0.0    77   437    28   384     5   385 0.91 # 1905715 # 1906881 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
1_1258               -            584 malY_K14155_msa      -            493     3e-46  154.6   0.0   1   1   1.8e-48   4.1e-46  154.1   0.0    91   442   226   581   199   583 0.90 # 1532722 # 1534473 # 1 # ID=1_1258;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
1_900                -            394 malY_K14155_msa      -            493   3.9e-35  117.9   0.0   1   1   2.1e-37   4.8e-35  117.6   0.0    96   425    54   376    18   391 0.86 # 1101863 # 1103044 # 1 # ID=1_900;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.638
1_2012               -            375 malY_K14155_msa      -            493   8.5e-34  113.5   0.0   1   1   4.5e-36     1e-33  113.2   0.0   110   440    58   371    51   374 0.88 # 2420991 # 2422115 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
1_1240               -            361 malY_K14155_msa      -            493   1.5e-16   56.6   0.0   1   1   7.8e-19   1.8e-16   56.4   0.0   135   425    80   347    31   358 0.82 # 1508874 # 1509956 # -1 # ID=1_1240;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
1_1068               -            429 malY_K14155_msa      -            493   9.8e-06   21.0   0.0   1   1   1.8e-07   4.1e-05   18.9   0.0   163   296   132   267   128   354 0.73 # 1307676 # 1308962 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
1_1523               -            435 malY_K14155_msa      -            493    0.0088   11.2   0.0   1   1   5.9e-05     0.013   10.6   0.0   148   252    96   192    87   196 0.83 # 1844072 # 1845376 # 1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:45 2022
# [ok]
