#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_38     -            405 malY_K14155_msa      -            493  1.2e-133  442.7   0.0   1   1  9.3e-136  1.4e-133  442.6   0.0    53   438     1   400     1   404 0.94 # 37949 # 39163 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_CP024160.1_764    -            394 malY_K14155_msa      -            493   5.1e-61  203.2   0.0   1   1   4.4e-63   6.5e-61  202.9   0.0    90   439    37   387    36   392 0.90 # 886337 # 887518 # 1 # ID=1_764;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP024160.1_1042   -            379 malY_K14155_msa      -            493   1.1e-50  169.1   0.0   1   1   8.9e-53   1.3e-50  168.9   0.0    79   439    28   376     8   378 0.92 # 1216175 # 1217311 # -1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CP024160.1_90     -            507 malY_K14155_msa      -            493   9.4e-48  159.5   0.0   1   1   9.5e-50   1.4e-47  158.9   0.0    90   442   148   504    96   506 0.89 # 96152 # 97672 # 1 # ID=1_90;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP024160.1_239    -            388 malY_K14155_msa      -            493   1.2e-47  159.1   0.0   1   1   1.1e-49   1.7e-47  158.7   0.0    77   437    28   384    15   385 0.91 # 275311 # 276474 # 1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.625
NZ_CP024160.1_1267   -            377 malY_K14155_msa      -            493   2.8e-41  138.1   0.0   1   1   2.3e-43   3.5e-41  137.8   0.0   134   440    77   374    67   376 0.91 # 1477566 # 1478696 # -1 # ID=1_1267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
NZ_CP024160.1_281    -            375 malY_K14155_msa      -            493   9.3e-39  129.8   0.0   1   1   7.5e-41   1.1e-38  129.5   0.0   110   440    58   371    46   374 0.88 # 322383 # 323507 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CP024160.1_1440   -            430 malY_K14155_msa      -            493   1.8e-35  119.0   0.0   1   1   1.6e-37   2.4e-35  118.6   0.0    77   435    63   420     6   429 0.83 # 1695406 # 1696695 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP024160.1_522    -            408 malY_K14155_msa      -            493   1.4e-22   76.5   0.0   1   1   1.1e-24   1.7e-22   76.2   0.0   162   376   111   314    82   362 0.88 # 614483 # 615706 # 1 # ID=1_522;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_CP024160.1_1297   -            372 malY_K14155_msa      -            493   9.5e-13   44.0   0.1   1   1   8.2e-15   1.2e-12   43.7   0.1   135   425    80   355    29   370 0.66 # 1505262 # 1506377 # -1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP024160.1_351    -            381 malY_K14155_msa      -            493     7e-06   21.4   0.1   1   1   7.5e-08   1.1e-05   20.7   0.1   136   251    61   173    52   174 0.90 # 400700 # 401842 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP024160.1_1251   -            435 malY_K14155_msa      -            493   1.1e-05   20.7   0.0   1   1     1e-07   1.5e-05   20.2   0.0   164   315   139   291   130   381 0.69 # 1458849 # 1460153 # -1 # ID=1_1251;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_CP024160.1_207    -            437 malY_K14155_msa      -            493     0.011   10.8   0.0   1   1   0.00012     0.017   10.2   0.0   148   252    96   192    89   196 0.82 # 241560 # 242870 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Collinsella_aerofaciens_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Collinsella_aerofaciens_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Collinsella_aerofaciens_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:46 2022
# [ok]
