#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_391                -            399 malY_K14155_msa      -            493  1.2e-167  555.3   0.0   1   1  4.7e-170  1.4e-167  555.2   0.0    53   443     1   393     1   398 0.97 # 464882 # 466078 # 1 # ID=1_391;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500
1_2591               -            405 malY_K14155_msa      -            493   4.5e-38  128.0   0.0   1   1   2.2e-40   6.6e-38  127.5   0.0   110   440    66   401    48   404 0.86 # 3018647 # 3019861 # -1 # ID=1_2591;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447
1_82                 -            396 malY_K14155_msa      -            493   1.4e-36  123.1   0.0   1   1   1.1e-38   3.3e-36  121.8   0.0   110   439    68   392    11   395 0.85 # 105357 # 106544 # -1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
1_1886               -            406 malY_K14155_msa      -            493   9.9e-25   84.0   0.0   1   1     5e-27   1.5e-24   83.4   0.0    75   436    28   404    14   405 0.79 # 2223107 # 2224324 # -1 # ID=1_1886;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_2465               -            357 malY_K14155_msa      -            493   1.1e-19   67.4   0.0   1   1   4.5e-22   1.3e-19   67.1   0.0   151   375    82   296    32   301 0.86 # 2859909 # 2860979 # 1 # ID=1_2465;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
1_1545               -            469 malY_K14155_msa      -            493   2.7e-08   29.8   0.0   1   1   1.2e-10   3.6e-08   29.4   0.0   116   364   148   386   126   420 0.87 # 1820928 # 1822334 # 1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
1_2064               -            520 malY_K14155_msa      -            493   7.4e-05   18.4   0.0   1   1   3.2e-07   9.5e-05   18.1   0.0   118   301   199   372   197   515 0.81 # 2395357 # 2396916 # -1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467
1_1448               -            428 malY_K14155_msa      -            493   0.00098   14.7   0.0   1   1   4.4e-06    0.0013   14.3   0.0   165   241   134   208   129   382 0.85 # 1713283 # 1714566 # -1 # ID=1_1448;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432
1_822                -             77 malY_K14155_msa      -            493     0.011   11.3   0.0   1   1   3.7e-05     0.011   11.3   0.0    79   124    21    65     2    74 0.71 # 974142 # 974372 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:17 2022
# [ok]
