#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2793               -            388 malY_K14155_msa      -            493  1.9e-174  578.1   0.4   1   1  1.1e-176  2.1e-174  577.9   0.4    54   440     3   386     1   387 0.98 # 2938805 # 2939968 # 1 # ID=1_2793;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
1_2870               -            397 malY_K14155_msa      -            493  7.3e-166  549.7   0.1   1   1  4.4e-168  8.1e-166  549.6   0.1    54   441     3   392     1   396 0.98 # 3023063 # 3024253 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
1_2245               -            394 malY_K14155_msa      -            493  2.2e-143  475.6   0.1   1   1  1.3e-145  2.4e-143  475.5   0.1    55   438     6   388     1   393 0.95 # 2341302 # 2342483 # -1 # ID=1_2245;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
1_1522               -            405 malY_K14155_msa      -            493  7.6e-133  440.8   0.1   1   1  4.6e-135  8.5e-133  440.7   0.1    53   438     1   401     1   404 0.96 # 1597956 # 1599170 # 1 # ID=1_1522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.439
1_2766               -            533 malY_K14155_msa      -            493   6.7e-49  164.0   0.0   1   1   4.9e-51   9.1e-49  163.5   0.0    89   439   173   527    92   531 0.88 # 2905373 # 2906971 # 1 # ID=1_2766;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453
1_1077               -            398 malY_K14155_msa      -            493   5.9e-40  134.5   0.0   1   1   4.5e-42   8.3e-40  134.0   0.0    75   441    27   394     3   396 0.86 # 1136818 # 1138011 # 1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
1_2105               -            355 malY_K14155_msa      -            493     5e-29   98.4   0.0   1   1   3.4e-31   6.3e-29   98.1   0.0   133   364    69   281    58   347 0.84 # 2179225 # 2180289 # 1 # ID=1_2105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.332
1_2315               -            405 malY_K14155_msa      -            493   1.5e-27   93.5   0.0   1   1     1e-29     2e-27   93.2   0.0    79   436    34   403    19   404 0.82 # 2422586 # 2423800 # -1 # ID=1_2315;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_1799               -            365 malY_K14155_msa      -            493   3.7e-23   79.0   0.0   1   1   2.6e-25   4.9e-23   78.7   0.0   133   423    72   349    55   361 0.91 # 1841723 # 1842817 # 1 # ID=1_1799;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
1_939                -            352 malY_K14155_msa      -            493   4.1e-20   69.0   0.0   1   1   2.8e-22   5.3e-20   68.7   0.0   133   417    61   324    26   328 0.77 # 980818 # 981873 # 1 # ID=1_939;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
1_464                -            380 malY_K14155_msa      -            493   1.6e-06   24.2   0.0   1   1   1.1e-08   2.1e-06   23.8   0.0   136   251    61   172     9   173 0.86 # 455869 # 457008 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2101               -            401 malY_K14155_msa      -            493   3.9e-06   22.9   0.0   1   1     3e-08   5.5e-06   22.4   0.0   138   217    50   127    36   129 0.82 # 2174889 # 2176091 # -1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.425
1_2202               -            342 malY_K14155_msa      -            493   6.6e-05   18.9   0.0   1   1   5.7e-07   0.00011   18.2   0.0    93   251    12   173     2   174 0.86 # 2297389 # 2298414 # -1 # ID=1_2202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1078               -            353 malY_K14155_msa      -            493   8.2e-05   18.6   0.0   1   1   4.8e-07   8.9e-05   18.4   0.0   135   372    75   292    12   340 0.70 # 1138052 # 1139110 # 1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
1_81                 -            472 malY_K14155_msa      -            493   0.00016   17.6   0.2   1   3   2.4e-06   0.00045   16.1   0.0   137   258    71   192    57   266 0.76 # 88830 # 90245 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
1_81                 -            472 malY_K14155_msa      -            493   0.00016   17.6   0.2   2   3      0.72   1.4e+02   -2.0   0.0   295   329   311   345   309   374 0.50 # 88830 # 90245 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
1_81                 -            472 malY_K14155_msa      -            493   0.00016   17.6   0.2   3   3       1.5   2.8e+02   -3.0   0.0   428   449   351   372   340   383 0.75 # 88830 # 90245 # 1 # ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
1_1116               -            250 malY_K14155_msa      -            493    0.0011   14.8   0.0   1   1   7.2e-06    0.0013   14.6   0.0   175   261   112   205    99   229 0.77 # 1180557 # 1181306 # 1 # ID=1_1116;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.443
1_321                -            380 malY_K14155_msa      -            493    0.0026   13.6   0.0   1   1   2.1e-05    0.0039   13.0   0.0   148   251    79   172    69   176 0.72 # 314219 # 315358 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.450
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:45 2022
# [ok]
