#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_021085.1_36       -            353 malY_K14155_msa      -            493   1.7e-23   79.8   0.0   1   1   6.1e-26   2.1e-23   79.5   0.0   120   376    60   300    16   320 0.82 # 33530 # 34588 # 1 # ID=2_36;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_021085.1_2311     -            449 malY_K14155_msa      -            493   6.1e-21   71.3   0.0   1   1   2.2e-23   7.6e-21   71.0   0.0    52   442    20   423     2   441 0.76 # 2478396 # 2479742 # 1 # ID=2_2311;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NC_021085.1_1552     -            368 malY_K14155_msa      -            493   3.6e-20   68.8   0.0   1   1   1.5e-22   5.2e-20   68.3   0.0   214   435   153   366    43   367 0.86 # 1665339 # 1666442 # -1 # ID=2_1552;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.610
NC_021085.1_1047     -            389 malY_K14155_msa      -            493   1.1e-18   63.9   0.0   1   1   4.1e-21   1.4e-18   63.6   0.0    88   373    53   322    36   365 0.78 # 1120141 # 1121307 # -1 # ID=2_1047;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_021085.1_467      -            809 malY_K14155_msa      -            493   1.9e-12   43.3   0.0   1   1   8.4e-15   2.9e-12   42.7   0.0   208   419   594   786   541   805 0.82 # 498029 # 500455 # 1 # ID=2_467;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_021085.1_1233     -            471 malY_K14155_msa      -            493   1.5e-07   27.2   0.0   1   1   5.4e-10   1.9e-07   26.9   0.0   118   382   148   406   141   465 0.80 # 1326628 # 1328040 # 1 # ID=2_1233;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_021085.1_1322     -            207 malY_K14155_msa      -            493   0.00024   16.6   0.0   1   1     9e-07   0.00031   16.3   0.0   235   440     7   205     4   206 0.85 # 1425953 # 1426573 # -1 # ID=2_1322;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Cutibacterium_acnes_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Cutibacterium_acnes_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Cutibacterium_acnes_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Cutibacterium_acnes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:52 2022
# [ok]
