#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000039.1_67  -            393 malY_K14155_msa      -            493   1.2e-55  185.9   0.0   1   1   5.6e-58   1.4e-55  185.7   0.0    79   441    30   391     7   392 0.92 # 80743 # 81921 # 1 # ID=39_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_CABKOD010000043.1_164 -            381 malY_K14155_msa      -            493   8.8e-53  176.4   0.0   1   1   4.2e-55   1.1e-52  176.2   0.0    75   440    25   379    16   380 0.92 # 176032 # 177174 # -1 # ID=43_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NZ_CABKOD010000039.1_166 -            394 malY_K14155_msa      -            493   6.6e-42  140.6   0.0   1   1   3.2e-44     8e-42  140.3   0.0    80   439    31   389    19   393 0.87 # 217443 # 218624 # -1 # ID=39_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_CABKOD010000042.1_35  -            377 malY_K14155_msa      -            493     2e-39  132.4   0.0   1   1     1e-41   2.5e-39  132.0   0.0   110   430    52   371    46   375 0.86 # 35320 # 36450 # 1 # ID=42_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_CABKOD010000038.1_16  -            399 malY_K14155_msa      -            493   1.1e-31  106.8   0.0   1   1   6.1e-34   1.5e-31  106.4   0.0    75   441    29   395    19   398 0.87 # 17255 # 18451 # 1 # ID=38_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_CABKOD010000044.1_84  -            412 malY_K14155_msa      -            493   2.9e-28   95.6   0.0   1   1   1.8e-30   4.6e-28   94.9   0.0    80   435    35   407    18   410 0.84 # 94406 # 95641 # -1 # ID=44_84;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_CABKOD010000037.1_61  -            380 malY_K14155_msa      -            493   8.7e-18   61.0   0.0   1   1   4.1e-20     1e-17   60.8   0.0   127   384    76   325    43   378 0.81 # 69963 # 71102 # 1 # ID=37_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_CABKOD010000047.1_271 -            874 malY_K14155_msa      -            493   1.4e-14   50.4   0.0   1   1   7.7e-17   1.9e-14   50.0   0.0   133   419    70   346    36   406 0.84 # 342464 # 345085 # -1 # ID=47_271;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_CABKOD010000039.1_121 -            381 malY_K14155_msa      -            493   0.00062   15.3   0.0   1   1   3.7e-06   0.00094   14.7   0.0   135   255    47   162    39   176 0.85 # 158106 # 159248 # -1 # ID=39_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_CABKOD010000039.1_622 -            401 malY_K14155_msa      -            493     0.027    9.9   0.0   1   1   0.00015     0.039    9.4   0.0   232   264   206   237   172   252 0.87 # 759141 # 760343 # 1 # ID=39_622;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Desulfovibrio_piger_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Desulfovibrio_piger_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Desulfovibrio_piger_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:25 2022
# [ok]
