#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2165               -            396 malY_K14155_msa      -            493  1.1e-179  595.3   0.0   1   1    6e-182  1.3e-179  595.0   0.0    53   440     1   390     1   394 0.98 # 2311324 # 2312511 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
1_1361               -            407 malY_K14155_msa      -            493  1.1e-141  469.9   0.4   1   1  5.8e-144  1.3e-141  469.7   0.4    50   440    14   403     1   406 0.95 # 1443156 # 1444376 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
1_2550               -            396 malY_K14155_msa      -            493  3.2e-133  442.0   0.1   1   1  1.7e-135  3.6e-133  441.8   0.1    53   440     1   395     1   395 0.95 # 2704240 # 2705427 # -1 # ID=1_2550;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364
1_104                -            389 malY_K14155_msa      -            493   5.4e-59  197.2   0.0   1   1   3.1e-61   6.6e-59  196.9   0.0    79   443    28   387    14   388 0.93 # 126110 # 127276 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
1_2162               -            396 malY_K14155_msa      -            493   1.7e-35  119.7   0.0   1   1   1.1e-37   2.4e-35  119.2   0.0    77   439    30   392     7   395 0.84 # 2307832 # 2309019 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
1_2020               -            349 malY_K14155_msa      -            493   4.2e-31  105.2   0.0   1   1   2.5e-33   5.5e-31  104.8   0.0    77   419    14   331     3   340 0.85 # 2138161 # 2139207 # -1 # ID=1_2020;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
1_774                -            405 malY_K14155_msa      -            493     2e-26   89.8   0.0   1   1   1.2e-28   2.5e-26   89.4   0.0    75   436    28   403    18   404 0.80 # 810954 # 812168 # 1 # ID=1_774;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433
1_1767               -            369 malY_K14155_msa      -            493   7.7e-26   87.8   0.0   1   1   4.1e-28   8.9e-26   87.6   0.0   133   382    78   316    44   358 0.85 # 1880104 # 1881210 # 1 # ID=1_1767;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
1_2161               -            359 malY_K14155_msa      -            493   3.7e-08   29.5   0.1   1   1   2.4e-10   5.2e-08   29.0   0.1    80   360    23   280     7   349 0.80 # 2306703 # 2307779 # -1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
1_322                -            417 malY_K14155_msa      -            493   1.3e-06   24.4   0.0   1   1   8.1e-09   1.7e-06   24.0   0.0   136   251    97   208    37   209 0.88 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_232                -            429 malY_K14155_msa      -            493   0.00036   16.3   0.0   1   1   2.3e-06   0.00049   15.9   0.0   165   314   134   290   127   403 0.70 # 241795 # 243081 # 1 # ID=1_232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_2837               -            504 malY_K14155_msa      -            493   0.00075   15.3   0.1   1   1     7e-06    0.0015   14.3   0.1   136   287    70   217    51   296 0.75 # 3017372 # 3018883 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
1_450                -            342 malY_K14155_msa      -            493     0.001   14.9   0.0   1   1   7.4e-06    0.0016   14.2   0.0    92   251    11   173     6   174 0.84 # 473205 # 474230 # 1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
1_2182               -            473 malY_K14155_msa      -            493    0.0022   13.8   0.1   1   3      0.35        76   -1.2   0.0   235   253    79    97    72    99 0.81 # 2328154 # 2329572 # -1 # ID=1_2182;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
1_2182               -            473 malY_K14155_msa      -            493    0.0022   13.8   0.1   2   3   9.5e-05      0.02   10.6   0.0   145   221   147   227   143   245 0.87 # 2328154 # 2329572 # -1 # ID=1_2182;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
1_2182               -            473 malY_K14155_msa      -            493    0.0022   13.8   0.1   3   3      0.33        70   -1.1   0.0   342   395   370   424   368   428 0.70 # 2328154 # 2329572 # -1 # ID=1_2182;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:49 2022
# [ok]
