#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2161               -            392 malY_K14155_msa      -            493  3.5e-178  590.2   0.1   1   1  2.1e-180  3.9e-178  590.0   0.1    53   439     1   389     1   391 0.99 # 2342953 # 2344128 # -1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_518                -            389 malY_K14155_msa      -            493  1.6e-156  518.7   0.5   1   1  9.6e-159  1.7e-156  518.6   0.5    61   436     7   383     1   388 0.97 # 562745 # 563911 # 1 # ID=1_518;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416
1_345                -            392 malY_K14155_msa      -            493    2e-135  449.1   0.1   1   1  1.2e-137  2.3e-135  449.0   0.1    53   441     1   389     1   391 0.97 # 384809 # 385984 # 1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397
1_1992               -            404 malY_K14155_msa      -            493  4.7e-125  414.9   0.0   1   1  2.9e-127  5.2e-125  414.8   0.0    53   438     1   400     1   403 0.95 # 2156347 # 2157558 # -1 # ID=1_1992;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_2507               -            391 malY_K14155_msa      -            493   4.5e-62  207.2   0.0   1   1     3e-64   5.4e-62  206.9   0.0    79   443    29   388     9   390 0.94 # 2698996 # 2700168 # -1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460
1_2137               -            406 malY_K14155_msa      -            493   5.9e-47  157.3   0.0   1   1     4e-49   7.2e-47  157.0   0.0    91   442    48   403    44   405 0.92 # 2316104 # 2317321 # 1 # ID=1_2137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1791               -            396 malY_K14155_msa      -            493   2.2e-39  132.4   0.0   1   1   1.6e-41   2.9e-39  131.9   0.0    77   438    30   391    13   394 0.87 # 1937613 # 1938800 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_758                -            349 malY_K14155_msa      -            493   3.1e-31  105.5   0.0   1   1   2.1e-33   3.8e-31  105.2   0.0    93   379    31   299    15   337 0.86 # 821990 # 823036 # 1 # ID=1_758;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
1_2104               -            405 malY_K14155_msa      -            493   3.2e-27   92.2   0.0   1   1   2.4e-29   4.3e-27   91.8   0.0    70   436    23   403    13   404 0.81 # 2279029 # 2280243 # -1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
1_1179               -            363 malY_K14155_msa      -            493     2e-23   79.7   0.0   1   1   1.4e-25   2.6e-23   79.3   0.0   134   419    73   345    44   351 0.87 # 1287183 # 1288271 # -1 # ID=1_1179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
1_1790               -            352 malY_K14155_msa      -            493   1.2e-08   30.9   0.2   1   1   9.8e-11   1.8e-08   30.4   0.2    80   360    23   280     6   338 0.83 # 1936548 # 1937603 # -1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_2590               -            489 malY_K14155_msa      -            493   3.5e-06   22.8   0.1   1   1   3.4e-08   6.2e-06   22.0   0.1   136   256    70   190    51   262 0.80 # 2791229 # 2792695 # -1 # ID=1_2590;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
1_531                -            385 malY_K14155_msa      -            493   1.2e-05   21.1   0.0   1   1   8.9e-08   1.6e-05   20.7   0.0   129   248    58   173    14   177 0.72 # 577559 # 578713 # -1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_2162               -            382 malY_K14155_msa      -            493   3.2e-05   19.7   0.0   1   1   2.5e-07   4.5e-05   19.2   0.0   147   252    79   175    62   180 0.78 # 2344141 # 2345286 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_423                -            380 malY_K14155_msa      -            493   0.00043   15.9   0.0   1   1   3.1e-06   0.00056   15.6   0.0   137   251    62   172    14   173 0.85 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:27 2022
# [ok]
