#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_SOML01000001.1_315 -            391 malY_K14155_msa      -            493  1.1e-170  566.0   0.1   1   1  2.7e-173  1.2e-170  565.9   0.1    53   438     2   388     1   390 0.99 # 360776 # 361948 # 1 # ID=27_315;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.375
NZ_SOML01000001.1_123 -            398 malY_K14155_msa      -            493     6e-58  194.1   0.0   1   1   1.6e-60   7.1e-58  193.9   0.0    68   441    20   396     3   397 0.90 # 139659 # 140852 # 1 # ID=27_123;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.399
NZ_SOML01000012.1_8   -            390 malY_K14155_msa      -            493   9.9e-49  163.7   0.0   1   1   2.6e-51   1.2e-48  163.5   0.0    68   437    21   388     9   389 0.88 # 7169 # 8338 # -1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.410
NZ_SOML01000001.1_392 -            402 malY_K14155_msa      -            493   4.6e-44  148.3   0.0   1   1   1.2e-46   5.5e-44  148.1   0.0    80   445    32   398    18   401 0.89 # 482331 # 483536 # 1 # ID=27_392;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.386
NZ_SOML01000001.1_225 -            411 malY_K14155_msa      -            493   2.3e-27   93.3   0.0   1   1   1.4e-29     6e-27   91.9   0.0    70   436    23   407    16   409 0.83 # 267945 # 269177 # 1 # ID=27_225;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.368
NZ_SOML01000007.1_56  -            343 malY_K14155_msa      -            493   5.8e-17   58.9   0.0   1   1   1.7e-19   7.5e-17   58.6   0.0   135   301    64   219    41   262 0.85 # 49918 # 50946 # -1 # ID=21_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.362
NZ_SOML01000003.1_140 -            367 malY_K14155_msa      -            493   7.2e-14   48.7   0.0   1   1   1.9e-16   8.4e-14   48.5   0.0    70   422     9   348     3   364 0.75 # 173526 # 174626 # -1 # ID=25_140;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.369
NZ_SOML01000004.1_128 -            337 malY_K14155_msa      -            493   1.2e-11   41.4   0.1   1   1   3.3e-13   1.5e-10   37.8   0.1   207   425   121   320    57   334 0.74 # 119610 # 120620 # 1 # ID=24_128;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.397
NZ_SOML01000010.1_110 -            472 malY_K14155_msa      -            493   8.4e-11   38.6   0.0   1   1   3.9e-13   1.7e-10   37.6   0.0   116   378   152   411   146   428 0.85 # 128406 # 129821 # -1 # ID=18_110;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Dysgonomonas_capnocytophagoides_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Dysgonomonas_capnocytophagoides_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Dysgonomonas_capnocytophagoides_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Dysgonomonas_capnocytophagoides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:51 2022
# [ok]
