#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP089331.1_1397   -            535 malY_K14155_msa      -            493     8e-47  157.0   0.0   1   1   3.7e-49   1.4e-46  156.2   0.0    57   441   139   531    94   534 0.84 # 1685241 # 1686845 # 1 # ID=2_1397;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP089331.1_167    -            394 malY_K14155_msa      -            493   2.5e-43  145.5   0.0   1   1   1.2e-45   4.6e-43  144.6   0.0    77   436    30   386    22   392 0.85 # 227638 # 228819 # 1 # ID=2_167;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP089331.1_1008   -            364 malY_K14155_msa      -            493     1e-16   57.7   0.0   1   1   3.7e-19   1.4e-16   57.3   0.0   136   377    76   299    53   301 0.85 # 1237604 # 1238695 # 1 # ID=2_1008;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.676
NZ_CP089331.1_1438   -            379 malY_K14155_msa      -            493   1.3e-12   44.2   0.0   1   1   4.8e-15   1.8e-12   43.7   0.0    93   376    50   309    48   330 0.91 # 1728559 # 1729695 # -1 # ID=2_1438;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_CP089331.1_1572   -            380 malY_K14155_msa      -            493   2.2e-09   33.6   0.0   1   1   8.5e-12   3.2e-09   33.0   0.0   135   251    60   172    12   173 0.81 # 1873549 # 1874688 # -1 # ID=2_1572;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.743
NZ_CP089331.1_2032   -            429 malY_K14155_msa      -            493   3.4e-07   26.3   0.0   1   1   1.3e-09   4.8e-07   25.8   0.0   165   402   134   377   130   414 0.74 # 2410837 # 2412123 # 1 # ID=2_2032;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
NZ_CP089331.1_2676   -            346 malY_K14155_msa      -            493      0.02   10.6   0.0   1   1   8.2e-05     0.031   10.0   0.0    94   251    13   173     6   174 0.72 # 3143744 # 3144781 # 1 # ID=2_2676;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.693
NZ_CP089331.1_1236   -            128 malY_K14155_msa      -            493     0.021   10.5   0.1   1   1   6.9e-05     0.026   10.2   0.1   305   361    45    98    38   106 0.84 # 1501713 # 1502096 # -1 # ID=2_1236;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eggerthella_lenta_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eggerthella_lenta_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eggerthella_lenta_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eggerthella_lenta_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:10 2022
# [ok]
