#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MCGI01000002.1_326  -            394 malY_K14155_msa      -            493  2.5e-163  542.4   0.0   1   1  6.4e-166  2.7e-163  542.3   0.0    53   443     1   387     1   393 0.98 # 396350 # 397531 # 1 # ID=10_326;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_MCGI01000004.1_765  -            392 malY_K14155_msa      -            493  7.5e-154  511.1   0.0   1   1    2e-156  8.4e-154  511.0   0.0    52   438     2   389     1   391 0.99 # 868381 # 869556 # -1 # ID=8_765;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_MCGI01000003.1_420  -            400 malY_K14155_msa      -            493  1.5e-129  431.0   0.1   1   1  3.8e-132  1.6e-129  430.9   0.1    53   438     1   396     1   399 0.94 # 494642 # 495841 # 1 # ID=9_420;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
NZ_MCGI01000003.1_190  -            391 malY_K14155_msa      -            493     1e-61  207.2   0.0   1   1   3.2e-64   1.3e-61  206.9   0.0    90   438    37   382    36   389 0.92 # 232695 # 233867 # -1 # ID=9_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_MCGI01000001.1_1349 -            392 malY_K14155_msa      -            493   2.6e-59  199.3   0.0   1   1   6.6e-62   2.8e-59  199.2   0.0    59   446     8   390     1   391 0.92 # 1624683 # 1625858 # -1 # ID=11_1349;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480
NZ_MCGI01000004.1_407  -            390 malY_K14155_msa      -            493   9.2e-50  167.8   0.0   1   1   2.8e-52   1.2e-49  167.4   0.0    78   436    31   383     8   385 0.89 # 451044 # 452213 # -1 # ID=8_407;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_MCGI01000001.1_1255 -            399 malY_K14155_msa      -            493   2.2e-34  117.1   0.0   1   1   1.9e-36   7.9e-34  115.3   0.0    95   440    53   392    45   397 0.84 # 1509057 # 1510253 # -1 # ID=11_1255;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_MCGI01000006.1_440  -            397 malY_K14155_msa      -            493   3.1e-32  110.0   0.0   1   1   9.8e-35   4.2e-32  109.6   0.0    96   440    49   392    45   395 0.85 # 523128 # 524318 # -1 # ID=6_440;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_MCGI01000006.1_276  -            389 malY_K14155_msa      -            493   4.8e-29   99.5   0.0   1   1   2.3e-31   9.8e-29   98.5   0.0   136   420    72   360    53   377 0.85 # 324363 # 325529 # -1 # ID=6_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NZ_MCGI01000006.1_441  -            504 malY_K14155_msa      -            493     1e-28   98.4   0.0   1   1   3.3e-31   1.4e-28   97.9   0.0   118   444   165   487   149   500 0.87 # 524330 # 525841 # -1 # ID=6_441;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_MCGI01000001.1_687  -            405 malY_K14155_msa      -            493   1.4e-22   78.2   0.0   1   1   4.5e-25   1.9e-22   77.7   0.0    75   435    28   402    18   404 0.83 # 821868 # 823082 # -1 # ID=11_687;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_MCGI01000002.1_748  -            356 malY_K14155_msa      -            493   2.8e-22   77.2   0.0   1   1   7.4e-25   3.2e-22   77.0   0.0   132   365    60   283    26   329 0.87 # 945787 # 946854 # 1 # ID=10_748;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_MCGI01000001.1_1639 -            380 malY_K14155_msa      -            493   0.00029   17.8   0.2   1   2   1.8e-06   0.00077   16.3   0.0   145   259    76   182    41   189 0.82 # 1984815 # 1985954 # -1 # ID=11_1639;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_MCGI01000001.1_1639 -            380 malY_K14155_msa      -            493   0.00029   17.8   0.2   2   2       0.5   2.1e+02   -1.6   0.1   111   148   265   302   251   305 0.82 # 1984815 # 1985954 # -1 # ID=11_1639;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_MCGI01000001.1_1172 -            403 malY_K14155_msa      -            493    0.0014   15.5   0.0   1   1   7.8e-06    0.0033   14.2   0.0   139   255    68   175    59   195 0.86 # 1416556 # 1417764 # -1 # ID=11_1172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_MCGI01000006.1_362  -            345 malY_K14155_msa      -            493    0.0024   14.7   0.0   1   2   1.3e-05    0.0054   13.6   0.0   213   251   136   173    92   174 0.79 # 436055 # 437089 # 1 # ID=6_362;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.478
NZ_MCGI01000006.1_362  -            345 malY_K14155_msa      -            493    0.0024   14.7   0.0   2   2      0.81   3.4e+02   -2.3   0.0    74    74   270   270   209   335 0.52 # 436055 # 437089 # 1 # ID=6_362;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eisenbergiella_tayi_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eisenbergiella_tayi_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eisenbergiella_tayi_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eisenbergiella_tayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:38:06 2022
# [ok]
