#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FUXU01000018.1_4  -            389 malY_K14155_msa      -            493  9.1e-151  500.6   0.0   1   1  3.1e-153    1e-150  500.4   0.0    54   439     6   385     1   388 0.97 # 1936 # 3102 # -1 # ID=224_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
NZ_FUXU01000004.1_12 -            390 malY_K14155_msa      -            493  4.6e-147  488.3   0.0   1   1  1.6e-149  5.1e-147  488.2   0.0    53   438     1   388     1   389 0.98 # 9157 # 10326 # -1 # ID=238_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_FUXU01000144.1_2  -            391 malY_K14155_msa      -            493  2.6e-146  485.9   0.0   1   1    9e-149  2.9e-146  485.7   0.0    55   440     4   389     1   390 0.98 # 1222 # 2394 # 1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.478
NZ_FUXU01000027.1_41 -            405 malY_K14155_msa      -            493   1.5e-44  150.3   0.0   1   1   5.4e-47   1.7e-44  150.0   0.0    91   440    48   401     5   404 0.87 # 38048 # 39262 # 1 # ID=215_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
NZ_FUXU01000010.1_58 -            349 malY_K14155_msa      -            493   5.9e-25   85.6   0.0   1   1   2.4e-27   7.7e-25   85.2   0.0   135   376    70   297    52   299 0.88 # 57738 # 58784 # -1 # ID=232_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_FUXU01000089.1_5  -            395 malY_K14155_msa      -            493   1.1e-23   81.4   0.0   1   1   4.4e-26   1.4e-23   81.0   0.0   134   442    80   383    58   393 0.83 # 3373 # 4557 # -1 # ID=153_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
NZ_FUXU01000069.1_14 -            417 malY_K14155_msa      -            493     4e-22   76.2   0.0   1   1   1.6e-23   5.3e-21   72.6   0.0   116   440    76   411    66   416 0.78 # 14030 # 15280 # 1 # ID=173_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_FUXU01000160.1_3  -            446 malY_K14155_msa      -            493   3.5e-15   53.4   0.0   1   1   2.8e-17   9.1e-15   52.0   0.0   105   440   113   437   101   443 0.83 # 1106 # 2443 # -1 # ID=82_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_FUXU01000008.1_22 -            461 malY_K14155_msa      -            493   2.2e-13   47.4   0.0   1   1   9.5e-16   3.1e-13   47.0   0.0   121   440   144   452   133   457 0.82 # 16006 # 17388 # 1 # ID=234_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.518
NZ_FUXU01000054.1_15 -            486 malY_K14155_msa      -            493     9e-11   38.8   0.0   1   1   3.8e-13   1.2e-10   38.4   0.0   118   306   157   341   152   398 0.85 # 11448 # 12905 # -1 # ID=188_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498
NZ_FUXU01000017.1_35 -            395 malY_K14155_msa      -            493   4.3e-07   26.7   0.0   1   1   1.8e-09   5.9e-07   26.2   0.0   138   311    92   268    47   284 0.84 # 38303 # 39487 # -1 # ID=225_35;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
NZ_FUXU01000062.1_1  -            398 malY_K14155_msa      -            493   0.00062   16.3   0.0   1   1   2.2e-06   0.00071   16.1   0.0   163   258   122   218    93   327 0.80 # 101 # 1294 # -1 # ID=180_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_FUXU01000078.1_3  -            413 malY_K14155_msa      -            493    0.0022   14.4   0.0   1   1     1e-05    0.0033   13.9   0.0   144   254   100   208    88   210 0.81 # 1452 # 2690 # 1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499
NZ_FUXU01000062.1_13 -            419 malY_K14155_msa      -            493     0.011   12.1   0.0   1   1   5.8e-05     0.019   11.4   0.0   227   253   218   244   215   255 0.91 # 14510 # 15766 # -1 # ID=180_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.488
NZ_FUXU01000135.1_4  -            422 malY_K14155_msa      -            493     0.015   11.7   0.0   1   1   7.4e-05     0.024   11.0   0.0   228   268   210   249   209   278 0.82 # 2483 # 3748 # 1 # ID=107_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterovibrio_nigricans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterovibrio_nigricans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterovibrio_nigricans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterovibrio_nigricans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:49 2022
# [ok]
