#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4838               -            390 malY_K14155_msa      -            493  5.4e-169  561.0   0.0   1   1  2.3e-171  6.1e-169  560.8   0.0    53   440     1   388     1   389 0.99 # 5340654 # 5341823 # -1 # ID=1_4838;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
1_4545               -            394 malY_K14155_msa      -            493  2.1e-167  555.7   0.0   1   1  9.6e-170  2.5e-167  555.5   0.0    53   443     1   387     1   392 0.98 # 5057891 # 5059072 # -1 # ID=1_4545;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_2606               -            386 malY_K14155_msa      -            493  1.2e-162  540.1   0.0   1   1  4.9e-165  1.3e-162  540.0   0.0    55   438     2   384     1   385 0.98 # 2884179 # 2885336 # 1 # ID=1_2606;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.503
1_4337               -            394 malY_K14155_msa      -            493  1.7e-162  539.5   0.0   1   1  7.4e-165  1.9e-162  539.4   0.0    53   440     1   389     1   393 0.98 # 4806881 # 4808062 # -1 # ID=1_4337;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.511
1_528                -            387 malY_K14155_msa      -            493  3.1e-154  512.3   0.0   1   1  1.3e-156  3.4e-154  512.2   0.0    53   438     1   385     1   386 0.97 # 573731 # 574891 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
1_1361               -            395 malY_K14155_msa      -            493  2.9e-135  449.8   0.0   1   1  1.2e-137  3.2e-135  449.6   0.0    53   440     1   387     1   394 0.96 # 1499898 # 1501082 # 1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
1_822                -            386 malY_K14155_msa      -            493  1.3e-132  440.9   0.0   1   1  6.2e-135  1.6e-132  440.7   0.0    60   435     6   381     1   384 0.97 # 900020 # 901177 # 1 # ID=1_822;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.523
1_5513               -            393 malY_K14155_msa      -            493   5.1e-81  270.8   0.0   1   1   2.3e-83   5.9e-81  270.6   0.0    74   442    26   390     6   392 0.95 # 6077511 # 6078689 # 1 # ID=1_5513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_5271               -            391 malY_K14155_msa      -            493   5.6e-64  214.6   0.0   1   1   2.5e-66   6.6e-64  214.4   0.0    79   442    28   387     8   390 0.94 # 5821482 # 5822654 # -1 # ID=1_5271;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
1_2159               -            394 malY_K14155_msa      -            493   2.3e-49  166.4   0.0   1   1     1e-51   2.7e-49  166.2   0.0    70   435    22   382     1   389 0.89 # 2372644 # 2373825 # 1 # ID=1_2159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
1_2370               -            398 malY_K14155_msa      -            493     2e-37  127.1   0.0   1   1   2.5e-39   6.4e-37  125.4   0.0    90   439    44   391    21   396 0.81 # 2607551 # 2608744 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494
1_1318               -            407 malY_K14155_msa      -            493   3.4e-27   93.3   0.0   1   1     2e-29   5.4e-27   92.6   0.0    74   436    27   403    19   406 0.82 # 1449947 # 1451167 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.536
1_2507               -            375 malY_K14155_msa      -            493   4.1e-27   93.0   0.0   1   1     2e-29   5.3e-27   92.7   0.0    93   440    27   363    25   373 0.85 # 2766846 # 2767970 # 1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
1_4486               -            393 malY_K14155_msa      -            493     1e-25   88.4   0.0   1   1   4.5e-28   1.2e-25   88.2   0.0   112   440    65   391    51   392 0.87 # 4972082 # 4973260 # -1 # ID=1_4486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.503
1_4522               -            491 malY_K14155_msa      -            493   3.2e-25   86.8   0.0   1   1   1.6e-27   4.3e-25   86.4   0.0   134   440   186   487   180   490 0.91 # 5026776 # 5028248 # 1 # ID=1_4522;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
1_4487               -            460 malY_K14155_msa      -            493   1.8e-16   57.9   0.0   1   1     1e-18   2.7e-16   57.3   0.0   109   317   138   337   127   458 0.80 # 4973417 # 4974796 # 1 # ID=1_4487;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
1_1399               -            468 malY_K14155_msa      -            493     8e-07   26.1   0.0   1   1   4.1e-09   1.1e-06   25.7   0.0   117   269   150   294   143   382 0.79 # 1539240 # 1540643 # 1 # ID=1_1399;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
1_5928               -            429 malY_K14155_msa      -            493   2.2e-06   24.6   0.0   1   1   1.3e-08   3.3e-06   24.1   0.0   165   403   135   375   127   398 0.81 # 6514965 # 6516251 # -1 # ID=1_5928;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
1_41                 -            380 malY_K14155_msa      -            493   9.6e-06   22.5   0.0   1   1   5.7e-08   1.5e-05   21.9   0.0    95   251    15   172     7   173 0.72 # 50620 # 51759 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_2371               -            361 malY_K14155_msa      -            493   4.9e-05   20.2   0.0   1   1   2.5e-07   6.5e-05   19.8   0.0    81   360    25   281    17   288 0.78 # 2608804 # 2609886 # 1 # ID=1_2371;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
1_108                -            395 malY_K14155_msa      -            493   0.00012   19.0   0.0   1   1   6.7e-07   0.00018   18.4   0.0   147   258    91   195    82   202 0.88 # 124290 # 125474 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
1_676                -            372 malY_K14155_msa      -            493    0.0019   15.0   0.2   1   1   1.9e-05    0.0048   13.6   0.2   147   254    67   164    57   194 0.79 # 734359 # 735474 # 1 # ID=1_676;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530
1_3489               -            345 malY_K14155_msa      -            493     0.011   12.4   0.0   1   1   6.6e-05     0.017   11.8   0.0   203   251   129   173    92   174 0.76 # 3830567 # 3831601 # -1 # ID=1_3489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:35 2022
# [ok]
