#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP019632.1_2346   -            391 malY_K14155_msa      -            493  2.4e-164  545.2   0.1   1   1  1.2e-166  2.7e-164  545.1   0.1    55   440     2   388     1   390 0.98 # 2576058 # 2577230 # 1 # ID=2_2346;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NZ_AP019632.1_1114   -            413 malY_K14155_msa      -            493     7e-49  164.4   0.0   1   1     4e-51   8.8e-49  164.0   0.0    67   440    25   396    11   411 0.90 # 1231003 # 1232241 # 1 # ID=2_1114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_AP019632.1_3047   -            387 malY_K14155_msa      -            493   1.2e-47  160.3   0.1   1   1   6.7e-50   1.5e-47  160.0   0.1    90   435    41   384    38   386 0.92 # 3308714 # 3309874 # -1 # ID=2_3047;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_AP019632.1_1192   -            405 malY_K14155_msa      -            493   8.5e-44  147.6   0.0   1   1   4.8e-46     1e-43  147.3   0.0    91   439    48   400    22   404 0.85 # 1314713 # 1315927 # -1 # ID=2_1192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_AP019632.1_2067   -            390 malY_K14155_msa      -            493   5.5e-42  141.6   0.0   1   1   3.4e-44   7.4e-42  141.2   0.0    91   435    43   384    33   387 0.91 # 2270402 # 2271571 # -1 # ID=2_2067;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_AP019632.1_3217   -            474 malY_K14155_msa      -            493   2.6e-35  119.6   0.0   1   1   1.6e-37   3.5e-35  119.2   0.0   108   441   137   461   119   471 0.88 # 3495672 # 3497093 # 1 # ID=2_3217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_AP019632.1_1871   -            470 malY_K14155_msa      -            493   4.1e-35  119.0   0.0   1   1   2.6e-37   5.7e-35  118.5   0.0   118   420   149   445   144   466 0.89 # 2060642 # 2062051 # 1 # ID=2_1871;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_AP019632.1_3617   -            472 malY_K14155_msa      -            493   9.6e-34  114.4   0.0   1   1   5.3e-36   1.2e-33  114.2   0.0   121   438   153   465   119   471 0.84 # 3937308 # 3938723 # 1 # ID=2_3617;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
NZ_AP019632.1_2254   -            480 malY_K14155_msa      -            493   7.4e-25   85.1   0.0   1   1   4.8e-27   1.1e-24   84.6   0.0   104   441   134   468   122   477 0.83 # 2481949 # 2483388 # 1 # ID=2_2254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NZ_AP019632.1_1441   -            354 malY_K14155_msa      -            493   1.2e-24   84.4   0.0   1   1   6.6e-27   1.5e-24   84.2   0.0   122   366    59   287    49   341 0.83 # 1590358 # 1591419 # -1 # ID=2_1441;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_AP019632.1_897    -            394 malY_K14155_msa      -            493   4.3e-22   76.0   0.0   1   1   2.3e-24   5.1e-22   75.8   0.0   117   437    73   392    58   393 0.85 # 979843 # 981024 # 1 # ID=2_897;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_AP019632.1_144    -            419 malY_K14155_msa      -            493   2.8e-21   73.3   0.0   1   1   1.3e-22   2.8e-20   70.0   0.0   116   440    76   411    61   417 0.82 # 159420 # 160676 # -1 # ID=2_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NZ_AP019632.1_1908   -            493 malY_K14155_msa      -            493     1e-17   61.6   0.0   1   1   5.9e-20   1.3e-17   61.2   0.0   117   364   174   413   155   491 0.81 # 2104501 # 2105979 # -1 # ID=2_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_AP019632.1_3208   -            487 malY_K14155_msa      -            493   6.6e-13   45.7   0.0   1   1   4.2e-15   9.1e-13   45.2   0.0   109   298   155   336   146   360 0.86 # 3484911 # 3486371 # -1 # ID=2_3208;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.613
NZ_AP019632.1_3615   -            463 malY_K14155_msa      -            493   7.4e-08   29.1   0.0   1   1   4.8e-10   1.1e-07   28.6   0.0   108   360   136   376   126   386 0.85 # 3935542 # 3936930 # 1 # ID=2_3615;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_AP019632.1_2404   -            382 malY_K14155_msa      -            493   1.9e-05   21.1   0.0   1   1   1.2e-07   2.6e-05   20.7   0.0   149   255    77   175    70   192 0.84 # 2630235 # 2631380 # 1 # ID=2_2404;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NZ_AP019632.1_2730   -            397 malY_K14155_msa      -            493   2.1e-05   21.0   0.0   1   1   1.5e-07   3.3e-05   20.3   0.0   144   317   101   290    93   335 0.71 # 2957720 # 2958910 # 1 # ID=2_2730;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_AP019632.1_4096   -            377 malY_K14155_msa      -            493   0.00022   17.6   0.1   1   1     2e-06   0.00043   16.6   0.1   119   251    32   152     4   153 0.88 # 4455711 # 4456841 # -1 # ID=2_4096;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_AP019632.1_4137   -            387 malY_K14155_msa      -            493    0.0014   15.0   0.0   1   1   8.6e-06    0.0019   14.5   0.0   142   245    72   167    68   176 0.78 # 4512288 # 4513448 # -1 # ID=2_4137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
NZ_AP019632.1_287    -            398 malY_K14155_msa      -            493    0.0076   12.5   0.0   1   1   4.5e-05    0.0098   12.2   0.0   160   315   120   278   114   339 0.74 # 323279 # 324472 # 1 # ID=2_287;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterobacter_asburiae_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterobacter_asburiae_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterobacter_asburiae_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_asburiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:33 2022
# [ok]
