#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB944666.1_2467   -            389 malY_K14155_msa      -            493  7.8e-169  559.3   0.0   1   1  3.6e-171  8.7e-169  559.2   0.0    55   439     2   388     1   388 0.98 # 2651447 # 2652613 # 1 # ID=3_2467;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_KB944666.1_255    -            402 malY_K14155_msa      -            493  2.9e-157  521.2   0.0   1   1  1.4e-159  3.4e-157  520.9   0.0    56   445     2   392     1   400 0.97 # 302742 # 303947 # 1 # ID=3_255;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.405
NZ_KB944666.1_2078   -            400 malY_K14155_msa      -            493   3.4e-70  233.9   0.1   1   1   1.7e-72   4.1e-70  233.7   0.1    70   443    21   395     8   399 0.92 # 2233717 # 2234916 # -1 # ID=3_2078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_KB944666.1_884    -            385 malY_K14155_msa      -            493   3.5e-69  230.6   0.0   1   1   1.7e-71   4.1e-69  230.4   0.0    79   437    29   381     5   384 0.93 # 980109 # 981263 # -1 # ID=3_884;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_KB944666.1_1650   -            393 malY_K14155_msa      -            493   1.5e-55  185.7   0.2   1   1   6.5e-58   1.6e-55  185.6   0.2    76   440    21   387     1   392 0.89 # 1771873 # 1773051 # -1 # ID=3_1650;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_KB944666.1_1343   -            406 malY_K14155_msa      -            493   5.6e-43  144.2   0.0   1   1   2.7e-45   6.5e-43  144.0   0.0    91   442    48   403    44   405 0.89 # 1443090 # 1444307 # 1 # ID=3_1343;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
NZ_KB944666.1_2123   -            484 malY_K14155_msa      -            493   1.9e-28   96.3   0.0   1   1   1.3e-30   3.1e-28   95.6   0.0   109   446   154   478   139   483 0.84 # 2285629 # 2287080 # -1 # ID=3_2123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_KB944666.1_331    -            471 malY_K14155_msa      -            493   1.7e-20   70.0   0.0   1   2   3.8e-22   9.3e-20   67.6   0.0    96   314   125   338   118   354 0.87 # 392149 # 393561 # -1 # ID=3_331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417
NZ_KB944666.1_331    -            471 malY_K14155_msa      -            493   1.7e-20   70.0   0.0   2   2      0.14        34   -0.2   0.0   391   444   410   465   398   469 0.72 # 392149 # 393561 # -1 # ID=3_331;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.417
NZ_KB944666.1_1078   -            537 malY_K14155_msa      -            493   2.8e-10   36.3   0.1   1   3      0.71   1.7e+02   -2.6   0.0   335   347   115   127    82   130 0.82 # 1160328 # 1161938 # 1 # ID=3_1078;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_KB944666.1_1078   -            537 malY_K14155_msa      -            493   2.8e-10   36.3   0.1   2   3   4.1e-12     1e-09   34.5   0.0   153   314   182   344   154   361 0.83 # 1160328 # 1161938 # 1 # ID=3_1078;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_KB944666.1_1078   -            537 malY_K14155_msa      -            493   2.8e-10   36.3   0.1   3   3       1.4   3.4e+02   -3.5   0.0   394   440   476   522   469   533 0.66 # 1160328 # 1161938 # 1 # ID=3_1078;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_KB944666.1_449    -            379 malY_K14155_msa      -            493   0.00017   17.3   0.0   1   1     1e-06   0.00024   16.7   0.0   148   252    76   171    69   179 0.82 # 506642 # 507778 # 1 # ID=3_449;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_KB944666.1_2223   -            383 malY_K14155_msa      -            493    0.0027   13.3   0.0   1   1   1.7e-05    0.0041   12.7   0.0   135   233    63   161    10   172 0.86 # 2396274 # 2397422 # -1 # ID=3_2223;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterococcus_faecalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterococcus_faecalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterococcus_faecalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:41 2022
# [ok]
