#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KZ846567.1_3133   -            393 malY_K14155_msa      -            493    2e-173  574.8   0.1   1   1  5.3e-176  2.2e-173  574.6   0.1    54   442     2   391     1   392 0.98 # 3300143 # 3301321 # 1 # ID=1_3133;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
NZ_KZ846567.1_841    -            398 malY_K14155_msa      -            493  2.2e-126  419.7   0.0   1   1  5.6e-129  2.4e-126  419.5   0.0    55   444     2   394     1   397 0.98 # 893997 # 895190 # 1 # ID=1_841;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_KZ846567.1_2307   -            398 malY_K14155_msa      -            493   1.4e-64  215.8   0.3   1   1   3.9e-67   1.7e-64  215.5   0.3    70   442    21   394     9   397 0.92 # 2462367 # 2463560 # -1 # ID=1_2307;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439
NZ_KZ846567.1_1973   -            384 malY_K14155_msa      -            493   2.1e-61  205.3   0.0   1   1   6.1e-64   2.6e-61  205.0   0.0    79   436    29   380     5   382 0.93 # 2119642 # 2120793 # 1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_KZ846567.1_2733   -            393 malY_K14155_msa      -            493   7.6e-54  180.4   0.0   1   1   2.1e-56     9e-54  180.2   0.0    70   441    22   389     3   392 0.91 # 2881089 # 2882267 # -1 # ID=1_2733;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_KZ846567.1_2104   -            406 malY_K14155_msa      -            493   2.5e-47  158.9   0.0   1   1   6.9e-50     3e-47  158.6   0.0    91   442    48   403    44   405 0.89 # 2235703 # 2236920 # -1 # ID=1_2104;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_KZ846567.1_1288   -            372 malY_K14155_msa      -            493   3.1e-42  142.1   0.0   1   1   8.8e-45   3.8e-42  141.8   0.0   109   440    57   369    45   371 0.89 # 1386469 # 1387584 # 1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_KZ846567.1_443    -            479 malY_K14155_msa      -            493   2.2e-21   73.3   0.0   1   1   6.9e-24     3e-21   72.9   0.0   104   420   149   450   109   476 0.84 # 466515 # 467951 # -1 # ID=1_443;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterococcus_gallinarum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterococcus_gallinarum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterococcus_gallinarum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_gallinarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:45 2022
# [ok]
