#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_020995.1_608      -            394 malY_K14155_msa      -            493  2.5e-174  577.6   0.1   1   1  6.6e-177  2.9e-174  577.4   0.1    56   440     3   389     1   392 0.98 # 663975 # 665156 # -1 # ID=1_608;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.437
NC_020995.1_1012     -            400 malY_K14155_msa      -            493  9.5e-146  483.4   0.1   1   1  2.3e-148    1e-145  483.3   0.1    61   443    12   396     1   399 0.96 # 1131777 # 1132976 # 1 # ID=1_1012;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
NC_020995.1_1777     -            385 malY_K14155_msa      -            493   2.1e-65  218.3   0.0   1   1   6.4e-68   2.8e-65  217.9   0.0    79   436    29   380    18   383 0.94 # 1956390 # 1957544 # 1 # ID=1_1777;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
NC_020995.1_2057     -            398 malY_K14155_msa      -            493   2.2e-62  208.4   0.9   1   1   5.8e-65   2.6e-62  208.2   0.9    68   443    19   395     8   397 0.92 # 2274035 # 2275228 # -1 # ID=1_2057;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464
NC_020995.1_2266     -            390 malY_K14155_msa      -            493   8.6e-55  183.4   0.1   1   1   2.3e-57     1e-54  183.1   0.1    70   439    22   387     5   389 0.91 # 2490162 # 2491331 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
NC_020995.1_1849     -            406 malY_K14155_msa      -            493   5.6e-47  157.6   0.0   1   1   1.5e-49   6.5e-47  157.4   0.0    91   441    48   402    44   405 0.89 # 2036032 # 2037249 # -1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
NC_020995.1_232      -            482 malY_K14155_msa      -            493   7.7e-18   61.5   0.0   1   1   2.4e-20     1e-17   61.1   0.0   110   404   155   435   108   479 0.80 # 249929 # 251374 # -1 # ID=1_232;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterococcus_casseliflavus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterococcus_casseliflavus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterococcus_casseliflavus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_casseliflavus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:24 2022
# [ok]
