#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3688               -            389 malY_K14155_msa      -            493  8.9e-177  586.6   0.1   1   1    5e-179  9.9e-177  586.4   0.1    54   440     3   387     1   388 0.97 # 4149341 # 4150507 # 1 # ID=1_3688;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
1_3460               -            390 malY_K14155_msa      -            493  1.2e-168  559.7   0.1   1   1  6.8e-171  1.4e-168  559.6   0.1    53   440     1   388     1   389 0.98 # 3850960 # 3852129 # -1 # ID=1_3460;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
1_5495               -            394 malY_K14155_msa      -            493  8.5e-168  556.9   0.0   1   1  4.8e-170  9.4e-168  556.8   0.0    53   441     1   392     1   393 0.98 # 6280957 # 6282138 # -1 # ID=1_5495;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
1_5432               -            388 malY_K14155_msa      -            493  3.6e-163  541.7   0.0   1   1    2e-165    4e-163  541.5   0.0    55   440     5   386     1   387 0.97 # 6211909 # 6213072 # -1 # ID=1_5432;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.547
1_5413               -            399 malY_K14155_msa      -            493  2.6e-162  538.8   0.0   1   1  1.5e-164  2.9e-162  538.7   0.0    53   441     1   395     1   398 0.98 # 6188642 # 6189838 # 1 # ID=1_5413;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
1_2356               -            394 malY_K14155_msa      -            493  1.9e-161  536.0   0.0   1   1  1.2e-163  2.3e-161  535.7   0.0    53   439     1   390     1   392 0.98 # 2604621 # 2605802 # 1 # ID=1_2356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_411                -            397 malY_K14155_msa      -            493  2.4e-159  529.1   0.0   1   1  1.3e-161  2.6e-159  528.9   0.0    53   440     1   393     1   396 0.98 # 473329 # 474519 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.555
1_4278               -            396 malY_K14155_msa      -            493  2.9e-158  525.5   0.2   1   1  1.6e-160  3.2e-158  525.3   0.2    58   441     8   393     1   395 0.97 # 4835164 # 4836351 # -1 # ID=1_4278;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
1_345                -            395 malY_K14155_msa      -            493  8.4e-153  507.5   0.0   1   1  4.6e-155  9.2e-153  507.3   0.0    60   437    10   390     1   394 0.96 # 398360 # 399544 # 1 # ID=1_345;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.507
1_904                -            394 malY_K14155_msa      -            493  2.2e-149  496.2   0.0   1   1  1.2e-151  2.4e-149  496.1   0.0    56   438     3   385     1   393 0.97 # 982822 # 984003 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.586
1_4463               -            392 malY_K14155_msa      -            493  2.5e-145  482.8   0.5   1   1  1.5e-147  2.9e-145  482.6   0.5    54   434     3   379     1   390 0.97 # 5074626 # 5075801 # -1 # ID=1_4463;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
1_2045               -            393 malY_K14155_msa      -            493  7.5e-144  478.0   0.0   1   1  4.2e-146  8.3e-144  477.8   0.0    55   440     5   389     1   392 0.96 # 2242165 # 2243343 # 1 # ID=1_2045;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.570
1_501                -            391 malY_K14155_msa      -            493  1.7e-142  473.4   0.0   1   1  9.8e-145  1.9e-142  473.3   0.0    53   440     1   389     1   390 0.97 # 580895 # 582067 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
1_2008               -            408 malY_K14155_msa      -            493  6.1e-138  458.5   0.0   1   1  3.7e-140  7.3e-138  458.2   0.0    53   445     1   402     1   406 0.95 # 2207517 # 2208740 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
1_3776               -            391 malY_K14155_msa      -            493  3.2e-123  409.9   0.0   1   1  1.8e-125  3.6e-123  409.7   0.0    53   440     1   389     1   390 0.96 # 4252825 # 4253997 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.544
1_1630               -            390 malY_K14155_msa      -            493  1.6e-117  391.1   0.0   1   1  9.1e-120  1.8e-117  390.9   0.0    56   440     3   386     1   389 0.95 # 1775443 # 1776612 # -1 # ID=1_1630;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
1_4883               -            390 malY_K14155_msa      -            493   2.5e-59  199.2   0.0   1   1   1.5e-61     3e-59  198.9   0.0    79   441    28   385    10   389 0.93 # 5567570 # 5568739 # -1 # ID=1_4883;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
1_3741               -            397 malY_K14155_msa      -            493   1.4e-46  157.1   0.0   1   1   9.2e-49   1.8e-46  156.7   0.0    77   432    28   379     8   384 0.90 # 4204172 # 4205362 # -1 # ID=1_3741;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.599
1_3651               -            405 malY_K14155_msa      -            493   4.2e-40  135.7   0.0   1   1   2.5e-42     5e-40  135.5   0.0   112   441    72   401    62   404 0.89 # 4102246 # 4103460 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610
1_2617               -            396 malY_K14155_msa      -            493   8.1e-38  128.2   0.0   1   1   8.4e-40   1.7e-37  127.2   0.0    76   437    28   389    21   394 0.84 # 2871088 # 2872275 # 1 # ID=1_2617;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.561
1_4303               -            413 malY_K14155_msa      -            493   3.9e-27   93.0   0.0   1   1   2.7e-29   5.3e-27   92.6   0.0    73   440    26   407    18   411 0.85 # 4862523 # 4863761 # -1 # ID=1_4303;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
1_2744               -            364 malY_K14155_msa      -            493   4.1e-26   89.6   0.0   1   1   2.4e-28   4.7e-26   89.4   0.0   161   408    87   324    28   358 0.85 # 3007235 # 3008326 # 1 # ID=1_2744;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.622
1_5427               -            420 malY_K14155_msa      -            493   5.4e-11   39.7   0.0   1   1   3.1e-12   6.1e-10   36.3   0.0   142   314   105   291   102   306 0.74 # 6206407 # 6207666 # -1 # ID=1_5427;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
1_4243               -            468 malY_K14155_msa      -            493   2.9e-06   24.1   0.0   1   1   2.2e-08   4.4e-06   23.6   0.0   117   286   150   310   142   371 0.81 # 4802113 # 4803516 # -1 # ID=1_4243;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_680                -            372 malY_K14155_msa      -            493   0.00066   16.4   0.2   1   1   6.8e-06    0.0013   15.3   0.2   138   254    57   163    47   164 0.78 # 780794 # 781909 # 1 # ID=1_680;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
1_4115               -            379 malY_K14155_msa      -            493    0.0037   13.9   0.0   1   2   9.5e-05     0.019   11.6   0.0   136   251    61   172    14   173 0.90 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_4115               -            379 malY_K14155_msa      -            493    0.0037   13.9   0.0   2   2      0.37        73   -0.3   0.0   289   313   251   275   248   287 0.85 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_1795               -            343 malY_K14155_msa      -            493    0.0072   12.9   0.0   1   1   4.8e-05    0.0096   12.5   0.0   213   251   136   173    11   174 0.65 # 1959376 # 1960404 # 1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
1_4360               -            240 malY_K14155_msa      -            493     0.025   11.2   0.0   1   1   0.00017     0.033   10.8   0.0   184   249   120   188   109   195 0.80 # 4937646 # 4938365 # -1 # ID=1_4360;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:14 2022
# [ok]
