#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP038996.1_2018   -            392 malY_K14155_msa      -            493  5.7e-164  543.3   0.1   1   1  1.8e-166  6.3e-164  543.2   0.1    56   440     3   389     1   391 0.98 # 2060843 # 2062018 # 1 # ID=2_2018;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_CP038996.1_1714   -            397 malY_K14155_msa      -            493   1.5e-69  231.9   0.0   1   1     5e-72   1.8e-69  231.7   0.0    69   441    20   393    10   396 0.92 # 1759073 # 1760263 # -1 # ID=2_1714;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
NZ_CP038996.1_425    -            390 malY_K14155_msa      -            493   1.2e-60  202.5   0.0   1   1   3.8e-63   1.3e-60  202.4   0.0    73   440    22   388     1   389 0.90 # 440580 # 441749 # 1 # ID=2_425;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_CP038996.1_1094   -            407 malY_K14155_msa      -            493   2.8e-45  151.8   0.0   1   1   9.3e-48   3.3e-45  151.6   0.0    91   441    49   403    45   406 0.90 # 1111767 # 1112987 # 1 # ID=2_1094;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_CP038996.1_487    -            373 malY_K14155_msa      -            493   1.4e-41  139.6   0.0   1   1   4.9e-44   1.7e-41  139.4   0.0   127   440    75   370    50   372 0.88 # 506588 # 507706 # 1 # ID=2_487;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP038996.1_1141   -            475 malY_K14155_msa      -            493   5.9e-24   81.5   0.0   1   1   2.5e-26   8.7e-24   81.0   0.0   101   420   146   450   104   453 0.88 # 1163977 # 1165401 # 1 # ID=2_1141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_CP038996.1_1860   -            465 malY_K14155_msa      -            493   2.9e-18   62.7   0.0   1   1   1.1e-20     4e-18   62.3   0.0   122   310   153   334   124   355 0.84 # 1907557 # 1908951 # 1 # ID=2_1860;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
NZ_CP038996.1_413    -            382 malY_K14155_msa      -            493   1.1e-05   21.3   0.0   1   1   4.2e-08   1.5e-05   20.8   0.0   154   253    82   172    70   179 0.77 # 427441 # 428586 # -1 # ID=2_413;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterococcus_faecium_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterococcus_faecium_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterococcus_faecium_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_faecium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:55 2022
# [ok]
