#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP009756.1_1887   -            391 malY_K14155_msa      -            493  8.5e-162  536.8   0.1   1   1  3.8e-164  9.4e-162  536.7   0.1    55   440     2   388     1   390 0.98 # 2035734 # 2036906 # -1 # ID=1_1887;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NZ_CP009756.1_3206   -            412 malY_K14155_msa      -            493   8.8e-48  160.8   0.0   1   1   4.2e-50     1e-47  160.5   0.0    67   442    25   398    11   411 0.89 # 3445502 # 3446737 # -1 # ID=1_3206;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_CP009756.1_1186   -            387 malY_K14155_msa      -            493   1.6e-47  159.9   0.1   1   1   8.3e-50   2.1e-47  159.5   0.1    90   436    41   385    40   386 0.91 # 1291528 # 1292688 # 1 # ID=1_1186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_CP009756.1_2110   -            390 malY_K14155_msa      -            493   1.4e-43  146.9   0.0   1   1   7.5e-46   1.9e-43  146.5   0.0    91   435    43   384    33   387 0.91 # 2291779 # 2292948 # 1 # ID=1_2110;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP009756.1_3146   -            405 malY_K14155_msa      -            493   2.2e-43  146.3   0.0   1   1   1.1e-45   2.7e-43  146.0   0.0    91   439    48   400    22   404 0.85 # 3384889 # 3386103 # 1 # ID=1_3146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP009756.1_1033   -            474 malY_K14155_msa      -            493   1.8e-35  120.2   0.0   1   1   9.3e-38   2.3e-35  119.8   0.0   101   443   129   463   120   472 0.88 # 1117652 # 1119073 # -1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_CP009756.1_2300   -            470 malY_K14155_msa      -            493   3.6e-35  119.2   0.0   1   1     2e-37   5.1e-35  118.7   0.0   118   420   149   445   144   466 0.89 # 2493145 # 2494554 # -1 # ID=1_2300;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_CP009756.1_568    -            473 malY_K14155_msa      -            493     2e-33  113.4   0.0   1   1   9.9e-36   2.5e-33  113.1   0.0   120   438   152   465   115   471 0.84 # 617060 # 618478 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
NZ_CP009756.1_2938   -            354 malY_K14155_msa      -            493   5.2e-24   82.4   0.0   1   1   2.5e-26   6.3e-24   82.1   0.0   122   376    59   298    49   348 0.82 # 3138813 # 3139874 # 1 # ID=1_2938;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_CP009756.1_3441   -            394 malY_K14155_msa      -            493   9.5e-22   74.9   0.0   1   1   4.6e-24   1.2e-21   74.6   0.0   117   437    73   392    58   393 0.85 # 3714629 # 3715810 # -1 # ID=1_3441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_CP009756.1_191    -            419 malY_K14155_msa      -            493   7.7e-21   71.9   0.0   1   1   3.6e-22     9e-20   68.4   0.0   116   438    76   409    60   417 0.82 # 195771 # 197027 # -1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_CP009756.1_1042   -            487 malY_K14155_msa      -            493   8.7e-11   38.8   0.0   1   1   4.8e-13   1.2e-10   38.3   0.0   109   302   155   340   146   407 0.82 # 1128399 # 1129859 # 1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NZ_CP009756.1_570    -            463 malY_K14155_msa      -            493   9.7e-07   25.4   0.0   1   1   5.2e-09   1.3e-06   25.0   0.0   108   360   136   376   130   386 0.82 # 618903 # 620291 # -1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP009756.1_1491   -            397 malY_K14155_msa      -            493   7.8e-06   22.4   0.0   1   1   4.8e-08   1.2e-05   21.8   0.0   148   317   105   290    93   335 0.71 # 1631135 # 1632325 # -1 # ID=1_1491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_CP009756.1_1827   -            382 malY_K14155_msa      -            493   7.2e-05   19.2   0.0   1   1   4.2e-07    0.0001   18.7   0.0   149   255    77   175    70   186 0.82 # 1980728 # 1981873 # -1 # ID=1_1827;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CP009756.1_4326   -            377 malY_K14155_msa      -            493   0.00014   18.3   0.1   1   1   1.1e-06   0.00028   17.3   0.1   119   251    32   152     4   153 0.88 # 4655511 # 4656641 # -1 # ID=1_4326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP009756.1_300    -            398 malY_K14155_msa      -            493    0.0018   14.6   0.0   1   1     1e-05    0.0025   14.1   0.0   160   342   120   311   114   341 0.72 # 327429 # 328622 # 1 # ID=1_300;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_CP009756.1_4367   -            387 malY_K14155_msa      -            493    0.0032   13.8   0.0   1   1   1.8e-05    0.0045   13.3   0.0   142   231    72   156    68   175 0.79 # 4711717 # 4712877 # -1 # ID=1_4367;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterobacter_cloacae_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterobacter_cloacae_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterobacter_cloacae_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterobacter_cloacae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:29 2022
# [ok]
