#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP022930.1_400    -            389 malY_K14155_msa      -            493  1.5e-166  551.8   0.2   1   1  6.1e-169  1.7e-166  551.6   0.2    54   438     2   387     1   388 0.98 # 430141 # 431307 # 1 # ID=2_400;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381
NZ_CP022930.1_1433   -            410 malY_K14155_msa      -            493    4e-159  527.3   0.0   1   1  1.8e-161  4.8e-159  527.1   0.0    57   441     3   388     1   407 0.97 # 1615872 # 1617101 # 1 # ID=2_1433;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_CP022930.1_123    -            384 malY_K14155_msa      -            493   9.9e-67  222.6   0.0   1   1   4.5e-69   1.2e-66  222.2   0.0    78   436    28   380    10   382 0.94 # 123400 # 124551 # -1 # ID=2_123;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_CP022930.1_108    -            397 malY_K14155_msa      -            493     3e-66  221.0   0.0   1   1   1.3e-68   3.6e-66  220.7   0.0    69   441    20   393     3   396 0.92 # 106274 # 107464 # -1 # ID=2_108;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.421
NZ_CP022930.1_607    -            388 malY_K14155_msa      -            493   2.9e-55  184.7   0.0   1   1   1.1e-57   3.1e-55  184.6   0.0    77   438    26   385     1   387 0.89 # 655531 # 656694 # -1 # ID=2_607;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_CP022930.1_1951   -            406 malY_K14155_msa      -            493   1.1e-43  146.6   0.0   1   1   4.9e-46   1.3e-43  146.3   0.0    91   418    48   379    44   404 0.90 # 2176488 # 2177705 # 1 # ID=2_1951;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP022930.1_1993   -            475 malY_K14155_msa      -            493     3e-29   98.9   0.0   1   1   1.5e-31     4e-29   98.5   0.0    79   420   116   450    46   467 0.82 # 2221239 # 2222663 # 1 # ID=2_1993;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_CP022930.1_619    -            383 malY_K14155_msa      -            493   1.2e-05   21.0   0.0   1   1   6.3e-08   1.7e-05   20.6   0.0   186   253   110   172    74   180 0.75 # 667925 # 669073 # 1 # ID=2_619;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_CP022930.1_21     -            378 malY_K14155_msa      -            493   6.6e-05   18.6   0.0   1   1   3.6e-07   9.7e-05   18.1   0.0   156   252    83   171    61   178 0.79 # 17882 # 19015 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_CP022930.1_532    -            268 malY_K14155_msa      -            493    0.0061   12.2   0.1   1   1     3e-05    0.0081   11.7   0.1   376   450   181   255   145   266 0.81 # 573792 # 574595 # -1 # ID=2_532;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Enterococcus_durans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Enterococcus_durans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Enterococcus_durans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Enterococcus_durans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:22 2022
# [ok]
