#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068170.1_2185   -            397 malY_K14155_msa      -            493  2.1e-178  591.2   0.0   1   1  1.1e-180  2.3e-178  591.1   0.0    51   441     2   394     1   396 0.98 # 2309004 # 2310194 # -1 # ID=1_2185;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
NZ_CP068170.1_2311   -            395 malY_K14155_msa      -            493  1.5e-167  555.4   0.1   1   1  8.8e-170  1.8e-167  555.1   0.1    55   441     2   391     1   393 0.98 # 2426153 # 2427337 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP068170.1_760    -            456 malY_K14155_msa      -            493  9.5e-163  539.6   0.6   1   1  5.3e-165  1.1e-162  539.3   0.6    53   457     1   401     1   437 0.93 # 813285 # 814652 # 1 # ID=1_760;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP068170.1_2141   -            398 malY_K14155_msa      -            493  1.9e-160  532.0   0.1   1   1  9.8e-163  2.1e-160  531.9   0.1    53   440     1   392     1   397 0.98 # 2258082 # 2259275 # -1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP068170.1_3209   -            390 malY_K14155_msa      -            493   1.4e-61  205.8   0.0   1   1   7.4e-64   1.5e-61  205.7   0.0    76   442    27   388     1   389 0.93 # 3369604 # 3370773 # 1 # ID=1_3209;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332
NZ_CP068170.1_1856   -            405 malY_K14155_msa      -            493   9.2e-61  203.2   0.0   1   1   5.2e-63   1.1e-60  202.9   0.0    90   444    49   400    26   404 0.92 # 1939527 # 1940741 # -1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369
NZ_CP068170.1_82     -            386 malY_K14155_msa      -            493   3.1e-59  198.1   0.1   1   1   1.8e-61   3.7e-59  197.9   0.1    75   440    23   384    10   385 0.93 # 100262 # 101419 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.291
NZ_CP068170.1_1594   -            388 malY_K14155_msa      -            493   9.2e-46  153.7   0.0   1   1   5.5e-48   1.2e-45  153.4   0.0    79   436    30   381    11   386 0.90 # 1684526 # 1685689 # 1 # ID=1_1594;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.320
NZ_CP068170.1_1166   -            370 malY_K14155_msa      -            493   6.3e-35  118.0   0.0   1   1   4.1e-37   8.6e-35  117.5   0.0   136   440    78   367    67   369 0.89 # 1222830 # 1223939 # -1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_CP068170.1_202    -            394 malY_K14155_msa      -            493   1.6e-26   90.2   0.0   1   1   9.8e-29   2.1e-26   89.9   0.0   110   425    65   377    47   392 0.85 # 216710 # 217891 # 1 # ID=1_202;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.332
NZ_CP068170.1_2296   -            397 malY_K14155_msa      -            493   6.7e-26   88.2   0.1   1   1   3.7e-28   7.7e-26   88.0   0.1   120   440    78   392    47   396 0.86 # 2412285 # 2413475 # 1 # ID=1_2296;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.348
NZ_CP068170.1_1960   -            397 malY_K14155_msa      -            493     1e-20   71.1   0.0   1   1   5.9e-23   1.2e-20   70.8   0.0   112   397    65   343    37   391 0.82 # 2059528 # 2060718 # 1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.348
NZ_CP068170.1_2529   -            484 malY_K14155_msa      -            493     7e-06   22.1   0.1   1   1   5.3e-08   1.1e-05   21.5   0.1   140   272    85   216    79   227 0.82 # 2657829 # 2659280 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364
NZ_CP068170.1_2186   -            386 malY_K14155_msa      -            493     8e-05   18.7   0.0   1   1   5.8e-07   0.00012   18.1   0.0   141   252    73   174    68   177 0.89 # 2310175 # 2311332 # -1 # ID=1_2186;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342
NZ_CP068170.1_3067   -            343 malY_K14155_msa      -            493     0.002   14.1   0.0   1   1     2e-05    0.0042   13.0   0.0    94   251    13   169     7   170 0.78 # 3211482 # 3212510 # 1 # ID=1_3067;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.339
NZ_CP068170.1_1823   -            410 malY_K14155_msa      -            493     0.021   10.7   0.2   1   1   0.00033     0.069    9.0   0.2   148   251    64   161    28   162 0.81 # 1906589 # 1907818 # -1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Erysipelatoclostridium_ramosum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Erysipelatoclostridium_ramosum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Erysipelatoclostridium_ramosum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Erysipelatoclostridium_ramosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:34 2022
# [ok]
