#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_1599     -            391 malY_K14155_msa      -            493  4.6e-160  531.1   0.0   1   1  1.5e-162  5.1e-160  530.9   0.0    55   440     2   388     1   390 0.98 # 1700957 # 1702129 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NC_000913.3_593      -            387 malY_K14155_msa      -            493   1.4e-50  170.0   0.2   1   1   5.2e-53   1.7e-50  169.6   0.2    90   436    41   385    40   386 0.93 # 633586 # 634746 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_000913.3_2348     -            413 malY_K14155_msa      -            493   2.1e-49  166.1   0.0   1   1   7.8e-52   2.6e-49  165.8   0.0    67   440    25   396    11   411 0.90 # 2497057 # 2498295 # -1 # ID=1_2348;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_000913.3_2260     -            406 malY_K14155_msa      -            493   1.5e-42  143.5   0.0   1   1   5.9e-45   1.9e-42  143.1   0.0    91   418    48   379    22   386 0.85 # 2407561 # 2408778 # 1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NC_000913.3_1416     -            469 malY_K14155_msa      -            493   1.6e-34  117.0   0.0   1   1   6.2e-37   2.1e-34  116.6   0.0   117   440   148   466   142   468 0.88 # 1510003 # 1511409 # 1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NC_000913.3_4258     -            471 malY_K14155_msa      -            493   3.3e-34  116.0   0.0   1   1   1.1e-36   3.8e-34  115.7   0.0    59   440    80   467    27   470 0.81 # 4570162 # 4571574 # -1 # ID=1_4258;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
NC_000913.3_1986     -            357 malY_K14155_msa      -            493   1.2e-23   81.2   0.0   1   1     4e-26   1.3e-23   81.0   0.0   122   310    62   238    53   342 0.80 # 2092398 # 2093468 # 1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
NC_000913.3_3505     -            418 malY_K14155_msa      -            493   5.6e-22   75.6   0.0   1   1   1.9e-23   6.3e-21   72.1   0.0   116   440    76   411    64   417 0.84 # 3739705 # 3740958 # 1 # ID=1_3505;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_000913.3_904      -            397 malY_K14155_msa      -            493   9.8e-06   22.0   0.0   1   1   4.5e-08   1.5e-05   21.4   0.0   144   360   101   331    92   337 0.72 # 984519 # 985709 # -1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_000913.3_3969     -            398 malY_K14155_msa      -            493   0.00016   18.0   0.0   1   1   7.2e-07   0.00024   17.5   0.0   160   364   120   336   114   345 0.82 # 4267114 # 4268307 # 1 # ID=1_3969;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
NC_000913.3_3718     -            377 malY_K14155_msa      -            493   0.00026   17.3   0.1   1   1   1.5e-06   0.00049   16.4   0.1   119   251    32   152     4   153 0.88 # 3975146 # 3976276 # 1 # ID=1_3718;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NC_000913.3_3860     -            387 malY_K14155_msa      -            493    0.0027   14.0   0.0   1   1   1.2e-05    0.0039   13.5   0.0   142   241    72   163    68   175 0.80 # 4128672 # 4129832 # 1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_000913.3_751      -            430 malY_K14155_msa      -            493     0.018   11.3   0.0   1   1   9.8e-05     0.032   10.4   0.0   227   253   221   247   219   260 0.91 # 807968 # 809257 # -1 # ID=1_751;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Escherichia_coli_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Escherichia_coli_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Escherichia_coli_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:23 2022
# [ok]
