#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYA01000004.1_71  -            390 malY_K14155_msa      -            493  1.4e-176  585.0   0.1   1   1  6.9e-179  1.6e-176  584.8   0.1    53   438     1   387     1   389 0.98 # 71778 # 72947 # 1 # ID=57_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYYA01000026.1_25  -            394 malY_K14155_msa      -            493   2.3e-61  205.0   0.0   1   1   1.2e-63   2.7e-61  204.7   0.0    79   446    28   391     8   393 0.94 # 31822 # 33003 # 1 # ID=35_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.444
NZ_CYYA01000004.1_129 -            391 malY_K14155_msa      -            493   6.6e-56  187.0   0.0   1   1   3.3e-58   7.6e-56  186.8   0.0    64   437    15   383     1   389 0.92 # 149206 # 150378 # -1 # ID=57_129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_CYYA01000008.1_25  -            395 malY_K14155_msa      -            493   3.1e-30  102.3   0.0   1   1   5.1e-32   1.2e-29  100.4   0.0    73   441    25   392    20   394 0.86 # 21724 # 22908 # -1 # ID=53_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_CYYA01000004.1_52  -            348 malY_K14155_msa      -            493   5.5e-29   98.2   0.0   1   1   2.8e-31   6.5e-29   98.0   0.0    93   376    26   290    19   324 0.86 # 53733 # 54776 # 1 # ID=57_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CYYA01000009.1_53  -            405 malY_K14155_msa      -            493   1.9e-26   89.8   0.0   1   1   1.1e-28   2.4e-26   89.5   0.0    73   436    26   403    15   404 0.82 # 63442 # 64656 # -1 # ID=52_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
NZ_CYYA01000021.1_27  -            490 malY_K14155_msa      -            493   1.8e-23   80.0   0.0   1   1   9.8e-26   2.3e-23   79.7   0.0   109   421   158   467   110   487 0.85 # 29384 # 30853 # 1 # ID=40_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_CYYA01000017.1_45  -            358 malY_K14155_msa      -            493   4.2e-06   22.7   0.0   1   1   2.4e-08   5.5e-06   22.3   0.0    93   305    38   229    18   283 0.76 # 56034 # 57107 # -1 # ID=44_45;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.414
NZ_CYYA01000024.1_5   -            379 malY_K14155_msa      -            493   5.1e-05   19.2   0.0   1   1   2.9e-07   6.6e-05   18.8   0.0   136   251    61   172    12   173 0.87 # 5129 # 6265 # -1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CYYA01000024.1_3   -            431 malY_K14155_msa      -            493   7.6e-05   18.6   0.0   1   1   4.9e-07   0.00011   18.0   0.0   165   241   137   211   132   412 0.79 # 1998 # 3290 # -1 # ID=37_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_CYYA01000001.1_239 -            503 malY_K14155_msa      -            493   0.00012   17.9   0.0   1   2       0.4        93   -1.5   0.0   390   411   152   173   142   174 0.85 # 239271 # 240779 # -1 # ID=60_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_CYYA01000001.1_239 -            503 malY_K14155_msa      -            493   0.00012   17.9   0.0   2   2   1.2e-06   0.00027   16.8   0.0   116   312   172   357   165   415 0.70 # 239271 # 240779 # -1 # ID=60_239;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_CYYA01000014.1_66  -            470 malY_K14155_msa      -            493    0.0058   12.4   0.0   1   1   3.5e-05     0.008   11.9   0.0   118   440   149   466   144   469 0.74 # 75597 # 77006 # 1 # ID=47_66;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_CYYA01000017.1_13  -            346 malY_K14155_msa      -            493      0.02   10.6   0.0   1   1   0.00011     0.025   10.3   0.0   140   251    55   169     6   170 0.63 # 17503 # 18540 # 1 # ID=44_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eubacterium_ramulus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eubacterium_ramulus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eubacterium_ramulus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_ramulus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:10 2022
# [ok]
