#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_957                -            396 malY_K14155_msa      -            493  1.4e-179  594.7   0.0   1   1  6.7e-182  1.5e-179  594.5   0.0    51   440     2   393     1   395 0.98 # 1102546 # 1103733 # 1 # ID=1_957;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349
1_790                -            389 malY_K14155_msa      -            493   3.3e-57  191.0   0.0   1   1   1.7e-59     4e-57  190.8   0.0    67   443    10   387     3   388 0.93 # 918393 # 919559 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
1_1349               -            395 malY_K14155_msa      -            493   1.5e-40  136.1   0.0   1   1   7.9e-43   1.8e-40  135.8   0.0    77   440    30   392    18   394 0.87 # 1568943 # 1570127 # 1 # ID=1_1349;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343
1_108                -            405 malY_K14155_msa      -            493   7.2e-27   91.0   0.0   1   1     4e-29   9.1e-27   90.6   0.0    74   436    27   403    17   404 0.83 # 124579 # 125793 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377
1_1974               -            371 malY_K14155_msa      -            493   2.4e-25   86.0   0.0   1   1   1.3e-27   2.9e-25   85.7   0.0   134   425    81   353    71   370 0.84 # 2288501 # 2289613 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341
1_1057               -            463 malY_K14155_msa      -            493   2.9e-12   42.8   0.0   1   1   1.7e-14     4e-12   42.3   0.0   118   439   147   461   142   462 0.79 # 1216535 # 1217923 # 1 # ID=1_1057;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338
1_1562               -            430 malY_K14155_msa      -            493     1e-06   24.5   0.0   1   2   6.6e-08   1.5e-05   20.6   0.0   165   240   134   207   128   219 0.91 # 1808578 # 1809867 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
1_1562               -            430 malY_K14155_msa      -            493     1e-06   24.5   0.0   2   2      0.04       9.2    1.6   0.0   341   408   320   384   313   411 0.75 # 1808578 # 1809867 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.361
1_410                -            507 malY_K14155_msa      -            493   1.6e-05   20.5   0.1   1   2   4.1e-07   9.5e-05   18.0   0.0   140   255   109   224    87   244 0.80 # 497785 # 499305 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
1_410                -            507 malY_K14155_msa      -            493   1.6e-05   20.5   0.1   2   2      0.16        37   -0.5   0.0   425   456   398   429   395   460 0.52 # 497785 # 499305 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304
1_2336               -             79 malY_K14155_msa      -            493    0.0028   13.1   0.0   1   1   1.3e-05     0.003   13.1   0.0   383   436     6    57     2    76 0.80 # 2690956 # 2691192 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
1_1250               -            431 malY_K14155_msa      -            493     0.013   10.9   0.1   1   1   8.5e-05     0.019   10.4   0.1   148   252    90   186    81   193 0.86 # 1442652 # 1443944 # 1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
1_36                 -            392 malY_K14155_msa      -            493     0.016   10.7   0.0   1   1   0.00014     0.033    9.6   0.0   138   238    72   175    55   185 0.76 # 37019 # 38194 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:25 2022
# [ok]
