#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP019962.1_1644   -            392 malY_K14155_msa      -            493  8.2e-180  596.1   0.0   1   1  3.1e-182  9.2e-180  596.0   0.0    53   440     1   390     1   391 0.99 # 1797682 # 1798857 # -1 # ID=1_1644;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_CP019962.1_896    -            393 malY_K14155_msa      -            493   1.4e-70  235.9   0.1   1   1   5.1e-73   1.5e-70  235.8   0.1    66   440    19   390     1   392 0.93 # 967056 # 968234 # 1 # ID=1_896;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
NZ_CP019962.1_2698   -            400 malY_K14155_msa      -            493   1.3e-66  222.8   0.0   1   1   5.4e-69   1.6e-66  222.5   0.0    68   440    21   395     3   398 0.93 # 2921536 # 2922735 # 1 # ID=1_2698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP019962.1_2599   -            406 malY_K14155_msa      -            493   3.2e-44  148.9   0.0   1   1   1.3e-46   3.8e-44  148.6   0.0   118   439    76   400    46   404 0.87 # 2796483 # 2797700 # 1 # ID=1_2599;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP019962.1_819    -            403 malY_K14155_msa      -            493   5.7e-39  131.6   0.0   1   1   2.3e-41   6.8e-39  131.3   0.0    77   444    28   396    17   402 0.89 # 889128 # 890336 # 1 # ID=1_819;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_CP019962.1_2309   -            350 malY_K14155_msa      -            493   1.1e-21   74.5   0.0   1   1   5.3e-24   1.6e-21   74.1   0.0   133   417    60   327    47   334 0.80 # 2447844 # 2448893 # 1 # ID=1_2309;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP019962.1_962    -            351 malY_K14155_msa      -            493   3.7e-21   72.8   0.0   1   1   1.5e-23   4.5e-21   72.6   0.0   135   359    73   280    60   346 0.84 # 1034530 # 1035582 # -1 # ID=1_962;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_CP019962.1_3077   -            417 malY_K14155_msa      -            493   7.1e-11   38.9   0.0   1   1   3.1e-13   9.1e-11   38.6   0.0   140   313   102   289    51   309 0.79 # 3341188 # 3342438 # 1 # ID=1_3077;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP019962.1_622    -            474 malY_K14155_msa      -            493   9.4e-05   18.7   0.0   1   1   4.8e-07   0.00014   18.1   0.0   118   194   153   227   142   240 0.89 # 673571 # 674992 # 1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_CP019962.1_868    -            389 malY_K14155_msa      -            493   0.00041   16.6   0.0   1   1   1.8e-06   0.00053   16.2   0.0   130   230    57   157     8   174 0.71 # 934525 # 935691 # -1 # ID=1_868;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP019962.1_1316   -            401 malY_K14155_msa      -            493    0.0053   13.0   0.0   1   1   2.6e-05    0.0077   12.4   0.0   145   217    54   124    35   126 0.86 # 1403776 # 1404978 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP019962.1_607    -            449 malY_K14155_msa      -            493     0.021   11.0   0.0   1   1   0.00015     0.045    9.9   0.0   137   255    50   168    33   173 0.82 # 655637 # 656983 # -1 # ID=1_607;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NZ_CP019962.1_3718   -            384 malY_K14155_msa      -            493     0.025   10.7   0.0   1   1   0.00011     0.033   10.3   0.0   136   251    64   175    51   176 0.85 # 3992356 # 3993507 # -1 # ID=1_3718;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_CP019962.1_3486   -            395 malY_K14155_msa      -            493     0.044    9.9   0.0   1   1   0.00022     0.065    9.4   0.0   200   267   173   239   163   267 0.84 # 3770564 # 3771748 # 1 # ID=1_3486;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eubacterium_limosum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eubacterium_limosum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eubacterium_limosum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_limosum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:21 2022
# [ok]
