#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_2059      -            383 malY_K14155_msa      -            493  4.6e-165  547.2   0.1   1   1  2.4e-167  5.1e-165  547.0   0.1    55   438     2   381     1   382 0.99 # 2191089 # 2192237 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
CP092643.1_2659      -            393 malY_K14155_msa      -            493   8.8e-62  206.5   0.0   1   1   4.8e-64     1e-61  206.3   0.0    78   443    25   387     8   392 0.93 # 2882771 # 2883949 # -1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
CP092643.1_1183      -            406 malY_K14155_msa      -            493   1.2e-46  156.5   0.0   1   1   7.5e-49   1.6e-46  156.1   0.0    90   443    47   404     6   405 0.89 # 1239039 # 1240256 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
CP092643.1_481       -            398 malY_K14155_msa      -            493   4.6e-38  128.3   0.0   1   1   3.4e-40   7.3e-38  127.6   0.0    78   441    32   395    21   397 0.86 # 519117 # 520310 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
CP092643.1_1605      -            363 malY_K14155_msa      -            493     4e-27   92.2   0.0   1   1   2.3e-29   4.9e-27   91.9   0.0   134   419    74   346    43   354 0.81 # 1707985 # 1709073 # 1 # ID=1_1605;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405
CP092643.1_2244      -            405 malY_K14155_msa      -            493   1.5e-26   90.3   0.0   1   1   9.8e-29   2.1e-26   89.8   0.0    70   436    23   403     3   404 0.82 # 2415967 # 2417181 # -1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
CP092643.1_1692      -            354 malY_K14155_msa      -            493   3.7e-26   89.0   0.0   1   1     2e-28   4.3e-26   88.8   0.0    95   384    29   303    16   340 0.83 # 1808868 # 1809929 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
CP092643.1_1206      -            353 malY_K14155_msa      -            493   1.5e-06   24.3   0.0   1   1   9.3e-09     2e-06   23.9   0.0    92   360    36   281    17   293 0.75 # 1268950 # 1270008 # 1 # ID=1_1206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
CP092643.1_2613      -            466 malY_K14155_msa      -            493   2.3e-05   20.4   0.0   1   1   1.6e-07   3.4e-05   19.8   0.0   118   314   149   334   144   354 0.82 # 2833584 # 2834981 # -1 # ID=1_2613;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
CP092643.1_2260      -            428 malY_K14155_msa      -            493   4.4e-05   19.5   0.1   1   2   4.6e-07    0.0001   18.3   0.0   165   241   134   208   128   296 0.88 # 2430516 # 2431799 # -1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
CP092643.1_2260      -            428 malY_K14155_msa      -            493   4.4e-05   19.5   0.1   2   2      0.71   1.5e+02   -2.1   0.0   159   191   387   419   386   423 0.83 # 2430516 # 2431799 # -1 # ID=1_2260;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
CP092643.1_2962      -            484 malY_K14155_msa      -            493   4.7e-05   19.4   0.0   1   1   3.4e-07   7.3e-05   18.7   0.0   140   271    86   216    82   229 0.84 # 3168932 # 3170383 # -1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
CP092643.1_2905      -            491 malY_K14155_msa      -            493   0.00041   16.3   0.0   1   1   3.6e-06   0.00078   15.4   0.0   138   255    70   186    53   195 0.86 # 3113594 # 3115066 # -1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
CP092643.1_2871      -            375 malY_K14155_msa      -            493    0.0025   13.7   0.0   1   1   3.6e-05    0.0079   12.0   0.0   137   255    46   155    29   173 0.82 # 3081681 # 3082805 # -1 # ID=1_2871;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
CP092643.1_2090      -            345 malY_K14155_msa      -            493    0.0026   13.7   0.0   1   1   2.7e-05    0.0058   12.5   0.0    94   251    13   173     7   174 0.80 # 2229921 # 2230955 # -1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.445
CP092643.1_2798      -            388 malY_K14155_msa      -            493    0.0067   12.3   0.0   1   2   9.8e-05     0.021   10.6   0.0   136   251    61   176    10   177 0.82 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
CP092643.1_2798      -            388 malY_K14155_msa      -            493    0.0067   12.3   0.0   2   2      0.44        95   -1.4   0.0   384   418   320   362   312   382 0.66 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eubacterium_rectale_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eubacterium_rectale_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eubacterium_rectale_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:33 2022
# [ok]
