#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_980                -            392 malY_K14155_msa      -            493   1.9e-61  204.9   0.0   1   1   3.6e-64   2.1e-61  204.8   0.0    58   440     4   387     1   390 0.94 # 1167819 # 1168994 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.458
1_2055               -            402 malY_K14155_msa      -            493     5e-38  127.7   0.0   1   1   1.1e-40   6.2e-38  127.4   0.0    76   439    30   400    19   401 0.88 # 2367950 # 2369155 # 1 # ID=1_2055;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.480
1_296                -            395 malY_K14155_msa      -            493   1.8e-26   89.5   0.0   1   1   3.7e-29   2.2e-26   89.3   0.0   118   439    72   390    58   394 0.83 # 369885 # 371069 # 1 # ID=1_296;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
1_136                -            482 malY_K14155_msa      -            493   2.9e-05   19.6   0.0   1   1   7.7e-08   4.5e-05   19.0   0.0   138   271    82   214    74   227 0.81 # 168945 # 170390 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:33 2022
# [ok]
