#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012780.1_113      -            388 malY_K14155_msa      -            493  4.5e-160  530.4   0.2   1   1  2.6e-162  4.9e-160  530.3   0.2    53   438     1   382     1   387 0.98 # 101466 # 102629 # -1 # ID=3_113;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.418
NC_012780.1_543      -            395 malY_K14155_msa      -            493   1.1e-67  225.7   0.0   1   1   7.7e-70   1.5e-67  225.3   0.0    90   440    37   384    35   393 0.93 # 571280 # 572464 # -1 # ID=3_543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NC_012778.1_1748     -            387 malY_K14155_msa      -            493   1.8e-60  201.8   0.0   1   1   1.2e-62   2.2e-60  201.6   0.0    79   441    28   385     8   386 0.94 # 1921354 # 1922514 # -1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.380
NC_012778.1_1178     -            383 malY_K14155_msa      -            493   3.7e-51  171.2   0.0   1   1   2.1e-53     4e-51  171.0   0.0    69   433    23   381     1   382 0.89 # 1282094 # 1283242 # 1 # ID=1_1178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399
NC_012778.1_579      -            396 malY_K14155_msa      -            493   1.2e-36  123.3   0.0   1   1   9.5e-39   1.8e-36  122.7   0.0    75   438    27   390    16   394 0.85 # 637239 # 638426 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.382
NC_012778.1_619      -            405 malY_K14155_msa      -            493   3.3e-27   92.2   0.0   1   1   2.1e-29     4e-27   91.9   0.0    74   436    27   403    18   404 0.83 # 670587 # 671801 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
NC_012780.1_157      -            353 malY_K14155_msa      -            493   7.1e-26   87.8   0.0   1   1   4.6e-28   8.6e-26   87.5   0.0   100   377    31   293    26   331 0.92 # 138724 # 139782 # -1 # ID=3_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
NC_012778.1_167      -            397 malY_K14155_msa      -            493   5.8e-20   68.3   0.0   1   1   4.2e-22   7.9e-20   67.8   0.0   111   425    70   377    61   393 0.86 # 209899 # 211089 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410
NC_012778.1_100      -            604 malY_K14155_msa      -            493   1.1e-18   64.1   0.0   1   1   8.5e-21   1.6e-18   63.5   0.0   135   419   315   584   306   588 0.82 # 125800 # 127611 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
NC_012780.1_518      -            464 malY_K14155_msa      -            493   2.2e-06   23.5   0.0   1   1   1.7e-08   3.2e-06   22.9   0.0   119   336   148   353   143   422 0.79 # 538850 # 540241 # -1 # ID=3_518;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NC_012778.1_68       -            397 malY_K14155_msa      -            493   5.6e-06   22.1   0.0   1   1   4.4e-08   8.3e-06   21.6   0.0   150   217    59   124    48   126 0.85 # 85018 # 86208 # 1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
NC_012778.1_1342     -            485 malY_K14155_msa      -            493   3.1e-05   19.7   0.1   1   1   2.4e-07   4.5e-05   19.1   0.1   140   275    86   220    79   271 0.81 # 1479477 # 1480931 # -1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012778.1_1046     -            428 malY_K14155_msa      -            493   0.00068   15.3   0.0   1   1   5.8e-06    0.0011   14.6   0.0   165   252   133   219   127   394 0.67 # 1127295 # 1128578 # -1 # ID=1_1046;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385
NC_012780.1_333      -            437 malY_K14155_msa      -            493     0.012   11.2   0.0   1   1   9.7e-05     0.018   10.5   0.0   148   252    95   191    88   196 0.87 # 326332 # 327642 # 1 # ID=3_333;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Eubacterium_eligens_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Eubacterium_eligens_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Eubacterium_eligens_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:01 2022
# [ok]
