#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NFHU01000005.1_14  -            401 malY_K14155_msa      -            493  5.3e-138  457.0   0.0   1   1  1.7e-140  6.2e-138  456.8   0.0    53   438     1   398     1   399 0.96 # 11661 # 12863 # 1 # ID=37_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337
NZ_NFHU01000001.1_166 -            387 malY_K14155_msa      -            493   1.6e-60  201.5   0.0   1   1   5.4e-63   1.9e-60  201.2   0.0    74   440    16   383     2   386 0.90 # 163775 # 164935 # -1 # ID=41_166;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
NZ_NFHU01000008.1_64  -            366 malY_K14155_msa      -            493   1.2e-39  132.6   0.0   1   1   4.5e-42   1.6e-39  132.2   0.0   138   437    74   359    70   363 0.90 # 60011 # 61108 # -1 # ID=34_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.336
NZ_NFHU01000001.1_66  -            340 malY_K14155_msa      -            493   1.8e-14   49.6   0.0   1   1   6.5e-17   2.4e-14   49.2   0.0   135   372    64   282    52   325 0.79 # 64480 # 65499 # 1 # ID=41_66;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.321
NZ_NFHU01000017.1_1   -            410 malY_K14155_msa      -            493   8.2e-13   44.1   0.1   1   1     3e-15   1.1e-12   43.7   0.1   116   303    79   272    53   327 0.78 # 118 # 1347 # -1 # ID=25_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.353
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Faecalitalea_cylindroides_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Faecalitalea_cylindroides_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Faecalitalea_cylindroides_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Faecalitalea_cylindroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:21 2022
# [ok]
