#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_2208   -            395 malY_K14155_msa      -            493     9e-63  209.5   0.0   1   1   4.2e-65     1e-62  209.3   0.0    78   440    24   387     1   393 0.93 # 2412800 # 2413984 # -1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_CP030777.1_1671   -            396 malY_K14155_msa      -            493   2.9e-34  115.5   0.0   1   1   1.4e-36   3.5e-34  115.2   0.0    73   440    25   394    11   395 0.89 # 1828247 # 1829434 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_CP030777.1_2463   -            396 malY_K14155_msa      -            493   3.8e-34  115.1   0.0   1   1   2.2e-36   5.4e-34  114.6   0.0    91   439    45   391    18   395 0.85 # 2705896 # 2707083 # -1 # ID=1_2463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_CP030777.1_1154   -            351 malY_K14155_msa      -            493   2.2e-20   69.7   0.0   1   1     1e-22   2.5e-20   69.5   0.0   161   377    93   297    13   320 0.87 # 1253977 # 1255029 # -1 # ID=1_1154;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_CP030777.1_1402   -            427 malY_K14155_msa      -            493   5.4e-07   25.5   0.0   1   1   3.1e-09   7.6e-07   25.0   0.0   162   309   128   277   123   347 0.85 # 1506356 # 1507636 # -1 # ID=1_1402;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP030777.1_2579   -            354 malY_K14155_msa      -            493     2e-06   23.6   0.0   1   1   1.1e-08   2.7e-06   23.2   0.0   135   362    75   284    40   352 0.82 # 2831167 # 2832228 # 1 # ID=1_2579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP030777.1_795    -            430 malY_K14155_msa      -            493   0.00033   16.3   0.0   1   1   2.1e-06    0.0005   15.7   0.0   147   251    87   183    61   187 0.88 # 864394 # 865683 # 1 # ID=1_795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_CP030777.1_2256   -            341 malY_K14155_msa      -            493    0.0027   13.3   0.0   1   1   1.8e-05    0.0043   12.6   0.0    94   251    13   173    11   174 0.83 # 2461520 # 2462542 # 1 # ID=1_2256;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_CP030777.1_1658   -            489 malY_K14155_msa      -            493    0.0047   12.5   0.0   1   1   2.9e-05     0.007   11.9   0.0   140   261    92   213    88   233 0.81 # 1816389 # 1817855 # -1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_CP030777.1_1355   -            383 malY_K14155_msa      -            493     0.011   11.3   0.0   1   1     6e-05     0.015   10.9   0.0   135   251    60   172    16   173 0.94 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_2548   -            481 malY_K14155_msa      -            493     0.022   10.3   0.0   1   1   0.00013     0.032    9.8   0.0   116   191   152   224   142   252 0.89 # 2794714 # 2796156 # 1 # ID=1_2548;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Faecalibacterium_prausnitzii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Faecalibacterium_prausnitzii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Faecalibacterium_prausnitzii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:25 2022
# [ok]
