#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014541.1_1623     -            380 malY_K14155_msa      -            493  1.2e-125  417.4   0.0   1   1  2.4e-128  1.3e-125  417.2   0.0    53   440     1   378     1   379 0.94 # 1804441 # 1805580 # 1 # ID=1_1623;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NC_014541.1_2370     -            405 malY_K14155_msa      -            493   2.4e-47  159.1   0.0   1   1   5.4e-50   2.9e-47  158.8   0.0    91   441    48   402    28   404 0.88 # 2638386 # 2639600 # 1 # ID=1_2370;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_014541.1_3555     -            381 malY_K14155_msa      -            493   6.2e-29   98.4   0.1   1   1   1.5e-31     8e-29   98.0   0.1    93   426    57   364    46   375 0.86 # 4013327 # 4014469 # 1 # ID=1_3555;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
NC_014541.1_1939     -            366 malY_K14155_msa      -            493   3.8e-19   66.1   0.1   1   1   9.6e-22   5.2e-19   65.6   0.1   132   425    80   350    68   361 0.87 # 2173041 # 2174138 # -1 # ID=1_1939;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_014541.1_1710     -            367 malY_K14155_msa      -            493   4.8e-18   62.5   0.0   1   1   1.2e-20   6.6e-18   62.0   0.0   135   377    75   302    62   318 0.87 # 1905676 # 1906776 # -1 # ID=1_1710;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647
NC_014541.1_2579     -            408 malY_K14155_msa      -            493    0.0012   15.0   0.0   1   1   3.4e-06    0.0019   14.3   0.0   199   254   134   185    76   217 0.89 # 2882340 # 2883563 # -1 # ID=1_2579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_014541.1_3189     -            423 malY_K14155_msa      -            493     0.025   10.6   0.0   1   1   7.3e-05      0.04   10.0   0.0   148   251    84   179    77   184 0.83 # 3602424 # 3603692 # 1 # ID=1_3189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ferrimonas_balearica_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ferrimonas_balearica_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ferrimonas_balearica_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ferrimonas_balearica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:44 2022
# [ok]
