#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUDK01000001.1_140 -            397 malY_K14155_msa      -            493   5.1e-63  210.7   0.0   1   1   1.5e-65   6.1e-63  210.5   0.0    75   439    28   395     5   396 0.90 # 182447 # 183637 # 1 # ID=49_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
NZ_AUDK01000019.1_79  -            389 malY_K14155_msa      -            493   8.6e-49  163.8   0.0   1   1   2.6e-51     1e-48  163.5   0.0    81   442    23   386    12   388 0.86 # 86567 # 87733 # -1 # ID=33_79;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.390
NZ_AUDK01000029.1_18  -            382 malY_K14155_msa      -            493   2.1e-45  152.6   0.0   1   1   6.2e-48   2.5e-45  152.4   0.0    69   433    18   380     5   381 0.86 # 18704 # 19849 # 1 # ID=25_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.366
NZ_AUDK01000005.1_91  -            376 malY_K14155_msa      -            493   1.5e-44  149.8   0.0   1   1   4.5e-47   1.8e-44  149.5   0.0    91   436    34   374    32   375 0.89 # 100442 # 101569 # -1 # ID=45_91;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=7bp;gc_cont=0.376
NZ_AUDK01000015.1_59  -            473 malY_K14155_msa      -            493   1.3e-34  117.0   0.0   1   1   4.2e-37   1.7e-34  116.7   0.0   101   436   136   465   127   472 0.82 # 66524 # 67942 # -1 # ID=37_59;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.376
NZ_AUDK01000007.1_74  -            349 malY_K14155_msa      -            493   6.3e-16   55.4   0.1   1   1   2.1e-18   8.4e-16   55.0   0.1   135   303    70   227    39   245 0.88 # 78353 # 79399 # 1 # ID=43_74;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.347
NZ_AUDK01000002.1_300 -            391 malY_K14155_msa      -            493    0.0093   12.0   0.0   1   1   3.4e-05     0.014   11.4   0.0   203   254   139   186    88   207 0.87 # 352523 # 353695 # 1 # ID=48_300;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.373
NZ_AUDK01000030.1_40  -            375 malY_K14155_msa      -            493     0.015   11.3   0.0   1   2   0.00036      0.15    8.0   0.0   135   251    60   176    12   188 0.68 # 46916 # 48040 # -1 # ID=24_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.381
NZ_AUDK01000030.1_40  -            375 malY_K14155_msa      -            493     0.015   11.3   0.0   2   2     0.038        15    1.4   0.0   324   379   241   296   195   332 0.73 # 46916 # 48040 # -1 # ID=24_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.381
NZ_AUDK01000014.1_88  -            417 malY_K14155_msa      -            493     0.025   10.6   0.1   1   2      0.36   1.4e+02   -1.9   0.0   324   353   113   142    96   149 0.80 # 90186 # 91436 # 1 # ID=38_88;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.377
NZ_AUDK01000014.1_88  -            417 malY_K14155_msa      -            493     0.025   10.6   0.1   2   2   0.00017     0.068    9.1   0.0   230   257   215   242   183   255 0.86 # 90186 # 91436 # 1 # ID=38_88;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.377
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Flavobacterium_daejeonense_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Flavobacterium_daejeonense_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Flavobacterium_daejeonense_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Flavobacterium_daejeonense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:02 2022
# [ok]
