#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP048436.1_830    -            390 malY_K14155_msa      -            493  2.2e-168  558.3   0.0   1   1  9.1e-171  2.5e-168  558.2   0.0    53   440     1   388     1   389 0.98 # 921823 # 922992 # 1 # ID=1_830;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_CP048436.1_172    -            400 malY_K14155_msa      -            493    2e-157  522.2   0.0   1   1  7.9e-160  2.2e-157  522.1   0.0    53   441     1   395     1   399 0.96 # 182316 # 183515 # -1 # ID=1_172;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_CP048436.1_2447   -            403 malY_K14155_msa      -            493  9.2e-131  434.3   0.1   1   1  3.7e-133    1e-130  434.1   0.1    53   438     1   399     1   402 0.94 # 2549522 # 2550730 # 1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_CP048436.1_2202   -            397 malY_K14155_msa      -            493     4e-69  230.9   0.1   1   1   1.7e-71   4.8e-69  230.7   0.1    77   439    26   395     4   396 0.91 # 2309850 # 2311040 # -1 # ID=1_2202;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_CP048436.1_3640   -            408 malY_K14155_msa      -            493   2.1e-64  215.4   0.0   1   1     9e-67   2.5e-64  215.1   0.0    92   444    53   403    44   407 0.92 # 3766180 # 3767403 # -1 # ID=1_3640;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_CP048436.1_1562   -            396 malY_K14155_msa      -            493   6.6e-63  210.4   0.0   1   1   2.7e-65   7.3e-63  210.3   0.0    56   446     2   392     1   395 0.95 # 1671626 # 1672813 # 1 # ID=1_1562;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.650
NZ_CP048436.1_3372   -            353 malY_K14155_msa      -            493   1.5e-25   87.2   0.0   1   1   6.6e-28   1.8e-25   86.9   0.0   163   422    95   337    31   351 0.84 # 3507345 # 3508403 # -1 # ID=1_3372;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.752
NZ_CP048436.1_1417   -            478 malY_K14155_msa      -            493   1.1e-24   84.4   0.0   1   1   5.1e-27   1.4e-24   84.0   0.0   132   440   169   474   135   477 0.86 # 1519540 # 1520973 # 1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_CP048436.1_1215   -            352 malY_K14155_msa      -            493   2.3e-11   40.4   0.0   1   1   9.7e-14   2.7e-11   40.2   0.0    95   375    40   295    20   350 0.80 # 1331416 # 1332471 # 1 # ID=1_1215;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_CP048436.1_3130   -            389 malY_K14155_msa      -            493   0.00019   17.6   0.0   1   1     9e-07   0.00025   17.2   0.0   137   245    65   169    21   175 0.88 # 3257961 # 3259127 # -1 # ID=1_3130;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_CP048436.1_1327   -            430 malY_K14155_msa      -            493    0.0034   13.5   0.0   1   1     2e-05    0.0054   12.8   0.0   147   251    88   184    77   188 0.85 # 1430767 # 1432056 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP048436.1_2235   -            375 malY_K14155_msa      -            493    0.0062   12.6   0.0   1   1   2.9e-05    0.0079   12.3   0.0   136   167    61    92    13   142 0.80 # 2342287 # 2343411 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.666
NZ_CP048436.1_2736   -            467 malY_K14155_msa      -            493     0.011   11.9   0.0   1   1   5.5e-05     0.015   11.4   0.0   118   311   148   330   142   355 0.84 # 2823907 # 2825307 # 1 # ID=1_2736;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_CP048436.1_2813   -            345 malY_K14155_msa      -            493     0.016   11.2   0.0   1   2      0.57   1.6e+02   -1.9   0.0    88   121     9    40     8    52 0.77 # 2906778 # 2907812 # 1 # ID=1_2813;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_CP048436.1_2813   -            345 malY_K14155_msa      -            493     0.016   11.2   0.0   2   2   0.00017     0.047    9.7   0.0   226   251   147   172   146   173 0.96 # 2906778 # 2907812 # 1 # ID=1_2813;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.672
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Flavonifractor_plautii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Flavonifractor_plautii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Flavonifractor_plautii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Flavonifractor_plautii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:26 2022
# [ok]
