#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JADNOP010000017.1_47  -            395 malY_K14155_msa      -            493  6.5e-171  566.4   0.1   1   1  3.4e-173  7.2e-171  566.3   0.1    54   440     5   393     1   394 0.97 # 53364 # 54548 # -1 # ID=36_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_JADNOP010000006.1_118 -            401 malY_K14155_msa      -            493  8.1e-128  424.3   0.0   1   1  4.2e-130    9e-128  424.1   0.0    53   438     1   396     1   400 0.93 # 128690 # 129892 # -1 # ID=47_118;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_JADNOP010000003.1_71  -            512 malY_K14155_msa      -            493   4.1e-46  154.8   0.0   1   1   2.3e-48     5e-46  154.5   0.0    78   439   139   507    69   511 0.86 # 76905 # 78440 # -1 # ID=50_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_JADNOP010000006.1_83  -            396 malY_K14155_msa      -            493   1.9e-41  139.4   0.0   1   1   1.3e-43   2.8e-41  138.9   0.0    75   436    28   388     5   393 0.85 # 91950 # 93137 # -1 # ID=47_83;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_JADNOP010000001.1_225 -            349 malY_K14155_msa      -            493   1.6e-26   90.1   0.0   1   1   8.9e-29   1.9e-26   89.9   0.0    94   434    29   344    26   348 0.84 # 249192 # 250238 # -1 # ID=52_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_JADNOP010000009.1_38  -            405 malY_K14155_msa      -            493   3.3e-24   82.5   0.0   1   1   2.1e-26   4.5e-24   82.1   0.0    78   436    32   403    18   404 0.80 # 51400 # 52614 # -1 # ID=44_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_JADNOP010000017.1_20  -            142 malY_K14155_msa      -            493   5.2e-13   45.6   0.0   1   1   2.8e-15   5.9e-13   45.4   0.0   197   299    14   114     7   140 0.86 # 24410 # 24835 # -1 # ID=36_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NZ_JADNOP010000001.1_5   -            472 malY_K14155_msa      -            493   1.9e-07   27.2   0.0   1   1   1.3e-09   2.9e-07   26.7   0.0   119   361   150   382   147   396 0.85 # 3980 # 5395 # 1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_JADNOP010000008.1_97  -            383 malY_K14155_msa      -            493     9e-07   25.0   0.0   1   1   6.5e-09   1.4e-06   24.4   0.0   136   251    61   172    54   173 0.85 # 106467 # 107615 # 1 # ID=45_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NZ_JADNOP010000001.1_326 -            487 malY_K14155_msa      -            493   1.4e-06   24.4   0.0   1   1   9.2e-09     2e-06   23.9   0.0   137   285    78   227    62   347 0.78 # 360870 # 362330 # -1 # ID=52_326;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.565
NZ_JADNOP010000013.1_9   -            345 malY_K14155_msa      -            493   0.00014   17.7   0.0   1   1   1.4e-06    0.0003   16.7   0.0    90   251     9   173     6   174 0.86 # 9213 # 10247 # -1 # ID=40_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.522
NZ_JADNOP010000017.1_48  -            393 malY_K14155_msa      -            493   0.00019   17.4   0.0   1   1   1.4e-06   0.00029   16.8   0.0   147   252    79   174    71   183 0.78 # 54529 # 55707 # -1 # ID=36_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NZ_JADNOP010000005.1_12  -            378 malY_K14155_msa      -            493   0.00076   15.4   0.3   1   1   7.1e-06    0.0015   14.4   0.3   120   251    34   153    28   154 0.84 # 9094 # 10227 # 1 # ID=48_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494
NZ_JADNOP010000002.1_184 -            397 malY_K14155_msa      -            493     0.008   12.0   0.0   1   1   7.3e-05     0.016   11.0   0.0   230   261   202   233   199   250 0.88 # 210366 # 211556 # -1 # ID=51_184;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_JADNOP010000020.1_23  -            486 malY_K14155_msa      -            493     0.014   11.2   0.0   1   1   9.2e-05     0.019   10.7   0.0   117   279   167   320   160   351 0.80 # 25065 # 26522 # 1 # ID=33_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Fusicatenibacter_saccharivorans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Fusicatenibacter_saccharivorans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Fusicatenibacter_saccharivorans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Fusicatenibacter_saccharivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:51 2022
# [ok]
