#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JPJK01000004.1_70 -            405 malY_K14155_msa      -            493   3.2e-43  144.8   0.0   1   1     8e-46   4.6e-43  144.2   0.0    91   441    48   402    34   404 0.85 # 70260 # 71474 # -1 # ID=75_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_JPJK01000007.1_98 -            366 malY_K14155_msa      -            493   7.9e-27   90.7   0.0   1   1   1.8e-29     1e-26   90.3   0.0   132   425    80   351    67   364 0.90 # 103576 # 104673 # -1 # ID=72_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.386
NZ_JPJK01000006.1_25 -            357 malY_K14155_msa      -            493   1.6e-25   86.4   0.1   1   1   3.4e-28     2e-25   86.1   0.1   119   377    56   299    46   353 0.83 # 21125 # 22195 # -1 # ID=73_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.401
NZ_JPJK01000016.1_2  -            372 malY_K14155_msa      -            493     0.001   14.5   0.0   1   1   2.5e-06    0.0015   14.0   0.0   143   252    76   177    69   186 0.84 # 1230 # 2345 # 1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Gallibacterium_anatis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Gallibacterium_anatis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Gallibacterium_anatis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Gallibacterium_anatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:17 2022
# [ok]
