#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABIYV010000003.1_214 -            393 malY_K14155_msa      -            493   4.4e-65  217.1   0.0   1   1   2.1e-67   5.6e-65  216.7   0.0    79   440    30   386     3   391 0.94 # 234075 # 235253 # 1 # ID=22_214;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_CABIYV010000001.1_251 -            389 malY_K14155_msa      -            493     9e-43  143.5   0.0   1   1   4.7e-45   1.2e-42  143.0   0.0    78   436    29   383    17   385 0.90 # 271036 # 272202 # 1 # ID=24_251;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CABIYV010000014.1_14  -            395 malY_K14155_msa      -            493   3.7e-36  121.7   0.0   1   1   1.7e-38   4.5e-36  121.4   0.0    70   440    22   393    11   394 0.88 # 12155 # 13339 # -1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CABIYV010000010.1_49  -            400 malY_K14155_msa      -            493   2.6e-35  118.9   0.0   1   1   1.3e-37   3.5e-35  118.4   0.0    91   440    45   392    17   399 0.83 # 64416 # 65615 # 1 # ID=15_49;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CABIYV010000001.1_48  -            351 malY_K14155_msa      -            493   6.1e-21   71.5   0.0   1   1   2.9e-23   7.6e-21   71.2   0.0   163   377    94   297    48   310 0.87 # 55625 # 56677 # -1 # ID=24_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_CABIYV010000002.1_273 -            355 malY_K14155_msa      -            493   2.2e-08   30.1   0.1   1   1   1.2e-10   3.1e-08   29.5   0.1   132   358    71   281    36   298 0.82 # 301521 # 302585 # 1 # ID=23_273;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_CABIYV010000004.1_36  -            427 malY_K14155_msa      -            493     8e-07   24.9   0.0   1   1   4.5e-09   1.2e-06   24.4   0.0   163   307   129   275   125   349 0.77 # 31645 # 32925 # -1 # ID=21_36;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CABIYV010000001.1_249 -            377 malY_K14155_msa      -            493   2.2e-05   20.2   0.1   1   2   4.1e-07   0.00011   17.9   0.1    91   251     4   152     3   153 0.81 # 268917 # 270047 # -1 # ID=24_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CABIYV010000001.1_249 -            377 malY_K14155_msa      -            493   2.2e-05   20.2   0.1   2   2      0.45   1.2e+02   -2.0   0.0   159   184   186   211   176   224 0.83 # 268917 # 270047 # -1 # ID=24_249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CABIYV010000011.1_48  -            489 malY_K14155_msa      -            493    0.0041   12.7   0.0   1   1   2.3e-05    0.0062   12.1   0.0   140   261    92   213    88   233 0.82 # 48898 # 50364 # -1 # ID=14_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_CABIYV010000014.1_5   -            351 malY_K14155_msa      -            493    0.0068   11.9   0.0   1   1   4.5e-05     0.012   11.1   0.0    93   251    12   173     7   174 0.84 # 4321 # 5373 # -1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Gemmiger_formicilis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Gemmiger_formicilis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Gemmiger_formicilis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Gemmiger_formicilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:16 2022
# [ok]
