#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1711               -            410 malY_K14155_msa      -            493  8.6e-136  449.8   0.0   1   1  3.4e-138  1.1e-135  449.5   0.0    53   438     1   400     1   404 0.94 # 1805905 # 1807134 # -1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_465                -            393 malY_K14155_msa      -            493   3.3e-64  213.7   0.0   1   1   1.2e-66   3.8e-64  213.5   0.0    78   443    24   390     2   392 0.94 # 450056 # 451234 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414
1_1064               -            378 malY_K14155_msa      -            493   1.2e-58  195.4   0.0   1   1   4.2e-61   1.3e-58  195.2   0.0    70   440     4   375     1   377 0.91 # 1119107 # 1120240 # -1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
1_1756               -            389 malY_K14155_msa      -            493   1.4e-56  188.5   0.0   1   1   4.9e-59   1.5e-56  188.4   0.0    78   440    28   387     1   388 0.92 # 1845753 # 1846919 # 1 # ID=1_1756;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_543                -            408 malY_K14155_msa      -            493   2.5e-16   55.8   0.0   1   1   1.1e-18   3.4e-16   55.3   0.0   129   269   127   261   114   317 0.85 # 536757 # 537980 # 1 # ID=1_543;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
1_1387               -            407 malY_K14155_msa      -            493   1.5e-07   26.9   0.0   1   1   6.9e-10   2.1e-07   26.3   0.0   137   217    49   127    37   129 0.91 # 1467061 # 1468281 # -1 # ID=1_1387;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.368
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:30 2022
# [ok]
