#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050150.1_2075   -            392 malY_K14155_msa      -            493  2.4e-159  528.7   0.0   1   1  1.3e-161  2.6e-159  528.6   0.0    55   441     2   389     1   391 0.98 # 2317810 # 2318985 # 1 # ID=2_2075;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.516
NZ_CP050150.1_1784   -            381 malY_K14155_msa      -            493  9.6e-155  513.5   0.0   1   1  5.2e-157  1.1e-154  513.4   0.0    53   440     1   379     1   380 0.97 # 1996126 # 1997268 # -1 # ID=2_1784;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NZ_CP050150.1_812    -            396 malY_K14155_msa      -            493  2.5e-153  508.8   0.8   1   1  1.4e-155  2.8e-153  508.7   0.8    55   440     2   392     1   395 0.98 # 936454 # 937641 # -1 # ID=2_812;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_CP050150.1_3060   -            405 malY_K14155_msa      -            493   3.4e-48  162.1   0.0   1   1   2.2e-50   4.5e-48  161.7   0.0    67   440    25   396    11   402 0.91 # 3373404 # 3374618 # 1 # ID=2_3060;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CP050150.1_2750   -            407 malY_K14155_msa      -            493   1.2e-42  143.8   0.0   1   1   7.6e-45   1.6e-42  143.4   0.0    91   434    48   395    22   405 0.83 # 3031434 # 3032654 # 1 # ID=2_2750;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_CP050150.1_2050   -            488 malY_K14155_msa      -            493   3.3e-35  119.2   0.0   1   1   2.1e-37   4.2e-35  118.9   0.0   103   448   133   475   118   487 0.83 # 2285017 # 2286480 # 1 # ID=2_2050;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP050150.1_372    -            474 malY_K14155_msa      -            493   9.4e-35  117.7   0.1   1   1   6.1e-37   1.3e-34  117.3   0.1   117   440   149   467   140   472 0.87 # 440354 # 441775 # 1 # ID=2_372;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
NZ_CP050150.1_1348   -            368 malY_K14155_msa      -            493   3.6e-27   92.7   0.0   1   1   2.2e-29   4.6e-27   92.4   0.0   121   438    60   357    50   366 0.81 # 1518029 # 1519132 # -1 # ID=2_1348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_CP050150.1_847    -            360 malY_K14155_msa      -            493     1e-25   87.9   0.1   1   1   6.1e-28   1.3e-25   87.6   0.1   126   404    66   323    48   355 0.87 # 975980 # 977059 # -1 # ID=2_847;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_CP050150.1_17     -            428 malY_K14155_msa      -            493   3.3e-23   79.6   0.0   1   1   6.2e-25   1.3e-22   77.7   0.0   115   447    73   418    62   426 0.80 # 16964 # 18247 # 1 # ID=2_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491
NZ_CP050150.1_544    -            388 malY_K14155_msa      -            493   1.9e-21   73.8   0.2   1   1   1.3e-23   2.6e-21   73.4   0.2   122   426    82   371    69   375 0.85 # 617204 # 618367 # 1 # ID=2_544;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_CP050150.1_3209   -            529 malY_K14155_msa      -            493     8e-13   45.4   0.1   1   2   1.1e-14   2.3e-12   43.9   0.0   157   310   188   338   163   356 0.83 # 3539495 # 3541081 # 1 # ID=2_3209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_CP050150.1_3209   -            529 malY_K14155_msa      -            493     8e-13   45.4   0.1   2   2      0.77   1.6e+02   -1.7   0.0   384   421   463   499   445   522 0.71 # 3539495 # 3541081 # 1 # ID=2_3209;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
NZ_CP050150.1_2431   -            491 malY_K14155_msa      -            493   8.5e-10   35.4   0.0   1   1   6.7e-12   1.4e-09   34.7   0.0   118   303   160   335   152   357 0.87 # 2659885 # 2661357 # 1 # ID=2_2431;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP050150.1_989    -            438 malY_K14155_msa      -            493   2.6e-09   33.8   0.0   1   1   1.7e-11   3.5e-09   33.4   0.0   109   303   108   295    90   313 0.89 # 1112546 # 1113859 # 1 # ID=2_989;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
NZ_CP050150.1_2862   -            484 malY_K14155_msa      -            493   4.7e-08   29.7   0.0   1   1   3.6e-10   7.3e-08   29.0   0.0   118   362   157   393   144   404 0.85 # 3161488 # 3162939 # -1 # ID=2_2862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_CP050150.1_3778   -            397 malY_K14155_msa      -            493   5.8e-06   22.8   0.0   1   1   3.7e-08   7.6e-06   22.4   0.0   160   363   120   335   112   372 0.84 # 4216117 # 4217307 # -1 # ID=2_3778;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
NZ_CP050150.1_1521   -            398 malY_K14155_msa      -            493   7.8e-06   22.4   0.0   1   1   5.8e-08   1.2e-05   21.8   0.0   144   360   101   331    91   338 0.73 # 1697658 # 1698851 # -1 # ID=2_1521;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP050150.1_156    -            377 malY_K14155_msa      -            493   1.4e-05   21.5   0.0   1   1   1.5e-07     3e-05   20.4   0.0   117   251    30   152     4   153 0.84 # 171608 # 172738 # 1 # ID=2_156;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP050150.1_4071   -            388 malY_K14155_msa      -            493     0.001   15.4   0.0   1   1   6.9e-06    0.0014   14.9   0.0   142   230    72   155    68   174 0.87 # 4534646 # 4535809 # -1 # ID=2_4071;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_CP050150.1_1304   -            441 malY_K14155_msa      -            493    0.0039   13.4   0.1   1   2   4.1e-05    0.0083   12.4   0.0   234   264   231   261   228   274 0.90 # 1468395 # 1469717 # 1 # ID=2_1304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_CP050150.1_1304   -            441 malY_K14155_msa      -            493    0.0039   13.4   0.1   2   2       3.2   6.5e+02   -3.8   0.0   423   441   415   433   413   438 0.81 # 1468395 # 1469717 # 1 # ID=2_1304;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_CP050150.1_1024   -            398 malY_K14155_msa      -            493    0.0061   12.8   0.0   1   1   4.4e-05    0.0091   12.2   0.0   141   252    82   185    54   190 0.86 # 1152227 # 1153420 # -1 # ID=2_1024;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Hafnia_alvei_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Hafnia_alvei_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Hafnia_alvei_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Hafnia_alvei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:38 2022
# [ok]
