#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KI912401.1_194    -            391 malY_K14155_msa      -            493   1.2e-58  194.9   0.0   1   1   3.2e-61   1.5e-58  194.6   0.0    77   439    28   387    13   390 0.94 # 209366 # 210538 # -1 # ID=1_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NZ_KI912401.1_361    -            380 malY_K14155_msa      -            493     1e-27   92.9   0.0   1   1   3.1e-30   1.4e-27   92.4   0.0    79   443    25   377    11   379 0.84 # 378606 # 379745 # 1 # ID=1_361;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425
NZ_KI912401.1_411    -            363 malY_K14155_msa      -            493   0.00054   14.7   0.0   1   1   1.8e-06   0.00081   14.1   0.0   145   219    58   130    37   156 0.83 # 429371 # 430459 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_pametensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Helicobacter_pametensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Helicobacter_pametensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Helicobacter_pametensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_pametensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:03 2022
# [ok]
