#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB822515.1_429    -            394 malY_K14155_msa      -            493   3.4e-69  230.5   0.0   1   1     2e-71   4.4e-69  230.1   0.0    75   439    27   390     8   392 0.94 # 476962 # 478143 # 1 # ID=7_429;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_KB822516.1_171    -            404 malY_K14155_msa      -            493   1.7e-46  155.6   0.0   1   1   9.4e-49   2.1e-46  155.4   0.0    68   441    23   401    12   403 0.90 # 182774 # 183985 # -1 # ID=6_171;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
NZ_KB822505.1_149    -            404 malY_K14155_msa      -            493   5.9e-26   87.9   0.0   1   1   3.5e-28   7.6e-26   87.5   0.0    61   439    15   397     1   402 0.80 # 162498 # 163709 # -1 # ID=17_149;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_KB822516.1_54     -            358 malY_K14155_msa      -            493   2.2e-22   76.1   0.2   1   1   1.2e-24   2.6e-22   75.9   0.2   134   436    78   353    19   357 0.78 # 57423 # 58496 # 1 # ID=6_54;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.341
NZ_KB822519.1_93     -            390 malY_K14155_msa      -            493   1.1e-20   70.6   0.1   1   1   6.5e-23   1.4e-20   70.1   0.1   116   425    82   372    60   383 0.79 # 94046 # 95215 # -1 # ID=3_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_KB822519.1_107    -            367 malY_K14155_msa      -            493   2.2e-10   36.5   0.1   1   1   1.5e-12   3.3e-10   35.9   0.1   106   425    55   351    49   365 0.83 # 107649 # 108749 # 1 # ID=3_107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.325
NZ_KB822515.1_206    -            150 malY_K14155_msa      -            493   1.8e-09   33.5   0.1   1   1   9.9e-12   2.2e-09   33.2   0.1   218   336    19   125    11   141 0.79 # 242342 # 242791 # 1 # ID=7_206;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
NZ_KB822515.1_127    -            384 malY_K14155_msa      -            493   8.7e-07   24.7   0.0   1   1     6e-09   1.3e-06   24.1   0.0   152   252    82   173    72   181 0.83 # 148021 # 149172 # -1 # ID=7_127;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
NZ_KB822508.1_13     -            174 malY_K14155_msa      -            493   1.5e-06   23.9   0.1   1   1   7.6e-09   1.7e-06   23.7   0.1   275   436    24   169     5   173 0.82 # 8385 # 8906 # 1 # ID=14_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
NZ_KB822515.1_216    -            362 malY_K14155_msa      -            493   8.3e-05   18.1   0.0   1   1     8e-07   0.00017   17.1   0.0   158   251    72   156    51   157 0.84 # 253146 # 254231 # 1 # ID=7_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
NZ_KB822515.1_349    -            339 malY_K14155_msa      -            493    0.0091   11.4   0.3   1   1   0.00012     0.025    9.9   0.3   138   251    47   152    32   153 0.83 # 396499 # 397515 # -1 # ID=7_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Helicobacter_bilis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Helicobacter_bilis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Helicobacter_bilis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_bilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:49 2022
# [ok]
