#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JHWC01000001.1_26  -            391 malY_K14155_msa      -            493   8.5e-64  212.3   0.0   1   1   3.4e-66     1e-63  212.0   0.0    76   440    29   389    16   390 0.96 # 27364 # 28536 # 1 # ID=29_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374
NZ_JHWC01000008.1_30  -            406 malY_K14155_msa      -            493   8.1e-45  149.7   0.1   1   1   3.2e-47   9.6e-45  149.5   0.1    68   442    23   402     7   405 0.90 # 29275 # 30492 # 1 # ID=22_30;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_JHWC01000007.1_50  -            380 malY_K14155_msa      -            493   1.2e-28   96.4   0.0   1   1   4.7e-31   1.4e-28   96.1   0.0    79   436    22   377     9   379 0.84 # 46339 # 47478 # -1 # ID=23_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
NZ_JHWC01000001.1_124 -            369 malY_K14155_msa      -            493   3.3e-13   45.5   0.0   1   1   1.3e-15   3.9e-13   45.2   0.0   122   378    70   311    45   354 0.76 # 134755 # 135861 # 1 # ID=29_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355
NZ_JHWC01000005.1_127 -            387 malY_K14155_msa      -            493   2.8e-05   19.3   0.1   1   1   1.7e-07   5.2e-05   18.4   0.1   149   250    81   173    74   174 0.73 # 124378 # 125538 # 1 # ID=25_127;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_JHWC01000005.1_121 -            373 malY_K14155_msa      -            493    0.0053   11.8   0.0   1   1   3.1e-05    0.0093   11.0   0.0   156   220    71   132    54   158 0.79 # 118329 # 119447 # 1 # ID=25_121;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Helicobacter_rodentium_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Helicobacter_rodentium_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Helicobacter_rodentium_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Helicobacter_rodentium_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:44 2022
# [ok]
