#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WNME01000023.1_35  -            393 malY_K14155_msa      -            493  1.6e-167  556.1   0.0   1   1  4.4e-170  1.7e-167  556.0   0.0    53   440     1   391     1   392 0.98 # 43649 # 44827 # 1 # ID=51_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_WNME01000002.1_459 -            390 malY_K14155_msa      -            493  6.6e-149  494.7   0.2   1   1  1.9e-151  7.3e-149  494.6   0.2    53   438     1   388     1   389 0.97 # 479826 # 480995 # 1 # ID=72_459;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_WNME01000008.1_47  -            397 malY_K14155_msa      -            493   9.3e-95  316.1   0.0   1   1   2.8e-97   1.1e-94  315.8   0.0    67   440    19   390     6   396 0.93 # 58269 # 59459 # -1 # ID=66_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_WNME01000035.1_22  -            390 malY_K14155_msa      -            493   3.8e-59  198.7   0.0   1   1   1.2e-61   4.5e-59  198.4   0.0    79   442    28   386    15   389 0.94 # 25327 # 26496 # -1 # ID=39_22;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.520
NZ_WNME01000009.1_204 -            389 malY_K14155_msa      -            493   4.2e-51  172.1   0.0   1   1   1.3e-53   5.2e-51  171.8   0.0    76   432    27   379     2   384 0.90 # 221773 # 222939 # -1 # ID=65_204;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_WNME01000002.1_109 -            403 malY_K14155_msa      -            493   6.1e-37  125.4   0.0   1   1   6.3e-39   2.5e-36  123.4   0.0    77   439    30   391    22   401 0.82 # 110589 # 111797 # -1 # ID=72_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_WNME01000002.1_87  -            410 malY_K14155_msa      -            493   1.6e-25   87.7   0.0   1   1   6.3e-28   2.5e-25   87.1   0.0    72   436    25   403    16   408 0.83 # 89675 # 90904 # -1 # ID=72_87;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_WNME01000008.1_42  -            375 malY_K14155_msa      -            493   8.4e-24   82.1   0.0   1   1   2.7e-26   1.1e-23   81.7   0.0   134   420    62   346    51   373 0.88 # 53934 # 55058 # -1 # ID=66_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_WNME01000049.1_7   -            364 malY_K14155_msa      -            493   2.8e-22   77.0   0.0   1   1   8.9e-25   3.5e-22   76.7   0.0   138   371    83   303    56   329 0.88 # 6632 # 7723 # 1 # ID=25_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_WNME01000031.1_37  -            224 malY_K14155_msa      -            493   2.9e-17   60.5   0.0   1   1     9e-20   3.5e-17   60.2   0.0   198   374     2   167     1   173 0.88 # 41567 # 42238 # 1 # ID=43_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
NZ_WNME01000010.1_213 -            616 malY_K14155_msa      -            493     5e-13   46.5   0.0   1   1   1.9e-15   7.3e-13   46.0   0.0   201   376   374   551   347   593 0.82 # 218861 # 220708 # 1 # ID=64_213;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_WNME01000031.1_31  -            131 malY_K14155_msa      -            493   7.4e-07   26.2   0.0   1   1   1.9e-09   7.6e-07   26.1   0.0   130   179    83   130    31   130 0.88 # 34453 # 34845 # 1 # ID=43_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_WNME01000016.1_88  -            395 malY_K14155_msa      -            493   1.1e-06   25.6   0.0   1   1   3.9e-09   1.5e-06   25.1   0.0   147   255    91   192    57   203 0.91 # 104418 # 105602 # 1 # ID=58_88;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.491
NZ_WNME01000005.1_183 -            487 malY_K14155_msa      -            493   3.4e-05   20.7   0.0   1   1   1.2e-07   4.9e-05   20.2   0.0   116   312   162   347   153   395 0.80 # 215828 # 217288 # 1 # ID=69_183;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_WNME01000014.1_4   -            246 malY_K14155_msa      -            493     0.054   10.1   0.0   1   1   0.00018     0.071    9.7   0.0   185   251   125   197   104   204 0.79 # 9326 # 10063 # 1 # ID=60_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Hungatella_hathewayi_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Hungatella_hathewayi_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Hungatella_hathewayi_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Hungatella_hathewayi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:40 2022
# [ok]
