#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_879  -            394 malY_K14155_msa      -            493   5.2e-64  213.6   0.0   1   1   4.2e-66   6.6e-64  213.2   0.0    90   436    37   386    21   392 0.90 # 1010679 # 1011860 # -1 # ID=1_879;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
scaffold_Scaffolds_0.cp.600_304  -            395 malY_K14155_msa      -            493   4.8e-60  200.5   0.0   1   1     4e-62   6.3e-60  200.1   0.0    63   439    13   390     2   393 0.91 # 333970 # 335154 # -1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.290
scaffold_Scaffolds_0.cp.600_1268 -            402 malY_K14155_msa      -            493   1.1e-38  130.0   0.0   1   1   7.8e-41   1.2e-38  129.9   0.0    80   440    31   393     9   401 0.84 # 1439510 # 1440715 # -1 # ID=1_1268;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324
scaffold_Scaffolds_0.cp.600_2101 -            397 malY_K14155_msa      -            493   4.2e-27   91.8   0.0   1   1   3.6e-29   5.6e-27   91.4   0.0   115   424    70   376    61   393 0.84 # 2333592 # 2334782 # 1 # ID=1_2101;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.317
scaffold_Scaffolds_0.cp.600_2443 -            400 malY_K14155_msa      -            493     7e-27   91.1   0.0   1   1   5.4e-29   8.5e-27   90.8   0.0   111   441    70   393    49   399 0.85 # 2725437 # 2726636 # 1 # ID=1_2443;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1999 -            397 malY_K14155_msa      -            493     1e-25   87.2   0.0   1   1   8.7e-28   1.4e-25   86.8   0.0    94   440    52   393    41   396 0.84 # 2219481 # 2220671 # -1 # ID=1_1999;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308
scaffold_Scaffolds_0.cp.600_1280 -            370 malY_K14155_msa      -            493   1.8e-24   83.2   0.0   1   1   1.4e-26   2.3e-24   82.8   0.0   118   324    65   262    54   296 0.89 # 1455246 # 1456355 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.269
scaffold_Scaffolds_0.cp.600_1006 -            473 malY_K14155_msa      -            493   3.6e-24   82.2   0.0   1   1     3e-26   4.7e-24   81.8   0.0   109   438   126   452   112   470 0.85 # 1160489 # 1161907 # 1 # ID=1_1006;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247
scaffold_Scaffolds_0.cp.600_2657 -            356 malY_K14155_msa      -            493   4.7e-24   81.8   0.0   1   1   3.8e-26     6e-24   81.4   0.0   134   418    70   335    48   352 0.87 # 2977089 # 2978156 # -1 # ID=1_2657;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.252
scaffold_Scaffolds_0.cp.600_2099 -            359 malY_K14155_msa      -            493     3e-23   79.1   0.0   1   1   2.5e-25   3.9e-23   78.7   0.0   139   420    75   340    70   357 0.89 # 2331781 # 2332857 # 1 # ID=1_2099;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.245
scaffold_Scaffolds_0.cp.600_1316 -            487 malY_K14155_msa      -            493   2.9e-22   75.9   0.0   1   1   2.8e-24   4.4e-22   75.3   0.0   110   442   155   482   150   485 0.86 # 1488629 # 1490089 # -1 # ID=1_1316;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.253
scaffold_Scaffolds_0.cp.600_1733 -            344 malY_K14155_msa      -            493   4.4e-20   68.7   0.0   1   1   3.4e-22   5.3e-20   68.4   0.0   135   338    70   257    46   332 0.83 # 1948904 # 1949935 # -1 # ID=1_1733;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281
scaffold_Scaffolds_0.cp.600_2529 -            542 malY_K14155_msa      -            493   1.1e-15   54.1   0.0   1   1   1.2e-17   1.8e-15   53.4   0.0   152   313   190   352   146   362 0.79 # 2826882 # 2828507 # -1 # ID=1_2529;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.289
scaffold_Scaffolds_0.cp.600_2111 -            412 malY_K14155_msa      -            493   2.8e-09   33.0   0.0   1   1   2.5e-11   3.9e-09   32.6   0.0    95   313    55   287    28   306 0.81 # 2344883 # 2346118 # -1 # ID=1_2111;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.328
scaffold_Scaffolds_0.cp.600_73   -            492 malY_K14155_msa      -            493   2.5e-07   26.6   0.0   1   1   2.2e-09   3.5e-07   26.1   0.0   140   443    88   382    67   426 0.79 # 70008 # 71483 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
scaffold_Scaffolds_0.cp.600_1956 -            392 malY_K14155_msa      -            493   3.8e-06   22.7   0.0   1   1   3.3e-08   5.2e-06   22.2   0.0    91   245    13   169     9   175 0.74 # 2177593 # 2178768 # -1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_203  -            342 malY_K14155_msa      -            493   0.00017   17.2   0.0   1   1   1.8e-06   0.00028   16.5   0.0    93   251    12   173     7   174 0.86 # 238551 # 239576 # 1 # ID=1_203;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.316
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:52 2022
# [ok]
