#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_MJII01000001.1_1309 -            394 malY_K14155_msa      -            493  2.8e-160  531.3   0.0   1   1  1.2e-162  3.2e-160  531.1   0.0    53   440     1   390     1   393 0.98 # 1336381 # 1337562 # -1 # ID=3_1309;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_MJII01000001.1_1963 -            396 malY_K14155_msa      -            493  2.5e-157  521.6   0.0   1   1  1.1e-159    3e-157  521.3   0.0    55   440     2   390     1   393 0.97 # 2055993 # 2057180 # 1 # ID=3_1963;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
NZ_MJII01000001.1_1459 -            392 malY_K14155_msa      -            493  1.9e-152  505.4   0.0   1   1  8.3e-155  2.1e-152  505.3   0.0    55   440     4   391     1   391 0.98 # 1505448 # 1506623 # -1 # ID=3_1459;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_MJII01000001.1_975  -            397 malY_K14155_msa      -            493   5.2e-66  220.4   0.0   1   1   2.2e-68   5.6e-66  220.2   0.0    76   439    24   395     1   396 0.90 # 982821 # 984011 # -1 # ID=3_975;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_MJII01000001.1_172  -            398 malY_K14155_msa      -            493     5e-63  210.5   0.0   1   1   2.1e-65   5.4e-63  210.4   0.0    66   448    11   394     1   397 0.93 # 172985 # 174178 # 1 # ID=3_172;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_MJII01000001.1_1532 -            396 malY_K14155_msa      -            493   3.1e-29   99.1   0.0   1   1   1.5e-31   3.9e-29   98.7   0.0    97   375    56   333    26   341 0.84 # 1591776 # 1592963 # 1 # ID=3_1532;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_MJII01000001.1_488  -            405 malY_K14155_msa      -            493   5.6e-28   94.9   0.0   1   1   2.7e-30   7.1e-28   94.6   0.0    79   436    33   402    16   404 0.85 # 510398 # 511612 # 1 # ID=3_488;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_MJII01000001.1_206  -            486 malY_K14155_msa      -            493   3.6e-21   72.5   0.0   1   1   1.9e-23     5e-21   72.0   0.0    95   423   141   466   138   483 0.85 # 204910 # 206367 # -1 # ID=3_206;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.666
NZ_MJII01000001.1_580  -            353 malY_K14155_msa      -            493   1.1e-17   61.0   0.0   1   1     5e-20   1.3e-17   60.7   0.0   116   406    52   321    31   346 0.78 # 614670 # 615728 # 1 # ID=3_580;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_MJII01000001.1_565  -            356 malY_K14155_msa      -            493   5.7e-12   42.1   0.0   1   1   2.6e-14   6.6e-12   41.9   0.0    91   375    36   297     5   342 0.85 # 600991 # 602058 # 1 # ID=3_565;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_MJII01000001.1_259  -            344 malY_K14155_msa      -            493   1.1e-05   21.4   0.0   1   2    0.0025      0.64    5.7   0.0    88   166     8    82     6   106 0.89 # 259883 # 260914 # -1 # ID=3_259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_MJII01000001.1_259  -            344 malY_K14155_msa      -            493   1.1e-05   21.4   0.0   2   2   9.7e-06    0.0025   13.6   0.0   226   251   146   171   145   172 0.94 # 259883 # 260914 # -1 # ID=3_259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_MJII01000001.1_1733 -            386 malY_K14155_msa      -            493    0.0001   18.2   0.0   1   1   5.8e-07   0.00015   17.7   0.0   136   251    64   175    62   176 0.93 # 1818982 # 1820139 # -1 # ID=3_1733;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Intestinimonas_butyriciproducens_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Intestinimonas_butyriciproducens_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Intestinimonas_butyriciproducens_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Intestinimonas_butyriciproducens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:01 2022
# [ok]
