#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_016845.1_2299     -            391 malY_K14155_msa      -            493    4e-164  544.8   0.0   1   1    2e-166  4.5e-164  544.6   0.0    55   440     2   388     1   390 0.98 # 2445812 # 2446984 # -1 # ID=1_2299;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.622
NC_016845.1_1411     -            387 malY_K14155_msa      -            493   4.4e-49  165.3   0.1   1   1   2.4e-51   5.5e-49  165.0   0.1    90   435    41   384    40   386 0.92 # 1543918 # 1545078 # 1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NC_016845.1_3622     -            405 malY_K14155_msa      -            493   1.5e-47  160.3   0.0   1   1   8.8e-50     2e-47  159.9   0.0    67   440    25   396    11   402 0.91 # 3838507 # 3839721 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_016845.1_2222     -            392 malY_K14155_msa      -            493     2e-46  156.6   0.0   1   1   1.1e-48   2.5e-46  156.3   0.0    90   436    44   387    35   390 0.91 # 2363962 # 2365137 # -1 # ID=1_2222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_016845.1_3567     -            406 malY_K14155_msa      -            493   1.2e-44  150.7   0.0   1   1   7.3e-47   1.7e-44  150.2   0.0    91   439    48   400    22   404 0.85 # 3785104 # 3786321 # 1 # ID=1_3567;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_016845.1_1099     -            476 malY_K14155_msa      -            493     7e-37  125.1   0.0   1   1   4.1e-39   9.3e-37  124.7   0.0   110   448   140   469   118   474 0.90 # 1219342 # 1220769 # -1 # ID=1_1099;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_016845.1_2768     -            471 malY_K14155_msa      -            493   4.1e-34  116.0   0.0   1   1   2.6e-36   5.8e-34  115.5   0.0   117   439   149   466   143   469 0.87 # 2903833 # 2905245 # -1 # ID=1_2768;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_016845.1_570      -            471 malY_K14155_msa      -            493   5.6e-29   99.0   0.0   1   1     3e-31   6.8e-29   98.8   0.0    79   430   104   456    37   469 0.80 # 646708 # 648120 # -1 # ID=1_570;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
NC_016845.1_3367     -            354 malY_K14155_msa      -            493   4.8e-25   86.1   0.0   1   1   2.7e-27     6e-25   85.7   0.0   121   358    58   280    45   298 0.81 # 3539126 # 3540187 # 1 # ID=1_3367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.640
NC_016845.1_4855     -            419 malY_K14155_msa      -            493   3.5e-23   79.9   0.0   1   1   9.4e-25   2.1e-22   77.3   0.0   116   439    76   410    65   418 0.85 # 5117989 # 5119245 # 1 # ID=1_4855;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
NC_016845.1_4081     -            359 malY_K14155_msa      -            493   1.5e-20   71.2   0.0   1   1     8e-23   1.8e-20   71.0   0.0   130   380    71   304    54   345 0.83 # 4316119 # 4317195 # -1 # ID=1_4081;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643
NC_016845.1_4324     -            394 malY_K14155_msa      -            493   9.2e-20   68.6   0.0   1   1   4.8e-22   1.1e-19   68.4   0.0    97   436    52   391    48   393 0.80 # 4567481 # 4568662 # -1 # ID=1_4324;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NC_016845.1_1331     -            445 malY_K14155_msa      -            493   6.9e-14   49.3   0.0   1   1     4e-16     9e-14   48.9   0.0   132   382   144   381   129   442 0.73 # 1452411 # 1453745 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NC_016845.1_4744     -            508 malY_K14155_msa      -            493   3.8e-13   46.8   0.0   1   1   2.4e-15   5.4e-13   46.3   0.0    95   312   148   356   143   411 0.79 # 4983894 # 4985417 # 1 # ID=1_4744;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_016845.1_3878     -            451 malY_K14155_msa      -            493   2.6e-12   44.1   0.0   1   1   1.6e-14   3.7e-12   43.6   0.0   119   367   139   377   133   383 0.89 # 4108137 # 4109489 # -1 # ID=1_3878;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.652
NC_016845.1_3648     -            433 malY_K14155_msa      -            493   1.5e-11   41.5   0.0   1   1   8.2e-14   1.9e-11   41.2   0.0   139   288   143   284   117   413 0.81 # 3868748 # 3870046 # 1 # ID=1_3648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_016845.1_1117     -            484 malY_K14155_msa      -            493   5.3e-10   36.5   0.0   1   1   3.4e-12   7.8e-10   35.9   0.0   109   303   154   340   145   400 0.84 # 1237332 # 1238783 # 1 # ID=1_1117;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.640
NC_016845.1_1332     -            488 malY_K14155_msa      -            493   4.9e-05   20.1   0.0   1   1   1.1e-06   0.00025   17.7   0.0   136   439   191   484   172   487 0.74 # 1453742 # 1455205 # -1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
NC_016845.1_1749     -            397 malY_K14155_msa      -            493   0.00025   17.7   0.0   1   1   1.8e-06   0.00042   17.0   0.0   142   317    99   282    92   334 0.71 # 1902930 # 1904120 # -1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_016845.1_4318     -            383 malY_K14155_msa      -            493   0.00037   17.2   0.0   1   1   2.3e-06   0.00053   16.6   0.0   149   253    77   173    70   186 0.82 # 4563725 # 4564873 # 1 # ID=1_4318;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
NC_016845.1_135      -            377 malY_K14155_msa      -            493   0.00043   16.9   0.0   1   1   3.6e-06   0.00082   16.0   0.0   119   251    32   152     4   153 0.84 # 156755 # 157885 # 1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_016845.1_270      -            398 malY_K14155_msa      -            493   0.00081   16.0   0.0   1   1   5.1e-06    0.0012   15.5   0.0   160   367   120   339    95   357 0.84 # 315586 # 316779 # 1 # ID=1_270;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_016845.1_2226     -            400 malY_K14155_msa      -            493    0.0071   12.9   0.0   1   1     6e-05     0.014   12.0   0.0   160   251   120   212   114   336 0.77 # 2367876 # 2369075 # -1 # ID=1_2226;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.633
NC_016845.1_84       -            387 malY_K14155_msa      -            493     0.012   12.2   0.0   1   1   7.2e-05     0.016   11.7   0.0   142   241    72   163    68   176 0.80 # 91129 # 92289 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Klebsiella_pneumoniae_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Klebsiella_pneumoniae_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Klebsiella_pneumoniae_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_pneumoniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:14 2022
# [ok]
