#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP033844.1_891    -            391 malY_K14155_msa      -            493  5.7e-162  537.7   0.0   1   1  2.8e-164  6.3e-162  537.5   0.0    55   441     2   389     1   390 0.98 # 933905 # 935077 # 1 # ID=3_891;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NZ_CP033844.1_5217   -            393 malY_K14155_msa      -            493  1.9e-159  529.3   0.0   1   1    1e-161  2.3e-159  529.1   0.0    56   437     2   388     1   391 0.99 # 5725636 # 5726814 # 1 # ID=3_5217;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_CP033844.1_1689   -            413 malY_K14155_msa      -            493   5.8e-49  164.9   0.0   1   1   3.2e-51   7.2e-49  164.6   0.0    67   440    25   396    11   411 0.90 # 1843883 # 1845121 # -1 # ID=3_1689;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_CP033844.1_4829   -            387 malY_K14155_msa      -            493   1.6e-47  160.2   0.1   1   1   8.9e-50     2e-47  159.9   0.1    90   435    41   384    40   386 0.92 # 5276905 # 5278065 # 1 # ID=3_4829;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_CP033844.1_1626   -            406 malY_K14155_msa      -            493   6.5e-44  148.3   0.0   1   1   3.9e-46   8.7e-44  147.9   0.0    91   439    48   400    22   404 0.86 # 1779769 # 1780986 # 1 # ID=3_1626;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP033844.1_445    -            471 malY_K14155_msa      -            493   3.8e-35  119.4   0.0   1   1   2.3e-37   5.1e-35  118.9   0.0   116   422   148   448   143   469 0.87 # 457039 # 458451 # 1 # ID=3_445;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_CP033844.1_4554   -            476 malY_K14155_msa      -            493   8.3e-34  114.9   0.0   1   1   4.8e-36   1.1e-33  114.6   0.0   108   445   138   466   115   474 0.88 # 4964206 # 4965633 # -1 # ID=3_4554;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_CP033844.1_3941   -            475 malY_K14155_msa      -            493   1.7e-27   94.1   0.0   1   1   9.6e-30   2.1e-27   93.8   0.0    92   434   119   461    62   471 0.80 # 4265270 # 4266694 # -1 # ID=3_3941;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CP033844.1_1380   -            354 malY_K14155_msa      -            493   1.2e-24   84.7   0.0   1   1   7.1e-27   1.6e-24   84.3   0.0   120   358    57   280    45   298 0.81 # 1465630 # 1466691 # 1 # ID=3_1380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP033844.1_2252   -            360 malY_K14155_msa      -            493   4.3e-24   82.9   0.0   1   1   2.4e-26   5.4e-24   82.6   0.0   133   394    72   320    55   340 0.89 # 2427697 # 2428776 # -1 # ID=3_2252;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_CP033844.1_3108   -            419 malY_K14155_msa      -            493   3.1e-22   76.8   0.0   1   1   1.4e-23   3.1e-21   73.5   0.0   116   441    76   412    66   418 0.84 # 3332354 # 3333610 # 1 # ID=3_3108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NZ_CP033844.1_2532   -            394 malY_K14155_msa      -            493   9.9e-20   68.5   0.0   1   1   5.3e-22   1.2e-19   68.3   0.0   109   437    65   392    49   393 0.81 # 2727200 # 2728381 # -1 # ID=3_2532;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NZ_CP033844.1_4754   -            445 malY_K14155_msa      -            493   2.2e-17   60.7   0.0   1   1   1.3e-19   2.9e-17   60.4   0.0   123   439   135   439   127   444 0.80 # 5187403 # 5188737 # 1 # ID=3_4754;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NZ_CP033844.1_2027   -            454 malY_K14155_msa      -            493   3.5e-17   60.1   0.0   1   1   1.9e-19   4.3e-17   59.8   0.0   117   373   137   383   131   452 0.86 # 2195405 # 2196766 # -1 # ID=3_2027;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_CP033844.1_1718   -            433 malY_K14155_msa      -            493   1.5e-11   41.5   0.0   1   1     1e-13   2.3e-11   40.9   0.0   116   288   123   284   102   431 0.78 # 1877561 # 1878859 # 1 # ID=3_1718;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_CP033844.1_2977   -            505 malY_K14155_msa      -            493   1.6e-11   41.4   0.0   1   1     1e-13   2.3e-11   40.9   0.0    95   311   148   355   143   407 0.84 # 3179457 # 3180971 # 1 # ID=3_2977;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_CP033844.1_4572   -            485 malY_K14155_msa      -            493   4.3e-10   36.7   0.0   1   1   2.5e-12   5.6e-10   36.3   0.0   108   301   153   339   137   400 0.86 # 4982599 # 4984053 # 1 # ID=3_4572;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_CP033844.1_4755   -            489 malY_K14155_msa      -            493   3.7e-08   30.3   0.0   1   1   1.1e-09   2.5e-07   27.6   0.0   132   439   188   485   173   488 0.81 # 5188734 # 5190200 # -1 # ID=3_4755;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_CP033844.1_4978   -            495 malY_K14155_msa      -            493   1.5e-06   25.0   0.0   1   1   9.8e-09   2.2e-06   24.5   0.0   119   203   181   261   172   364 0.83 # 5435846 # 5437330 # 1 # ID=3_4978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_CP033844.1_2526   -            382 malY_K14155_msa      -            493   8.8e-05   19.2   0.0   1   1   5.8e-07   0.00013   18.7   0.0   149   252    77   172    70   186 0.84 # 2723232 # 2724377 # 1 # ID=3_2526;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_CP033844.1_3473   -            377 malY_K14155_msa      -            493   0.00029   17.5   0.0   1   1   2.6e-06   0.00057   16.5   0.0   119   251    32   152     4   153 0.87 # 3732615 # 3733745 # 1 # ID=3_3473;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP033844.1_5168   -            397 malY_K14155_msa      -            493   0.00078   16.1   0.0   1   1   5.7e-06    0.0013   15.4   0.0   142   317    99   282    91   334 0.71 # 5653756 # 5654946 # -1 # ID=3_5168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_CP033844.1_3615   -            398 malY_K14155_msa      -            493     0.004   13.7   0.0   1   1   2.6e-05    0.0058   13.2   0.0   161   345   121   314   113   340 0.79 # 3903310 # 3904503 # 1 # ID=3_3615;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP033844.1_3409   -            387 malY_K14155_msa      -            493     0.029   10.9   0.0   1   1   0.00018      0.04   10.4   0.0   142   231    72   156    68   175 0.77 # 3657605 # 3658765 # 1 # ID=3_3409;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Klebsiella_oxytoca_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Klebsiella_oxytoca_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Klebsiella_oxytoca_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Klebsiella_oxytoca_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:02 2022
# [ok]
