#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FNHZ01000011.1_14  -            388 malY_K14155_msa      -            493  1.3e-161  535.3   0.2   1   1  6.1e-164  1.4e-161  535.2   0.2    53   440     2   385     1   387 0.98 # 17588 # 18751 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332
NZ_FNHZ01000001.1_435 -            390 malY_K14155_msa      -            493   2.6e-62  207.7   0.0   1   1   1.4e-64   3.1e-62  207.5   0.0    79   442    28   387    12   389 0.94 # 503610 # 504779 # 1 # ID=12_435;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.360
NZ_FNHZ01000003.1_57  -            383 malY_K14155_msa      -            493   9.6e-53  176.2   0.0   1   1     5e-55   1.2e-52  175.9   0.0    80   431    33   379    19   382 0.93 # 67682 # 68830 # -1 # ID=10_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_FNHZ01000005.1_128 -            398 malY_K14155_msa      -            493   3.2e-38  128.3   0.0   1   1     3e-40   6.9e-38  127.2   0.0    75   439    27   393    19   396 0.84 # 157657 # 158850 # 1 # ID=8_128;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.344
NZ_FNHZ01000005.1_141 -            405 malY_K14155_msa      -            493   3.8e-26   88.4   0.0   1   1   2.2e-28     5e-26   88.0   0.0    70   436    23   403    17   404 0.82 # 169968 # 171182 # 1 # ID=8_141;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.373
NZ_FNHZ01000005.1_129 -            351 malY_K14155_msa      -            493     1e-07   27.6   0.0   1   1   5.9e-10   1.3e-07   27.3   0.0    87   360    31   281    11   294 0.76 # 158886 # 159938 # 1 # ID=8_129;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.345
NZ_FNHZ01000001.1_44  -            404 malY_K14155_msa      -            493   1.4e-05   20.6   0.0   1   1     9e-08     2e-05   20.1   0.0   139   217    51   127    37   129 0.88 # 58764 # 59975 # 1 # ID=12_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FNHZ01000001.1_524 -            376 malY_K14155_msa      -            493   4.9e-05   18.8   0.0   1   1   2.9e-07   6.6e-05   18.4   0.0   119   287   151   309   143   343 0.84 # 610007 # 611134 # 1 # ID=12_524;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
NZ_FNHZ01000005.1_27  -            481 malY_K14155_msa      -            493   0.00012   17.6   0.0   1   1   7.2e-07   0.00017   17.1   0.0   139   271    83   214    79   265 0.79 # 30553 # 31995 # 1 # ID=8_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_FNHZ01000001.1_164 -            368 malY_K14155_msa      -            493    0.0011   14.3   0.0   1   1   9.4e-06    0.0022   13.4   0.0   145   217    59   128    41   162 0.77 # 188881 # 189984 # 1 # ID=12_164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lachnospira_pectinoschiza_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lachnospira_pectinoschiza_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lachnospira_pectinoschiza_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira_pectinoschiza_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:52 2022
# [ok]
