#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2_246                -            388 malY_K14155_msa      -            493  4.3e-160  530.4   0.2   1   1  2.6e-162  4.8e-160  530.3   0.2    53   438     1   382     1   387 0.98 # 230509 # 231672 # -1 # ID=2_246;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.418
2_60                 -            395 malY_K14155_msa      -            493   1.1e-67  225.7   0.0   1   1   7.7e-70   1.4e-67  225.3   0.0    90   440    37   384    35   393 0.93 # 71741 # 72925 # -1 # ID=2_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
1_1596               -            387 malY_K14155_msa      -            493   1.8e-60  201.8   0.0   1   1   1.2e-62   2.1e-60  201.6   0.0    79   441    28   385     8   386 0.94 # 1767660 # 1768820 # 1 # ID=1_1596;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.379
1_227                -            383 malY_K14155_msa      -            493   3.6e-51  171.2   0.0   1   1   2.1e-53   3.9e-51  171.0   0.0    69   433    23   381     1   382 0.89 # 262736 # 263884 # -1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
1_826                -            396 malY_K14155_msa      -            493   1.2e-36  123.3   0.0   1   1   9.5e-39   1.7e-36  122.7   0.0    75   438    27   390    16   394 0.85 # 907559 # 908746 # -1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
1_786                -            405 malY_K14155_msa      -            493   3.1e-27   92.2   0.0   1   1   2.1e-29   3.8e-27   91.9   0.0    74   436    27   403    18   404 0.83 # 874184 # 875398 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.401
2_290                -            353 malY_K14155_msa      -            493   6.9e-26   87.8   0.0   1   1   4.6e-28   8.3e-26   87.5   0.0   100   377    31   293    26   331 0.92 # 267767 # 268825 # -1 # ID=2_290;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383
1_1236               -            397 malY_K14155_msa      -            493   5.6e-20   68.3   0.0   1   1   4.2e-22   7.6e-20   67.8   0.0   111   425    70   377    61   393 0.86 # 1334894 # 1336084 # -1 # ID=1_1236;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_1302               -            604 malY_K14155_msa      -            493   1.1e-18   64.1   0.0   1   1   8.5e-21   1.6e-18   63.5   0.0   135   419   315   584   306   588 0.82 # 1418373 # 1420184 # -1 # ID=1_1302;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.344
2_35                 -            464 malY_K14155_msa      -            493   2.1e-06   23.5   0.0   1   1   1.7e-08   3.1e-06   22.9   0.0   119   336   148   353   143   422 0.79 # 39311 # 40702 # -1 # ID=2_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_1334               -            397 malY_K14155_msa      -            493   5.4e-06   22.1   0.0   1   1   4.4e-08     8e-06   21.6   0.0   150   217    59   124    48   126 0.85 # 1459776 # 1460966 # -1 # ID=1_1334;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.398
1_62                 -            485 malY_K14155_msa      -            493     3e-05   19.7   0.1   1   1   2.4e-07   4.4e-05   19.1   0.1   140   275    86   220    79   271 0.81 # 65046 # 66500 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
1_359                -            428 malY_K14155_msa      -            493   0.00065   15.3   0.0   1   1   5.8e-06    0.0011   14.6   0.0   165   252   133   219   127   394 0.67 # 417400 # 418683 # 1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.385
2_465                -            437 malY_K14155_msa      -            493     0.011   11.2   0.0   1   1   9.7e-05     0.018   10.5   0.0   148   252    95   191    88   196 0.87 # 455375 # 456685 # 1 # ID=2_465;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:52 2022
# [ok]
