#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAJGVJ010000053.1_10 -            387 malY_K14155_msa      -            493    6e-154  509.8   0.4   1   1  3.7e-156  6.7e-154  509.6   0.4    53   440     1   386     1   386 0.98 # 8034 # 9194 # 1 # ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_JAJGVJ010000057.1_3  -            394 malY_K14155_msa      -            493   3.8e-55  183.9   0.0   1   1   2.2e-57     4e-55  183.8   0.0    75   442    24   390     1   393 0.91 # 1362 # 2543 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.404
NZ_JAJGVJ010000051.1_78 -            395 malY_K14155_msa      -            493   8.9e-55  182.7   0.0   1   1   5.7e-57     1e-54  182.5   0.0    78   440    32   392     7   394 0.90 # 67660 # 68844 # 1 # ID=19_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_JAJGVJ010000046.1_40 -            396 malY_K14155_msa      -            493     2e-54  181.6   0.0   1   1   1.2e-56   2.2e-54  181.4   0.0    58   440     6   393     1   395 0.90 # 39444 # 40631 # -1 # ID=24_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_JAJGVJ010000060.1_10 -            395 malY_K14155_msa      -            493   1.5e-53  178.6   0.0   1   1     1e-55   1.8e-53  178.3   0.0    80   440    36   392    23   394 0.92 # 9847 # 11031 # 1 # ID=10_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_JAJGVJ010000052.1_16 -            393 malY_K14155_msa      -            493   2.5e-43  144.9   0.0   1   1   1.8e-45   3.2e-43  144.6   0.0    90   436    43   387    21   389 0.88 # 16192 # 17370 # -1 # ID=18_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_JAJGVJ010000069.1_59 -            374 malY_K14155_msa      -            493   1.8e-37  125.6   0.0   1   1   1.2e-39   2.1e-37  125.4   0.0   110   440    59   371    47   373 0.88 # 56681 # 57802 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_JAJGVJ010000056.1_41 -            398 malY_K14155_msa      -            493   9.4e-35  116.6   0.0   1   1   6.2e-37   1.1e-34  116.4   0.0   117   440    73   393    47   397 0.86 # 45112 # 46305 # 1 # ID=14_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405
NZ_JAJGVJ010000067.1_33 -            467 malY_K14155_msa      -            493   2.2e-11   39.5   0.0   1   1   1.8e-13   3.3e-11   39.0   0.0   136   302   164   324   121   358 0.75 # 33985 # 35385 # -1 # ID=3_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_JAJGVJ010000045.1_82 -            413 malY_K14155_msa      -            493   8.8e-05   17.8   0.0   1   1   9.7e-07   0.00018   16.8   0.0   137   251    85   200    33   201 0.81 # 80284 # 81522 # -1 # ID=25_82;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.431
NZ_JAJGVJ010000056.1_22 -            381 malY_K14155_msa      -            493    0.0014   13.8   0.0   1   1   1.2e-05    0.0021   13.2   0.0   152   252    80   171    71   175 0.79 # 29407 # 30549 # 1 # ID=14_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_reuteri_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_reuteri_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_reuteri_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_reuteri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:55 2022
# [ok]
