#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_014334.2_314      -            401 malY_K14155_msa      -            493  1.5e-147  489.1   0.0   1   1  6.2e-150  1.9e-147  488.8   0.0    54   445     2   395     1   399 0.97 # 326240 # 327442 # -1 # ID=1_314;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.502
NC_014334.2_748      -            402 malY_K14155_msa      -            493  5.6e-145  480.6   0.0   1   1  2.5e-147  7.5e-145  480.2   0.0    59   440    15   398     4   400 0.97 # 819502 # 820707 # 1 # ID=1_748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.489
NC_014334.2_725      -            392 malY_K14155_msa      -            493   3.3e-55  184.5   0.0   1   1   1.3e-57   3.9e-55  184.3   0.0    79   441    29   388     8   391 0.92 # 789611 # 790786 # -1 # ID=1_725;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480
NC_014334.2_1340     -            392 malY_K14155_msa      -            493   5.2e-54  180.6   0.0   1   1   2.1e-56   6.3e-54  180.3   0.0    70   438    23   389    13   391 0.90 # 1443975 # 1445150 # -1 # ID=1_1340;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NC_014334.2_1935     -            388 malY_K14155_msa      -            493   8.8e-52  173.2   0.0   1   1   3.5e-54     1e-51  173.0   0.0    78   439    28   385     2   387 0.92 # 2083390 # 2084553 # -1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
NC_014334.2_1282     -            364 malY_K14155_msa      -            493   5.3e-26   88.2   0.0   1   1   2.1e-28   6.3e-26   88.0   0.0   132   371    76   302    40   363 0.81 # 1381984 # 1383075 # -1 # ID=1_1282;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474
NC_014334.2_1292     -            366 malY_K14155_msa      -            493   1.2e-24   83.7   0.3   1   1   5.1e-27   1.5e-24   83.4   0.3   132   365    76   296    24   323 0.84 # 1390126 # 1391223 # -1 # ID=1_1292;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
NC_014334.2_2386     -            401 malY_K14155_msa      -            493   2.4e-24   82.7   0.0   1   1   9.9e-27     3e-24   82.4   0.0   118   441    70   390    56   400 0.84 # 2561358 # 2562560 # 1 # ID=1_2386;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
NC_014334.2_2507     -            528 malY_K14155_msa      -            493   1.8e-09   33.7   0.0   1   1   8.7e-12   2.6e-09   33.1   0.0   157   315   181   340   166   358 0.83 # 2694513 # 2696096 # -1 # ID=1_2507;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_paracasei_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_paracasei_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_paracasei_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_paracasei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:24 2022
# [ok]
