#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_WBOA01000001.1_291 -            189 malY_K14155_msa      -            493   2.4e-59  197.6   0.0   1   1   2.9e-62   2.6e-59  197.5   0.0   257   442     1   186     1   188 0.98 # 294490 # 295056 # 1 # ID=13_291;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326
NZ_WBOA01000001.1_426 -            395 malY_K14155_msa      -            493     4e-57  190.3   0.0   1   1   5.3e-60   4.8e-57  190.0   0.0    78   440    33   393    13   394 0.92 # 422766 # 423950 # -1 # ID=13_426;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.362
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_gasseri_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_gasseri_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_gasseri_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_gasseri_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:05 2022
# [ok]
