#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040780.1_1210   -            403 malY_K14155_msa      -            493  2.9e-148  491.5   0.1   1   1  1.1e-150  3.4e-148  491.2   0.1    58   440    13   398     3   402 0.97 # 1309191 # 1310399 # 1 # ID=1_1210;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.473
NZ_CP040780.1_768    -            399 malY_K14155_msa      -            493  6.7e-147  487.0   0.2   1   1  2.6e-149    8e-147  486.7   0.2    54   440     2   390     1   397 0.96 # 820712 # 821908 # -1 # ID=1_768;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP040780.1_1188   -            391 malY_K14155_msa      -            493   2.1e-55  185.2   0.0   1   1   8.6e-58   2.6e-55  184.9   0.0    79   439    29   386    13   389 0.92 # 1281419 # 1282591 # -1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_CP040780.1_1838   -            392 malY_K14155_msa      -            493   9.4e-55  183.1   0.0   1   1   3.7e-57   1.1e-54  182.8   0.0    73   438    24   389    13   391 0.91 # 1946229 # 1947404 # -1 # ID=1_1838;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CP040780.1_2446   -            388 malY_K14155_msa      -            493   4.2e-51  171.0   0.0   1   1   1.6e-53   4.7e-51  170.8   0.0    78   439    28   385     2   387 0.91 # 2631754 # 2632917 # -1 # ID=1_2446;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_CP040780.1_451    -            390 malY_K14155_msa      -            493   7.3e-38  127.3   0.0   1   1   3.4e-40     1e-37  126.9   0.0    79   435    32   384    19   386 0.90 # 483580 # 484749 # -1 # ID=1_451;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_CP040780.1_1784   -            369 malY_K14155_msa      -            493   1.4e-24   83.6   0.0   1   1   5.5e-27   1.7e-24   83.3   0.0   116   439    62   358    21   366 0.81 # 1890729 # 1891835 # -1 # ID=1_1784;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP040780.1_1795   -            366 malY_K14155_msa      -            493     2e-23   79.7   0.2   1   1   8.4e-26   2.5e-23   79.4   0.2    93   367    42   297    23   324 0.85 # 1899221 # 1900318 # -1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP040780.1_181    -            401 malY_K14155_msa      -            493   4.8e-23   78.5   0.0   1   1   1.9e-25   5.8e-23   78.2   0.0   130   443    81   392    61   400 0.83 # 190757 # 191959 # 1 # ID=1_181;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_rhamnosus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_rhamnosus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_rhamnosus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_rhamnosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:08 2022
# [ok]
