#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT604074.1_570    -            396 malY_K14155_msa      -            493    3e-153  507.5   0.1   1   1  1.3e-155  3.3e-153  507.3   0.1    60   440     9   393     1   395 0.96 # 607228 # 608415 # -1 # ID=2_570;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_LT604074.1_1026   -            395 malY_K14155_msa      -            493  5.1e-129  427.5   0.2   1   1  2.5e-131  6.1e-129  427.3   0.2    55   443     2   382     1   391 0.95 # 1125750 # 1126934 # 1 # ID=2_1026;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.296
NZ_LT604074.1_1512   -            394 malY_K14155_msa      -            493   1.1e-56  189.0   0.0   1   1   5.2e-59   1.3e-56  188.7   0.0    72   440    23   391     9   393 0.92 # 1601407 # 1602588 # 1 # ID=2_1512;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_LT604074.1_1135   -            392 malY_K14155_msa      -            493   1.3e-55  185.4   0.0   1   1   6.4e-58   1.6e-55  185.1   0.0    78   440    27   388     9   391 0.91 # 1209701 # 1210876 # 1 # ID=2_1135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.343
NZ_LT604074.1_1593   -            388 malY_K14155_msa      -            493   6.1e-55  183.2   0.0   1   1   2.7e-57   6.6e-55  183.1   0.0    77   440    25   385     1   387 0.90 # 1670824 # 1671987 # 1 # ID=2_1593;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_LT604075.1_108    -            393 malY_K14155_msa      -            493   1.6e-43  145.5   0.0   1   1   8.6e-46   2.1e-43  145.1   0.0    80   436    33   387    21   390 0.87 # 105801 # 106979 # -1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.365
NZ_LT604074.1_1058   -            373 malY_K14155_msa      -            493   1.4e-40  135.8   0.0   1   1   6.9e-43   1.7e-40  135.6   0.0   109   440    57   370    49   372 0.90 # 1160937 # 1162055 # 1 # ID=2_1058;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_LT604075.1_176    -            380 malY_K14155_msa      -            493   4.3e-06   22.1   0.0   1   2   6.6e-08   1.6e-05   20.2   0.0    97   251    16   172    10   173 0.79 # 172662 # 173801 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_LT604075.1_176    -            380 malY_K14155_msa      -            493   4.3e-06   22.1   0.0   2   2      0.16        39   -0.9   0.0   402   445   255   299   239   342 0.67 # 172662 # 173801 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_salivarius_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_salivarius_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_salivarius_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:21 2022
# [ok]
