#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP047141.1_1568   -            397 malY_K14155_msa      -            493    9e-152  502.5   0.3   1   1  2.2e-154  9.9e-152  502.4   0.3    60   441    10   394     1   396 0.97 # 1648824 # 1650014 # -1 # ID=1_1568;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_CP047141.1_902    -            387 malY_K14155_msa      -            493   3.7e-57  190.4   0.0   1   1   8.6e-60     4e-57  190.3   0.0    69   439    18   384     1   386 0.91 # 962146 # 963306 # -1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
NZ_CP047141.1_931    -            396 malY_K14155_msa      -            493   8.4e-51  169.5   0.1   1   1   2.2e-53     1e-50  169.2   0.1    69   441    20   393     9   395 0.91 # 993938 # 995125 # -1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428
NZ_CP047141.1_1436   -            380 malY_K14155_msa      -            493     3e-05   19.2   0.0   1   1   9.4e-08   4.3e-05   18.7   0.0   149   253    77   172    69   180 0.81 # 1523980 # 1525119 # -1 # ID=1_1436;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_animalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_animalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_animalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_animalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:34 2022
# [ok]
