#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1806               -            398 malY_K14155_msa      -            493  3.2e-147  487.6   0.0   1   1  1.7e-149  3.5e-147  487.5   0.0    59   443     9   396     1   397 0.96 # 1876290 # 1877483 # -1 # ID=1_1806;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.461
1_1103               -            387 malY_K14155_msa      -            493     6e-62  206.4   0.0   1   1   3.3e-64   6.7e-62  206.2   0.0    53   440     1   385     1   386 0.92 # 1146740 # 1147900 # -1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
1_1129               -            395 malY_K14155_msa      -            493   9.3e-54  179.4   0.1   1   1   5.4e-56   1.1e-53  179.1   0.1    68   440    19   392     6   394 0.92 # 1174799 # 1175983 # -1 # ID=1_1129;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_1769               -            395 malY_K14155_msa      -            493   7.7e-48  159.8   0.0   1   1     5e-50     1e-47  159.4   0.0    80   436    33   387    20   392 0.92 # 1839659 # 1840843 # -1 # ID=1_1769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.510
1_1791               -            373 malY_K14155_msa      -            493   3.4e-35  118.1   0.0   1   1   2.1e-37   4.2e-35  117.8   0.0   115   426    65   354    39   371 0.87 # 1859420 # 1860538 # -1 # ID=1_1791;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.490
1_1745               -            397 malY_K14155_msa      -            493   2.7e-26   88.8   0.0   1   1   1.6e-28   3.3e-26   88.5   0.0   106   441    58   388    52   396 0.84 # 1809899 # 1811089 # -1 # ID=1_1745;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.479
1_1643               -            353 malY_K14155_msa      -            493   7.7e-25   84.0   0.0   1   1   5.3e-27   1.1e-24   83.5   0.0   134   306    70   232    59   257 0.88 # 1700455 # 1701513 # -1 # ID=1_1643;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.331
1_1168               -            477 malY_K14155_msa      -            493   4.6e-21   71.5   0.0   1   1   2.8e-23   5.8e-21   71.2   0.0   134   440   172   474   156   476 0.86 # 1218221 # 1219651 # -1 # ID=1_1168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
1_736                -            361 malY_K14155_msa      -            493   5.4e-18   61.4   0.0   1   1   3.2e-20   6.6e-18   61.1   0.0    96   374    44   302    15   323 0.81 # 778665 # 779747 # 1 # ID=1_736;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
1_89                 -            405 malY_K14155_msa      -            493    0.0021   13.3   0.0   1   1   1.5e-05     0.003   12.8   0.0   158   217    72   128    56   130 0.90 # 103736 # 104950 # 1 # ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:17 2022
# [ok]
