#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2304               -            388 malY_K14155_msa      -            493  2.4e-155  514.7   0.9   1   1  6.4e-158  2.6e-155  514.6   0.9    53   439     2   386     1   387 0.97 # 2347223 # 2348386 # 1 # ID=1_2304;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329
1_87                 -            394 malY_K14155_msa      -            493   1.7e-63  211.8   0.1   1   1   4.4e-66   1.8e-63  211.7   0.1    66   439    20   392     1   393 0.90 # 82266 # 83447 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375
1_1804               -            392 malY_K14155_msa      -            493     5e-55  183.8   0.0   1   1   1.4e-57   5.9e-55  183.6   0.0    78   440    27   388     6   391 0.91 # 1865949 # 1867124 # -1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
1_1718               -            405 malY_K14155_msa      -            493   2.8e-45  151.6   0.0   1   1   9.7e-48     4e-45  151.2   0.0    87   437    44   398    21   404 0.87 # 1775565 # 1776779 # -1 # ID=1_1718;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.392
1_2198               -            377 malY_K14155_msa      -            493   2.4e-34  115.6   0.0   1   1     7e-37   2.9e-34  115.3   0.0   110   441    56   374    45   376 0.89 # 2250250 # 2251380 # 1 # ID=1_2198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
1_1116               -            381 malY_K14155_msa      -            493    0.0016   13.9   0.0   1   1   5.9e-06    0.0024   13.3   0.0   149   251    78   171    70   179 0.72 # 1141948 # 1143090 # -1 # ID=1_1116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:12 2022
# [ok]
