#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030105.1_2038   -            391 malY_K14155_msa      -            493    3e-157  521.2   1.7   1   1  1.4e-159  3.4e-157  521.1   1.7    53   443     1   387     1   390 0.98 # 2167538 # 2168710 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
NZ_CP030105.1_1912   -            399 malY_K14155_msa      -            493  4.5e-151  500.9   0.6   1   1    2e-153    5e-151  500.8   0.6    61   442    12   397     1   398 0.96 # 2035413 # 2036609 # -1 # ID=1_1912;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CP030105.1_1856   -            391 malY_K14155_msa      -            493     1e-60  202.8   0.1   1   1   4.9e-63   1.2e-60  202.6   0.1    78   436    24   380     3   390 0.90 # 1973247 # 1974419 # 1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP030105.1_1156   -            402 malY_K14155_msa      -            493   1.3e-58  195.9   0.0   1   1   6.3e-61   1.6e-58  195.6   0.0    69   441    18   395     2   401 0.89 # 1227794 # 1228999 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP030105.1_688    -            396 malY_K14155_msa      -            493   1.4e-53  179.3   0.2   1   1     7e-56   1.8e-53  179.0   0.2    78   440    24   389     2   394 0.88 # 759630 # 760817 # -1 # ID=1_688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_CP030105.1_363    -            397 malY_K14155_msa      -            493   1.1e-52  176.3   0.0   1   1   5.4e-55   1.3e-52  176.1   0.0    80   442    36   393    11   396 0.92 # 402491 # 403681 # 1 # ID=1_363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479
NZ_CP030105.1_2966   -            410 malY_K14155_msa      -            493   1.2e-40  136.6   0.0   1   1   6.2e-43   1.5e-40  136.3   0.0    75   436    45   403    11   406 0.91 # 3191671 # 3192900 # 1 # ID=1_2966;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_CP030105.1_829    -            374 malY_K14155_msa      -            493   8.2e-35  117.4   0.0   1   1   4.1e-37     1e-34  117.1   0.0   124   440    73   371    52   373 0.89 # 910579 # 911700 # 1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_CP030105.1_2290   -            409 malY_K14155_msa      -            493   6.3e-27   91.4   0.0   1   1   3.2e-29     8e-27   91.1   0.0   107   435    60   389    44   401 0.84 # 2451235 # 2452461 # 1 # ID=1_2290;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CP030105.1_1757   -            357 malY_K14155_msa      -            493     1e-23   80.8   0.3   1   1   5.1e-26   1.3e-23   80.5   0.3   130   332    75   264    41   314 0.83 # 1868408 # 1869478 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_CP030105.1_827    -            484 malY_K14155_msa      -            493   2.9e-19   66.2   0.1   1   1   1.6e-21   4.1e-19   65.6   0.1   121   433   168   472   153   481 0.84 # 908220 # 909671 # -1 # ID=1_827;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_CP030105.1_1855   -            455 malY_K14155_msa      -            493    0.0026   13.5   0.0   1   1   1.8e-05    0.0045   12.7   0.0    96   205   119   224   115   267 0.89 # 1971785 # 1973149 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Lactobacillus_plantarum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Lactobacillus_plantarum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Lactobacillus_plantarum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Lactobacillus_plantarum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:41 2022
# [ok]
