#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP065993.1_1380   -            401 malY_K14155_msa      -            493   1.2e-54  182.3   0.0   1   1   7.4e-57   1.5e-54  182.0   0.0    79   441    35   394    17   399 0.90 # 1413242 # 1414444 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_CP065993.1_1385   -            397 malY_K14155_msa      -            493   3.3e-53  177.6   0.1   1   1   1.9e-55   3.9e-53  177.3   0.1    75   442    26   394     5   396 0.90 # 1418037 # 1419227 # -1 # ID=1_1385;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.395
NZ_CP065993.1_233    -            398 malY_K14155_msa      -            493   6.7e-50  166.7   0.1   1   1   3.9e-52     8e-50  166.4   0.1    79   441    34   394    22   397 0.91 # 269048 # 270241 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.412
NZ_CP065993.1_1353   -            396 malY_K14155_msa      -            493   1.4e-46  155.7   0.0   1   1   7.6e-49   1.6e-46  155.5   0.0    81   442    33   392     5   395 0.90 # 1385334 # 1386521 # -1 # ID=1_1353;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP065993.1_34     -            395 malY_K14155_msa      -            493   2.3e-36  122.0   0.0   1   1   1.5e-38     3e-36  121.6   0.0    80   436    33   388    20   393 0.86 # 34831 # 36015 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_CP065993.1_1566   -            358 malY_K14155_msa      -            493   4.2e-23   78.3   0.0   1   1   2.6e-25   5.3e-23   77.9   0.0    93   384    41   312    18   344 0.83 # 1613211 # 1614284 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_CP065993.1_977    -            462 malY_K14155_msa      -            493   1.3e-12   43.6   0.0   1   1   8.8e-15   1.8e-12   43.2   0.0   121   329   150   350   125   361 0.81 # 1056552 # 1057937 # 1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
NZ_CP065993.1_1963   -            454 malY_K14155_msa      -            493   1.5e-09   33.5   0.0   1   1   1.2e-11   2.5e-09   32.8   0.0   115   314   138   330   119   346 0.81 # 2008871 # 2010232 # 1 # ID=1_1963;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_CP065993.1_513    -            407 malY_K14155_msa      -            493    0.0089   11.2   0.0   1   1   6.9e-05     0.014   10.5   0.0   138   251    80   194    29   195 0.71 # 578083 # 579303 # 1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
NZ_CP065993.1_261    -            380 malY_K14155_msa      -            493     0.016   10.4   0.0   1   1   0.00012     0.024    9.8   0.0   160   252    87   171    61   179 0.75 # 305972 # 307111 # 1 # ID=1_261;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Leuconostoc_pseudomesenteroides_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Leuconostoc_pseudomesenteroides_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Leuconostoc_pseudomesenteroides_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_pseudomesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:46 2022
# [ok]
