#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028251.1_786    -            409 malY_K14155_msa      -            493   2.6e-60  200.9   0.0   1   1   1.9e-62     3e-60  200.7   0.0    47   445     8   403     2   408 0.89 # 771197 # 772423 # -1 # ID=3_786;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
NZ_CP028251.1_328    -            401 malY_K14155_msa      -            493     1e-59  199.0   0.0   1   1   8.4e-62   1.3e-59  198.6   0.0    78   441    32   394     4   399 0.90 # 338688 # 339890 # 1 # ID=3_328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP028251.1_502    -            394 malY_K14155_msa      -            493   1.1e-57  192.3   0.0   1   1   7.6e-60   1.2e-57  192.2   0.0    78   445    27   390     1   393 0.91 # 496530 # 497711 # 1 # ID=3_502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_CP028251.1_323    -            398 malY_K14155_msa      -            493   1.1e-54  182.4   0.1   1   1   8.2e-57   1.3e-54  182.2   0.1    74   442    26   395     2   397 0.91 # 333855 # 335048 # 1 # ID=3_323;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_CP028251.1_352    -            392 malY_K14155_msa      -            493     4e-49  164.1   0.0   1   1     3e-51   4.7e-49  163.8   0.0    79   441    31   389    12   391 0.92 # 363818 # 364993 # 1 # ID=3_352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_CP028251.1_1877   -            398 malY_K14155_msa      -            493   4.2e-49  164.0   0.0   1   1   3.3e-51   5.1e-49  163.7   0.0    79   440    35   394    22   397 0.89 # 1928297 # 1929490 # 1 # ID=3_1877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_CP028251.1_1634   -            395 malY_K14155_msa      -            493   4.2e-40  134.3   0.0   1   1   3.6e-42   5.6e-40  133.9   0.0    77   436    30   388    17   390 0.89 # 1679190 # 1680374 # -1 # ID=3_1634;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP028251.1_162    -            358 malY_K14155_msa      -            493   5.2e-24   81.2   0.0   1   1   4.2e-26   6.5e-24   80.9   0.0    91   385    39   313    15   355 0.80 # 158018 # 159091 # 1 # ID=3_162;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP028251.1_1324   -            412 malY_K14155_msa      -            493   2.1e-21   72.6   0.0   1   1   2.1e-23   3.2e-21   72.0   0.0   117   444    76   406    55   410 0.86 # 1376511 # 1377746 # -1 # ID=3_1324;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375
NZ_CP028251.1_1827   -            454 malY_K14155_msa      -            493     1e-09   34.1   0.1   1   1   8.5e-12   1.3e-09   33.7   0.1    97   319   118   333   113   378 0.83 # 1871040 # 1872401 # 1 # ID=3_1827;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347
NZ_CP028251.1_1688   -            409 malY_K14155_msa      -            493   0.00011   17.5   0.0   1   1   1.1e-06   0.00017   16.9   0.0   135   251    79   196    47   197 0.77 # 1736451 # 1737677 # 1 # ID=3_1688;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
NZ_CP028251.1_1902   -            380 malY_K14155_msa      -            493   0.00027   16.2   0.0   1   1   2.7e-06   0.00042   15.6   0.0   150   252    78   171    61   174 0.82 # 1961912 # 1963051 # 1 # ID=3_1902;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_CP028251.1_472    -            380 malY_K14155_msa      -            493   0.00043   15.5   0.0   1   1   4.1e-06   0.00063   15.0   0.0   149   252    76   170    69   176 0.81 # 465502 # 466641 # -1 # ID=3_472;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Leuconostoc_mesenteroides_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Leuconostoc_mesenteroides_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Leuconostoc_mesenteroides_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Leuconostoc_mesenteroides_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:32 2022
# [ok]
