#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP015030.1_1278   -            406 malY_K14155_msa      -            493   2.5e-42  141.7   0.0   1   1     9e-45   3.2e-42  141.4   0.0    91   442    48   403    34   405 0.86 # 1377379 # 1378596 # -1 # ID=1_1278;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP015030.1_1461   -            354 malY_K14155_msa      -            493     1e-23   80.3   0.0   1   1   3.6e-26   1.3e-23   80.0   0.0   118   377    55   298    37   347 0.81 # 1566032 # 1567093 # -1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
NZ_CP015030.1_789    -            365 malY_K14155_msa      -            493   2.4e-20   69.2   0.0   1   1   8.7e-23     3e-20   68.9   0.0   135   425    83   351    49   354 0.86 # 837309 # 838403 # 1 # ID=1_789;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP015030.1_882    -            399 malY_K14155_msa      -            493   2.6e-05   19.6   0.2   1   1   1.5e-07   5.2e-05   18.6   0.1   150   360   112   333    96   340 0.76 # 942722 # 943918 # 1 # ID=1_882;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP015030.1_863    -            378 malY_K14155_msa      -            493   0.00019   16.8   0.0   1   1   8.2e-07   0.00029   16.2   0.0   148   252    80   176    73   179 0.82 # 915718 # 916851 # -1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.413
NZ_CP015030.1_2088   -            385 malY_K14155_msa      -            493     0.004   12.4   0.1   1   1   2.3e-05     0.008   11.4   0.1   133   217    48   130    35   159 0.79 # 2267461 # 2268615 # 1 # ID=1_2088;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Mannheimia_granulomatis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Mannheimia_granulomatis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Mannheimia_granulomatis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Mannheimia_granulomatis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:02 2022
# [ok]
