#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3903               -            403 malY_K14155_msa      -            493  4.2e-173  574.0   0.1   1   1  1.2e-175    5e-173  573.8   0.1    53   444     1   388     1   399 0.98 # 4239518 # 4240726 # -1 # ID=1_3903;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
1_2176               -            391 malY_K14155_msa      -            493  4.2e-147  488.3   0.1   1   1  1.1e-149  4.6e-147  488.1   0.1    54   438     3   389     1   390 0.98 # 2352280 # 2353452 # 1 # ID=1_2176;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.429
1_792                -            402 malY_K14155_msa      -            493  4.3e-132  438.8   0.0   1   1  1.1e-134  4.8e-132  438.6   0.0    53   438     1   398     1   401 0.94 # 797751 # 798956 # -1 # ID=1_792;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.537
1_1041               -            503 malY_K14155_msa      -            493   4.5e-45  151.7   0.0   1   1   1.3e-47   5.6e-45  151.4   0.0    87   440   142   499    63   502 0.86 # 1079665 # 1081173 # 1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
1_3199               -            396 malY_K14155_msa      -            493   7.5e-37  124.6   0.0   1   1   2.2e-39   9.1e-37  124.3   0.0    76   434    28   386     3   394 0.86 # 3514930 # 3516117 # 1 # ID=1_3199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
1_3169               -            405 malY_K14155_msa      -            493   3.8e-25   86.0   0.0   1   1   1.1e-27   4.6e-25   85.8   0.0    78   436    31   403    18   404 0.83 # 3483365 # 3484579 # 1 # ID=1_3169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
1_196                -            347 malY_K14155_msa      -            493   5.1e-20   69.1   0.0   1   1   1.5e-22   6.4e-20   68.8   0.0   159   383    86   299    59   337 0.81 # 197677 # 198717 # -1 # ID=1_196;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
1_286                -            418 malY_K14155_msa      -            493    0.0076   12.5   0.0   1   1   2.7e-05     0.011   11.9   0.0   160   217    80   134    51   136 0.89 # 299919 # 301172 # -1 # ID=1_286;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
1_3713               -            373 malY_K14155_msa      -            493     0.025   10.8   0.0   1   1   7.6e-05     0.032   10.4   0.0   142   255    55   158    40   225 0.82 # 4051075 # 4052193 # 1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.452
1_460                -            249 malY_K14155_msa      -            493     0.025   10.7   0.0   1   1   8.1e-05     0.034   10.3   0.0   193   249   134   191   116   195 0.81 # 432450 # 433196 # -1 # ID=1_460;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:38 2022
# [ok]
