#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2172               -            406 malY_K14155_msa      -            493  1.2e-146  486.0   0.0   1   1  1.1e-148  1.3e-146  485.8   0.0    53   441     1   401     1   405 0.94 # 2370876 # 2372093 # 1 # ID=1_2172;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
1_2021               -            387 malY_K14155_msa      -            493   1.4e-60  202.1   0.0   1   1   1.5e-62   1.9e-60  201.7   0.0    90   435    37   379    36   385 0.92 # 2215768 # 2216928 # -1 # ID=1_2021;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_225                -            452 malY_K14155_msa      -            493     5e-33  111.2   0.0   1   1   8.4e-35   1.1e-32  110.1   0.0    78   440    87   449    73   451 0.85 # 239997 # 241352 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
1_2322               -            400 malY_K14155_msa      -            493   8.2e-33  110.5   0.0   1   1   7.8e-35   9.9e-33  110.2   0.0   117   440    75   396    56   399 0.88 # 2536149 # 2537348 # 1 # ID=1_2322;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
1_318                -            396 malY_K14155_msa      -            493   8.7e-32  107.1   0.0   1   1   8.5e-34   1.1e-31  106.8   0.0   118   440    71   391    60   395 0.84 # 334312 # 335499 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484
1_335                -            396 malY_K14155_msa      -            493   2.1e-29   99.2   0.0   1   1     2e-31   2.5e-29   99.0   0.0   111   440    69   391    48   395 0.88 # 356562 # 357749 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492
1_1770               -            414 malY_K14155_msa      -            493     5e-27   91.4   0.0   1   1   9.8e-29   1.2e-26   90.1   0.0    70   435    23   407    17   410 0.82 # 1935432 # 1936673 # 1 # ID=1_1770;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_2096               -            371 malY_K14155_msa      -            493   8.2e-24   80.8   0.0   1   1   1.9e-24   2.4e-22   76.0   0.0   135   313    82   252    58   370 0.70 # 2292030 # 2293142 # 1 # ID=1_2096;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.610
1_740                -            360 malY_K14155_msa      -            493   2.9e-21   72.4   0.0   1   1   2.9e-23   3.7e-21   72.1   0.0   161   418    92   336    65   356 0.84 # 799032 # 800111 # 1 # ID=1_740;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
1_2325               -            493 malY_K14155_msa      -            493   2.3e-20   69.5   0.0   1   1   2.3e-22   2.9e-20   69.1   0.0    95   421   143   466   123   490 0.83 # 2539360 # 2540838 # 1 # ID=1_2325;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618
1_2272               -            358 malY_K14155_msa      -            493   1.2e-17   60.5   0.0   1   1   1.2e-19   1.5e-17   60.1   0.0   104   365    50   290    37   296 0.79 # 2486695 # 2487768 # 1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.562
1_2253               -            461 malY_K14155_msa      -            493   5.5e-09   31.9   0.0   1   1   6.8e-11   8.6e-09   31.3   0.0   129   304   156   322   120   378 0.81 # 2469090 # 2470472 # 1 # ID=1_2253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1363               -            418 malY_K14155_msa      -            493   2.1e-07   26.7   0.0   1   1   2.3e-09     3e-07   26.2   0.0    97   328    59   307    50   311 0.73 # 1472955 # 1474208 # -1 # ID=1_1363;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.482
1_1885               -            384 malY_K14155_msa      -            493   5.4e-07   25.4   0.1   1   1   6.1e-09   7.7e-07   24.8   0.1   126   251    55   175    21   176 0.88 # 2058016 # 2059167 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_2216               -            465 malY_K14155_msa      -            493   1.1e-05   21.0   0.0   1   1   1.2e-07   1.5e-05   20.6   0.0   118   286   145   304   133   352 0.89 # 2415189 # 2416583 # 1 # ID=1_2216;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_1872               -            383 malY_K14155_msa      -            493   1.6e-05   20.5   0.0   1   1   1.6e-07     2e-05   20.1   0.0   137   251    64   175    11   176 0.86 # 2041944 # 2043092 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
1_1732               -            412 malY_K14155_msa      -            493   8.9e-05   18.0   0.0   1   1   1.2e-06   0.00015   17.3   0.0   141   244   104   210    82   222 0.88 # 1890703 # 1891938 # -1 # ID=1_1732;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579
1_2131               -            401 malY_K14155_msa      -            493     0.002   13.6   0.0   1   1   2.2e-05    0.0028   13.1   0.0   141   248    84   186    56   189 0.81 # 2329592 # 2330794 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616
1_2121               -            489 malY_K14155_msa      -            493     0.028    9.8   0.0   1   2   0.00056     0.071    8.5   0.0   141   255    87   201    82   205 0.86 # 2319780 # 2321246 # 1 # ID=1_2121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
1_2121               -            489 malY_K14155_msa      -            493     0.028    9.8   0.0   2   2       2.4     3e+02   -3.5   0.0   378   399   329   349   329   352 0.75 # 2319780 # 2321246 # 1 # ID=1_2121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:43 2022
# [ok]
