#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028519.1_2766   -            399 malY_K14155_msa      -            493   4.3e-59  197.8   0.0   1   1   3.1e-61   5.1e-59  197.6   0.0    70   439    21   397     9   398 0.92 # 2998016 # 2999212 # -1 # ID=1_2766;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
NZ_CP028519.1_182    -            388 malY_K14155_msa      -            493   5.7e-53  177.7   0.0   1   1   4.2e-55   6.9e-53  177.4   0.0    75   440    26   385    15   387 0.91 # 203193 # 204356 # 1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_CP028519.1_482    -            525 malY_K14155_msa      -            493   5.4e-48  161.2   0.0   1   1   4.5e-50   7.4e-48  160.8   0.0    91   443   162   518   136   523 0.89 # 515093 # 516667 # -1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.639
NZ_CP028519.1_2489   -            474 malY_K14155_msa      -            493   2.6e-34  116.1   0.0   1   1   2.4e-36   3.9e-34  115.5   0.0   132   435   165   464   161   471 0.86 # 2663348 # 2664769 # -1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.681
NZ_CP028519.1_2028   -            480 malY_K14155_msa      -            493   1.7e-29  100.2   0.0   1   1   1.5e-31   2.4e-29   99.7   0.0   118   425   161   462   155   478 0.81 # 2167038 # 2168477 # -1 # ID=1_2028;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
NZ_CP028519.1_550    -            476 malY_K14155_msa      -            493   2.1e-28   96.6   0.0   1   1   1.7e-30   2.7e-28   96.2   0.0   125   423   160   453   146   473 0.87 # 596138 # 597565 # 1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NZ_CP028519.1_897    -            461 malY_K14155_msa      -            493   1.1e-24   84.4   0.0   1   1   8.6e-27   1.4e-24   84.0   0.0   131   424   162   446   147   459 0.85 # 981341 # 982723 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
NZ_CP028519.1_612    -            401 malY_K14155_msa      -            493   3.3e-23   79.5   0.0   1   1   2.3e-25   3.7e-23   79.3   0.0    81   440    31   397    13   400 0.83 # 671399 # 672601 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
NZ_CP028519.1_96     -            482 malY_K14155_msa      -            493   3.5e-21   72.8   0.0   1   2     1e-19   1.7e-17   60.6   0.0   109   287   150   325   136   330 0.87 # 100726 # 102171 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_CP028519.1_96     -            482 malY_K14155_msa      -            493   3.5e-21   72.8   0.0   2   2   0.00019     0.031   10.3   0.0   340   423   376   460   338   479 0.80 # 100726 # 102171 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_CP028519.1_557    -            388 malY_K14155_msa      -            493   9.7e-21   71.3   0.2   1   1   7.5e-23   1.2e-20   71.0   0.2   116   426    81   371    61   382 0.84 # 606547 # 607710 # 1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_CP028519.1_3466   -            364 malY_K14155_msa      -            493   4.1e-20   69.3   0.0   1   1   3.3e-22   5.4e-20   68.9   0.0    92   360    36   286    25   296 0.84 # 3796702 # 3797793 # 1 # ID=1_3466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_CP028519.1_2336   -            316 malY_K14155_msa      -            493   2.3e-16   56.9   0.0   1   2   1.1e-14   1.9e-12   44.0   0.0   195   309    11   135     2   150 0.86 # 2503087 # 2504034 # 1 # ID=1_2336;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NZ_CP028519.1_2336   -            316 malY_K14155_msa      -            493   2.3e-16   56.9   0.0   2   2   0.00011     0.019   11.0   0.0   387   441   252   307   191   314 0.90 # 2503087 # 2504034 # 1 # ID=1_2336;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NZ_CP028519.1_3459   -            499 malY_K14155_msa      -            493   5.2e-15   52.5   0.0   1   1   4.5e-17   7.5e-15   51.9   0.0   119   372   183   429   169   446 0.89 # 3787005 # 3788501 # -1 # ID=1_3459;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_CP028519.1_798    -            462 malY_K14155_msa      -            493   5.5e-15   52.4   0.0   1   1     3e-16   4.9e-14   49.2   0.0   132   421   171   450   150   458 0.80 # 869857 # 871242 # 1 # ID=1_798;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
NZ_CP028519.1_1541   -            355 malY_K14155_msa      -            493   2.3e-14   50.3   0.0   1   1   1.9e-16   3.2e-14   49.8   0.0   149   425    89   341    78   349 0.85 # 1661921 # 1662985 # 1 # ID=1_1541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_CP028519.1_1437   -            349 malY_K14155_msa      -            493   1.2e-12   44.7   0.0   1   1   9.2e-15   1.5e-12   44.3   0.0   198   365   119   273   106   278 0.86 # 1551780 # 1552826 # -1 # ID=1_1437;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.723
NZ_CP028519.1_615    -            503 malY_K14155_msa      -            493   1.3e-11   41.3   0.0   1   1     1e-13   1.7e-11   40.8   0.0   110   303   182   360   176   380 0.86 # 675171 # 676679 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NZ_CP028519.1_3437   -            480 malY_K14155_msa      -            493   8.3e-11   38.6   0.0   1   1   6.6e-13   1.1e-10   38.2   0.0   109   370   144   399   137   428 0.83 # 3760829 # 3762268 # -1 # ID=1_3437;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_CP028519.1_3210   -            507 malY_K14155_msa      -            493   4.6e-10   36.1   0.0   1   1   3.9e-12   6.5e-10   35.6   0.0   103   254   154   301   143   332 0.83 # 3495364 # 3496884 # 1 # ID=1_3210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_CP028519.1_2988   -            391 malY_K14155_msa      -            493   0.00062   15.9   0.0   1   1   5.4e-06   0.00088   15.4   0.0   109   255    52   186    46   195 0.79 # 3266892 # 3268064 # 1 # ID=1_2988;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_CP028519.1_2018   -            383 malY_K14155_msa      -            493    0.0029   13.7   0.0   1   1   2.7e-05    0.0044   13.1   0.0   147   246    75   167    69   177 0.81 # 2154453 # 2155601 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_CP028519.1_1316   -            398 malY_K14155_msa      -            493     0.014   11.4   0.0   1   1   0.00014     0.024   10.7   0.0   160   241   119   201   112   211 0.80 # 1423580 # 1424773 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP028519.1_2296   -            445 malY_K14155_msa      -            493     0.022   10.8   0.0   1   1   0.00029     0.048    9.7   0.0   362   414   263   315   255   317 0.92 # 2458243 # 2459577 # -1 # ID=1_2296;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Microvirgula_aerodenitrificans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Microvirgula_aerodenitrificans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Microvirgula_aerodenitrificans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Microvirgula_aerodenitrificans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:21 2022
# [ok]
