#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYYU01000013.1_17  -            392 malY_K14155_msa      -            493  4.2e-177  586.3   0.0   1   1  2.2e-179  4.7e-177  586.1   0.0    53   440     1   390     1   391 0.99 # 16526 # 17701 # 1 # ID=34_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CYYU01000001.1_231 -            396 malY_K14155_msa      -            493   4.8e-72  239.7   0.0   1   1   2.7e-74   5.7e-72  239.5   0.0    78   441    33   393    13   395 0.94 # 258370 # 259557 # -1 # ID=46_231;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
NZ_CYYU01000002.1_217 -            396 malY_K14155_msa      -            493   8.4e-38  126.8   0.0   1   1   7.4e-40   1.6e-37  125.9   0.0    84   440    38   392    24   395 0.84 # 229231 # 230418 # 1 # ID=45_217;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_CYYU01000010.1_79  -            411 malY_K14155_msa      -            493   1.9e-30  102.5   0.0   1   1   1.3e-32   2.7e-30  102.0   0.0    78   436    31   407    12   409 0.82 # 75904 # 77136 # -1 # ID=37_79;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_CYYU01000006.1_81  -            356 malY_K14155_msa      -            493   3.1e-23   78.7   0.0   1   1   1.7e-25   3.7e-23   78.5   0.0    92   374    33   295    23   335 0.85 # 92961 # 94028 # -1 # ID=41_81;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.593
NZ_CYYU01000003.1_63  -            362 malY_K14155_msa      -            493   1.1e-20   70.3   0.0   1   1   6.6e-23   1.4e-20   70.0   0.0   155   419    89   339    37   348 0.86 # 65232 # 66317 # 1 # ID=44_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
NZ_CYYU01000006.1_41  -            484 malY_K14155_msa      -            493   5.2e-05   18.6   0.0   1   1   4.2e-07   8.9e-05   17.9   0.0   140   275    87   221    82   229 0.82 # 36453 # 37904 # -1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_CYYU01000018.1_17  -            415 malY_K14155_msa      -            493   5.6e-05   18.5   0.0   1   1   3.7e-07   7.8e-05   18.0   0.0   145   245   108   211   103   297 0.78 # 18871 # 20115 # 1 # ID=29_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
NZ_CYYU01000005.1_43  -            490 malY_K14155_msa      -            493    0.0049   12.1   0.1   1   1   7.2e-05     0.015   10.5   0.1   141   260    90   209    83   230 0.74 # 51208 # 52677 # -1 # ID=42_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_CYYU01000002.1_196 -            403 malY_K14155_msa      -            493     0.023    9.9   0.0   1   1   0.00017     0.036    9.3   0.0   232   261   205   234   171   251 0.80 # 207792 # 209000 # 1 # ID=45_196;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Mitsuokella_jalaludinii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Mitsuokella_jalaludinii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Mitsuokella_jalaludinii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella_jalaludinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:56 2022
# [ok]
