#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_466                -            392 malY_K14155_msa      -            493  1.4e-178  591.2   0.0   1   1  7.7e-181  1.6e-178  591.0   0.0    53   440     1   390     1   391 0.99 # 546319 # 547494 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
1_1730               -            396 malY_K14155_msa      -            493   1.7e-72  241.4   0.0   1   1   9.6e-75     2e-72  241.1   0.0    78   441    33   393    14   395 0.94 # 1921325 # 1922512 # 1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
1_1110               -            400 malY_K14155_msa      -            493   2.3e-38  128.7   0.0   1   1   2.7e-40   5.7e-38  127.5   0.0    81   443    35   395    21   399 0.84 # 1235744 # 1236943 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
1_976                -            411 malY_K14155_msa      -            493   9.1e-30  100.4   0.0   1   1   6.4e-32   1.3e-29   99.8   0.0    78   436    31   407    12   409 0.82 # 1089823 # 1091055 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_1288               -            356 malY_K14155_msa      -            493   7.1e-23   77.7   0.0   1   1     4e-25   8.4e-23   77.4   0.0    92   374    33   295    23   335 0.85 # 1451316 # 1452383 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.603
1_643                -            365 malY_K14155_msa      -            493   2.2e-20   69.5   0.0   1   1   1.4e-22     3e-20   69.0   0.0   156   374    91   298    77   348 0.85 # 739931 # 741025 # 1 # ID=1_643;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.657
1_908                -            415 malY_K14155_msa      -            493   1.8e-05   20.3   0.0   1   1   1.2e-07   2.5e-05   19.8   0.0   145   245   108   211   103   296 0.79 # 1023396 # 1024640 # 1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
1_1255               -            484 malY_K14155_msa      -            493   8.7e-05   18.0   0.1   1   1     7e-07   0.00015   17.3   0.1   140   277    87   223    83   229 0.82 # 1406128 # 1407579 # -1 # ID=1_1255;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.630
1_1090               -            403 malY_K14155_msa      -            493     0.015   10.7   0.0   1   1   0.00011     0.023   10.0   0.0   231   261   204   234   170   251 0.79 # 1214566 # 1215774 # 1 # ID=1_1090;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
1_1691               -             52 malY_K14155_msa      -            493     0.019   10.3   0.1   1   1    0.0001     0.022   10.1   0.1   144   166    10    32     7    34 0.92 # 1866885 # 1867040 # -1 # ID=1_1691;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.641
1_227                -            494 malY_K14155_msa      -            493     0.029    9.7   0.1   1   1   0.00053      0.11    7.8   0.1   233   259   182   208    85   228 0.64 # 248455 # 249936 # 1 # ID=1_227;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:27 2022
# [ok]
