#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABJAT010000002.1_416 -            398 malY_K14155_msa      -            493  1.7e-135  450.2   0.1   1   1  5.6e-138  1.9e-135  450.0   0.1    53   438     1   396     1   397 0.95 # 454901 # 456094 # -1 # ID=30_416;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
NZ_CABJAT010000009.1_95  -            395 malY_K14155_msa      -            493    9e-121  401.6   0.1   1   1  2.9e-123    1e-120  401.5   0.1    53   441     1   390     1   394 0.97 # 126688 # 127872 # 1 # ID=23_95;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_CABJAT010000001.1_649 -            393 malY_K14155_msa      -            493   5.3e-67  224.3   0.0   1   1   1.9e-69   6.6e-67  224.0   0.0    90   437    37   387    36   392 0.92 # 707240 # 708418 # -1 # ID=31_649;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.477
NZ_CABJAT010000006.1_323 -            394 malY_K14155_msa      -            493   4.4e-55  185.0   0.0   1   1   1.6e-57   5.6e-55  184.6   0.0    78   443    26   387     8   392 0.93 # 379761 # 380942 # -1 # ID=26_323;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.503
NZ_CABJAT010000007.1_142 -            406 malY_K14155_msa      -            493   5.8e-48  161.5   0.0   1   1   2.2e-50   7.4e-48  161.1   0.0    91   441    48   402    28   405 0.88 # 182795 # 184012 # -1 # ID=25_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CABJAT010000003.1_88  -            394 malY_K14155_msa      -            493   2.8e-44  149.3   0.0   1   1   1.1e-46   3.7e-44  148.9   0.0    79   435    32   383     9   387 0.91 # 127062 # 128243 # 1 # ID=29_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.509
NZ_CABJAT010000008.1_72  -            397 malY_K14155_msa      -            493   3.6e-36  122.6   0.0   1   1   1.4e-38   4.7e-36  122.2   0.0    74   438    26   390    11   396 0.86 # 82210 # 83400 # -1 # ID=24_72;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_CABJAT010000003.1_332 -            396 malY_K14155_msa      -            493   4.2e-31  105.9   0.0   1   1   1.6e-33   5.5e-31  105.5   0.0   118   440    73   392    59   394 0.86 # 421829 # 423016 # -1 # ID=29_332;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_CABJAT010000003.1_333 -            504 malY_K14155_msa      -            493   1.9e-27   93.8   0.0   1   1   7.5e-30   2.6e-27   93.4   0.0   119   444   166   487   156   499 0.87 # 423067 # 424578 # -1 # ID=29_333;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_CABJAT010000005.1_36  -            406 malY_K14155_msa      -            493   3.1e-25   86.5   0.0   1   1   1.2e-27   4.1e-25   86.1   0.0    77   436    31   403    18   404 0.83 # 51641 # 52858 # 1 # ID=27_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
NZ_CABJAT010000001.1_852 -            349 malY_K14155_msa      -            493   2.8e-24   83.4   0.0   1   1   9.6e-27   3.3e-24   83.1   0.0   151   433    79   343    27   347 0.83 # 960874 # 961920 # -1 # ID=31_852;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CABJAT010000006.1_11  -            484 malY_K14155_msa      -            493   1.9e-06   24.6   0.1   1   1   8.5e-09   2.9e-06   23.9   0.1   140   269    85   214    81   228 0.83 # 10898 # 12349 # -1 # ID=26_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_CABJAT010000007.1_2   -            485 malY_K14155_msa      -            493    0.0014   15.1   0.0   1   1   5.7e-06     0.002   14.6   0.0   121   265   154   291   144   384 0.78 # 2365 # 3819 # -1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
NZ_CABJAT010000002.1_112 -            346 malY_K14155_msa      -            493    0.0032   13.9   0.0   1   1   1.6e-05    0.0057   13.1   0.0   202   251   128   173   100   174 0.81 # 124676 # 125713 # -1 # ID=30_112;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Murimonas_intestini_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Murimonas_intestini_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Murimonas_intestini_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Murimonas_intestini_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:15 2022
# [ok]
