#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KQ033901.1_511    -            382 malY_K14155_msa      -            493  7.9e-123  408.5   0.0   1   1  2.8e-125  9.6e-123  408.2   0.0    64   438    13   380     4   381 0.92 # 540098 # 541243 # -1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
NZ_KQ033901.1_4307   -            395 malY_K14155_msa      -            493   3.9e-55  185.3   0.0   1   1   1.3e-57   4.6e-55  185.0   0.0    93   436    45   390    42   394 0.89 # 4665734 # 4666918 # -1 # ID=1_4307;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.727
NZ_KQ033901.1_3512   -            397 malY_K14155_msa      -            493   5.2e-54  181.5   0.0   1   1   1.9e-56   6.8e-54  181.2   0.0    71   436    22   392     9   395 0.90 # 3798505 # 3799695 # 1 # ID=1_3512;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_KQ033901.1_2344   -            392 malY_K14155_msa      -            493   8.6e-35  118.1   0.0   1   1   3.1e-37   1.1e-34  117.8   0.0    82   439    34   385    21   389 0.87 # 2513287 # 2514462 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.740
NZ_KQ033901.1_127    -            503 malY_K14155_msa      -            493   7.6e-30  101.8   0.0   1   1   3.3e-32   1.1e-29  101.3   0.0   111   445   165   492   160   500 0.85 # 129293 # 130801 # 1 # ID=1_127;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
NZ_KQ033901.1_4777   -            490 malY_K14155_msa      -            493   1.1e-23   81.5   0.0   1   1   4.5e-26   1.6e-23   81.0   0.0   119   443   162   478   148   487 0.85 # 5131283 # 5132752 # -1 # ID=1_4777;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.759
NZ_KQ033901.1_905    -            435 malY_K14155_msa      -            493   2.4e-23   80.4   0.0   1   1   9.1e-26   3.1e-23   80.0   0.0    89   438    49   399    45   414 0.84 # 966722 # 968026 # -1 # ID=1_905;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_KQ033901.1_3747   -            389 malY_K14155_msa      -            493   3.2e-10   37.1   0.0   1   1   1.3e-12   4.4e-10   36.7   0.0   139   376    83   304    77   313 0.83 # 4058116 # 4059282 # -1 # ID=1_3747;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.735
NZ_KQ033901.1_2958   -            456 malY_K14155_msa      -            493   1.4e-08   31.7   0.0   1   1   5.7e-11     2e-08   31.2   0.0    97   331   120   341   115   380 0.76 # 3177393 # 3178760 # 1 # ID=1_2958;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.765
NZ_KQ033901.1_4000   -            535 malY_K14155_msa      -            493   3.6e-07   27.0   0.0   1   1   1.4e-09     5e-07   26.6   0.0   184   333   302   433   286   514 0.70 # 4331826 # 4333430 # -1 # ID=1_4000;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.756
NZ_KQ033901.1_3186   -            367 malY_K14155_msa      -            493   5.8e-07   26.3   0.0   1   1   2.4e-09   8.2e-07   25.9   0.0   192   305   131   240   113   266 0.78 # 3446971 # 3448071 # 1 # ID=1_3186;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_KQ033901.1_4277   -            405 malY_K14155_msa      -            493   9.9e-06   22.3   0.0   1   1   4.5e-08   1.6e-05   21.6   0.0   135   287   108   252   101   326 0.82 # 4636771 # 4637985 # 1 # ID=1_4277;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.764
NZ_KQ033901.1_2085   -            384 malY_K14155_msa      -            493     0.011   12.3   0.0   1   1     4e-05     0.014   11.9   0.0   148   253    84   180    44   190 0.80 # 2225923 # 2227074 # -1 # ID=1_2085;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_KQ033901.1_4888   -            460 malY_K14155_msa      -            493     0.038   10.5   0.0   1   1   0.00017     0.059    9.8   0.0   233   253   238   258   236   271 0.90 # 5232390 # 5233769 # 1 # ID=1_4888;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_KQ033901.1_4097   -            431 malY_K14155_msa      -            493     0.039   10.4   0.0   1   1   0.00017     0.059    9.8   0.0   227   255   211   239   209   251 0.89 # 4441472 # 4442764 # 1 # ID=1_4097;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Nitriliruptor_alkaliphilus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Nitriliruptor_alkaliphilus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Nitriliruptor_alkaliphilus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Nitriliruptor_alkaliphilus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:33 2022
# [ok]
