#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP086000.1_2935   -            382 malY_K14155_msa      -            493  4.1e-165  547.5   0.0   1   1  1.6e-167  4.6e-165  547.3   0.0    61   438     2   380     1   381 0.99 # 3503953 # 3505098 # 1 # ID=1_2935;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.485
NZ_CP086000.1_1025   -            401 malY_K14155_msa      -            493   1.6e-42  143.2   0.0   1   1   6.6e-45   1.9e-42  142.9   0.0    87   444    39   397    23   400 0.87 # 1240805 # 1242007 # -1 # ID=1_1025;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.470
NZ_CP086000.1_1603   -            400 malY_K14155_msa      -            493   2.5e-41  139.2   0.0   1   1   1.1e-43   3.2e-41  138.9   0.0    80   440    32   393    21   398 0.88 # 1921573 # 1922772 # -1 # ID=1_1603;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.422
NZ_CP086000.1_1589   -            398 malY_K14155_msa      -            493   4.3e-39  131.8   0.0   1   1   1.9e-41   5.4e-39  131.5   0.0    74   439    27   387     8   395 0.87 # 1909256 # 1910449 # 1 # ID=1_1589;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.418
NZ_CP086000.1_755    -            350 malY_K14155_msa      -            493   6.6e-19   65.3   0.0   1   1   3.2e-21     9e-19   64.8   0.0    94   428    18   338    12   349 0.74 # 922687 # 923736 # 1 # ID=1_755;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.390
NZ_CP086000.1_2208   -            352 malY_K14155_msa      -            493   1.5e-18   64.1   0.0   1   1   6.7e-21   1.9e-18   63.7   0.0   134   300    63   218    39   246 0.86 # 2642473 # 2643528 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.461
NZ_CP086000.1_1858   -            345 malY_K14155_msa      -            493   8.6e-16   55.0   0.0   1   1   4.4e-18   1.3e-15   54.4   0.0   135   423    65   322    39   340 0.73 # 2209988 # 2211022 # 1 # ID=1_1858;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
NZ_CP086000.1_1106   -            453 malY_K14155_msa      -            493   1.6e-13   47.5   0.0   1   1   8.6e-16   2.4e-13   46.9   0.0   117   324    97   306    74   319 0.82 # 1334157 # 1335515 # 1 # ID=1_1106;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.438
NZ_CP086000.1_514    -            388 malY_K14155_msa      -            493   0.00027   17.1   0.0   1   1   1.4e-06   0.00039   16.5   0.0   140   256    52   164    35   170 0.83 # 614091 # 615254 # -1 # ID=1_514;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.477
NZ_CP086000.1_3361   -            405 malY_K14155_msa      -            493   0.00045   16.3   0.0   1   1   3.1e-06   0.00087   15.4   0.0   141   217    51   124    45   127 0.83 # 3989604 # 3990818 # -1 # ID=1_3361;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=6bp;gc_cont=0.472
NZ_CP086000.1_3398   -            405 malY_K14155_msa      -            493   0.00058   16.0   0.0   1   1   3.5e-06     0.001   15.2   0.0   141   217    51   124    45   126 0.83 # 4025931 # 4027145 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.476
NZ_CP086000.1_1263   -           2243 malY_K14155_msa      -            493    0.0011   15.1   0.4   1   1   6.8e-06    0.0019   14.2   0.4   214   323   666   786   659   794 0.79 # 1528875 # 1535603 # -1 # ID=1_1263;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.456
NZ_CP086000.1_3600   -            426 malY_K14155_msa      -            493    0.0029   13.6   0.0   1   1   1.6e-05    0.0044   13.1   0.0   229   253   225   249   221   271 0.90 # 4266211 # 4267488 # 1 # ID=1_3600;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.475
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Odoribacter_splanchnicus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Odoribacter_splanchnicus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Odoribacter_splanchnicus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Odoribacter_splanchnicus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:48 2022
# [ok]
