#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP006828.1_406    -            393 malY_K14155_msa      -            493  6.4e-168  556.1   0.1   1   1  1.8e-170  7.1e-168  555.9   0.1    53   441     2   390     1   392 0.98 # 434880 # 436058 # -1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.419
NZ_CP006828.1_864    -            394 malY_K14155_msa      -            493   1.2e-61  205.5   0.0   1   1   3.8e-64   1.5e-61  205.3   0.0    66   438    17   392     5   393 0.91 # 908535 # 909716 # -1 # ID=1_864;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.437
NZ_CP006828.1_566    -            399 malY_K14155_msa      -            493   7.5e-50  166.7   0.0   1   1   2.3e-52   8.9e-50  166.4   0.0    77   442    29   394     7   398 0.89 # 595458 # 596654 # 1 # ID=1_566;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.409
NZ_CP006828.1_1626   -            371 malY_K14155_msa      -            493   3.8e-05   19.2   0.2   1   1   1.8e-07   6.9e-05   18.4   0.2   139   251    49   153    34   154 0.88 # 1691237 # 1692349 # -1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.394
NZ_CP006828.1_1491   -            432 malY_K14155_msa      -            493   7.1e-05   18.3   0.0   1   1   3.3e-07   0.00013   17.5   0.0   227   253   217   243   215   271 0.92 # 1571334 # 1572629 # -1 # ID=1_1491;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421
NZ_CP006828.1_600    -            418 malY_K14155_msa      -            493    0.0016   13.9   0.0   1   1   6.9e-06    0.0027   13.1   0.0   234   258   213   237   205   245 0.84 # 630697 # 631950 # -1 # ID=1_600;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.432
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ornithobacterium_rhinotracheale_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ornithobacterium_rhinotracheale_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ornithobacterium_rhinotracheale_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ornithobacterium_rhinotracheale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:03 2022
# [ok]
