#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1215               -            390 malY_K14155_msa      -            493  7.1e-184  609.5   0.0   1   1  2.2e-186  7.9e-184  609.3   0.0    53   441     1   387     1   389 0.99 # 1438479 # 1439648 # -1 # ID=1_1215;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.526
1_2562               -            392 malY_K14155_msa      -            493  7.6e-174  576.4   0.0   1   1  2.4e-176  8.4e-174  576.2   0.0    53   440     2   390     1   391 0.99 # 3031430 # 3032605 # 1 # ID=1_2562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
1_3614               -            398 malY_K14155_msa      -            493   4.1e-64  214.4   0.0   1   1   1.4e-66     5e-64  214.2   0.0    68   441    20   396    13   397 0.91 # 4385580 # 4386773 # -1 # ID=1_3614;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.478
1_3365               -            388 malY_K14155_msa      -            493   8.2e-59  197.0   0.0   1   1     3e-61   1.1e-58  196.6   0.0    78   440    23   384     7   386 0.93 # 4056977 # 4058140 # 1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.351
1_2184               -            400 malY_K14155_msa      -            493   4.9e-46  154.8   0.0   1   1   1.8e-48   6.5e-46  154.4   0.0    80   441    32   394    18   398 0.90 # 2616218 # 2617417 # -1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.482
1_787                -            396 malY_K14155_msa      -            493   5.5e-43  144.7   0.0   1   1   1.9e-45   6.6e-43  144.5   0.0    68   436    26   392    10   395 0.87 # 906794 # 907981 # -1 # ID=1_787;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.489
1_1582               -            410 malY_K14155_msa      -            493   2.1e-27   93.3   0.0   1   1   7.8e-30   2.8e-27   93.0   0.0    63   437    23   407     3   409 0.83 # 1897067 # 1898296 # 1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.522
1_1288               -            344 malY_K14155_msa      -            493     5e-20   69.0   0.0   1   1   1.8e-22   6.2e-20   68.7   0.0   135   303    65   222    43   280 0.85 # 1522564 # 1523595 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457
1_2257               -            343 malY_K14155_msa      -            493   2.3e-16   56.9   0.1   1   1   9.8e-19   3.5e-16   56.4   0.1   133   432    63   336    49   340 0.85 # 2716085 # 2717113 # -1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.477
1_1499               -            438 malY_K14155_msa      -            493   1.6e-15   54.1   0.0   1   1   6.1e-18   2.2e-15   53.7   0.0   116   317    84   290    56   316 0.83 # 1770065 # 1771378 # 1 # ID=1_1499;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.486
1_1484               -            547 malY_K14155_msa      -            493   2.4e-12   43.7   0.0   1   1   1.1e-14     4e-12   43.0   0.0   157   317   199   360   191   373 0.86 # 1745535 # 1747175 # -1 # ID=1_1484;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:27 2022
# [ok]
