#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP081906.1_4033   -            393 malY_K14155_msa      -            493  6.5e-180  596.9   0.0   1   1  1.9e-182  7.7e-180  596.7   0.0    53   440     1   386     1   389 0.99 # 4968797 # 4969975 # -1 # ID=1_4033;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
NZ_CP081906.1_3165   -            392 malY_K14155_msa      -            493  1.7e-173  575.8   0.0   1   1  4.6e-176  1.9e-173  575.6   0.0    53   440     2   390     1   391 0.99 # 3765474 # 3766649 # 1 # ID=1_3165;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.466
NZ_CP081906.1_3680   -            398 malY_K14155_msa      -            493   1.5e-66  223.0   0.0   1   1   4.4e-69   1.8e-66  222.8   0.0    68   441    20   396    10   397 0.91 # 4468545 # 4469738 # 1 # ID=1_3680;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.471
NZ_CP081906.1_2518   -            397 malY_K14155_msa      -            493   4.4e-43  145.6   0.0   1   1   1.4e-45   5.6e-43  145.3   0.0    70   436    27   391    11   395 0.87 # 2980986 # 2982176 # 1 # ID=1_2518;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.479
NZ_CP081906.1_334    -            400 malY_K14155_msa      -            493   1.4e-42  143.9   0.0   1   1   4.6e-45   1.9e-42  143.6   0.0    78   439    30   392    19   397 0.89 # 387265 # 388464 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=6bp;gc_cont=0.462
NZ_CP081906.1_2462   -            409 malY_K14155_msa      -            493   1.6e-28   97.6   0.0   1   1     5e-31     2e-28   97.2   0.0    66   436    24   406     4   408 0.83 # 2918433 # 2919659 # 1 # ID=1_2462;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.525
NZ_CP081906.1_1852   -            344 malY_K14155_msa      -            493   1.6e-20   71.2   0.0   1   1   4.6e-23   1.9e-20   71.0   0.0   112   425    40   332    33   343 0.79 # 2153257 # 2154288 # -1 # ID=1_1852;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.442
NZ_CP081906.1_5453   -            343 malY_K14155_msa      -            493   8.8e-17   58.9   0.1   1   1   3.2e-19   1.3e-16   58.3   0.1   125   424    57   326    29   338 0.84 # 6777896 # 6778924 # -1 # ID=1_5453;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.444
NZ_CP081906.1_1423   -            438 malY_K14155_msa      -            493   2.4e-14   50.8   0.0   1   1   7.9e-17   3.2e-14   50.4   0.0   116   317    84   290    56   315 0.82 # 1690977 # 1692290 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.459
NZ_CP081906.1_1261   -            552 malY_K14155_msa      -            493   6.1e-13   46.2   0.0   1   1   2.3e-15   9.3e-13   45.6   0.0   157   316   203   363   194   374 0.86 # 1511860 # 1513515 # 1 # ID=1_1261;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.462
NZ_CP081906.1_925    -            368 malY_K14155_msa      -            493   9.5e-05   19.2   0.1   1   1     5e-07    0.0002   18.1   0.1   157   251    76   161    54   163 0.77 # 1098667 # 1099770 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.370
NZ_CP081906.1_4136   -            383 malY_K14155_msa      -            493   0.00082   16.1   0.0   1   1   3.1e-06    0.0013   15.5   0.0   149   218    59   126    48   128 0.86 # 5079355 # 5080503 # -1 # ID=1_4136;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.460
NZ_CP081906.1_479    -            342 malY_K14155_msa      -            493     0.011   12.3   0.0   1   2     0.004       1.6    5.2   0.0    88   166     7    80     3   113 0.80 # 567884 # 568909 # 1 # ID=1_479;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.463
NZ_CP081906.1_479    -            342 malY_K14155_msa      -            493     0.011   12.3   0.0   2   2     0.005       2.1    4.9   0.0   226   251   144   169   143   170 0.91 # 567884 # 568909 # 1 # ID=1_479;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.463
NZ_CP081906.1_3859   -            403 malY_K14155_msa      -            493     0.035   10.7   0.0   1   1   0.00015     0.061    9.9   0.0   234   253   209   228   199   237 0.89 # 4713578 # 4714786 # -1 # ID=1_3859;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.495
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Parabacteroides_goldsteinii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Parabacteroides_goldsteinii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Parabacteroides_goldsteinii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_goldsteinii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:26 2022
# [ok]
