#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_950                -            389 malY_K14155_msa      -            493  1.3e-177  588.7   0.0   1   1  5.2e-180  1.6e-177  588.4   0.0    53   438     1   384     1   387 0.99 # 1166430 # 1167596 # -1 # ID=1_950;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.525
1_2269               -            417 malY_K14155_msa      -            493  2.3e-173  574.7   0.0   1   1  9.1e-176  2.8e-173  574.4   0.0    49   440    23   415     3   416 0.96 # 2661862 # 2663112 # 1 # ID=1_2269;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.452
1_3396               -            398 malY_K14155_msa      -            493   2.7e-64  215.0   0.0   1   1   1.1e-66   3.2e-64  214.7   0.0    68   441    20   396    13   397 0.91 # 4077794 # 4078987 # -1 # ID=1_3396;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.483
1_1974               -            400 malY_K14155_msa      -            493   1.4e-45  153.2   0.0   1   1   5.7e-48   1.7e-45  152.9   0.0    80   441    32   394    18   398 0.90 # 2321764 # 2322963 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.470
1_1430               -            396 malY_K14155_msa      -            493   1.8e-43  146.3   0.0   1   1     7e-46   2.1e-43  146.0   0.0    68   438    25   393    10   395 0.88 # 1673701 # 1674888 # 1 # ID=1_1430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.477
1_1410               -            410 malY_K14155_msa      -            493   3.1e-28   96.0   0.0   1   1   1.3e-30     4e-28   95.6   0.0    63   437    23   407     3   409 0.82 # 1650133 # 1651362 # 1 # ID=1_1410;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.533
1_1051               -            344 malY_K14155_msa      -            493   7.7e-19   65.0   0.0   1   1   2.9e-21   8.7e-19   64.8   0.0   135   351    65   266    43   330 0.83 # 1274837 # 1275868 # 1 # ID=1_1051;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
1_378                -            603 malY_K14155_msa      -            493   2.1e-18   63.6   0.0   1   1     1e-20     3e-18   63.0   0.0   170   405   343   570   339   601 0.88 # 485961 # 487769 # 1 # ID=1_378;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=15bp;gc_cont=0.336
1_2241               -            344 malY_K14155_msa      -            493   1.9e-16   57.1   0.0   1   1   9.6e-19   2.9e-16   56.5   0.0   133   431    63   335    42   339 0.85 # 2626317 # 2627348 # -1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.520
1_811                -            438 malY_K14155_msa      -            493   3.9e-16   56.1   0.0   1   1   1.7e-18   5.2e-16   55.7   0.0   116   317    84   290    56   316 0.84 # 1011932 # 1013245 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.489
1_824                -            547 malY_K14155_msa      -            493   3.5e-12   43.1   0.0   1   1   1.8e-14   5.6e-12   42.4   0.0   157   317   199   360   191   373 0.84 # 1032236 # 1033876 # 1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.501
1_3279               -            403 malY_K14155_msa      -            493     0.017   11.1   0.0   1   1   9.3e-05     0.028   10.4   0.0   232   253   207   228   174   237 0.87 # 3913027 # 3914235 # 1 # ID=1_3279;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.514
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:55 2022
# [ok]
