#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP050956.1_3449   -            389 malY_K14155_msa      -            493    8e-180  596.2   0.0   1   1  3.5e-182  9.3e-180  596.0   0.0    53   438     1   384     1   387 0.99 # 4197146 # 4198312 # 1 # ID=1_3449;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.453
NZ_CP050956.1_463    -            406 malY_K14155_msa      -            493    7e-176  583.2   0.1   1   1  3.2e-178  8.4e-176  582.9   0.1    47   440     9   404     2   405 0.97 # 533339 # 534556 # 1 # ID=1_463;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.461
NZ_CP050956.1_2010   -            398 malY_K14155_msa      -            493   2.6e-65  218.5   0.0   1   1   1.2e-67   3.1e-65  218.2   0.0    73   441    25   396    11   397 0.91 # 2491945 # 2493138 # -1 # ID=1_2010;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.469
NZ_CP050956.1_404    -            400 malY_K14155_msa      -            493   1.6e-46  156.5   0.0   1   1   7.5e-49     2e-46  156.2   0.0    80   441    32   394    18   398 0.90 # 465645 # 466844 # -1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.482
NZ_CP050956.1_3857   -            393 malY_K14155_msa      -            493   6.6e-43  144.6   0.0   1   1     3e-45   7.9e-43  144.4   0.0    70   436    27   391    15   392 0.88 # 4665370 # 4666548 # 1 # ID=1_3857;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
NZ_CP050956.1_3712   -            399 malY_K14155_msa      -            493   2.1e-30  103.4   0.0   1   1   9.8e-33   2.6e-30  103.1   0.0   111   441    70   393    51   398 0.85 # 4511422 # 4512618 # 1 # ID=1_3712;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.359
NZ_CP050956.1_3713   -            474 malY_K14155_msa      -            493     6e-29   98.6   0.0   1   1   3.1e-31   8.1e-29   98.1   0.0   129   440   165   470   134   473 0.87 # 4512606 # 4514027 # -1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.383
NZ_CP050956.1_2849   -            410 malY_K14155_msa      -            493     1e-28   97.8   0.0   1   1   4.8e-31   1.3e-28   97.5   0.0    63   438    23   408     3   409 0.81 # 3432694 # 3433923 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.505
NZ_CP050956.1_3435   -            346 malY_K14155_msa      -            493     2e-19   67.1   0.0   1   1   1.1e-21     3e-19   66.6   0.0   135   425    65   332    40   344 0.71 # 4178384 # 4179421 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
NZ_CP050956.1_797    -            343 malY_K14155_msa      -            493   1.7e-17   60.8   0.0   1   1   9.3e-20   2.5e-17   60.3   0.0   129   419    61   321    45   336 0.86 # 895843 # 896871 # -1 # ID=1_797;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.456
NZ_CP050956.1_3923   -            438 malY_K14155_msa      -            493   3.8e-17   59.7   0.0   1   1     2e-19   5.3e-17   59.2   0.0   116   313    84   286    57   316 0.84 # 4734794 # 4736107 # 1 # ID=1_3923;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.492
NZ_CP050956.1_3532   -            550 malY_K14155_msa      -            493   2.9e-14   50.2   0.0   1   1   1.7e-16   4.4e-14   49.5   0.0   157   316   202   362   194   376 0.86 # 4303735 # 4305384 # 1 # ID=1_3532;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.447
NZ_CP050956.1_84     -            400 malY_K14155_msa      -            493   3.5e-06   23.5   0.0   1   1     2e-08   5.3e-06   22.9   0.0   160   217    71   125    43   127 0.91 # 105353 # 106552 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.389
NZ_CP050956.1_3970   -            387 malY_K14155_msa      -            493   0.00015   18.1   0.0   1   2   5.4e-06    0.0014   14.9   0.0   144   210    56   121    39   131 0.87 # 4793586 # 4794746 # -1 # ID=1_3970;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.399
NZ_CP050956.1_3970   -            387 malY_K14155_msa      -            493   0.00015   18.1   0.0   2   2      0.09        24    0.9   0.0   233   256   141   164   138   168 0.91 # 4793586 # 4794746 # -1 # ID=1_3970;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.399
NZ_CP050956.1_4005   -            341 malY_K14155_msa      -            493      0.01   12.1   0.0   1   2   0.00069      0.18    7.9   0.0    88   166     7    80     3   114 0.83 # 4837617 # 4838639 # -1 # ID=1_4005;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.519
NZ_CP050956.1_4005   -            341 malY_K14155_msa      -            493      0.01   12.1   0.0   2   2     0.045        12    1.9   0.0   226   251   144   169   142   170 0.90 # 4837617 # 4838639 # -1 # ID=1_4005;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.519
NZ_CP050956.1_1146   -            403 malY_K14155_msa      -            493     0.049    9.8   0.0   1   2       1.6   4.4e+02   -3.2   0.0   123   146   116   139    94   156 0.63 # 1334235 # 1335443 # -1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.518
NZ_CP050956.1_1146   -            403 malY_K14155_msa      -            493     0.049    9.8   0.0   2   2   0.00041      0.11    8.7   0.0   234   253   209   228   202   237 0.89 # 1334235 # 1335443 # -1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.518
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Parabacteroides_distasonis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Parabacteroides_distasonis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Parabacteroides_distasonis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides_distasonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:14 2022
# [ok]
