#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_691                -            389 malY_K14155_msa      -            493  4.3e-178  590.7   0.0   1   1  1.5e-180    5e-178  590.4   0.0    53   435     1   381     1   386 0.98 # 732557 # 733723 # -1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.458
1_2636               -            392 malY_K14155_msa      -            493  1.8e-175  582.0   0.1   1   1    6e-178    2e-175  581.8   0.1    54   440     2   390     1   391 0.99 # 2974345 # 2975520 # 1 # ID=1_2636;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.474
1_4121               -            398 malY_K14155_msa      -            493   1.2e-64  216.4   0.0   1   1   4.5e-67   1.5e-64  216.1   0.0    73   441    25   396    11   397 0.91 # 4860157 # 4861350 # -1 # ID=1_4121;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.474
1_2580               -            400 malY_K14155_msa      -            493   1.8e-46  156.5   0.0   1   1   6.6e-49   2.2e-46  156.2   0.0    80   441    32   394    18   398 0.90 # 2909514 # 2910713 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
1_1658               -            393 malY_K14155_msa      -            493     3e-43  145.9   0.0   1   1   1.1e-45   3.6e-43  145.6   0.0    70   436    27   391    15   392 0.88 # 1886541 # 1887719 # 1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.506
1_342                -            399 malY_K14155_msa      -            493   1.8e-30  103.7   0.0   1   1   6.7e-33   2.2e-30  103.4   0.0   111   441    70   393    51   398 0.85 # 353807 # 355003 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.358
1_1326               -            410 malY_K14155_msa      -            493   3.6e-29   99.4   0.0   1   1   1.4e-31   4.6e-29   99.1   0.0    63   438    23   408     3   409 0.81 # 1521633 # 1522862 # 1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.514
1_341                -            474 malY_K14155_msa      -            493   3.6e-29   99.4   0.0   1   1   1.4e-31   4.7e-29   99.1   0.0   129   440   165   470   134   473 0.87 # 352398 # 353819 # 1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.385
1_705                -            346 malY_K14155_msa      -            493     1e-19   68.3   0.0   1   1   4.4e-22   1.5e-19   67.7   0.0   135   425    65   332    40   344 0.73 # 751424 # 752461 # -1 # ID=1_705;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
1_2853               -            343 malY_K14155_msa      -            493   5.3e-18   62.6   0.0   1   1   2.4e-20     8e-18   62.0   0.0   129   418    61   320    45   329 0.86 # 3238930 # 3239958 # -1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.450
1_1715               -            438 malY_K14155_msa      -            493   1.7e-17   60.9   0.0   1   1     7e-20   2.3e-17   60.5   0.0   116   313    84   286    56   316 0.83 # 1949539 # 1950852 # 1 # ID=1_1715;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.489
1_521                -            550 malY_K14155_msa      -            493     4e-14   49.8   0.0   1   1   1.9e-16   6.2e-14   49.2   0.0   157   316   202   362   195   376 0.86 # 554959 # 556608 # -1 # ID=1_521;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.447
1_3073               -            430 malY_K14155_msa      -            493    0.0042   13.4   0.0   1   1   1.9e-05    0.0063   12.9   0.0   148   252    90   186    83   189 0.88 # 3507889 # 3509178 # 1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_1793               -            341 malY_K14155_msa      -            493     0.011   12.1   0.0   1   2    0.0006       0.2    7.9   0.0    88   166     7    80     3   114 0.83 # 2050617 # 2051639 # -1 # ID=1_1793;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.515
1_1793               -            341 malY_K14155_msa      -            493     0.011   12.1   0.0   2   2     0.039        13    1.9   0.0   226   251   144   169   142   170 0.90 # 2050617 # 2051639 # -1 # ID=1_1793;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Parabacteroides-sp-D13-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:53 2022
# [ok]
