#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053421.1_314    -            392 malY_K14155_msa      -            493  2.3e-159  527.6   0.0   1   1  2.7e-162  2.6e-159  527.5   0.0    56   440     3   388     1   391 0.98 # 341180 # 342355 # 1 # ID=1_314;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_CP053421.1_1156   -            395 malY_K14155_msa      -            493   2.7e-65  217.3   0.0   1   1   3.1e-68     3e-65  217.2   0.0    57   441     5   392     1   394 0.91 # 1201071 # 1202255 # 1 # ID=1_1156;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.431
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Pediococcus_acidilactici_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Pediococcus_acidilactici_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Pediococcus_acidilactici_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Pediococcus_acidilactici_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:38 2022
# [ok]
