#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134524.1_431    -            394 malY_K14155_msa      -            493   4.7e-72  239.3   0.0   1   1   2.1e-74   5.6e-72  239.1   0.0    70   440    23   389     5   393 0.94 # 478837 # 480018 # 1 # ID=1_431;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.367
NZ_LR134524.1_1473   -            385 malY_K14155_msa      -            493   2.8e-52  174.1   0.0   1   1   1.5e-54     4e-52  173.6   0.0    78   436    22   378     3   383 0.91 # 1612627 # 1613781 # 1 # ID=1_1473;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.396
NZ_LR134524.1_1532   -            399 malY_K14155_msa      -            493   2.4e-44  148.0   0.0   1   1     1e-46   2.7e-44  147.8   0.0   105   441    55   393    34   398 0.87 # 1679031 # 1680227 # -1 # ID=1_1532;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LR134524.1_18     -            359 malY_K14155_msa      -            493   6.8e-20   67.3   0.0   1   1   3.3e-22   8.6e-20   67.0   0.0   138   420    73   338    65   356 0.84 # 20057 # 21133 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_LR134524.1_348    -            451 malY_K14155_msa      -            493   5.7e-13   44.5   0.0   1   1   2.8e-15   7.3e-13   44.1   0.0   136   259    66   188    52   257 0.91 # 387704 # 389056 # 1 # ID=1_348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_LR134524.1_359    -            401 malY_K14155_msa      -            493    0.0085   10.9   0.0   1   2      0.14        38   -1.1   0.0   112   143    27    57    21    74 0.64 # 397290 # 398492 # 1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.405
NZ_LR134524.1_359    -            401 malY_K14155_msa      -            493    0.0085   10.9   0.0   2   2   0.00013     0.033    9.0   0.0   228   264   200   236   197   243 0.82 # 397290 # 398492 # 1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.405
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Peptoniphilus_harei_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Peptoniphilus_harei_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Peptoniphilus_harei_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Peptoniphilus_harei_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:55 2022
# [ok]
