#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_4125   -            388 malY_K14155_msa      -            493  1.2e-181  602.2   0.1   1   1  4.3e-184  1.4e-181  602.0   0.1    53   439     1   385     1   387 0.99 # 4941001 # 4942164 # 1 # ID=1_4125;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.460
NZ_AP025240.1_2062   -            392 malY_K14155_msa      -            493  2.3e-167  555.1   0.0   1   1    8e-170  2.6e-167  554.9   0.0    53   439     1   387     1   391 0.99 # 2583685 # 2584860 # 1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.405
NZ_AP025240.1_144    -            398 malY_K14155_msa      -            493   9.7e-65  216.6   0.0   1   1   3.6e-67   1.2e-64  216.4   0.0    68   439    20   394     4   397 0.91 # 176263 # 177456 # 1 # ID=1_144;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.430
NZ_AP025240.1_2058   -            395 malY_K14155_msa      -            493   5.2e-48  161.4   0.0   1   1   1.9e-50   6.2e-48  161.2   0.0    68   437    25   393     5   394 0.88 # 2580281 # 2581465 # -1 # ID=1_2058;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.468
NZ_AP025240.1_3834   -            421 malY_K14155_msa      -            493   4.2e-44  148.5   0.0   1   1   1.6e-46   5.3e-44  148.2   0.0    80   440    52   413    38   419 0.88 # 4596573 # 4597835 # -1 # ID=1_3834;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.497
NZ_AP025240.1_3981   -            410 malY_K14155_msa      -            493   3.3e-27   92.8   0.0   1   1   1.7e-29   5.3e-27   92.1   0.0    68   437    26   407    10   409 0.85 # 4764632 # 4765861 # -1 # ID=1_3981;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.515
NZ_AP025240.1_2355   -            347 malY_K14155_msa      -            493   1.2e-19   67.8   0.0   1   1   4.8e-22   1.6e-19   67.5   0.0   134   344    65   263    37   287 0.80 # 2916487 # 2917527 # 1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.412
NZ_AP025240.1_1056   -            602 malY_K14155_msa      -            493   6.3e-15   52.3   0.1   1   1     3e-17   9.5e-15   51.7   0.1   150   419   324   582   317   599 0.84 # 1304133 # 1305938 # 1 # ID=1_1056;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.400
NZ_AP025240.1_2261   -            436 malY_K14155_msa      -            493   6.8e-15   52.2   0.0   1   1   2.9e-17   9.3e-15   51.7   0.0   117   325    83   294    61   303 0.82 # 2814680 # 2815987 # 1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.479
NZ_AP025240.1_3233   -            337 malY_K14155_msa      -            493     6e-13   45.8   0.2   1   1   1.9e-14   6.1e-12   42.4   0.2   134   425    63   321    46   332 0.80 # 3885163 # 3886173 # 1 # ID=1_3233;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.410
NZ_AP025240.1_2166   -            547 malY_K14155_msa      -            493     1e-11   41.7   0.0   1   1   4.9e-14   1.6e-11   41.1   0.0   157   316   200   360   192   375 0.87 # 2722368 # 2724008 # -1 # ID=1_2166;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.433
NZ_AP025240.1_2714   -            429 malY_K14155_msa      -            493     0.018   11.2   0.0   1   1   8.7e-05     0.028   10.6   0.0   148   251    90   185    83   189 0.85 # 3332701 # 3333987 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.447
NZ_AP025240.1_1083   -            397 malY_K14155_msa      -            493     0.025   10.7   0.0   1   1   0.00015      0.05    9.8   0.0   234   265   191   222   187   247 0.80 # 1340279 # 1341469 # -1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.433
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Phocaeicola_vulgatus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Phocaeicola_vulgatus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Phocaeicola_vulgatus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:20 2022
# [ok]
