#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AXVC01000026.1_37 -            340 malY_K14155_msa      -            493   9.3e-14   47.2   0.0   1   1   2.3e-16     2e-13   46.1   0.0   132   422    62   324    32   331 0.85 # 42821 # 43840 # 1 # ID=23_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_AXVC01000024.1_10 -            343 malY_K14155_msa      -            493     8e-11   37.5   0.0   1   1   1.2e-13   1.1e-10   37.1   0.0   120   408    52   310    32   325 0.82 # 8819 # 9847 # -1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Porphyromonas_uenonis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Porphyromonas_uenonis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Porphyromonas_uenonis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_uenonis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:29 2022
# [ok]
