#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015501.1_196      -            340 malY_K14155_msa      -            493   2.9e-15   52.2   0.0   1   1   5.3e-18   4.6e-15   51.5   0.0   132   422    62   324    30   331 0.85 # 238682 # 239701 # 1 # ID=1_196;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NC_015501.1_664      -            342 malY_K14155_msa      -            493   1.3e-13   46.7   0.0   1   1   2.1e-16   1.8e-13   46.2   0.0   120   429    51   332    31   339 0.80 # 820106 # 821131 # -1 # ID=1_664;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Porphyromonas_asaccharolytica_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Porphyromonas_asaccharolytica_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Porphyromonas_asaccharolytica_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Porphyromonas_asaccharolytica_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:09 2022
# [ok]
