#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH594521.1_488    -            392 malY_K14155_msa      -            493  1.5e-168  558.0   0.2   1   1  2.4e-171  1.7e-168  557.8   0.2    53   440     2   389     1   391 0.98 # 586871 # 588046 # 1 # ID=12_488;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=10bp;gc_cont=0.463
NZ_JH594522.1_130    -            401 malY_K14155_msa      -            493   2.8e-46  154.7   0.0   1   1   5.3e-49   3.6e-46  154.3   0.0    80   439    32   392    17   399 0.89 # 152741 # 153943 # -1 # ID=11_130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.500
NZ_JH594521.1_539    -            367 malY_K14155_msa      -            493    0.0014   13.9   0.1   1   1   4.5e-06    0.0031   12.7   0.1   124   251    37   160    15   165 0.80 # 644900 # 646000 # -1 # ID=12_539;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella_micans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella_micans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella_micans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_micans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:40 2022
# [ok]
