#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2483               -            390 malY_K14155_msa      -            493  3.1e-178  590.4   0.2   1   1  8.5e-181  3.5e-178  590.2   0.2    53   440     1   387     1   389 0.98 # 2879418 # 2880587 # -1 # ID=1_2483;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.507
1_1517               -            398 malY_K14155_msa      -            493   5.6e-64  213.5   0.0   1   1   1.7e-66   6.7e-64  213.3   0.0    68   441    20   396     7   397 0.91 # 1692531 # 1693724 # -1 # ID=1_1517;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=3bp;gc_cont=0.505
1_1097               -            390 malY_K14155_msa      -            493   1.9e-43  145.9   0.1   1   1   5.9e-46   2.4e-43  145.5   0.1    69   436    19   386     5   388 0.86 # 1232293 # 1233462 # -1 # ID=1_1097;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.437
1_670                -            404 malY_K14155_msa      -            493   1.8e-42  142.6   0.0   1   1   5.6e-45   2.3e-42  142.3   0.0    81   441    33   394    21   402 0.88 # 722734 # 723945 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.477
1_1348               -            345 malY_K14155_msa      -            493   4.2e-18   62.2   0.1   1   1   1.2e-20   4.9e-18   62.0   0.1   135   357    66   273    41   334 0.79 # 1501301 # 1502335 # 1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.512
1_2633               -            609 malY_K14155_msa      -            493   7.7e-15   51.5   0.0   1   1   2.9e-17   1.2e-14   50.9   0.0   202   375   375   543   344   587 0.80 # 3042299 # 3044125 # -1 # ID=1_2633;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.448
1_37                 -            370 malY_K14155_msa      -            493   0.00037   16.2   0.1   1   1   1.6e-06   0.00066   15.4   0.1   123   252    36   161    16   221 0.81 # 48176 # 49285 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:33 2022
# [ok]
