#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AWEY01000006.1_4   -            393 malY_K14155_msa      -            493  4.4e-178  589.7   0.0   1   1  1.5e-180  5.3e-178  589.4   0.0    53   441     2   389     1   391 0.98 # 5972 # 7150 # -1 # ID=39_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
NZ_AWEY01000008.1_169 -            398 malY_K14155_msa      -            493   7.7e-65  216.1   0.0   1   1   2.7e-67   9.2e-65  215.9   0.0    69   441    21   396     6   397 0.91 # 221146 # 222339 # -1 # ID=37_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_AWEY01000018.1_48  -            402 malY_K14155_msa      -            493     5e-44  147.5   0.0   1   1   1.9e-46   6.5e-44  147.1   0.0    79   441    31   394    18   400 0.89 # 57641 # 58846 # -1 # ID=27_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
NZ_AWEY01000033.1_43  -            391 malY_K14155_msa      -            493   6.3e-43  143.9   0.0   1   1   2.2e-45   7.6e-43  143.6   0.0    68   438    17   388     8   390 0.88 # 44088 # 45260 # -1 # ID=12_43;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.564
NZ_AWEY01000025.1_11  -            346 malY_K14155_msa      -            493   7.1e-16   54.6   0.0   1   1   2.8e-18   9.7e-16   54.2   0.0   135   303    66   223    38   250 0.84 # 13154 # 14191 # -1 # ID=20_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.444
NZ_AWEY01000038.1_67  -            444 malY_K14155_msa      -            493   2.5e-05   19.8   0.0   1   1     1e-07   3.5e-05   19.4   0.0   116   217    40   139    13   141 0.80 # 91403 # 92734 # 1 # ID=7_67;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.441
NZ_AWEY01000007.1_158 -            411 malY_K14155_msa      -            493   0.00037   16.0   0.1   1   1   1.6e-06   0.00056   15.4   0.1   137   251    83   198    61   199 0.77 # 177161 # 178393 # -1 # ID=38_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella_baroniae_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella_baroniae_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella_baroniae_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_baroniae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:47 2022
# [ok]
