#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_019960.1_182      -            389 malY_K14155_msa      -            493  2.5e-168  557.6   0.0   1   1    1e-170  2.8e-168  557.5   0.0    55   439     4   386     1   388 0.97 # 262327 # 263493 # -1 # ID=4_182;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.586
NC_019968.1_107      -            397 malY_K14155_msa      -            493    2e-159  528.2   0.0   1   1  8.5e-162  2.3e-159  528.1   0.0    52   442     2   394     1   396 0.98 # 142000 # 143190 # 1 # ID=3_107;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.627
NC_019960.1_283      -            398 malY_K14155_msa      -            493   1.7e-61  205.2   0.0   1   1   7.8e-64   2.1e-61  205.0   0.0    68   438    20   393     6   397 0.91 # 364940 # 366133 # -1 # ID=4_283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_019960.1_793      -            401 malY_K14155_msa      -            493   3.5e-45  151.4   0.0   1   1   1.7e-47   4.5e-45  151.1   0.0    68   437    17   386     6   397 0.90 # 1010844 # 1012046 # -1 # ID=4_793;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_019960.1_508      -            400 malY_K14155_msa      -            493   3.8e-45  151.3   0.0   1   1   1.9e-47   5.1e-45  150.9   0.0    78   441    30   394    18   398 0.89 # 668010 # 669209 # -1 # ID=4_508;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.466
NC_019960.1_647      -            353 malY_K14155_msa      -            493   3.2e-20   69.1   0.0   1   1   1.5e-22   4.1e-20   68.8   0.0   134   343    65   262    40   291 0.82 # 825833 # 826891 # 1 # ID=4_647;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.571
NC_019960.1_814      -            437 malY_K14155_msa      -            493   5.5e-14   48.6   0.0   1   1   2.9e-16   7.6e-14   48.1   0.0   116   327    82   296    61   303 0.83 # 1033002 # 1034312 # 1 # ID=4_814;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.609
NC_019960.1_72       -            403 malY_K14155_msa      -            493    0.0026   13.4   0.0   1   1   1.5e-05    0.0039   12.8   0.0   135   251    81   198    60   199 0.78 # 115493 # 116701 # 1 # ID=4_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_019960.1_151      -            381 malY_K14155_msa      -            493    0.0039   12.8   0.0   1   1   2.1e-05    0.0057   12.2   0.0   200   255   157   213   104   227 0.75 # 209347 # 210489 # -1 # ID=4_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NC_019960.1_429      -            419 malY_K14155_msa      -            493     0.011   11.3   0.0   1   1   6.9e-05     0.018   10.6   0.0   158   251    76   160    16   162 0.82 # 561874 # 563130 # 1 # ID=4_429;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella_dentalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella_dentalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella_dentalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_dentalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:22 2022
# [ok]
