#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_2708 -            401 malY_K14155_msa      -            493  2.7e-178  590.6   0.0   1   1  9.2e-181  3.2e-178  590.3   0.0    53   444     1   392     1   398 0.97 # 3205724 # 3206926 # -1 # ID=1_2708;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=7bp;gc_cont=0.484
scaffold_Scaffolds_0.cp.600_16   -            409 malY_K14155_msa      -            493   1.9e-62  208.5   0.0   1   1   6.2e-65   2.2e-62  208.3   0.0    67   441    30   407     2   408 0.89 # 19116 # 20342 # -1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.465
scaffold_Scaffolds_0.cp.600_1417 -            390 malY_K14155_msa      -            493   4.5e-47  157.8   0.0   1   1   1.5e-49   5.4e-47  157.5   0.0    68   440    17   389     4   389 0.87 # 1662648 # 1663817 # -1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.516
scaffold_Scaffolds_0.cp.600_537  -            404 malY_K14155_msa      -            493   5.8e-44  147.5   0.0   1   1   2.2e-46   7.6e-44  147.1   0.0    80   441    32   394    20   401 0.89 # 677230 # 678441 # -1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.502
scaffold_Scaffolds_0.cp.600_1853 -            411 malY_K14155_msa      -            493   7.9e-31  104.2   0.0   1   1   2.8e-33   9.9e-31  103.9   0.0    67   438    25   408     6   410 0.85 # 2167342 # 2168574 # 1 # ID=1_1853;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=13bp;gc_cont=0.497
scaffold_Scaffolds_0.cp.600_840  -            345 malY_K14155_msa      -            493   3.4e-20   69.1   0.1   1   1   1.2e-22   4.2e-20   68.8   0.1   135   311    66   230    41   275 0.84 # 1022694 # 1023728 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.469
scaffold_Scaffolds_0.cp.600_1949 -            432 malY_K14155_msa      -            493    0.0034   13.1   0.0   1   1   1.4e-05     0.005   12.5   0.0   148   251    91   186    84   190 0.85 # 2272496 # 2273791 # 1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_677  -            388 malY_K14155_msa      -            493     0.012   11.2   0.1   1   1   9.3e-05     0.033    9.8   0.1   156   251    81   166    19   168 0.76 # 828900 # 830063 # -1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.462
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:34 2022
# [ok]
