#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JH660660.1_880    -            388 malY_K14155_msa      -            493    9e-169  558.8   0.3   1   1  1.4e-171    1e-168  558.6   0.3    55   440     2   386     1   387 0.98 # 1069821 # 1070984 # -1 # ID=1_880;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.401
NZ_JH660660.1_148    -            401 malY_K14155_msa      -            493   5.2e-46  153.9   0.0   1   1   8.6e-49   6.2e-46  153.6   0.0    80   441    32   394    18   400 0.89 # 169711 # 170913 # 1 # ID=1_148;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.412
NZ_JH660660.1_1668   -            342 malY_K14155_msa      -            493   9.6e-20   67.2   0.1   1   1   1.7e-22   1.2e-19   66.9   0.1   134   344    63   261    39   275 0.84 # 1977768 # 1978793 # -1 # ID=1_1668;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.354
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella_bivia_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella_bivia_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella_bivia_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_bivia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:33 2022
# [ok]
