#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_GL945017.1_72     -            386 malY_K14155_msa      -            493  2.4e-166  551.2   0.0   1   1  9.2e-169  2.7e-166  551.1   0.0    53   438     1   384     1   385 0.98 # 63598 # 64755 # -1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.516
NZ_GL945017.1_2751   -            402 malY_K14155_msa      -            493    3e-153  508.0   0.0   1   1  1.1e-155  3.4e-153  507.9   0.0    53   440     1   400     1   401 0.96 # 3164102 # 3165307 # -1 # ID=1_2751;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_GL945017.1_127    -            398 malY_K14155_msa      -            493   2.4e-60  201.6   0.0   1   1   9.6e-63   2.8e-60  201.4   0.0    68   441    20   396     8   397 0.90 # 114051 # 115244 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.523
NZ_GL945017.1_2732   -            390 malY_K14155_msa      -            493   4.5e-48  161.1   0.0   1   1   1.8e-50   5.3e-48  160.9   0.0    68   437    16   385     4   389 0.89 # 3144018 # 3145187 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.439
NZ_GL945017.1_1345   -            400 malY_K14155_msa      -            493   7.8e-43  143.9   0.0   1   1   3.4e-45   9.9e-43  143.5   0.0    80   441    32   394    18   398 0.89 # 1537998 # 1539197 # 1 # ID=1_1345;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.487
NZ_GL945017.1_2225   -            408 malY_K14155_msa      -            493   5.9e-34  114.6   0.0   1   1   3.2e-36   9.4e-34  113.9   0.0    69   436    27   406    12   407 0.85 # 2529874 # 2531097 # -1 # ID=1_2225;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.569
NZ_GL945017.1_492    -            350 malY_K14155_msa      -            493   1.3e-21   73.9   0.0   1   1   5.2e-24   1.5e-21   73.6   0.0    88   375     8   289     7   341 0.84 # 535557 # 536606 # 1 # ID=1_492;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.502
NZ_GL945017.1_1957   -            347 malY_K14155_msa      -            493   2.7e-17   59.6   0.0   1   1   1.2e-19   3.6e-17   59.2   0.0   134   303    65   223    41   245 0.83 # 2221120 # 2222160 # 1 # ID=1_1957;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.541
NZ_GL945017.1_962    -            432 malY_K14155_msa      -            493     0.016   10.9   0.0   1   1   7.9e-05     0.023   10.4   0.0   148   251    91   186    84   190 0.86 # 1092905 # 1094200 # -1 # ID=1_962;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.535
NZ_GL945017.1_1817   -            373 malY_K14155_msa      -            493     0.024   10.3   0.0   1   1   0.00016     0.048    9.3   0.0   159   251    78   161    62   163 0.82 # 2073752 # 2074870 # -1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella_multisaccharivorax_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella_multisaccharivorax_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella_multisaccharivorax_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_multisaccharivorax_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:22 2022
# [ok]
