#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP072330.1_1312   -            398 malY_K14155_msa      -            493   2.8e-61  204.5   0.0   1   1   3.9e-64   3.3e-61  204.2   0.0    72   441    24   396     7   397 0.90 # 1517079 # 1518272 # -1 # ID=3_1312;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.420
NZ_CP072330.1_719    -            402 malY_K14155_msa      -            493   5.3e-46  154.1   0.0   1   1   7.7e-49   6.4e-46  153.8   0.0    78   442    30   395    18   401 0.90 # 829962 # 831167 # -1 # ID=3_719;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.417
NZ_CP072330.1_1164   -            604 malY_K14155_msa      -            493   9.3e-18   60.9   0.0   1   1   1.6e-20   1.4e-17   60.3   0.0   170   422   344   589   342   602 0.90 # 1349428 # 1351239 # 1 # ID=3_1164;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Prevotella_veroralis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Prevotella_veroralis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Prevotella_veroralis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Prevotella_veroralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:47 2022
# [ok]
