#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE150269.1_333    -            395 malY_K14155_msa      -            493  2.8e-127  421.9   0.0   1   1  1.4e-129  3.3e-127  421.6   0.0    64   438    28   393     9   394 0.93 # 369156 # 370340 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_KE150269.1_783    -            404 malY_K14155_msa      -            493   1.7e-44  148.8   0.0   1   1     9e-47   2.1e-44  148.6   0.0    91   441    47   400     6   403 0.85 # 826737 # 827948 # -1 # ID=1_783;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_KE150269.1_1519   -            386 malY_K14155_msa      -            493   1.1e-28   96.7   0.0   1   1     3e-30   6.9e-28   94.1   0.0   122   441    61   380    48   385 0.87 # 1637592 # 1638749 # 1 # ID=1_1519;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NZ_KE150269.1_1076   -            367 malY_K14155_msa      -            493   6.6e-23   77.6   0.0   1   1   3.6e-25   8.2e-23   77.3   0.0   122   427    69   348    38   365 0.83 # 1175525 # 1176625 # 1 # ID=1_1076;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_KE150269.1_490    -            463 malY_K14155_msa      -            493   6.8e-21   71.0   0.0   1   1     4e-23   9.2e-21   70.6   0.0   119   435   155   459   137   461 0.87 # 538098 # 539486 # 1 # ID=1_490;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_KE150269.1_1666   -            364 malY_K14155_msa      -            493     2e-19   66.1   0.0   1   1     3e-21     7e-19   64.4   0.0    92   434    40   362    12   363 0.83 # 1783086 # 1784177 # -1 # ID=1_1666;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.582
NZ_KE150269.1_940    -            803 malY_K14155_msa      -            493     1e-10   37.4   0.0   1   1   6.9e-13   1.6e-10   36.8   0.0   205   423   588   783   490   800 0.75 # 1007017 # 1009425 # -1 # ID=1_940;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NZ_KE150269.1_1111   -            401 malY_K14155_msa      -            493   8.5e-08   27.8   0.0   1   1   5.2e-10   1.2e-07   27.3   0.0   160   314   121   278   106   298 0.80 # 1213785 # 1214987 # 1 # ID=1_1111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.497
NZ_KE150269.1_1502   -            390 malY_K14155_msa      -            493    0.0038   12.5   0.0   1   1   2.3e-05    0.0053   12.0   0.0   152   251    87   175    50   181 0.78 # 1617906 # 1619075 # 1 # ID=1_1502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Propionimicrobium_lymphophilum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Propionimicrobium_lymphophilum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Propionimicrobium_lymphophilum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Propionimicrobium_lymphophilum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:02 2022
# [ok]
