#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_010554.1_1230     -            390 malY_K14155_msa      -            493  1.5e-139  463.2   1.4   1   1  7.4e-142  1.8e-139  462.9   1.4    54   437     3   382     1   387 0.98 # 1351633 # 1352802 # -1 # ID=1_1230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
NC_010554.1_1718     -            405 malY_K14155_msa      -            493   6.3e-45  151.1   0.0   1   1   3.5e-47   8.7e-45  150.6   0.0    91   433    48   394    20   403 0.84 # 1891197 # 1892411 # 1 # ID=1_1718;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
NC_010554.1_1386     -            472 malY_K14155_msa      -            493   2.1e-28   96.6   0.0   1   1   1.2e-30   2.8e-28   96.2   0.0   117   420   149   446   141   469 0.87 # 1516834 # 1518249 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410
NC_010554.1_646      -            361 malY_K14155_msa      -            493   9.8e-27   91.1   0.0   1   1   5.3e-29   1.3e-26   90.7   0.0   135   425    74   344    62   356 0.84 # 720858 # 721940 # -1 # ID=1_646;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.425
NC_010554.1_2787     -            428 malY_K14155_msa      -            493   1.3e-24   84.0   0.0   1   1   2.8e-26   6.8e-24   81.7   0.0    89   440    57   422    47   426 0.81 # 3129938 # 3131221 # -1 # ID=1_2787;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
NC_010554.1_1416     -            386 malY_K14155_msa      -            493   8.9e-20   68.1   0.5   1   1   4.7e-22   1.2e-19   67.7   0.5   112   426    73   369    55   375 0.84 # 1546004 # 1547161 # 1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398
NC_010554.1_2204     -            394 malY_K14155_msa      -            493   2.5e-07   27.1   0.0   1   1   1.4e-09   3.5e-07   26.6   0.0   138   309    80   232    64   290 0.71 # 2444537 # 2445718 # -1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
NC_010554.1_3151     -            387 malY_K14155_msa      -            493   1.9e-05   20.9   0.0   1   1   1.1e-07   2.7e-05   20.3   0.0   141   255    71   177    69   186 0.84 # 3537376 # 3538536 # 1 # ID=1_3151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424
NC_010554.1_744      -            397 malY_K14155_msa      -            493   2.2e-05   20.7   0.0   1   1   1.2e-07     3e-05   20.2   0.0   160   360   119   331    90   338 0.74 # 847182 # 848372 # -1 # ID=1_744;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.419
NC_010554.1_1224     -            342 malY_K14155_msa      -            493    0.0002   17.5   0.1   1   1   2.1e-06   0.00051   16.1   0.1    94   251    13   169     7   170 0.79 # 1344809 # 1345834 # 1 # ID=1_1224;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394
NC_010554.1_2678     -            398 malY_K14155_msa      -            493   0.00031   16.8   0.0   1   1   1.8e-06   0.00044   16.4   0.0   160   315   120   278   114   342 0.70 # 2996461 # 2997654 # 1 # ID=1_2678;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.425
NC_010554.1_2661     -            425 malY_K14155_msa      -            493   0.00046   16.3   0.0   1   1   3.4e-06   0.00084   15.4   0.0   142   251    78   179    75   181 0.86 # 2975825 # 2977099 # -1 # ID=1_2661;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_010554.1_1203     -            428 malY_K14155_msa      -            493    0.0016   14.5   0.0   1   1   9.6e-06    0.0024   13.9   0.0   134   238    95   200    77   216 0.70 # 1320420 # 1321703 # 1 # ID=1_1203;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.381
NC_010554.1_3249     -            377 malY_K14155_msa      -            493    0.0059   12.6   0.1   1   1   4.7e-05     0.012   11.7   0.1   119   251    32   152     4   153 0.84 # 3642445 # 3643575 # 1 # ID=1_3249;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421
NC_010554.1_1814     -            405 malY_K14155_msa      -            493     0.039    9.9   0.0   1   1   0.00021     0.051    9.5   0.0   135   247    64   176    17   180 0.83 # 2000841 # 2002055 # -1 # ID=1_1814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Proteus_mirabilis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Proteus_mirabilis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Proteus_mirabilis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Proteus_mirabilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:26 2022
# [ok]
