#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002516.2_5079     -            394 malY_K14155_msa      -            493   7.7e-64  214.1   0.0   1   1   3.6e-66     9e-64  213.9   0.0    57   438     6   386     1   392 0.90 # 5586370 # 5587551 # -1 # ID=1_5079;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NC_002516.2_3881     -            383 malY_K14155_msa      -            493     3e-52  175.8   0.0   1   1   1.5e-54   3.6e-52  175.6   0.0    90   435    35   380    34   382 0.89 # 4256240 # 4257388 # -1 # ID=1_3881;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.652
NC_002516.2_4814     -            412 malY_K14155_msa      -            493   9.2e-49  164.4   0.0   1   1   4.7e-51   1.2e-48  164.0   0.0    68   440    26   396    13   409 0.91 # 5293765 # 5295000 # -1 # ID=1_4814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_002516.2_4821     -            391 malY_K14155_msa      -            493   4.9e-46  155.3   0.0   1   1   2.4e-48     6e-46  155.1   0.0    74   441    27   388    20   390 0.91 # 5301021 # 5302193 # -1 # ID=1_4821;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_002516.2_2901     -            404 malY_K14155_msa      -            493   4.3e-44  148.9   0.0   1   1   2.2e-46   5.3e-44  148.6   0.0    91   440    47   400    24   403 0.87 # 3181137 # 3182348 # 1 # ID=1_2901;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.640
NC_002516.2_3741     -            403 malY_K14155_msa      -            493   1.6e-32  110.8   0.0   1   1   7.7e-35   1.9e-32  110.5   0.0    83   440    33   401    25   402 0.86 # 4098844 # 4100052 # 1 # ID=1_3741;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NC_002516.2_2076     -            475 malY_K14155_msa      -            493   1.8e-31  107.3   0.0   1   1     1e-33   2.5e-31  106.9   0.0   103   436   133   463   127   471 0.85 # 2221337 # 2222761 # 1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_002516.2_2970     -            480 malY_K14155_msa      -            493   6.3e-31  105.5   0.0   1   1   3.4e-33   8.3e-31  105.1   0.0   119   423   154   452   120   465 0.83 # 3251651 # 3253090 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_002516.2_5392     -            459 malY_K14155_msa      -            493   5.9e-30  102.3   0.0   1   1   3.2e-32     8e-30  101.9   0.0   110   422   141   444   122   448 0.82 # 5947295 # 5948671 # 1 # ID=1_5392;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_002516.2_1685     -            389 malY_K14155_msa      -            493     1e-29  101.5   0.0   1   1   4.9e-32   1.2e-29  101.3   0.0   107   443    52   384    47   388 0.83 # 1800629 # 1801795 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
NC_002516.2_4221     -            501 malY_K14155_msa      -            493   1.2e-28   98.1   0.0   1   1   6.8e-31   1.7e-28   97.5   0.0   137   438   198   495   192   499 0.85 # 4621046 # 4622548 # 1 # ID=1_4221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
NC_002516.2_2145     -            478 malY_K14155_msa      -            493   1.3e-15   55.0   0.0   1   1     7e-18   1.7e-15   54.6   0.0   123   311   160   337   148   356 0.87 # 2311333 # 2312766 # -1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_002516.2_2583     -            375 malY_K14155_msa      -            493     5e-15   53.1   0.0   1   1   2.7e-17   6.7e-15   52.7   0.0   120   311    76   254    59   272 0.83 # 2858503 # 2859627 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_002516.2_3237     -            370 malY_K14155_msa      -            493   2.1e-14   51.0   0.0   1   1   1.2e-16   3.1e-14   50.5   0.0   133   425    84   354    78   368 0.80 # 3552979 # 3554088 # -1 # ID=1_3237;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
NC_002516.2_1301     -            325 malY_K14155_msa      -            493   5.7e-12   43.0   0.0   1   1   3.9e-14   9.6e-12   42.3   0.0   212   314   117   212    63   255 0.79 # 1387275 # 1388249 # 1 # ID=1_1301;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.733
NC_002516.2_4254     -            497 malY_K14155_msa      -            493   1.5e-11   41.6   0.0   1   1   8.5e-14   2.1e-11   41.1   0.0   117   305   174   354   157   414 0.86 # 4660563 # 4662053 # -1 # ID=1_4254;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
NC_002516.2_5541     -            492 malY_K14155_msa      -            493   7.9e-09   32.6   0.0   1   2   8.4e-11   2.1e-08   31.2   0.0   110   312   151   345   147   366 0.81 # 6112299 # 6113774 # -1 # ID=1_5541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
NC_002516.2_5541     -            492 malY_K14155_msa      -            493   7.9e-09   32.6   0.0   2   2       2.1   5.2e+02   -3.0   0.1   421   440   461   480   460   483 0.88 # 6112299 # 6113774 # -1 # ID=1_5541;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
NC_002516.2_273      -            474 malY_K14155_msa      -            493     1e-07   28.9   0.0   1   1     6e-10   1.5e-07   28.4   0.0    96   287   137   319   134   355 0.85 # 304177 # 305598 # -1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NC_002516.2_3182     -            404 malY_K14155_msa      -            493   4.3e-05   20.3   0.0   1   1   2.5e-07   6.2e-05   19.8   0.0   125   252    76   195    62   204 0.77 # 3487181 # 3488392 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_002516.2_5129     -            426 malY_K14155_msa      -            493     0.001   15.8   0.0   1   1   6.1e-06    0.0015   15.2   0.0   145   251    81   179    76   184 0.85 # 5655648 # 5656925 # 1 # ID=1_5129;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
NC_002516.2_889      -            400 malY_K14155_msa      -            493    0.0012   15.6   0.0   1   1   7.2e-06    0.0018   15.0   0.0   157   247   118   208    96   218 0.87 # 950962 # 952161 # -1 # ID=1_889;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_002516.2_410      -            395 malY_K14155_msa      -            493    0.0014   15.3   0.0   1   1   8.1e-06     0.002   14.8   0.0   153   252    93   184    73   189 0.81 # 442008 # 443192 # 1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_002516.2_4905     -            469 malY_K14155_msa      -            493     0.073    9.7   0.0   1   1   0.00047      0.12    9.0   0.0   235   254   250   269   247   291 0.86 # 5390148 # 5391554 # -1 # ID=1_4905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Pseudomonas_aeruginosa_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Pseudomonas_aeruginosa_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Pseudomonas_aeruginosa_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Pseudomonas_aeruginosa_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:50 2022
# [ok]
