#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KL544005.1_1133    -            387 malY_K14155_msa      -            493   5.7e-53  177.7   0.0   1   1   1.1e-55   7.1e-53  177.4   0.0    90   437    36   381    35   386 0.90 # 1370978 # 1372138 # -1 # ID=3_1133;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_JONU01000007.1_7   -            406 malY_K14155_msa      -            493   1.3e-46  156.7   0.0   1   1   2.7e-49   1.8e-46  156.3   0.0    91   439    48   400    26   404 0.89 # 6221 # 7438 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NZ_JONU01000007.1_146 -            474 malY_K14155_msa      -            493   1.1e-27   94.2   0.0   1   1   2.4e-30   1.6e-27   93.8   0.0    90   435   127   471   126   473 0.79 # 157420 # 158841 # 1 # ID=9_146;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_KL544007.1_225     -            368 malY_K14155_msa      -            493   6.9e-25   85.1   0.0   1   1   1.3e-27   8.3e-25   84.8   0.0   135   375    70   296    56   353 0.89 # 255752 # 256855 # -1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_JONU01000014.1_68  -            388 malY_K14155_msa      -            493    0.0026   13.9   0.0   1   1   5.1e-06    0.0034   13.5   0.0   137   179    73   115    40   177 0.76 # 68554 # 69717 # -1 # ID=7_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_KL544005.1_493     -             80 malY_K14155_msa      -            493     0.006   12.7   0.1   1   1   9.1e-06     0.006   12.7   0.1   304   361    18    74     9    79 0.85 # 620184 # 620423 # 1 # ID=3_493;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Rheinheimera_texasensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Rheinheimera_texasensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Rheinheimera_texasensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_texasensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:15 2022
# [ok]
