#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB907729.1_41     -            378 malY_K14155_msa      -            493    2e-140  466.1   0.3   1   1    4e-143  2.5e-140  465.8   0.3    56   435     2   373     1   375 0.96 # 49359 # 50492 # -1 # ID=55_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_KB907701.1_249    -            417 malY_K14155_msa      -            493   1.9e-46  156.1   0.0   1   1   3.6e-49   2.3e-46  155.9   0.0    91   438    60   411    39   416 0.88 # 284923 # 286173 # 1 # ID=83_249;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NZ_KB907720.1_67     -            396 malY_K14155_msa      -            493   4.8e-45  151.5   0.0   1   1   9.5e-48   5.9e-45  151.2   0.0    90   434    50   392    49   395 0.89 # 65789 # 66976 # -1 # ID=64_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.511
NZ_KB907706.1_92     -            364 malY_K14155_msa      -            493   3.5e-21   72.8   0.0   1   1   7.2e-24   4.5e-21   72.4   0.0   135   376    75   301    57   357 0.82 # 103831 # 104922 # -1 # ID=78_92;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_KB907732.1_40     -            487 malY_K14155_msa      -            493   8.9e-11   38.5   0.0   1   2      0.28   1.8e+02   -2.1   0.0   420   436    50    66    48   107 0.74 # 37689 # 39149 # 1 # ID=52_40;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_KB907732.1_40     -            487 malY_K14155_msa      -            493   8.9e-11   38.5   0.0   2   2   3.5e-13   2.2e-10   37.2   0.0   111   307   156   340   139   419 0.79 # 37689 # 39149 # 1 # ID=52_40;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_KB907704.1_108    -            425 malY_K14155_msa      -            493    0.0001   18.4   0.0   1   1   3.3e-07    0.0002   17.5   0.0   145   251    80   178    75   183 0.89 # 116509 # 117783 # 1 # ID=80_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Rheinheimera_perlucida_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Rheinheimera_perlucida_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Rheinheimera_perlucida_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Rheinheimera_perlucida_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:18 2022
# [ok]
