#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB894262.1_24     -            399 malY_K14155_msa      -            493   3.9e-58  194.1   0.0   1   1   1.4e-60     5e-58  193.7   0.0    77   439    29   394     3   397 0.90 # 26863 # 28059 # 1 # ID=22_24;partial=00;start_type=ATG;rbs_motif=AAATA;rbs_spacer=6bp;gc_cont=0.399
NZ_KB894219.1_52     -            402 malY_K14155_msa      -            493     9e-52  173.1   0.1   1   1   3.1e-54   1.1e-51  172.8   0.1    80   443    35   400    25   401 0.90 # 38522 # 39727 # 1 # ID=65_52;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=3bp;gc_cont=0.377
NZ_KB894281.1_10     -            418 malY_K14155_msa      -            493   4.2e-20   68.6   0.0   1   1   3.2e-22   1.1e-19   67.2   0.0    80   440    31   415    19   417 0.70 # 13696 # 14949 # 1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.367
NZ_KB894282.1_49     -            382 malY_K14155_msa      -            493   2.1e-05   20.1   0.0   1   1   4.9e-07   0.00017   17.1   0.0   133   367    58   285    11   290 0.70 # 50695 # 51840 # -1 # ID=2_49;partial=00;start_type=ATG;rbs_motif=ATTAA;rbs_spacer=3bp;gc_cont=0.386
NZ_KB894217.1_50     -            378 malY_K14155_msa      -            493   0.00093   14.7   0.2   1   1   4.5e-06    0.0016   13.9   0.2   136   251    51   158    39   163 0.85 # 49364 # 50497 # 1 # ID=67_50;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.360
NZ_KB894218.1_54     -            358 malY_K14155_msa      -            493     0.012   11.0   0.0   1   1   6.2e-05     0.022   10.2   0.0   150   256    61   157    38   184 0.81 # 57760 # 58833 # 1 # ID=66_54;partial=00;start_type=ATG;rbs_motif=AAATAA;rbs_spacer=8bp;gc_cont=0.315
NZ_KB894220.1_6      -            418 malY_K14155_msa      -            493     0.014   10.8   0.0   1   1   6.7e-05     0.023   10.1   0.0   230   258   214   242   181   259 0.84 # 4629 # 5882 # 1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Riemerella_columbina_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Riemerella_columbina_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Riemerella_columbina_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Riemerella_columbina_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:30:42 2022
# [ok]
