#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CYXV01000011.1_76  -            396 malY_K14155_msa      -            493  1.9e-162  538.6   0.2   1   1  5.4e-165  2.1e-162  538.5   0.2    52   445     2   391     1   395 0.98 # 91426 # 92613 # -1 # ID=29_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_CYXV01000001.1_111 -            391 malY_K14155_msa      -            493   7.7e-59  196.9   0.0   1   1   2.4e-61   9.1e-59  196.6   0.0    78   442    26   386     9   390 0.93 # 120075 # 121247 # -1 # ID=39_111;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.461
NZ_CYXV01000006.1_192 -            397 malY_K14155_msa      -            493   3.3e-36  122.2   0.0   1   1   1.4e-38   5.2e-36  121.6   0.0    91   440    46   394    25   396 0.84 # 204498 # 205688 # 1 # ID=34_192;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_CYXV01000011.1_79  -            405 malY_K14155_msa      -            493   4.3e-28   95.5   0.0   1   1   1.8e-30     7e-28   94.8   0.0    70   436    23   403    17   404 0.83 # 95134 # 96348 # -1 # ID=29_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYXV01000006.1_110 -            366 malY_K14155_msa      -            493     2e-21   73.5   0.0   1   1   6.6e-24   2.5e-21   73.1   0.0   138   376    67   301    54   359 0.84 # 113242 # 114339 # 1 # ID=34_110;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_CYXV01000011.1_95  -            429 malY_K14155_msa      -            493   1.3e-05   21.3   0.3   1   2   3.3e-07   0.00013   18.1   0.0   165   240   134   207   128   247 0.91 # 108378 # 109664 # -1 # ID=29_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYXV01000011.1_95  -            429 malY_K14155_msa      -            493   1.3e-05   21.3   0.3   2   2     0.046        18    1.1   0.1   159   191   387   419   384   425 0.89 # 108378 # 109664 # -1 # ID=29_95;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYXV01000016.1_38  -            483 malY_K14155_msa      -            493     2e-05   20.7   0.0   1   1   7.6e-08   2.9e-05   20.2   0.0   139   271    85   216    81   229 0.84 # 43946 # 45394 # -1 # ID=24_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CYXV01000028.1_2   -            376 malY_K14155_msa      -            493     0.002   14.1   0.1   1   1     1e-05     0.004   13.1   0.1   120   251    33   152    24   154 0.81 # 1520 # 2647 # 1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
NZ_CYXV01000005.1_139 -            388 malY_K14155_msa      -            493    0.0027   13.7   0.0   1   2   2.5e-05    0.0097   11.8   0.0   136   251    61   176     9   177 0.81 # 155260 # 156423 # -1 # ID=35_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_CYXV01000005.1_139 -            388 malY_K14155_msa      -            493    0.0027   13.7   0.0   2   2      0.21        80   -1.1   0.0   384   411   320   347   301   382 0.67 # 155260 # 156423 # -1 # ID=35_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Roseburia_faecis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Roseburia_faecis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Roseburia_faecis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_faecis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:48 2022
# [ok]
