#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QRTF01000033.1_35  -            401 malY_K14155_msa      -            493  1.7e-172  571.8   0.1   1   1  7.4e-175  1.9e-172  571.7   0.1    54   440     5   393     1   400 0.97 # 27289 # 28491 # 1 # ID=78_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_QRTF01000033.1_25  -            392 malY_K14155_msa      -            493   3.3e-63  211.3   0.0   1   1   1.6e-65   3.9e-63  211.1   0.0    78   444    25   389     7   391 0.94 # 17423 # 18598 # 1 # ID=78_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_QRTF01000001.1_287 -            399 malY_K14155_msa      -            493   1.9e-41  139.5   0.0   1   1     1e-43   2.6e-41  139.1   0.0    91   439    45   391    24   396 0.86 # 299353 # 300549 # -1 # ID=110_287;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
NZ_QRTF01000004.1_88  -            365 malY_K14155_msa      -            493   8.8e-31  104.4   0.0   1   1   4.4e-33   1.1e-30  104.0   0.0   136   419    76   346    48   352 0.86 # 91548 # 92642 # 1 # ID=107_88;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_QRTF01000040.1_31  -            360 malY_K14155_msa      -            493     3e-28   96.0   0.0   1   1   1.4e-30   3.5e-28   95.8   0.0   111   375    58   307    10   347 0.85 # 31626 # 32705 # 1 # ID=71_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.449
NZ_QRTF01000031.1_24  -            405 malY_K14155_msa      -            493   7.5e-28   94.7   0.0   1   1     4e-30     1e-27   94.3   0.0    73   436    26   403    16   404 0.81 # 26992 # 28206 # -1 # ID=80_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.433
NZ_QRTF01000038.1_3   -            356 malY_K14155_msa      -            493   3.1e-26   89.4   0.0   1   1   1.5e-28   3.8e-26   89.1   0.0   133   434    62   340    25   354 0.85 # 1393 # 2460 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_QRTF01000001.1_286 -            353 malY_K14155_msa      -            493   3.5e-06   23.2   0.0   1   1   2.1e-08   5.2e-06   22.6   0.0    79   355    23   276    12   284 0.75 # 298226 # 299284 # -1 # ID=110_286;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449
NZ_QRTF01000006.1_99  -            619 malY_K14155_msa      -            493   4.9e-06   22.7   0.1   1   2   7.6e-06    0.0019   14.2   0.0   136   251    67   178    50   179 0.85 # 99937 # 101793 # 1 # ID=105_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_QRTF01000006.1_99  -            619 malY_K14155_msa      -            493   4.9e-06   22.7   0.1   2   2    0.0015      0.39    6.6   0.0   406   448   346   390   266   437 0.69 # 99937 # 101793 # 1 # ID=105_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.479
NZ_QRTF01000060.1_2   -            504 malY_K14155_msa      -            493   5.4e-06   22.6   0.0   1   1   4.3e-08   1.1e-05   21.6   0.0   139   255    89   204    79   213 0.87 # 1265 # 2776 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_QRTF01000003.1_47  -            395 malY_K14155_msa      -            493     2e-05   20.7   0.0   1   1   1.2e-07     3e-05   20.1   0.0   148   251    90   185    83   188 0.79 # 50519 # 51703 # 1 # ID=108_47;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.447
NZ_QRTF01000036.1_18  -            483 malY_K14155_msa      -            493   8.5e-05   18.6   0.0   1   1   4.9e-07   0.00012   18.1   0.0   139   270    85   215    78   261 0.85 # 18644 # 20092 # 1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_QRTF01000006.1_100 -            350 malY_K14155_msa      -            493     0.003   13.6   0.0   1   2   3.5e-05    0.0088   12.0   0.0   212   251   135   173   110   174 0.85 # 101790 # 102839 # 1 # ID=105_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
NZ_QRTF01000006.1_100 -            350 malY_K14155_msa      -            493     0.003   13.6   0.0   2   2         1   2.6e+02   -2.8   0.0   297   317   214   234   207   248 0.76 # 101790 # 102839 # 1 # ID=105_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
NZ_QRTF01000040.1_14  -            428 malY_K14155_msa      -            493    0.0065   12.4   0.0   1   2   0.00013     0.034   10.1   0.0   165   240   134   207   128   352 0.89 # 11194 # 12477 # -1 # ID=71_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QRTF01000040.1_14  -            428 malY_K14155_msa      -            493    0.0065   12.4   0.0   2   2      0.15        39   -0.0   0.0   159   191   387   419   385   423 0.89 # 11194 # 12477 # -1 # ID=71_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Roseburia_inulinivorans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Roseburia_inulinivorans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Roseburia_inulinivorans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia_inulinivorans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:04 2022
# [ok]
