#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1721               -            396 malY_K14155_msa      -            493  6.2e-179  593.2   0.0   1   1  3.2e-181  6.9e-179  593.1   0.0    51   440     3   393     1   395 0.98 # 1902380 # 1903567 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.425
1_1462               -            393 malY_K14155_msa      -            493  1.9e-151  502.5   0.3   1   1    1e-153  2.1e-151  502.4   0.3    53   439     3   390     1   392 0.98 # 1633810 # 1634988 # 1 # ID=1_1462;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363
1_3150               -            393 malY_K14155_msa      -            493     4e-60  201.4   0.0   1   1   2.2e-62   4.8e-60  201.1   0.0    79   440    31   388    15   392 0.91 # 3435374 # 3436552 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_3339               -            394 malY_K14155_msa      -            493   4.2e-60  201.3   0.0   1   1   2.3e-62     5e-60  201.0   0.0    78   446    25   390     6   393 0.92 # 3655921 # 3657102 # -1 # ID=1_3339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
1_3871               -            399 malY_K14155_msa      -            493     2e-40  136.3   0.0   1   1   1.2e-42   2.6e-40  136.0   0.0    77   442    30   394    21   398 0.83 # 4244031 # 4245227 # -1 # ID=1_3871;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.431
1_1164               -            403 malY_K14155_msa      -            493     2e-38  129.8   0.0   1   1   1.4e-40     3e-38  129.2   0.0   110   436    74   394    63   400 0.83 # 1295601 # 1296809 # 1 # ID=1_1164;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430
1_2283               -            363 malY_K14155_msa      -            493   2.8e-32  109.5   0.0   1   1   1.6e-34   3.3e-32  109.3   0.0   137   420    77   347    38   353 0.85 # 2482443 # 2483531 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2347               -            614 malY_K14155_msa      -            493   6.7e-27   91.7   0.0   1   1   4.6e-29   9.9e-27   91.2   0.0    93   443    26   350    16   401 0.80 # 2559768 # 2561609 # -1 # ID=1_2347;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
1_3012               -            405 malY_K14155_msa      -            493   5.3e-25   85.5   0.0   1   1   3.7e-27   7.9e-25   84.9   0.0    76   435    29   402    14   404 0.80 # 3272434 # 3273648 # -1 # ID=1_3012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
1_3616               -            608 malY_K14155_msa      -            493   5.8e-11   39.2   0.0   1   1   4.3e-13   9.1e-11   38.5   0.0   188   374   363   540   355   543 0.80 # 3964021 # 3965844 # -1 # ID=1_3616;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.393
1_372                -            379 malY_K14155_msa      -            493   4.6e-08   29.6   0.0   1   1   3.3e-10     7e-08   29.0   0.0   136   251    61   172    46   173 0.86 # 406482 # 407618 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
1_3870               -            354 malY_K14155_msa      -            493   2.8e-06   23.8   0.0   1   1   1.9e-08   4.1e-06   23.2   0.0    86   358    30   279    15   286 0.71 # 4242949 # 4244010 # -1 # ID=1_3870;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
1_2834               -            485 malY_K14155_msa      -            493   0.00026   17.3   0.1   1   1   1.8e-06   0.00039   16.7   0.1   140   275    86   220    77   228 0.82 # 3075353 # 3076807 # -1 # ID=1_2834;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.485
1_2778               -            497 malY_K14155_msa      -            493   0.00036   16.8   0.0   1   1   2.4e-06   0.00052   16.3   0.0   119   313   159   342   153   395 0.78 # 3007560 # 3009050 # -1 # ID=1_2778;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
1_1544               -            346 malY_K14155_msa      -            493    0.0026   14.0   0.0   1   2   4.4e-05    0.0093   12.1   0.0   202   251   128   173     6   174 0.58 # 1719082 # 1720119 # 1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_1544               -            346 malY_K14155_msa      -            493    0.0026   14.0   0.0   2   2       1.2   2.7e+02   -2.6   0.0   297   317   214   234   207   248 0.76 # 1719082 # 1720119 # 1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_3163               -            429 malY_K14155_msa      -            493    0.0041   13.3   0.0   1   2   0.00014      0.03   10.4   0.0   165   241   134   208   128   380 0.82 # 3450240 # 3451526 # -1 # ID=1_3163;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
1_3163               -            429 malY_K14155_msa      -            493    0.0041   13.3   0.0   2   2      0.13        27    0.7   0.0   159   191   387   419   384   424 0.91 # 3450240 # 3451526 # -1 # ID=1_3163;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
1_3608               -            375 malY_K14155_msa      -            493    0.0055   12.9   0.2   1   1   5.1e-05     0.011   11.9   0.2   146   255    55   155    30   156 0.83 # 3954699 # 3955823 # -1 # ID=1_3608;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.428
1_2640               -            395 malY_K14155_msa      -            493    0.0084   12.3   0.0   1   1   6.1e-05     0.013   11.6   0.0   148   239    90   176    84   185 0.80 # 2844729 # 2845913 # -1 # ID=1_2640;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
1_3605               -            378 malY_K14155_msa      -            493     0.013   11.7   0.0   1   1   9.4e-05      0.02   11.0   0.0   112   217    24   124    10   152 0.82 # 3951023 # 3952156 # -1 # ID=1_3605;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:13 2022
# [ok]
