#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_237                -            391 malY_K14155_msa      -            493   6.1e-58  193.4   0.0   1   1   2.4e-60   7.3e-58  193.2   0.0    75   443    24   387     4   390 0.92 # 269988 # 271160 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_1389               -            400 malY_K14155_msa      -            493   6.1e-47  157.1   0.0   1   1   2.4e-49   7.4e-47  156.9   0.0    78   436    32   385     4   398 0.90 # 1532785 # 1533984 # -1 # ID=1_1389;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
1_1463               -            396 malY_K14155_msa      -            493   2.8e-40  135.1   0.0   1   1   1.1e-42   3.4e-40  134.9   0.0    74   436    26   389     3   395 0.86 # 1614181 # 1615368 # -1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1837               -            397 malY_K14155_msa      -            493   3.5e-33  111.8   0.0   1   1   1.3e-35   4.1e-33  111.5   0.0    73   440    26   394     4   396 0.85 # 1988050 # 1989240 # -1 # ID=1_1837;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.462
1_1701               -            386 malY_K14155_msa      -            493   2.2e-21   72.8   0.0   1   1   9.1e-24   2.8e-21   72.5   0.0   135   445    63   351    36   378 0.81 # 1853299 # 1854456 # -1 # ID=1_1701;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_33                 -            368 malY_K14155_msa      -            493   1.3e-19   67.0   0.0   1   1   5.3e-22   1.6e-19   66.7   0.0   144   418    83   345    55   351 0.83 # 36021 # 37124 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
1_2032               -            379 malY_K14155_msa      -            493   1.2e-06   24.3   0.0   1   1   5.1e-09   1.6e-06   23.8   0.0   137   251    62   172    14   173 0.93 # 2203803 # 2204939 # -1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
1_1400               -            468 malY_K14155_msa      -            493    0.0044   12.5   0.0   1   1     2e-05    0.0061   12.0   0.0   118   267   147   288   137   330 0.74 # 1543423 # 1544826 # -1 # ID=1_1400;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:35 2022
# [ok]
