#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3442               -            393 malY_K14155_msa      -            493    7e-170  563.3   0.0   1   1  3.5e-172  7.8e-170  563.1   0.0    54   438     5   391     1   392 0.98 # 3737242 # 3738420 # 1 # ID=1_3442;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.464
1_1247               -            388 malY_K14155_msa      -            493   2.1e-62  208.8   0.0   1   1   1.1e-64   2.5e-62  208.5   0.0    79   440    28   384    14   387 0.94 # 1318270 # 1319433 # 1 # ID=1_1247;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523
1_478                -            389 malY_K14155_msa      -            493   1.1e-55  186.6   0.0   1   1   6.2e-58   1.4e-55  186.3   0.0    69   436    19   384     3   386 0.91 # 500261 # 501427 # -1 # ID=1_478;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488
1_750                -            496 malY_K14155_msa      -            493   2.5e-48  162.3   0.0   1   1   1.6e-50   3.5e-48  161.9   0.0    91   440   139   492    97   495 0.90 # 788120 # 789607 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458
1_2786               -            405 malY_K14155_msa      -            493   3.5e-46  155.3   0.0   1   1     2e-48   4.5e-46  154.9   0.0    91   441    48   402    38   404 0.89 # 2994198 # 2995412 # 1 # ID=1_2786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.497
1_3551               -            395 malY_K14155_msa      -            493   6.2e-40  134.6   0.0   1   1   3.7e-42   8.3e-40  134.2   0.0   107   439    65   391    26   394 0.85 # 3872604 # 3873788 # 1 # ID=1_3551;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
1_3235               -            366 malY_K14155_msa      -            493   3.2e-27   92.7   0.0   1   1   1.7e-29   3.8e-27   92.5   0.0   136   418    76   345    50   363 0.86 # 3500571 # 3501668 # -1 # ID=1_3235;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
1_1220               -            405 malY_K14155_msa      -            493   1.2e-25   87.5   0.0   1   1   6.7e-28   1.5e-25   87.2   0.0    75   435    28   402    18   404 0.82 # 1287506 # 1288720 # -1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506
1_269                -            342 malY_K14155_msa      -            493   2.5e-22   76.6   0.0   1   1   1.4e-24   3.1e-22   76.3   0.0   135   420    63   324    26   332 0.84 # 281499 # 282524 # -1 # ID=1_269;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.499
1_672                -            393 malY_K14155_msa      -            493   9.7e-07   25.2   0.0   1   1   6.6e-09   1.5e-06   24.6   0.0   141   252    80   184    72   193 0.89 # 701914 # 703092 # -1 # ID=1_672;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_3356               -            413 malY_K14155_msa      -            493   6.2e-06   22.5   0.0   1   1   4.2e-08   9.3e-06   21.9   0.0   159   217    76   131    52   133 0.90 # 3635951 # 3637189 # 1 # ID=1_3356;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
1_85                 -             60 malY_K14155_msa      -            493   2.8e-05   20.4   0.0   1   1   1.4e-07   3.1e-05   20.2   0.0   304   341     8    45     4    52 0.91 # 90470 # 90649 # -1 # ID=1_85;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.506
1_724                -            484 malY_K14155_msa      -            493   0.00014   18.0   0.0   1   1   9.2e-07    0.0002   17.5   0.0   140   276    86   221    82   266 0.84 # 758917 # 760368 # -1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
1_601                -            426 malY_K14155_msa      -            493   0.00047   16.3   0.0   1   1   3.2e-06   0.00071   15.7   0.0   148   252    85   182    76   187 0.88 # 627662 # 628939 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_482                -            488 malY_K14155_msa      -            493   0.00047   16.3   0.0   1   1   3.5e-06   0.00078   15.6   0.0   137   259    87   209    77   224 0.79 # 504747 # 506210 # -1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
1_1556               -            431 malY_K14155_msa      -            493   0.00073   15.7   0.0   1   1   5.3e-06    0.0012   15.0   0.0   165   241   134   208   127   384 0.90 # 1632615 # 1633907 # -1 # ID=1_1556;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.480
1_84                 -             33 malY_K14155_msa      -            493    0.0013   14.8   0.0   1   1   5.8e-06    0.0013   14.8   0.0   418   443     1    26     1    32 0.86 # 90334 # 90432 # -1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:34 2022
# [ok]
