#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_HF545617.1_96     -            395 malY_K14155_msa      -            493   4.3e-59  197.4   0.0   1   1   1.1e-61   5.1e-59  197.1   0.0    78   443    25   390    11   394 0.93 # 102966 # 104150 # -1 # ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.468
NZ_HF545616.1_31     -            406 malY_K14155_msa      -            493   3.4e-47  158.1   0.0   1   1   1.1e-49   5.2e-47  157.5   0.0    91   443    48   404    42   405 0.86 # 36135 # 37352 # -1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.438
NZ_HF545617.1_17     -            402 malY_K14155_msa      -            493   2.6e-43  145.3   0.0   1   1   7.1e-46   3.3e-43  145.0   0.0    70   439    23   400    18   401 0.89 # 18696 # 19901 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_HF545617.1_256    -            398 malY_K14155_msa      -            493     7e-25   84.5   0.0   1   1     2e-27   9.3e-25   84.1   0.0   111   436    70   389    49   395 0.84 # 295037 # 296230 # 1 # ID=1_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_HF545616.1_127    -            426 malY_K14155_msa      -            493   5.7e-11   38.6   0.0   1   1   1.6e-13   7.3e-11   38.3   0.0   165   408   133   380   125   416 0.81 # 152369 # 153646 # -1 # ID=2_127;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_HF545616.1_1198   -            463 malY_K14155_msa      -            493   1.9e-06   23.7   0.0   1   1   6.3e-09   2.9e-06   23.1   0.0   138   271    62   194    59   212 0.80 # 1316782 # 1318170 # 1 # ID=2_1198;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ruminococcus_bicirculans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ruminococcus_bicirculans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ruminococcus_bicirculans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bicirculans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:44 2022
# [ok]
