#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000063.1_14 -            393 malY_K14155_msa      -            493   1.5e-61  205.0   0.0   1   1   6.7e-64   1.7e-61  204.9   0.0    61   442     8   390     1   392 0.91 # 19042 # 20220 # -1 # ID=63_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
NZ_NNSR01000041.1_32 -            397 malY_K14155_msa      -            493   1.1e-39  132.9   0.0   1   1   4.8e-42   1.2e-39  132.8   0.0    70   441    22   394     1   396 0.84 # 34885 # 36075 # 1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
NZ_NNSR01000073.1_37 -            395 malY_K14155_msa      -            493     2e-28   95.8   0.0   1   1   9.7e-31   2.4e-28   95.5   0.0   117   436    72   389    60   394 0.85 # 40475 # 41659 # -1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000026.1_50 -            351 malY_K14155_msa      -            493   3.5e-17   58.7   0.0   1   1   1.9e-19   4.7e-17   58.3   0.0    94   358    36   279    33   286 0.85 # 55332 # 56384 # 1 # ID=26_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
NZ_NNSR01000072.1_41 -            427 malY_K14155_msa      -            493   1.3e-07   27.1   0.0   1   1   7.3e-10   1.8e-07   26.6   0.0   161   403   130   375   116   394 0.80 # 42852 # 44132 # 1 # ID=72_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_NNSR01000026.1_86 -            468 malY_K14155_msa      -            493   1.2e-06   23.9   0.0   1   1   8.5e-09   2.1e-06   23.1   0.0   129   363    61   289    47   297 0.79 # 90833 # 92236 # 1 # ID=26_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.369
NZ_NNSR01000012.1_5  -            402 malY_K14155_msa      -            493   3.8e-06   22.3   0.0   1   1   2.9e-08   7.1e-06   21.4   0.0   137   217    47   125    34   127 0.81 # 5849 # 7054 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_NNSR01000063.1_74 -            455 malY_K14155_msa      -            493    0.0092   11.1   0.0   1   1   6.2e-05     0.015   10.4   0.0   236   314   258   330   255   350 0.78 # 86855 # 88219 # 1 # ID=63_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ruminococcus_bromii_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ruminococcus_bromii_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ruminococcus_bromii_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:16 2022
# [ok]
