#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2258               -            395 malY_K14155_msa      -            493  1.6e-171  568.0   0.0   1   1  8.8e-174  1.8e-171  567.9   0.0    54   440     5   393     1   394 0.97 # 2526414 # 2527598 # -1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
1_919                -            392 malY_K14155_msa      -            493   7.7e-50  166.7   0.0   1   1   4.4e-52     9e-50  166.5   0.0    74   435    29   384     1   387 0.89 # 1042234 # 1043409 # 1 # ID=1_919;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.456
1_993                -            508 malY_K14155_msa      -            493   3.1e-47  158.1   0.0   1   1   2.2e-49   4.6e-47  157.5   0.0    90   439   150   503   102   507 0.90 # 1127142 # 1128665 # -1 # ID=1_993;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449
1_825                -            396 malY_K14155_msa      -            493     1e-41  139.9   0.0   1   1   5.7e-44   1.2e-41  139.7   0.0    74   439    26   392     3   395 0.87 # 944084 # 945271 # 1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_1923               -            401 malY_K14155_msa      -            493   7.1e-34  114.0   0.0   1   1   4.4e-36     9e-34  113.7   0.0    69   436    24   398     4   400 0.82 # 2154163 # 2155365 # -1 # ID=1_1923;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_572                -            366 malY_K14155_msa      -            493   8.2e-25   84.1   0.0   1   1   4.9e-27     1e-24   83.9   0.0   133   425    75   354    43   363 0.88 # 632764 # 633861 # -1 # ID=1_572;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.428
1_698                -            349 malY_K14155_msa      -            493   2.8e-23   79.1   0.0   1   1   1.6e-25   3.3e-23   78.9   0.0   157   438    83   344    49   348 0.85 # 801816 # 802862 # 1 # ID=1_698;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
1_2259               -            385 malY_K14155_msa      -            493   0.00079   14.9   0.0   1   1   5.7e-06    0.0012   14.4   0.0   139   252    73   177    47   180 0.83 # 2527715 # 2528869 # -1 # ID=1_2259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_247                -            379 malY_K14155_msa      -            493   0.00082   14.9   0.0   1   1   5.6e-06    0.0011   14.4   0.0   137   251    62   172    14   173 0.89 # 274077 # 275213 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
1_802                -            341 malY_K14155_msa      -            493    0.0017   13.9   0.0   1   1   1.5e-05     0.003   13.0   0.0    94   248    13   170     7   174 0.80 # 917958 # 918980 # 1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
1_225                -            494 malY_K14155_msa      -            493    0.0041   12.6   0.1   1   1   3.3e-05    0.0068   11.9   0.1   140   272    89   220    85   231 0.81 # 244374 # 245855 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
1_651                -            108 malY_K14155_msa      -            493    0.0045   12.4   0.1   1   1   2.8e-05    0.0058   12.1   0.1   229   253    51    75    49    77 0.95 # 725536 # 725859 # 1 # ID=1_651;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:58 2022
# [ok]
