#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QVMD01000002.1_417 -            402 malY_K14155_msa      -            493  4.9e-167  553.6   0.0   1   1  3.1e-169    6e-167  553.3   0.0    53   443     1   387     1   396 0.98 # 449292 # 450497 # -1 # ID=26_417;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.517
NZ_QVMD01000001.1_44  -            402 malY_K14155_msa      -            493  1.9e-129  429.6   0.0   1   1  1.2e-131  2.3e-129  429.3   0.0    53   437     1   399     1   400 0.94 # 42939 # 44144 # 1 # ID=27_44;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493
NZ_QVMD01000003.1_405 -            392 malY_K14155_msa      -            493   7.1e-63  210.0   0.0   1   1     4e-65   7.7e-63  209.9   0.0    64   445    13   389     1   391 0.92 # 412657 # 413832 # -1 # ID=25_405;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NZ_QVMD01000004.1_367 -            399 malY_K14155_msa      -            493   7.3e-41  137.4   0.0   1   1   4.4e-43   8.6e-41  137.2   0.0    75   440    27   393     5   398 0.87 # 389286 # 390482 # 1 # ID=24_367;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_QVMD01000008.1_11  -            405 malY_K14155_msa      -            493   7.7e-25   84.6   0.0   1   1   5.2e-27     1e-24   84.2   0.0    75   435    28   402    18   404 0.81 # 13562 # 14776 # -1 # ID=20_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_QVMD01000001.1_271 -            366 malY_K14155_msa      -            493   1.6e-23   80.2   0.0   1   1   1.1e-25   2.1e-23   79.8   0.0   133   420    73   346    69   362 0.89 # 279320 # 280417 # -1 # ID=27_271;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.467
NZ_QVMD01000002.1_148 -            357 malY_K14155_msa      -            493   3.3e-22   75.9   0.0   1   1     2e-24     4e-22   75.6   0.0    97   378    30   292    26   346 0.84 # 164431 # 165501 # -1 # ID=26_148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_QVMD01000003.1_306 -            391 malY_K14155_msa      -            493   8.9e-07   25.0   0.0   1   1   6.4e-09   1.2e-06   24.5   0.0   137   259    76   190    51   200 0.89 # 308180 # 309352 # -1 # ID=25_306;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_QVMD01000002.1_61  -            387 malY_K14155_msa      -            493   9.4e-06   21.6   0.0   1   1   6.2e-08   1.2e-05   21.3   0.0   129   251    58   176    11   177 0.75 # 64989 # 66149 # -1 # ID=26_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_QVMD01000003.1_172 -            485 malY_K14155_msa      -            493   3.7e-05   19.7   0.2   1   1   3.2e-07   6.2e-05   18.9   0.2   140   274    86   219    82   228 0.83 # 167811 # 169265 # -1 # ID=25_172;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_QVMD01000002.1_396 -            431 malY_K14155_msa      -            493   6.8e-05   18.8   0.0   1   1   4.7e-07   9.2e-05   18.4   0.0   165   403   135   376   129   396 0.78 # 426841 # 428133 # 1 # ID=26_396;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_QVMD01000007.1_140 -            471 malY_K14155_msa      -            493   7.8e-05   18.6   0.1   1   2     1e-06    0.0002   17.3   0.0   137   358    70   288    51   300 0.71 # 152765 # 154177 # -1 # ID=21_140;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_QVMD01000007.1_140 -            471 malY_K14155_msa      -            493   7.8e-05   18.6   0.1   2   2      0.92   1.8e+02   -2.4   0.0   428   454   354   380   348   402 0.72 # 152765 # 154177 # -1 # ID=21_140;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_QVMD01000024.1_1   -            382 malY_K14155_msa      -            493   0.00021   17.2   0.0   1   1   1.6e-06   0.00031   16.6   0.0   159   216    66   120    52   123 0.90 # 1 # 1146 # -1 # ID=4_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
NZ_QVMD01000002.1_47  -            401 malY_K14155_msa      -            493   0.00094   15.0   0.0   1   1   7.3e-06    0.0014   14.4   0.0   158   217    68   124    47   126 0.87 # 52433 # 53635 # -1 # ID=26_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_QVMD01000001.1_9   -            246 malY_K14155_msa      -            493     0.028   10.1   0.0   1   1   0.00017     0.032   10.0   0.0   183   250   126   199   100   237 0.73 # 5360 # 6097 # 1 # ID=27_9;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
NZ_QVMD01000003.1_76  -            380 malY_K14155_msa      -            493     0.031   10.0   0.0   1   1   0.00026     0.051    9.3   0.0   136   251    61   172    45   173 0.78 # 65791 # 66930 # -1 # ID=25_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.529
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Sellimonas_intestinalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Sellimonas_intestinalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Sellimonas_intestinalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Sellimonas_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:27 2022
# [ok]
