#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAEUBJ010000003.1_986 -            390 malY_K14155_msa      -            493  1.4e-154  512.3   0.0   1   1  6.8e-157  1.7e-154  512.1   0.0    55   436     2   384     1   388 0.98 # 1007567 # 1008736 # 1 # ID=11_986;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.294
NZ_JAEUBJ010000004.1_98  -            400 malY_K14155_msa      -            493  4.9e-137  454.5   0.9   1   1  2.2e-139  5.4e-137  454.3   0.9    53   444     1   396     1   399 0.98 # 100964 # 102163 # 1 # ID=10_98;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.315
NZ_JAEUBJ010000003.1_719 -            386 malY_K14155_msa      -            493   7.8e-59  196.5   0.0   1   1   3.7e-61   9.2e-59  196.3   0.0    78   440    25   383     5   385 0.93 # 720710 # 721867 # -1 # ID=11_719;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.313
NZ_JAEUBJ010000006.1_164 -            386 malY_K14155_msa      -            493   7.5e-41  137.2   0.0   1   1   3.7e-43   9.4e-41  136.9   0.0    85   436    34   380    17   384 0.90 # 134678 # 135835 # -1 # ID=8_164;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338
NZ_JAEUBJ010000003.1_443 -            356 malY_K14155_msa      -            493   3.1e-21   72.5   0.1   1   1   1.7e-23   4.2e-21   72.1   0.1    95   363    44   290    39   300 0.81 # 447853 # 448920 # 1 # ID=11_443;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.319
NZ_JAEUBJ010000008.1_69  -            337 malY_K14155_msa      -            493   3.6e-11   39.3   0.0   1   1   1.9e-13   4.8e-11   38.9   0.0    99   330    17   226     9   268 0.84 # 66832 # 67842 # 1 # ID=6_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318
NZ_JAEUBJ010000005.1_526 -            391 malY_K14155_msa      -            493   5.7e-05   18.9   0.0   1   1   3.2e-07   8.1e-05   18.4   0.0   153   252    81   172    69   176 0.82 # 594363 # 595535 # -1 # ID=9_526;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.355
NZ_JAEUBJ010000008.1_112 -            428 malY_K14155_msa      -            493    0.0012   14.5   0.0   1   1   5.1e-06    0.0013   14.4   0.0   141   275   115   256    79   391 0.75 # 104178 # 105461 # -1 # ID=6_112;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
NZ_JAEUBJ010000009.1_38  -            448 malY_K14155_msa      -            493      0.01   11.4   0.0   1   1   5.6e-05     0.014   11.0   0.0   141   332    73   256    62   275 0.83 # 34992 # 36335 # -1 # ID=5_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
NZ_JAEUBJ010000003.1_634 -            397 malY_K14155_msa      -            493     0.022   10.4   0.0   1   1   0.00015     0.037    9.6   0.0   233   261   208   236   175   249 0.88 # 621476 # 622666 # 1 # ID=11_634;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.350
NZ_JAEUBJ010000005.1_569 -            404 malY_K14155_msa      -            493     0.025   10.1   0.1   1   2         1   2.5e+02   -3.1   0.0   404   439    35    71    29   121 0.59 # 633529 # 634740 # 1 # ID=9_569;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330
NZ_JAEUBJ010000005.1_569 -            404 malY_K14155_msa      -            493     0.025   10.1   0.1   2   2   0.00025     0.063    8.8   0.1   234   254   206   226   200   247 0.86 # 633529 # 634740 # 1 # ID=9_569;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.330
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Staphylococcus_lentus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Staphylococcus_lentus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Staphylococcus_lentus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_lentus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:36 2022
# [ok]
