#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP008724.1_1746   -            388 malY_K14155_msa      -            493   1.4e-55  185.6   0.0   1   1   7.3e-58   1.7e-55  185.4   0.0    78   439    25   382     6   387 0.92 # 1897929 # 1899092 # 1 # ID=1_1746;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.334
NZ_CP008724.1_323    -            386 malY_K14155_msa      -            493   7.8e-36  120.5   0.0   1   1     4e-38   9.1e-36  120.3   0.0    82   436    31   379    16   385 0.87 # 384682 # 385839 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.362
NZ_CP008724.1_2018   -            476 malY_K14155_msa      -            493   1.3e-25   86.9   0.1   1   1   7.8e-28   1.8e-25   86.4   0.1   112   436   145   465   130   471 0.85 # 2177549 # 2178976 # 1 # ID=1_2018;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.328
NZ_CP008724.1_1973   -            352 malY_K14155_msa      -            493   5.7e-24   81.4   0.0   1   1   3.1e-26   7.1e-24   81.1   0.0   132   310    75   244    42   284 0.88 # 2130484 # 2131539 # -1 # ID=1_1973;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.359
NZ_CP008724.1_466    -            335 malY_K14155_msa      -            493   4.9e-11   38.8   0.0   1   1   2.9e-13   6.5e-11   38.3   0.0   186   334    98   230    27   266 0.78 # 541615 # 542619 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
NZ_CP008724.1_219    -            467 malY_K14155_msa      -            493   2.2e-10   36.6   0.0   1   1   1.5e-12   3.3e-10   36.0   0.0   117   359   143   374   114   389 0.85 # 262974 # 264374 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.311
NZ_CP008724.1_2243   -            458 malY_K14155_msa      -            493   8.3e-09   31.4   0.0   1   1     5e-11   1.1e-08   30.9   0.0   118   333   146   347   140   384 0.81 # 2412051 # 2413424 # 1 # ID=1_2243;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_CP008724.1_882    -            430 malY_K14155_msa      -            493   1.6e-07   27.2   0.0   1   1   8.6e-10     2e-07   26.9   0.0   141   400   115   391    66   398 0.75 # 972836 # 974125 # -1 # ID=1_882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.327
NZ_CP008724.1_284    -            382 malY_K14155_msa      -            493   0.00013   17.6   0.0   1   2   1.1e-06   0.00025   16.6   0.0   148   252    77   172    60   181 0.83 # 348774 # 349919 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
NZ_CP008724.1_284    -            382 malY_K14155_msa      -            493   0.00013   17.6   0.0   2   2       1.5   3.5e+02   -3.7   0.0    67    89   284   305   236   314 0.53 # 348774 # 349919 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346
NZ_CP008724.1_1818   -            397 malY_K14155_msa      -            493    0.0048   12.4   0.0   1   1   3.9e-05     0.009   11.5   0.0   233   261   208   236   168   247 0.85 # 1984072 # 1985262 # -1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
NZ_CP008724.1_2275   -            242 malY_K14155_msa      -            493     0.012   11.1   0.0   1   1   7.2e-05     0.017   10.6   0.0   177   221    77   120    74   144 0.90 # 2456444 # 2457169 # -1 # ID=1_2275;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.336
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Staphylococcus_xylosus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Staphylococcus_xylosus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Staphylococcus_xylosus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_xylosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:54 2022
# [ok]
