#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP035288.1_1659   -            395 malY_K14155_msa      -            493     4e-53  177.4   0.0   1   1   1.5e-55   4.7e-53  177.2   0.0    78   446    25   389     6   394 0.88 # 1846545 # 1847729 # 1 # ID=3_1659;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_CP035288.1_386    -            387 malY_K14155_msa      -            493   1.4e-40  136.0   0.0   1   1   5.8e-43   1.9e-40  135.6   0.0    82   436    31   379    18   384 0.89 # 452980 # 454140 # 1 # ID=3_386;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_CP035288.1_1883   -            352 malY_K14155_msa      -            493   8.8e-26   87.2   0.0   1   1   3.6e-28   1.1e-25   86.8   0.0    95   345    44   275    40   291 0.85 # 2077160 # 2078215 # -1 # ID=3_1883;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.329
NZ_CP035288.1_2091   -            455 malY_K14155_msa      -            493   1.6e-08   30.3   0.0   1   1   6.1e-11     2e-08   30.0   0.0   119   366   144   380    77   384 0.86 # 2293655 # 2295019 # 1 # ID=3_2091;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.291
NZ_CP035288.1_857    -            430 malY_K14155_msa      -            493   3.5e-06   22.6   0.1   1   1   1.4e-08   4.5e-06   22.2   0.1   141   399   116   391    67   396 0.71 # 938467 # 939756 # -1 # ID=3_857;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322
NZ_CP035288.1_1417   -            342 malY_K14155_msa      -            493    0.0001   17.7   0.0   1   1   4.9e-07   0.00016   17.1   0.0    95   251    14   173    11   174 0.85 # 1575791 # 1576816 # 1 # ID=3_1417;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
NZ_CP035288.1_1738   -            397 malY_K14155_msa      -            493     0.006   11.9   0.0   1   2       0.9   2.9e+02   -3.5   0.0   179   205   103   128   100   133 0.76 # 1936484 # 1937674 # -1 # ID=3_1738;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_CP035288.1_1738   -            397 malY_K14155_msa      -            493     0.006   11.9   0.0   2   2   4.3e-05     0.014   10.7   0.0   200   261   175   236   166   242 0.76 # 1936484 # 1937674 # -1 # ID=3_1738;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Staphylococcus_epidermidis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Staphylococcus_epidermidis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Staphylococcus_epidermidis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_epidermidis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:03 2022
# [ok]
