#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP017466.1_323    -            395 malY_K14155_msa      -            493  3.5e-167  553.9   0.0   1   1  1.4e-169  3.9e-167  553.8   0.0    53   438     1   393     1   394 0.98 # 374285 # 375469 # 1 # ID=3_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357
NZ_CP017466.1_1957   -            386 malY_K14155_msa      -            493   1.3e-55  186.0   0.0   1   1   5.3e-58   1.5e-55  185.7   0.0    78   438    25   381     5   385 0.92 # 2093279 # 2094436 # 1 # ID=3_1957;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.326
NZ_CP017466.1_468    -            386 malY_K14155_msa      -            493   5.9e-37  124.4   0.0   1   1   2.7e-39   7.6e-37  124.0   0.0    98   436    51   379    20   384 0.87 # 535212 # 536369 # 1 # ID=3_468;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.361
NZ_CP017466.1_2307   -            477 malY_K14155_msa      -            493   5.3e-25   85.0   0.1   1   1   2.8e-27   7.9e-25   84.4   0.1   116   419   151   447   141   468 0.84 # 2431417 # 2432847 # 1 # ID=3_2307;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.318
NZ_CP017466.1_2262   -            352 malY_K14155_msa      -            493   1.6e-24   83.4   0.0   1   1   7.3e-27   2.1e-24   83.0   0.0    95   333    44   264    40   290 0.80 # 2383552 # 2384607 # -1 # ID=3_2262;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.348
NZ_CP017466.1_590    -            338 malY_K14155_msa      -            493   1.8e-11   40.3   0.0   1   1   9.9e-14   2.8e-11   39.7   0.0   193   373   102   268    68   274 0.82 # 677585 # 678598 # -1 # ID=3_590;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367
NZ_CP017466.1_355    -            462 malY_K14155_msa      -            493   1.2e-10   37.6   0.0   1   1   5.7e-13   1.6e-10   37.2   0.0   116   369   142   385   119   412 0.84 # 411264 # 412649 # 1 # ID=3_355;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP017466.1_2505   -            459 malY_K14155_msa      -            493   8.5e-10   34.8   0.0   1   1   4.2e-12   1.2e-09   34.3   0.0   118   317   147   334   142   384 0.84 # 2633725 # 2635101 # 1 # ID=3_2505;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.304
NZ_CP017466.1_1018   -            431 malY_K14155_msa      -            493     4e-05   19.4   0.0   1   1   1.9e-07   5.3e-05   19.0   0.0   142   382   116   365    82   395 0.65 # 1117059 # 1118351 # -1 # ID=3_1018;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.335
NZ_CP017466.1_2036   -            397 malY_K14155_msa      -            493    0.0034   13.0   0.0   1   3      0.55   1.6e+02   -2.3   0.0   179   205   103   128   100   135 0.79 # 2181846 # 2183036 # -1 # ID=3_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_CP017466.1_2036   -            397 malY_K14155_msa      -            493    0.0034   13.0   0.0   2   3       1.4     4e+02   -3.7   0.0   341   372   166   197   162   198 0.75 # 2181846 # 2183036 # -1 # ID=3_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
NZ_CP017466.1_2036   -            397 malY_K14155_msa      -            493    0.0034   13.0   0.0   3   3   4.6e-05     0.013   11.1   0.0   233   261   208   236   202   249 0.87 # 2181846 # 2183036 # -1 # ID=3_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Staphylococcus_nepalensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Staphylococcus_nepalensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Staphylococcus_nepalensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Staphylococcus_nepalensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:36:12 2022
# [ok]
