#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483377.1_3444   -            401 malY_K14155_msa      -            493   8.7e-47  157.3   0.0   1   1   3.7e-49     1e-46  157.1   0.0    74   442    35   397    27   400 0.91 # 3836470 # 3837672 # 1 # ID=1_3444;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_LS483377.1_2677   -            383 malY_K14155_msa      -            493   1.1e-46  157.0   0.0   1   1   4.4e-49   1.3e-46  156.8   0.0    90   435    36   380    35   382 0.91 # 2953139 # 2954287 # -1 # ID=1_2677;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NZ_LS483377.1_3330   -            433 malY_K14155_msa      -            493   2.3e-38  129.6   0.0   1   1   1.1e-40   3.1e-38  129.1   0.0    92   446    62   420    43   430 0.87 # 3710069 # 3711367 # 1 # ID=1_3330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.689
NZ_LS483377.1_937    -            460 malY_K14155_msa      -            493   1.7e-27   93.7   0.0   1   1   8.4e-30   2.4e-27   93.2   0.0   131   421   162   443   148   457 0.86 # 1045166 # 1046545 # -1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_LS483377.1_479    -            483 malY_K14155_msa      -            493   4.2e-25   85.8   0.0   1   1   1.7e-26   4.8e-24   82.3   0.0   130   437   171   473   145   481 0.83 # 531798 # 533246 # -1 # ID=1_479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_LS483377.1_1819   -            365 malY_K14155_msa      -            493   2.2e-20   70.2   0.0   1   1   9.8e-23   2.8e-20   69.9   0.0   135   375    74   306    68   347 0.79 # 1986076 # 1987170 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_LS483377.1_2561   -            375 malY_K14155_msa      -            493   1.6e-17   60.8   0.0   1   2   9.9e-20   2.8e-17   60.0   0.0   132   331    90   272    62   280 0.87 # 2823138 # 2824262 # 1 # ID=1_2561;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_LS483377.1_2561   -            375 malY_K14155_msa      -            493   1.6e-17   60.8   0.0   2   2       2.4   6.7e+02   -3.9   0.0   117   148   291   322   288   336 0.71 # 2823138 # 2824262 # 1 # ID=1_2561;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_LS483377.1_3746   -            472 malY_K14155_msa      -            493   8.9e-11   38.6   0.0   1   1   3.9e-13   1.1e-10   38.2   0.0   120   330   150   350   131   467 0.77 # 4156624 # 4158039 # 1 # ID=1_3746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
NZ_LS483377.1_3749   -            505 malY_K14155_msa      -            493   3.6e-09   33.3   0.0   1   1   1.8e-11   5.3e-09   32.7   0.0   121   438   188   494   175   501 0.87 # 4158982 # 4160496 # 1 # ID=1_3749;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_LS483377.1_503    -            390 malY_K14155_msa      -            493   1.3e-06   24.8   0.0   1   1   6.1e-09   1.8e-06   24.4   0.0   151   255    88   185    79   205 0.88 # 562187 # 563356 # 1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.671
NZ_LS483377.1_2419   -            429 malY_K14155_msa      -            493   1.9e-06   24.3   0.0   1   1   1.1e-08   3.1e-06   23.6   0.0   142   286   143   279   139   281 0.83 # 2667352 # 2668638 # -1 # ID=1_2419;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_LS483377.1_22     -            401 malY_K14155_msa      -            493   0.00024   17.3   0.0   1   1   1.3e-06   0.00038   16.7   0.0   161   327   122   295   110   352 0.78 # 22244 # 23446 # -1 # ID=1_22;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_LS483377.1_3021   -            412 malY_K14155_msa      -            493   0.00029   17.1   0.0   1   1   1.5e-06   0.00044   16.5   0.0   147   251    84   180    77   184 0.85 # 3339793 # 3341028 # -1 # ID=1_3021;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_LS483377.1_3253   -            409 malY_K14155_msa      -            493     0.025   10.7   0.0   1   1   0.00015     0.042    9.9   0.0   234   272   210   245   172   256 0.81 # 3613191 # 3614417 # -1 # ID=1_3253;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.689
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Stenotrophomonas_maltophilia_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Stenotrophomonas_maltophilia_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Stenotrophomonas_maltophilia_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Stenotrophomonas_maltophilia_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:37:27 2022
# [ok]
