#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JVGP01000033.1_138 -            388 malY_K14155_msa      -            493  1.8e-158  524.8   0.1   1   1  4.7e-161    2e-158  524.6   0.1    53   438     2   385     1   387 0.97 # 155090 # 156253 # 1 # ID=6_138;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.418
NZ_JVGP01000013.1_49  -            393 malY_K14155_msa      -            493   3.6e-63  210.4   0.0   1   1     1e-65   4.3e-63  210.2   0.0    76   439    27   391     6   392 0.93 # 48032 # 49210 # -1 # ID=26_49;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.440
NZ_JVGP01000035.1_8   -            394 malY_K14155_msa      -            493   1.2e-57  192.2   0.0   1   1   3.3e-60   1.4e-57  192.0   0.0    78   440    27   388     1   392 0.89 # 6413 # 7594 # 1 # ID=4_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_JVGP01000033.1_40  -            405 malY_K14155_msa      -            493   1.9e-42  142.1   0.0   1   1   5.9e-45   2.4e-42  141.7   0.0    87   441    44   402    21   404 0.88 # 53011 # 54225 # 1 # ID=6_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431
NZ_JVGP01000013.1_55  -            430 malY_K14155_msa      -            493     1e-09   34.1   0.0   1   1   3.5e-12   1.5e-09   33.6   0.0   125   260   128   260   120   283 0.82 # 52490 # 53779 # 1 # ID=26_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_parasanguinis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_parasanguinis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_parasanguinis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_parasanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:50 2022
# [ok]
