#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATVP01000006.1_166 -            390 malY_K14155_msa      -            493  1.6e-154  511.8   0.0   1   1  5.9e-157  1.7e-154  511.6   0.0    53   439     2   386     1   389 0.96 # 145762 # 146931 # -1 # ID=32_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_ATVP01000003.1_95  -            393 malY_K14155_msa      -            493   2.7e-61  204.2   0.0   1   1   1.1e-63   3.2e-61  204.0   0.0    74   438    25   390     7   392 0.92 # 100594 # 101772 # 1 # ID=35_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_ATVP01000013.1_64  -            392 malY_K14155_msa      -            493   6.9e-55  183.1   0.0   1   1   2.8e-57   8.1e-55  182.9   0.0    78   438    28   386     6   391 0.90 # 55204 # 56379 # -1 # ID=25_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401
NZ_ATVP01000008.1_40  -            405 malY_K14155_msa      -            493   1.3e-48  162.4   0.0   1   1     7e-51   2.1e-48  161.7   0.0    87   441    44   402    28   404 0.89 # 32874 # 34088 # 1 # ID=30_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402
NZ_ATVP01000004.1_32  -            373 malY_K14155_msa      -            493   4.9e-34  114.3   0.0   1   1   2.1e-36   6.2e-34  114.0   0.0   109   440    57   370    52   372 0.87 # 29760 # 30878 # -1 # ID=34_32;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
NZ_ATVP01000009.1_62  -            351 malY_K14155_msa      -            493   0.00013   17.2   0.0   1   1   4.8e-07   0.00014   17.1   0.0   128   305    67   226    17   349 0.69 # 56214 # 57266 # 1 # ID=29_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_ATVP01000001.1_125 -            244 malY_K14155_msa      -            493    0.0033   12.6   0.6   1   1   2.7e-05    0.0078   11.4   0.6   170   227    60   112     1   130 0.85 # 122879 # 123610 # 1 # ID=37_125;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_hyovaginalis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_hyovaginalis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_hyovaginalis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_hyovaginalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:33 2022
# [ok]
