#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR793266.1_274    -            388 malY_K14155_msa      -            493  4.7e-159  526.6   0.1   1   1  2.2e-161  5.3e-159  526.4   0.1    53   438     2   385     1   387 0.97 # 313373 # 314536 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.387
NZ_LR793266.1_1050   -            394 malY_K14155_msa      -            493   1.4e-64  214.9   0.0   1   1     7e-67   1.7e-64  214.7   0.0    71   439    23   392     4   393 0.92 # 1164308 # 1165489 # -1 # ID=1_1050;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
NZ_LR793266.1_18     -            392 malY_K14155_msa      -            493     8e-53  176.2   0.1   1   1   3.9e-55   9.4e-53  176.0   0.1    80   441    31   388     2   391 0.89 # 25610 # 26785 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_LR793266.1_1535   -            405 malY_K14155_msa      -            493   7.6e-47  156.5   0.0   1   1   4.3e-49     1e-46  156.0   0.0    87   419    44   380    23   403 0.89 # 1787448 # 1788662 # -1 # ID=1_1535;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.407
NZ_LR793266.1_375    -            394 malY_K14155_msa      -            493   6.5e-40  133.6   0.0   1   1   3.4e-42   8.3e-40  133.3   0.0    78   436    31   387    21   391 0.90 # 431116 # 432297 # 1 # ID=1_375;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_LR793266.1_1367   -            370 malY_K14155_msa      -            493   3.7e-36  121.2   0.0   1   1   1.9e-38   4.5e-36  120.9   0.0   118   440    66   368    52   369 0.86 # 1623981 # 1625090 # -1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR793266.1_1107   -            422 malY_K14155_msa      -            493   1.6e-12   43.3   0.0   1   1   9.2e-15   2.2e-12   42.8   0.0   133   259   133   257   107   295 0.84 # 1228317 # 1229582 # 1 # ID=1_1107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_LR793266.1_925    -            427 malY_K14155_msa      -            493     0.015   10.4   0.0   1   1   9.3e-05     0.023    9.8   0.0   145   252    85   184    80   187 0.87 # 1036014 # 1037294 # -1 # ID=1_925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.414
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_salivarius_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_salivarius_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_salivarius_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_salivarius_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:00 2022
# [ok]
