#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_406                -            388 malY_K14155_msa      -            493  6.7e-158  523.0   0.1   1   1    3e-160  7.4e-158  522.8   0.1    53   438     2   385     1   387 0.97 # 401124 # 402287 # 1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
1_976                -            394 malY_K14155_msa      -            493   2.7e-64  214.2   0.0   1   1   1.3e-66   3.3e-64  214.0   0.0    71   439    23   392     4   393 0.92 # 932737 # 933918 # 1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389
1_23                 -            392 malY_K14155_msa      -            493   5.4e-53  177.0   0.0   1   1   2.5e-55   6.3e-53  176.8   0.0    80   441    31   388     2   391 0.90 # 29217 # 30392 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
1_1795               -            405 malY_K14155_msa      -            493   1.2e-45  152.7   0.0   1   1   6.8e-48   1.7e-45  152.3   0.0    87   419    44   380    23   403 0.88 # 1697070 # 1698284 # -1 # ID=1_1795;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.412
1_1473               -            392 malY_K14155_msa      -            493   4.8e-43  144.2   0.0   1   1   2.4e-45     6e-43  143.8   0.0    89   440    42   387     8   390 0.89 # 1390454 # 1391629 # -1 # ID=1_1473;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352
1_533                -            394 malY_K14155_msa      -            493   3.5e-38  128.1   0.0   1   1   1.8e-40   4.4e-38  127.8   0.0    90   436    43   387    22   391 0.89 # 530065 # 531246 # 1 # ID=1_533;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1638               -            370 malY_K14155_msa      -            493   9.2e-34  113.5   0.0   1   1   4.5e-36   1.1e-33  113.2   0.0   122   440    70   368    52   369 0.86 # 1551020 # 1552129 # -1 # ID=1_1638;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_1424               -            422 malY_K14155_msa      -            493   7.2e-14   47.9   0.0   1   1   3.5e-16   8.8e-14   47.6   0.0   116   281   117   275    98   358 0.80 # 1339280 # 1340545 # 1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357
1_1151               -            427 malY_K14155_msa      -            493     0.021   10.1   0.0   1   1   0.00012     0.031    9.6   0.0   145   252    85   184    80   187 0.87 # 1090524 # 1091804 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:18 2022
# [ok]
