#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904630.1_106    -            389 malY_K14155_msa      -            493  1.6e-156  518.4   0.1   1   1  5.7e-159  1.8e-156  518.3   0.1    53   440     2   387     1   388 0.97 # 128841 # 130007 # 1 # ID=4_106;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_KB904598.1_85     -            394 malY_K14155_msa      -            493   5.5e-60  200.0   0.0   1   1   2.1e-62   6.6e-60  199.8   0.0    73   439    24   391     8   393 0.93 # 115076 # 116257 # -1 # ID=36_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.397
NZ_KB904597.1_18     -            392 malY_K14155_msa      -            493   5.7e-54  180.2   0.0   1   1   2.3e-56   7.1e-54  179.9   0.0    78   437    28   385     2   390 0.89 # 23058 # 24233 # -1 # ID=37_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_KB904632.1_25     -            405 malY_K14155_msa      -            493   1.3e-48  162.5   0.0   1   1   5.9e-51   1.9e-48  162.0   0.0    87   441    44   402    25   404 0.90 # 24937 # 26151 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
NZ_KB904630.1_7      -            392 malY_K14155_msa      -            493   4.5e-39  131.0   0.0   1   1     2e-41   6.2e-39  130.6   0.0    78   436    31   387    20   388 0.87 # 5578 # 6753 # 1 # ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_KB904633.1_56     -            373 malY_K14155_msa      -            493   1.4e-36  122.8   0.0   1   1   5.1e-39   1.6e-36  122.6   0.0    69   440    13   370     8   372 0.87 # 51892 # 53010 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.399
NZ_KB904601.1_7      -            342 malY_K14155_msa      -            493   0.00091   14.6   0.0   1   1     5e-06    0.0016   13.8   0.0    93   251    12   173     7   174 0.81 # 4299 # 5324 # -1 # ID=33_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_thoraltensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_thoraltensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_thoraltensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_thoraltensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:10 2022
# [ok]
