#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP044221.1_1613   -            388 malY_K14155_msa      -            493  1.1e-156  518.8   0.2   1   1  5.6e-159  1.2e-156  518.6   0.2    54   438     3   385     1   387 0.97 # 1742351 # 1743514 # 1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
NZ_CP044221.1_46     -            394 malY_K14155_msa      -            493   3.5e-64  213.6   0.0   1   1     2e-66   4.1e-64  213.4   0.0    68   439    20   392     5   393 0.92 # 65481 # 66662 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP044221.1_1185   -            392 malY_K14155_msa      -            493   8.2e-55  182.7   0.0   1   1   4.7e-57   9.9e-55  182.5   0.0    75   441    20   389     2   391 0.88 # 1275803 # 1276978 # -1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367
NZ_CP044221.1_1504   -            405 malY_K14155_msa      -            493   1.1e-42  142.7   0.0   1   1   8.5e-45   1.8e-42  142.0   0.0    93   438    50   399    44   404 0.86 # 1627239 # 1628453 # 1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP044221.1_493    -            374 malY_K14155_msa      -            493   4.7e-33  111.0   0.0   1   1   2.8e-35   5.8e-33  110.7   0.0   116   441    64   371    52   373 0.89 # 540198 # 541319 # -1 # ID=1_493;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_CP044221.1_645    -            458 malY_K14155_msa      -            493   2.4e-14   49.3   0.1   1   1   1.6e-16   3.4e-14   48.7   0.1   120   305   148   324   139   341 0.87 # 709083 # 710456 # 1 # ID=1_645;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.360
NZ_CP044221.1_370    -            421 malY_K14155_msa      -            493   5.1e-13   44.9   0.0   1   1   3.2e-15   6.7e-13   44.5   0.0   135   285   136   280   105   322 0.79 # 403624 # 404886 # 1 # ID=1_370;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336
NZ_CP044221.1_87     -            350 malY_K14155_msa      -            493   1.2e-09   33.7   0.3   1   1   7.1e-12   1.5e-09   33.4   0.3   131   376    67   292    19   347 0.77 # 108061 # 109110 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_CP044221.1_180    -            427 malY_K14155_msa      -            493   0.00016   16.8   0.0   1   1   1.2e-06   0.00026   16.2   0.0   145   251    85   183    80   187 0.87 # 203003 # 204283 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_mutans_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_mutans_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_mutans_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_mutans_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:20 2022
# [ok]
