#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483338.1_1161   -            398 malY_K14155_msa      -            493   1.3e-59  198.4   0.0   1   1   3.7e-62   1.5e-59  198.1   0.0    74   440    26   393     8   397 0.92 # 1224584 # 1225777 # -1 # ID=1_1161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_LS483338.1_385    -            405 malY_K14155_msa      -            493   4.7e-45  150.3   0.0   1   1   1.5e-47     6e-45  150.0   0.0    91   440    48   401    22   404 0.89 # 407117 # 408331 # 1 # ID=1_385;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.392
NZ_LS483338.1_829    -            423 malY_K14155_msa      -            493   1.9e-09   32.9   0.0   1   1   6.8e-12   2.8e-09   32.3   0.0   119   367   121   361    97   369 0.76 # 863562 # 864830 # -1 # ID=1_829;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
NZ_LS483338.1_139    -            463 malY_K14155_msa      -            493    0.0073   11.2   0.0   1   1   2.8e-05     0.012   10.5   0.0   150   255   162   258   148   267 0.70 # 155363 # 156751 # 1 # ID=1_139;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_pyogenes_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_pyogenes_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_pyogenes_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_pyogenes_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_pyogenes_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:45 2022
# [ok]
