#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904074.1_15     -            388 malY_K14155_msa      -            493  1.6e-158  524.9   0.0   1   1  7.7e-161  1.8e-158  524.8   0.0    54   439     3   386     1   387 0.97 # 13548 # 14711 # 1 # ID=50_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_KB904118.1_50     -            394 malY_K14155_msa      -            493   1.8e-62  208.1   0.0   1   1   9.2e-65   2.2e-62  207.9   0.0    70   439    22   392     2   393 0.92 # 51305 # 52486 # 1 # ID=6_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
NZ_KB904101.1_4      -            392 malY_K14155_msa      -            493   2.4e-53  178.1   0.0   1   1   1.2e-55   2.7e-53  177.9   0.0    79   440    30   388     3   391 0.90 # 4930 # 6105 # 1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_KB904062.1_130    -            391 malY_K14155_msa      -            493   4.9e-44  147.3   0.0   1   1   2.3e-46   5.3e-44  147.2   0.0    68   440    18   388     1   390 0.89 # 148171 # 149343 # -1 # ID=62_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
NZ_KB904076.1_2      -            405 malY_K14155_msa      -            493   1.5e-42  142.4   0.0   1   1   1.2e-44   2.8e-42  141.6   0.0    91   440    48   401    43   404 0.88 # 406 # 1620 # -1 # ID=48_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_KB904067.1_22     -            393 malY_K14155_msa      -            493   9.9e-39  129.8   0.0   1   1   5.6e-41   1.3e-38  129.4   0.0    80   436    32   386    19   390 0.87 # 25603 # 26781 # -1 # ID=57_22;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_KB904090.1_3      -            370 malY_K14155_msa      -            493   1.4e-35  119.5   0.0   1   1   6.7e-38   1.6e-35  119.3   0.0   116   439    64   368    44   369 0.85 # 1207 # 2316 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421
NZ_KB904062.1_190    -            352 malY_K14155_msa      -            493   1.1e-09   34.0   0.0   1   1   5.6e-12   1.3e-09   33.8   0.0   133   394    71   309    53   350 0.80 # 207066 # 208121 # -1 # ID=62_190;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.381
NZ_KB904105.1_7      -            427 malY_K14155_msa      -            493   1.5e-06   23.7   0.0   1   1   9.9e-09   2.3e-06   23.1   0.0   146   252    86   184    80   187 0.87 # 2990 # 4270 # -1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_caballi_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_caballi_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_caballi_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_caballi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:39 2022
# [ok]
