#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIP01000008.1_11 -            385 malY_K14155_msa      -            493  1.6e-159  528.4   0.1   1   1  6.3e-162  1.8e-159  528.2   0.1    53   437     1   382     1   384 0.97 # 10881 # 12035 # 1 # ID=32_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_AUIP01000008.1_81 -            394 malY_K14155_msa      -            493   5.4e-62  206.7   0.1   1   1   2.2e-64   6.4e-62  206.4   0.1    73   437    25   390    10   393 0.92 # 82160 # 83341 # 1 # ID=32_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.446
NZ_AUIP01000016.1_6  -            392 malY_K14155_msa      -            493   1.2e-52  175.9   0.0   1   1   4.9e-55   1.4e-52  175.6   0.0    77   440    22   388     2   391 0.89 # 5078 # 6253 # 1 # ID=24_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_AUIP01000006.1_41 -            405 malY_K14155_msa      -            493   1.1e-45  152.9   0.0   1   1   5.3e-48   1.5e-45  152.4   0.0    87   420    44   381    23   404 0.87 # 36963 # 38177 # 1 # ID=34_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
NZ_KE384089.1_95     -            350 malY_K14155_msa      -            493   7.6e-06   21.5   0.0   1   1   3.2e-08   9.1e-06   21.2   0.0   134   332    70   251    15   288 0.78 # 102759 # 103808 # 1 # ID=2_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.418
NZ_AUIP01000006.1_84 -            342 malY_K14155_msa      -            493   0.00016   17.1   0.0   1   1     1e-06   0.00029   16.3   0.0    93   251    12   173     7   174 0.84 # 83105 # 84130 # 1 # ID=34_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451
NZ_AUIP01000025.1_14 -            485 malY_K14155_msa      -            493   0.00033   16.1   0.0   1   1   1.7e-06   0.00048   15.5   0.0   140   261    86   207    82   227 0.83 # 10569 # 12023 # 1 # ID=15_14;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_KE384089.1_188    -            427 malY_K14155_msa      -            493     0.025    9.9   0.0   1   1   0.00013     0.038    9.3   0.0   145   252    85   184    80   187 0.87 # 205440 # 206720 # 1 # ID=2_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_porci_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_porci_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_porci_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_porci_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:38 2022
# [ok]
