#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR134336.1_1233   -            389 malY_K14155_msa      -            493  3.8e-158  523.5   0.1   1   1  1.9e-160  4.2e-158  523.3   0.1    54   439     3   386     1   388 0.97 # 1312704 # 1313870 # -1 # ID=1_1233;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR134336.1_1257   -            393 malY_K14155_msa      -            493   3.3e-63  210.3   0.0   1   1   1.7e-65   3.9e-63  210.1   0.0    74   439    25   391     3   392 0.93 # 1334863 # 1336041 # -1 # ID=1_1257;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_LR134336.1_24     -            390 malY_K14155_msa      -            493   1.1e-56  188.9   0.0   1   1   5.1e-59   1.1e-56  188.8   0.0    78   440    23   388     1   389 0.89 # 28446 # 29615 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_LR134336.1_184    -            405 malY_K14155_msa      -            493   9.4e-45  149.5   0.0   1   1   5.3e-47   1.2e-44  149.1   0.0    87   439    44   400    21   404 0.88 # 210722 # 211936 # 1 # ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_LR134336.1_1140   -            424 malY_K14155_msa      -            493   2.2e-13   46.0   0.0   1   1   1.3e-15   2.9e-13   45.6   0.0   133   302   134   296    96   325 0.77 # 1208025 # 1209296 # 1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_LR134336.1_1395   -            409 malY_K14155_msa      -            493   5.8e-07   24.8   0.1   1   1     4e-09   8.9e-07   24.2   0.1   135   217    47   127    36   129 0.87 # 1486141 # 1487367 # -1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
NZ_LR134336.1_1028   -            427 malY_K14155_msa      -            493   0.00011   17.4   0.0   1   1   7.1e-07   0.00016   16.8   0.0   145   252    85   184    80   190 0.87 # 1089252 # 1090532 # -1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
NZ_LR134336.1_872    -            487 malY_K14155_msa      -            493    0.0023   13.0   0.0   1   1   1.5e-05    0.0033   12.4   0.0   140   270    86   215    82   229 0.82 # 927044 # 928504 # 1 # ID=1_872;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_oralis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_oralis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_oralis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_oralis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:33:59 2022
# [ok]
