#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012480.1_1488   -            390 malY_K14155_msa      -            493  3.2e-153  507.4   0.2   1   1  1.1e-155  3.5e-153  507.2   0.2    53   440     2   387     1   389 0.97 # 1571973 # 1573142 # -1 # ID=2_1488;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323
NZ_CP012480.1_515    -            398 malY_K14155_msa      -            493   1.3e-61  205.3   0.0   1   1   4.9e-64   1.6e-61  204.9   0.0    75   437    27   390     6   396 0.92 # 552603 # 553796 # 1 # ID=2_515;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
NZ_CP012480.1_16     -            392 malY_K14155_msa      -            493   1.1e-52  175.8   0.0   1   1   3.7e-55   1.2e-52  175.6   0.0    57   440     7   388     1   391 0.89 # 37359 # 38534 # 1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.355
NZ_CP012480.1_1579   -            404 malY_K14155_msa      -            493   5.8e-51  170.1   0.0   1   1   2.8e-53   9.1e-51  169.5   0.0    91   441    48   401    26   403 0.88 # 1654466 # 1655677 # -1 # ID=2_1579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
NZ_CP012480.1_99     -            416 malY_K14155_msa      -            493   1.9e-17   59.5   0.0   1   1   7.9e-20   2.6e-17   59.1   0.0   118   301   121   294    99   327 0.81 # 115758 # 117005 # 1 # ID=2_99;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.341
NZ_CP012480.1_1653   -            342 malY_K14155_msa      -            493    0.0066   11.6   0.0   1   1   9.2e-05      0.03    9.4   0.0    94   251    13   173     6   174 0.65 # 1734165 # 1735190 # -1 # ID=2_1653;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_agalactiae_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_agalactiae_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_agalactiae_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_agalactiae_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:04 2022
# [ok]
