#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP029491.1_1643   -            385 malY_K14155_msa      -            493  4.5e-156  516.8   0.2   1   1  2.5e-158    5e-156  516.6   0.2    53   437     2   383     1   384 0.97 # 1767097 # 1768251 # -1 # ID=1_1643;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP029491.1_645    -            395 malY_K14155_msa      -            493     2e-65  217.8   0.0   1   1   1.2e-67   2.4e-65  217.5   0.0    74   437    26   390     6   394 0.93 # 690547 # 691731 # 1 # ID=1_645;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP029491.1_20     -            392 malY_K14155_msa      -            493   5.6e-54  180.0   0.0   1   1   3.2e-56   6.5e-54  179.8   0.0    78   441    27   389     2   391 0.89 # 29690 # 30865 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_CP029491.1_1439   -            390 malY_K14155_msa      -            493   1.1e-49  165.8   0.0   1   1   6.8e-52   1.3e-49  165.6   0.0    76   438    29   385    12   389 0.91 # 1567938 # 1569107 # 1 # ID=1_1439;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
NZ_CP029491.1_379    -            405 malY_K14155_msa      -            493   1.1e-45  152.8   0.0   1   1   8.1e-48   1.6e-45  152.1   0.0    91   441    48   402    43   404 0.89 # 414594 # 415808 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
NZ_CP029491.1_575    -            393 malY_K14155_msa      -            493   4.4e-39  130.9   0.0   1   1   2.9e-41   5.8e-39  130.5   0.0    78   435    31   386    20   389 0.89 # 614039 # 615217 # 1 # ID=1_575;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.510
NZ_CP029491.1_816    -            349 malY_K14155_msa      -            493   8.4e-13   44.2   0.0   1   1   5.2e-15     1e-12   43.9   0.0   132   371    68   287    14   292 0.81 # 888035 # 889081 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.475
NZ_CP029491.1_1158   -            427 malY_K14155_msa      -            493     2e-12   43.0   0.0   1   1   1.5e-14     3e-12   42.4   0.0   113   283   112   278   104   287 0.76 # 1224796 # 1226076 # 1 # ID=1_1158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457
NZ_CP029491.1_221    -            243 malY_K14155_msa      -            493   1.6e-06   23.5   0.0   1   1   8.9e-09   1.8e-06   23.4   0.0   143   302     2   152     1   210 0.84 # 250767 # 251495 # -1 # ID=1_221;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438
NZ_CP029491.1_265    -            342 malY_K14155_msa      -            493   6.3e-05   18.3   0.0   1   2   8.3e-07   0.00016   16.9   0.0    93   251    12   173     7   174 0.81 # 289654 # 290679 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
NZ_CP029491.1_265    -            342 malY_K14155_msa      -            493   6.3e-05   18.3   0.0   2   2       0.6   1.2e+02   -2.4   0.0   167   189   275   297   271   306 0.82 # 289654 # 290679 # 1 # ID=1_265;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_sobrinus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_sobrinus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_sobrinus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_sobrinus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:35:30 2022
# [ok]
