#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KE384294.1_99     -            397 malY_K14155_msa      -            493   1.8e-61  204.6   0.0   1   1   4.8e-64   2.2e-61  204.4   0.0    74   440    26   393     7   396 0.92 # 110222 # 111412 # -1 # ID=4_99;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_AUKZ01000008.1_38 -            413 malY_K14155_msa      -            493   4.2e-44  147.3   0.0   1   1   1.4e-46   6.5e-44  146.7   0.0    91   442    56   411    50   412 0.89 # 45366 # 46604 # 1 # ID=36_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
NZ_AUKZ01000004.1_82 -            372 malY_K14155_msa      -            493   1.8e-34  115.6   0.1   1   1   4.7e-37   2.2e-34  115.3   0.1   116   441    64   370    49   371 0.86 # 84610 # 85725 # -1 # ID=40_82;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.395
NZ_AUKZ01000010.1_8  -            418 malY_K14155_msa      -            493     1e-12   43.8   0.0   1   1   3.2e-15   1.5e-12   43.3   0.0   135   368   136   362   107   387 0.85 # 7763 # 9016 # 1 # ID=34_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_castoreus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_castoreus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_castoreus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_castoreus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_castoreus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:55 2022
# [ok]
