#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AUIO01000003.1_95 -            394 malY_K14155_msa      -            493   2.2e-64  214.4   0.0   1   1   7.8e-67   2.7e-64  214.1   0.0    68   439    20   392    11   393 0.92 # 96912 # 98093 # 1 # ID=31_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_AUIO01000010.1_80 -            392 malY_K14155_msa      -            493   2.1e-52  174.9   0.1   1   1   6.6e-55   2.3e-52  174.8   0.1    57   440     7   388     1   391 0.88 # 67250 # 68425 # -1 # ID=24_80;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_AUIO01000009.1_15 -            405 malY_K14155_msa      -            493   1.7e-46  155.4   0.0   1   1   6.3e-49   2.2e-46  155.1   0.0    87   420    44   381    21   404 0.88 # 14892 # 16106 # -1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_AUIO01000005.1_61 -            417 malY_K14155_msa      -            493   8.9e-11   37.6   0.0   1   1   3.3e-13   1.2e-10   37.3   0.0   134   261   133   258   106   346 0.84 # 58385 # 59635 # -1 # ID=29_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_AUIO01000014.1_25 -            342 malY_K14155_msa      -            493   7.2e-06   21.4   0.0   1   1   3.6e-08   1.2e-05   20.7   0.0    93   251    12   173     7   174 0.80 # 21952 # 22977 # -1 # ID=20_25;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.450
NZ_AUIO01000003.1_7  -            176 malY_K14155_msa      -            493    0.0095   11.1   0.0   1   1   3.5e-05     0.012   10.8   0.0   140   221    84   169    79   171 0.83 # 8170 # 8697 # 1 # ID=31_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_plurextorum_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_plurextorum_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_plurextorum_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_plurextorum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:31:07 2022
# [ok]
