#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904579.1_187    -            388 malY_K14155_msa      -            493  1.3e-157  522.2   0.2   1   1  5.3e-160  1.4e-157  522.0   0.2    53   438     2   385     1   387 0.97 # 165889 # 167052 # -1 # ID=7_187;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.413
NZ_KB904562.1_232    -            394 malY_K14155_msa      -            493   4.1e-63  210.4   0.1   1   1   1.8e-65   4.9e-63  210.2   0.1    69   439    21   392     5   393 0.92 # 231048 # 232229 # 1 # ID=24_232;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.453
NZ_KB904566.1_66     -            392 malY_K14155_msa      -            493   1.3e-53  179.1   0.0   1   1   5.4e-56   1.4e-53  179.0   0.0    56   441     6   389     1   391 0.88 # 49193 # 50368 # -1 # ID=20_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
NZ_KB904580.1_220    -            405 malY_K14155_msa      -            493   3.8e-44  147.9   0.0   1   1     2e-46   5.2e-44  147.4   0.0    87   441    44   402    21   404 0.88 # 205985 # 207199 # -1 # ID=6_220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409
NZ_KB904562.1_202    -            420 malY_K14155_msa      -            493   1.5e-14   50.3   0.0   1   1   8.2e-17   2.2e-14   49.7   0.0   111   270   110   267    99   282 0.80 # 198243 # 199502 # -1 # ID=24_202;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_KB904583.1_98     -            350 malY_K14155_msa      -            493   6.5e-07   25.1   0.0   1   1   3.1e-09   8.1e-07   24.8   0.0   132   437    68   347    58   349 0.78 # 92279 # 93328 # -1 # ID=3_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_KB904574.1_152    -            406 malY_K14155_msa      -            493   2.3e-05   20.0   0.0   1   1   1.3e-07   3.5e-05   19.4   0.0   138   217    51   128    46   130 0.89 # 167616 # 168833 # 1 # ID=12_152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
NZ_KB904580.1_102    -            429 malY_K14155_msa      -            493   2.6e-05   19.8   0.0   1   1   1.4e-07   3.8e-05   19.2   0.0   145   252    87   186    82   190 0.84 # 100346 # 101632 # -1 # ID=6_102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_KB904574.1_186    -            343 malY_K14155_msa      -            493    0.0035   12.8   0.0   1   1   2.6e-05    0.0069   11.8   0.0    93   251    12   173     6   174 0.79 # 202023 # 203051 # 1 # ID=12_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_ovis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_ovis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_ovis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_ovis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:34:29 2022
# [ok]
