#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_KB904188.1_252    -            402 malY_K14155_msa      -            493   3.8e-59  196.9   0.1   1   1   1.3e-61   4.6e-59  196.7   0.1    75   443    27   396    18   401 0.92 # 247259 # 248464 # 1 # ID=15_252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_KB904201.1_60     -            393 malY_K14155_msa      -            493   2.9e-56  187.4   0.0   1   1   8.8e-59   3.2e-56  187.3   0.0    77   440    22   389     1   392 0.88 # 52787 # 53965 # -1 # ID=2_60;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352
NZ_KB904195.1_66     -            405 malY_K14155_msa      -            493   1.3e-42  142.5   0.0   1   2      0.24        88   -2.2   0.0   400   424    20    44     6    46 0.76 # 77061 # 78275 # 1 # ID=8_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
NZ_KB904195.1_66     -            405 malY_K14155_msa      -            493   1.3e-42  142.5   0.0   2   2   7.1e-45   2.6e-42  141.4   0.0    91   441    48   402    44   404 0.88 # 77061 # 78275 # 1 # ID=8_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
NZ_KB904188.1_499    -            417 malY_K14155_msa      -            493   3.4e-12   42.1   0.0   1   1   1.3e-14   4.6e-12   41.7   0.0   138   365   139   359   111   365 0.74 # 510653 # 511903 # 1 # ID=15_499;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.317
NZ_KB904188.1_588    -            405 malY_K14155_msa      -            493   9.1e-06   20.9   0.0   1   1     4e-08   1.4e-05   20.2   0.0   138   217    50   127    40   129 0.91 # 603384 # 604598 # -1 # ID=15_588;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.314
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_didelphis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_didelphis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_didelphis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_didelphis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:09 2022
# [ok]
