#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LS483403.1_1337   -            388 malY_K14155_msa      -            493  1.1e-158  525.2   0.1   1   1  5.6e-161  1.3e-158  525.1   0.1    54   439     3   386     1   387 0.97 # 1371189 # 1372352 # -1 # ID=1_1337;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.353
NZ_LS483403.1_1180   -            394 malY_K14155_msa      -            493   8.3e-66  218.9   0.1   1   1   4.5e-68   9.9e-66  218.6   0.1    70   439    22   392     3   393 0.92 # 1218136 # 1219317 # -1 # ID=1_1180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LS483403.1_21     -            392 malY_K14155_msa      -            493   1.8e-56  188.1   0.0   1   1   8.6e-59   1.9e-56  188.0   0.0    75   440    20   388     1   391 0.89 # 32825 # 34000 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371
NZ_LS483403.1_1440   -            405 malY_K14155_msa      -            493   2.4e-46  154.7   0.0   1   1   1.8e-48   3.9e-46  154.0   0.0    91   441    48   402    44   404 0.90 # 1470309 # 1471523 # -1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
NZ_LS483403.1_524    -            393 malY_K14155_msa      -            493   4.2e-39  130.8   0.0   1   1   2.5e-41   5.5e-39  130.4   0.0    80   436    32   386    19   388 0.87 # 553230 # 554408 # 1 # ID=1_524;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_LS483403.1_1077   -            370 malY_K14155_msa      -            493   5.8e-35  117.2   0.0   1   1   3.3e-37   7.3e-35  116.8   0.0   121   438    69   367    52   369 0.86 # 1105109 # 1106218 # -1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380
NZ_LS483403.1_826    -            422 malY_K14155_msa      -            493   5.5e-11   38.1   0.0   1   1   3.1e-13   6.9e-11   37.8   0.0   110   258   109   257    84   354 0.85 # 865406 # 866671 # 1 # ID=1_826;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365
NZ_LS483403.1_1149   -            356 malY_K14155_msa      -            493   6.8e-09   31.2   0.0   1   1   3.3e-11   7.3e-09   31.1   0.0   127   359    67   279    17   350 0.83 # 1183277 # 1184344 # -1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_lutetiensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_lutetiensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_lutetiensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_lutetiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:45 2022
# [ok]
