#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906439.1_1054   -            386 malY_K14155_msa      -            493  9.9e-159  525.7   0.5   1   1  4.1e-161  1.1e-158  525.5   0.5    53   438     1   384     1   385 0.98 # 1159812 # 1160969 # -1 # ID=1_1054;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.432
NZ_LT906439.1_1121   -            394 malY_K14155_msa      -            493   5.7e-64  213.1   0.0   1   1   2.5e-66   6.7e-64  212.9   0.0    68   438    19   390     2   393 0.92 # 1230729 # 1231910 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.457
NZ_LT906439.1_1921   -            393 malY_K14155_msa      -            493   1.8e-53  178.5   0.0   1   1   7.2e-56   1.9e-53  178.4   0.0    69   440    14   388     1   392 0.88 # 2131929 # 2133107 # 1 # ID=1_1921;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.454
NZ_LT906439.1_183    -            405 malY_K14155_msa      -            493     6e-51  170.2   0.0   1   1   3.1e-53   8.2e-51  169.7   0.0    87   438    44   399    18   404 0.89 # 197528 # 198742 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_LT906439.1_1195   -            373 malY_K14155_msa      -            493   4.3e-34  114.6   0.0   1   1   1.9e-36   5.2e-34  114.3   0.0   107   440    55   370    44   372 0.88 # 1320318 # 1321436 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_LT906439.1_325    -            365 malY_K14155_msa      -            493   1.5e-27   93.0   0.3   1   1   6.6e-30   1.8e-27   92.7   0.3   112   387    53   313    36   355 0.85 # 364911 # 366005 # 1 # ID=1_325;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.427
NZ_LT906439.1_1128   -            419 malY_K14155_msa      -            493   9.6e-13   44.2   0.0   1   1   4.9e-15   1.3e-12   43.7   0.0   135   267   135   263   104   315 0.80 # 1240298 # 1241554 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_LT906439.1_1081   -            353 malY_K14155_msa      -            493   6.3e-07   25.0   0.0   1   1   3.5e-09   9.4e-07   24.4   0.0    93   251    24   185    18   186 0.87 # 1188917 # 1189975 # -1 # ID=1_1081;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_merionis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_merionis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_merionis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_merionis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:01 2022
# [ok]
