#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_FMXP01000023.1_40 -            388 malY_K14155_msa      -            493  1.5e-160  531.8   0.1   1   1  6.3e-163  1.6e-160  531.7   0.1    54   438     3   385     1   387 0.97 # 37671 # 38834 # 1 # ID=41_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_FMXP01000025.1_11 -            394 malY_K14155_msa      -            493   8.2e-63  209.4   0.0   1   1   3.7e-65   9.7e-63  209.2   0.0    74   439    26   392     6   393 0.92 # 11642 # 12823 # -1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_FMXP01000012.1_74 -            392 malY_K14155_msa      -            493   8.7e-51  169.8   0.0   1   1   3.9e-53     1e-50  169.5   0.0    79   440    30   388     2   391 0.90 # 66053 # 67228 # -1 # ID=52_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.386
NZ_FMXP01000017.1_11 -            405 malY_K14155_msa      -            493     7e-46  153.6   0.0   1   2      0.58   1.5e+02   -2.6   0.0   401   424    21    44     6    46 0.75 # 8590 # 9804 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_FMXP01000017.1_11 -            405 malY_K14155_msa      -            493     7e-46  153.6   0.0   2   2   4.9e-48   1.3e-45  152.7   0.0    91   441    48   402    44   404 0.89 # 8590 # 9804 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
NZ_FMXP01000018.1_22 -            372 malY_K14155_msa      -            493   1.6e-34  116.2   0.0   1   1   7.1e-37   1.9e-34  115.9   0.0   110   440    58   369    50   371 0.88 # 19810 # 20925 # -1 # ID=46_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.399
NZ_FMXP01000020.1_29 -            428 malY_K14155_msa      -            493   1.1e-12   44.1   0.0   1   1   5.1e-15   1.3e-12   43.8   0.0   132   259   133   258    93   354 0.81 # 29207 # 30490 # 1 # ID=44_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315
NZ_FMXP01000011.1_17 -            351 malY_K14155_msa      -            493     2e-10   36.6   0.1   1   1   8.8e-13   2.3e-10   36.4   0.1    80   425    23   338     9   350 0.76 # 12488 # 13540 # -1 # ID=53_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
NZ_FMXP01000027.1_6  -            469 malY_K14155_msa      -            493   2.8e-08   29.6   0.0   1   1   1.6e-10   4.1e-08   29.0   0.0   118   361   151   384   148   425 0.84 # 5615 # 7021 # -1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
NZ_FMXP01000008.1_27 -            485 malY_K14155_msa      -            493    0.0096   11.3   0.0   1   1   5.5e-05     0.014   10.7   0.0   140   270    86   215    82   229 0.81 # 34059 # 35513 # 1 # ID=56_27;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_henryi_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_henryi_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_henryi_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_henryi_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:20 2022
# [ok]
