#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012805.1_466    -            389 malY_K14155_msa      -            493  2.1e-164  544.2   0.1   1   1  6.2e-167  2.4e-164  544.0   0.1    53   438     2   386     1   388 0.97 # 492445 # 493611 # 1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.401
NZ_CP012805.1_977    -            393 malY_K14155_msa      -            493   1.8e-63  211.3   0.0   1   1   5.7e-66   2.1e-63  211.0   0.0    74   439    25   391     5   392 0.92 # 1017085 # 1018263 # -1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.422
NZ_CP012805.1_19     -            396 malY_K14155_msa      -            493   9.8e-57  189.1   0.1   1   1     3e-59   1.1e-56  188.9   0.1    78   443    27   391     2   395 0.90 # 26950 # 28137 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
NZ_CP012805.1_1498   -            405 malY_K14155_msa      -            493   2.1e-43  145.1   0.0   1   1   6.9e-46   2.6e-43  144.8   0.0    87   440    44   401    23   404 0.89 # 1521609 # 1522823 # -1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
NZ_CP012805.1_872    -            424 malY_K14155_msa      -            493   9.8e-10   34.0   0.0   1   1   3.7e-12   1.4e-09   33.5   0.0   136   257   138   257   113   283 0.86 # 902769 # 904040 # -1 # ID=1_872;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Streptococcus_anginosus_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Streptococcus_anginosus_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Streptococcus_anginosus_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Streptococcus_anginosus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:26:24 2022
# [ok]
