#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1946               -            412 malY_K14155_msa      -            493  6.6e-130  431.0   0.0   1   1  3.9e-132  8.2e-130  430.7   0.0    53   437     1   401     1   405 0.95 # 2140643 # 2141878 # 1 # ID=1_1946;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
1_2557               -            394 malY_K14155_msa      -            493   3.7e-63  210.9   0.0   1   1   2.3e-65   4.8e-63  210.5   0.0    79   440    30   386    10   392 0.95 # 2806523 # 2807704 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_817                -            391 malY_K14155_msa      -            493   1.3e-46  156.4   0.0   1   1   7.9e-49   1.7e-46  156.0   0.0    78   436    29   383    18   386 0.90 # 829809 # 830981 # 1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_675                -            396 malY_K14155_msa      -            493   5.9e-33  111.3   0.0   1   1   3.4e-35   7.2e-33  111.0   0.0    70   440    22   394    11   395 0.88 # 679309 # 680496 # -1 # ID=1_675;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
1_1429               -            399 malY_K14155_msa      -            493   3.2e-30  102.3   0.0   1   1   6.9e-32   1.5e-29  100.1   0.0    91   440    45   392    17   397 0.82 # 1540085 # 1541281 # -1 # ID=1_1429;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.634
1_125                -            351 malY_K14155_msa      -            493   5.5e-25   85.0   0.0   1   1   3.4e-27   7.2e-25   84.6   0.0   117   377    52   297    28   306 0.85 # 140823 # 141875 # -1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
1_2341               -            356 malY_K14155_msa      -            493     3e-09   33.1   0.0   1   1   1.8e-11   3.7e-09   32.8   0.0   132   355    71   279    37   351 0.82 # 2587104 # 2588171 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.594
1_815                -            377 malY_K14155_msa      -            493     7e-07   25.3   0.1   1   2   1.4e-08   2.9e-06   23.2   0.1    91   251     4   152     2   153 0.83 # 827979 # 829109 # -1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
1_815                -            377 malY_K14155_msa      -            493     7e-07   25.3   0.1   2   2      0.64   1.3e+02   -2.0   0.0   159   184   186   211   176   224 0.83 # 827979 # 829109 # -1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
1_2881               -            427 malY_K14155_msa      -            493   1.2e-06   24.4   0.0   1   1   8.6e-09   1.8e-06   23.9   0.0   162   296   128   264   123   348 0.81 # 3165352 # 3166632 # -1 # ID=1_2881;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.530
1_1271               -            384 malY_K14155_msa      -            493   0.00047   16.0   0.0   1   1   3.3e-06   0.00069   15.4   0.0    91   251    13   175     6   176 0.78 # 1350723 # 1351874 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
1_546                -            351 malY_K14155_msa      -            493   0.00058   15.6   0.0   1   2   1.2e-05    0.0024   13.6   0.0    93   251    12   173     7   175 0.82 # 552722 # 553774 # 1 # ID=1_546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
1_546                -            351 malY_K14155_msa      -            493   0.00058   15.6   0.0   2   2      0.28        59   -0.9   0.0   297   317   214   234   199   248 0.77 # 552722 # 553774 # 1 # ID=1_546;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
1_1226               -            489 malY_K14155_msa      -            493      0.01   11.5   0.0   1   1   7.4e-05     0.016   10.9   0.0   140   261    92   213    88   234 0.81 # 1291064 # 1292530 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.658
1_1342               -            392 malY_K14155_msa      -            493     0.032    9.9   0.0   1   1   0.00025     0.053    9.2   0.0   235   262   205   232   200   245 0.84 # 1434696 # 1435871 # 1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.472
1_1140               -            393 malY_K14155_msa      -            493     0.035    9.8   0.0   1   1   0.00028     0.059    9.0   0.0   200   253   172   225   169   235 0.74 # 1213404 # 1214582 # -1 # ID=1_1140;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:24:03 2022
# [ok]
