#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP068055.1_923    -            397 malY_K14155_msa      -            493  2.6e-153  508.0   0.0   1   1  9.5e-156  2.9e-153  507.8   0.0    54   445     2   394     1   396 0.96 # 1187865 # 1189055 # 1 # ID=1_923;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_CP068055.1_1191   -            392 malY_K14155_msa      -            493  4.4e-145  480.8   0.0   1   1  1.7e-147  5.2e-145  480.6   0.0    53   440     1   385     1   389 0.97 # 1531823 # 1532998 # 1 # ID=1_1191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NZ_CP068055.1_1270   -            388 malY_K14155_msa      -            493     2e-60  201.6   0.0   1   1     9e-63   2.8e-60  201.2   0.0    90   436    37   381     9   386 0.92 # 1632408 # 1633571 # -1 # ID=1_1270;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_CP068055.1_1184   -            512 malY_K14155_msa      -            493   3.6e-40  134.8   0.0   1   1   1.5e-42   4.5e-40  134.5   0.0    56   450    82   484    32   508 0.82 # 1525443 # 1526978 # 1 # ID=1_1184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP068055.1_1178   -            381 malY_K14155_msa      -            493   2.5e-20   69.3   0.0   1   1   1.3e-22   3.9e-20   68.7   0.0   120   300    70   243    61   257 0.87 # 1520339 # 1521481 # 1 # ID=1_1178;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_CP068055.1_1461   -            383 malY_K14155_msa      -            493   2.1e-18   63.0   0.1   1   1   9.3e-21   2.8e-18   62.6   0.1   136   372    92   320    88   347 0.85 # 1887017 # 1888165 # -1 # ID=1_1461;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
NZ_CP068055.1_626    -            492 malY_K14155_msa      -            493   2.7e-13   46.2   0.0   1   1   1.4e-15   4.4e-13   45.5   0.0   118   305   168   347   149   374 0.88 # 765077 # 766552 # -1 # ID=1_626;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP068055.1_1116   -            403 malY_K14155_msa      -            493   8.3e-07   24.8   0.0   1   1   3.8e-09   1.2e-06   24.3   0.0   165   301   128   265   107   330 0.80 # 1419947 # 1421155 # -1 # ID=1_1116;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Sutterella_wadsworthensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Sutterella_wadsworthensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Sutterella_wadsworthensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Sutterella_wadsworthensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:28 2022
# [ok]
