#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP053187.1_2313   -            390 malY_K14155_msa      -            493   9.5e-60  199.6   0.0   1   1   3.3e-62   1.1e-59  199.3   0.0    78   440    28   385    12   389 0.94 # 2489379 # 2490548 # 1 # ID=1_2313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382
NZ_CP053187.1_1228   -            386 malY_K14155_msa      -            493   2.4e-57  191.6   0.0   1   1   9.1e-60   3.2e-57  191.2   0.0    93   436    44   380    40   384 0.94 # 1353638 # 1354795 # 1 # ID=1_1228;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.350
NZ_CP053187.1_1313   -            491 malY_K14155_msa      -            493   1.9e-27   93.0   0.0   1   1   7.9e-30   2.8e-27   92.5   0.0   109   448   143   483   133   488 0.87 # 1455249 # 1456721 # -1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342
NZ_CP053187.1_1422   -            355 malY_K14155_msa      -            493   6.9e-23   78.0   0.1   1   1   2.4e-25   8.5e-23   77.7   0.1    95   420    37   336    33   351 0.81 # 1567432 # 1568496 # 1 # ID=1_1422;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356
NZ_CP053187.1_2134   -            560 malY_K14155_msa      -            493   1.1e-08   31.2   0.0   1   1   4.6e-11   1.6e-08   30.6   0.0   152   316   191   356   188   368 0.83 # 2310785 # 2312464 # 1 # ID=1_2134;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369
NZ_CP053187.1_1719   -            548 malY_K14155_msa      -            493   1.3e-07   27.6   0.0   1   1   5.6e-10     2e-07   27.0   0.0   153   314   196   358   191   366 0.81 # 1894685 # 1896328 # -1 # ID=1_1719;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.362
NZ_CP053187.1_2429   -            497 malY_K14155_msa      -            493   9.1e-06   21.5   0.0   1   1   3.8e-08   1.3e-05   21.0   0.0   139   258   101   220    81   329 0.75 # 2610671 # 2612161 # -1 # ID=1_2429;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.388
NZ_CP053187.1_2143   -            353 malY_K14155_msa      -            493   1.3e-05   21.0   0.0   1   1   5.8e-08     2e-05   20.4   0.0    94   247    13   165     7   169 0.82 # 2320120 # 2321178 # 1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Turicibacter_sanguinis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Turicibacter_sanguinis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Turicibacter_sanguinis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Turicibacter_sanguinis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:25:04 2022
# [ok]
