#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_958                -            391 malY_K14155_msa      -            493  4.8e-149  494.5   0.9   1   1  1.9e-151  5.3e-149  494.4   0.9    62   440     8   387     1   390 0.97 # 1026040 # 1027212 # 1 # ID=1_958;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.402
1_3228               -            390 malY_K14155_msa      -            493   9.8e-62  206.5   0.0   1   1   4.1e-64   1.2e-61  206.3   0.0    78   443    25   387    10   389 0.93 # 3387176 # 3388345 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
1_2525               -            396 malY_K14155_msa      -            493   3.1e-39  132.3   0.0   1   1   1.5e-41   4.3e-39  131.8   0.0    74   438    26   391     5   394 0.87 # 2610007 # 2611194 # -1 # ID=1_2525;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1426               -            367 malY_K14155_msa      -            493   2.2e-28   96.5   0.0   1   1   9.7e-31   2.8e-28   96.2   0.0   133   425    72   351    39   365 0.87 # 1498812 # 1499912 # -1 # ID=1_1426;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
1_1042               -            405 malY_K14155_msa      -            493     8e-25   84.8   0.0   1   1   3.5e-27     1e-24   84.4   0.0    74   435    27   402    17   404 0.80 # 1106460 # 1107674 # 1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_2634               -            401 malY_K14155_msa      -            493   2.1e-06   24.0   0.0   1   1   1.2e-08   3.5e-06   23.3   0.0   143   217    55   127    37   129 0.84 # 2731306 # 2732508 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_2133               -            466 malY_K14155_msa      -            493   2.3e-06   23.9   0.0   1   1   1.1e-08     3e-06   23.5   0.0   110   310   143   332   134   381 0.85 # 2180348 # 2181745 # -1 # ID=1_2133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
1_2524               -            359 malY_K14155_msa      -            493   5.2e-06   22.7   0.0   1   1   2.6e-08   7.5e-06   22.2   0.0    81   313    24   234     8   281 0.78 # 2608915 # 2609991 # -1 # ID=1_2524;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
1_3296               -            483 malY_K14155_msa      -            493   1.4e-05   21.3   0.0   1   1   8.3e-08   2.4e-05   20.6   0.0   139   276    85   221    80   228 0.83 # 3466623 # 3468071 # -1 # ID=1_3296;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
1_1368               -            426 malY_K14155_msa      -            493   0.00012   18.2   0.0   1   1   6.8e-07    0.0002   17.5   0.0   147   251    86   182    75   186 0.90 # 1441330 # 1442607 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_2820               -            389 malY_K14155_msa      -            493   0.00015   17.9   0.0   1   1   8.5e-07   0.00024   17.2   0.0   136   251    70   181    22   182 0.94 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_39                 -            465 malY_K14155_msa      -            493   0.00028   17.0   0.1   1   1   1.6e-06   0.00044   16.4   0.1   137   255    71   189    51   256 0.85 # 51576 # 52970 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401
1_2025               -            343 malY_K14155_msa      -            493     0.005   12.9   0.0   1   1   3.2e-05    0.0092   12.0   0.0    93   251    12   173     7   174 0.81 # 2067902 # 2068930 # -1 # ID=1_2025;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:29:57 2022
# [ok]
