#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_ATUF01000007.1_22  -            395 malY_K14155_msa      -            493  3.1e-122  405.0   0.0   1   1  1.6e-124  3.5e-122  404.8   0.0    56   442     3   392     1   394 0.95 # 27134 # 28318 # -1 # ID=4_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_ATUF01000002.1_562 -            406 malY_K14155_msa      -            493   2.3e-52  174.5   0.0   1   1   1.3e-54   2.8e-52  174.2   0.0    80   440    37   403    19   405 0.90 # 644310 # 645527 # 1 # ID=9_562;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
NZ_ATUF01000002.1_667 -            424 malY_K14155_msa      -            493   9.8e-33  109.8   0.0   1   1     6e-35   1.3e-32  109.4   0.0   118   443    85   408    61   422 0.85 # 783052 # 784323 # -1 # ID=9_667;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_ATUF01000003.1_90  -            375 malY_K14155_msa      -            493   1.3e-25   86.3   0.0   1   1   8.1e-28   1.7e-25   85.9   0.0   101   376    47   322    37   345 0.87 # 118495 # 119619 # 1 # ID=8_90;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_ATUF01000008.1_9   -            385 malY_K14155_msa      -            493   2.5e-25   85.3   0.0   1   1   3.3e-27     7e-25   83.9   0.0   119   411    59   353    48   362 0.86 # 14396 # 15550 # 1 # ID=3_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.539
NZ_ATUF01000002.1_675 -            352 malY_K14155_msa      -            493   7.3e-19   64.0   0.0   1   1   4.1e-21   8.8e-19   63.7   0.0    91   323    36   251    18   296 0.79 # 793119 # 794174 # 1 # ID=9_675;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NZ_ATUF01000004.1_33  -            389 malY_K14155_msa      -            493   7.4e-17   57.4   0.0   1   1   1.7e-18   3.6e-16   55.1   0.0    93   436    46   386    43   388 0.77 # 41626 # 42792 # 1 # ID=7_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_ATUF01000002.1_918 -            369 malY_K14155_msa      -            493    0.0072   11.3   0.0   1   1   6.9e-05     0.015   10.2   0.0   155   251    71   158    51   160 0.89 # 1078582 # 1079688 # -1 # ID=9_918;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Varibaculum_cambriense_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Varibaculum_cambriense_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Varibaculum_cambriense_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Varibaculum_cambriense_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:01 2022
# [ok]
