#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_274                -            395 malY_K14155_msa      -            493  3.1e-172  570.0   0.0   1   1  1.5e-174  3.7e-172  569.8   0.0    54   439     3   390     1   393 0.98 # 359052 # 360236 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418
1_1786               -            396 malY_K14155_msa      -            493  1.3e-133  442.6   3.8   1   1    6e-136  1.5e-133  442.5   3.8    56   434     5   391     1   395 0.95 # 2016571 # 2017758 # 1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
1_341                -            410 malY_K14155_msa      -            493   1.5e-34  115.9   0.0   1   1   8.1e-37     2e-34  115.5   0.0    70   436    23   406    17   408 0.87 # 429164 # 430393 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.423
1_70                 -            441 malY_K14155_msa      -            493   1.9e-30  102.4   0.0   1   1   1.1e-32   2.5e-30  102.0   0.0   116   408    77   384    61   394 0.85 # 129800 # 131122 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.432
1_134                -            359 malY_K14155_msa      -            493   3.6e-26   88.3   0.1   1   1   1.8e-28   4.2e-26   88.1   0.1    90   377    38   308    15   343 0.84 # 193899 # 194975 # 1 # ID=1_134;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_887                -            377 malY_K14155_msa      -            493   2.6e-18   62.4   0.0   1   1   1.2e-20     3e-18   62.2   0.0   201   418   143   355    49   366 0.79 # 1045283 # 1046413 # 1 # ID=1_887;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
1_724                -            398 malY_K14155_msa      -            493   2.1e-13   46.2   0.0   1   1     1e-15   2.5e-13   45.9   0.0   116   382    72   333    47   386 0.84 # 871167 # 872360 # 1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389
1_1083               -            416 malY_K14155_msa      -            493   9.9e-08   27.5   0.0   1   1   5.7e-10   1.4e-07   27.0   0.0   143   311   105   286    58   312 0.80 # 1247039 # 1248286 # -1 # ID=1_1083;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Veillonella-sp-3-1-44-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:32:30 2022
# [ok]
