#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_273                -            395 malY_K14155_msa      -            493    6e-171  565.8   0.0   1   1    3e-173  7.1e-171  565.6   0.0    54   440     3   391     1   393 0.98 # 351811 # 352995 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
1_1781               -            396 malY_K14155_msa      -            493  2.5e-134  445.0   2.3   1   1  1.2e-136  2.8e-134  444.9   2.3    56   434     5   391     1   395 0.95 # 2017816 # 2019003 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_340                -            410 malY_K14155_msa      -            493   5.9e-35  117.3   0.0   1   1   3.2e-37   7.7e-35  116.9   0.0    70   436    23   406    17   408 0.87 # 422090 # 423319 # -1 # ID=1_340;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_67                 -            441 malY_K14155_msa      -            493   1.9e-30  102.4   0.0   1   1   1.1e-32   2.5e-30  102.0   0.0   116   408    77   384    61   394 0.85 # 124966 # 126288 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_132                -            359 malY_K14155_msa      -            493   3.5e-26   88.3   0.1   1   1   1.8e-28   4.2e-26   88.1   0.1    90   377    38   308    15   343 0.84 # 188925 # 190001 # 1 # ID=1_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_962                -            377 malY_K14155_msa      -            493   3.6e-18   61.9   0.0   1   1   1.7e-20   4.1e-18   61.7   0.0   201   418   143   355    49   366 0.78 # 1091092 # 1092222 # 1 # ID=1_962;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
1_802                -            398 malY_K14155_msa      -            493   9.7e-14   47.3   0.0   1   1   4.8e-16   1.2e-13   47.0   0.0   116   382    72   333    48   386 0.85 # 922044 # 923237 # 1 # ID=1_802;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
1_1159               -            416 malY_K14155_msa      -            493     1e-07   27.4   0.0   1   1   5.7e-10   1.4e-07   27.0   0.0   143   311   105   286    58   312 0.80 # 1302376 # 1303623 # -1 # ID=1_1159;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.381
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Veillonella-sp-6-1-27-MAF-2_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:23:10 2022
# [ok]
