#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LT906445.1_268    -            395 malY_K14155_msa      -            493  8.7e-173  571.8   0.0   1   1  5.2e-175  1.1e-172  571.5   0.0    54   440     3   391     1   393 0.98 # 346095 # 347279 # 1 # ID=1_268;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
NZ_LT906445.1_1721   -            396 malY_K14155_msa      -            493  1.1e-129  429.7   2.7   1   1  5.8e-132  1.2e-129  429.5   2.7    56   434     5   391     1   395 0.95 # 1975991 # 1977178 # 1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_LT906445.1_332    -            410 malY_K14155_msa      -            493   1.5e-33  112.5   0.0   1   1   9.6e-36     2e-33  112.2   0.0    70   436    23   406    17   408 0.87 # 414323 # 415552 # -1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419
NZ_LT906445.1_76     -            441 malY_K14155_msa      -            493   1.9e-30  102.3   0.0   1   1   1.2e-32   2.5e-30  102.0   0.0   116   408    77   384    61   394 0.85 # 136637 # 137959 # 1 # ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.438
NZ_LT906445.1_133    -            359 malY_K14155_msa      -            493   6.4e-28   94.0   0.1   1   1   3.8e-30   7.8e-28   93.7   0.1    91   386    39   317    18   344 0.86 # 194912 # 195988 # 1 # ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
NZ_LT906445.1_911    -            377 malY_K14155_msa      -            493   2.1e-18   62.6   0.0   1   1   1.2e-20   2.5e-18   62.4   0.0   201   418   143   355    49   366 0.78 # 1054845 # 1055975 # 1 # ID=1_911;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
NZ_LT906445.1_749    -            398 malY_K14155_msa      -            493   1.4e-13   46.7   0.0   1   1   8.3e-16   1.7e-13   46.4   0.0   116   382    72   333    46   386 0.84 # 882625 # 883818 # 1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
NZ_LT906445.1_1106   -            416 malY_K14155_msa      -            493   9.6e-08   27.5   0.0   1   1   6.4e-10   1.3e-07   27.0   0.0   143   311   105   286    58   312 0.80 # 1268290 # 1269537 # -1 # ID=1_1106;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.379
NZ_LT906445.1_343    -            386 malY_K14155_msa      -            493   0.00013   17.2   0.1   1   1   9.8e-07    0.0002   16.5   0.1   117   251    46   175     6   176 0.74 # 423655 # 424812 # -1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Veillonella_parvula_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Veillonella_parvula_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Veillonella_parvula_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Veillonella_parvula_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:27:44 2022
# [ok]
