#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_UHIE01000003.1_894  -            405 malY_K14155_msa      -            493   2.5e-42  142.4   0.0   1   1   8.9e-45     3e-42  142.1   0.0    91   440    48   401     3   404 0.86 # 993386 # 994600 # -1 # ID=1_894;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.442
NZ_UHIE01000003.1_1026 -            347 malY_K14155_msa      -            493     3e-26   89.3   0.0   1   1   1.2e-28   4.1e-26   88.9   0.0   132   376    67   295    37   297 0.87 # 1142200 # 1143240 # 1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
NZ_UHIE01000003.1_8    -            417 malY_K14155_msa      -            493     3e-22   76.2   0.0   1   1   2.8e-24   9.4e-22   74.5   0.0   115   441    73   412    65   416 0.82 # 7725 # 8975 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.435
NZ_UHIE01000003.1_2095 -            383 malY_K14155_msa      -            493     6e-20   68.6   0.0   1   1   3.1e-22     1e-19   67.8   0.0   121   439    68   380    49   382 0.84 # 2318208 # 2319356 # 1 # ID=1_2095;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.460
NZ_UHIE01000003.1_545  -            595 malY_K14155_msa      -            493   5.6e-10   35.7   0.0   1   1   2.3e-12   7.7e-10   35.2   0.0   117   450   169   492   150   531 0.83 # 617303 # 619087 # -1 # ID=1_545;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.482
NZ_UHIE01000003.1_1214 -            424 malY_K14155_msa      -            493   6.6e-05   18.9   0.2   1   2   3.6e-07   0.00012   18.1   0.0   145   251    80   178    75   183 0.88 # 1333745 # 1335016 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NZ_UHIE01000003.1_1214 -            424 malY_K14155_msa      -            493   6.6e-05   18.9   0.2   2   2       1.4   4.6e+02   -3.6   0.1   329   369   273   314   265   317 0.73 # 1333745 # 1335016 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.432
NZ_UHIE01000003.1_1226 -            394 malY_K14155_msa      -            493    0.0074   12.2   0.0   1   1   3.6e-05     0.012   11.5   0.0   155   307   111   264    43   292 0.76 # 1346138 # 1347319 # -1 # ID=1_1226;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.450
NZ_UHIE01000003.1_1010 -            430 malY_K14155_msa      -            493     0.012   11.5   0.0   1   1   6.5e-05     0.022   10.6   0.0   227   253   218   244   185   258 0.92 # 1125405 # 1126694 # -1 # ID=1_1010;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494
NZ_UHIE01000003.1_1472 -            411 malY_K14155_msa      -            493     0.027   10.3   0.0   1   1   0.00011     0.037    9.9   0.0   146   251    85   185    57   189 0.82 # 1611082 # 1612314 # -1 # ID=1_1472;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.485
NZ_UHIE01000002.1_334  -            422 malY_K14155_msa      -            493     0.028   10.3   0.0   1   1   0.00011     0.037    9.9   0.0   233   261   215   243   210   340 0.75 # 399792 # 401057 # 1 # ID=2_334;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.457
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/malYcustom.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/malYcustom/hmmer_output/Vibrio_cincinnatiensis_malYcustom.hmm.out -A workflow/out/malYcustom/hmmer_output/Vibrio_cincinnatiensis_malYcustom.sto --domtblout workflow/out/malYcustom/hmmer_output/Vibrio_cincinnatiensis_malYcustom.domtblout config/profileHMMs/malYcustom.HMM workflow/out/prodigal/proteinSeq/Vibrio_cincinnatiensis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Aug  8 16:28:20 2022
# [ok]
