#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1849               -            379 TIGR01324            TIGR01324    377   8.1e-67  222.4   0.0   1   1   2.2e-69   9.3e-67  222.2   0.0     4   375     8   376     5   378 0.92 # 1986420 # 1987556 # 1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.521
1_2069               -            432 TIGR01324            TIGR01324    377   2.5e-61  204.4   0.3   1   2   6.1e-36   2.6e-33  112.2   0.2     4   211    14   227    11   260 0.86 # 2220022 # 2221317 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
1_2069               -            432 TIGR01324            TIGR01324    377   2.5e-61  204.4   0.3   2   2     2e-29   8.5e-27   90.7   0.0   224   377   273   430   257   430 0.91 # 2220022 # 2221317 # -1 # ID=1_2069;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.514
1_1142               -            411 TIGR01324            TIGR01324    377   0.00089   15.0   0.0   1   1   3.1e-06    0.0013   14.4   0.0    41   175    52   204    26   231 0.74 # 1207758 # 1208990 # -1 # ID=1_1142;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.500
1_1295               -            352 TIGR01324            TIGR01324    377    0.0045   12.6   0.1   1   1   1.7e-05    0.0072   12.0   0.1    82   174    90   186    72   200 0.73 # 1366823 # 1367878 # -1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361
1_2110               -            409 TIGR01324            TIGR01324    377     0.008   11.8   0.0   1   1   2.6e-05     0.011   11.3   0.0    48   179    98   231    64   260 0.80 # 2266134 # 2267360 # 1 # ID=1_2110;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:31 2022
# [ok]
