#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_2193   -            429 TIGR01324            TIGR01324    377   2.9e-65  217.5   0.4   1   2   2.9e-38   1.7e-35  119.5   0.4     1   210     9   223     9   235 0.87 # 2618539 # 2619825 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_AP021898.1_2193   -            429 TIGR01324            TIGR01324    377   2.9e-65  217.5   0.4   2   2   3.4e-31   2.1e-28   96.2   0.0   223   377   269   427   247   427 0.86 # 2618539 # 2619825 # 1 # ID=1_2193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_AP021898.1_914    -            434 TIGR01324            TIGR01324    377   1.6e-54  182.2   0.1   1   2   1.3e-35   7.6e-33  110.8   0.0    21   212    32   228    13   251 0.86 # 1073029 # 1074330 # 1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NZ_AP021898.1_914    -            434 TIGR01324            TIGR01324    377   1.6e-54  182.2   0.1   2   2   4.1e-23   2.4e-20   69.6   0.0   221   377   271   432   262   432 0.89 # 1073029 # 1074330 # 1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NZ_AP021898.1_1960   -            392 TIGR01324            TIGR01324    377    0.0019   14.1   0.0   1   1   4.4e-06    0.0027   13.6   0.0    76   175   104   209    94   240 0.83 # 2337373 # 2338548 # 1 # ID=1_1960;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_AP021898.1_553    -            395 TIGR01324            TIGR01324    377    0.0019   14.1   0.1   1   1   4.7e-06    0.0028   13.5   0.1    56   158    53   158    43   171 0.82 # 633918 # 635102 # -1 # ID=1_553;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Akkermansia_muciniphila_metC.hmm.out -A workflow/out/metC/hmmer_output/Akkermansia_muciniphila_metC.sto --domtblout workflow/out/metC/hmmer_output/Akkermansia_muciniphila_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:33 2022
# [ok]
