#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1924               -            431 TIGR01324            TIGR01324    377   7.4e-66  219.8   0.4   1   2   1.9e-36     2e-33  113.1   0.3     5   210    14   224    10   251 0.87 # 2506465 # 2507757 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
1_1924               -            431 TIGR01324            TIGR01324    377   7.4e-66  219.8   0.4   2   2   4.6e-34   4.8e-31  105.2   0.0   225   376   272   427   246   428 0.88 # 2506465 # 2507757 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
1_3108               -            429 TIGR01324            TIGR01324    377   3.2e-44  148.6   0.0   1   2   1.1e-28   1.2e-25   87.5   0.0     2   208    11   222    10   232 0.92 # 3967806 # 3969092 # 1 # ID=1_3108;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.638
1_3108               -            429 TIGR01324            TIGR01324    377   3.2e-44  148.6   0.0   2   2   4.3e-20   4.6e-17   59.3   0.0   221   376   267   426   258   427 0.85 # 3967806 # 3969092 # 1 # ID=1_3108;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=3bp;gc_cont=0.638
1_135                -            407 TIGR01324            TIGR01324    377   0.00054   16.2   0.0   1   1   9.1e-07   0.00095   15.4   0.0    53   172    69   200    48   217 0.73 # 180950 # 182170 # -1 # ID=1_135;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Alistipes-senegalensis-JC50-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Alistipes-senegalensis-JC50-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:40 2022
# [ok]
