#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3085               -            429 TIGR01324            TIGR01324    377   5.2e-42  141.3   0.0   1   2   1.3e-26   2.1e-23   80.1   0.0     2   210    11   224    10   233 0.93 # 3782428 # 3783714 # 1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.628
1_3085               -            429 TIGR01324            TIGR01324    377   5.2e-42  141.3   0.0   2   2   2.7e-20   4.2e-17   59.4   0.0   221   376   267   426   253   427 0.86 # 3782428 # 3783714 # 1 # ID=1_3085;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.628
1_215                -            407 TIGR01324            TIGR01324    377    0.0033   13.7   0.0   1   1   3.1e-06    0.0048   13.1   0.0    84   173   107   201    50   219 0.72 # 238087 # 239307 # -1 # ID=1_215;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Alistipes-onderdonkii-DSM-19147-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Alistipes-onderdonkii-DSM-19147-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:22 2022
# [ok]
