#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_966                -            429 TIGR01324            TIGR01324    377   3.8e-46  154.5   0.0   1   2     4e-28   4.5e-25   85.1   0.0     2   210    11   223    10   235 0.89 # 1182765 # 1184051 # -1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.632
1_966                -            429 TIGR01324            TIGR01324    377   3.8e-46  154.5   0.0   2   2   9.1e-23     1e-19   67.5   0.0   221   374   266   423   256   426 0.86 # 1182765 # 1184051 # -1 # ID=1_966;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.632
1_1041               -            408 TIGR01324            TIGR01324    377    0.0042   12.8   0.0   1   1   6.3e-06    0.0071   12.1   0.0    64   172    83   201    46   218 0.70 # 1277210 # 1278433 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.645
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Alistipes-ihumii-AP11-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Alistipes-ihumii-AP11-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Alistipes-ihumii-AP11-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:47 2022
# [ok]
