#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3128               -            429 TIGR01324            TIGR01324    377   3.9e-45  151.6   0.0   1   2   1.2e-28     2e-25   86.8   0.0     2   210    11   224    10   233 0.92 # 3734149 # 3735435 # 1 # ID=1_3128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
1_3128               -            429 TIGR01324            TIGR01324    377   3.9e-45  151.6   0.0   2   2   2.1e-21   3.4e-18   63.0   0.0   221   376   267   426   257   427 0.85 # 3734149 # 3735435 # 1 # ID=1_3128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
1_178                -            407 TIGR01324            TIGR01324    377   8.8e-06   22.1   0.0   1   1   1.1e-08   1.7e-05   21.2   0.0    53   173    69   201    42   218 0.72 # 192520 # 193740 # -1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:50 2022
# [ok]
