#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_239                -            428 TIGR01324            TIGR01324    377   2.8e-51  171.5   0.4   1   2   4.6e-34   5.5e-31  104.7   0.2     2   209    11   223    10   231 0.94 # 265833 # 267116 # -1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.599
1_239                -            428 TIGR01324            TIGR01324    377   2.8e-51  171.5   0.4   2   2   4.6e-22   5.5e-19   65.2   0.0   221   376   267   426   255   427 0.88 # 265833 # 267116 # -1 # ID=1_239;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.599
1_1656               -            406 TIGR01324            TIGR01324    377    0.0036   13.1   0.0   1   1   4.3e-06    0.0051   12.6   0.0    84   174   107   202    45   222 0.75 # 1796032 # 1797249 # -1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:50 2022
# [ok]
