#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1932               -            428 TIGR01324            TIGR01324    377   5.8e-54  180.3   0.2   1   2   1.7e-37   1.9e-34  116.0   0.0    17   212    25   224     9   249 0.86 # 2349126 # 2350409 # -1 # ID=1_1932;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.614
1_1932               -            428 TIGR01324            TIGR01324    377   5.8e-54  180.3   0.2   2   2   2.6e-21     3e-18   62.7   0.0   221   376   267   426   252   427 0.86 # 2349126 # 2350409 # -1 # ID=1_1932;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.614
1_1288               -            434 TIGR01324            TIGR01324    377     4e-47  157.7   0.1   1   2   3.3e-33   3.9e-30  101.8   0.0     2   210    11   224    10   231 0.91 # 1521112 # 1522413 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.570
1_1288               -            434 TIGR01324            TIGR01324    377     4e-47  157.7   0.1   2   2   1.1e-18   1.3e-15   54.0   0.0   223   374   275   430   265   433 0.86 # 1521112 # 1522413 # -1 # ID=1_1288;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:13 2022
# [ok]
