#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2349               -            428 TIGR01324            TIGR01324    377   1.4e-70  235.6   0.2   1   2   1.5e-39     9e-37  124.3   0.2     4   210    11   222     8   237 0.88 # 2379413 # 2380696 # -1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_2349               -            428 TIGR01324            TIGR01324    377   1.4e-70  235.6   0.2   2   2   4.6e-35   2.7e-32  109.5   0.0   225   377   270   426   251   426 0.91 # 2379413 # 2380696 # -1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521
1_230                -            389 TIGR01324            TIGR01324    377   7.5e-53  177.2   0.0   1   1   1.6e-55   9.1e-53  176.9   0.0    43   376    55   385    42   386 0.93 # 226483 # 227649 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
1_3113               -            432 TIGR01324            TIGR01324    377   3.4e-49  165.1   0.7   1   2   1.4e-34   8.3e-32  107.9   0.3     1   210    13   226    13   232 0.95 # 3121214 # 3122509 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_3113               -            432 TIGR01324            TIGR01324    377   3.4e-49  165.1   0.7   2   2   9.8e-19   5.8e-16   55.8   0.0   218   376   266   429   249   430 0.88 # 3121214 # 3122509 # -1 # ID=1_3113;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.577
1_966                -            390 TIGR01324            TIGR01324    377   2.3e-05   20.9   0.0   1   1   5.8e-08   3.4e-05   20.3   0.0    72   175    99   208    87   219 0.80 # 955249 # 956418 # -1 # ID=1_966;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
1_1571               -            382 TIGR01324            TIGR01324    377   0.00011   18.6   0.0   1   1   3.5e-07    0.0002   17.8   0.0    74   198    72   202    48   213 0.78 # 1609908 # 1611053 # 1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
1_3274               -            423 TIGR01324            TIGR01324    377   0.00033   17.1   0.1   1   1   1.3e-06   0.00079   15.8   0.1    41   103    60   123    46   239 0.84 # 3306969 # 3308237 # -1 # ID=1_3274;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:11 2022
# [ok]
