#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000021.1_46 -            437 TIGR01324            TIGR01324    377   1.3e-62  209.1   0.2   1   2   2.7e-41   1.6e-38  129.8   0.4     4   208    18   227    15   237 0.89 # 43214 # 44524 # 1 # ID=14_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_QSID01000021.1_46 -            437 TIGR01324            TIGR01324    377   1.3e-62  209.1   0.2   2   2   2.2e-25   1.3e-22   77.4   0.0   225   376   277   433   260   434 0.88 # 43214 # 44524 # 1 # ID=14_46;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
NZ_QSID01000021.1_57 -            428 TIGR01324            TIGR01324    377   1.8e-54  182.3   0.0   1   2     5e-37     3e-34  115.7   0.0    20   219    26   231    14   251 0.88 # 53006 # 54289 # 1 # ID=14_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_QSID01000021.1_57 -            428 TIGR01324            TIGR01324    377   1.8e-54  182.3   0.0   2   2   1.6e-21   9.7e-19   64.7   0.0   222   376   268   426   257   427 0.83 # 53006 # 54289 # 1 # ID=14_57;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.416
NZ_QSID01000003.1_71 -            409 TIGR01324            TIGR01324    377   1.6e-43  146.3   0.0   1   2   1.9e-29   1.2e-26   90.7   0.0    11   211    15   218     5   234 0.86 # 80546 # 81772 # -1 # ID=23_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_QSID01000003.1_71 -            409 TIGR01324            TIGR01324    377   1.6e-43  146.3   0.0   2   2   3.3e-18     2e-15   53.8   0.0   217   376   245   407   239   408 0.87 # 80546 # 81772 # -1 # ID=23_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.420
NZ_QSID01000001.1_48 -            378 TIGR01324            TIGR01324    377     9e-05   18.7   0.0   1   1   2.2e-07   0.00013   18.2   0.0   126   183   127   184    17   203 0.74 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000002.1_18 -            392 TIGR01324            TIGR01324    377   0.00058   16.1   0.0   1   2   2.3e-06    0.0014   14.8   0.0    68   175    92   205    69   213 0.84 # 23944 # 25119 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
NZ_QSID01000002.1_18 -            392 TIGR01324            TIGR01324    377   0.00058   16.1   0.0   2   2      0.41   2.5e+02   -2.5   0.0    81   115   275   309   263   314 0.75 # 23944 # 25119 # -1 # ID=12_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Anaerobutyricum_hallii_metC.hmm.out -A workflow/out/metC/hmmer_output/Anaerobutyricum_hallii_metC.sto --domtblout workflow/out/metC/hmmer_output/Anaerobutyricum_hallii_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:26 2022
# [ok]
