#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2138               -            428 TIGR01324            TIGR01324    377   1.3e-56  189.5   0.1   1   2   4.8e-39   4.1e-36  122.1   0.0     1   224     8   236     8   251 0.88 # 2223375 # 2224658 # -1 # ID=1_2138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
1_2138               -            428 TIGR01324            TIGR01324    377   1.3e-56  189.5   0.1   2   2     6e-22   5.1e-19   65.8   0.0   221   375   266   424   256   426 0.87 # 2223375 # 2224658 # -1 # ID=1_2138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.501
1_579                -            438 TIGR01324            TIGR01324    377   8.4e-56  186.9   0.8   1   2   4.7e-36     4e-33  112.2   0.5     4   210    19   230    16   240 0.88 # 593131 # 594444 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_579                -            438 TIGR01324            TIGR01324    377   8.4e-56  186.9   0.8   2   2   3.2e-24   2.7e-21   73.3   0.0   216   376   268   434   245   435 0.84 # 593131 # 594444 # 1 # ID=1_579;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1095               -            378 TIGR01324            TIGR01324    377   3.8e-06   23.4   0.0   1   1   5.5e-09   4.7e-06   23.1   0.0   124   183   123   183    16   203 0.75 # 1146479 # 1147612 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
1_405                -            385 TIGR01324            TIGR01324    377    0.0061   12.9   0.0   1   1   9.5e-06    0.0082   12.5   0.0    68   172    90   200    46   210 0.78 # 423424 # 424578 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:20 2022
# [ok]
