#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1968               -            432 TIGR01324            TIGR01324    377   5.3e-60  200.4   1.0   1   2   2.3e-38   9.2e-36  120.6   1.1     4   209    14   224    11   234 0.90 # 2119173 # 2120468 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1968               -            432 TIGR01324            TIGR01324    377   5.3e-60  200.4   1.0   2   2   2.2e-25   8.8e-23   77.9   0.0   225   377   273   430   253   430 0.88 # 2119173 # 2120468 # -1 # ID=1_1968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1089               -            427 TIGR01324            TIGR01324    377     2e-57  192.0   0.0   1   2   1.4e-38   5.7e-36  121.3   0.0     1   211     8   222     8   247 0.92 # 1176313 # 1177593 # 1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_1089               -            427 TIGR01324            TIGR01324    377     2e-57  192.0   0.0   2   2   1.2e-22   4.8e-20   68.9   0.0   221   375   266   424   252   426 0.85 # 1176313 # 1177593 # 1 # ID=1_1089;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_904                -            414 TIGR01324            TIGR01324    377   1.2e-40  136.7   0.0   1   2   1.2e-27     5e-25   85.3   0.0    15   211    19   218     5   230 0.85 # 990306 # 991547 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
1_904                -            414 TIGR01324            TIGR01324    377   1.2e-40  136.7   0.0   2   2     9e-17   3.7e-14   49.5   0.0   218   375   246   408   242   410 0.83 # 990306 # 991547 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2569               -            503 TIGR01324            TIGR01324    377   2.5e-05   20.5   1.0   1   1   1.1e-07   4.7e-05   19.6   1.0    67   220   100   269    78   282 0.69 # 2769838 # 2771346 # -1 # ID=1_2569;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
1_2479               -            382 TIGR01324            TIGR01324    377   8.5e-05   18.7   0.3   1   1   3.1e-07   0.00013   18.2   0.3    60   162    43   148    28   161 0.85 # 2673695 # 2674840 # -1 # ID=1_2479;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.428
1_921                -            408 TIGR01324            TIGR01324    377    0.0038   13.3   0.1   1   1   1.4e-05    0.0057   12.7   0.1    83   177   103   202    85   215 0.78 # 1005906 # 1007129 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1555               -            434 TIGR01324            TIGR01324    377     0.017   11.1   0.0   1   1   7.4e-05      0.03   10.3   0.0    33   201    62   248    46   281 0.70 # 1679128 # 1680429 # -1 # ID=1_1555;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:46 2022
# [ok]
