#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1965               -            429 TIGR01324            TIGR01324    377   9.3e-66  219.7   0.3   1   2   5.2e-37   6.1e-34  115.0   0.1     4   207    13   221    10   234 0.88 # 2345856 # 2347142 # -1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.570
1_1965               -            429 TIGR01324            TIGR01324    377   9.3e-66  219.7   0.3   2   2     2e-33   2.4e-30  103.1   0.0   224   377   271   428   246   428 0.85 # 2345856 # 2347142 # -1 # ID=1_1965;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.570
1_1205               -            428 TIGR01324            TIGR01324    377     5e-55  184.4   0.0   1   2     5e-36   5.9e-33  111.7   0.0    17   223    25   236     9   258 0.85 # 1452819 # 1454102 # -1 # ID=1_1205;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.511
1_1205               -            428 TIGR01324            TIGR01324    377     5e-55  184.4   0.0   2   2   1.3e-23   1.5e-20   70.9   0.0   221   376   267   426   255   427 0.87 # 1452819 # 1454102 # -1 # ID=1_1205;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.511
1_270                -            398 TIGR01324            TIGR01324    377   9.8e-05   18.8   0.1   1   1   1.2e-07   0.00014   18.4   0.1    62   172    87   205    50   213 0.71 # 331562 # 332755 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:35 2022
# [ok]
