#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_92                 -            429 TIGR01324            TIGR01324    377   7.2e-66  220.3   0.5   1   2   2.7e-37   5.6e-34  115.3   0.4     3   210    12   224    10   257 0.87 # 93270 # 94556 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.471
1_92                 -            429 TIGR01324            TIGR01324    377   7.2e-66  220.3   0.5   2   2   1.2e-33   2.4e-30  103.3   0.0   225   376   272   427   259   428 0.90 # 93270 # 94556 # 1 # ID=1_92;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.471
1_3908               -            427 TIGR01324            TIGR01324    377   1.5e-55  186.3   0.0   1   2   1.2e-38   2.5e-35  119.8   0.0    16   221    24   234     9   257 0.85 # 4670352 # 4671632 # 1 # ID=1_3908;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.478
1_3908               -            427 TIGR01324            TIGR01324    377   1.5e-55  186.3   0.0   2   2   5.6e-22   1.2e-18   64.9   0.0   221   375   267   425   255   426 0.89 # 4670352 # 4671632 # 1 # ID=1_3908;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.478
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:13 2022
# [ok]
