#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2041               -            429 TIGR01324            TIGR01324    377     2e-63  212.4   0.3   1   2   2.1e-36   3.3e-33  112.9   0.3    15   210    27   224    10   268 0.85 # 2491022 # 2492308 # 1 # ID=1_2041;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.469
1_2041               -            429 TIGR01324            TIGR01324    377     2e-63  212.4   0.3   2   2   7.7e-32   1.2e-28   97.9   0.0   225   377   272   428   252   428 0.89 # 2491022 # 2492308 # 1 # ID=1_2041;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.469
1_4388               -            427 TIGR01324            TIGR01324    377   5.3e-55  184.7   0.0   1   2   2.8e-37   4.4e-34  115.8   0.0    19   218    27   231     9   254 0.85 # 5137626 # 5138906 # -1 # ID=1_4388;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.539
1_4388               -            427 TIGR01324            TIGR01324    377   5.3e-55  184.7   0.0   2   2   1.8e-22   2.8e-19   67.1   0.0   221   375   267   425   254   426 0.88 # 5137626 # 5138906 # -1 # ID=1_4388;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.539
1_1747               -            412 TIGR01324            TIGR01324    377   6.5e-41  138.3   0.2   1   1   3.6e-42   5.7e-39  131.9   0.2     1   374     8   409     8   411 0.87 # 2129116 # 2130351 # 1 # ID=1_1747;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:22 2022
# [ok]
