#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1286               -            429 TIGR01324            TIGR01324    377   2.9e-66  221.4   0.6   1   2     9e-37   1.6e-33  113.6   0.4     2   210    11   224    10   257 0.87 # 1650185 # 1651471 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.473
1_1286               -            429 TIGR01324            TIGR01324    377   2.9e-66  221.4   0.6   2   2   1.4e-34   2.6e-31  106.4   0.0   224   376   271   427   252   428 0.89 # 1650185 # 1651471 # -1 # ID=1_1286;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.473
1_3472               -            427 TIGR01324            TIGR01324    377   8.9e-55  183.6   0.0   1   2   5.4e-38   9.9e-35  117.6   0.0    16   219    24   232     9   250 0.86 # 4322376 # 4323656 # 1 # ID=1_3472;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.494
1_3472               -            427 TIGR01324            TIGR01324    377   8.9e-55  183.6   0.0   2   2     1e-21   1.9e-18   64.0   0.0   222   375   268   425   257   426 0.89 # 4322376 # 4323656 # 1 # ID=1_3472;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:17 2022
# [ok]
