#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2915               -            429 TIGR01324            TIGR01324    377   2.8e-63  211.5   0.3   1   2   6.1e-37   1.1e-33  114.1   0.3     4   210    13   224    10   268 0.86 # 3535745 # 3537031 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.498
1_2915               -            429 TIGR01324            TIGR01324    377   2.8e-63  211.5   0.3   2   2   1.9e-31   3.4e-28   96.0   0.0   224   377   271   428   245   428 0.88 # 3535745 # 3537031 # -1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.498
1_3298               -            427 TIGR01324            TIGR01324    377   7.5e-55  183.7   0.0   1   2   5.3e-38   9.2e-35  117.6   0.0    16   222    24   235     9   256 0.85 # 3949618 # 3950898 # 1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.537
1_3298               -            427 TIGR01324            TIGR01324    377   7.5e-55  183.7   0.0   2   2   8.3e-22   1.5e-18   64.3   0.0   222   375   268   425   256   426 0.88 # 3949618 # 3950898 # 1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:14 2022
# [ok]
