#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_157                -            429 TIGR01324            TIGR01324    377   8.6e-66  220.3   0.5   1   2     4e-37   6.6e-34  115.3   0.4     3   210    12   224    10   257 0.87 # 188195 # 189481 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_157                -            429 TIGR01324            TIGR01324    377   8.6e-66  220.3   0.5   2   2   1.7e-33   2.8e-30  103.3   0.0   225   376   272   427   259   428 0.90 # 188195 # 189481 # 1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_4645               -            427 TIGR01324            TIGR01324    377     1e-54  183.8   0.0   1   2   6.9e-38   1.1e-34  117.8   0.0    16   222    24   235     9   254 0.86 # 6136806 # 6138086 # 1 # ID=1_4645;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.481
1_4645               -            427 TIGR01324            TIGR01324    377     1e-54  183.8   0.0   2   2   1.3e-21   2.2e-18   64.2   0.0   221   375   267   425   255   426 0.89 # 6136806 # 6138086 # 1 # ID=1_4645;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.481
1_2667               -            395 TIGR01324            TIGR01324    377   7.7e-38  128.3   0.2   1   1   5.3e-41   8.7e-38  128.1   0.2     1   375     5   390     5   392 0.92 # 3666651 # 3667835 # 1 # ID=1_2667;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-ovatus-ATCC-8483-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-ovatus-ATCC-8483-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:28 2022
# [ok]
