#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1527               -            429 TIGR01324            TIGR01324    377   2.8e-64  214.7   0.4   1   2   7.8e-38   1.3e-34  117.1   0.4     4   209    13   223    10   251 0.88 # 1896481 # 1897767 # 1 # ID=1_1527;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.490
1_1527               -            429 TIGR01324            TIGR01324    377   2.8e-64  214.7   0.4   2   2     2e-31   3.4e-28   96.0   0.0   224   377   271   428   248   428 0.89 # 1896481 # 1897767 # 1 # ID=1_1527;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.490
1_3253               -            427 TIGR01324            TIGR01324    377   3.3e-55  184.9   0.0   1   2   2.9e-38   4.9e-35  118.5   0.0    16   222    24   235     9   257 0.85 # 3790339 # 3791619 # 1 # ID=1_3253;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.532
1_3253               -            427 TIGR01324            TIGR01324    377   3.3e-55  184.9   0.0   2   2   6.6e-22   1.1e-18   64.6   0.0   222   375   268   425   256   426 0.88 # 3790339 # 3791619 # 1 # ID=1_3253;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:44 2022
# [ok]
