#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3864               -            429 TIGR01324            TIGR01324    377   1.3e-64  216.1   0.2   1   2   8.5e-39   1.8e-35  120.2   0.2     4   210    13   224    10   257 0.86 # 4654785 # 4656071 # -1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.523
1_3864               -            429 TIGR01324            TIGR01324    377   1.3e-64  216.1   0.2   2   2   6.5e-31   1.4e-27   94.3   0.0   225   376   272   427   252   428 0.88 # 4654785 # 4656071 # -1 # ID=1_3864;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.523
1_2090               -            427 TIGR01324            TIGR01324    377   3.8e-56  188.3   0.0   1   2     5e-39     1e-35  121.0   0.0    16   221    24   234     9   254 0.86 # 2675096 # 2676376 # -1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.531
1_2090               -            427 TIGR01324            TIGR01324    377   3.8e-56  188.3   0.0   2   2   3.7e-22   7.7e-19   65.5   0.0   221   375   267   425   254   426 0.87 # 2675096 # 2676376 # -1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:39 2022
# [ok]
