#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2073               -            429 TIGR01324            TIGR01324    377   2.7e-63  211.6   0.3   1   2   6.3e-38   1.2e-34  117.4   0.2     4   210    13   224    10   257 0.86 # 2648061 # 2649347 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.516
1_2073               -            429 TIGR01324            TIGR01324    377   2.7e-63  211.6   0.3   2   2   1.9e-30   3.7e-27   92.7   0.0   225   377   272   428   252   428 0.88 # 2648061 # 2649347 # 1 # ID=1_2073;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.516
1_3656               -            427 TIGR01324            TIGR01324    377   3.4e-56  188.3   0.0   1   2     5e-39   9.5e-36  121.0   0.0    16   221    24   234     9   254 0.86 # 4464851 # 4466131 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.532
1_3656               -            427 TIGR01324            TIGR01324    377   3.4e-56  188.3   0.0   2   2   3.7e-22     7e-19   65.5   0.0   221   375   267   425   254   426 0.87 # 4464851 # 4466131 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:25 2022
# [ok]
