#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_212                -            429 TIGR01324            TIGR01324    377   3.7e-64  214.4   0.5   1   2   1.6e-37   2.9e-34  116.1   0.2     5   210    14   224    10   250 0.88 # 244902 # 246188 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
1_212                -            429 TIGR01324            TIGR01324    377   3.7e-64  214.4   0.5   2   2   9.3e-32   1.7e-28   97.1   0.0   225   377   272   428   248   428 0.90 # 244902 # 246188 # 1 # ID=1_212;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
1_512                -            428 TIGR01324            TIGR01324    377   9.3e-56  186.8   0.0   1   2   6.9e-36   1.2e-32  110.7   0.0    16   223    24   236     9   258 0.85 # 617783 # 619066 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.449
1_512                -            428 TIGR01324            TIGR01324    377   9.3e-56  186.8   0.0   2   2     7e-25   1.3e-21   74.5   0.0   221   376   267   426   253   427 0.87 # 617783 # 619066 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.449
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:00 2022
# [ok]
