#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_174                -            429 TIGR01324            TIGR01324    377   3.7e-64  215.1   0.4   1   2     1e-35   1.9e-32  110.7   0.4     3   210    12   224    10   257 0.87 # 198099 # 199385 # 1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.485
1_174                -            429 TIGR01324            TIGR01324    377   3.7e-64  215.1   0.4   2   2   2.5e-33   4.6e-30  102.8   0.0   223   376   270   427   250   428 0.88 # 198099 # 199385 # 1 # ID=1_174;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.485
1_4855               -            427 TIGR01324            TIGR01324    377   6.5e-55  184.6   0.0   1   2   6.6e-38   1.2e-34  117.9   0.0    16   219    24   232     9   250 0.86 # 6130424 # 6131704 # 1 # ID=1_4855;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
1_4855               -            427 TIGR01324            TIGR01324    377   6.5e-55  184.6   0.0   2   2   8.9e-22   1.7e-18   64.8   0.0   222   375   268   425   257   426 0.89 # 6130424 # 6131704 # 1 # ID=1_4855;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
1_1133               -            387 TIGR01324            TIGR01324    377    0.0005   17.1   0.4   1   1     4e-07   0.00075   16.6   0.4    68   179    91   208    75   222 0.77 # 1501244 # 1502404 # -1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.366
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:24 2022
# [ok]
