#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_199                -            429 TIGR01324            TIGR01324    377   9.2e-66  220.3   0.5   1   2     4e-37   7.1e-34  115.3   0.4     3   210    12   224    10   257 0.87 # 251292 # 252578 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.470
1_199                -            429 TIGR01324            TIGR01324    377   9.2e-66  220.3   0.5   2   2   1.7e-33   3.1e-30  103.3   0.0   225   376   272   427   259   428 0.90 # 251292 # 252578 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.470
1_5047               -            427 TIGR01324            TIGR01324    377   6.9e-55  184.5   0.0   1   2   4.4e-38   7.7e-35  118.5   0.0    16   222    24   235     9   254 0.86 # 6640514 # 6641794 # 1 # ID=1_5047;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_5047               -            427 TIGR01324            TIGR01324    377   6.9e-55  184.5   0.0   2   2   1.3e-21   2.4e-18   64.2   0.0   221   375   267   425   255   426 0.89 # 6640514 # 6641794 # 1 # ID=1_5047;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_2671               -            395 TIGR01324            TIGR01324    377   1.7e-38  130.5   0.1   1   1   1.1e-41   1.9e-38  130.3   0.1     1   375     5   390     5   392 0.92 # 3794093 # 3795277 # 1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-sp-D2-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-sp-D2-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-sp-D2-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:37 2022
# [ok]
