#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_142                -            429 TIGR01324            TIGR01324    377   8.4e-66  220.3   0.5   1   2   2.7e-37   6.5e-34  115.3   0.4     3   210    12   224    10   257 0.87 # 165546 # 166832 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_142                -            429 TIGR01324            TIGR01324    377   8.4e-66  220.3   0.5   2   2   1.2e-33   2.8e-30  103.3   0.0   225   376   272   427   259   428 0.90 # 165546 # 166832 # 1 # ID=1_142;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.469
1_4563               -            427 TIGR01324            TIGR01324    377   6.3e-55  184.5   0.0   1   2   2.9e-38     7e-35  118.5   0.0    16   222    24   235     9   254 0.86 # 5695826 # 5697106 # 1 # ID=1_4563;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
1_4563               -            427 TIGR01324            TIGR01324    377   6.3e-55  184.5   0.0   2   2   8.9e-22   2.1e-18   64.2   0.0   221   375   267   425   255   426 0.89 # 5695826 # 5697106 # 1 # ID=1_4563;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:30 2022
# [ok]
