#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2962               -            429 TIGR01324            TIGR01324    377   9.2e-67  223.3   0.8   1   2   4.8e-38   7.2e-35  118.4   0.8     4   210    13   224    10   257 0.86 # 3787907 # 3789193 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_2962               -            429 TIGR01324            TIGR01324    377   9.2e-67  223.3   0.8   2   2   1.7e-33   2.6e-30  103.3   0.0   225   375   272   426   255   428 0.88 # 3787907 # 3789193 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.438
1_1616               -            426 TIGR01324            TIGR01324    377   1.5e-53  179.8   0.0   1   2   2.2e-36   3.3e-33  112.9   0.0    16   223    24   236     9   260 0.85 # 2116003 # 2117280 # -1 # ID=1_1616;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_1616               -            426 TIGR01324            TIGR01324    377   1.5e-53  179.8   0.0   2   2   6.3e-22   9.5e-19   65.3   0.0   221   374   267   424   254   425 0.86 # 2116003 # 2117280 # -1 # ID=1_1616;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_4047               -            421 TIGR01324            TIGR01324    377     0.042   10.5   0.0   1   1   4.1e-05     0.063   10.0   0.0    67   146   111   194   104   214 0.81 # 5027584 # 5028846 # -1 # ID=1_4047;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:25 2022
# [ok]
