#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3086               -            429 TIGR01324            TIGR01324    377   9.5e-67  223.3   0.8   1   2   4.8e-38   7.5e-35  118.4   0.8     4   210    13   224    10   257 0.86 # 3889251 # 3890537 # 1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.437
1_3086               -            429 TIGR01324            TIGR01324    377   9.5e-67  223.3   0.8   2   2   1.7e-33   2.7e-30  103.3   0.0   225   375   272   426   255   428 0.88 # 3889251 # 3890537 # 1 # ID=1_3086;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.437
1_902                -            426 TIGR01324            TIGR01324    377   1.6e-53  179.8   0.0   1   2   2.2e-36   3.4e-33  112.9   0.0    16   223    24   236     9   260 0.85 # 1212268 # 1213545 # 1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_902                -            426 TIGR01324            TIGR01324    377   1.6e-53  179.8   0.0   2   2   6.3e-22   9.8e-19   65.3   0.0   221   374   267   424   254   425 0.86 # 1212268 # 1213545 # 1 # ID=1_902;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.516
1_4304               -            421 TIGR01324            TIGR01324    377     0.043   10.5   0.0   1   1   4.1e-05     0.065   10.0   0.0    67   146   111   194   104   214 0.81 # 5227267 # 5228529 # -1 # ID=1_4304;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.489
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:32 2022
# [ok]
