#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_247    -            429 TIGR01324            TIGR01324    377   1.1e-64  216.6   0.4   1   2   3.4e-36   5.6e-33  112.3   0.4     3   210    12   224    10   257 0.87 # 277683 # 278969 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.489
NZ_CP040530.1_247    -            429 TIGR01324            TIGR01324    377   1.1e-64  216.6   0.4   2   2   2.7e-33   4.4e-30  102.7   0.0   224   376   271   427   254   428 0.88 # 277683 # 278969 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.489
NZ_CP040530.1_4660   -            427 TIGR01324            TIGR01324    377   5.8e-55  184.6   0.0   1   2   6.6e-38   1.1e-34  117.9   0.0    16   219    24   232     9   250 0.86 # 5986110 # 5987390 # 1 # ID=1_4660;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
NZ_CP040530.1_4660   -            427 TIGR01324            TIGR01324    377   5.8e-55  184.6   0.0   2   2   8.9e-22   1.5e-18   64.8   0.0   222   375   268   425   257   426 0.89 # 5986110 # 5987390 # 1 # ID=1_4660;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.486
NZ_CP040530.1_1260   -            387 TIGR01324            TIGR01324    377   0.00036   17.4   0.4   1   1   3.3e-07   0.00054   16.9   0.4    68   179    91   208    75   221 0.77 # 1654257 # 1655417 # -1 # ID=1_1260;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides_thetaiotaomicron_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides_thetaiotaomicron_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides_thetaiotaomicron_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:00 2022
# [ok]
