#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_1639   -            429 TIGR01324            TIGR01324    377   9.9e-65  216.6   0.3   1   2   1.8e-36   1.6e-33  113.9   0.2    15   210    27   224    10   257 0.84 # 1808004 # 1809290 # -1 # ID=1_1639;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.493
NZ_CP069563.1_1639   -            429 TIGR01324            TIGR01324    377   9.9e-65  216.6   0.3   2   2   1.5e-32   1.3e-29  101.0   0.0   225   377   272   428   252   428 0.86 # 1808004 # 1809290 # -1 # ID=1_1639;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.493
NZ_CP069563.1_3760   -            427 TIGR01324            TIGR01324    377   9.8e-56  187.0   0.0   1   2   8.7e-38   7.6e-35  118.2   0.0    19   221    27   234     9   256 0.85 # 4481218 # 4482498 # 1 # ID=1_3760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.515
NZ_CP069563.1_3760   -            427 TIGR01324            TIGR01324    377   9.8e-56  187.0   0.0   2   2   3.1e-22   2.8e-19   67.0   0.0   221   375   267   425   256   426 0.89 # 4481218 # 4482498 # 1 # ID=1_3760;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.515
NZ_CP069563.1_1932   -            412 TIGR01324            TIGR01324    377   4.5e-40  135.4   0.2   1   1   1.7e-41   1.5e-38  130.5   0.2     1   374     8   409     8   411 0.86 # 2162358 # 2163593 # -1 # ID=1_1932;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.462
NZ_CP069563.1_1099   -            424 TIGR01324            TIGR01324    377   9.7e-06   22.5   0.0   1   1   1.8e-08   1.6e-05   21.8   0.0    52   179   116   245   104   249 0.86 # 1170185 # 1171456 # -1 # ID=1_1099;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.403
NZ_CP069563.1_3378   -            380 TIGR01324            TIGR01324    377   4.1e-05   20.4   0.3   1   1   6.9e-08   6.1e-05   19.8   0.3    52   176    33   157    19   166 0.85 # 4032857 # 4033996 # 1 # ID=1_3378;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.339
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides_fragilis_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides_fragilis_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides_fragilis_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:17 2022
# [ok]
