#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4590               -            429 TIGR01324            TIGR01324    377   6.3e-62  207.6   0.8   1   2     1e-36   1.7e-33  114.0   0.4     4   209    13   223    10   233 0.87 # 6193786 # 6195072 # -1 # ID=1_4590;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.467
1_4590               -            429 TIGR01324            TIGR01324    377   6.3e-62  207.6   0.8   2   2     4e-30   6.8e-27   92.3   0.0   224   376   271   427   248   428 0.85 # 6193786 # 6195072 # -1 # ID=1_4590;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.467
1_4814               -            427 TIGR01324            TIGR01324    377   4.4e-54  181.8   0.0   1   2   6.4e-37   1.1e-33  114.6   0.0    19   221    27   234     9   256 0.85 # 6516066 # 6517346 # 1 # ID=1_4814;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.486
1_4814               -            427 TIGR01324            TIGR01324    377   4.4e-54  181.8   0.0   2   2   5.8e-22   9.7e-19   65.4   0.0   221   375   267   425   254   426 0.88 # 6516066 # 6517346 # 1 # ID=1_4814;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.486
1_1217               -            551 TIGR01324            TIGR01324    377     0.022   11.6   0.0   1   1   1.9e-05     0.033   11.0   0.0    67   134   170   236   122   259 0.81 # 1807718 # 1809370 # 1 # ID=1_1217;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:31 2022
# [ok]
