#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4208               -            429 TIGR01324            TIGR01324    377   1.7e-63  212.6   0.9   1   2     1e-37   2.4e-34  116.7   0.9     4   210    13   224    10   235 0.87 # 5425558 # 5426844 # -1 # ID=1_4208;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.507
1_4208               -            429 TIGR01324            TIGR01324    377   1.7e-63  212.6   0.9   2   2   7.4e-31   1.7e-27   94.1   0.0   225   376   272   427   252   428 0.87 # 5425558 # 5426844 # -1 # ID=1_4208;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.507
1_4466               -            427 TIGR01324            TIGR01324    377     3e-56  188.8   0.0   1   2   2.1e-37   4.9e-34  115.7   0.0    19   224    27   237     9   259 0.85 # 5780503 # 5781783 # 1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.521
1_4466               -            427 TIGR01324            TIGR01324    377     3e-56  188.8   0.0   2   2   5.6e-24   1.3e-20   71.5   0.0   221   375   267   425   254   426 0.88 # 5780503 # 5781783 # 1 # ID=1_4466;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.521
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:04 2022
# [ok]
