#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP028341.1_502    -            394 TIGR01324            TIGR01324    377   1.8e-70  234.2   0.2   1   1   5.7e-73   2.1e-70  234.0   0.2     1   376    17   392    17   393 0.91 # 617531 # 618712 # 1 # ID=1_502;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_CP028341.1_612    -            437 TIGR01324            TIGR01324    377   1.1e-56  188.8   0.0   1   2   2.9e-35     1e-32  109.9   0.0     4   210    13   224    10   249 0.87 # 753251 # 754561 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028341.1_612    -            437 TIGR01324            TIGR01324    377   1.1e-56  188.8   0.0   2   2   2.7e-25   9.6e-23   77.1   0.0   225   376   273   428   257   429 0.85 # 753251 # 754561 # 1 # ID=1_612;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_CP028341.1_424    -            427 TIGR01324            TIGR01324    377   3.1e-56  187.4   0.0   1   2   1.9e-38   6.8e-36  120.4   0.0    15   213    20   223     7   254 0.87 # 524144 # 525424 # -1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CP028341.1_424    -            427 TIGR01324            TIGR01324    377   3.1e-56  187.4   0.0   2   2     1e-21   3.7e-19   65.3   0.0   223   376   267   424   252   425 0.82 # 524144 # 525424 # -1 # ID=1_424;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_CP028341.1_520    -            412 TIGR01324            TIGR01324    377   3.6e-54  180.6   0.0   1   1   1.2e-56   4.4e-54  180.3   0.0     1   375     6   387     6   389 0.89 # 638241 # 639476 # 1 # ID=1_520;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CP028341.1_808    -            425 TIGR01324            TIGR01324    377    0.0049   12.3   0.0   1   1   1.9e-05    0.0067   11.8   0.0    86   185   124   231    42   245 0.80 # 953266 # 954540 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bifidobacterium_adolescentis_metC.hmm.out -A workflow/out/metC/hmmer_output/Bifidobacterium_adolescentis_metC.sto --domtblout workflow/out/metC/hmmer_output/Bifidobacterium_adolescentis_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_adolescentis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:18 2022
# [ok]
