#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_495                -            394 TIGR01324            TIGR01324    377   1.1e-70  235.1   0.2   1   1   3.1e-73   1.2e-70  234.9   0.2     1   376    17   392    17   393 0.91 # 608752 # 609933 # 1 # ID=1_495;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
1_619                -            437 TIGR01324            TIGR01324    377   1.2e-56  188.8   0.0   1   2   2.9e-35   1.1e-32  109.9   0.0     4   210    13   224    10   249 0.87 # 763865 # 765175 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
1_619                -            437 TIGR01324            TIGR01324    377   1.2e-56  188.8   0.0   2   2   2.7e-25     1e-22   77.1   0.0   225   376   273   428   257   429 0.85 # 763865 # 765175 # 1 # ID=1_619;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.655
1_416                -            427 TIGR01324            TIGR01324    377   3.3e-56  187.4   0.0   1   2   1.9e-38   7.3e-36  120.4   0.0    15   213    20   223     7   254 0.87 # 514171 # 515451 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
1_416                -            427 TIGR01324            TIGR01324    377   3.3e-56  187.4   0.0   2   2     1e-21     4e-19   65.3   0.0   223   376   267   424   252   425 0.82 # 514171 # 515451 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.632
1_526                -            412 TIGR01324            TIGR01324    377   3.2e-53  177.6   0.0   1   1   9.9e-56   3.8e-53  177.3   0.0     1   375     6   387     6   389 0.89 # 648894 # 650129 # 1 # ID=1_526;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
1_831                -            425 TIGR01324            TIGR01324    377   0.00051   15.6   0.0   1   1   1.8e-06   0.00069   15.2   0.0    86   185   124   231    42   245 0.80 # 982880 # 984154 # 1 # ID=1_831;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Bifidobacterium-adolescentis-L2-32-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium-adolescentis-L2-32-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:39 2022
# [ok]
