#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_457      -            395 TIGR01324            TIGR01324    377   1.9e-67  224.4   0.3   1   1   6.5e-70   2.1e-67  224.2   0.3     1   377    16   394    16   394 0.90 # 588833 # 590017 # 1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
NC_015067.1_1385     -            411 TIGR01324            TIGR01324    377     1e-56  189.1   0.0   1   1   3.7e-59   1.2e-56  188.8   0.0     1   375     6   385     6   387 0.91 # 1616946 # 1618178 # -1 # ID=1_1385;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_015067.1_691      -            439 TIGR01324            TIGR01324    377   2.4e-56  187.8   0.0   1   2   3.5e-35   1.1e-32  109.9   0.0     4   210    15   226    12   251 0.87 # 865287 # 866603 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NC_015067.1_691      -            439 TIGR01324            TIGR01324    377   2.4e-56  187.8   0.0   2   2   6.2e-25     2e-22   76.2   0.0   225   377   275   431   259   431 0.85 # 865287 # 866603 # 1 # ID=1_691;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NC_015067.1_1381     -             90 TIGR01324            TIGR01324    377   7.2e-07   25.0   0.1   1   1   2.4e-09   7.8e-07   24.9   0.1     1    77     7    87     7    89 0.90 # 1615069 # 1615338 # -1 # ID=1_1381;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.656
NC_015067.1_1720     -            131 TIGR01324            TIGR01324    377   0.00082   14.9   0.0   1   1   2.7e-06   0.00089   14.8   0.0   252   326    51   128    21   129 0.77 # 2018409 # 2018801 # 1 # ID=1_1720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_015067.1_756      -            425 TIGR01324            TIGR01324    377    0.0024   13.4   0.0   1   1   1.1e-05    0.0037   12.8   0.0    86   185   124   231    45   245 0.81 # 943534 # 944808 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Bifidobacterium_longum_metC.hmm.out -A workflow/out/metC/hmmer_output/Bifidobacterium_longum_metC.sto --domtblout workflow/out/metC/hmmer_output/Bifidobacterium_longum_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:10 2022
# [ok]
