#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2036               -            437 TIGR01324            TIGR01324    377   1.9e-56  189.0   0.3   1   2     1e-35   8.7e-33  111.1   0.5     4   209    19   229    16   239 0.90 # 2159545 # 2160855 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2036               -            437 TIGR01324            TIGR01324    377   1.9e-56  189.0   0.3   2   2     5e-25   4.2e-22   75.9   0.0   225   377   278   435   259   435 0.86 # 2159545 # 2160855 # -1 # ID=1_2036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_3188               -            427 TIGR01324            TIGR01324    377   7.3e-54  180.5   0.0   1   2   3.1e-35   2.6e-32  109.5   0.0    38   210    47   220    16   248 0.89 # 3424594 # 3425874 # 1 # ID=1_3188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
1_3188               -            427 TIGR01324            TIGR01324    377   7.3e-54  180.5   0.0   2   2   6.1e-23   5.2e-20   69.0   0.0   222   377   267   426   258   426 0.88 # 3424594 # 3425874 # 1 # ID=1_3188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
1_2027               -            418 TIGR01324            TIGR01324    377   4.5e-49  164.7   0.3   1   2   5.8e-32   4.9e-29   98.7   0.2     8   209    14   218     8   230 0.88 # 2150847 # 2152100 # -1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_2027               -            418 TIGR01324            TIGR01324    377   4.5e-49  164.7   0.3   2   2   1.7e-21   1.5e-18   64.3   0.0   217   374   247   408   243   410 0.90 # 2150847 # 2152100 # -1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.415
1_745                -            394 TIGR01324            TIGR01324    377    0.0027   14.0   0.0   1   1   4.8e-06    0.0041   13.5   0.0    65   178    67   184    23   196 0.79 # 837858 # 839039 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:50 2022
# [ok]
