#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3334               -            438 TIGR01324            TIGR01324    377   7.8e-60  200.4   0.4   1   2   2.4e-37   1.7e-34  117.0   0.7     4   210    19   230    16   243 0.89 # 3701308 # 3702621 # -1 # ID=1_3334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_3334               -            438 TIGR01324            TIGR01324    377   7.8e-60  200.4   0.4   2   2   1.8e-26   1.3e-23   81.3   0.0   225   376   278   434   258   435 0.87 # 3701308 # 3702621 # -1 # ID=1_3334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
1_949                -            428 TIGR01324            TIGR01324    377   2.8e-52  175.6   0.1   1   2   1.1e-36   8.2e-34  114.8   0.2     2   211     9   222     8   252 0.87 # 1088821 # 1090104 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
1_949                -            428 TIGR01324            TIGR01324    377   2.8e-52  175.6   0.1   2   2   1.1e-19   7.5e-17   59.0   0.0   221   375   266   425   254   427 0.87 # 1088821 # 1090104 # -1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.459
1_1259               -            414 TIGR01324            TIGR01324    377   8.7e-40  134.5   0.0   1   2   3.6e-26   2.5e-23   80.3   0.0     1   209     7   218     7   227 0.92 # 1442874 # 1444115 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
1_1259               -            414 TIGR01324            TIGR01324    377   8.7e-40  134.5   0.0   2   2   1.1e-17   7.5e-15   52.4   0.0   218   375   248   408   243   410 0.85 # 1442874 # 1444115 # 1 # ID=1_1259;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451
1_379                -            486 TIGR01324            TIGR01324    377   0.00031   17.5   0.2   1   1   1.2e-06   0.00086   16.0   0.2    60   181    77   207    67   263 0.65 # 447262 # 448719 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
1_516                -            377 TIGR01324            TIGR01324    377     0.013   12.1   0.2   1   1   2.5e-05     0.018   11.6   0.2    54   162    36   146    19   168 0.76 # 604906 # 606036 # 1 # ID=1_516;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.423
1_1425               -            364 TIGR01324            TIGR01324    377     0.027   11.1   0.0   1   1   5.8e-05     0.041   10.5   0.0   142   174   158   190   151   197 0.92 # 1618570 # 1619661 # -1 # ID=1_1425;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:58 2022
# [ok]
