#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1331               -            436 TIGR01324            TIGR01324    377   9.8e-60  199.8   0.3   1   2   4.5e-37   3.9e-34  115.5   0.5     4   210    18   229    15   242 0.90 # 1441147 # 1442454 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1331               -            436 TIGR01324            TIGR01324    377   9.8e-60  199.8   0.3   2   2   6.1e-27   5.2e-24   82.2   0.0   225   376   277   433   257   434 0.87 # 1441147 # 1442454 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456
1_1177               -            428 TIGR01324            TIGR01324    377   3.9e-54  181.4   0.8   1   2   1.7e-37   1.5e-34  116.9   0.4     1   211     8   222     8   251 0.88 # 1257336 # 1258619 # -1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
1_1177               -            428 TIGR01324            TIGR01324    377   3.9e-54  181.4   0.8   2   2   3.9e-21   3.3e-18   63.1   0.0   221   375   266   425   251   427 0.86 # 1257336 # 1258619 # -1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
1_66                 -            422 TIGR01324            TIGR01324    377   1.2e-47  160.0   0.0   1   2   3.8e-33   3.3e-30  102.6   0.0     4   210    20   228    17   237 0.90 # 81534 # 82799 # 1 # ID=1_66;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479
1_66                 -            422 TIGR01324            TIGR01324    377   1.2e-47  160.0   0.0   2   2   7.9e-19   6.8e-16   55.5   0.0   217   375   256   418   253   420 0.85 # 81534 # 82799 # 1 # ID=1_66;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.479
1_2020               -            382 TIGR01324            TIGR01324    377     2e-05   21.0   0.0   1   1   3.4e-08   2.9e-05   20.5   0.0   124   191   127   196   109   209 0.84 # 2149394 # 2150539 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Blautia-sp-KLE-1732-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Blautia-sp-KLE-1732-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Blautia-sp-KLE-1732-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:36 2022
# [ok]
