#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2063               -            431 TIGR01324            TIGR01324    377   1.1e-61  206.2   1.1   1   2   1.1e-37   8.9e-35  117.6   0.3     3   210    12   224    10   234 0.91 # 2226345 # 2227637 # -1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_2063               -            431 TIGR01324            TIGR01324    377   1.1e-61  206.2   1.1   2   2   1.4e-28   1.2e-25   87.6   0.0   223   377   270   428   251   428 0.87 # 2226345 # 2227637 # -1 # ID=1_2063;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435
1_865                -            427 TIGR01324            TIGR01324    377   1.5e-52  176.1   0.0   1   2   1.2e-35   9.5e-33  110.9   0.0     1   236     8   245     8   259 0.87 # 920541 # 921821 # -1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
1_865                -            427 TIGR01324            TIGR01324    377   1.5e-52  176.1   0.0   2   2   2.8e-21   2.3e-18   63.6   0.0   222   375   267   424   248   426 0.86 # 920541 # 921821 # -1 # ID=1_865;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.481
1_1342               -            389 TIGR01324            TIGR01324    377   0.00011   18.6   0.0   1   2   3.5e-07   0.00028   17.2   0.0    65   175    88   204    51   219 0.80 # 1458427 # 1459593 # 1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
1_1342               -            389 TIGR01324            TIGR01324    377   0.00011   18.6   0.0   2   2      0.18   1.5e+02   -1.6   0.0    50    86   247   284   230   290 0.74 # 1458427 # 1459593 # 1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.491
1_1813               -            392 TIGR01324            TIGR01324    377    0.0022   14.3   0.0   1   1   4.2e-06    0.0034   13.6   0.0    75   177    97   205    75   220 0.76 # 1961782 # 1962957 # -1 # ID=1_1813;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:20 2022
# [ok]
