#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_16                 -            430 TIGR01324            TIGR01324    377   1.2e-52  176.2   0.2   1   2   3.6e-34   5.4e-31  105.0   0.1     2   212    10   224     9   249 0.86 # 24958 # 26247 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_16                 -            430 TIGR01324            TIGR01324    377   1.2e-52  176.2   0.2   2   2   2.4e-23   3.5e-20   69.4   0.0   221   376   267   426   254   427 0.86 # 24958 # 26247 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_2701               -            243 TIGR01324            TIGR01324    377   2.7e-22   76.3   0.0   1   1   2.2e-25   3.2e-22   76.1   0.0   233   369     4   144     1   151 0.88 # 2751678 # 2752406 # -1 # ID=1_2701;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.347
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:48 2022
# [ok]
