#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1649               -            429 TIGR01324            TIGR01324    377   5.9e-58  193.5   0.0   1   2   1.2e-39   5.8e-37  124.4   0.0     1   210     8   221     8   248 0.89 # 1708777 # 1710063 # -1 # ID=1_1649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
1_1649               -            429 TIGR01324            TIGR01324    377   5.9e-58  193.5   0.0   2   2   2.5e-22   1.2e-19   67.4   0.0   221   376   266   425   253   426 0.84 # 1708777 # 1710063 # -1 # ID=1_1649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406
1_2011               -            436 TIGR01324            TIGR01324    377   1.5e-56  188.8   0.1   1   2   1.7e-36   8.5e-34  113.9   0.1     5   211    19   230    15   255 0.87 # 2110287 # 2111594 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_2011               -            436 TIGR01324            TIGR01324    377   1.5e-56  188.8   0.1   2   2   4.6e-24   2.2e-21   73.1   0.0   225   377   277   434   266   434 0.87 # 2110287 # 2111594 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.402
1_1567               -            296 TIGR01324            TIGR01324    377   1.8e-51  172.1   0.0   1   1   4.2e-54     2e-51  171.9   0.0    36   289    40   292    13   295 0.93 # 1625307 # 1626194 # -1 # ID=1_1567;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.389
1_220                -            390 TIGR01324            TIGR01324    377   9.6e-05   18.3   0.1   1   1   2.5e-07   0.00012   18.0   0.1    69   176    93   206    85   281 0.83 # 232415 # 233584 # 1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.397
1_631                -            398 TIGR01324            TIGR01324    377     0.023   10.5   0.0   1   1   7.1e-05     0.035    9.9   0.0    67   159    98   193    53   203 0.81 # 623943 # 625136 # 1 # ID=1_631;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:21 2022
# [ok]
