#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1195               -            399 TIGR01324            TIGR01324    377    0.0022   14.5   0.1   1   1   1.6e-06    0.0031   14.0   0.1    66   146    90   174    50   197 0.82 # 1511812 # 1513008 # -1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.447
1_622                -            388 TIGR01324            TIGR01324    377    0.0064   13.0   0.0   1   1     5e-06    0.0099   12.4   0.0   126   200   133   208    97   215 0.83 # 766030 # 767193 # 1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:36 2022
# [ok]
