#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_312                -            432 TIGR01324            TIGR01324    377   1.8e-59  198.5   1.3   1   2   2.3e-38   9.9e-36  120.4   0.9     4   211    13   225    10   255 0.86 # 332837 # 334132 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375
1_312                -            432 TIGR01324            TIGR01324    377   1.8e-59  198.5   1.3   2   2   3.9e-25   1.7e-22   76.9   0.0   224   377   272   430   253   430 0.86 # 332837 # 334132 # 1 # ID=1_312;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.375
1_450                -            423 TIGR01324            TIGR01324    377   1.2e-50  169.5   0.0   1   2   8.4e-34   3.6e-31  105.4   0.1    20   210    23   218     5   252 0.85 # 477821 # 479089 # -1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
1_450                -            423 TIGR01324            TIGR01324    377   1.2e-50  169.5   0.0   2   2   8.9e-21   3.8e-18   62.5   0.0   221   374   263   420   250   422 0.85 # 477821 # 479089 # -1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.366
1_1613               -            367 TIGR01324            TIGR01324    377     2e-07   27.2   0.1   1   1   6.2e-10   2.7e-07   26.8   0.1    84   202    79   193    32   206 0.78 # 1634831 # 1635931 # -1 # ID=1_1613;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348
1_2447               -            393 TIGR01324            TIGR01324    377   8.3e-05   18.6   0.0   1   1     3e-07   0.00013   18.0   0.0    69   176    95   208    88   219 0.84 # 2508386 # 2509564 # -1 # ID=1_2447;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.359
1_1485               -            373 TIGR01324            TIGR01324    377    0.0015   14.5   0.0   1   1     5e-06    0.0021   14.0   0.0    52   173    61   191    40   199 0.76 # 1525255 # 1526373 # -1 # ID=1_1485;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330
1_665                -            485 TIGR01324            TIGR01324    377    0.0024   13.8   0.9   1   1   1.1e-05    0.0046   12.9   0.9    56   220    73   254    66   286 0.67 # 699014 # 700468 # -1 # ID=1_665;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:16 2022
# [ok]
