#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_577                -            428 TIGR01324            TIGR01324    377   2.1e-58  194.9   0.2   1   2   1.2e-39   9.4e-37  123.6   0.3     2   211    11   224    10   246 0.93 # 673071 # 674354 # 1 # ID=1_577;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
1_577                -            428 TIGR01324            TIGR01324    377   2.1e-58  194.9   0.2   2   2   3.3e-23   2.6e-20   69.5   0.0   220   376   265   425   244   426 0.84 # 673071 # 674354 # 1 # ID=1_577;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.322
1_70                 -            413 TIGR01324            TIGR01324    377   0.00098   14.9   0.0   1   1   3.6e-06    0.0028   13.4   0.0    13   179    26   200    19   205 0.73 # 81124 # 82362 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.323
1_2079               -            390 TIGR01324            TIGR01324    377    0.0017   14.1   0.0   1   2   4.6e-06    0.0036   13.1   0.0    63   175    89   207    52   217 0.80 # 2241298 # 2242467 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
1_2079               -            390 TIGR01324            TIGR01324    377    0.0017   14.1   0.0   2   2      0.56   4.4e+02   -3.6   0.0    58   114   254   310   235   313 0.65 # 2241298 # 2242467 # -1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:48 2022
# [ok]
