#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1546               -            427 TIGR01324            TIGR01324    377   3.7e-57  191.4   0.0   1   2   7.4e-38   6.4e-35  118.1   0.0    37   212    48   224     9   248 0.86 # 1739444 # 1740724 # 1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.528
1_1546               -            427 TIGR01324            TIGR01324    377   3.7e-57  191.4   0.0   2   2   1.1e-23   9.7e-21   71.5   0.0   221   375   267   425   257   426 0.89 # 1739444 # 1740724 # 1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.528
1_420                -            391 TIGR01324            TIGR01324    377   3.2e-07   27.0   0.1   1   1   5.1e-10   4.4e-07   26.5   0.1    63   179    87   209    67   281 0.80 # 424364 # 425536 # 1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.540
1_2918               -            499 TIGR01324            TIGR01324    377      0.02   11.2   0.0   1   1   5.7e-05      0.05    9.9   0.0    59   180    88   218    78   267 0.66 # 3280722 # 3282218 # -1 # ID=1_2918;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
1_2960               -            364 TIGR01324            TIGR01324    377     0.023   11.0   0.0   1   1   3.9e-05     0.034   10.4   0.0    55    97    42    84    31    98 0.86 # 3326966 # 3328057 # -1 # ID=1_2960;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Clostridium-sp-M62-1-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Clostridium-sp-M62-1-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Clostridium-sp-M62-1-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:54 2022
# [ok]
