#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1212               -            430 TIGR01324            TIGR01324    377   2.1e-61  205.4   0.6   1   2   7.7e-36   5.6e-33  111.8   0.3     4   208    14   223    11   234 0.88 # 1198761 # 1200050 # 1 # ID=1_1212;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
1_1212               -            430 TIGR01324            TIGR01324    377   2.1e-61  205.4   0.6   2   2   7.3e-30   5.3e-27   92.2   0.0   211   377   258   429   242   429 0.84 # 1198761 # 1200050 # 1 # ID=1_1212;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.516
1_1700               -            427 TIGR01324            TIGR01324    377   5.6e-58  194.1   0.1   1   2   7.9e-38   5.7e-35  118.4   0.0     1   223     8   235     8   251 0.89 # 1700834 # 1702114 # 1 # ID=1_1700;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
1_1700               -            427 TIGR01324            TIGR01324    377   5.6e-58  194.1   0.1   2   2   2.3e-24   1.6e-21   74.1   0.0   222   376   267   425   254   426 0.87 # 1700834 # 1702114 # 1 # ID=1_1700;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.519
1_3347               -            391 TIGR01324            TIGR01324    377   0.00025   17.5   0.0   1   1   5.1e-07   0.00037   17.0   0.0    65   176    90   207    79   219 0.76 # 3326366 # 3327538 # -1 # ID=1_3347;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.508
1_279                -            382 TIGR01324            TIGR01324    377    0.0017   14.8   0.0   1   1   3.4e-06    0.0024   14.3   0.0    41   179    40   183    14   205 0.72 # 306601 # 307746 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_2992               -            379 TIGR01324            TIGR01324    377    0.0039   13.6   0.0   1   1   7.1e-06    0.0052   13.2   0.0    68   180    65   181    16   202 0.74 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:33 2022
# [ok]
