#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_207    -            437 TIGR01324            TIGR01324    377   3.5e-66  220.2   0.6   1   2   1.3e-40   3.6e-38  128.0   0.2     4   209    19   229    16   241 0.89 # 241560 # 242870 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP024160.1_207    -            437 TIGR01324            TIGR01324    377   3.5e-66  220.2   0.6   2   2   2.9e-29   7.9e-27   90.7   0.0   226   376   279   433   266   434 0.92 # 241560 # 242870 # 1 # ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_CP024160.1_337    -            428 TIGR01324            TIGR01324    377   8.6e-52  172.8   0.0   1   2   1.8e-36     5e-34  114.4   0.0    38   212    48   222    20   248 0.90 # 385931 # 387214 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CP024160.1_337    -            428 TIGR01324            TIGR01324    377   8.6e-52  172.8   0.0   2   2   6.7e-19   1.8e-16   56.6   0.0   222   376   268   426   259   427 0.88 # 385931 # 387214 # 1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_CP024160.1_428    -            335 TIGR01324            TIGR01324    377     5e-12   42.0   0.1   1   2      0.44   1.2e+02   -2.1   0.0    63    93    14    44     4    52 0.79 # 511766 # 512770 # 1 # ID=1_428;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP024160.1_428    -            335 TIGR01324            TIGR01324    377     5e-12   42.0   0.1   2   2   4.8e-14   1.3e-11   40.6   0.0   140   285    95   252    92   259 0.79 # 511766 # 512770 # 1 # ID=1_428;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP024160.1_351    -            381 TIGR01324            TIGR01324    377   1.1e-08   31.0   0.2   1   1   5.6e-11   1.6e-08   30.5   0.2    66   180    63   182     6   205 0.81 # 400700 # 401842 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_CP024160.1_281    -            375 TIGR01324            TIGR01324    377   8.5e-06   21.5   0.0   1   1   4.6e-08   1.3e-05   20.9   0.0    38   173    52   195    39   225 0.79 # 322383 # 323507 # 1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_CP024160.1_1042   -            379 TIGR01324            TIGR01324    377   9.8e-06   21.3   0.3   1   1   4.9e-08   1.4e-05   20.8   0.3    53   179    72   206    45   212 0.78 # 1216175 # 1217311 # -1 # ID=1_1042;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_CP024160.1_1267   -            377 TIGR01324            TIGR01324    377   6.6e-05   18.5   0.0   1   1   3.7e-07    0.0001   17.9   0.0    71   174    84   195    52   203 0.72 # 1477566 # 1478696 # -1 # ID=1_1267;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Collinsella_aerofaciens_metC.hmm.out -A workflow/out/metC/hmmer_output/Collinsella_aerofaciens_metC.sto --domtblout workflow/out/metC/hmmer_output/Collinsella_aerofaciens_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:17 2022
# [ok]
