#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1523               -            435 TIGR01324            TIGR01324    377   3.3e-64  213.8   2.5   1   2   4.4e-40   2.2e-37  125.5   1.6     4   208    19   228    16   238 0.88 # 1844072 # 1845376 # 1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1523               -            435 TIGR01324            TIGR01324    377   3.3e-64  213.8   2.5   2   2   1.6e-28   8.3e-26   87.4   0.0   227   376   280   433   267   434 0.92 # 1844072 # 1845376 # 1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
1_1982               -            427 TIGR01324            TIGR01324    377   4.1e-49  164.1   0.0   1   2   1.7e-33   8.7e-31  103.8   0.0    38   211    47   221    20   246 0.92 # 2387699 # 2388979 # -1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
1_1982               -            427 TIGR01324            TIGR01324    377   4.1e-49  164.1   0.0   2   2     1e-19   5.3e-17   58.4   0.0   222   375   267   424   258   426 0.83 # 2387699 # 2388979 # -1 # ID=1_1982;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
1_1931               -            275 TIGR01324            TIGR01324    377   5.3e-07   25.5   0.0   1   1   1.4e-09   6.9e-07   25.1   0.0   141   330    45   232    23   258 0.80 # 2328484 # 2329308 # -1 # ID=1_1931;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.647
1_2012               -            375 TIGR01324            TIGR01324    377   7.8e-06   21.7   0.0   1   1     2e-08     1e-05   21.3   0.0    57   174    72   196    45   271 0.77 # 2420991 # 2422115 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:29 2022
# [ok]
