#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_544                -            437 TIGR01324            TIGR01324    377   1.5e-59  198.9   0.5   1   2   1.6e-38   1.1e-35  120.3   0.6     4   208    18   227    15   243 0.89 # 642611 # 643921 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
1_544                -            437 TIGR01324            TIGR01324    377   1.5e-59  198.9   0.5   2   2     3e-25     2e-22   76.7   0.0   225   377   277   434   259   434 0.89 # 642611 # 643921 # 1 # ID=1_544;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
1_401                -            425 TIGR01324            TIGR01324    377   2.6e-53  178.3   0.0   1   2     8e-37   5.3e-34  114.7   0.1     1   211     5   219     5   245 0.88 # 482796 # 484070 # 1 # ID=1_401;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.478
1_401                -            425 TIGR01324            TIGR01324    377   2.6e-53  178.3   0.0   2   2   9.9e-21   6.6e-18   61.8   0.0   221   375   264   422   253   424 0.85 # 482796 # 484070 # 1 # ID=1_401;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.478
1_372                -            408 TIGR01324            TIGR01324    377   7.1e-47  157.1   0.9   1   1   1.1e-47     7e-45  150.5   0.9     1   373     5   404     5   407 0.84 # 448020 # 449243 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.483
1_1273               -            429 TIGR01324            TIGR01324    377    0.0039   13.1   0.0   1   1   1.1e-05     0.007   12.3   0.0    63   200    88   243    51   275 0.72 # 1503789 # 1505075 # 1 # ID=1_1273;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:40 2022
# [ok]
