#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_323                -            430 TIGR01324            TIGR01324    377   2.6e-65  218.0   0.5   1   2     2e-36   1.6e-33  113.4   0.7     4   210    11   222     8   232 0.87 # 316810 # 318099 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
1_323                -            430 TIGR01324            TIGR01324    377   2.6e-65  218.0   0.5   2   2     4e-33   3.2e-30  102.6   0.0   224   377   269   426   255   426 0.92 # 316810 # 318099 # 1 # ID=1_323;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
1_321                -            380 TIGR01324            TIGR01324    377   2.8e-58  194.9   0.0   1   1   3.8e-61     3e-58  194.8   0.0    39   373    42   377     7   379 0.89 # 314219 # 315358 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.450
1_1801               -            429 TIGR01324            TIGR01324    377   1.9e-53  179.0   0.1   1   2   1.8e-35   1.4e-32  110.3   0.1    39   211    49   222    19   248 0.90 # 1843482 # 1844768 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_1801               -            429 TIGR01324            TIGR01324    377   1.9e-53  179.0   0.1   2   2     3e-22   2.4e-19   66.8   0.0   222   377   268   427   259   427 0.86 # 1843482 # 1844768 # -1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.460
1_464                -            380 TIGR01324            TIGR01324    377     0.022   10.9   0.0   1   1   3.8e-05      0.03   10.5   0.0    74   180    71   181    16   202 0.73 # 455869 # 457008 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:08 2022
# [ok]
