#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name            accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#    ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CABKOD010000044.1_222 -            422 TIGR01324            TIGR01324    377   1.3e-60  202.3   0.1   1   2   5.7e-42   1.4e-38  129.7   0.1     4   209     8   217     5   228 0.91 # 217465 # 218730 # 1 # ID=44_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_CABKOD010000044.1_222 -            422 TIGR01324            TIGR01324    377   1.3e-60  202.3   0.1   2   2   4.3e-24   1.1e-20   70.8   0.0   221   375   261   419   243   421 0.89 # 217465 # 218730 # 1 # ID=44_222;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Desulfovibrio_piger_metC.hmm.out -A workflow/out/metC/hmmer_output/Desulfovibrio_piger_metC.sto --domtblout workflow/out/metC/hmmer_output/Desulfovibrio_piger_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Desulfovibrio_piger_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:22 2022
# [ok]
