#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2162               -            382 TIGR01324            TIGR01324    377   8.9e-65  216.1   0.0   1   1   2.2e-67   9.9e-65  215.9   0.0     1   374     7   380     7   381 0.90 # 2344141 # 2345286 # -1 # ID=1_2162;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.439
1_2165               -            437 TIGR01324            TIGR01324    377   1.3e-56  189.2   0.6   1   2   2.5e-35   1.1e-32  110.4   0.7     5   210    20   230    16   244 0.89 # 2347154 # 2348464 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_2165               -            437 TIGR01324            TIGR01324    377   1.3e-56  189.2   0.6   2   2     4e-25   1.8e-22   76.8   0.0   225   376   278   434   255   435 0.86 # 2347154 # 2348464 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.435
1_2430               -            428 TIGR01324            TIGR01324    377     1e-52  176.4   0.0   1   2   3.7e-36   1.7e-33  113.1   0.0    39   212    49   223    21   248 0.90 # 2618447 # 2619730 # -1 # ID=1_2430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_2430               -            428 TIGR01324            TIGR01324    377     1e-52  176.4   0.0   2   2     2e-20     9e-18   61.4   0.0   222   377   268   427   259   427 0.85 # 2618447 # 2619730 # -1 # ID=1_2430;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.438
1_423                -            380 TIGR01324            TIGR01324    377   2.7e-05   20.3   0.1   1   1   7.9e-08   3.6e-05   19.9   0.1    74   189    71   191    20   204 0.69 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_2507               -            391 TIGR01324            TIGR01324    377   0.00035   16.6   0.0   1   1     1e-06   0.00046   16.2   0.0    69   182    94   212    75   295 0.71 # 2698996 # 2700168 # -1 # ID=1_2507;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460
1_531                -            385 TIGR01324            TIGR01324    377    0.0018   14.3   0.0   1   1   5.4e-06    0.0024   13.9   0.0    67   177    67   182    16   206 0.74 # 577559 # 578713 # -1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:44 2022
# [ok]
