#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1518               -            427 TIGR01324            TIGR01324    377   7.4e-57  190.1   0.1   1   2   1.6e-37   9.6e-35  117.4   0.1     1   212     8   223     8   250 0.89 # 1607168 # 1608448 # -1 # ID=1_1518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
1_1518               -            427 TIGR01324            TIGR01324    377   7.4e-57  190.1   0.1   2   2   1.8e-23   1.1e-20   71.1   0.0   221   376   266   425   252   426 0.86 # 1607168 # 1608448 # -1 # ID=1_1518;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431
1_529                -            437 TIGR01324            TIGR01324    377   9.1e-56  186.6   0.2   1   2   3.7e-34   2.3e-31  106.3   0.2     4   209    19   229    16   239 0.90 # 562468 # 563778 # 1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_529                -            437 TIGR01324            TIGR01324    377   9.1e-56  186.6   0.2   2   2     1e-25   6.2e-23   78.5   0.0   223   376   276   434   253   435 0.85 # 562468 # 563778 # 1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.424
1_861                -            140 TIGR01324            TIGR01324    377   5.9e-12   42.4   0.0   1   1   1.1e-14   6.8e-12   42.2   0.0   216   318     4   106     2   131 0.89 # 919468 # 919887 # 1 # ID=1_861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
1_322                -            417 TIGR01324            TIGR01324    377   1.9e-05   20.9   0.1   1   1   4.3e-08   2.6e-05   20.5   0.1    73   179   106   216    54   235 0.80 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_104                -            389 TIGR01324            TIGR01324    377   0.00014   18.0   0.0   1   1     3e-07   0.00018   17.7   0.0    70   176    94   206    85   288 0.84 # 126110 # 127276 # 1 # ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:39 2022
# [ok]
