#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_108                -            395 TIGR01324            TIGR01324    377   2.3e-83  278.4   0.1   1   1   2.6e-86   2.6e-83  278.2   0.1     4   376    16   393    11   394 0.93 # 124290 # 125474 # 1 # ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.531
1_3298               -            426 TIGR01324            TIGR01324    377   1.7e-55  186.6   0.1   1   2   1.3e-35   1.3e-32  111.3   0.0    38   223    48   235    20   257 0.90 # 3602281 # 3603558 # -1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.526
1_3298               -            426 TIGR01324            TIGR01324    377   1.7e-55  186.6   0.1   2   2   4.1e-24   4.1e-21   73.5   0.0   221   375   266   424   254   425 0.87 # 3602281 # 3603558 # -1 # ID=1_3298;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.526
1_5925               -            436 TIGR01324            TIGR01324    377   9.3e-55  184.2   0.4   1   2   1.7e-36   1.7e-33  114.2   0.1     4   209    19   229    16   239 0.91 # 6511048 # 6512355 # -1 # ID=1_5925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
1_5925               -            436 TIGR01324            TIGR01324    377   9.3e-55  184.2   0.4   2   2   1.5e-22   1.5e-19   68.4   0.0   225   375   278   433   261   435 0.85 # 6511048 # 6512355 # -1 # ID=1_5925;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531
1_465                -            429 TIGR01324            TIGR01324    377   1.5e-07   28.8   0.0   1   1   2.3e-10   2.3e-07   28.2   0.0    82   175   102   200    82   209 0.88 # 504504 # 505790 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
1_5271               -            391 TIGR01324            TIGR01324    377   3.5e-05   21.1   0.0   1   1     7e-08     7e-05   20.1   0.0    71   175    95   205    87   224 0.81 # 5821482 # 5822654 # -1 # ID=1_5271;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.518
1_538                -            346 TIGR01324            TIGR01324    377    0.0006   17.0   0.0   1   1     1e-06     0.001   16.3   0.0    50    96    40    86    11   111 0.84 # 584370 # 585407 # 1 # ID=1_538;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:53 2022
# [ok]
