#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_47                 -            440 TIGR01324            TIGR01324    377   6.1e-60  201.2   0.3   1   2   1.7e-39   1.4e-36  124.3   0.1     4   210    19   230    16   238 0.92 # 52131 # 53450 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_47                 -            440 TIGR01324            TIGR01324    377   6.1e-60  201.2   0.3   2   2   1.5e-24   1.2e-21   75.1   0.0   224   376   277   434   263   435 0.85 # 52131 # 53450 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.617
1_4706               -            394 TIGR01324            TIGR01324    377   1.3e-58  196.8   0.0   1   1   1.8e-61   1.4e-58  196.6   0.0    33   374    43   388     8   391 0.88 # 5360497 # 5361678 # -1 # ID=1_4706;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
1_3332               -            427 TIGR01324            TIGR01324    377   3.1e-56  189.0   0.0   1   2   6.7e-37   5.3e-34  115.8   0.0    38   224    49   237    12   252 0.90 # 3702319 # 3703599 # -1 # ID=1_3332;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594
1_3332               -            427 TIGR01324            TIGR01324    377   3.1e-56  189.0   0.0   2   2   2.1e-23   1.6e-20   71.4   0.0   221   375   267   425   255   426 0.87 # 3702319 # 3703599 # -1 # ID=1_3332;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.594
1_4115               -            379 TIGR01324            TIGR01324    377   0.00013   19.0   0.0   1   1   2.4e-07   0.00019   18.5   0.0    54   189    51   191    27   204 0.76 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_4883               -            390 TIGR01324            TIGR01324    377   0.00023   18.2   0.0   1   2     6e-07   0.00048   17.2   0.0    69   187    93   216    86   280 0.76 # 5567570 # 5568739 # -1 # ID=1_4883;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
1_4883               -            390 TIGR01324            TIGR01324    377   0.00023   18.2   0.0   2   2      0.43   3.4e+02   -2.0   0.0    80   116   273   310   235   314 0.73 # 5567570 # 5568739 # -1 # ID=1_4883;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
1_3688               -            389 TIGR01324            TIGR01324    377   0.00069   16.7   0.0   1   1   1.3e-06     0.001   16.1   0.0    72   178    91   205    84   228 0.75 # 4149341 # 4150507 # 1 # ID=1_3688;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
1_3651               -            405 TIGR01324            TIGR01324    377    0.0067   13.4   0.0   1   1   1.2e-05    0.0094   12.9   0.0    61   178    96   222    63   230 0.80 # 4102246 # 4103460 # -1 # ID=1_3651;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.610
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:09 2022
# [ok]
