#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_2951     -            396 TIGR01324            TIGR01324    377  9.5e-171  565.5   0.1   1   1    2e-173  1.1e-170  565.3   0.1     1   377     8   394     8   394 0.99 # 3152236 # 3153423 # 1 # ID=1_2951;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NC_000913.3_3860     -            387 TIGR01324            TIGR01324    377   1.5e-66  222.6   0.0   1   1   3.1e-69   1.7e-66  222.4   0.0     3   376     9   382     7   383 0.93 # 4128672 # 4129832 # 1 # ID=1_3860;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_000913.3_2221     -            386 TIGR01324            TIGR01324    377   6.8e-06   22.9   0.5   1   1   1.7e-08   9.2e-06   22.5   0.5    50   182    39   171    24   215 0.86 # 2365910 # 2367067 # 1 # ID=1_2221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NC_000913.3_3718     -            377 TIGR01324            TIGR01324    377     2e-05   21.4   0.1   1   1   5.5e-08     3e-05   20.8   0.1    56   161    37   145    25   174 0.85 # 3975146 # 3976276 # 1 # ID=1_3718;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NC_000913.3_593      -            387 TIGR01324            TIGR01324    377   4.7e-05   20.2   0.0   1   1   1.3e-07   6.9e-05   19.6   0.0    67   174    93   205    51   218 0.80 # 633586 # 634746 # 1 # ID=1_593;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_000913.3_3305     -            362 TIGR01324            TIGR01324    377   0.00021   18.0   0.1   1   1   6.4e-07   0.00035   17.3   0.1    56   242    57   239    39   252 0.79 # 3504935 # 3506020 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NC_000913.3_847      -            334 TIGR01324            TIGR01324    377   0.00057   16.6   0.1   1   1   1.8e-06   0.00097   15.8   0.1    33    99    19    83     5    97 0.84 # 908293 # 909294 # -1 # ID=1_847;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.563
NC_000913.3_2497     -            405 TIGR01324            TIGR01324    377    0.0027   14.4   0.0   1   1   7.2e-06    0.0039   13.9   0.0    76   179    81   188    15   206 0.79 # 2660317 # 2661531 # -1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Escherichia_coli_metC.hmm.out -A workflow/out/metC/hmmer_output/Escherichia_coli_metC.sto --domtblout workflow/out/metC/hmmer_output/Escherichia_coli_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:42 2022
# [ok]
