#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_1253      -            437 TIGR01324            TIGR01324    377   7.5e-60  200.1   0.2   1   2   2.8e-37   1.3e-34  117.0   0.1     5   209    19   228    15   255 0.86 # 1322724 # 1324034 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
CP092643.1_1253      -            437 TIGR01324            TIGR01324    377   7.5e-60  200.1   0.2   2   2     2e-26   9.3e-24   81.3   0.0   225   376   277   433   265   434 0.87 # 1322724 # 1324034 # 1 # ID=1_1253;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.436
CP092643.1_778       -            429 TIGR01324            TIGR01324    377   3.4e-51  171.6   0.1   1   2   1.7e-34   8.2e-32  107.8   0.1    38   218    48   228    21   249 0.88 # 810378 # 811664 # 1 # ID=1_778;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
CP092643.1_778       -            429 TIGR01324            TIGR01324    377   3.4e-51  171.6   0.1   2   2   1.7e-20   7.8e-18   61.8   0.0   222   377   268   427   259   427 0.85 # 810378 # 811664 # 1 # ID=1_778;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.473
CP092643.1_766       -            411 TIGR01324            TIGR01324    377   5.2e-50  167.7   0.0   1   2   1.2e-32   5.5e-30  101.8   0.1     1   210     5   216     5   231 0.88 # 800497 # 801729 # 1 # ID=1_766;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436
CP092643.1_766       -            411 TIGR01324            TIGR01324    377   5.2e-50  167.7   0.0   2   2   3.5e-21   1.7e-18   64.0   0.0   216   374   243   405   238   408 0.83 # 800497 # 801729 # 1 # ID=1_766;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436
CP092643.1_2659      -            393 TIGR01324            TIGR01324    377   3.1e-07   27.0   0.1   1   1     9e-10   4.2e-07   26.5   0.1    68   176    92   206    56   256 0.82 # 2882771 # 2883949 # -1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.472
CP092643.1_2798      -            388 TIGR01324            TIGR01324    377   3.7e-06   23.4   0.0   1   1   1.2e-08   5.5e-06   22.8   0.0   125   181   129   186    61   208 0.88 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
CP092643.1_2962      -            484 TIGR01324            TIGR01324    377   6.1e-05   19.4   0.6   1   1     3e-07   0.00014   18.2   0.6    60   218    77   252    67   263 0.66 # 3168932 # 3170383 # -1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479
CP092643.1_2905      -            491 TIGR01324            TIGR01324    377    0.0019   14.5   0.1   1   1   6.9e-06    0.0032   13.7   0.1    60   178    63   189    50   211 0.76 # 3113594 # 3115066 # -1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Eubacterium_rectale_metC.hmm.out -A workflow/out/metC/hmmer_output/Eubacterium_rectale_metC.sto --domtblout workflow/out/metC/hmmer_output/Eubacterium_rectale_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:42 2022
# [ok]
