#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1250               -            431 TIGR01324            TIGR01324    377   3.4e-60  200.9   0.3   1   2   2.7e-38   2.3e-35  119.2   0.2     4   209    13   223    10   233 0.90 # 1442652 # 1443944 # 1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
1_1250               -            431 TIGR01324            TIGR01324    377   3.4e-60  200.9   0.3   2   2   2.3e-26   1.9e-23   79.9   0.0   224   376   271   428   249   429 0.84 # 1442652 # 1443944 # 1 # ID=1_1250;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
1_1444               -            425 TIGR01324            TIGR01324    377   3.4e-58  194.3   0.0   1   2   1.4e-38   1.1e-35  120.2   0.0    37   236    46   244     7   249 0.85 # 1677261 # 1678535 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
1_1444               -            425 TIGR01324            TIGR01324    377   3.4e-58  194.3   0.0   2   2   4.3e-24   3.6e-21   72.4   0.0   221   375   265   423   255   424 0.89 # 1677261 # 1678535 # 1 # ID=1_1444;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.393
1_790                -            389 TIGR01324            TIGR01324    377   5.3e-06   22.5   0.1   1   1   7.9e-09   6.6e-06   22.2   0.1    67   176    91   206    76   281 0.83 # 918393 # 919559 # 1 # ID=1_790;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:44 2022
# [ok]
