#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2342               -            432 TIGR01324            TIGR01324    377   4.2e-65  216.9   1.5   1   2   8.5e-38   3.3e-35  118.5   1.0     4   210    16   227    13   238 0.87 # 2680979 # 2682274 # 1 # ID=1_2342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_2342               -            432 TIGR01324            TIGR01324    377   4.2e-65  216.9   1.5   2   2   2.9e-31   1.1e-28   97.0   0.0   225   376   275   430   264   431 0.91 # 2680979 # 2682274 # 1 # ID=1_2342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
1_199                -            427 TIGR01324            TIGR01324    377   7.3e-59  196.4   0.0   1   2   2.1e-34   8.3e-32  107.3   0.0     2   211     9   222     8   229 0.93 # 239404 # 240684 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_199                -            427 TIGR01324            TIGR01324    377   7.3e-59  196.4   0.0   2   2   2.8e-28   1.1e-25   87.2   0.0   224   375   267   422   253   424 0.87 # 239404 # 240684 # 1 # ID=1_199;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.493
1_980                -            392 TIGR01324            TIGR01324    377     4e-07   26.1   0.2   1   2      0.36   1.4e+02   -2.0   0.0    33    86    26    80    19    92 0.77 # 1167819 # 1168994 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.458
1_980                -            392 TIGR01324            TIGR01324    377     4e-07   26.1   0.2   2   2   2.9e-09   1.1e-06   24.6   0.2    72   176    98   208    89   239 0.84 # 1167819 # 1168994 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.458
1_379                -            447 TIGR01324            TIGR01324    377    0.0012   14.7   0.1   1   2   6.7e-06    0.0026   13.6   0.0   118   189   136   208    52   268 0.75 # 476567 # 477907 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
1_379                -            447 TIGR01324            TIGR01324    377    0.0012   14.7   0.1   2   2       0.4   1.5e+02   -2.2   0.0    97   121   309   333   292   361 0.82 # 476567 # 477907 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
1_136                -            482 TIGR01324            TIGR01324    377    0.0076   12.0   0.1   1   1     5e-05     0.019   10.7   0.1    58   180    73   204    64   253 0.76 # 168945 # 170390 # 1 # ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.487
1_713                -            378 TIGR01324            TIGR01324    377     0.021   10.6   0.0   1   1   6.8e-05     0.027   10.2   0.0   121   196   125   200    35   211 0.80 # 862397 # 863530 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:07:14 2022
# [ok]
