#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012780.1_333      -            437 TIGR01324            TIGR01324    377   4.9e-60  200.4   0.2   1   2   3.5e-38   1.5e-35  119.8   0.2     4   210    18   229    15   254 0.88 # 326332 # 327642 # 1 # ID=3_333;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
NC_012780.1_333      -            437 TIGR01324            TIGR01324    377   4.9e-60  200.4   0.2   2   2   9.7e-26   4.3e-23   78.8   0.0   225   376   278   434   265   435 0.87 # 326332 # 327642 # 1 # ID=3_333;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
NC_012780.1_550      -            428 TIGR01324            TIGR01324    377   3.1e-54  181.3   0.0   1   2   7.8e-35   3.5e-32  108.8   0.0    38   211    48   222    14   248 0.90 # 576643 # 577926 # -1 # ID=3_550;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012780.1_550      -            428 TIGR01324            TIGR01324    377   3.1e-54  181.3   0.0   2   2   2.9e-23   1.3e-20   70.7   0.0   222   377   268   427   259   427 0.86 # 576643 # 577926 # -1 # ID=3_550;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012778.1_588      -            412 TIGR01324            TIGR01324    377   1.5e-45  152.7   0.0   1   2     2e-30   8.8e-28   94.3   0.0     2   210     7   217     6   227 0.86 # 645259 # 646494 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
NC_012778.1_588      -            412 TIGR01324            TIGR01324    377   1.5e-45  152.7   0.0   2   2   5.2e-19   2.3e-16   56.7   0.0   223   375   252   406   242   408 0.85 # 645259 # 646494 # 1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
NC_012780.1_116      -            410 TIGR01324            TIGR01324    377   2.3e-05   20.5   0.1   1   1   7.7e-08   3.4e-05   19.9   0.1    83   196   106   224    73   237 0.79 # 104002 # 105231 # -1 # ID=3_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NC_012778.1_1342     -            485 TIGR01324            TIGR01324    377     0.003   13.5   0.3   1   1   1.1e-05    0.0049   12.8   0.3    64   181    81   207    67   287 0.74 # 1479477 # 1480931 # -1 # ID=1_1342;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
NC_012780.1_543      -            395 TIGR01324            TIGR01324    377    0.0031   13.5   0.0   1   1   1.1e-05    0.0049   12.8   0.0    67   178    89   205    56   225 0.80 # 571280 # 572464 # -1 # ID=3_543;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Eubacterium_eligens_metC.hmm.out -A workflow/out/metC/hmmer_output/Eubacterium_eligens_metC.sto --domtblout workflow/out/metC/hmmer_output/Eubacterium_eligens_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:58 2022
# [ok]
