#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_795    -            430 TIGR01324            TIGR01324    377   3.2e-67  224.1   1.9   1   2   4.6e-40   1.8e-37  126.2   1.7     4   210    11   222     8   231 0.89 # 864394 # 865683 # 1 # ID=1_795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_CP030777.1_795    -            430 TIGR01324            TIGR01324    377   3.2e-67  224.1   1.9   2   2     6e-31   2.3e-28   96.2   0.0   225   377   270   426   258   426 0.92 # 864394 # 865683 # 1 # ID=1_795;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_CP030777.1_812    -            425 TIGR01324            TIGR01324    377   3.3e-57  191.1   0.1   1   2   2.9e-38   1.1e-35  120.3   0.1    38   212    45   220    21   247 0.89 # 883444 # 884718 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_812    -            425 TIGR01324            TIGR01324    377   3.3e-57  191.1   0.1   2   2   1.1e-22   4.3e-20   69.0   0.0   222   376   265   423   256   424 0.87 # 883444 # 884718 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_CP030777.1_2208   -            395 TIGR01324            TIGR01324    377   3.7e-06   23.1   0.0   1   1   1.9e-08   7.4e-06   22.1   0.0    72   175    98   207    89   220 0.83 # 2412800 # 2413984 # -1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_CP030777.1_389    -            406 TIGR01324            TIGR01324    377    0.0015   14.5   0.0   1   1   5.8e-06    0.0022   14.0   0.0    92   190    97   201    57   214 0.78 # 414776 # 415993 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_CP030777.1_1080   -            473 TIGR01324            TIGR01324    377    0.0024   13.9   0.0   1   1   1.2e-05    0.0045   13.0   0.0   150   183   174   207   148   227 0.85 # 1174018 # 1175436 # 1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NZ_CP030777.1_1658   -            489 TIGR01324            TIGR01324    377    0.0082   12.1   0.0   1   1   3.6e-05     0.014   11.4   0.0    61   180    84   212    73   237 0.74 # 1816389 # 1817855 # -1 # ID=1_1658;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_CP030777.1_1214   -            423 TIGR01324            TIGR01324    377     0.016   11.2   0.1   1   2    0.0095       3.7    3.4   0.1    52    95    70   116    42   126 0.74 # 1310470 # 1311738 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.614
NZ_CP030777.1_1214   -            423 TIGR01324            TIGR01324    377     0.016   11.2   0.1   2   2    0.0019      0.74    5.7   0.0   147   200   185   241   160   258 0.83 # 1310470 # 1311738 # 1 # ID=1_1214;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Faecalibacterium_prausnitzii_metC.hmm.out -A workflow/out/metC/hmmer_output/Faecalibacterium_prausnitzii_metC.sto --domtblout workflow/out/metC/hmmer_output/Faecalibacterium_prausnitzii_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:53 2022
# [ok]
