#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_457  -            397 TIGR01324            TIGR01324    377   3.6e-72  240.4   0.1   1   1   1.1e-74     4e-72  240.2   0.1     2   376    11   394    10   395 0.91 # 517502 # 518692 # -1 # ID=1_457;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.350
scaffold_Scaffolds_0.cp.600_464  -            437 TIGR01324            TIGR01324    377     2e-60  201.7   0.2   1   2   2.9e-38   1.1e-35  120.3   0.2     5   209    20   229    16   240 0.89 # 523799 # 525109 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_464  -            437 TIGR01324            TIGR01324    377     2e-60  201.7   0.2   2   2   6.4e-26   2.4e-23   79.7   0.0   225   376   278   434   256   435 0.87 # 523799 # 525109 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.327
scaffold_Scaffolds_0.cp.600_2062 -            429 TIGR01324            TIGR01324    377     6e-57  190.3   0.0   1   2   1.3e-41     5e-39  131.3   0.0     2   219    11   231    10   260 0.91 # 2288215 # 2289501 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_2062 -            429 TIGR01324            TIGR01324    377     6e-57  190.3   0.0   2   2   3.8e-19   1.4e-16   57.4   0.0   221   376   267   426   252   427 0.86 # 2288215 # 2289501 # -1 # ID=1_2062;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1956 -            392 TIGR01324            TIGR01324    377   9.9e-06   21.7   0.0   1   1     4e-08   1.5e-05   21.1   0.0    40   183    41   187    13   238 0.80 # 2177593 # 2178768 # -1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_304  -            395 TIGR01324            TIGR01324    377   0.00021   17.3   0.1   1   1     8e-07   0.00031   16.8   0.1    69   173    92   203    78   225 0.75 # 333970 # 335154 # -1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.290
scaffold_Scaffolds_0.cp.600_1757 -            379 TIGR01324            TIGR01324    377     0.001   15.0   0.1   1   1   4.5e-06    0.0017   14.3   0.1    75   190    74   195    54   209 0.74 # 1970140 # 1971276 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
scaffold_Scaffolds_0.cp.600_73   -            492 TIGR01324            TIGR01324    377    0.0064   12.4   0.1   1   1   2.4e-05    0.0092   11.9   0.1    67   199    87   233    50   269 0.73 # 70008 # 71483 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:50 2022
# [ok]
