#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2_465                -            437 TIGR01324            TIGR01324    377   4.7e-60  200.4   0.2   1   2   3.5e-38   1.5e-35  119.8   0.2     4   210    18   229    15   254 0.88 # 455375 # 456685 # 1 # ID=2_465;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
2_465                -            437 TIGR01324            TIGR01324    377   4.7e-60  200.4   0.2   2   2   9.7e-26   4.1e-23   78.8   0.0   225   376   278   434   265   435 0.87 # 455375 # 456685 # 1 # ID=2_465;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.409
2_67                 -            428 TIGR01324            TIGR01324    377     3e-54  181.3   0.0   1   2   7.8e-35   3.3e-32  108.8   0.0    38   211    48   222    14   248 0.90 # 77104 # 78387 # -1 # ID=2_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
2_67                 -            428 TIGR01324            TIGR01324    377     3e-54  181.3   0.0   2   2   2.9e-23   1.2e-20   70.7   0.0   222   377   268   427   259   427 0.86 # 77104 # 78387 # -1 # ID=2_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_817                -            412 TIGR01324            TIGR01324    377   1.4e-45  152.7   0.0   1   2     2e-30   8.5e-28   94.3   0.0     2   210     7   217     6   227 0.86 # 899491 # 900726 # -1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
1_817                -            412 TIGR01324            TIGR01324    377   1.4e-45  152.7   0.0   2   2   5.2e-19   2.2e-16   56.7   0.0   223   375   252   406   242   408 0.85 # 899491 # 900726 # -1 # ID=1_817;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.383
2_249                -            410 TIGR01324            TIGR01324    377   2.2e-05   20.5   0.1   1   1   7.7e-08   3.3e-05   19.9   0.1    83   196   106   224    73   237 0.79 # 233045 # 234274 # -1 # ID=2_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
1_62                 -            485 TIGR01324            TIGR01324    377    0.0029   13.5   0.3   1   1   1.1e-05    0.0047   12.8   0.3    64   181    81   207    67   287 0.74 # 65046 # 66500 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.412
2_60                 -            395 TIGR01324            TIGR01324    377     0.003   13.5   0.0   1   1   1.1e-05    0.0047   12.8   0.0    67   178    89   205    56   225 0.80 # 71741 # 72925 # -1 # ID=2_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.406
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:28 2022
# [ok]
