#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1748               -            426 TIGR01324            TIGR01324    377   2.2e-60  201.2   1.6   1   2   2.2e-38   2.2e-35  118.9   0.9     2   211    11   223    10   231 0.89 # 1815855 # 1817132 # 1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
1_1748               -            426 TIGR01324            TIGR01324    377   2.2e-60  201.2   1.6   2   2   6.6e-27   6.7e-24   81.1   0.0   219   377   262   425   248   425 0.87 # 1815855 # 1817132 # 1 # ID=1_1748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.509
1_1443               -            413 TIGR01324            TIGR01324    377    0.0044   12.6   0.1   1   2      0.16   1.6e+02   -2.4   0.0   237   267    53    84    38    92 0.73 # 1497862 # 1499100 # -1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1443               -            413 TIGR01324            TIGR01324    377    0.0044   12.6   0.1   2   2     1e-05      0.01   11.4   0.1    78   177   101   206    71   231 0.75 # 1497862 # 1499100 # -1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:33 2022
# [ok]
