#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1116               -            381 TIGR01324            TIGR01324    377   2.9e-76  253.7   0.2   1   1   5.3e-79   3.3e-76  253.6   0.2     1   376     6   379     6   380 0.92 # 1141948 # 1143090 # -1 # ID=1_1116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.375
1_1786               -            427 TIGR01324            TIGR01324    377   1.2e-55  185.9   0.3   1   2   9.5e-34   5.9e-31  104.6   0.1     2   209    11   222    10   239 0.93 # 1843331 # 1844611 # 1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_1786               -            427 TIGR01324            TIGR01324    377   1.2e-55  185.9   0.3   2   2   3.6e-26   2.2e-23   79.7   0.0   226   377   270   426   259   426 0.89 # 1843331 # 1844611 # 1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400
1_2303               -            363 TIGR01324            TIGR01324    377     7e-46  153.7   0.1   1   1   1.6e-46     1e-43  146.6   0.1    36   375    38   361     7   362 0.88 # 2345888 # 2346976 # 1 # ID=1_2303;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362
1_1804               -            392 TIGR01324            TIGR01324    377   0.00013   17.9   0.3   1   1   2.7e-07   0.00017   17.6   0.3    66   175    91   209    47   282 0.73 # 1865949 # 1867124 # -1 # ID=1_1804;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:38 2022
# [ok]
