#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3687               -            428 TIGR01324            TIGR01324    377   6.2e-54  181.0   0.1   1   2   1.8e-37   1.5e-34  117.2   0.1     1   211     9   223     9   249 0.89 # 4023318 # 4024601 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_3687               -            428 TIGR01324            TIGR01324    377   6.2e-54  181.0   0.1   2   2   9.6e-21   8.1e-18   62.1   0.0   221   376   267   426   254   427 0.84 # 4023318 # 4024601 # 1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
1_991                -            325 TIGR01324            TIGR01324    377   1.2e-40  137.3   0.0   1   2   5.6e-19   4.7e-16   56.3   0.0   111   209    20   118     1   128 0.87 # 1020377 # 1021351 # -1 # ID=1_991;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
1_991                -            325 TIGR01324            TIGR01324    377   1.2e-40  137.3   0.0   2   2   6.4e-26   5.3e-23   79.2   0.0   225   377   167   323   153   323 0.88 # 1020377 # 1021351 # -1 # ID=1_991;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
1_992                -            101 TIGR01324            TIGR01324    377   1.5e-06   25.0   0.1   1   1   1.9e-09   1.6e-06   24.9   0.1     1    80    14    98    14   100 0.80 # 1021379 # 1021681 # -1 # ID=1_992;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.538
1_3199               -            396 TIGR01324            TIGR01324    377    0.0035   14.0   0.0   1   1   7.3e-06    0.0061   13.2   0.0    67   162    98   196    71   203 0.82 # 3514930 # 3516117 # 1 # ID=1_3199;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
1_4147               -             49 TIGR01324            TIGR01324    377     0.033   10.8   0.0   1   1   3.9e-05     0.033   10.8   0.0   271   307     9    46     2    48 0.78 # 4510378 # 4510524 # -1 # ID=1_4147;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:29 2022
# [ok]
