#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2131               -            401 TIGR01324            TIGR01324    377     3e-68  227.3   0.2   1   1   5.6e-71   3.4e-68  227.1   0.2     1   375    13   396    13   398 0.90 # 2329592 # 2330794 # -1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.616
1_71                 -            395 TIGR01324            TIGR01324    377   5.1e-67  223.2   0.2   1   1   1.1e-69   6.4e-67  222.9   0.2    37   374    49   389    39   392 0.93 # 69966 # 71150 # 1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566
1_1318               -            429 TIGR01324            TIGR01324    377   1.6e-59  198.6   0.0   1   2   6.5e-37   3.9e-34  115.0   0.1     4   210    14   224    11   234 0.92 # 1422132 # 1423418 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
1_1318               -            429 TIGR01324            TIGR01324    377   1.6e-59  198.6   0.0   2   2   8.7e-27   5.2e-24   81.7   0.0   220   376   265   426   252   427 0.88 # 1422132 # 1423418 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599
1_1885               -            384 TIGR01324            TIGR01324    377   0.00011   18.1   0.0   1   1     3e-07   0.00018   17.4   0.0    76   184    76   188    51   209 0.74 # 2058016 # 2059167 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:15 2022
# [ok]
