#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_467                -            380 TIGR01324            TIGR01324    377   3.1e-67  223.9   0.1   1   1     8e-70   3.7e-67  223.7   0.1    37   374    36   377     9   379 0.90 # 547534 # 548673 # -1 # ID=1_467;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.643
1_54                 -            432 TIGR01324            TIGR01324    377     9e-62  205.9   1.0   1   2   3.9e-35   1.8e-32  109.5   0.9     4   208    14   224    11   237 0.88 # 56900 # 58195 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
1_54                 -            432 TIGR01324            TIGR01324    377     9e-62  205.9   1.0   2   2   1.2e-30   5.6e-28   94.7   0.0   227   376   276   429   260   430 0.90 # 56900 # 58195 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.603
1_2160               -            412 TIGR01324            TIGR01324    377   3.5e-05   19.7   0.2   1   1   1.2e-07   5.7e-05   19.0   0.2    83   175   106   203    95   223 0.85 # 2412993 # 2414228 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
1_1110               -            400 TIGR01324            TIGR01324    377   0.00015   17.6   0.0   1   1   5.2e-07   0.00024   16.9   0.0    67   146    99   180    70   202 0.82 # 1235744 # 1236943 # 1 # ID=1_1110;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
1_1730               -            396 TIGR01324            TIGR01324    377   0.00089   15.1   0.0   1   1   2.6e-06    0.0012   14.6   0.0    70   174   100   211    72   241 0.79 # 1921325 # 1922512 # 1 # ID=1_1730;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:15 2022
# [ok]
