#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3331               -            430 TIGR01324            TIGR01324    377   1.6e-62  209.1   1.1   1   2   8.3e-36   8.1e-33  111.4   1.5     3   227    12   242    10   251 0.88 # 4022380 # 4023669 # 1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.504
1_3331               -            430 TIGR01324            TIGR01324    377   1.6e-62  209.1   1.1   2   2   5.1e-31     5e-28   95.6   0.0   224   376   272   428   246   429 0.85 # 4022380 # 4023669 # 1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.504
1_3826               -            426 TIGR01324            TIGR01324    377   1.2e-55  186.6   0.0   1   2     4e-38   3.9e-35  119.0   0.0     6   222    14   235     9   257 0.86 # 4663034 # 4664311 # -1 # ID=1_3826;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.509
1_3826               -            426 TIGR01324            TIGR01324    377   1.2e-55  186.6   0.0   2   2   5.7e-22   5.6e-19   65.9   0.0   221   374   267   424   254   425 0.86 # 4663034 # 4664311 # -1 # ID=1_3826;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=12bp;gc_cont=0.509
1_3365               -            388 TIGR01324            TIGR01324    377   0.00072   16.1   0.3   1   1   1.1e-06    0.0011   15.5   0.3    79   179   101   207    89   218 0.83 # 4056977 # 4058140 # 1 # ID=1_3365;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.351
1_2184               -            400 TIGR01324            TIGR01324    377     0.025   11.0   0.0   1   1   3.9e-05     0.038   10.4   0.0    67   148    91   176    84   196 0.79 # 2616218 # 2617417 # -1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:02 2022
# [ok]
