#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3073               -            430 TIGR01324            TIGR01324    377   3.8e-60  201.6   0.9   1   2   4.2e-33   6.5e-30  102.1   1.2     4   210    13   224    10   251 0.86 # 3507889 # 3509178 # 1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_3073               -            430 TIGR01324            TIGR01324    377   3.8e-60  201.6   0.9   2   2   9.7e-32   1.5e-28   97.6   0.0   210   377   257   429   245   429 0.87 # 3507889 # 3509178 # 1 # ID=1_3073;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.474
1_4430               -            427 TIGR01324            TIGR01324    377   2.5e-57  192.3   0.0   1   2   2.4e-34   3.6e-31  106.2   0.0     4   218    12   231     9   257 0.87 # 5203584 # 5204864 # -1 # ID=1_4430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.519
1_4430               -            427 TIGR01324            TIGR01324    377   2.5e-57  192.3   0.0   2   2   9.9e-28   1.5e-24   84.4   0.0   222   375   268   425   256   426 0.89 # 5203584 # 5204864 # -1 # ID=1_4430;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.519
1_2580               -            400 TIGR01324            TIGR01324    377     0.033   10.9   0.0   1   1   3.1e-05     0.048   10.4   0.0    67   148    91   176    84   196 0.79 # 2909514 # 2910713 # -1 # ID=1_2580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Parabacteroides-sp-D13-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Parabacteroides-sp-D13-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Parabacteroides-sp-D13-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:14 2022
# [ok]
