#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3101               -            430 TIGR01324            TIGR01324    377   2.9e-61  204.9   1.0   1   2     3e-34   3.6e-31  105.9   1.2     3   227    12   242    10   251 0.89 # 3697609 # 3698898 # 1 # ID=1_3101;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3101               -            430 TIGR01324            TIGR01324    377   2.9e-61  204.9   1.0   2   2   1.3e-31   1.5e-28   97.2   0.0   212   376   259   428   246   429 0.84 # 3697609 # 3698898 # 1 # ID=1_3101;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3580               -            426 TIGR01324            TIGR01324    377   9.9e-56  186.7   0.0   1   2     2e-38   2.4e-35  119.6   0.0     6   219    14   232     9   250 0.87 # 4315882 # 4317159 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_3580               -            426 TIGR01324            TIGR01324    377   9.9e-56  186.7   0.0   2   2   6.8e-22   8.2e-19   65.2   0.0   221   374   267   424   254   425 0.87 # 4315882 # 4317159 # -1 # ID=1_3580;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.533
1_1974               -            400 TIGR01324            TIGR01324    377     0.031   10.7   0.0   1   1   3.7e-05     0.045   10.1   0.0    67   148    91   176    85   196 0.79 # 2321764 # 2322963 # -1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:12 2022
# [ok]
