#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_2714   -            429 TIGR01324            TIGR01324    377   5.6e-66  220.6   0.4   1   2   3.2e-37   4.4e-34  115.6   0.4     4   210    13   224    10   257 0.85 # 3332701 # 3333987 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.447
NZ_AP025240.1_2714   -            429 TIGR01324            TIGR01324    377   5.6e-66  220.6   0.4   2   2   1.8e-33   2.5e-30  103.3   0.0   225   375   272   426   259   428 0.88 # 3332701 # 3333987 # 1 # ID=1_2714;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.447
NZ_AP025240.1_870    -            426 TIGR01324            TIGR01324    377   2.4e-53  179.1   0.0   1   2   5.8e-36     8e-33  111.5   0.0    16   223    24   236     9   260 0.85 # 1104795 # 1106072 # 1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.518
NZ_AP025240.1_870    -            426 TIGR01324            TIGR01324    377   2.4e-53  179.1   0.0   2   2   4.1e-22   5.7e-19   65.9   0.0   221   374   267   424   254   425 0.86 # 1104795 # 1106072 # 1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.518
NZ_AP025240.1_3834   -            421 TIGR01324            TIGR01324    377     0.039   10.5   0.0   1   1   4.1e-05     0.057   10.0   0.0    67   146   111   194   104   214 0.81 # 4596573 # 4597835 # -1 # ID=1_3834;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Phocaeicola_vulgatus_metC.hmm.out -A workflow/out/metC/hmmer_output/Phocaeicola_vulgatus_metC.sto --domtblout workflow/out/metC/hmmer_output/Phocaeicola_vulgatus_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:18 2022
# [ok]
