#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1949 -            432 TIGR01324            TIGR01324    377   4.9e-66  220.2   0.2   1   2   5.9e-38   3.3e-35  118.8   0.3     4   210    14   225    11   250 0.87 # 2272496 # 2273791 # 1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_1949 -            432 TIGR01324            TIGR01324    377   4.9e-66  220.2   0.2   2   2   3.8e-32   2.1e-29   99.7   0.0   212   374   260   427   247   430 0.83 # 2272496 # 2273791 # 1 # ID=1_1949;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.515
scaffold_Scaffolds_0.cp.600_483  -            428 TIGR01324            TIGR01324    377   1.3e-49  166.2   0.0   1   2   7.6e-36   4.3e-33  111.8   0.0    15   240    22   250    10   261 0.87 # 607027 # 608310 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.514
scaffold_Scaffolds_0.cp.600_483  -            428 TIGR01324            TIGR01324    377   1.3e-49  166.2   0.0   2   2   7.3e-18   4.1e-15   52.7   0.0   219   376   264   426   252   427 0.85 # 607027 # 608310 # -1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.514
scaffold_Scaffolds_0.cp.600_1331 -            168 TIGR01324            TIGR01324    377   4.3e-13   46.0   0.3   1   1   8.3e-16   4.7e-13   45.9   0.3     1   158     5   166     5   167 0.92 # 1563642 # 1564145 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.520
scaffold_Scaffolds_0.cp.600_16   -            409 TIGR01324            TIGR01324    377     0.002   14.2   0.0   1   1   5.7e-06    0.0032   13.5   0.0    62   174    98   218    83   230 0.72 # 19116 # 20342 # -1 # ID=1_16;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.465
scaffold_Scaffolds_0.cp.600_1279 -            397 TIGR01324            TIGR01324    377     0.018   11.1   0.0   1   1   4.7e-05     0.027   10.5   0.0    50   180    88   218    61   228 0.79 # 1501486 # 1502676 # -1 # ID=1_1279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:36 2022
# [ok]
