#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1411               -            426 TIGR01324            TIGR01324    377   5.5e-53  177.3   0.0   1   2   2.1e-36     2e-33  112.9   0.0    11   229    18   240     9   259 0.87 # 1578080 # 1579357 # -1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.563
1_1411               -            426 TIGR01324            TIGR01324    377   5.5e-53  177.3   0.0   2   2     4e-21   3.8e-18   62.7   0.0   219   373   264   423   256   425 0.87 # 1578080 # 1579357 # -1 # ID=1_1411;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.563
1_125                -            397 TIGR01324            TIGR01324    377    0.0025   13.9   0.0   1   1   3.6e-06    0.0034   13.5   0.0    50   181    87   218    63   298 0.78 # 152418 # 153608 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=4bp;gc_cont=0.482
1_629                -            302 TIGR01324            TIGR01324    377     0.017   11.1   0.0   1   1   2.9e-05     0.028   10.4   0.0    57   179     3   124     1   129 0.83 # 672875 # 673780 # 1 # ID=1_629;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:07 2022
# [ok]
