#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR027880.1_2646   -            395 TIGR01324            TIGR01324    377   4.9e-63  210.9   0.1   1   1   1.3e-65   5.8e-63  210.7   0.1    15   375    34   393    21   394 0.90 # 2853754 # 2854938 # -1 # ID=1_2646;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437
NZ_LR027880.1_359    -            436 TIGR01324            TIGR01324    377   7.1e-59  197.2   0.7   1   2   1.9e-37   8.6e-35  117.9   0.7     4   210    18   229    15   239 0.89 # 391339 # 392646 # 1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_LR027880.1_359    -            436 TIGR01324            TIGR01324    377   7.1e-59  197.2   0.7   2   2   3.8e-25   1.7e-22   77.5   0.0   225   376   277   433   255   434 0.87 # 391339 # 392646 # 1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
NZ_LR027880.1_3465   -            430 TIGR01324            TIGR01324    377     4e-53  178.3   0.0   1   2   5.8e-35   2.6e-32  109.8   0.1    38   212    48   223    11   248 0.91 # 3812511 # 3813800 # 1 # ID=1_3465;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.484
NZ_LR027880.1_3465   -            430 TIGR01324            TIGR01324    377     4e-53  178.3   0.0   2   2   7.6e-22   3.4e-19   66.6   0.0   222   377   268   427   259   427 0.86 # 3812511 # 3813800 # 1 # ID=1_3465;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.484
NZ_LR027880.1_299    -            411 TIGR01324            TIGR01324    377   5.7e-40  135.0   0.2   1   2   7.3e-27   3.3e-24   83.1   0.1    39   209    47   216     5   228 0.88 # 335885 # 337117 # 1 # ID=1_299;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_LR027880.1_299    -            411 TIGR01324            TIGR01324    377   5.7e-40  135.0   0.2   2   2   6.8e-17   3.1e-14   50.3   0.0   217   376   245   408   228   409 0.85 # 335885 # 337117 # 1 # ID=1_299;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.461
NZ_LR027880.1_3347   -            394 TIGR01324            TIGR01324    377   6.6e-07   26.2   0.1   1   1   2.2e-09   9.8e-07   25.6   0.1    70   178    94   208    87   219 0.82 # 3666516 # 3667697 # -1 # ID=1_3347;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_LR027880.1_3158   -            393 TIGR01324            TIGR01324    377   8.7e-06   22.5   0.0   1   1   2.8e-08   1.3e-05   22.0   0.0    76   177   102   209    49   218 0.80 # 3445971 # 3447149 # -1 # ID=1_3158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.458
NZ_LR027880.1_378    -            379 TIGR01324            TIGR01324    377   0.00078   16.1   0.0   1   1   2.3e-06     0.001   15.7   0.0    63   180    60   181    13   203 0.74 # 413927 # 415063 # 1 # ID=1_378;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
NZ_LR027880.1_3972   -            503 TIGR01324            TIGR01324    377    0.0067   13.0   0.0   1   1   2.6e-05     0.012   12.2   0.0    56   180    59   191    50   209 0.74 # 4376238 # 4377746 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
NZ_LR027880.1_2841   -            485 TIGR01324            TIGR01324    377    0.0078   12.8   0.0   1   1   2.8e-05     0.013   12.1   0.0    71   181    89   207    71   254 0.70 # 3084378 # 3085832 # -1 # ID=1_2841;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Roseburia_intestinalis_metC.hmm.out -A workflow/out/metC/hmmer_output/Roseburia_intestinalis_metC.sto --domtblout workflow/out/metC/hmmer_output/Roseburia_intestinalis_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:17 2022
# [ok]
