#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_672                -            393 TIGR01324            TIGR01324    377   7.4e-83  276.0   0.0   1   1   1.8e-85   8.6e-83  275.8   0.0     5   376    12   389     7   390 0.94 # 701914 # 703092 # -1 # ID=1_672;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.465
1_968                -            436 TIGR01324            TIGR01324    377   6.6e-60  200.5   0.2   1   2   3.8e-37   1.8e-34  116.8   0.1     4   210    17   228    14   238 0.87 # 1014896 # 1016203 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
1_968                -            436 TIGR01324            TIGR01324    377   6.6e-60  200.5   0.2   2   2   1.4e-26   6.7e-24   82.0   0.0   225   376   276   432   252   433 0.83 # 1014896 # 1016203 # -1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
1_601                -            426 TIGR01324            TIGR01324    377     1e-50  170.2   0.1   1   2   4.7e-33   2.2e-30  103.3   0.0    38   222    47   233    10   254 0.88 # 627662 # 628939 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_601                -            426 TIGR01324            TIGR01324    377     1e-50  170.2   0.1   2   2   1.9e-21   8.8e-19   65.2   0.0   221   377   265   425   253   425 0.89 # 627662 # 628939 # -1 # ID=1_601;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
1_724                -            484 TIGR01324            TIGR01324    377   6.5e-05   19.5   0.6   1   1   2.2e-07   0.00011   18.8   0.6    60   220    77   254    67   297 0.69 # 758917 # 760368 # -1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
1_1247               -            388 TIGR01324            TIGR01324    377   0.00035   17.1   0.0   1   1   9.2e-07   0.00044   16.8   0.0    69   177    93   207    52   276 0.82 # 1318270 # 1319433 # 1 # ID=1_1247;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.523
1_482                -            488 TIGR01324            TIGR01324    377    0.0029   14.1   0.0   1   1   3.4e-05     0.016   11.6   0.0   133   218   164   257    70   295 0.64 # 504747 # 506210 # -1 # ID=1_482;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
1_3083               -            380 TIGR01324            TIGR01324    377     0.014   11.8   0.0   1   1     4e-05     0.019   11.4   0.0   103   190   102   194    51   206 0.76 # 3327533 # 3328672 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_2969               -            373 TIGR01324            TIGR01324    377     0.016   11.6   0.0   1   1   4.9e-05     0.023   11.1   0.0    72   200    66   202    36   214 0.75 # 3195089 # 3196207 # 1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:14 2022
# [ok]
