#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000042.1_19 -            434 TIGR01324            TIGR01324    377   5.6e-61  203.1   0.3   1   2   8.5e-37   3.4e-34  115.0   0.4     3   210    15   227    13   236 0.87 # 15089 # 16390 # -1 # ID=42_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000042.1_19 -            434 TIGR01324            TIGR01324    377   5.6e-61  203.1   0.3   2   2   4.8e-28   1.9e-25   86.2   0.0   225   376   275   430   256   431 0.91 # 15089 # 16390 # -1 # ID=42_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_NNSR01000025.1_10 -            424 TIGR01324            TIGR01324    377   8.8e-56  186.0   0.1   1   2     2e-33   7.8e-31  103.9   0.0     1   220     5   227     5   246 0.86 # 5967 # 7238 # 1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_NNSR01000025.1_10 -            424 TIGR01324            TIGR01324    377   8.8e-56  186.0   0.1   2   2   2.8e-26   1.1e-23   80.3   0.0   222   376   264   422   255   423 0.89 # 5967 # 7238 # 1 # ID=25_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_NNSR01000069.1_80 -            416 TIGR01324            TIGR01324    377   1.8e-45  152.1   0.0   1   2   1.9e-32   7.5e-30  100.7   0.0     1   210     5   217     5   231 0.92 # 84762 # 86009 # -1 # ID=69_80;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441
NZ_NNSR01000069.1_80 -            416 TIGR01324            TIGR01324    377   1.8e-45  152.1   0.0   2   2   6.1e-17   2.4e-14   49.6   0.0   216   375   244   406   239   408 0.86 # 84762 # 86009 # -1 # ID=69_80;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.441
NZ_NNSR01000063.1_14 -            393 TIGR01324            TIGR01324    377   2.9e-05   19.8   0.0   1   2   1.4e-07   5.6e-05   18.8   0.0    69   175    96   208    87   221 0.80 # 19042 # 20220 # -1 # ID=63_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
NZ_NNSR01000063.1_14 -            393 TIGR01324            TIGR01324    377   2.9e-05   19.8   0.0   2   2      0.81   3.2e+02   -3.4   0.0   347   373   366   392   363   392 0.82 # 19042 # 20220 # -1 # ID=63_14;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.436
NZ_NNSR01000026.1_70 -            389 TIGR01324            TIGR01324    377   0.00056   15.5   0.0   1   1     2e-06   0.00081   15.0   0.0    59   192    54   196    27   218 0.73 # 73478 # 74644 # 1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Ruminococcus_bromii_metC.hmm.out -A workflow/out/metC/hmmer_output/Ruminococcus_bromii_metC.sto --domtblout workflow/out/metC/hmmer_output/Ruminococcus_bromii_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:30 2022
# [ok]
