#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2259               -            385 TIGR01324            TIGR01324    377   5.4e-65  216.6   0.0   1   1   9.4e-68   5.8e-65  216.5   0.0    36   375    42   383     9   384 0.91 # 2527715 # 2528869 # -1 # ID=1_2259;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.461
1_2261               -            436 TIGR01324            TIGR01324    377   2.9e-57  191.2   0.1   1   2   4.5e-35   2.8e-32  109.0   0.2     4   209    18   228    15   238 0.90 # 2529470 # 2530777 # -1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_2261               -            436 TIGR01324            TIGR01324    377   2.9e-57  191.2   0.1   2   2   2.4e-26   1.5e-23   80.3   0.0   225   377   277   434   258   434 0.86 # 2529470 # 2530777 # -1 # ID=1_2261;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.444
1_1280               -            426 TIGR01324            TIGR01324    377     8e-57  189.7   0.0   1   2   4.4e-36   2.7e-33  112.3   0.0     3   211    10   222     8   248 0.86 # 1405479 # 1406756 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_1280               -            426 TIGR01324            TIGR01324    377     8e-57  189.7   0.0   2   2   5.6e-25   3.4e-22   75.8   0.0   222   375   267   424   255   425 0.88 # 1405479 # 1406756 # -1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.448
1_247                -            379 TIGR01324            TIGR01324    377     0.003   13.4   0.0   1   1   6.5e-06     0.004   13.0   0.0   124   180   124   181    68   202 0.85 # 274077 # 275213 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:03 2022
# [ok]
