#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1482               -            430 TIGR01324            TIGR01324    377     1e-59  199.2   1.0   1   2   7.6e-33   4.7e-30  101.6   0.3     4   210    11   222     8   245 0.87 # 1632231 # 1633520 # -1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
1_1482               -            430 TIGR01324            TIGR01324    377     1e-59  199.2   1.0   2   2   2.4e-31   1.5e-28   96.7   0.0   223   376   268   425   230   426 0.86 # 1632231 # 1633520 # -1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.472
1_1377               -            425 TIGR01324            TIGR01324    377   1.7e-53  178.8   0.0   1   2   1.9e-35   1.2e-32  110.2   0.0     1   211     8   222     8   246 0.89 # 1518969 # 1520243 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_1377               -            425 TIGR01324            TIGR01324    377   1.7e-53  178.8   0.0   2   2   2.8e-22   1.7e-19   66.9   0.0   222   374   267   423   255   424 0.85 # 1518969 # 1520243 # -1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.446
1_2032               -            379 TIGR01324            TIGR01324    377   5.6e-05   19.1   0.1   1   1   1.3e-07   7.9e-05   18.6   0.1    54   179    52   180    39   203 0.77 # 2203803 # 2204939 # -1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
1_237                -            391 TIGR01324            TIGR01324    377   0.00028   16.8   0.0   1   1   1.1e-06   0.00065   15.6   0.0    68   181    92   210    80   293 0.72 # 269988 # 271160 # 1 # ID=1_237;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:35 2022
# [ok]
