#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1151               -            427 TIGR01324            TIGR01324    377   3.4e-58  194.1   0.1   1   2   3.1e-39   3.5e-36  121.7   0.2     3   212    11   224     9   256 0.88 # 1090524 # 1091804 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_1151               -            427 TIGR01324            TIGR01324    377   3.4e-58  194.1   0.1   2   2   9.9e-24   1.1e-20   70.7   0.0   223   376   268   425   254   426 0.87 # 1090524 # 1091804 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.409
1_405                -            365 TIGR01324            TIGR01324    377   1.6e-46  155.7   0.1   1   1   1.3e-47   1.5e-44  149.3   0.1     1   374     9   362     9   364 0.88 # 400019 # 401113 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:23 2022
# [ok]
