#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_219                -            429 TIGR01324            TIGR01324    377   2.4e-53  178.6   0.1   1   2   1.5e-35   1.1e-32  110.6   0.0    21   210    28   222    17   247 0.90 # 238990 # 240276 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_219                -            429 TIGR01324            TIGR01324    377   2.4e-53  178.6   0.1   2   2   4.8e-22   3.6e-19   66.1   0.0   222   376   269   427   260   428 0.89 # 238990 # 240276 # 1 # ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
1_2557               -            394 TIGR01324            TIGR01324    377   1.8e-06   24.3   0.1   1   2   5.2e-09   3.9e-06   23.2   0.0    70   176    95   207    88   234 0.82 # 2806523 # 2807704 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_2557               -            394 TIGR01324            TIGR01324    377   1.8e-06   24.3   0.1   2   2      0.47   3.5e+02   -3.0   0.0    80   116   276   312   256   315 0.78 # 2806523 # 2807704 # 1 # ID=1_2557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
1_815                -            377 TIGR01324            TIGR01324    377   4.1e-05   19.8   0.1   1   1     7e-08   5.2e-05   19.5   0.1    58   172    39   153    22   208 0.83 # 827979 # 829109 # -1 # ID=1_815;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
1_1271               -            384 TIGR01324            TIGR01324    377    0.0033   13.6   0.0   1   1   5.9e-06    0.0043   13.2   0.0    19   179    16   183     7   201 0.73 # 1350723 # 1351874 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:20 2022
# [ok]
