#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1368               -            426 TIGR01324            TIGR01324    377   1.5e-62  209.1   2.3   1   2   3.1e-37   1.9e-34  116.7   1.5     4   210    10   221     7   232 0.90 # 1441330 # 1442607 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1368               -            426 TIGR01324            TIGR01324    377   1.5e-62  209.1   2.3   2   2   1.4e-29   8.6e-27   91.5   0.0   225   377   269   425   252   425 0.89 # 1441330 # 1442607 # 1 # ID=1_1368;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1849               -            428 TIGR01324            TIGR01324    377   7.6e-55  183.8   0.1   1   2   3.3e-37   2.1e-34  116.6   0.0     1   218     9   231     9   249 0.89 # 1904476 # 1905759 # -1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
1_1849               -            428 TIGR01324            TIGR01324    377   7.6e-55  183.8   0.1   2   2   1.1e-21   6.6e-19   65.5   0.0   221   376   267   426   257   427 0.85 # 1904476 # 1905759 # -1 # ID=1_1849;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
1_3228               -            390 TIGR01324            TIGR01324    377   0.00019   17.9   0.0   1   1   3.8e-07   0.00023   17.7   0.0    67   175    91   205    57   294 0.84 # 3387176 # 3388345 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444
1_2820               -            389 TIGR01324            TIGR01324    377   0.00095   15.7   0.0   1   1     2e-06    0.0013   15.3   0.0   123   189   132   200    58   213 0.85 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_39                 -            465 TIGR01324            TIGR01324    377    0.0057   13.1   0.0   1   1   1.4e-05    0.0088   12.5   0.0    60   196    65   216    56   243 0.71 # 51576 # 52970 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.401
1_1426               -            367 TIGR01324            TIGR01324    377     0.036   10.5   0.0   1   1   8.9e-05     0.055    9.8   0.0   142   174   157   189   124   195 0.83 # 1498812 # 1499912 # -1 # ID=1_1426;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:42 2022
# [ok]
