#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_272                -            378 TIGR01324            TIGR01324    377   1.8e-73  244.2   0.0   1   1   3.1e-76     2e-73  244.0   0.0     4   375     8   376     5   377 0.93 # 350667 # 351800 # 1 # ID=1_272;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409
1_275                -            424 TIGR01324            TIGR01324    377   4.1e-60  200.2   1.3   1   2   6.4e-44   4.1e-41  137.7   0.7     4   211    12   222     9   228 0.90 # 354306 # 355577 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_275                -            424 TIGR01324            TIGR01324    377   4.1e-60  200.2   1.3   2   2   1.1e-20   6.9e-18   61.2   0.0   224   375   266   421   257   423 0.87 # 354306 # 355577 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_351                -            155 TIGR01324            TIGR01324    377    0.0034   12.9   0.0   1   1   6.8e-06    0.0043   12.5   0.0    48    91    89   131    62   137 0.75 # 433456 # 433920 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.424
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Veillonella-sp-6-1-27-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Veillonella-sp-6-1-27-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Veillonella-sp-6-1-27-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:07 2022
# [ok]
