#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_273                -            378 TIGR01324            TIGR01324    377   1.8e-73  244.2   0.0   1   1   3.1e-76     2e-73  244.0   0.0     4   375     8   376     5   377 0.93 # 357908 # 359041 # 1 # ID=1_273;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407
1_276                -            424 TIGR01324            TIGR01324    377   1.1e-59  198.8   1.4   1   2   1.7e-43   1.1e-40  136.3   0.8     4   211    12   222     9   228 0.90 # 361547 # 362818 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_276                -            424 TIGR01324            TIGR01324    377   1.1e-59  198.8   1.4   2   2   1.1e-20   6.9e-18   61.2   0.0   224   375   266   421   257   423 0.87 # 361547 # 362818 # 1 # ID=1_276;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403
1_354                -            155 TIGR01324            TIGR01324    377    0.0035   12.9   0.0   1   1   6.8e-06    0.0043   12.5   0.0    48    91    89   131    62   137 0.75 # 442927 # 443391 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.419
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/metC.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/metC/hmmer_output/Veillonella-sp-3-1-44-MAF-2_metC.hmm.out -A workflow/out/metC/hmmer_output/Veillonella-sp-3-1-44-MAF-2_metC.sto --domtblout workflow/out/metC/hmmer_output/Veillonella-sp-3-1-44-MAF-2_metC.domtblout config/profileHMMs/metC.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:11 2022
# [ok]
