#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_353                -            407 K22207               -            583   6.2e-13   45.2   0.3   1   2   1.3e-15   1.4e-12   44.1   0.1   154   345    66   239    32   303 0.87 # 403551 # 404771 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_353                -            407 K22207               -            583   6.2e-13   45.2   0.3   2   2      0.14   1.5e+02   -2.3   0.0   474   496   371   393   349   400 0.79 # 403551 # 404771 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_2110               -            409 K22207               -            583     0.022   10.4   0.0   1   1     3e-05     0.032    9.9   0.0   245   305   171   230   164   232 0.91 # 2266134 # 2267360 # 1 # ID=1_2110;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Acidaminococcus-intestini-D21-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Acidaminococcus-intestini-D21-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:33 2022
# [ok]
