#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP021898.1_204    -            409 K22207               -            583   2.8e-22   76.3   0.0   1   1   1.3e-24     1e-21   74.4   0.0   142   499    56   401    10   406 0.78 # 254023 # 255249 # 1 # ID=1_204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_AP021898.1_523    -            408 K22207               -            583   9.4e-05   18.4   0.0   1   2     0.044        36   -0.0   0.0   147   190    62   104    39   111 0.88 # 602550 # 603773 # -1 # ID=1_523;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_AP021898.1_523    -            408 K22207               -            583   9.4e-05   18.4   0.0   2   2   7.9e-07   0.00063   15.7   0.1   285   339   178   230   174   236 0.92 # 602550 # 603773 # -1 # ID=1_523;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_AP021898.1_501    -            949 K22207               -            583     0.008   12.0   0.1   1   1   1.9e-05     0.015   11.1   0.1   280   330   652   702   650   704 0.92 # 575378 # 578224 # 1 # ID=1_501;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Akkermansia_muciniphila_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Akkermansia_muciniphila_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Akkermansia_muciniphila_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Akkermansia_muciniphila_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:27 2022
# [ok]
