#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1041               -            408 K22207               -            583   1.4e-12   44.1   0.0   1   1   2.2e-14   2.5e-11   40.0   0.0   111   493    24   393     6   404 0.74 # 1277210 # 1278433 # -1 # ID=1_1041;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.645
1_1754               -            397 K22207               -            583      0.02   10.6   0.1   1   1   2.6e-05      0.03   10.1   0.1   247   306   160   216   152   219 0.87 # 2152817 # 2154007 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Alistipes-ihumii-AP11-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Alistipes-ihumii-AP11-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Alistipes-ihumii-AP11-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Alistipes-ihumii-AP11-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:53 2022
# [ok]
