#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_178                -            407 K22207               -            583   6.2e-11   39.2   0.0   1   1   2.3e-13   7.3e-10   35.7   0.0   110   502    22   401     2   405 0.77 # 192520 # 193740 # -1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.663
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Alistipes-shahii-WAL-8301-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Alistipes-shahii-WAL-8301-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:24 2022
# [ok]
