#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2177               -            408 K22207               -            583     1e-17   61.1   0.0   1   1   2.2e-20   2.6e-17   59.8   0.0   109   497    22   397     6   405 0.79 # 2660357 # 2661580 # 1 # ID=1_2177;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.596
1_2097               -            953 K22207               -            583    0.0051   12.6   0.0   1   2     0.026        31    0.1   0.0   158   190   125   156    59   172 0.76 # 2569323 # 2572181 # 1 # ID=1_2097;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.579
1_2097               -            953 K22207               -            583    0.0051   12.6   0.0   2   2   3.6e-05     0.043    9.6   0.0   280   330   657   707   647   709 0.89 # 2569323 # 2572181 # 1 # ID=1_2097;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Alistipes-indistinctus-YIT-12060-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Alistipes-indistinctus-YIT-12060-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:15 2022
# [ok]
