#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1656               -            406 K22207               -            583   2.1e-13   46.9   0.3   1   1   3.5e-15   4.1e-12   42.7   0.3   111   499    23   398    16   404 0.70 # 1796032 # 1797249 # -1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.619
1_2218               -            396 K22207               -            583    0.0073   12.1   0.0   1   1   9.5e-06     0.011   11.5   0.0   246   305   158   214   151   218 0.87 # 2393106 # 2394293 # -1 # ID=1_2218;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Alistipes-putredinis-DSM-17216-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Alistipes-putredinis-DSM-17216-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:48 2022
# [ok]
