#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1571               -            382 K22207               -            583   2.1e-20   70.6   0.0   1   1   7.3e-23   6.4e-20   69.0   0.0   151   501    45   377    41   381 0.76 # 1609908 # 1611053 # 1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.511
1_2528               -            398 K22207               -            583   6.2e-07   26.1   0.0   1   1   1.1e-09   9.3e-07   25.6   0.0   275   339   156   218   118   228 0.90 # 2533408 # 2534601 # 1 # ID=1_2528;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.595
1_3153               -            381 K22207               -            583   1.1e-05   22.0   0.1   1   1   2.1e-08   1.8e-05   21.3   0.1   263   339   144   220   132   231 0.89 # 3169146 # 3170288 # -1 # ID=1_3153;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.661
1_703                -            389 K22207               -            583   1.3e-05   21.7   0.0   1   2   2.8e-08   2.5e-05   20.9   0.0   261   333   143   214    44   232 0.74 # 739715 # 740881 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
1_703                -            389 K22207               -            583   1.3e-05   21.7   0.0   2   2      0.62   5.4e+02   -3.4   0.0   474   502   356   384   320   386 0.75 # 739715 # 740881 # 1 # ID=1_703;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Anaerotruncus-colihominis-DSM-17241-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Anaerotruncus-colihominis-DSM-17241-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:21 2022
# [ok]
