#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_QSID01000008.1_59 -            379 K22207               -            583     1e-11   41.7   0.0   1   2   1.1e-12     8e-10   35.4   0.0   152   340    45   214    39   235 0.88 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000008.1_59 -            379 K22207               -            583     1e-11   41.7   0.0   2   2    0.0028       2.1    4.3   0.0   440   502   311   376   302   378 0.76 # 69617 # 70753 # 1 # ID=33_59;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442
NZ_QSID01000001.1_20 -            396 K22207               -            583   5.3e-10   36.1   0.1   1   1   9.8e-13   7.4e-10   35.6   0.1   153   339    46   216    14   224 0.72 # 23979 # 25166 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417
NZ_QSID01000001.1_48 -            378 K22207               -            583   7.8e-09   32.2   0.0   1   2   6.8e-10   5.1e-07   26.2   0.0   151   358    44   233    40   238 0.84 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000001.1_48 -            378 K22207               -            583   7.8e-09   32.2   0.0   2   2    0.0068       5.1    3.1   0.0   473   502   347   376   312   377 0.80 # 61997 # 63130 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.410
NZ_QSID01000017.1_7  -            397 K22207               -            583   2.5e-05   20.6   0.1   1   1   1.3e-07    0.0001   18.6   0.1   277   340   156   217    37   234 0.67 # 7219 # 8409 # -1 # ID=9_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Anaerobutyricum_hallii_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Anaerobutyricum_hallii_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Anaerobutyricum_hallii_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Anaerobutyricum_hallii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:19 2022
# [ok]
