#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2233               -            393 K22207               -            583     4e-09   33.3   0.0   1   1   8.7e-12   7.5e-09   32.4   0.0   275   342   155   220    17   232 0.81 # 2326760 # 2327938 # -1 # ID=1_2233;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
1_1479               -            381 K22207               -            583   2.6e-05   20.7   0.0   1   3      0.33   2.9e+02   -2.5   0.0   150   182    43    74     5   112 0.67 # 1548003 # 1549145 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1479               -            381 K22207               -            583   2.6e-05   20.7   0.0   2   3     6e-06    0.0052   13.2   0.0   277   342   155   220   142   233 0.91 # 1548003 # 1549145 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1479               -            381 K22207               -            583   2.6e-05   20.7   0.0   3   3    0.0021       1.8    4.8   0.0   476   503   345   372   332   377 0.89 # 1548003 # 1549145 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471
1_1149               -            366 K22207               -            583   8.3e-05   19.1   0.0   1   1   1.3e-07   0.00011   18.7   0.0   279   344   148   211   122   272 0.86 # 1209827 # 1210924 # 1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462
1_1095               -            378 K22207               -            583    0.0023   14.3   0.0   1   2   6.2e-06    0.0054   13.1   0.0   261   337   135   210   118   219 0.88 # 1146479 # 1147612 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
1_1095               -            378 K22207               -            583    0.0023   14.3   0.0   2   2      0.75   6.4e+02   -3.7   0.0   474   501   347   374   339   376 0.83 # 1146479 # 1147612 # 1 # ID=1_1095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Anaerostipes-caccae-DSM-14662-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Anaerostipes-caccae-DSM-14662-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:19 2022
# [ok]
