#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_426                -            404 K22207               -            583   1.9e-22   77.6   0.0   1   2   8.3e-24   6.9e-21   72.4   0.0   142   403    56   308    12   324 0.80 # 508049 # 509260 # -1 # ID=1_426;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
1_426                -            404 K22207               -            583   1.9e-22   77.6   0.0   2   2    0.0081       6.8    3.1   0.0   453   500   350   398   341   402 0.74 # 508049 # 509260 # -1 # ID=1_426;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.466
1_302                -            361 K22207               -            583   2.2e-08   31.2   0.0   1   1   3.2e-11   2.7e-08   30.9   0.0   249   385   119   256    90   292 0.73 # 347772 # 348854 # -1 # ID=1_302;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.445
1_2675               -            395 K22207               -            583   0.00033   17.4   0.0   1   1   6.7e-07   0.00056   16.6   0.0   244   304   157   214   140   217 0.87 # 3181770 # 3182954 # -1 # ID=1_2675;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.458
1_2189               -            396 K22207               -            583   0.00058   16.6   0.0   1   1   1.1e-06    0.0009   15.9   0.0   248   322   160   239   153   246 0.76 # 2646682 # 2647869 # -1 # ID=1_2189;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.505
1_470                -            346 K22207               -            583     0.005   13.5   0.0   1   1   8.6e-06    0.0072   13.0   0.0   282   375   145   235   135   284 0.83 # 557324 # 558361 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.411
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-finegoldii-DSM-17565-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-finegoldii-DSM-17565-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:38 2022
# [ok]
