#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_695                -            405 K22207               -            583   1.7e-22   77.9   0.0   1   1   7.8e-25   9.2e-22   75.5   0.0   111   498    23   397     5   403 0.74 # 991404 # 992618 # -1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.449
1_3280               -            396 K22207               -            583    0.0002   18.3   0.0   1   1   2.9e-07   0.00034   17.5   0.0   244   304   157   214   140   217 0.86 # 4311807 # 4312994 # 1 # ID=1_3280;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.458
1_2890               -            397 K22207               -            583     0.002   15.0   0.0   1   1   2.6e-06    0.0031   14.4   0.0   245   306   157   215   151   246 0.78 # 3857697 # 3858887 # -1 # ID=1_2890;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.478
1_3776               -            950 K22207               -            583     0.019   11.8   0.2   1   2      0.83   9.8e+02   -3.8   0.0   169   186   134   151   115   168 0.75 # 4865665 # 4868514 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.484
1_3776               -            950 K22207               -            583     0.019   11.8   0.2   2   2   3.3e-05     0.039   10.7   0.1   280   331   660   711   655   713 0.83 # 4865665 # 4868514 # 1 # ID=1_3776;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.484
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-intestinalis-DSM-17393-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-intestinalis-DSM-17393-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:03 2022
# [ok]
