#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_961                -            405 K22207               -            583   3.6e-25   86.7   0.0   1   1   1.2e-27   1.3e-24   84.8   0.0   112   498    24   397     5   403 0.72 # 1273004 # 1274218 # -1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.458
1_3208               -            363 K22207               -            583   5.6e-09   33.3   0.1   1   1   6.2e-12   7.1e-09   32.9   0.1   262   342   133   211   110   285 0.81 # 4094306 # 4095394 # -1 # ID=1_3208;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.440
1_3355               -            396 K22207               -            583   0.00041   17.2   0.0   1   1   5.6e-07   0.00064   16.6   0.0   241   304   154   214   139   219 0.87 # 4268408 # 4269595 # 1 # ID=1_3355;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_3222               -            950 K22207               -            583     0.014   12.1   0.0   1   1   2.8e-05     0.032   11.0   0.0   280   331   660   711   650   713 0.89 # 4115010 # 4117859 # -1 # ID=1_3222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-dorei-5-1-36-D4-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-5-1-36-D4-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:27 2022
# [ok]
