#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_702                -            417 K22207               -            583   3.6e-26   89.6   0.0   1   1   8.4e-29   1.5e-25   87.6   0.0   113   417    37   335    12   415 0.75 # 850079 # 851329 # 1 # ID=1_702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.493
1_1958               -            397 K22207               -            583   0.00071   16.0   0.0   1   1   6.3e-07    0.0011   15.4   0.0   245   322   157   239   151   246 0.79 # 2391627 # 2392817 # -1 # ID=1_1958;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=9bp;gc_cont=0.474
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-eggerthii-DSM-20697-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-eggerthii-DSM-20697-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:58 2022
# [ok]
