#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_912                -            404 K22207               -            583   7.1e-25   85.5   0.0   1   2   1.7e-26   1.3e-23   81.3   0.0   140   409    54   314     6   333 0.80 # 1207951 # 1209162 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.465
1_912                -            404 K22207               -            583   7.1e-25   85.5   0.0   2   2     0.017        12    2.1   0.0   453   500   350   398   336   402 0.74 # 1207951 # 1209162 # 1 # ID=1_912;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.465
1_3504               -            363 K22207               -            583   3.1e-08   30.5   0.0   1   1   5.9e-11   4.3e-08   30.0   0.0   253   340   123   209    90   228 0.86 # 4366800 # 4367888 # -1 # ID=1_3504;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.447
1_2672               -            395 K22207               -            583   0.00029   17.4   0.0   1   1   6.7e-07   0.00049   16.6   0.0   244   304   157   214   140   217 0.87 # 3305638 # 3306822 # -1 # ID=1_2672;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.433
1_2969               -            430 K22207               -            583   0.00045   16.8   0.0   1   1   9.2e-07   0.00068   16.2   0.0   245   322   191   273   185   280 0.79 # 3672291 # 3673580 # 1 # ID=1_2969;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.453
1_2301               -            950 K22207               -            583     0.024   11.0   0.1   1   2      0.53   3.9e+02   -2.8   0.0   169   189   134   154   103   170 0.74 # 2892439 # 2895288 # -1 # ID=1_2301;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.479
1_2301               -            950 K22207               -            583     0.024   11.0   0.1   2   2   7.6e-05     0.056    9.8   0.0   280   331   660   711   638   713 0.92 # 2892439 # 2895288 # -1 # ID=1_2301;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.479
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-caccae-ATCC-43185-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-caccae-ATCC-43185-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:05:08 2022
# [ok]
