#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP069563.1_2567   -            404 K22207               -            583   1.7e-26   91.0   0.0   1   1   5.9e-29   6.6e-26   89.1   0.0   112   500    23   398     6   402 0.82 # 3028368 # 3029579 # -1 # ID=1_2567;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.443
NZ_CP069563.1_3579   -            363 K22207               -            583   2.2e-08   31.2   0.0   1   1   2.9e-11   3.1e-08   30.7   0.0   257   341   127   210   102   230 0.89 # 4280452 # 4281540 # 1 # ID=1_3579;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.461
NZ_CP069563.1_418    -            395 K22207               -            583   1.8e-05   21.6   0.0   1   1   2.7e-08   2.9e-05   20.9   0.0   243   305   156   215   139   218 0.87 # 487918 # 489102 # 1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.414
NZ_CP069563.1_4226   -            396 K22207               -            583    0.0054   13.4   0.0   1   1   7.6e-06    0.0084   12.8   0.0   248   310   160   219   153   245 0.79 # 5083725 # 5084912 # -1 # ID=1_4226;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides_fragilis_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides_fragilis_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides_fragilis_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides_fragilis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:58 2022
# [ok]
