#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1599               -            405 K22207               -            583   2.6e-25   87.2   0.0   1   1   8.3e-28   9.7e-25   85.3   0.0   112   498    24   397     5   403 0.72 # 2090985 # 2092199 # 1 # ID=1_1599;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_3509               -            363 K22207               -            583   5.8e-09   33.3   0.1   1   1   6.2e-12   7.3e-09   32.9   0.1   262   342   133   211   110   285 0.81 # 4333738 # 4334826 # -1 # ID=1_3509;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.438
1_3656               -            396 K22207               -            583   0.00043   17.2   0.0   1   1   5.6e-07   0.00066   16.6   0.0   241   304   154   214   139   219 0.87 # 4507841 # 4509028 # 1 # ID=1_3656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_3522               -            950 K22207               -            583     0.015   12.1   0.0   1   1   2.8e-05     0.033   11.0   0.0   280   331   660   711   650   713 0.89 # 4354438 # 4357287 # -1 # ID=1_3522;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-sp-9-1-42FAA-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-9-1-42FAA-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:31 2022
# [ok]
