#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1444               -            404 K22207               -            583     1e-24   85.3   0.0   1   1   7.4e-27   8.9e-24   82.2   0.0   140   417    54   322    17   402 0.72 # 1882769 # 1883980 # 1 # ID=1_1444;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.476
1_3521               -            395 K22207               -            583   0.00038   17.4   0.0   1   1   5.4e-07   0.00065   16.6   0.0   244   304   157   214   140   217 0.87 # 4418482 # 4419666 # -1 # ID=1_3521;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=9bp;gc_cont=0.450
1_4080               -            398 K22207               -            583   0.00067   16.6   0.0   1   1   8.7e-07    0.0011   15.9   0.0   248   322   160   239   153   246 0.76 # 5104045 # 5105238 # 1 # ID=1_4080;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.468
1_3314               -            950 K22207               -            583     0.043   10.6   0.3   1   2      0.43   5.2e+02   -2.9   0.0   169   189   134   154   101   170 0.74 # 4176559 # 4179408 # -1 # ID=1_3314;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.456
1_3314               -            950 K22207               -            583     0.043   10.6   0.3   2   2   7.3e-05     0.088    9.6   0.0   280   331   660   711   646   713 0.91 # 4176559 # 4179408 # -1 # ID=1_3314;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-xylanisolvens-SD-CC-1b-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:35 2022
# [ok]
