#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1574               -            405 K22207               -            583   1.7e-26   91.1   0.1   1   1   3.2e-29   3.7e-26   90.0   0.1   112   500    24   399     5   403 0.76 # 2031362 # 2032576 # 1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.460
1_3228               -            363 K22207               -            583   5.7e-09   33.3   0.1   1   1   6.2e-12   7.2e-09   32.9   0.1   262   342   133   211   110   285 0.81 # 4053732 # 4054820 # -1 # ID=1_3228;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.438
1_3570               -            396 K22207               -            583   0.00042   17.2   0.0   1   1   5.6e-07   0.00065   16.6   0.0   241   304   154   214   139   219 0.87 # 4417727 # 4418914 # 1 # ID=1_3570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
1_3264               -            950 K22207               -            583     0.015   12.1   0.0   1   1   2.8e-05     0.032   11.0   0.0   280   331   660   711   650   713 0.89 # 4096932 # 4099781 # -1 # ID=1_3264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-dorei-DSM-17855-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-dorei-DSM-17855-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:15 2022
# [ok]
