#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_676                -            406 K22207               -            583   2.4e-25   87.5   0.0   1   2   3.9e-27   4.1e-24   83.4   0.1   139   409    55   316     5   328 0.79 # 971101 # 972318 # -1 # ID=1_676;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.464
1_676                -            406 K22207               -            583   2.4e-25   87.5   0.0   2   2     0.019        20    1.9   0.0   453   499   352   399   342   404 0.73 # 971101 # 972318 # -1 # ID=1_676;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.464
1_5081               -            363 K22207               -            583   4.1e-08   30.6   0.0   1   2   7.1e-11   7.5e-08   29.7   0.0   254   340   124   209    90   227 0.86 # 6683261 # 6684349 # 1 # ID=1_5081;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.460
1_5081               -            363 K22207               -            583   4.1e-08   30.6   0.0   2   2      0.76     8e+02   -3.4   0.0   492   559   249   314   246   324 0.63 # 6683261 # 6684349 # 1 # ID=1_5081;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.460
1_3710               -            395 K22207               -            583   0.00042   17.4   0.0   1   1   6.7e-07   0.00071   16.6   0.0   244   304   157   214   140   217 0.87 # 5041301 # 5042485 # 1 # ID=1_3710;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.451
1_4526               -            398 K22207               -            583   0.00073   16.6   0.0   1   1   1.1e-06    0.0012   15.9   0.0   248   322   160   239   153   246 0.76 # 5949709 # 5950902 # 1 # ID=1_4526;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.459
1_3384               -            950 K22207               -            583      0.05   10.5   0.4   1   2      0.53   5.6e+02   -2.8   0.0   169   189   134   154    99   170 0.74 # 4627491 # 4630340 # -1 # ID=1_3384;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.454
1_3384               -            950 K22207               -            583      0.05   10.5   0.4   2   2   9.6e-05       0.1    9.5   0.1   280   331   660   711   651   713 0.91 # 4627491 # 4630340 # -1 # ID=1_3384;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-sp-D2-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-sp-D2-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-sp-D2-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-D2-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:42 2022
# [ok]
