#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP040530.1_1293   -            404 K22207               -            583   2.3e-22   77.6   0.0   1   1   2.9e-24   2.9e-21   73.9   0.0   140   500    54   398     6   403 0.75 # 1693324 # 1694535 # 1 # ID=1_1293;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.488
NZ_CP040530.1_3587   -            395 K22207               -            583   0.00042   17.3   0.0   1   1   6.7e-07   0.00066   16.6   0.0   244   304   157   214   140   217 0.87 # 4648012 # 4649196 # -1 # ID=1_3587;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.457
NZ_CP040530.1_4104   -            396 K22207               -            583   0.00066   16.6   0.0   1   1   1.1e-06    0.0011   16.0   0.0   248   322   160   239   153   246 0.76 # 5277925 # 5279112 # 1 # ID=1_4104;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.486
NZ_CP040530.1_4458   -            374 K22207               -            583    0.0055   13.6   0.0   1   1     9e-06    0.0088   12.9   0.0   269   335   141   206   106   221 0.81 # 5693438 # 5694559 # -1 # ID=1_4458;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.370
NZ_CP040530.1_3873   -            950 K22207               -            583     0.023   11.5   0.2   1   2      0.39   3.8e+02   -2.4   0.0   169   190   134   155    92   170 0.75 # 5008066 # 5010915 # 1 # ID=1_3873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
NZ_CP040530.1_3873   -            950 K22207               -            583     0.023   11.5   0.2   2   2   5.9e-05     0.059   10.2   0.0   280   331   660   711   650   713 0.91 # 5008066 # 5010915 # 1 # ID=1_3873;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides_thetaiotaomicron_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides_thetaiotaomicron_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides_thetaiotaomicron_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides_thetaiotaomicron_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:32 2022
# [ok]
