#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3964               -            405 K22207               -            583   1.6e-26   91.1   0.0   1   1   9.1e-29   1.4e-25   88.1   0.0   111   417    23   323     5   403 0.73 # 4711152 # 4712366 # 1 # ID=1_3964;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.477
1_3292               -            362 K22207               -            583   5.7e-08   29.9   0.0   1   1   4.8e-11   7.1e-08   29.6   0.0   274   340   144   209   117   262 0.91 # 3805302 # 3806387 # -1 # ID=1_3292;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.506
1_2141               -            396 K22207               -            583   2.3e-07   27.9   0.1   1   1   2.4e-10   3.5e-07   27.3   0.1   241   304   154   214   136   217 0.86 # 2473944 # 2475131 # 1 # ID=1_2141;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-sp-3-1-19-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-sp-3-1-19-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:21 2022
# [ok]
