#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1166               -            404 K22207               -            583   2.6e-22   77.6   0.0   1   1   3.5e-24   3.3e-21   73.9   0.0   140   500    54   398     6   403 0.75 # 1540311 # 1541522 # 1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.486
1_3686               -            395 K22207               -            583   0.00047   17.3   0.0   1   1     8e-07   0.00075   16.6   0.0   244   304   157   214   140   217 0.87 # 4721362 # 4722546 # 1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.454
1_4234               -            396 K22207               -            583   0.00076   16.6   0.0   1   1   1.3e-06    0.0012   16.0   0.0   248   322   160   239   153   246 0.76 # 5377268 # 5378455 # 1 # ID=1_4234;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.487
1_4623               -            374 K22207               -            583    0.0062   13.6   0.0   1   1   1.1e-05      0.01   12.9   0.0   269   335   141   206   106   221 0.81 # 5817468 # 5818589 # -1 # ID=1_4623;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.370
1_5372               -            752 K22207               -            583     0.015   12.3   0.0   1   1   2.8e-05     0.026   11.6   0.0   454   521   489   557   487   609 0.74 # 6701028 # 6703283 # 1 # ID=1_5372;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
1_3473               -            950 K22207               -            583     0.026   11.5   0.2   1   2      0.46   4.3e+02   -2.4   0.0   169   190   134   155    92   170 0.75 # 4420364 # 4423213 # -1 # ID=1_3473;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
1_3473               -            950 K22207               -            583     0.026   11.5   0.2   2   2   7.1e-05     0.066   10.2   0.0   280   331   660   711   650   713 0.91 # 4420364 # 4423213 # -1 # ID=1_3473;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.493
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-thetaiotaomicron-1-1-6-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:19 2022
# [ok]
