#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_995                -            404 K22207               -            583   4.5e-26   89.8   0.0   1   1   1.1e-28     1e-25   88.6   0.0   112   500    23   398     5   402 0.80 # 1193206 # 1194417 # 1 # ID=1_995;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.443
1_4523               -            363 K22207               -            583   2.6e-08   31.1   0.0   1   1   3.8e-11   3.7e-08   30.6   0.0   257   341   127   210    96   230 0.89 # 5289473 # 5290561 # -1 # ID=1_4523;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.463
1_3331               -            395 K22207               -            583   1.8e-05   21.7   0.0   1   1   3.1e-08     3e-05   21.0   0.0   243   305   156   215   139   219 0.87 # 3898619 # 3899803 # -1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.424
1_3780               -            396 K22207               -            583     0.006   13.4   0.0   1   1   9.8e-06    0.0093   12.8   0.0   248   309   160   218   153   244 0.79 # 4407251 # 4408438 # 1 # ID=1_3780;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.480
1_2897               -            950 K22207               -            583     0.039   10.7   0.4   1   2      0.34   3.3e+02   -2.2   0.0   169   190   134   155    91   171 0.73 # 3423450 # 3426299 # -1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
1_2897               -            950 K22207               -            583     0.039   10.7   0.4   2   2   9.8e-05     0.093    9.5   0.1   280   331   660   711   653   713 0.88 # 3423450 # 3426299 # -1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-fragilis-3-1-12-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-fragilis-3-1-12-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:45 2022
# [ok]
