#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1189               -            422 K22207               -            583   3.5e-27   93.1   0.0   1   1   1.1e-29   1.4e-26   91.1   0.0   112   418    41   342    30   420 0.74 # 1581003 # 1582268 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.513
1_3572               -            363 K22207               -            583   8.3e-09   32.4   0.1   1   1   7.6e-12   9.6e-09   32.2   0.1   262   347   133   213    73   280 0.86 # 4357176 # 4358264 # -1 # ID=1_3572;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.534
1_3342               -            396 K22207               -            583    0.0045   13.5   0.0   1   1   5.3e-06    0.0067   12.9   0.0   248   306   160   215   153   243 0.84 # 4092077 # 4093264 # 1 # ID=1_3342;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-uniformis-ATCC-8492-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-uniformis-ATCC-8492-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:33 2022
# [ok]
