#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_808                -            404 K22207               -            583   3.7e-24   83.0   0.0   1   1   1.4e-26   1.6e-23   80.9   0.0   115   497    26   395    16   402 0.73 # 958994 # 960205 # 1 # ID=1_808;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.502
1_3017               -            363 K22207               -            583   2.5e-09   34.0   0.0   1   1   2.5e-12   2.9e-09   33.8   0.0   267   341   137   210    75   282 0.88 # 3547301 # 3548389 # -1 # ID=1_3017;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.455
1_1941               -            396 K22207               -            583   0.00072   16.0   0.0   1   1   9.6e-07    0.0011   15.4   0.0   245   322   157   239   151   246 0.78 # 2370621 # 2371808 # -1 # ID=1_1941;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.508
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-stercoris-ATCC-43183-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-stercoris-ATCC-43183-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:10 2022
# [ok]
