#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP012938.1_3484   -            406 K22207               -            583   1.4e-25   88.2   0.0   1   2   3.4e-27   3.3e-24   83.6   0.1   139   409    55   316     5   329 0.79 # 4503553 # 4504770 # 1 # ID=1_3484;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.460
NZ_CP012938.1_3484   -            406 K22207               -            583   1.4e-25   88.2   0.0   2   2     0.013        13    2.4   0.0   453   500   352   400   341   404 0.74 # 4503553 # 4504770 # 1 # ID=1_3484;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=3bp;gc_cont=0.460
NZ_CP012938.1_1936   -            363 K22207               -            583   4.1e-08   30.5   0.0   1   2   7.1e-11     7e-08   29.7   0.0   254   340   124   209    90   227 0.86 # 2407410 # 2408498 # 1 # ID=1_1936;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.456
NZ_CP012938.1_1936   -            363 K22207               -            583   4.1e-08   30.5   0.0   2   2       1.1   1.1e+03   -3.9   0.0   493   554   250   309   246   322 0.59 # 2407410 # 2408498 # 1 # ID=1_1936;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.456
NZ_CP012938.1_767    -            395 K22207               -            583   0.00039   17.4   0.0   1   1   6.7e-07   0.00066   16.6   0.0   244   304   157   214   140   217 0.87 # 973747 # 974931 # 1 # ID=1_767;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.453
NZ_CP012938.1_1379   -            398 K22207               -            583   0.00068   16.6   0.0   1   1   1.1e-06    0.0011   15.9   0.0   248   322   160   239   153   246 0.76 # 1686065 # 1687258 # 1 # ID=1_1379;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.459
NZ_CP012938.1_512    -            950 K22207               -            583     0.042   10.7   0.2   1   2      0.53   5.2e+02   -2.8   0.0   169   189   134   154    99   170 0.74 # 618270 # 621119 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.452
NZ_CP012938.1_512    -            950 K22207               -            583     0.042   10.7   0.2   2   2   9.1e-05     0.089    9.6   0.0   280   331   660   711   644   713 0.91 # 618270 # 621119 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides_ovatus_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides_ovatus_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides_ovatus_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides_ovatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:47 2022
# [ok]
