#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1240               -            406 K22207               -            583   3.3e-26   89.8   0.0   1   1   4.2e-29     5e-26   89.2   0.0   111   412    24   319     6   404 0.83 # 1495855 # 1497072 # 1 # ID=1_1240;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=9bp;gc_cont=0.510
1_339                -            364 K22207               -            583   6.4e-09   32.7   0.0   1   1     7e-12   8.3e-09   32.3   0.0   233   397   103   270    88   291 0.76 # 411069 # 412160 # -1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.469
1_2915               -            950 K22207               -            583     0.017   11.5   0.1   1   3       0.6   7.1e+02   -3.8   0.0   156   185   122   150    91   157 0.76 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
1_2915               -            950 K22207               -            583     0.017   11.5   0.1   2   3      0.65   7.7e+02   -3.9   0.0   389   410   351   372   335   377 0.83 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
1_2915               -            950 K22207               -            583     0.017   11.5   0.1   3   3     4e-05     0.047   10.0   0.0   280   331   660   711   658   713 0.89 # 3386980 # 3389829 # 1 # ID=1_2915;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-coprophilus-DSM-18228-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-coprophilus-DSM-18228-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:42 2022
# [ok]
