#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_746                -            405 K22207               -            583   6.6e-23   79.4   0.0   1   1   5.7e-25   4.8e-22   76.6   0.0   111   496    23   395     4   403 0.73 # 1130740 # 1131954 # -1 # ID=1_746;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.459
1_3650               -            363 K22207               -            583   3.2e-08   30.9   0.0   1   1   5.1e-11   4.3e-08   30.5   0.0   258   347   128   213   109   275 0.86 # 5039448 # 5040536 # -1 # ID=1_3650;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.470
1_803                -            346 K22207               -            583   0.00017   18.6   0.0   1   1   4.3e-07   0.00036   17.5   0.0   281   345   144   207   132   249 0.82 # 1200001 # 1201038 # -1 # ID=1_803;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=8bp;gc_cont=0.418
1_3646               -            396 K22207               -            583   0.00021   18.3   0.0   1   1   4.3e-07   0.00036   17.5   0.0   244   304   157   214   140   217 0.86 # 5035056 # 5036243 # 1 # ID=1_3646;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.460
1_3337               -            397 K22207               -            583   0.00026   18.0   0.0   1   1   5.1e-07   0.00043   17.3   0.0   245   306   157   215   151   246 0.79 # 4648539 # 4649729 # -1 # ID=1_3337;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.491
1_4103               -            950 K22207               -            583     0.026   11.4   0.2   1   2       1.1   9.4e+02   -3.7   0.0   169   187   134   152   114   169 0.73 # 5570517 # 5573366 # 1 # ID=1_4103;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.497
1_4103               -            950 K22207               -            583     0.026   11.4   0.2   2   2   6.4e-05     0.054   10.3   0.1   280   331   660   711   655   713 0.83 # 5570517 # 5573366 # 1 # ID=1_4103;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-cellulosilyticus-DSM-14838-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:40 2022
# [ok]
