#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1131               -            421 K22207               -            583   2.3e-26   90.6   0.0   1   1   6.6e-29   9.2e-26   88.6   0.0   111   417    39   339    23   419 0.75 # 1523184 # 1524446 # 1 # ID=1_1131;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.524
1_3383               -            396 K22207               -            583    0.0049   13.5   0.0   1   1   5.3e-06    0.0074   12.9   0.0   248   306   160   215   153   243 0.84 # 4138294 # 4139481 # 1 # ID=1_3383;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=10bp;gc_cont=0.536
1_1072               -            346 K22207               -            583     0.018   11.7   0.0   1   1   1.9e-05     0.027   11.1   0.0   282   364   145   222   135   263 0.81 # 1442161 # 1443198 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.487
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-rodentium-JCM-16496-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-rodentium-JCM-16496-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:17 2022
# [ok]
