#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_921                -            408 K22207               -            583   2.1e-14   50.5   0.3   1   1   1.8e-16   2.5e-13   46.9   0.3   109   339    18   236     5   249 0.82 # 1005906 # 1007129 # 1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
1_1202               -            395 K22207               -            583   7.6e-08   28.8   0.0   1   2      0.02        28    0.5   0.0   148   176    45    72     3   127 0.66 # 1302850 # 1304034 # 1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.447
1_1202               -            395 K22207               -            583   7.6e-08   28.8   0.0   2   2   3.9e-10   5.5e-07   26.0   0.0   276   344   158   225   154   241 0.90 # 1302850 # 1304034 # 1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-pectinophilus-ATCC-43243-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-pectinophilus-ATCC-43243-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:06:55 2022
# [ok]
