#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_704                -            407 K22207               -            583   8.2e-29   98.4   0.0   1   1   6.6e-31     6e-28   95.6   0.0   111   499    24   399     6   405 0.74 # 883993 # 885213 # -1 # ID=1_704;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.444
1_1209               -            364 K22207               -            583   1.1e-08   32.0   0.1   1   1   1.5e-11   1.4e-08   31.6   0.1   255   387   125   258    89   286 0.72 # 1537076 # 1538167 # -1 # ID=1_1209;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=11bp;gc_cont=0.470
1_2702               -            950 K22207               -            583   0.00061   16.3   0.0   1   1   1.5e-06    0.0013   15.2   0.0   280   331   660   711   659   713 0.91 # 3330006 # 3332855 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.497
1_2826               -            381 K22207               -            583   0.00064   16.2   0.0   1   1   1.1e-06   0.00097   15.6   0.0   244   304   142   199   125   202 0.85 # 3464748 # 3465890 # -1 # ID=1_2826;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bacteroides-plebeius-DSM-17135-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bacteroides-plebeius-DSM-17135-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:20 2022
# [ok]
