#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_015067.1_756      -            425 K22207               -            583   8.1e-08   28.2   0.8   1   2   6.7e-10   6.5e-07   25.2   0.4   199   339   125   254    60   264 0.66 # 943534 # 944808 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_015067.1_756      -            425 K22207               -            583   8.1e-08   28.2   0.8   2   2     0.028        27    0.1   0.0   478   498   394   414   371   419 0.84 # 943534 # 944808 # 1 # ID=1_756;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_015067.1_1243     -            416 K22207               -            583   5.1e-07   25.6   0.0   1   1   7.2e-10     7e-07   25.1   0.0   274   339   188   251   121   274 0.78 # 1436016 # 1437263 # -1 # ID=1_1243;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Bifidobacterium_longum_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Bifidobacterium_longum_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Bifidobacterium_longum_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Bifidobacterium_longum_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:08:37 2022
# [ok]
