#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2671               -            396 K22207               -            583   9.5e-11   38.7   0.3   1   1   4.3e-13     5e-10   36.3   0.3   149   347    44   227    37   253 0.85 # 2856598 # 2857785 # -1 # ID=1_2671;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.455
1_2601               -            385 K22207               -            583   3.2e-07   27.0   0.0   1   1   3.6e-10   4.1e-07   26.7   0.0   204   342    92   220    41   237 0.77 # 2774898 # 2776052 # -1 # ID=1_2601;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.474
1_2020               -            382 K22207               -            583   0.00011   18.7   0.0   1   2      0.19   2.2e+02   -2.1   0.0   153   190    46    83    41    92 0.85 # 2149394 # 2150539 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
1_2020               -            382 K22207               -            583   0.00011   18.7   0.0   2   2   3.1e-07   0.00036   17.0   0.0   295   502   172   379   131   381 0.84 # 2149394 # 2150539 # -1 # ID=1_2020;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.526
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Blautia-sp-KLE-1732-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Blautia-sp-KLE-1732-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Blautia-sp-KLE-1732-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Blautia-sp-KLE-1732-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:28 2022
# [ok]
