#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2738               -            395 K22207               -            583     1e-10   38.9   0.1   1   1   9.5e-14     2e-10   37.9   0.1   146   347    41   226     4   241 0.82 # 3057732 # 3058916 # -1 # ID=1_2738;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_3492               -            388 K22207               -            583   8.5e-09   32.6   0.0   1   1   5.7e-12   1.2e-08   32.0   0.0   150   352    46   229    41   239 0.80 # 3882327 # 3883490 # 1 # ID=1_3492;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.453
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Blautia-wexlerae-DSM-19850-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Blautia-wexlerae-DSM-19850-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:32 2022
# [ok]
