#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2040               -            395 K22207               -            583   1.7e-12   44.2   0.2   1   1   5.9e-15   4.3e-12   42.9   0.2   150   347    45   226    40   236 0.86 # 2073107 # 2074291 # -1 # ID=1_2040;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381
1_2822               -            475 K22207               -            583     7e-05   19.1   0.1   1   1   1.6e-07   0.00012   18.4   0.1   274   339   162   231   138   241 0.81 # 2887099 # 2888523 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.395
1_2291               -            385 K22207               -            583    0.0024   14.0   0.0   1   1     4e-06     0.003   13.7   0.0   275   342   153   220    41   234 0.84 # 2335092 # 2336246 # -1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.397
1_2589               -            477 K22207               -            583    0.0032   13.6   0.0   1   1   5.7e-06    0.0042   13.2   0.0   249   370   214   338   165   347 0.77 # 2635638 # 2637068 # 1 # ID=1_2589;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.393
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Blautia-hansenii-DSM-20583-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Blautia-hansenii-DSM-20583-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:55 2022
# [ok]
