#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2012               -            395 K22207               -            583     8e-13   45.5   0.1   1   1   1.8e-15   1.9e-12   44.2   0.2   149   342    44   221     7   234 0.85 # 2176842 # 2178026 # -1 # ID=1_2012;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.457
1_1310               -            395 K22207               -            583   4.6e-10   36.3   0.5   1   2     3e-10   3.2e-07   27.0   0.1   267   348   162   241   151   291 0.85 # 1423543 # 1424727 # 1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_1310               -            395 K22207               -            583   4.6e-10   36.3   0.5   2   2   0.00021      0.23    7.7   0.0   467   499   358   390   332   392 0.84 # 1423543 # 1424727 # 1 # ID=1_1310;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.459
1_2543               -            365 K22207               -            583   8.8e-05   18.9   0.0   1   1   1.1e-07   0.00012   18.5   0.0   280   343   149   212   118   282 0.79 # 2725282 # 2726376 # -1 # ID=1_2543;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Blautia-hydrogenotrophica-DSM-10507-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Blautia-hydrogenotrophica-DSM-10507-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:48 2022
# [ok]
