#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_913                -            396 K22207               -            583   4.9e-12   42.9   0.0   1   1     1e-14   1.1e-11   41.7   0.0   125   347    18   227     2   243 0.82 # 1005826 # 1007013 # 1 # ID=1_913;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412
1_745                -            394 K22207               -            583   1.9e-10   37.7   0.0   1   1   2.3e-13   2.6e-10   37.3   0.0   151   339    47   218    41   238 0.80 # 837858 # 839039 # -1 # ID=1_745;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_2344               -            385 K22207               -            583   1.2e-05   21.9   0.1   1   1   1.5e-08   1.7e-05   21.3   0.1   275   340   153   218    82   226 0.92 # 2496962 # 2498116 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Blautia-obeum-ATCC-29174-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Blautia-obeum-ATCC-29174-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:28 2022
# [ok]
