#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2217               -            407 K22207               -            583   1.2e-22   78.2   0.0   1   2   1.5e-24   1.4e-21   74.6   0.0   111   401    23   307     5   317 0.84 # 2743510 # 2744730 # 1 # ID=1_2217;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.452
1_2217               -            407 K22207               -            583   1.2e-22   78.2   0.0   2   2     0.024        23    1.3   0.0   473   498   372   397   347   403 0.69 # 2743510 # 2744730 # 1 # ID=1_2217;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.452
1_622                -            388 K22207               -            583   7.7e-15   52.4   0.0   1   1   2.8e-17   2.8e-14   50.6   0.0   262   502   143   383   133   386 0.85 # 766030 # 767193 # 1 # ID=1_622;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=12bp;gc_cont=0.473
1_1757               -            963 K22207               -            583   5.4e-05   19.9   0.0   1   2      0.38   3.7e+02   -2.7   0.0   154   185   120   150    90   159 0.64 # 2159227 # 2162115 # 1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=8bp;gc_cont=0.480
1_1757               -            963 K22207               -            583   5.4e-05   19.9   0.0   2   2   1.4e-07   0.00014   18.5   0.0   280   331   663   714   661   716 0.90 # 2159227 # 2162115 # 1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=TAGAA;rbs_spacer=8bp;gc_cont=0.480
1_2798               -            364 K22207               -            583     0.011   12.2   0.0   1   1   1.9e-05     0.019   11.5   0.0   278   368   147   246   141   286 0.82 # 3442055 # 3443146 # 1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Butyricimonas-virosa-DSM-23226-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Butyricimonas-virosa-DSM-23226-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:59 2022
# [ok]
