#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1185               -            369 K22207               -            583   7.9e-11   38.5   0.0   1   2     0.001       1.2    4.8   0.0   147   175    38    65    16    86 0.77 # 1231713 # 1232819 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
1_1185               -            369 K22207               -            583   7.9e-11   38.5   0.0   2   2     8e-12   9.8e-09   31.6   0.0   277   340   145   206   130   213 0.91 # 1231713 # 1232819 # 1 # ID=1_1185;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371
1_2014               -            396 K22207               -            583   1.6e-09   34.1   0.0   1   1   4.8e-12   5.8e-09   32.3   0.0   124   347    17   226     2   237 0.80 # 2113276 # 2114463 # -1 # ID=1_2014;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Butyrivibrio-crossotus-DSM-2876-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Butyrivibrio-crossotus-DSM-2876-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:23 2022
# [ok]
