#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_708                -            411 K22207               -            583   9.3e-12   41.6   0.6   1   2   4.2e-14   1.1e-10   38.1   0.2   112   338    26   240    17   250 0.77 # 748193 # 749425 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
1_708                -            411 K22207               -            583   9.3e-12   41.6   0.6   2   2    0.0048        12    1.6   0.0   472   499   372   399   344   400 0.73 # 748193 # 749425 # 1 # ID=1_708;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Catenibacterium-mitsuokai-DSM-15897-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Catenibacterium-mitsuokai-DSM-15897-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:12 2022
# [ok]
