#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1684               -            409 K22207               -            583   1.5e-12   44.1   0.3   1   2     7e-15   5.5e-12   42.2   0.1   107   338    20   238     6   253 0.80 # 1776175 # 1777401 # -1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.302
1_1684               -            409 K22207               -            583   1.5e-12   44.1   0.3   2   2      0.15   1.2e+02   -1.7   0.0   473   497   371   395   351   398 0.80 # 1776175 # 1777401 # -1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.302
1_1088               -            365 K22207               -            583   0.00027   16.8   0.1   1   1   5.2e-07   0.00041   16.3   0.1   274   339   143   207    83   217 0.85 # 1204339 # 1205433 # 1 # ID=1_1088;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
1_1540               -            379 K22207               -            583    0.0045   12.8   0.1   1   1   8.9e-06     0.007   12.2   0.1   151   324    43   200    35   223 0.83 # 1636696 # 1637832 # -1 # ID=1_1540;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.280
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Clostridium-spiroforme-DSM-1552-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Clostridium-spiroforme-DSM-1552-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:11:06 2022
# [ok]
