#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_279                -            382 K22207               -            583   4.1e-11   40.0   0.0   1   1   5.4e-14   4.9e-11   39.7   0.0   192   433    80   314    43   381 0.71 # 306601 # 307746 # 1 # ID=1_279;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.538
1_1926               -            395 K22207               -            583   1.8e-08   31.3   0.1   1   1   4.6e-11   4.2e-08   30.1   0.1   149   343    44   222     7   236 0.83 # 1905893 # 1907077 # -1 # ID=1_1926;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.515
1_2992               -            379 K22207               -            583   0.00098   15.6   0.0   1   1   3.4e-06    0.0031   14.0   0.0   286   503   161   377   155   378 0.73 # 2968638 # 2969774 # -1 # ID=1_2992;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
1_2648               -            398 K22207               -            583     0.004   13.6   0.0   1   1   7.1e-06    0.0064   12.9   0.0   245   306   160   220   153   222 0.92 # 2650692 # 2651885 # -1 # ID=1_2648;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Clostridium-scindens-ATCC-35704-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Clostridium-scindens-ATCC-35704-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:04 2022
# [ok]
