#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2585               -            394 K22207               -            583     7e-11   39.2   0.1   1   1   7.4e-14   1.3e-10   38.3   0.1   150   345    45   223     6   236 0.85 # 2886333 # 2887514 # -1 # ID=1_2585;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.520
1_2732               -            383 K22207               -            583   0.00032   17.1   0.0   1   1   5.5e-07   0.00096   15.6   0.0   248   407   129   283   123   382 0.76 # 3061084 # 3062232 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Clostridium-sp-M62-1-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Clostridium-sp-M62-1-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Clostridium-sp-M62-1-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Clostridium-sp-M62-1-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:57 2022
# [ok]
