#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1618               -            451 K22207               -            583   4.5e-15   52.2   0.3   1   2     1e-16   5.2e-14   48.7   0.1   109   352    51   286    46   354 0.86 # 1952044 # 1953396 # -1 # ID=1_1618;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
1_1618               -            451 K22207               -            583   4.5e-15   52.2   0.3   2   2     0.035        18    0.7   0.0   476   499   416   439   406   445 0.87 # 1952044 # 1953396 # -1 # ID=1_1618;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.678
1_743                -            530 K22207               -            583   1.3e-09   34.2   0.0   1   2    0.0019      0.97    4.9   0.0   151   231    51   131    43   153 0.80 # 883986 # 885575 # -1 # ID=1_743;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
1_743                -            530 K22207               -            583   1.3e-09   34.2   0.0   2   2   3.7e-10   1.9e-07   27.1   0.0   277   339   247   307   242   312 0.94 # 883986 # 885575 # -1 # ID=1_743;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
1_1510               -            242 K22207               -            583     1e-06   24.6   0.0   1   2   3.9e-09     2e-06   23.7   0.0   280   339    13    70     8    77 0.94 # 1824490 # 1825215 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
1_1510               -            242 K22207               -            583     1e-06   24.6   0.0   2   2      0.48   2.5e+02   -3.0   0.0   520   568   154   208   121   217 0.59 # 1824490 # 1825215 # 1 # ID=1_1510;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
1_462                -            369 K22207               -            583   9.9e-05   18.1   0.0   1   1   2.4e-07   0.00012   17.8   0.0   285   338   150   202   145   276 0.91 # 548763 # 549869 # -1 # ID=1_462;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Collinsella-stercoris-DSM-13279-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Collinsella-stercoris-DSM-13279-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:36 2022
# [ok]
