#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP024160.1_758    -            442 K22207               -            583     1e-16   57.6   0.0   1   2   3.7e-19   3.6e-16   55.8   0.0   107   339    49   269    31   349 0.81 # 878920 # 880245 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_CP024160.1_758    -            442 K22207               -            583     1e-16   57.6   0.0   2   2      0.11     1e+02   -1.9   0.0   476   496   410   430   405   437 0.84 # 878920 # 880245 # 1 # ID=1_758;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_CP024160.1_351    -            381 K22207               -            583   1.9e-07   27.0   0.1   1   1   3.9e-10   3.8e-07   26.0   0.1   152   338    45   213    41   279 0.88 # 400700 # 401842 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Collinsella_aerofaciens_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Collinsella_aerofaciens_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Collinsella_aerofaciens_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Collinsella_aerofaciens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:00:24 2022
# [ok]
