#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1316               -            395 K22207               -            583   4.8e-09   33.0   0.5   1   1   4.4e-11   4.6e-08   29.7   0.5   132   346    25   225     2   233 0.74 # 1389244 # 1390428 # 1 # ID=1_1316;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.446
1_464                -            380 K22207               -            583   0.00019   17.8   0.0   1   1   1.1e-06    0.0012   15.2   0.0   280   502   155   376    42   379 0.68 # 455869 # 457008 # 1 # ID=1_464;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465
1_949                -            399 K22207               -            583     0.001   15.4   0.0   1   1   1.7e-06    0.0018   14.6   0.0   242   306   157   220   152   223 0.92 # 990165 # 991361 # 1 # ID=1_949;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Coprococcus-comes-ATCC-27758-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Coprococcus-comes-ATCC-27758-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:07 2022
# [ok]
