#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_355                -            406 K22207               -            583   5.2e-18   62.3   0.3   1   2   2.3e-20   3.1e-17   59.8   0.1   109   411    16   312     2   323 0.77 # 429225 # 430442 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
1_355                -            406 K22207               -            583   5.2e-18   62.3   0.3   2   2      0.15     2e+02   -2.3   0.0   478   500   374   396   357   401 0.86 # 429225 # 430442 # 1 # ID=1_355;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.495
1_1389               -            394 K22207               -            583   7.4e-07   25.5   0.0   1   1   1.9e-09   2.5e-06   23.7   0.0   276   342   156   220     3   230 0.85 # 1640629 # 1641810 # -1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.448
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Coprococcus-eutactus-ATCC-27759-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Coprococcus-eutactus-ATCC-27759-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:38 2022
# [ok]
