#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1576               -            394 K22207               -            583   4.1e-10   36.4   0.3   1   1   4.3e-12   4.3e-09   33.0   0.3   128   347    21   226     2   239 0.79 # 1675420 # 1676601 # -1 # ID=1_1576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.417
1_322                -            417 K22207               -            583   8.6e-07   25.5   0.0   1   2     0.023        23    0.9   0.0   151   206    80   127    23   150 0.86 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_322                -            417 K22207               -            583   8.6e-07   25.5   0.0   2   2   3.3e-08   3.3e-05   20.2   0.0   285   504   196   414   189   416 0.79 # 337947 # 339197 # 1 # ID=1_322;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
1_755                -            410 K22207               -            583   0.00092   15.4   0.0   1   2   2.2e-06    0.0022   14.2   0.0   272   339   146   212    79   231 0.85 # 797551 # 798780 # 1 # ID=1_755;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
1_755                -            410 K22207               -            583   0.00092   15.4   0.0   2   2      0.16   1.6e+02   -1.9   0.0   430   470   316   357   265   367 0.68 # 797551 # 798780 # 1 # ID=1_755;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Dorea-formicigenerans-ATCC-27755-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Dorea-formicigenerans-ATCC-27755-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:42 2022
# [ok]
