#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_531                -            385 K22207               -            583   2.2e-10   37.2   0.0   1   1   3.7e-13   2.5e-10   37.0   0.0   148   333    45   211    42   372 0.88 # 577559 # 578713 # -1 # ID=1_531;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498
1_1513               -            399 K22207               -            583   5.1e-09   32.6   0.1   1   1   3.4e-11   2.3e-08   30.5   0.1   147   342    42   220     6   233 0.83 # 1651353 # 1652549 # -1 # ID=1_1513;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.429
1_423                -            380 K22207               -            583   4.3e-05   19.7   0.0   1   3    0.0094       6.4    2.6   0.0   151   205    44    90    40   112 0.86 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_423                -            380 K22207               -            583   4.3e-05   19.7   0.0   2   3   2.2e-05     0.015   11.3   0.0   285   342   160   216   153   275 0.86 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_423                -            380 K22207               -            583   4.3e-05   19.7   0.0   3   3     0.013       8.9    2.1   0.0   474   503   348   377   321   379 0.87 # 473807 # 474946 # 1 # ID=1_423;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.449
1_694                -            401 K22207               -            583    0.0022   14.1   0.0   1   1     5e-06    0.0034   13.4   0.0   244   306   159   220   152   222 0.92 # 753885 # 755087 # 1 # ID=1_694;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Dorea-longicatena-DSM-13814-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Dorea-longicatena-DSM-13814-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:39 2022
# [ok]
