#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1001               -            400 K22207               -            583   1.9e-23   81.3   0.0   1   2     0.013       9.3    3.1   0.0   147   205    59   109    18   113 0.85 # 1092870 # 1094069 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_1001               -            400 K22207               -            583   1.9e-23   81.3   0.0   2   2   8.8e-25   6.1e-22   76.4   0.0   239   345   140   238   132   398 0.75 # 1092870 # 1094069 # 1 # ID=1_1001;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
1_1093               -            419 K22207               -            583   8.4e-17   59.4   0.0   1   2   3.6e-19   2.5e-16   57.8   0.0   122   339    42   247    25   256 0.88 # 1195046 # 1196302 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
1_1093               -            419 K22207               -            583   8.4e-17   59.4   0.0   2   2      0.63   4.3e+02   -2.4   0.0   475   501   384   410   374   414 0.83 # 1195046 # 1196302 # 1 # ID=1_1093;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.605
1_4038               -            395 K22207               -            583   9.1e-09   32.8   0.1   1   1   2.2e-11   1.5e-08   32.1   0.1   140   347    33   226     2   271 0.77 # 4559247 # 4560431 # -1 # ID=1_4038;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.583
1_3576               -            387 K22207               -            583   1.1e-05   22.7   0.0   1   1   2.7e-08   1.9e-05   21.9   0.0   152   332    45   217    42   227 0.87 # 4010146 # 4011306 # -1 # ID=1_3576;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.661
1_4115               -            379 K22207               -            583   1.1e-05   22.6   0.0   1   1   5.4e-08   3.7e-05   20.9   0.0   153   349    46   219    13   378 0.64 # 4652600 # 4653736 # -1 # ID=1_4115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
1_4069               -            369 K22207               -            583    0.0014   15.7   0.0   1   1   2.6e-06    0.0018   15.4   0.0   285   341   154   209   125   270 0.86 # 4600948 # 4602054 # -1 # ID=1_4069;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
1_4401               -            385 K22207               -            583     0.012   12.7   0.1   1   3      0.58   4.1e+02   -2.3   0.0    26    80    36    90    12   136 0.63 # 4987303 # 4988457 # -1 # ID=1_4401;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
1_4401               -            385 K22207               -            583     0.012   12.7   0.1   2   3   5.3e-05     0.037   11.0   0.0   264   342   142   220   128   261 0.82 # 4987303 # 4988457 # -1 # ID=1_4401;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
1_4401               -            385 K22207               -            583     0.012   12.7   0.1   3   3       1.4     1e+03   -3.6   0.0   478   501   351   374   346   375 0.83 # 4987303 # 4988457 # -1 # ID=1_4401;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
1_1950               -            400 K22207               -            583      0.02   11.9   0.0   1   1   4.3e-05      0.03   11.3   0.0   245   306   160   220   153   222 0.91 # 2145087 # 2146286 # -1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Enterocloster-asparagiformis-DSM-15981-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Enterocloster-asparagiformis-DSM-15981-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:49 2022
# [ok]
