#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_465                -            429 K22207               -            583   3.8e-10   37.5   0.0   1   1   2.1e-12   2.5e-09   34.8   0.0   149   423    61   326     3   427 0.70 # 504504 # 505790 # 1 # ID=1_465;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
1_2013               -            398 K22207               -            583   8.5e-08   29.8   0.1   1   1   2.4e-10   2.9e-07   28.0   0.1   146   342    41   220     2   232 0.79 # 2208296 # 2209489 # 1 # ID=1_2013;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.521
1_41                 -            380 K22207               -            583   0.00052   17.3   0.0   1   1   1.7e-06    0.0021   15.3   0.0   266   502   141   376    41   379 0.67 # 50620 # 51759 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.549
1_587                -            626 K22207               -            583   0.00096   16.4   0.0   1   1   1.2e-06    0.0014   15.8   0.0   280   340   149   208   121   282 0.86 # 635624 # 637501 # 1 # ID=1_587;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.506
1_2453               -            377 K22207               -            583     0.032   11.3   0.1   1   2      0.79   9.5e+02   -3.4   0.0   153   207    45    97    43   121 0.64 # 2703402 # 2704532 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
1_2453               -            377 K22207               -            583     0.032   11.3   0.1   2   2   5.6e-05     0.068   10.3   0.0   278   339   157   218   153   228 0.91 # 2703402 # 2704532 # 1 # ID=1_2453;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.537
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Enterocloster-bolteae-ATCC-BAA-613-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:15 2022
# [ok]
