#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_000913.3_1657     -            407 K22207               -            583   1.6e-20   71.3   0.0   1   2   2.3e-22   2.5e-19   67.4   0.0   150   339    66   240    35   313 0.91 # 1759303 # 1760523 # -1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NC_000913.3_1657     -            407 K22207               -            583   1.6e-20   71.3   0.0   2   2     0.015        16    2.0   0.0   454   497   353   397   340   403 0.70 # 1759303 # 1760523 # -1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NC_000913.3_2762     -            402 K22207               -            583     5e-12   43.3   0.0   1   3   3.7e-06     0.004   13.9   0.0   147   235    59   143     3   164 0.80 # 2943337 # 2944542 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_000913.3_2762     -            402 K22207               -            583     5e-12   43.3   0.0   2   3   1.8e-08   1.9e-05   21.5   0.0   287   340   186   237   178   325 0.67 # 2943337 # 2944542 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_000913.3_2762     -            402 K22207               -            583     5e-12   43.3   0.0   3   3    0.0025       2.7    4.5   0.0   473   499   367   393   339   398 0.83 # 2943337 # 2944542 # 1 # ID=1_2762;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_000913.3_2497     -            405 K22207               -            583   1.8e-10   38.1   0.0   1   1   2.4e-13   2.6e-10   37.6   0.0   150   347    48   231    41   256 0.85 # 2660317 # 2661531 # -1 # ID=1_2497;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.534
NC_000913.3_3552     -            399 K22207               -            583     0.036   10.7   0.0   1   2   6.5e-05      0.07    9.8   0.0   245   306   158   218   151   221 0.92 # 3791355 # 3792551 # -1 # ID=1_3552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NC_000913.3_3552     -            399 K22207               -            583     0.036   10.7   0.0   2   2      0.91   9.8e+02   -3.9   0.0   138   167   267   295   255   297 0.72 # 3791355 # 3792551 # -1 # ID=1_3552;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Escherichia_coli_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Escherichia_coli_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Escherichia_coli_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Escherichia_coli_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:08 2022
# [ok]
