#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_36                 -            392 K22207               -            583   7.5e-17   58.4   0.0   1   2   6.2e-16   5.2e-13   45.7   0.0   150   341    52   228    45   237 0.86 # 37019 # 38194 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
1_36                 -            392 K22207               -            583   7.5e-17   58.4   0.0   2   2   3.6e-05      0.03   10.2   0.0   443   503   325   389   318   391 0.84 # 37019 # 38194 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.367
1_1337               -            382 K22207               -            583   5.6e-09   32.4   0.0   1   1   8.5e-12   7.1e-09   32.1   0.0   261   340   140   217    39   225 0.83 # 1555193 # 1556338 # 1 # ID=1_1337;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
1_1241               -            396 K22207               -            583   3.5e-08   29.8   0.4   1   1   6.7e-11   5.6e-08   29.1   0.4   264   340   143   217    11   225 0.74 # 1431640 # 1432827 # 1 # ID=1_1241;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.365
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Eubacterium-ventriosum-ATCC-27560-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Eubacterium-ventriosum-ATCC-27560-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:51 2022
# [ok]
