#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_012780.1_116      -            410 K22207               -            583   3.5e-15   53.0   0.7   1   2   8.4e-18   7.5e-15   51.9   0.4   109   339    21   238     2   327 0.86 # 104002 # 105231 # -1 # ID=3_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NC_012780.1_116      -            410 K22207               -            583   3.5e-15   53.0   0.7   2   2      0.16   1.5e+02   -1.9   0.0   473   496   373   396   343   402 0.76 # 104002 # 105231 # -1 # ID=3_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
NC_012778.1_1121     -            377 K22207               -            583   3.8e-12   42.9   0.7   1   1   2.4e-14   2.2e-11   40.5   0.7   148   340    40   213     3   224 0.79 # 1208033 # 1209163 # -1 # ID=1_1121;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.405
NC_012780.1_332      -            400 K22207               -            583   2.5e-11   40.2   0.2   1   1   6.1e-14   5.4e-11   39.2   0.2   114   343     7   222     2   234 0.83 # 324649 # 325848 # 1 # ID=3_332;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Eubacterium_eligens_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Eubacterium_eligens_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Eubacterium_eligens_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Eubacterium_eligens_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:45 2022
# [ok]
