#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1882               -            399 K22207               -            583   8.6e-08   28.4   0.0   1   2   2.9e-10   3.4e-07   26.4   0.1   264   340   146   220   123   229 0.87 # 2157302 # 2158498 # 1 # ID=1_1882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
1_1882               -            399 K22207               -            583   8.6e-08   28.4   0.0   2   2      0.08        94   -1.4   0.0   475   504   349   378   342   390 0.80 # 2157302 # 2158498 # 1 # ID=1_1882;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
1_713                -            378 K22207               -            583   2.4e-06   23.6   0.0   1   1   3.3e-09   3.9e-06   22.9   0.0   152   496    46   370    14   374 0.80 # 862397 # 863530 # 1 # ID=1_713;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Eubacterium-siraeum-DSM-15702-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Eubacterium-siraeum-DSM-15702-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:37 2022
# [ok]
