#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CP092643.1_271       -            398 K22207               -            583   5.1e-08   29.6   0.1   1   1   1.1e-10   1.9e-07   27.8   0.1   145   343    40   222     3   241 0.82 # 285469 # 286662 # 1 # ID=1_271;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.485
CP092643.1_2798      -            388 K22207               -            583   1.8e-07   27.8   0.0   1   2   4.1e-08   6.8e-05   19.3   0.0   151   340    44   218    38   228 0.81 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
CP092643.1_2798      -            388 K22207               -            583   1.8e-07   27.8   0.0   2   2   0.00079       1.3    5.2   0.0   441   501   320   383   312   386 0.76 # 3012982 # 3014145 # -1 # ID=1_2798;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Eubacterium_rectale_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Eubacterium_rectale_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Eubacterium_rectale_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Eubacterium_rectale_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:13 2022
# [ok]
