#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP030777.1_389    -            406 K22207               -            583   9.6e-11   38.3   0.2   1   1   3.8e-13   2.5e-10   36.9   0.2   276   339   160   221     3   231 0.87 # 414776 # 415993 # -1 # ID=1_389;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_CP030777.1_1355   -            383 K22207               -            583   2.8e-07   26.9   0.1   1   3    0.0077       5.2    2.9   0.0   152   214    45    99    40   114 0.87 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_1355   -            383 K22207               -            583   2.8e-07   26.9   0.1   2   3   8.6e-06    0.0058   12.6   0.0   295   342   169   216   158   238 0.86 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_1355   -            383 K22207               -            583   2.8e-07   26.9   0.1   3   3   0.00026      0.18    7.7   0.0   406   504   274   378   253   381 0.70 # 1456044 # 1457192 # -1 # ID=1_1355;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_CP030777.1_1080   -            473 K22207               -            583    0.0036   13.3   0.1   1   2   1.4e-05    0.0093   12.0   0.1   280   339   178   240   165   253 0.83 # 1174018 # 1175436 # 1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NZ_CP030777.1_1080   -            473 K22207               -            583    0.0036   13.3   0.1   2   2      0.27   1.8e+02   -2.2   0.0   486   527   365   404   364   433 0.61 # 1174018 # 1175436 # 1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NZ_CP030777.1_1242   -            374 K22207               -            583     0.015   11.3   0.1   1   1   3.1e-05     0.021   10.8   0.1   264   314   141   191   125   209 0.84 # 1347728 # 1348849 # -1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.606
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Faecalibacterium_prausnitzii_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Faecalibacterium_prausnitzii_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Faecalibacterium_prausnitzii_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Faecalibacterium_prausnitzii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:02:28 2022
# [ok]
