#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1304               -            411 K22207               -            583     2e-14   50.0   0.1   1   2   1.3e-15   1.2e-12   44.1   0.1   153   339    67   238    18   317 0.80 # 1383408 # 1384640 # -1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
1_1304               -            411 K22207               -            583     2e-14   50.0   0.1   2   2    0.0052       4.9    2.5   0.0   476   501   376   401   355   406 0.87 # 1383408 # 1384640 # -1 # ID=1_1304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
1_885                -            369 K22207               -            583   3.9e-06   22.6   0.0   1   1   7.2e-09   6.7e-06   21.8   0.0   149   340    41   214    26   233 0.88 # 920029 # 921135 # 1 # ID=1_885;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Granulicatella-adiacens-ATCC-49175-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Granulicatella-adiacens-ATCC-49175-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:09:46 2022
# [ok]
