#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_1757 -            379 K22207               -            583   1.5e-14   50.9   0.0   1   1   2.2e-17     2e-14   50.5   0.0   153   501    48   378    38   378 0.85 # 1970140 # 1971276 # -1 # ID=1_1757;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.314
scaffold_Scaffolds_0.cp.600_1956 -            392 K22207               -            583   2.6e-13   46.8   0.0   1   1   2.1e-15   1.8e-12   44.0   0.0   152   503    48   382    41   389 0.76 # 2177593 # 2178768 # -1 # ID=1_1956;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
scaffold_Scaffolds_0.cp.600_1220 -            400 K22207               -            583   2.9e-11   40.1   0.0   1   1   6.2e-14   5.5e-11   39.1   0.0   147   344    43   225    20   252 0.86 # 1385558 # 1386757 # 1 # ID=1_1220;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.340
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Intestinibacter-bartlettii-DSM-16795-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Intestinibacter-bartlettii-DSM-16795-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:55 2022
# [ok]
