#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2_249                -            410 K22207               -            583   3.4e-15   53.0   0.7   1   2   8.4e-18   7.2e-15   51.9   0.4   109   339    21   238     2   327 0.86 # 233045 # 234274 # -1 # ID=2_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
2_249                -            410 K22207               -            583   3.4e-15   53.0   0.7   2   2      0.16   1.4e+02   -1.9   0.0   473   496   373   396   343   402 0.76 # 233045 # 234274 # -1 # ID=2_249;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395
1_284                -            377 K22207               -            583   3.7e-12   42.9   0.7   1   1   2.4e-14   2.1e-11   40.5   0.7   148   340    40   213     3   224 0.79 # 336815 # 337945 # 1 # ID=1_284;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.406
2_464                -            400 K22207               -            583   2.4e-11   40.2   0.2   1   1   6.1e-14   5.2e-11   39.2   0.2   114   343     7   222     2   234 0.83 # 453692 # 454891 # 1 # ID=2_464;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Lachnospira-eligens-ATCC-27750-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Lachnospira-eligens-ATCC-27750-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:06:30 2022
# [ok]
