#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_127                -            406 K22207               -            583   1.5e-15   54.1   0.6   1   1   1.3e-17   1.7e-14   50.6   0.6   150   402    63   304    22   401 0.76 # 130247 # 131464 # 1 # ID=1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
1_57                 -            325 K22207               -            583   2.3e-09   33.7   0.0   1   1   3.1e-12   3.9e-09   32.9   0.0   276   407   103   225    15   245 0.84 # 51324 # 52298 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Lactococcus-lactis-IL1403-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Lactococcus-lactis-IL1403-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:17 2022
# [ok]
