#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1443               -            413 K22207               -            583   1.7e-16   57.0   0.3   1   1   6.8e-19     7e-16   54.9   0.3   110   498    23   400     5   407 0.74 # 1497862 # 1499100 # -1 # ID=1_1443;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.434
1_1378               -            385 K22207               -            583    0.0014   14.2   0.1   1   2   0.00015      0.16    7.5   0.1   149   229    43   118    16   143 0.83 # 1428548 # 1429702 # -1 # ID=1_1378;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
1_1378               -            385 K22207               -            583    0.0014   14.2   0.1   2   2    0.0014       1.4    4.4   0.0   282   339   162   217   155   229 0.82 # 1428548 # 1429702 # -1 # ID=1_1378;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.455
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Lactobacillus-ruminis-ATCC-25644-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Lactobacillus-ruminis-ATCC-25644-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:07:11 2022
# [ok]
