#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_513                -            396 K22207               -            583   2.3e-08   31.1   0.0   1   1   1.2e-11   5.2e-08   30.0   0.0   150   342    45   220    41   233 0.85 # 483133 # 484320 # -1 # ID=1_513;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Marvinbryantia-formatexigens-DSM-14469-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Marvinbryantia-formatexigens-DSM-14469-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:03:25 2022
# [ok]
