#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_333                -            407 K22207               -            583   5.4e-16   55.5   4.7   1   1   3.8e-18   2.3e-15   53.4   4.7   110   410    19   312    12   401 0.81 # 348528 # 349748 # 1 # ID=1_333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
1_1885               -            384 K22207               -            583   7.8e-11   38.5   0.0   1   1   2.2e-13   1.3e-10   37.7   0.0   149   339    45   216    39   382 0.72 # 2058016 # 2059167 # 1 # ID=1_1885;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.408
1_1872               -            383 K22207               -            583   1.6e-05   20.9   0.0   1   1   7.9e-08   4.8e-05   19.4   0.0   151   341    46   218    32   235 0.86 # 2041944 # 2043092 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.628
1_1652               -            360 K22207               -            583    0.0012   14.7   0.0   1   2   3.9e-06    0.0023   13.8   0.0   285   339   148   201   125   221 0.88 # 1803789 # 1804868 # -1 # ID=1_1652;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
1_1652               -            360 K22207               -            583    0.0012   14.7   0.0   2   2      0.75   4.5e+02   -3.7   0.0   240   259   236   255   233   258 0.82 # 1803789 # 1804868 # -1 # ID=1_1652;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Megasphaera-elsdenii-14-14-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Megasphaera-elsdenii-14-14-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:06 2022
# [ok]
