#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_2160               -            412 K22207               -            583   6.1e-13   45.4   3.0   1   2   2.5e-14   1.9e-11   40.4   1.3   109   338    21   238     6   244 0.86 # 2412993 # 2414228 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
1_2160               -            412 K22207               -            583   6.1e-13   45.4   3.0   2   2     0.003       2.3    3.8   0.0   474   500   376   402   351   406 0.83 # 2412993 # 2414228 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
1_811                -            382 K22207               -            583   4.9e-07   25.9   0.0   1   1   1.1e-09   8.7e-07   25.0   0.0   153   403    47   282    42   291 0.85 # 897590 # 898735 # 1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_1386               -            382 K22207               -            583   1.6e-06   24.2   0.0   1   1   6.1e-09   4.7e-06   22.6   0.0   276   342   155   219    41   225 0.90 # 1565689 # 1566834 # -1 # ID=1_1386;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Mitsuokella-multacida-DSM-20544-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Mitsuokella-multacida-DSM-20544-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:04:03 2022
# [ok]
