#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3445               -            405 K22207               -            583   1.1e-24   84.7   0.0   1   1   6.5e-27   7.8e-24   82.0   0.0   111   500    23   399     4   403 0.76 # 4145282 # 4146496 # 1 # ID=1_3445;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.497
1_3044               -            366 K22207               -            583   2.4e-07   27.6   0.0   1   1   2.6e-10   3.1e-07   27.2   0.0   273   340   146   212    97   232 0.89 # 3630074 # 3631171 # 1 # ID=1_3044;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.479
1_327                -            396 K22207               -            583   6.7e-07   26.1   0.0   1   1   8.5e-10     1e-06   25.5   0.0   240   305   153   215   136   218 0.85 # 417290 # 418477 # -1 # ID=1_327;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.454
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Parabacteroides-merdae-ATCC-43184-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-merdae-ATCC-43184-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:28 2022
# [ok]
