#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3667               -            405 K22207               -            583   1.6e-24   84.4   0.0   1   1   7.1e-27   9.3e-24   81.8   0.0   140   498    55   397     6   403 0.75 # 4460914 # 4462128 # 1 # ID=1_3667;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.492
1_3284               -            366 K22207               -            583   2.6e-07   27.5   0.0   1   1   2.5e-10   3.3e-07   27.2   0.0   273   340   146   212   115   259 0.90 # 3963206 # 3964303 # 1 # ID=1_3284;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.505
1_1883               -            396 K22207               -            583   4.2e-07   26.8   0.0   1   1   4.9e-10   6.4e-07   26.2   0.0   240   305   153   215   136   218 0.85 # 2255085 # 2256272 # 1 # ID=1_1883;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.465
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Parabacteroides-johnsonii-DSM-18315-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-johnsonii-DSM-18315-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:12:40 2022
# [ok]
