#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_4187               -            405 K22207               -            583   1.7e-26   91.1   0.0   1   1   9.1e-29   1.4e-25   88.1   0.0   111   417    23   323     5   403 0.73 # 4933134 # 4934348 # 1 # ID=1_4187;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.477
1_3390               -            362 K22207               -            583   5.9e-08   29.9   0.0   1   1   4.8e-11   7.4e-08   29.6   0.0   274   340   144   209   118   264 0.91 # 3913701 # 3914786 # -1 # ID=1_3390;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.501
1_2419               -            396 K22207               -            583   2.4e-07   27.9   0.1   1   1   2.4e-10   3.7e-07   27.3   0.1   241   304   154   214   136   217 0.86 # 2734686 # 2735873 # 1 # ID=1_2419;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.445
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Parabacteroides-sp-D13-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Parabacteroides-sp-D13-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Parabacteroides-sp-D13-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Parabacteroides-sp-D13-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:40 2022
# [ok]
