#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_AP025240.1_1485   -            405 K22207               -            583   1.4e-27   94.5   0.0   1   1     3e-30   3.1e-27   93.4   0.0   112   500    24   399     4   403 0.76 # 1867327 # 1868541 # 1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.468
NZ_AP025240.1_3136   -            363 K22207               -            583   5.1e-09   33.3   0.1   1   1   6.2e-12   6.5e-09   32.9   0.1   262   342   133   211   110   285 0.81 # 3760962 # 3762050 # -1 # ID=1_3136;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.455
NZ_AP025240.1_3267   -            396 K22207               -            583   0.00037   17.2   0.0   1   1   5.6e-07   0.00059   16.6   0.0   241   304   154   214   139   219 0.87 # 3920975 # 3922162 # 1 # ID=1_3267;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
NZ_AP025240.1_3150   -            950 K22207               -            583     0.013   12.1   0.0   1   1   2.8e-05     0.029   11.0   0.0   280   331   660   711   650   713 0.89 # 3780312 # 3783161 # -1 # ID=1_3150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Phocaeicola_vulgatus_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Phocaeicola_vulgatus_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Phocaeicola_vulgatus_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Phocaeicola_vulgatus_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:03:00 2022
# [ok]
