#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1947               -            405 K22207               -            583   3.5e-21   72.9   0.1   1   1   1.4e-23     1e-20   71.4   0.1   139   500    54   399     5   403 0.76 # 2218506 # 2219720 # -1 # ID=1_1947;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
1_629                -            302 K22207               -            583    0.0012   15.0   0.0   1   1   2.6e-06    0.0018   14.4   0.0   253   305    73   123    63   129 0.85 # 672875 # 673780 # 1 # ID=1_629;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
1_1927               -            396 K22207               -            583    0.0023   14.1   0.0   1   1     5e-06    0.0036   13.4   0.0   246   322   158   239   153   246 0.78 # 2192376 # 2193563 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=11bp;gc_cont=0.529
1_125                -            397 K22207               -            583     0.017   11.2   0.0   1   1   3.5e-05     0.025   10.6   0.0   260   304   171   214   146   217 0.85 # 152418 # 153608 # 1 # ID=1_125;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=4bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Prevotella-buccalis-ATCC-35310-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Prevotella-buccalis-ATCC-35310-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:11 2022
# [ok]
