#                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
scaffold_Scaffolds_0.cp.600_2523 -            405 K22207               -            583   3.8e-23   79.4   0.1   1   1   2.7e-25   3.8e-22   76.0   0.1   142   500    57   399    15   403 0.74 # 2971526 # 2972740 # 1 # ID=1_2523;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.483
scaffold_Scaffolds_0.cp.600_1279 -            397 K22207               -            583    0.0022   14.1   0.0   1   1   2.3e-06    0.0033   13.5   0.0   246   304   160   215   145   218 0.85 # 1501486 # 1502676 # -1 # ID=1_1279;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Prevotella-copri-DSM-18205-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Prevotella-copri-DSM-18205-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:23 2022
# [ok]
