#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_898                -            385 K22207               -            583   3.1e-19   66.9   0.0   1   2   1.9e-21   1.3e-18   64.9   0.0   153   332    49   213    40   217 0.92 # 1001925 # 1003079 # 1 # ID=1_898;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
1_898                -            385 K22207               -            583   3.1e-19   66.9   0.0   2   2      0.13        88   -0.6   0.0   447   502   323   382   316   384 0.75 # 1001925 # 1003079 # 1 # ID=1_898;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
1_351                -            395 K22207               -            583   3.6e-10   37.0   0.0   1   1   8.9e-13     6e-10   36.3   0.0   116   343     9   222     2   241 0.82 # 382195 # 383379 # 1 # ID=1_351;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
1_372                -            379 K22207               -            583   3.4e-09   33.8   0.0   1   1   7.6e-12   5.1e-09   33.2   0.0   152   340    45   214    40   377 0.89 # 406482 # 407618 # 1 # ID=1_372;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
1_3000               -            385 K22207               -            583   5.8e-07   26.4   0.0   1   1   1.3e-09   8.9e-07   25.8   0.0   152   342    45   220    34   236 0.82 # 3261073 # 3262227 # -1 # ID=1_3000;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
1_2654               -            387 K22207               -            583   1.2e-05   22.1   0.0   1   1   2.2e-08   1.5e-05   21.8   0.0   276   341   162   225    46   241 0.88 # 2866134 # 2867294 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
1_3961               -            503 K22207               -            583     0.013   12.0   0.0   1   1   3.3e-05     0.022   11.3   0.0   275   339   160   228   135   239 0.87 # 4365023 # 4366531 # -1 # ID=1_3961;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Roseburia-intestinalis-L1-82-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Roseburia-intestinalis-L1-82-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:07:58 2022
# [ok]
