#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_LR027880.1_904    -            385 K22207               -            583   3.2e-19   66.9   0.0   1   2   1.9e-21   1.3e-18   64.9   0.0   153   332    49   213    40   217 0.92 # 1009264 # 1010418 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_LR027880.1_904    -            385 K22207               -            583   3.2e-19   66.9   0.0   2   2      0.13        89   -0.6   0.0   447   502   323   382   316   384 0.75 # 1009264 # 1010418 # 1 # ID=1_904;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430
NZ_LR027880.1_357    -            395 K22207               -            583   3.7e-10   37.0   0.0   1   1   8.9e-13     6e-10   36.3   0.0   116   343     9   222     2   241 0.82 # 389640 # 390824 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463
NZ_LR027880.1_378    -            379 K22207               -            583   3.4e-09   33.8   0.0   1   1   7.6e-12   5.1e-09   33.2   0.0   152   340    45   214    40   377 0.89 # 413927 # 415063 # 1 # ID=1_378;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.480
NZ_LR027880.1_3008   -            385 K22207               -            583   5.9e-07   26.4   0.0   1   1   1.3e-09     9e-07   25.8   0.0   152   342    45   220    34   236 0.82 # 3271670 # 3272824 # -1 # ID=1_3008;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450
NZ_LR027880.1_2660   -            387 K22207               -            583   1.2e-05   22.1   0.0   1   1   2.2e-08   1.5e-05   21.8   0.0   276   341   162   225    46   241 0.88 # 2875159 # 2876319 # -1 # ID=1_2660;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_LR027880.1_3972   -            503 K22207               -            583     0.013   12.0   0.0   1   1   3.3e-05     0.022   11.3   0.0   275   339   160   228   135   239 0.87 # 4376238 # 4377746 # -1 # ID=1_3972;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.441
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Roseburia_intestinalis_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Roseburia_intestinalis_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Roseburia_intestinalis_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Roseburia_intestinalis_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:31 2022
# [ok]
