#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_3483               -            397 K22207               -            583   2.3e-11   40.9   0.0   1   1     5e-14   3.8e-11   40.1   0.0   148   343    43   222     4   238 0.83 # 3796845 # 3798035 # 1 # ID=1_3483;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.502
1_2969               -            373 K22207               -            583   3.7e-05   20.4   0.0   1   1   6.1e-08   4.6e-05   20.1   0.0   260   340   135   214    55   240 0.88 # 3195089 # 3196207 # 1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
1_3083               -            380 K22207               -            583   5.9e-05   19.7   0.0   1   2      0.32   2.4e+02   -2.1   0.0   147   186    39    77    14   101 0.64 # 3327533 # 3328672 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_3083               -            380 K22207               -            583   5.9e-05   19.7   0.0   2   2   1.8e-07   0.00014   18.5   0.0   280   342   157   217   133   265 0.84 # 3327533 # 3328672 # 1 # ID=1_3083;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472
1_3224               -            368 K22207               -            583   0.00049   16.7   0.0   1   1   8.6e-07   0.00065   16.3   0.0   275   340   144   208   120   282 0.86 # 3487044 # 3488147 # 1 # ID=1_3224;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484
1_3179               -            385 K22207               -            583    0.0071   12.8   0.0   1   1   1.4e-05     0.011   12.3   0.0   277   352   155   226   139   239 0.82 # 3441244 # 3442398 # 1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Ruminococcus-gauvreauii-DSM-19829-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-gauvreauii-DSM-19829-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:34 2022
# [ok]
