#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1393               -            394 K22207               -            583   5.3e-10   35.7   0.1   1   1   2.3e-12   2.8e-09   33.4   0.1   150   346    45   225     5   235 0.75 # 1538841 # 1540022 # -1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.434
1_247                -            379 K22207               -            583   5.1e-05   19.3   0.0   1   1   2.2e-07   0.00027   16.9   0.0   262   344   137   218    36   377 0.67 # 274077 # 275213 # 1 # ID=1_247;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Ruminococcus-lactaris-ATCC-29176-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-lactaris-ATCC-29176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:46 2022
# [ok]
