#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1020               -            396 K22207               -            583   1.5e-09   34.2   0.7   1   1   1.9e-11   2.4e-08   30.3   0.7   148   345    43   223     3   233 0.82 # 1151610 # 1152797 # 1 # ID=1_1020;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.437
1_2032               -            379 K22207               -            583   4.3e-08   29.4   0.0   1   1   2.4e-10     3e-07   26.7   0.0   153   503    46   377    41   378 0.81 # 2203803 # 2204939 # -1 # ID=1_2032;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.482
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Ruminococcus-torques-ATCC-27756-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Ruminococcus-torques-ATCC-27756-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:35 2022
# [ok]
