#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_NNSR01000026.1_70 -            389 K22207               -            583   2.5e-17   59.6   0.0   1   2   2.4e-17   2.4e-14   49.8   0.0   153   342    47   218    33   252 0.87 # 73478 # 74644 # 1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NZ_NNSR01000026.1_70 -            389 K22207               -            583   2.5e-17   59.6   0.0   2   2   0.00011      0.11    7.9   0.0   438   505   312   382   254   387 0.73 # 73478 # 74644 # 1 # ID=26_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
NZ_NNSR01000046.1_59 -            396 K22207               -            583   2.3e-08   30.0   0.1   1   1   3.2e-11   3.2e-08   29.6   0.1   276   341   157   220    17   226 0.93 # 71268 # 72455 # 1 # ID=46_59;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.459
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Ruminococcus_bromii_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Ruminococcus_bromii_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Ruminococcus_bromii_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Ruminococcus_bromii_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:13:12 2022
# [ok]
