#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_227                -            411 K22207               -            583   1.1e-15   54.4   0.3   1   2   2.1e-16   1.6e-13   47.2   0.1   141   339    58   239     2   310 0.77 # 238054 # 239286 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_227                -            411 K22207               -            583   1.1e-15   54.4   0.3   2   2    0.0013      0.97    5.0   0.0   475   499   376   400   347   405 0.85 # 238054 # 239286 # 1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441
1_456                -            382 K22207               -            583   4.2e-06   22.8   0.0   1   1   1.1e-08   8.1e-06   21.8   0.0   151   341    43   218    15   229 0.84 # 453275 # 454420 # 1 # ID=1_456;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423
1_1611               -            371 K22207               -            583   5.5e-06   22.4   0.1   1   1   1.6e-08   1.2e-05   21.3   0.1   276   339   153   214    86   241 0.88 # 1524250 # 1525362 # 1 # ID=1_1611;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Streptococcus-thermophilus-LMD-9-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Streptococcus-thermophilus-LMD-9-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:01:30 2022
# [ok]
