#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1944               -            397 K22207               -            583   6.1e-08   29.2   0.0   1   1   9.7e-11   9.6e-08   28.6   0.0   276   339   155   216   148   224 0.94 # 2138870 # 2140060 # 1 # ID=1_1944;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.670
1_1102               -            383 K22207               -            583   2.3e-07   27.3   0.0   1   1   3.3e-10   3.3e-07   26.8   0.0   259   339   139   215   111   237 0.85 # 1156578 # 1157726 # -1 # ID=1_1102;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
1_1271               -            384 K22207               -            583   0.00017   17.8   0.0   1   1   2.8e-07   0.00028   17.1   0.0   262   337   140   214   129   231 0.90 # 1350723 # 1351874 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Subdoligranulum-variabile-DSM-15176-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Subdoligranulum-variabile-DSM-15176-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:04:32 2022
# [ok]
