#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1494               -            394 K22207               -            583   2.3e-10   37.6   0.1   1   1   4.2e-13   5.2e-10   36.4   0.2   146   346    41   225     5   233 0.82 # 1560709 # 1561890 # 1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.419
1_2820               -            389 K22207               -            583   1.3e-06   25.1   0.0   1   2     2e-07   0.00024   17.6   0.0   154   347    56   230    51   290 0.69 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_2820               -            389 K22207               -            583   1.3e-06   25.1   0.0   2   2    0.0024       2.9    4.2   0.0   474   504   357   387   322   388 0.88 # 2939517 # 2940683 # -1 # ID=1_2820;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.444
1_2303               -            386 K22207               -            583   4.7e-06   23.3   0.1   1   1   4.9e-09   6.1e-06   22.9   0.1   150   342    43   221     4   236 0.87 # 2357895 # 2359052 # -1 # ID=1_2303;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Tyzzerella-nexilis-DSM-1787-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Tyzzerella-nexilis-DSM-1787-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Mon Apr 25 23:10:02 2022
# [ok]
