#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1003               -            410 K22207               -            583   1.4e-17   60.5   2.0   1   2   3.5e-20   3.4e-17   59.2   1.4   106   339    18   238     9   316 0.81 # 1167793 # 1169022 # -1 # ID=1_1003;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
1_1003               -            410 K22207               -            583   1.4e-17   60.5   2.0   2   2      0.16   1.6e+02   -2.5   0.0   473   497   373   397   352   403 0.80 # 1167793 # 1169022 # -1 # ID=1_1003;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393
1_980                -            385 K22207               -            583    0.0064   12.0   0.0   1   1     1e-05    0.0098   11.4   0.0   255   306   163   211   149   213 0.84 # 1144551 # 1145705 # -1 # ID=1_980;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Veillonella-sp-3-1-44-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Veillonella-sp-3-1-44-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Veillonella-sp-3-1-44-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-3-1-44-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:05:57 2022
# [ok]
