#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
1_1078               -            410 K22207               -            583   1.3e-17   60.5   2.1   1   2   3.3e-20   3.1e-17   59.3   1.5   106   339    18   238     9   316 0.83 # 1222696 # 1223925 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
1_1078               -            410 K22207               -            583   1.3e-17   60.5   2.1   2   2      0.16   1.6e+02   -2.5   0.0   473   497   373   397   352   403 0.80 # 1222696 # 1223925 # -1 # ID=1_1078;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392
1_1055               -            392 K22207               -            583    0.0023   13.5   0.0   1   1   3.2e-06     0.003   13.1   0.0   257   306   171   217    99   219 0.88 # 1199452 # 1200627 # -1 # ID=1_1055;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.384
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      config/profileHMMs/lcd.HMM
# Target file:     workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa
# Option settings: hmmsearch -o workflow/out/lcd/hmmer_output/Veillonella-sp-6-1-27-MAF-2_lcd.hmm.out -A workflow/out/lcd/hmmer_output/Veillonella-sp-6-1-27-MAF-2_lcd.sto --domtblout workflow/out/lcd/hmmer_output/Veillonella-sp-6-1-27-MAF-2_lcd.domtblout config/profileHMMs/lcd.HMM workflow/out/prodigal/proteinSeq/Veillonella-sp-6-1-27-MAF-2_prodigal.faa 
# Current dir:     /Users/rebeccachristensen/Desktop/Cremer_Lab_2022/cysteine_utilization_project/main
# Date:            Thu Mar 31 12:02:49 2022
# [ok]
